hold -1.11571e-09 -1.06763e-09 10
-1.11571e-09 -1.06763e-09 36
DFF_X1_135:D
OAI211_X2_20:ZN
OAI211_X2_20:A
AOI22_X2_103:ZN
AOI22_X2_103:B1
INV_X16_18:ZN
INV_X16_18:A
NAND3_X4_3:ZN
NAND3_X4_3:A3
NOR2_X4_31:ZN
NOR2_X4_31:A2
DFF_X2_119:QN
DFF_X2_119:CK
CLKBUF_Y3_344:Z
CLKBUF_Y3_344:A
CLKBUF_Y3_23:Z
CLKBUF_Y3_23:A
CLKBUF_Y3_22:Z
CLKBUF_Y3_22:A
CLKBUF_Y3_21:Z
CLKBUF_Y3_21:A
CLKBUF_Y3_20:Z
CLKBUF_Y3_20:A
CLKBUF_Y3_19:Z
CLKBUF_Y3_19:A
CLKBUF_Y3_18:Z
CLKBUF_Y3_18:A
CLKBUF_Y3_4:Z
CLKBUF_Y3_4:A
CLKBUF_Y3_3:Z
CLKBUF_Y3_3:A
CLKBUF_Y3_2:Z
CLKBUF_Y3_2:A
CLKBUF_Y3_1:Z
CLKBUF_Y3_1:A
x7552
-1.10808e-09 -1.06e-09 38
DFF_X1_135:D
OAI211_X2_20:ZN
OAI211_X2_20:C1
INV_X8_5:ZN
INV_X8_5:A
INV_X8_8:ZN
INV_X8_8:A
NAND2_X2_351:ZN
NAND2_X2_351:A1
NAND3_X4_3:ZN
NAND3_X4_3:A3
NOR2_X4_31:ZN
NOR2_X4_31:A2
DFF_X2_119:QN
DFF_X2_119:CK
CLKBUF_Y3_344:Z
CLKBUF_Y3_344:A
CLKBUF_Y3_23:Z
CLKBUF_Y3_23:A
CLKBUF_Y3_22:Z
CLKBUF_Y3_22:A
CLKBUF_Y3_21:Z
CLKBUF_Y3_21:A
CLKBUF_Y3_20:Z
CLKBUF_Y3_20:A
CLKBUF_Y3_19:Z
CLKBUF_Y3_19:A
CLKBUF_Y3_18:Z
CLKBUF_Y3_18:A
CLKBUF_Y3_4:Z
CLKBUF_Y3_4:A
CLKBUF_Y3_3:Z
CLKBUF_Y3_3:A
CLKBUF_Y3_2:Z
CLKBUF_Y3_2:A
CLKBUF_Y3_1:Z
CLKBUF_Y3_1:A
x7552
-1.08714e-09 -1.03906e-09 42
DFF_X1_135:D
OAI211_X2_20:ZN
OAI211_X2_20:A
AOI22_X2_103:ZN
AOI22_X2_103:A1
INV_X16_8:ZN
INV_X16_8:A
NAND2_X4_49:ZN
NAND2_X4_49:A1
NAND2_X4_35:ZN
NAND2_X4_35:A1
INV_X4_137:ZN
INV_X4_137:A
NAND2_X4_53:ZN
NAND2_X4_53:A2
NOR2_X4_31:ZN
NOR2_X4_31:A2
DFF_X2_119:QN
DFF_X2_119:CK
CLKBUF_Y3_344:Z
CLKBUF_Y3_344:A
CLKBUF_Y3_23:Z
CLKBUF_Y3_23:A
CLKBUF_Y3_22:Z
CLKBUF_Y3_22:A
CLKBUF_Y3_21:Z
CLKBUF_Y3_21:A
CLKBUF_Y3_20:Z
CLKBUF_Y3_20:A
CLKBUF_Y3_19:Z
CLKBUF_Y3_19:A
CLKBUF_Y3_18:Z
CLKBUF_Y3_18:A
CLKBUF_Y3_4:Z
CLKBUF_Y3_4:A
CLKBUF_Y3_3:Z
CLKBUF_Y3_3:A
CLKBUF_Y3_2:Z
CLKBUF_Y3_2:A
CLKBUF_Y3_1:Z
CLKBUF_Y3_1:A
x7552
-1.08553e-09 -1.03745e-09 42
DFF_X1_135:D
OAI211_X2_20:ZN
OAI211_X2_20:B
NAND2_X2_195:ZN
NAND2_X2_195:A1
INV_X16_2:ZN
INV_X16_2:A
NAND2_X4_3:ZN
NAND2_X4_3:A1
NAND2_X4_35:ZN
NAND2_X4_35:A1
INV_X4_137:ZN
INV_X4_137:A
NAND2_X4_53:ZN
NAND2_X4_53:A2
NOR2_X4_31:ZN
NOR2_X4_31:A2
DFF_X2_119:QN
DFF_X2_119:CK
CLKBUF_Y3_344:Z
CLKBUF_Y3_344:A
CLKBUF_Y3_23:Z
CLKBUF_Y3_23:A
CLKBUF_Y3_22:Z
CLKBUF_Y3_22:A
CLKBUF_Y3_21:Z
CLKBUF_Y3_21:A
CLKBUF_Y3_20:Z
CLKBUF_Y3_20:A
CLKBUF_Y3_19:Z
CLKBUF_Y3_19:A
CLKBUF_Y3_18:Z
CLKBUF_Y3_18:A
CLKBUF_Y3_4:Z
CLKBUF_Y3_4:A
CLKBUF_Y3_3:Z
CLKBUF_Y3_3:A
CLKBUF_Y3_2:Z
CLKBUF_Y3_2:A
CLKBUF_Y3_1:Z
CLKBUF_Y3_1:A
x7552
-1.02246e-09 -9.74376e-10 54
DFF_X1_135:D
OAI211_X2_20:ZN
OAI211_X2_20:A
AOI22_X2_103:ZN
AOI22_X2_103:B1
INV_X16_18:ZN
INV_X16_18:A
NAND3_X4_3:ZN
NAND3_X4_3:A2
INV_X4_138:ZN
INV_X4_138:A
NAND3_X2_59:ZN
NAND3_X2_59:A2
DFF_X2_112:QN
DFF_X2_112:CK
CLKBUF_Y3_1940:Z
CLKBUF_Y3_1940:A
CLKBUF_Y3_1939:Z
CLKBUF_Y3_1939:A
CLKBUF_Y3_1938:Z
CLKBUF_Y3_1938:A
CLKBUF_Y3_1937:Z
CLKBUF_Y3_1937:A
CLKBUF_Y3_1936:Z
CLKBUF_Y3_1936:A
CLKBUF_Y3_1935:Z
CLKBUF_Y3_1935:A
CLKBUF_Y3_1934:Z
CLKBUF_Y3_1934:A
CLKBUF_Y3_1933:Z
CLKBUF_Y3_1933:A
CLKBUF_Y3_552:Z
CLKBUF_Y3_552:A
CLKBUF_Y3_551:Z
CLKBUF_Y3_551:A
CLKBUF_Y3_22:Z
CLKBUF_Y3_22:A
CLKBUF_Y3_21:Z
CLKBUF_Y3_21:A
CLKBUF_Y3_20:Z
CLKBUF_Y3_20:A
CLKBUF_Y3_19:Z
CLKBUF_Y3_19:A
CLKBUF_Y3_18:Z
CLKBUF_Y3_18:A
CLKBUF_Y3_4:Z
CLKBUF_Y3_4:A
CLKBUF_Y3_3:Z
CLKBUF_Y3_3:A
CLKBUF_Y3_2:Z
CLKBUF_Y3_2:A
CLKBUF_Y3_1:Z
CLKBUF_Y3_1:A
x7552
-1.01483e-09 -9.66745e-10 56
DFF_X1_135:D
OAI211_X2_20:ZN
OAI211_X2_20:C1
INV_X8_5:ZN
INV_X8_5:A
INV_X8_8:ZN
INV_X8_8:A
NAND2_X2_351:ZN
NAND2_X2_351:A1
NAND3_X4_3:ZN
NAND3_X4_3:A2
INV_X4_138:ZN
INV_X4_138:A
NAND3_X2_59:ZN
NAND3_X2_59:A2
DFF_X2_112:QN
DFF_X2_112:CK
CLKBUF_Y3_1940:Z
CLKBUF_Y3_1940:A
CLKBUF_Y3_1939:Z
CLKBUF_Y3_1939:A
CLKBUF_Y3_1938:Z
CLKBUF_Y3_1938:A
CLKBUF_Y3_1937:Z
CLKBUF_Y3_1937:A
CLKBUF_Y3_1936:Z
CLKBUF_Y3_1936:A
CLKBUF_Y3_1935:Z
CLKBUF_Y3_1935:A
CLKBUF_Y3_1934:Z
CLKBUF_Y3_1934:A
CLKBUF_Y3_1933:Z
CLKBUF_Y3_1933:A
CLKBUF_Y3_552:Z
CLKBUF_Y3_552:A
CLKBUF_Y3_551:Z
CLKBUF_Y3_551:A
CLKBUF_Y3_22:Z
CLKBUF_Y3_22:A
CLKBUF_Y3_21:Z
CLKBUF_Y3_21:A
CLKBUF_Y3_20:Z
CLKBUF_Y3_20:A
CLKBUF_Y3_19:Z
CLKBUF_Y3_19:A
CLKBUF_Y3_18:Z
CLKBUF_Y3_18:A
CLKBUF_Y3_4:Z
CLKBUF_Y3_4:A
CLKBUF_Y3_3:Z
CLKBUF_Y3_3:A
CLKBUF_Y3_2:Z
CLKBUF_Y3_2:A
CLKBUF_Y3_1:Z
CLKBUF_Y3_1:A
x7552
-9.99863e-10 -9.51783e-10 60
DFF_X1_135:D
OAI211_X2_20:ZN
OAI211_X2_20:A
AOI22_X2_103:ZN
AOI22_X2_103:A1
INV_X16_8:ZN
INV_X16_8:A
NAND2_X4_49:ZN
NAND2_X4_49:A1
NAND2_X4_35:ZN
NAND2_X4_35:A1
INV_X4_137:ZN
INV_X4_137:A
NAND2_X4_53:ZN
NAND2_X4_53:A1
INV_X4_138:ZN
INV_X4_138:A
NAND3_X2_59:ZN
NAND3_X2_59:A2
DFF_X2_112:QN
DFF_X2_112:CK
CLKBUF_Y3_1940:Z
CLKBUF_Y3_1940:A
CLKBUF_Y3_1939:Z
CLKBUF_Y3_1939:A
CLKBUF_Y3_1938:Z
CLKBUF_Y3_1938:A
CLKBUF_Y3_1937:Z
CLKBUF_Y3_1937:A
CLKBUF_Y3_1936:Z
CLKBUF_Y3_1936:A
CLKBUF_Y3_1935:Z
CLKBUF_Y3_1935:A
CLKBUF_Y3_1934:Z
CLKBUF_Y3_1934:A
CLKBUF_Y3_1933:Z
CLKBUF_Y3_1933:A
CLKBUF_Y3_552:Z
CLKBUF_Y3_552:A
CLKBUF_Y3_551:Z
CLKBUF_Y3_551:A
CLKBUF_Y3_22:Z
CLKBUF_Y3_22:A
CLKBUF_Y3_21:Z
CLKBUF_Y3_21:A
CLKBUF_Y3_20:Z
CLKBUF_Y3_20:A
CLKBUF_Y3_19:Z
CLKBUF_Y3_19:A
CLKBUF_Y3_18:Z
CLKBUF_Y3_18:A
CLKBUF_Y3_4:Z
CLKBUF_Y3_4:A
CLKBUF_Y3_3:Z
CLKBUF_Y3_3:A
CLKBUF_Y3_2:Z
CLKBUF_Y3_2:A
CLKBUF_Y3_1:Z
CLKBUF_Y3_1:A
x7552
-9.98257e-10 -9.50177e-10 60
DFF_X1_135:D
OAI211_X2_20:ZN
OAI211_X2_20:B
NAND2_X2_195:ZN
NAND2_X2_195:A1
INV_X16_2:ZN
INV_X16_2:A
NAND2_X4_3:ZN
NAND2_X4_3:A1
NAND2_X4_35:ZN
NAND2_X4_35:A1
INV_X4_137:ZN
INV_X4_137:A
NAND2_X4_53:ZN
NAND2_X4_53:A1
INV_X4_138:ZN
INV_X4_138:A
NAND3_X2_59:ZN
NAND3_X2_59:A2
DFF_X2_112:QN
DFF_X2_112:CK
CLKBUF_Y3_1940:Z
CLKBUF_Y3_1940:A
CLKBUF_Y3_1939:Z
CLKBUF_Y3_1939:A
CLKBUF_Y3_1938:Z
CLKBUF_Y3_1938:A
CLKBUF_Y3_1937:Z
CLKBUF_Y3_1937:A
CLKBUF_Y3_1936:Z
CLKBUF_Y3_1936:A
CLKBUF_Y3_1935:Z
CLKBUF_Y3_1935:A
CLKBUF_Y3_1934:Z
CLKBUF_Y3_1934:A
CLKBUF_Y3_1933:Z
CLKBUF_Y3_1933:A
CLKBUF_Y3_552:Z
CLKBUF_Y3_552:A
CLKBUF_Y3_551:Z
CLKBUF_Y3_551:A
CLKBUF_Y3_22:Z
CLKBUF_Y3_22:A
CLKBUF_Y3_21:Z
CLKBUF_Y3_21:A
CLKBUF_Y3_20:Z
CLKBUF_Y3_20:A
CLKBUF_Y3_19:Z
CLKBUF_Y3_19:A
CLKBUF_Y3_18:Z
CLKBUF_Y3_18:A
CLKBUF_Y3_4:Z
CLKBUF_Y3_4:A
CLKBUF_Y3_3:Z
CLKBUF_Y3_3:A
CLKBUF_Y3_2:Z
CLKBUF_Y3_2:A
CLKBUF_Y3_1:Z
CLKBUF_Y3_1:A
x7552
-9.93709e-10 -9.45629e-10 56
DFF_X1_135:D
OAI211_X2_20:ZN
OAI211_X2_20:C1
INV_X8_5:ZN
INV_X8_5:A
INV_X8_8:ZN
INV_X8_8:A
NAND2_X2_351:ZN
NAND2_X2_351:A2
NOR2_X4_29:ZN
NOR2_X4_29:A2
NAND2_X4_40:ZN
NAND2_X4_40:A2
INV_X8_32:ZN
INV_X8_32:A
NAND2_X2_322:ZN
NAND2_X2_322:A1
DFFR_X2_7:QN
DFFR_X2_7:CK
CLKBUF_Y3_1401:Z
CLKBUF_Y3_1401:A
CLKBUF_Y3_1400:Z
CLKBUF_Y3_1400:A
CLKBUF_Y3_1340:Z
CLKBUF_Y3_1340:A
CLKBUF_Y3_1339:Z
CLKBUF_Y3_1339:A
CLKBUF_Y3_203:Z
CLKBUF_Y3_203:A
CLKBUF_Y3_202:Z
CLKBUF_Y3_202:A
CLKBUF_Y3_25:Z
CLKBUF_Y3_25:A
CLKBUF_Y3_24:Z
CLKBUF_Y3_24:A
CLKBUF_Y3_23:Z
CLKBUF_Y3_23:A
CLKBUF_Y3_22:Z
CLKBUF_Y3_22:A
CLKBUF_Y3_21:Z
CLKBUF_Y3_21:A
CLKBUF_Y3_20:Z
CLKBUF_Y3_20:A
CLKBUF_Y3_19:Z
CLKBUF_Y3_19:A
CLKBUF_Y3_18:Z
CLKBUF_Y3_18:A
CLKBUF_Y3_4:Z
CLKBUF_Y3_4:A
CLKBUF_Y3_3:Z
CLKBUF_Y3_3:A
CLKBUF_Y3_2:Z
CLKBUF_Y3_2:A
CLKBUF_Y3_1:Z
CLKBUF_Y3_1:A
x7552
-9.87527e-10 -9.39447e-10 58
DFF_X1_135:D
OAI211_X2_20:ZN
OAI211_X2_20:B
NAND2_X2_195:ZN
NAND2_X2_195:A1
INV_X16_2:ZN
INV_X16_2:A
NAND2_X4_3:ZN
NAND2_X4_3:A2
NOR2_X2_83:ZN
NOR2_X2_83:A1
INV_X8_38:ZN
INV_X8_38:A
NAND2_X4_40:ZN
NAND2_X4_40:A2
INV_X8_32:ZN
INV_X8_32:A
NAND2_X2_322:ZN
NAND2_X2_322:A1
DFFR_X2_7:QN
DFFR_X2_7:CK
CLKBUF_Y3_1401:Z
CLKBUF_Y3_1401:A
CLKBUF_Y3_1400:Z
CLKBUF_Y3_1400:A
CLKBUF_Y3_1340:Z
CLKBUF_Y3_1340:A
CLKBUF_Y3_1339:Z
CLKBUF_Y3_1339:A
CLKBUF_Y3_203:Z
CLKBUF_Y3_203:A
CLKBUF_Y3_202:Z
CLKBUF_Y3_202:A
CLKBUF_Y3_25:Z
CLKBUF_Y3_25:A
CLKBUF_Y3_24:Z
CLKBUF_Y3_24:A
CLKBUF_Y3_23:Z
CLKBUF_Y3_23:A
CLKBUF_Y3_22:Z
CLKBUF_Y3_22:A
CLKBUF_Y3_21:Z
CLKBUF_Y3_21:A
CLKBUF_Y3_20:Z
CLKBUF_Y3_20:A
CLKBUF_Y3_19:Z
CLKBUF_Y3_19:A
CLKBUF_Y3_18:Z
CLKBUF_Y3_18:A
CLKBUF_Y3_4:Z
CLKBUF_Y3_4:A
CLKBUF_Y3_3:Z
CLKBUF_Y3_3:A
CLKBUF_Y3_2:Z
CLKBUF_Y3_2:A
CLKBUF_Y3_1:Z
CLKBUF_Y3_1:A
x7552
hold -1.07458e-09 -1.04958e-09 10
-1.07458e-09 -1.04958e-09 26
DFF_X1_111:D
NAND2_X2_154:ZN
NAND2_X2_154:A2
AOI22_X2_207:ZN
AOI22_X2_207:B2
DFF_X2_104:Q
DFF_X2_104:CK
CLKBUF_Y3_1025:Z
CLKBUF_Y3_1025:A
CLKBUF_Y3_1024:Z
CLKBUF_Y3_1024:A
CLKBUF_Y3_1023:Z
CLKBUF_Y3_1023:A
CLKBUF_Y3_1022:Z
CLKBUF_Y3_1022:A
CLKBUF_Y3_1021:Z
CLKBUF_Y3_1021:A
CLKBUF_Y3_1020:Z
CLKBUF_Y3_1020:A
CLKBUF_Y3_192:Z
CLKBUF_Y3_192:A
CLKBUF_Y3_2:Z
CLKBUF_Y3_2:A
CLKBUF_Y3_1:Z
CLKBUF_Y3_1:A
x7552
-9.5608e-10 -9.08e-10 42
DFF_X1_111:D
NAND2_X2_154:ZN
NAND2_X2_154:A2
AOI22_X2_207:ZN
AOI22_X2_207:B1
INV_X4_174:ZN
INV_X4_174:A
NAND2_X4_34:ZN
NAND2_X4_34:A2
NOR2_X4_15:ZN
NOR2_X4_15:A1
INV_X4_46:ZN
INV_X4_46:A
NOR2_X4_19:ZN
NOR2_X4_19:A1
INV_X4_133:ZN
INV_X4_133:A
DFF_X2_119:QN
DFF_X2_119:CK
CLKBUF_Y3_344:Z
CLKBUF_Y3_344:A
CLKBUF_Y3_23:Z
CLKBUF_Y3_23:A
CLKBUF_Y3_22:Z
CLKBUF_Y3_22:A
CLKBUF_Y3_21:Z
CLKBUF_Y3_21:A
CLKBUF_Y3_20:Z
CLKBUF_Y3_20:A
CLKBUF_Y3_19:Z
CLKBUF_Y3_19:A
CLKBUF_Y3_18:Z
CLKBUF_Y3_18:A
CLKBUF_Y3_4:Z
CLKBUF_Y3_4:A
CLKBUF_Y3_3:Z
CLKBUF_Y3_3:A
CLKBUF_Y3_2:Z
CLKBUF_Y3_2:A
CLKBUF_Y3_1:Z
CLKBUF_Y3_1:A
x7552
-9.49169e-10 -9.01089e-10 44
DFF_X1_111:D
NAND2_X2_154:ZN
NAND2_X2_154:A2
AOI22_X2_207:ZN
AOI22_X2_207:A1
INV_X8_23:ZN
INV_X8_23:A
NAND2_X2_271:ZN
NAND2_X2_271:A1
NAND2_X4_34:ZN
NAND2_X4_34:A2
NOR2_X4_15:ZN
NOR2_X4_15:A1
INV_X4_46:ZN
INV_X4_46:A
NOR2_X4_19:ZN
NOR2_X4_19:A1
INV_X4_133:ZN
INV_X4_133:A
DFF_X2_119:QN
DFF_X2_119:CK
CLKBUF_Y3_344:Z
CLKBUF_Y3_344:A
CLKBUF_Y3_23:Z
CLKBUF_Y3_23:A
CLKBUF_Y3_22:Z
CLKBUF_Y3_22:A
CLKBUF_Y3_21:Z
CLKBUF_Y3_21:A
CLKBUF_Y3_20:Z
CLKBUF_Y3_20:A
CLKBUF_Y3_19:Z
CLKBUF_Y3_19:A
CLKBUF_Y3_18:Z
CLKBUF_Y3_18:A
CLKBUF_Y3_4:Z
CLKBUF_Y3_4:A
CLKBUF_Y3_3:Z
CLKBUF_Y3_3:A
CLKBUF_Y3_2:Z
CLKBUF_Y3_2:A
CLKBUF_Y3_1:Z
CLKBUF_Y3_1:A
x7552
-9.44785e-10 -8.96704e-10 44
DFF_X1_111:D
NAND2_X2_154:ZN
NAND2_X2_154:A1
AOI22_X2_162:ZN
AOI22_X2_162:B1
INV_X16_3:ZN
INV_X16_3:A
NAND2_X4_5:ZN
NAND2_X4_5:A1
NAND2_X4_34:ZN
NAND2_X4_34:A2
NOR2_X4_15:ZN
NOR2_X4_15:A1
INV_X4_46:ZN
INV_X4_46:A
NOR2_X4_19:ZN
NOR2_X4_19:A1
INV_X4_133:ZN
INV_X4_133:A
DFF_X2_119:QN
DFF_X2_119:CK
CLKBUF_Y3_344:Z
CLKBUF_Y3_344:A
CLKBUF_Y3_23:Z
CLKBUF_Y3_23:A
CLKBUF_Y3_22:Z
CLKBUF_Y3_22:A
CLKBUF_Y3_21:Z
CLKBUF_Y3_21:A
CLKBUF_Y3_20:Z
CLKBUF_Y3_20:A
CLKBUF_Y3_19:Z
CLKBUF_Y3_19:A
CLKBUF_Y3_18:Z
CLKBUF_Y3_18:A
CLKBUF_Y3_4:Z
CLKBUF_Y3_4:A
CLKBUF_Y3_3:Z
CLKBUF_Y3_3:A
CLKBUF_Y3_2:Z
CLKBUF_Y3_2:A
CLKBUF_Y3_1:Z
CLKBUF_Y3_1:A
x7552
-9.3404e-10 -8.85959e-10 44
DFF_X1_111:D
NAND2_X2_154:ZN
NAND2_X2_154:A1
AOI22_X2_162:ZN
AOI22_X2_162:A1
INV_X8_46:ZN
INV_X8_46:A
NAND2_X4_50:ZN
NAND2_X4_50:A2
NAND2_X4_34:ZN
NAND2_X4_34:A2
NOR2_X4_15:ZN
NOR2_X4_15:A1
INV_X4_46:ZN
INV_X4_46:A
NOR2_X4_19:ZN
NOR2_X4_19:A1
INV_X4_133:ZN
INV_X4_133:A
DFF_X2_119:QN
DFF_X2_119:CK
CLKBUF_Y3_344:Z
CLKBUF_Y3_344:A
CLKBUF_Y3_23:Z
CLKBUF_Y3_23:A
CLKBUF_Y3_22:Z
CLKBUF_Y3_22:A
CLKBUF_Y3_21:Z
CLKBUF_Y3_21:A
CLKBUF_Y3_20:Z
CLKBUF_Y3_20:A
CLKBUF_Y3_19:Z
CLKBUF_Y3_19:A
CLKBUF_Y3_18:Z
CLKBUF_Y3_18:A
CLKBUF_Y3_4:Z
CLKBUF_Y3_4:A
CLKBUF_Y3_3:Z
CLKBUF_Y3_3:A
CLKBUF_Y3_2:Z
CLKBUF_Y3_2:A
CLKBUF_Y3_1:Z
CLKBUF_Y3_1:A
x7552
-9.18486e-10 -8.70406e-10 54
DFF_X1_111:D
NAND2_X2_154:ZN
NAND2_X2_154:A2
AOI22_X2_207:ZN
AOI22_X2_207:B1
INV_X4_174:ZN
INV_X4_174:A
NAND2_X4_34:ZN
NAND2_X4_34:A2
NOR2_X4_15:ZN
NOR2_X4_15:A2
NAND3_X2_59:ZN
NAND3_X2_59:A2
DFF_X2_112:QN
DFF_X2_112:CK
CLKBUF_Y3_1940:Z
CLKBUF_Y3_1940:A
CLKBUF_Y3_1939:Z
CLKBUF_Y3_1939:A
CLKBUF_Y3_1938:Z
CLKBUF_Y3_1938:A
CLKBUF_Y3_1937:Z
CLKBUF_Y3_1937:A
CLKBUF_Y3_1936:Z
CLKBUF_Y3_1936:A
CLKBUF_Y3_1935:Z
CLKBUF_Y3_1935:A
CLKBUF_Y3_1934:Z
CLKBUF_Y3_1934:A
CLKBUF_Y3_1933:Z
CLKBUF_Y3_1933:A
CLKBUF_Y3_552:Z
CLKBUF_Y3_552:A
CLKBUF_Y3_551:Z
CLKBUF_Y3_551:A
CLKBUF_Y3_22:Z
CLKBUF_Y3_22:A
CLKBUF_Y3_21:Z
CLKBUF_Y3_21:A
CLKBUF_Y3_20:Z
CLKBUF_Y3_20:A
CLKBUF_Y3_19:Z
CLKBUF_Y3_19:A
CLKBUF_Y3_18:Z
CLKBUF_Y3_18:A
CLKBUF_Y3_4:Z
CLKBUF_Y3_4:A
CLKBUF_Y3_3:Z
CLKBUF_Y3_3:A
CLKBUF_Y3_2:Z
CLKBUF_Y3_2:A
CLKBUF_Y3_1:Z
CLKBUF_Y3_1:A
x7552
-9.11576e-10 -8.63496e-10 56
DFF_X1_111:D
NAND2_X2_154:ZN
NAND2_X2_154:A2
AOI22_X2_207:ZN
AOI22_X2_207:A1
INV_X8_23:ZN
INV_X8_23:A
NAND2_X2_271:ZN
NAND2_X2_271:A1
NAND2_X4_34:ZN
NAND2_X4_34:A2
NOR2_X4_15:ZN
NOR2_X4_15:A2
NAND3_X2_59:ZN
NAND3_X2_59:A2
DFF_X2_112:QN
DFF_X2_112:CK
CLKBUF_Y3_1940:Z
CLKBUF_Y3_1940:A
CLKBUF_Y3_1939:Z
CLKBUF_Y3_1939:A
CLKBUF_Y3_1938:Z
CLKBUF_Y3_1938:A
CLKBUF_Y3_1937:Z
CLKBUF_Y3_1937:A
CLKBUF_Y3_1936:Z
CLKBUF_Y3_1936:A
CLKBUF_Y3_1935:Z
CLKBUF_Y3_1935:A
CLKBUF_Y3_1934:Z
CLKBUF_Y3_1934:A
CLKBUF_Y3_1933:Z
CLKBUF_Y3_1933:A
CLKBUF_Y3_552:Z
CLKBUF_Y3_552:A
CLKBUF_Y3_551:Z
CLKBUF_Y3_551:A
CLKBUF_Y3_22:Z
CLKBUF_Y3_22:A
CLKBUF_Y3_21:Z
CLKBUF_Y3_21:A
CLKBUF_Y3_20:Z
CLKBUF_Y3_20:A
CLKBUF_Y3_19:Z
CLKBUF_Y3_19:A
CLKBUF_Y3_18:Z
CLKBUF_Y3_18:A
CLKBUF_Y3_4:Z
CLKBUF_Y3_4:A
CLKBUF_Y3_3:Z
CLKBUF_Y3_3:A
CLKBUF_Y3_2:Z
CLKBUF_Y3_2:A
CLKBUF_Y3_1:Z
CLKBUF_Y3_1:A
x7552
-9.07191e-10 -8.59111e-10 56
DFF_X1_111:D
NAND2_X2_154:ZN
NAND2_X2_154:A1
AOI22_X2_162:ZN
AOI22_X2_162:B1
INV_X16_3:ZN
INV_X16_3:A
NAND2_X4_5:ZN
NAND2_X4_5:A1
NAND2_X4_34:ZN
NAND2_X4_34:A2
NOR2_X4_15:ZN
NOR2_X4_15:A2
NAND3_X2_59:ZN
NAND3_X2_59:A2
DFF_X2_112:QN
DFF_X2_112:CK
CLKBUF_Y3_1940:Z
CLKBUF_Y3_1940:A
CLKBUF_Y3_1939:Z
CLKBUF_Y3_1939:A
CLKBUF_Y3_1938:Z
CLKBUF_Y3_1938:A
CLKBUF_Y3_1937:Z
CLKBUF_Y3_1937:A
CLKBUF_Y3_1936:Z
CLKBUF_Y3_1936:A
CLKBUF_Y3_1935:Z
CLKBUF_Y3_1935:A
CLKBUF_Y3_1934:Z
CLKBUF_Y3_1934:A
CLKBUF_Y3_1933:Z
CLKBUF_Y3_1933:A
CLKBUF_Y3_552:Z
CLKBUF_Y3_552:A
CLKBUF_Y3_551:Z
CLKBUF_Y3_551:A
CLKBUF_Y3_22:Z
CLKBUF_Y3_22:A
CLKBUF_Y3_21:Z
CLKBUF_Y3_21:A
CLKBUF_Y3_20:Z
CLKBUF_Y3_20:A
CLKBUF_Y3_19:Z
CLKBUF_Y3_19:A
CLKBUF_Y3_18:Z
CLKBUF_Y3_18:A
CLKBUF_Y3_4:Z
CLKBUF_Y3_4:A
CLKBUF_Y3_3:Z
CLKBUF_Y3_3:A
CLKBUF_Y3_2:Z
CLKBUF_Y3_2:A
CLKBUF_Y3_1:Z
CLKBUF_Y3_1:A
x7552
-8.96446e-10 -8.48366e-10 56
DFF_X1_111:D
NAND2_X2_154:ZN
NAND2_X2_154:A1
AOI22_X2_162:ZN
AOI22_X2_162:A1
INV_X8_46:ZN
INV_X8_46:A
NAND2_X4_50:ZN
NAND2_X4_50:A2
NAND2_X4_34:ZN
NAND2_X4_34:A2
NOR2_X4_15:ZN
NOR2_X4_15:A2
NAND3_X2_59:ZN
NAND3_X2_59:A2
DFF_X2_112:QN
DFF_X2_112:CK
CLKBUF_Y3_1940:Z
CLKBUF_Y3_1940:A
CLKBUF_Y3_1939:Z
CLKBUF_Y3_1939:A
CLKBUF_Y3_1938:Z
CLKBUF_Y3_1938:A
CLKBUF_Y3_1937:Z
CLKBUF_Y3_1937:A
CLKBUF_Y3_1936:Z
CLKBUF_Y3_1936:A
CLKBUF_Y3_1935:Z
CLKBUF_Y3_1935:A
CLKBUF_Y3_1934:Z
CLKBUF_Y3_1934:A
CLKBUF_Y3_1933:Z
CLKBUF_Y3_1933:A
CLKBUF_Y3_552:Z
CLKBUF_Y3_552:A
CLKBUF_Y3_551:Z
CLKBUF_Y3_551:A
CLKBUF_Y3_22:Z
CLKBUF_Y3_22:A
CLKBUF_Y3_21:Z
CLKBUF_Y3_21:A
CLKBUF_Y3_20:Z
CLKBUF_Y3_20:A
CLKBUF_Y3_19:Z
CLKBUF_Y3_19:A
CLKBUF_Y3_18:Z
CLKBUF_Y3_18:A
CLKBUF_Y3_4:Z
CLKBUF_Y3_4:A
CLKBUF_Y3_3:Z
CLKBUF_Y3_3:A
CLKBUF_Y3_2:Z
CLKBUF_Y3_2:A
CLKBUF_Y3_1:Z
CLKBUF_Y3_1:A
x7552
-8.81056e-10 -8.32976e-10 56
DFF_X1_111:D
NAND2_X2_154:ZN
NAND2_X2_154:A2
AOI22_X2_207:ZN
AOI22_X2_207:A1
INV_X8_23:ZN
INV_X8_23:A
NAND2_X2_271:ZN
NAND2_X2_271:A2
NOR2_X4_29:ZN
NOR2_X4_29:A2
NAND2_X4_40:ZN
NAND2_X4_40:A2
INV_X8_32:ZN
INV_X8_32:A
NAND2_X2_322:ZN
NAND2_X2_322:A1
DFFR_X2_7:QN
DFFR_X2_7:CK
CLKBUF_Y3_1401:Z
CLKBUF_Y3_1401:A
CLKBUF_Y3_1400:Z
CLKBUF_Y3_1400:A
CLKBUF_Y3_1340:Z
CLKBUF_Y3_1340:A
CLKBUF_Y3_1339:Z
CLKBUF_Y3_1339:A
CLKBUF_Y3_203:Z
CLKBUF_Y3_203:A
CLKBUF_Y3_202:Z
CLKBUF_Y3_202:A
CLKBUF_Y3_25:Z
CLKBUF_Y3_25:A
CLKBUF_Y3_24:Z
CLKBUF_Y3_24:A
CLKBUF_Y3_23:Z
CLKBUF_Y3_23:A
CLKBUF_Y3_22:Z
CLKBUF_Y3_22:A
CLKBUF_Y3_21:Z
CLKBUF_Y3_21:A
CLKBUF_Y3_20:Z
CLKBUF_Y3_20:A
CLKBUF_Y3_19:Z
CLKBUF_Y3_19:A
CLKBUF_Y3_18:Z
CLKBUF_Y3_18:A
CLKBUF_Y3_4:Z
CLKBUF_Y3_4:A
CLKBUF_Y3_3:Z
CLKBUF_Y3_3:A
CLKBUF_Y3_2:Z
CLKBUF_Y3_2:A
CLKBUF_Y3_1:Z
CLKBUF_Y3_1:A
x7552
hold -1.07078e-09 -9.53449e-10 10
-1.07078e-09 -9.53449e-10 34
DFF_X2_40:D
OAI21_X2_42:ZN
OAI21_X2_42:B2
DFF_X1_208:QN
DFF_X1_208:CK
CLKBUF_Y3_47:Z
CLKBUF_Y3_47:A
CLKBUF_Y3_46:Z
CLKBUF_Y3_46:A
CLKBUF_Y3_45:Z
CLKBUF_Y3_45:A
CLKBUF_Y3_44:Z
CLKBUF_Y3_44:A
CLKBUF_Y3_43:Z
CLKBUF_Y3_43:A
CLKBUF_Y3_9:Z
CLKBUF_Y3_9:A
CLKBUF_Y3_8:Z
CLKBUF_Y3_8:A
CLKBUF_Y3_7:Z
CLKBUF_Y3_7:A
CLKBUF_Y3_6:Z
CLKBUF_Y3_6:A
CLKBUF_Y3_5:Z
CLKBUF_Y3_5:A
CLKBUF_Y3_4:Z
CLKBUF_Y3_4:A
CLKBUF_Y3_3:Z
CLKBUF_Y3_3:A
CLKBUF_Y3_2:Z
CLKBUF_Y3_2:A
CLKBUF_Y3_1:Z
CLKBUF_Y3_1:A
x7552
-9.7108e-10 -9.23e-10 56
DFF_X2_40:D
OAI21_X2_42:ZN
OAI21_X2_42:B1
INV_X4_5:ZN
INV_X4_5:A
INV_X8_1:ZN
INV_X8_1:A
NAND2_X4_51:ZN
NAND2_X4_51:A1
NOR2_X2_84:ZN
NOR2_X2_84:A1
NAND2_X2_343:ZN
NAND2_X2_343:A2
NAND2_X4_25:ZN
NAND2_X4_25:A2
NOR2_X4_25:ZN
NOR2_X4_25:A1
DFFR_X2_15:QN
DFFR_X2_15:CK
CLKBUF_Y3_2293:Z
CLKBUF_Y3_2293:A
CLKBUF_Y3_2292:Z
CLKBUF_Y3_2292:A
CLKBUF_Y3_2291:Z
CLKBUF_Y3_2291:A
CLKBUF_Y3_2290:Z
CLKBUF_Y3_2290:A
CLKBUF_Y3_2289:Z
CLKBUF_Y3_2289:A
CLKBUF_Y3_2288:Z
CLKBUF_Y3_2288:A
CLKBUF_Y3_25:Z
CLKBUF_Y3_25:A
CLKBUF_Y3_24:Z
CLKBUF_Y3_24:A
CLKBUF_Y3_23:Z
CLKBUF_Y3_23:A
CLKBUF_Y3_22:Z
CLKBUF_Y3_22:A
CLKBUF_Y3_21:Z
CLKBUF_Y3_21:A
CLKBUF_Y3_20:Z
CLKBUF_Y3_20:A
CLKBUF_Y3_19:Z
CLKBUF_Y3_19:A
CLKBUF_Y3_18:Z
CLKBUF_Y3_18:A
CLKBUF_Y3_4:Z
CLKBUF_Y3_4:A
CLKBUF_Y3_3:Z
CLKBUF_Y3_3:A
CLKBUF_Y3_2:Z
CLKBUF_Y3_2:A
CLKBUF_Y3_1:Z
CLKBUF_Y3_1:A
x7552
-9.66987e-10 -9.18907e-10 54
DFF_X2_40:D
OAI21_X2_42:ZN
OAI21_X2_42:A
AOI22_X2_54:ZN
AOI22_X2_54:B1
INV_X16_5:ZN
INV_X16_5:A
INV_X8_35:ZN
INV_X8_35:A
NAND2_X4_37:ZN
NAND2_X4_37:A1
NAND2_X4_25:ZN
NAND2_X4_25:A2
NOR2_X4_25:ZN
NOR2_X4_25:A1
DFFR_X2_15:QN
DFFR_X2_15:CK
CLKBUF_Y3_2293:Z
CLKBUF_Y3_2293:A
CLKBUF_Y3_2292:Z
CLKBUF_Y3_2292:A
CLKBUF_Y3_2291:Z
CLKBUF_Y3_2291:A
CLKBUF_Y3_2290:Z
CLKBUF_Y3_2290:A
CLKBUF_Y3_2289:Z
CLKBUF_Y3_2289:A
CLKBUF_Y3_2288:Z
CLKBUF_Y3_2288:A
CLKBUF_Y3_25:Z
CLKBUF_Y3_25:A
CLKBUF_Y3_24:Z
CLKBUF_Y3_24:A
CLKBUF_Y3_23:Z
CLKBUF_Y3_23:A
CLKBUF_Y3_22:Z
CLKBUF_Y3_22:A
CLKBUF_Y3_21:Z
CLKBUF_Y3_21:A
CLKBUF_Y3_20:Z
CLKBUF_Y3_20:A
CLKBUF_Y3_19:Z
CLKBUF_Y3_19:A
CLKBUF_Y3_18:Z
CLKBUF_Y3_18:A
CLKBUF_Y3_4:Z
CLKBUF_Y3_4:A
CLKBUF_Y3_3:Z
CLKBUF_Y3_3:A
CLKBUF_Y3_2:Z
CLKBUF_Y3_2:A
CLKBUF_Y3_1:Z
CLKBUF_Y3_1:A
x7552
-9.4608e-10 -8.98e-10 56
DFF_X2_40:D
OAI21_X2_42:ZN
OAI21_X2_42:A
AOI22_X2_54:ZN
AOI22_X2_54:A1
INV_X16_15:ZN
INV_X16_15:A
NAND2_X4_36:ZN
NAND2_X4_36:A1
INV_X8_37:ZN
INV_X8_37:A
NAND2_X4_37:ZN
NAND2_X4_37:A1
NAND2_X4_25:ZN
NAND2_X4_25:A2
NOR2_X4_25:ZN
NOR2_X4_25:A1
DFFR_X2_15:QN
DFFR_X2_15:CK
CLKBUF_Y3_2293:Z
CLKBUF_Y3_2293:A
CLKBUF_Y3_2292:Z
CLKBUF_Y3_2292:A
CLKBUF_Y3_2291:Z
CLKBUF_Y3_2291:A
CLKBUF_Y3_2290:Z
CLKBUF_Y3_2290:A
CLKBUF_Y3_2289:Z
CLKBUF_Y3_2289:A
CLKBUF_Y3_2288:Z
CLKBUF_Y3_2288:A
CLKBUF_Y3_25:Z
CLKBUF_Y3_25:A
CLKBUF_Y3_24:Z
CLKBUF_Y3_24:A
CLKBUF_Y3_23:Z
CLKBUF_Y3_23:A
CLKBUF_Y3_22:Z
CLKBUF_Y3_22:A
CLKBUF_Y3_21:Z
CLKBUF_Y3_21:A
CLKBUF_Y3_20:Z
CLKBUF_Y3_20:A
CLKBUF_Y3_19:Z
CLKBUF_Y3_19:A
CLKBUF_Y3_18:Z
CLKBUF_Y3_18:A
CLKBUF_Y3_4:Z
CLKBUF_Y3_4:A
CLKBUF_Y3_3:Z
CLKBUF_Y3_3:A
CLKBUF_Y3_2:Z
CLKBUF_Y3_2:A
CLKBUF_Y3_1:Z
CLKBUF_Y3_1:A
x7552
-8.64955e-10 -8.16875e-10 66
DFF_X2_40:D
OAI21_X2_42:ZN
OAI21_X2_42:B1
INV_X4_5:ZN
INV_X4_5:A
INV_X8_1:ZN
INV_X8_1:A
NAND2_X4_51:ZN
NAND2_X4_51:A1
NOR2_X2_84:ZN
NOR2_X2_84:A1
NAND2_X2_343:ZN
NAND2_X2_343:A2
NAND2_X4_25:ZN
NAND2_X4_25:A1
NAND2_X4_54:ZN
NAND2_X4_54:A2
INV_X4_170:ZN
INV_X4_170:A
DFFR_X2_21:QN
DFFR_X2_21:CK
CLKBUF_Y3_386:Z
CLKBUF_Y3_386:A
CLKBUF_Y3_385:Z
CLKBUF_Y3_385:A
CLKBUF_Y3_384:Z
CLKBUF_Y3_384:A
CLKBUF_Y3_383:Z
CLKBUF_Y3_383:A
CLKBUF_Y3_382:Z
CLKBUF_Y3_382:A
CLKBUF_Y3_360:Z
CLKBUF_Y3_360:A
CLKBUF_Y3_88:Z
CLKBUF_Y3_88:A
CLKBUF_Y3_87:Z
CLKBUF_Y3_87:A
CLKBUF_Y3_86:Z
CLKBUF_Y3_86:A
CLKBUF_Y3_85:Z
CLKBUF_Y3_85:A
CLKBUF_Y3_25:Z
CLKBUF_Y3_25:A
CLKBUF_Y3_24:Z
CLKBUF_Y3_24:A
CLKBUF_Y3_23:Z
CLKBUF_Y3_23:A
CLKBUF_Y3_22:Z
CLKBUF_Y3_22:A
CLKBUF_Y3_21:Z
CLKBUF_Y3_21:A
CLKBUF_Y3_20:Z
CLKBUF_Y3_20:A
CLKBUF_Y3_19:Z
CLKBUF_Y3_19:A
CLKBUF_Y3_18:Z
CLKBUF_Y3_18:A
CLKBUF_Y3_4:Z
CLKBUF_Y3_4:A
CLKBUF_Y3_3:Z
CLKBUF_Y3_3:A
CLKBUF_Y3_2:Z
CLKBUF_Y3_2:A
CLKBUF_Y3_1:Z
CLKBUF_Y3_1:A
x7552
-8.60862e-10 -8.12782e-10 64
DFF_X2_40:D
OAI21_X2_42:ZN
OAI21_X2_42:A
AOI22_X2_54:ZN
AOI22_X2_54:B1
INV_X16_5:ZN
INV_X16_5:A
INV_X8_35:ZN
INV_X8_35:A
NAND2_X4_37:ZN
NAND2_X4_37:A1
NAND2_X4_25:ZN
NAND2_X4_25:A1
NAND2_X4_54:ZN
NAND2_X4_54:A2
INV_X4_170:ZN
INV_X4_170:A
DFFR_X2_21:QN
DFFR_X2_21:CK
CLKBUF_Y3_386:Z
CLKBUF_Y3_386:A
CLKBUF_Y3_385:Z
CLKBUF_Y3_385:A
CLKBUF_Y3_384:Z
CLKBUF_Y3_384:A
CLKBUF_Y3_383:Z
CLKBUF_Y3_383:A
CLKBUF_Y3_382:Z
CLKBUF_Y3_382:A
CLKBUF_Y3_360:Z
CLKBUF_Y3_360:A
CLKBUF_Y3_88:Z
CLKBUF_Y3_88:A
CLKBUF_Y3_87:Z
CLKBUF_Y3_87:A
CLKBUF_Y3_86:Z
CLKBUF_Y3_86:A
CLKBUF_Y3_85:Z
CLKBUF_Y3_85:A
CLKBUF_Y3_25:Z
CLKBUF_Y3_25:A
CLKBUF_Y3_24:Z
CLKBUF_Y3_24:A
CLKBUF_Y3_23:Z
CLKBUF_Y3_23:A
CLKBUF_Y3_22:Z
CLKBUF_Y3_22:A
CLKBUF_Y3_21:Z
CLKBUF_Y3_21:A
CLKBUF_Y3_20:Z
CLKBUF_Y3_20:A
CLKBUF_Y3_19:Z
CLKBUF_Y3_19:A
CLKBUF_Y3_18:Z
CLKBUF_Y3_18:A
CLKBUF_Y3_4:Z
CLKBUF_Y3_4:A
CLKBUF_Y3_3:Z
CLKBUF_Y3_3:A
CLKBUF_Y3_2:Z
CLKBUF_Y3_2:A
CLKBUF_Y3_1:Z
CLKBUF_Y3_1:A
x7552
-8.59463e-10 -8.11383e-10 70
DFF_X2_40:D
OAI21_X2_42:ZN
OAI21_X2_42:B1
INV_X4_5:ZN
INV_X4_5:A
INV_X8_1:ZN
INV_X8_1:A
NAND2_X4_51:ZN
NAND2_X4_51:A1
NOR2_X2_84:ZN
NOR2_X2_84:A2
AND2_X4_25:ZN
AND2_X4_25:A1
DFFR_X2_14:QN
DFFR_X2_14:CK
CLKBUF_Y3_1284:Z
CLKBUF_Y3_1284:A
CLKBUF_Y3_333:Z
CLKBUF_Y3_333:A
CLKBUF_Y3_332:Z
CLKBUF_Y3_332:A
CLKBUF_Y3_331:Z
CLKBUF_Y3_331:A
CLKBUF_Y3_330:Z
CLKBUF_Y3_330:A
CLKBUF_Y3_304:Z
CLKBUF_Y3_304:A
CLKBUF_Y3_303:Z
CLKBUF_Y3_303:A
CLKBUF_Y3_272:Z
CLKBUF_Y3_272:A
CLKBUF_Y3_271:Z
CLKBUF_Y3_271:A
CLKBUF_Y3_90:Z
CLKBUF_Y3_90:A
CLKBUF_Y3_89:Z
CLKBUF_Y3_89:A
CLKBUF_Y3_88:Z
CLKBUF_Y3_88:A
CLKBUF_Y3_87:Z
CLKBUF_Y3_87:A
CLKBUF_Y3_86:Z
CLKBUF_Y3_86:A
CLKBUF_Y3_85:Z
CLKBUF_Y3_85:A
CLKBUF_Y3_25:Z
CLKBUF_Y3_25:A
CLKBUF_Y3_24:Z
CLKBUF_Y3_24:A
CLKBUF_Y3_23:Z
CLKBUF_Y3_23:A
CLKBUF_Y3_22:Z
CLKBUF_Y3_22:A
CLKBUF_Y3_21:Z
CLKBUF_Y3_21:A
CLKBUF_Y3_20:Z
CLKBUF_Y3_20:A
CLKBUF_Y3_19:Z
CLKBUF_Y3_19:A
CLKBUF_Y3_18:Z
CLKBUF_Y3_18:A
CLKBUF_Y3_4:Z
CLKBUF_Y3_4:A
CLKBUF_Y3_3:Z
CLKBUF_Y3_3:A
CLKBUF_Y3_2:Z
CLKBUF_Y3_2:A
CLKBUF_Y3_1:Z
CLKBUF_Y3_1:A
x7552
-8.44865e-10 -7.96785e-10 70
DFF_X2_40:D
OAI21_X2_42:ZN
OAI21_X2_42:B1
INV_X4_5:ZN
INV_X4_5:A
INV_X8_1:ZN
INV_X8_1:A
NAND2_X4_51:ZN
NAND2_X4_51:A2
NOR2_X2_52:ZN
NOR2_X2_52:A2
NOR2_X1_10:ZN
NOR2_X1_10:A1
DFFR_X2_14:QN
DFFR_X2_14:CK
CLKBUF_Y3_1284:Z
CLKBUF_Y3_1284:A
CLKBUF_Y3_333:Z
CLKBUF_Y3_333:A
CLKBUF_Y3_332:Z
CLKBUF_Y3_332:A
CLKBUF_Y3_331:Z
CLKBUF_Y3_331:A
CLKBUF_Y3_330:Z
CLKBUF_Y3_330:A
CLKBUF_Y3_304:Z
CLKBUF_Y3_304:A
CLKBUF_Y3_303:Z
CLKBUF_Y3_303:A
CLKBUF_Y3_272:Z
CLKBUF_Y3_272:A
CLKBUF_Y3_271:Z
CLKBUF_Y3_271:A
CLKBUF_Y3_90:Z
CLKBUF_Y3_90:A
CLKBUF_Y3_89:Z
CLKBUF_Y3_89:A
CLKBUF_Y3_88:Z
CLKBUF_Y3_88:A
CLKBUF_Y3_87:Z
CLKBUF_Y3_87:A
CLKBUF_Y3_86:Z
CLKBUF_Y3_86:A
CLKBUF_Y3_85:Z
CLKBUF_Y3_85:A
CLKBUF_Y3_25:Z
CLKBUF_Y3_25:A
CLKBUF_Y3_24:Z
CLKBUF_Y3_24:A
CLKBUF_Y3_23:Z
CLKBUF_Y3_23:A
CLKBUF_Y3_22:Z
CLKBUF_Y3_22:A
CLKBUF_Y3_21:Z
CLKBUF_Y3_21:A
CLKBUF_Y3_20:Z
CLKBUF_Y3_20:A
CLKBUF_Y3_19:Z
CLKBUF_Y3_19:A
CLKBUF_Y3_18:Z
CLKBUF_Y3_18:A
CLKBUF_Y3_4:Z
CLKBUF_Y3_4:A
CLKBUF_Y3_3:Z
CLKBUF_Y3_3:A
CLKBUF_Y3_2:Z
CLKBUF_Y3_2:A
CLKBUF_Y3_1:Z
CLKBUF_Y3_1:A
x7552
-8.39954e-10 -7.91874e-10 66
DFF_X2_40:D
OAI21_X2_42:ZN
OAI21_X2_42:A
AOI22_X2_54:ZN
AOI22_X2_54:A1
INV_X16_15:ZN
INV_X16_15:A
NAND2_X4_36:ZN
NAND2_X4_36:A1
INV_X8_37:ZN
INV_X8_37:A
NAND2_X4_37:ZN
NAND2_X4_37:A1
NAND2_X4_25:ZN
NAND2_X4_25:A1
NAND2_X4_54:ZN
NAND2_X4_54:A2
INV_X4_170:ZN
INV_X4_170:A
DFFR_X2_21:QN
DFFR_X2_21:CK
CLKBUF_Y3_386:Z
CLKBUF_Y3_386:A
CLKBUF_Y3_385:Z
CLKBUF_Y3_385:A
CLKBUF_Y3_384:Z
CLKBUF_Y3_384:A
CLKBUF_Y3_383:Z
CLKBUF_Y3_383:A
CLKBUF_Y3_382:Z
CLKBUF_Y3_382:A
CLKBUF_Y3_360:Z
CLKBUF_Y3_360:A
CLKBUF_Y3_88:Z
CLKBUF_Y3_88:A
CLKBUF_Y3_87:Z
CLKBUF_Y3_87:A
CLKBUF_Y3_86:Z
CLKBUF_Y3_86:A
CLKBUF_Y3_85:Z
CLKBUF_Y3_85:A
CLKBUF_Y3_25:Z
CLKBUF_Y3_25:A
CLKBUF_Y3_24:Z
CLKBUF_Y3_24:A
CLKBUF_Y3_23:Z
CLKBUF_Y3_23:A
CLKBUF_Y3_22:Z
CLKBUF_Y3_22:A
CLKBUF_Y3_21:Z
CLKBUF_Y3_21:A
CLKBUF_Y3_20:Z
CLKBUF_Y3_20:A
CLKBUF_Y3_19:Z
CLKBUF_Y3_19:A
CLKBUF_Y3_18:Z
CLKBUF_Y3_18:A
CLKBUF_Y3_4:Z
CLKBUF_Y3_4:A
CLKBUF_Y3_3:Z
CLKBUF_Y3_3:A
CLKBUF_Y3_2:Z
CLKBUF_Y3_2:A
CLKBUF_Y3_1:Z
CLKBUF_Y3_1:A
x7552
-8.20597e-10 -7.72517e-10 74
DFF_X2_40:D
OAI21_X2_42:ZN
OAI21_X2_42:A
AOI22_X2_54:ZN
AOI22_X2_54:A1
INV_X16_15:ZN
INV_X16_15:A
NAND2_X4_36:ZN
NAND2_X4_36:A2
NAND2_X2_341:ZN
NAND2_X2_341:A1
INV_X4_165:ZN
INV_X4_165:A
AOI22_X4_1:ZN
AOI22_X4_1:A1
INV_X4_163:ZN
INV_X4_163:A
DFFR_X2_14:QN
DFFR_X2_14:CK
CLKBUF_Y3_1284:Z
CLKBUF_Y3_1284:A
CLKBUF_Y3_333:Z
CLKBUF_Y3_333:A
CLKBUF_Y3_332:Z
CLKBUF_Y3_332:A
CLKBUF_Y3_331:Z
CLKBUF_Y3_331:A
CLKBUF_Y3_330:Z
CLKBUF_Y3_330:A
CLKBUF_Y3_304:Z
CLKBUF_Y3_304:A
CLKBUF_Y3_303:Z
CLKBUF_Y3_303:A
CLKBUF_Y3_272:Z
CLKBUF_Y3_272:A
CLKBUF_Y3_271:Z
CLKBUF_Y3_271:A
CLKBUF_Y3_90:Z
CLKBUF_Y3_90:A
CLKBUF_Y3_89:Z
CLKBUF_Y3_89:A
CLKBUF_Y3_88:Z
CLKBUF_Y3_88:A
CLKBUF_Y3_87:Z
CLKBUF_Y3_87:A
CLKBUF_Y3_86:Z
CLKBUF_Y3_86:A
CLKBUF_Y3_85:Z
CLKBUF_Y3_85:A
CLKBUF_Y3_25:Z
CLKBUF_Y3_25:A
CLKBUF_Y3_24:Z
CLKBUF_Y3_24:A
CLKBUF_Y3_23:Z
CLKBUF_Y3_23:A
CLKBUF_Y3_22:Z
CLKBUF_Y3_22:A
CLKBUF_Y3_21:Z
CLKBUF_Y3_21:A
CLKBUF_Y3_20:Z
CLKBUF_Y3_20:A
CLKBUF_Y3_19:Z
CLKBUF_Y3_19:A
CLKBUF_Y3_18:Z
CLKBUF_Y3_18:A
CLKBUF_Y3_4:Z
CLKBUF_Y3_4:A
CLKBUF_Y3_3:Z
CLKBUF_Y3_3:A
CLKBUF_Y3_2:Z
CLKBUF_Y3_2:A
CLKBUF_Y3_1:Z
CLKBUF_Y3_1:A
x7552
hold -9.87896e-10 -9.28685e-10 10
-9.87896e-10 -9.28685e-10 38
DFF_X1_19:D
NAND2_X2_6:ZN
NAND2_X2_6:A2
AOI21_X4_1:ZN
AOI21_X4_1:B1
NAND2_X4_16:ZN
NAND2_X4_16:A1
OAI21_X4_2:ZN
OAI21_X4_2:A
INV_X8_3:ZN
INV_X8_3:A
NAND2_X2_303:ZN
NAND2_X2_303:A2
NAND4_X2_4:ZN
NAND4_X2_4:A1
NOR2_X2_49:ZN
NOR2_X2_49:A2
NAND2_X1_4:ZN
NAND2_X1_4:A1
DFF_X2_52:QN
DFF_X2_52:CK
CLKBUF_Y3_343:Z
CLKBUF_Y3_343:A
CLKBUF_Y3_140:Z
CLKBUF_Y3_140:A
CLKBUF_Y3_139:Z
CLKBUF_Y3_139:A
CLKBUF_Y3_5:Z
CLKBUF_Y3_5:A
CLKBUF_Y3_4:Z
CLKBUF_Y3_4:A
CLKBUF_Y3_3:Z
CLKBUF_Y3_3:A
CLKBUF_Y3_2:Z
CLKBUF_Y3_2:A
CLKBUF_Y3_1:Z
CLKBUF_Y3_1:A
x7552
-9.52362e-10 -9.20497e-10 44
DFF_X1_19:D
NAND2_X2_6:ZN
NAND2_X2_6:A2
AOI21_X4_1:ZN
AOI21_X4_1:B1
NAND2_X4_16:ZN
NAND2_X4_16:A1
OAI21_X4_2:ZN
OAI21_X4_2:A
INV_X8_3:ZN
INV_X8_3:A
NAND2_X2_303:ZN
NAND2_X2_303:A2
NAND4_X2_4:ZN
NAND4_X2_4:A4
AND2_X4_24:ZN
AND2_X4_24:A2
DFF_X2_55:QN
DFF_X2_55:CK
CLKBUF_Y3_1134:Z
CLKBUF_Y3_1134:A
CLKBUF_Y3_1133:Z
CLKBUF_Y3_1133:A
CLKBUF_Y3_1132:Z
CLKBUF_Y3_1132:A
CLKBUF_Y3_1131:Z
CLKBUF_Y3_1131:A
CLKBUF_Y3_1130:Z
CLKBUF_Y3_1130:A
CLKBUF_Y3_1129:Z
CLKBUF_Y3_1129:A
CLKBUF_Y3_1128:Z
CLKBUF_Y3_1128:A
CLKBUF_Y3_519:Z
CLKBUF_Y3_519:A
CLKBUF_Y3_518:Z
CLKBUF_Y3_518:A
CLKBUF_Y3_3:Z
CLKBUF_Y3_3:A
CLKBUF_Y3_2:Z
CLKBUF_Y3_2:A
CLKBUF_Y3_1:Z
CLKBUF_Y3_1:A
x7552
-9.72543e-10 -9.13332e-10 38
DFF_X1_19:D
NAND2_X2_6:ZN
NAND2_X2_6:A1
NAND2_X2_290:ZN
NAND2_X2_290:A1
NAND2_X4_17:ZN
NAND2_X4_17:A1
INV_X8_27:ZN
INV_X8_27:A
NAND2_X2_317:ZN
NAND2_X2_317:A1
NAND3_X2_46:ZN
NAND3_X2_46:A3
NAND4_X2_4:ZN
NAND4_X2_4:A1
NOR2_X2_49:ZN
NOR2_X2_49:A2
NAND2_X1_4:ZN
NAND2_X1_4:A1
DFF_X2_52:QN
DFF_X2_52:CK
CLKBUF_Y3_343:Z
CLKBUF_Y3_343:A
CLKBUF_Y3_140:Z
CLKBUF_Y3_140:A
CLKBUF_Y3_139:Z
CLKBUF_Y3_139:A
CLKBUF_Y3_5:Z
CLKBUF_Y3_5:A
CLKBUF_Y3_4:Z
CLKBUF_Y3_4:A
CLKBUF_Y3_3:Z
CLKBUF_Y3_3:A
CLKBUF_Y3_2:Z
CLKBUF_Y3_2:A
CLKBUF_Y3_1:Z
CLKBUF_Y3_1:A
x7552
-9.3701e-10 -9.05144e-10 44
DFF_X1_19:D
NAND2_X2_6:ZN
NAND2_X2_6:A1
NAND2_X2_290:ZN
NAND2_X2_290:A1
NAND2_X4_17:ZN
NAND2_X4_17:A1
INV_X8_27:ZN
INV_X8_27:A
NAND2_X2_317:ZN
NAND2_X2_317:A1
NAND3_X2_46:ZN
NAND3_X2_46:A3
NAND4_X2_4:ZN
NAND4_X2_4:A4
AND2_X4_24:ZN
AND2_X4_24:A2
DFF_X2_55:QN
DFF_X2_55:CK
CLKBUF_Y3_1134:Z
CLKBUF_Y3_1134:A
CLKBUF_Y3_1133:Z
CLKBUF_Y3_1133:A
CLKBUF_Y3_1132:Z
CLKBUF_Y3_1132:A
CLKBUF_Y3_1131:Z
CLKBUF_Y3_1131:A
CLKBUF_Y3_1130:Z
CLKBUF_Y3_1130:A
CLKBUF_Y3_1129:Z
CLKBUF_Y3_1129:A
CLKBUF_Y3_1128:Z
CLKBUF_Y3_1128:A
CLKBUF_Y3_519:Z
CLKBUF_Y3_519:A
CLKBUF_Y3_518:Z
CLKBUF_Y3_518:A
CLKBUF_Y3_3:Z
CLKBUF_Y3_3:A
CLKBUF_Y3_2:Z
CLKBUF_Y3_2:A
CLKBUF_Y3_1:Z
CLKBUF_Y3_1:A
x7552
-8.9592e-10 -8.4784e-10 52
DFF_X1_19:D
NAND2_X2_6:ZN
NAND2_X2_6:A2
AOI21_X4_1:ZN
AOI21_X4_1:B1
NAND2_X4_16:ZN
NAND2_X4_16:A1
OAI21_X4_2:ZN
OAI21_X4_2:A
INV_X8_3:ZN
INV_X8_3:A
NAND2_X2_303:ZN
NAND2_X2_303:A1
NAND4_X4_1:ZN
NAND4_X4_1:A1
AND4_X4_2:ZN
AND4_X4_2:A1
DFF_X2_71:QN
DFF_X2_71:CK
CLKBUF_Y3_1265:Z
CLKBUF_Y3_1265:A
CLKBUF_Y3_1264:Z
CLKBUF_Y3_1264:A
CLKBUF_Y3_1263:Z
CLKBUF_Y3_1263:A
CLKBUF_Y3_1262:Z
CLKBUF_Y3_1262:A
CLKBUF_Y3_1261:Z
CLKBUF_Y3_1261:A
CLKBUF_Y3_1260:Z
CLKBUF_Y3_1260:A
CLKBUF_Y3_23:Z
CLKBUF_Y3_23:A
CLKBUF_Y3_22:Z
CLKBUF_Y3_22:A
CLKBUF_Y3_21:Z
CLKBUF_Y3_21:A
CLKBUF_Y3_20:Z
CLKBUF_Y3_20:A
CLKBUF_Y3_19:Z
CLKBUF_Y3_19:A
CLKBUF_Y3_18:Z
CLKBUF_Y3_18:A
CLKBUF_Y3_4:Z
CLKBUF_Y3_4:A
CLKBUF_Y3_3:Z
CLKBUF_Y3_3:A
CLKBUF_Y3_2:Z
CLKBUF_Y3_2:A
CLKBUF_Y3_1:Z
CLKBUF_Y3_1:A
x7552
-8.93627e-10 -8.45547e-10 52
DFF_X1_19:D
NAND2_X2_6:ZN
NAND2_X2_6:A1
NAND2_X2_290:ZN
NAND2_X2_290:A1
NAND2_X4_17:ZN
NAND2_X4_17:A1
INV_X8_27:ZN
INV_X8_27:A
NAND2_X2_317:ZN
NAND2_X2_317:A1
NAND3_X2_46:ZN
NAND3_X2_46:A2
NAND4_X4_1:ZN
NAND4_X4_1:A1
AND4_X4_2:ZN
AND4_X4_2:A1
DFF_X2_71:QN
DFF_X2_71:CK
CLKBUF_Y3_1265:Z
CLKBUF_Y3_1265:A
CLKBUF_Y3_1264:Z
CLKBUF_Y3_1264:A
CLKBUF_Y3_1263:Z
CLKBUF_Y3_1263:A
CLKBUF_Y3_1262:Z
CLKBUF_Y3_1262:A
CLKBUF_Y3_1261:Z
CLKBUF_Y3_1261:A
CLKBUF_Y3_1260:Z
CLKBUF_Y3_1260:A
CLKBUF_Y3_23:Z
CLKBUF_Y3_23:A
CLKBUF_Y3_22:Z
CLKBUF_Y3_22:A
CLKBUF_Y3_21:Z
CLKBUF_Y3_21:A
CLKBUF_Y3_20:Z
CLKBUF_Y3_20:A
CLKBUF_Y3_19:Z
CLKBUF_Y3_19:A
CLKBUF_Y3_18:Z
CLKBUF_Y3_18:A
CLKBUF_Y3_4:Z
CLKBUF_Y3_4:A
CLKBUF_Y3_3:Z
CLKBUF_Y3_3:A
CLKBUF_Y3_2:Z
CLKBUF_Y3_2:A
CLKBUF_Y3_1:Z
CLKBUF_Y3_1:A
x7552
-8.93171e-10 -8.45091e-10 56
DFF_X1_19:D
NAND2_X2_6:ZN
NAND2_X2_6:A2
AOI21_X4_1:ZN
AOI21_X4_1:A
INV_X16_14:ZN
INV_X16_14:A
INV_X8_48:ZN
INV_X8_48:A
NAND2_X4_58:ZN
NAND2_X4_58:A2
NAND2_X4_8:ZN
NAND2_X4_8:A2
OAI21_X4_1:ZN
OAI21_X4_1:B1
NOR2_X1_6:ZN
NOR2_X1_6:A1
DFFR_X2_7:QN
DFFR_X2_7:CK
CLKBUF_Y3_1401:Z
CLKBUF_Y3_1401:A
CLKBUF_Y3_1400:Z
CLKBUF_Y3_1400:A
CLKBUF_Y3_1340:Z
CLKBUF_Y3_1340:A
CLKBUF_Y3_1339:Z
CLKBUF_Y3_1339:A
CLKBUF_Y3_203:Z
CLKBUF_Y3_203:A
CLKBUF_Y3_202:Z
CLKBUF_Y3_202:A
CLKBUF_Y3_25:Z
CLKBUF_Y3_25:A
CLKBUF_Y3_24:Z
CLKBUF_Y3_24:A
CLKBUF_Y3_23:Z
CLKBUF_Y3_23:A
CLKBUF_Y3_22:Z
CLKBUF_Y3_22:A
CLKBUF_Y3_21:Z
CLKBUF_Y3_21:A
CLKBUF_Y3_20:Z
CLKBUF_Y3_20:A
CLKBUF_Y3_19:Z
CLKBUF_Y3_19:A
CLKBUF_Y3_18:Z
CLKBUF_Y3_18:A
CLKBUF_Y3_4:Z
CLKBUF_Y3_4:A
CLKBUF_Y3_3:Z
CLKBUF_Y3_3:A
CLKBUF_Y3_2:Z
CLKBUF_Y3_2:A
CLKBUF_Y3_1:Z
CLKBUF_Y3_1:A
x7552
-8.75659e-10 -8.43794e-10 56
DFF_X1_19:D
NAND2_X2_6:ZN
NAND2_X2_6:A2
AOI21_X4_1:ZN
AOI21_X4_1:B1
NAND2_X4_16:ZN
NAND2_X4_16:A1
OAI21_X4_2:ZN
OAI21_X4_2:A
INV_X8_3:ZN
INV_X8_3:A
NAND2_X2_303:ZN
NAND2_X2_303:A1
NAND4_X4_1:ZN
NAND4_X4_1:A3
INV_X4_169:ZN
INV_X4_169:A
NAND3_X2_45:ZN
NAND3_X2_45:A1
INV_X2_177:ZN
INV_X2_177:A
SDFF_X2_13:Q
SDFF_X2_13:CK
CLKBUF_Y3_1479:Z
CLKBUF_Y3_1479:A
CLKBUF_Y3_1478:Z
CLKBUF_Y3_1478:A
CLKBUF_Y3_1477:Z
CLKBUF_Y3_1477:A
CLKBUF_Y3_1476:Z
CLKBUF_Y3_1476:A
CLKBUF_Y3_1475:Z
CLKBUF_Y3_1475:A
CLKBUF_Y3_1474:Z
CLKBUF_Y3_1474:A
CLKBUF_Y3_1473:Z
CLKBUF_Y3_1473:A
CLKBUF_Y3_1472:Z
CLKBUF_Y3_1472:A
CLKBUF_Y3_1130:Z
CLKBUF_Y3_1130:A
CLKBUF_Y3_1129:Z
CLKBUF_Y3_1129:A
CLKBUF_Y3_1128:Z
CLKBUF_Y3_1128:A
CLKBUF_Y3_519:Z
CLKBUF_Y3_519:A
CLKBUF_Y3_518:Z
CLKBUF_Y3_518:A
CLKBUF_Y3_3:Z
CLKBUF_Y3_3:A
CLKBUF_Y3_2:Z
CLKBUF_Y3_2:A
CLKBUF_Y3_1:Z
CLKBUF_Y3_1:A
x7552
-8.73366e-10 -8.415e-10 56
DFF_X1_19:D
NAND2_X2_6:ZN
NAND2_X2_6:A1
NAND2_X2_290:ZN
NAND2_X2_290:A1
NAND2_X4_17:ZN
NAND2_X4_17:A1
INV_X8_27:ZN
INV_X8_27:A
NAND2_X2_317:ZN
NAND2_X2_317:A1
NAND3_X2_46:ZN
NAND3_X2_46:A2
NAND4_X4_1:ZN
NAND4_X4_1:A3
INV_X4_169:ZN
INV_X4_169:A
NAND3_X2_45:ZN
NAND3_X2_45:A1
INV_X2_177:ZN
INV_X2_177:A
SDFF_X2_13:Q
SDFF_X2_13:CK
CLKBUF_Y3_1479:Z
CLKBUF_Y3_1479:A
CLKBUF_Y3_1478:Z
CLKBUF_Y3_1478:A
CLKBUF_Y3_1477:Z
CLKBUF_Y3_1477:A
CLKBUF_Y3_1476:Z
CLKBUF_Y3_1476:A
CLKBUF_Y3_1475:Z
CLKBUF_Y3_1475:A
CLKBUF_Y3_1474:Z
CLKBUF_Y3_1474:A
CLKBUF_Y3_1473:Z
CLKBUF_Y3_1473:A
CLKBUF_Y3_1472:Z
CLKBUF_Y3_1472:A
CLKBUF_Y3_1130:Z
CLKBUF_Y3_1130:A
CLKBUF_Y3_1129:Z
CLKBUF_Y3_1129:A
CLKBUF_Y3_1128:Z
CLKBUF_Y3_1128:A
CLKBUF_Y3_519:Z
CLKBUF_Y3_519:A
CLKBUF_Y3_518:Z
CLKBUF_Y3_518:A
CLKBUF_Y3_3:Z
CLKBUF_Y3_3:A
CLKBUF_Y3_2:Z
CLKBUF_Y3_2:A
CLKBUF_Y3_1:Z
CLKBUF_Y3_1:A
x7552
-8.76173e-10 -8.28093e-10 60
DFF_X1_19:D
NAND2_X2_6:ZN
NAND2_X2_6:A2
AOI21_X4_1:ZN
AOI21_X4_1:A
INV_X16_14:ZN
INV_X16_14:A
INV_X8_48:ZN
INV_X8_48:A
NAND2_X4_58:ZN
NAND2_X4_58:A2
NAND2_X4_8:ZN
NAND2_X4_8:A1
NOR2_X4_14:ZN
NOR2_X4_14:A2
NOR2_X4_21:ZN
NOR2_X4_21:A1
INV_X8_32:ZN
INV_X8_32:A
NAND2_X2_322:ZN
NAND2_X2_322:A1
DFFR_X2_7:QN
DFFR_X2_7:CK
CLKBUF_Y3_1401:Z
CLKBUF_Y3_1401:A
CLKBUF_Y3_1400:Z
CLKBUF_Y3_1400:A
CLKBUF_Y3_1340:Z
CLKBUF_Y3_1340:A
CLKBUF_Y3_1339:Z
CLKBUF_Y3_1339:A
CLKBUF_Y3_203:Z
CLKBUF_Y3_203:A
CLKBUF_Y3_202:Z
CLKBUF_Y3_202:A
CLKBUF_Y3_25:Z
CLKBUF_Y3_25:A
CLKBUF_Y3_24:Z
CLKBUF_Y3_24:A
CLKBUF_Y3_23:Z
CLKBUF_Y3_23:A
CLKBUF_Y3_22:Z
CLKBUF_Y3_22:A
CLKBUF_Y3_21:Z
CLKBUF_Y3_21:A
CLKBUF_Y3_20:Z
CLKBUF_Y3_20:A
CLKBUF_Y3_19:Z
CLKBUF_Y3_19:A
CLKBUF_Y3_18:Z
CLKBUF_Y3_18:A
CLKBUF_Y3_4:Z
CLKBUF_Y3_4:A
CLKBUF_Y3_3:Z
CLKBUF_Y3_3:A
CLKBUF_Y3_2:Z
CLKBUF_Y3_2:A
CLKBUF_Y3_1:Z
CLKBUF_Y3_1:A
x7552
hold -9.25443e-10 -9.00444e-10 10
-9.25443e-10 -9.00444e-10 16
DFF_X1_141:D
OAI211_X2_21:ZN
OAI211_X2_21:C2
INV_X4_55:ZN
INV_X4_55:A
INV_X2_173:ZN
INV_X2_173:A
DFF_X2_4:QN
DFF_X2_4:CK
CLKBUF_Y3_2101:Z
CLKBUF_Y3_2101:A
CLKBUF_Y3_2:Z
CLKBUF_Y3_2:A
CLKBUF_Y3_1:Z
CLKBUF_Y3_1:A
x7552
-8.05934e-10 -7.57854e-10 36
DFF_X1_141:D
OAI211_X2_21:ZN
OAI211_X2_21:A
AOI22_X2_111:ZN
AOI22_X2_111:B1
INV_X16_18:ZN
INV_X16_18:A
NAND3_X4_3:ZN
NAND3_X4_3:A3
NOR2_X4_31:ZN
NOR2_X4_31:A2
DFF_X2_119:QN
DFF_X2_119:CK
CLKBUF_Y3_344:Z
CLKBUF_Y3_344:A
CLKBUF_Y3_23:Z
CLKBUF_Y3_23:A
CLKBUF_Y3_22:Z
CLKBUF_Y3_22:A
CLKBUF_Y3_21:Z
CLKBUF_Y3_21:A
CLKBUF_Y3_20:Z
CLKBUF_Y3_20:A
CLKBUF_Y3_19:Z
CLKBUF_Y3_19:A
CLKBUF_Y3_18:Z
CLKBUF_Y3_18:A
CLKBUF_Y3_4:Z
CLKBUF_Y3_4:A
CLKBUF_Y3_3:Z
CLKBUF_Y3_3:A
CLKBUF_Y3_2:Z
CLKBUF_Y3_2:A
CLKBUF_Y3_1:Z
CLKBUF_Y3_1:A
x7552
-7.92656e-10 -7.44576e-10 38
DFF_X1_141:D
OAI211_X2_21:ZN
OAI211_X2_21:C1
INV_X16_1:ZN
INV_X16_1:A
INV_X8_8:ZN
INV_X8_8:A
NAND2_X2_351:ZN
NAND2_X2_351:A1
NAND3_X4_3:ZN
NAND3_X4_3:A3
NOR2_X4_31:ZN
NOR2_X4_31:A2
DFF_X2_119:QN
DFF_X2_119:CK
CLKBUF_Y3_344:Z
CLKBUF_Y3_344:A
CLKBUF_Y3_23:Z
CLKBUF_Y3_23:A
CLKBUF_Y3_22:Z
CLKBUF_Y3_22:A
CLKBUF_Y3_21:Z
CLKBUF_Y3_21:A
CLKBUF_Y3_20:Z
CLKBUF_Y3_20:A
CLKBUF_Y3_19:Z
CLKBUF_Y3_19:A
CLKBUF_Y3_18:Z
CLKBUF_Y3_18:A
CLKBUF_Y3_4:Z
CLKBUF_Y3_4:A
CLKBUF_Y3_3:Z
CLKBUF_Y3_3:A
CLKBUF_Y3_2:Z
CLKBUF_Y3_2:A
CLKBUF_Y3_1:Z
CLKBUF_Y3_1:A
x7552
-7.78787e-10 -7.30707e-10 42
DFF_X1_141:D
OAI211_X2_21:ZN
OAI211_X2_21:A
AOI22_X2_111:ZN
AOI22_X2_111:A1
INV_X16_8:ZN
INV_X16_8:A
NAND2_X4_49:ZN
NAND2_X4_49:A1
NAND2_X4_35:ZN
NAND2_X4_35:A1
INV_X4_137:ZN
INV_X4_137:A
NAND2_X4_53:ZN
NAND2_X4_53:A2
NOR2_X4_31:ZN
NOR2_X4_31:A2
DFF_X2_119:QN
DFF_X2_119:CK
CLKBUF_Y3_344:Z
CLKBUF_Y3_344:A
CLKBUF_Y3_23:Z
CLKBUF_Y3_23:A
CLKBUF_Y3_22:Z
CLKBUF_Y3_22:A
CLKBUF_Y3_21:Z
CLKBUF_Y3_21:A
CLKBUF_Y3_20:Z
CLKBUF_Y3_20:A
CLKBUF_Y3_19:Z
CLKBUF_Y3_19:A
CLKBUF_Y3_18:Z
CLKBUF_Y3_18:A
CLKBUF_Y3_4:Z
CLKBUF_Y3_4:A
CLKBUF_Y3_3:Z
CLKBUF_Y3_3:A
CLKBUF_Y3_2:Z
CLKBUF_Y3_2:A
CLKBUF_Y3_1:Z
CLKBUF_Y3_1:A
x7552
-7.78605e-10 -7.30524e-10 42
DFF_X1_141:D
OAI211_X2_21:ZN
OAI211_X2_21:B
NAND2_X2_203:ZN
NAND2_X2_203:A1
INV_X16_2:ZN
INV_X16_2:A
NAND2_X4_3:ZN
NAND2_X4_3:A1
NAND2_X4_35:ZN
NAND2_X4_35:A1
INV_X4_137:ZN
INV_X4_137:A
NAND2_X4_53:ZN
NAND2_X4_53:A2
NOR2_X4_31:ZN
NOR2_X4_31:A2
DFF_X2_119:QN
DFF_X2_119:CK
CLKBUF_Y3_344:Z
CLKBUF_Y3_344:A
CLKBUF_Y3_23:Z
CLKBUF_Y3_23:A
CLKBUF_Y3_22:Z
CLKBUF_Y3_22:A
CLKBUF_Y3_21:Z
CLKBUF_Y3_21:A
CLKBUF_Y3_20:Z
CLKBUF_Y3_20:A
CLKBUF_Y3_19:Z
CLKBUF_Y3_19:A
CLKBUF_Y3_18:Z
CLKBUF_Y3_18:A
CLKBUF_Y3_4:Z
CLKBUF_Y3_4:A
CLKBUF_Y3_3:Z
CLKBUF_Y3_3:A
CLKBUF_Y3_2:Z
CLKBUF_Y3_2:A
CLKBUF_Y3_1:Z
CLKBUF_Y3_1:A
x7552
-7.57808e-10 -7.09728e-10 46
DFF_X1_141:D
OAI211_X2_21:ZN
OAI211_X2_21:A
AOI22_X2_111:ZN
AOI22_X2_111:B2
DFF_X2_113:Q
DFF_X2_113:CK
CLKBUF_Y3_2347:Z
CLKBUF_Y3_2347:A
CLKBUF_Y3_791:Z
CLKBUF_Y3_791:A
CLKBUF_Y3_435:Z
CLKBUF_Y3_435:A
CLKBUF_Y3_205:Z
CLKBUF_Y3_205:A
CLKBUF_Y3_204:Z
CLKBUF_Y3_204:A
CLKBUF_Y3_203:Z
CLKBUF_Y3_203:A
CLKBUF_Y3_202:Z
CLKBUF_Y3_202:A
CLKBUF_Y3_25:Z
CLKBUF_Y3_25:A
CLKBUF_Y3_24:Z
CLKBUF_Y3_24:A
CLKBUF_Y3_23:Z
CLKBUF_Y3_23:A
CLKBUF_Y3_22:Z
CLKBUF_Y3_22:A
CLKBUF_Y3_21:Z
CLKBUF_Y3_21:A
CLKBUF_Y3_20:Z
CLKBUF_Y3_20:A
CLKBUF_Y3_19:Z
CLKBUF_Y3_19:A
CLKBUF_Y3_18:Z
CLKBUF_Y3_18:A
CLKBUF_Y3_4:Z
CLKBUF_Y3_4:A
CLKBUF_Y3_3:Z
CLKBUF_Y3_3:A
CLKBUF_Y3_2:Z
CLKBUF_Y3_2:A
CLKBUF_Y3_1:Z
CLKBUF_Y3_1:A
x7552
-7.12683e-10 -6.64603e-10 54
DFF_X1_141:D
OAI211_X2_21:ZN
OAI211_X2_21:A
AOI22_X2_111:ZN
AOI22_X2_111:B1
INV_X16_18:ZN
INV_X16_18:A
NAND3_X4_3:ZN
NAND3_X4_3:A2
INV_X4_138:ZN
INV_X4_138:A
NAND3_X2_59:ZN
NAND3_X2_59:A2
DFF_X2_112:QN
DFF_X2_112:CK
CLKBUF_Y3_1940:Z
CLKBUF_Y3_1940:A
CLKBUF_Y3_1939:Z
CLKBUF_Y3_1939:A
CLKBUF_Y3_1938:Z
CLKBUF_Y3_1938:A
CLKBUF_Y3_1937:Z
CLKBUF_Y3_1937:A
CLKBUF_Y3_1936:Z
CLKBUF_Y3_1936:A
CLKBUF_Y3_1935:Z
CLKBUF_Y3_1935:A
CLKBUF_Y3_1934:Z
CLKBUF_Y3_1934:A
CLKBUF_Y3_1933:Z
CLKBUF_Y3_1933:A
CLKBUF_Y3_552:Z
CLKBUF_Y3_552:A
CLKBUF_Y3_551:Z
CLKBUF_Y3_551:A
CLKBUF_Y3_22:Z
CLKBUF_Y3_22:A
CLKBUF_Y3_21:Z
CLKBUF_Y3_21:A
CLKBUF_Y3_20:Z
CLKBUF_Y3_20:A
CLKBUF_Y3_19:Z
CLKBUF_Y3_19:A
CLKBUF_Y3_18:Z
CLKBUF_Y3_18:A
CLKBUF_Y3_4:Z
CLKBUF_Y3_4:A
CLKBUF_Y3_3:Z
CLKBUF_Y3_3:A
CLKBUF_Y3_2:Z
CLKBUF_Y3_2:A
CLKBUF_Y3_1:Z
CLKBUF_Y3_1:A
x7552
-6.99405e-10 -6.51325e-10 56
DFF_X1_141:D
OAI211_X2_21:ZN
OAI211_X2_21:C1
INV_X16_1:ZN
INV_X16_1:A
INV_X8_8:ZN
INV_X8_8:A
NAND2_X2_351:ZN
NAND2_X2_351:A1
NAND3_X4_3:ZN
NAND3_X4_3:A2
INV_X4_138:ZN
INV_X4_138:A
NAND3_X2_59:ZN
NAND3_X2_59:A2
DFF_X2_112:QN
DFF_X2_112:CK
CLKBUF_Y3_1940:Z
CLKBUF_Y3_1940:A
CLKBUF_Y3_1939:Z
CLKBUF_Y3_1939:A
CLKBUF_Y3_1938:Z
CLKBUF_Y3_1938:A
CLKBUF_Y3_1937:Z
CLKBUF_Y3_1937:A
CLKBUF_Y3_1936:Z
CLKBUF_Y3_1936:A
CLKBUF_Y3_1935:Z
CLKBUF_Y3_1935:A
CLKBUF_Y3_1934:Z
CLKBUF_Y3_1934:A
CLKBUF_Y3_1933:Z
CLKBUF_Y3_1933:A
CLKBUF_Y3_552:Z
CLKBUF_Y3_552:A
CLKBUF_Y3_551:Z
CLKBUF_Y3_551:A
CLKBUF_Y3_22:Z
CLKBUF_Y3_22:A
CLKBUF_Y3_21:Z
CLKBUF_Y3_21:A
CLKBUF_Y3_20:Z
CLKBUF_Y3_20:A
CLKBUF_Y3_19:Z
CLKBUF_Y3_19:A
CLKBUF_Y3_18:Z
CLKBUF_Y3_18:A
CLKBUF_Y3_4:Z
CLKBUF_Y3_4:A
CLKBUF_Y3_3:Z
CLKBUF_Y3_3:A
CLKBUF_Y3_2:Z
CLKBUF_Y3_2:A
CLKBUF_Y3_1:Z
CLKBUF_Y3_1:A
x7552
-6.91509e-10 -6.43429e-10 60
DFF_X1_141:D
OAI211_X2_21:ZN
OAI211_X2_21:A
AOI22_X2_111:ZN
AOI22_X2_111:A1
INV_X16_8:ZN
INV_X16_8:A
NAND2_X4_49:ZN
NAND2_X4_49:A1
NAND2_X4_35:ZN
NAND2_X4_35:A1
INV_X4_137:ZN
INV_X4_137:A
NAND2_X4_53:ZN
NAND2_X4_53:A1
INV_X4_138:ZN
INV_X4_138:A
NAND3_X2_59:ZN
NAND3_X2_59:A2
DFF_X2_112:QN
DFF_X2_112:CK
CLKBUF_Y3_1940:Z
CLKBUF_Y3_1940:A
CLKBUF_Y3_1939:Z
CLKBUF_Y3_1939:A
CLKBUF_Y3_1938:Z
CLKBUF_Y3_1938:A
CLKBUF_Y3_1937:Z
CLKBUF_Y3_1937:A
CLKBUF_Y3_1936:Z
CLKBUF_Y3_1936:A
CLKBUF_Y3_1935:Z
CLKBUF_Y3_1935:A
CLKBUF_Y3_1934:Z
CLKBUF_Y3_1934:A
CLKBUF_Y3_1933:Z
CLKBUF_Y3_1933:A
CLKBUF_Y3_552:Z
CLKBUF_Y3_552:A
CLKBUF_Y3_551:Z
CLKBUF_Y3_551:A
CLKBUF_Y3_22:Z
CLKBUF_Y3_22:A
CLKBUF_Y3_21:Z
CLKBUF_Y3_21:A
CLKBUF_Y3_20:Z
CLKBUF_Y3_20:A
CLKBUF_Y3_19:Z
CLKBUF_Y3_19:A
CLKBUF_Y3_18:Z
CLKBUF_Y3_18:A
CLKBUF_Y3_4:Z
CLKBUF_Y3_4:A
CLKBUF_Y3_3:Z
CLKBUF_Y3_3:A
CLKBUF_Y3_2:Z
CLKBUF_Y3_2:A
CLKBUF_Y3_1:Z
CLKBUF_Y3_1:A
x7552
-6.91327e-10 -6.43247e-10 60
DFF_X1_141:D
OAI211_X2_21:ZN
OAI211_X2_21:B
NAND2_X2_203:ZN
NAND2_X2_203:A1
INV_X16_2:ZN
INV_X16_2:A
NAND2_X4_3:ZN
NAND2_X4_3:A1
NAND2_X4_35:ZN
NAND2_X4_35:A1
INV_X4_137:ZN
INV_X4_137:A
NAND2_X4_53:ZN
NAND2_X4_53:A1
INV_X4_138:ZN
INV_X4_138:A
NAND3_X2_59:ZN
NAND3_X2_59:A2
DFF_X2_112:QN
DFF_X2_112:CK
CLKBUF_Y3_1940:Z
CLKBUF_Y3_1940:A
CLKBUF_Y3_1939:Z
CLKBUF_Y3_1939:A
CLKBUF_Y3_1938:Z
CLKBUF_Y3_1938:A
CLKBUF_Y3_1937:Z
CLKBUF_Y3_1937:A
CLKBUF_Y3_1936:Z
CLKBUF_Y3_1936:A
CLKBUF_Y3_1935:Z
CLKBUF_Y3_1935:A
CLKBUF_Y3_1934:Z
CLKBUF_Y3_1934:A
CLKBUF_Y3_1933:Z
CLKBUF_Y3_1933:A
CLKBUF_Y3_552:Z
CLKBUF_Y3_552:A
CLKBUF_Y3_551:Z
CLKBUF_Y3_551:A
CLKBUF_Y3_22:Z
CLKBUF_Y3_22:A
CLKBUF_Y3_21:Z
CLKBUF_Y3_21:A
CLKBUF_Y3_20:Z
CLKBUF_Y3_20:A
CLKBUF_Y3_19:Z
CLKBUF_Y3_19:A
CLKBUF_Y3_18:Z
CLKBUF_Y3_18:A
CLKBUF_Y3_4:Z
CLKBUF_Y3_4:A
CLKBUF_Y3_3:Z
CLKBUF_Y3_3:A
CLKBUF_Y3_2:Z
CLKBUF_Y3_2:A
CLKBUF_Y3_1:Z
CLKBUF_Y3_1:A
x7552
hold -9.36564e-10 -8.88484e-10 10
-9.36564e-10 -8.88484e-10 40
DFF_X1_182:D
NAND3_X2_48:ZN
NAND3_X2_48:A1
AOI22_X2_240:ZN
AOI22_X2_240:A1
INV_X8_29:ZN
INV_X8_29:A
NAND2_X2_319:ZN
NAND2_X2_319:A1
NOR2_X4_24:ZN
NOR2_X4_24:A1
NAND2_X4_19:ZN
NAND2_X4_19:A1
INV_X4_133:ZN
INV_X4_133:A
DFF_X2_119:QN
DFF_X2_119:CK
CLKBUF_Y3_344:Z
CLKBUF_Y3_344:A
CLKBUF_Y3_23:Z
CLKBUF_Y3_23:A
CLKBUF_Y3_22:Z
CLKBUF_Y3_22:A
CLKBUF_Y3_21:Z
CLKBUF_Y3_21:A
CLKBUF_Y3_20:Z
CLKBUF_Y3_20:A
CLKBUF_Y3_19:Z
CLKBUF_Y3_19:A
CLKBUF_Y3_18:Z
CLKBUF_Y3_18:A
CLKBUF_Y3_4:Z
CLKBUF_Y3_4:A
CLKBUF_Y3_3:Z
CLKBUF_Y3_3:A
CLKBUF_Y3_2:Z
CLKBUF_Y3_2:A
CLKBUF_Y3_1:Z
CLKBUF_Y3_1:A
x7552
-9.2644e-10 -8.7836e-10 40
DFF_X1_182:D
NAND3_X2_48:ZN
NAND3_X2_48:A1
AOI22_X2_240:ZN
AOI22_X2_240:B1
INV_X8_10:ZN
INV_X8_10:A
NAND2_X4_9:ZN
NAND2_X4_9:A1
INV_X8_39:ZN
INV_X8_39:A
NAND2_X4_41:ZN
NAND2_X4_41:A1
AND2_X4_16:ZN
AND2_X4_16:A2
DFF_X2_119:QN
DFF_X2_119:CK
CLKBUF_Y3_344:Z
CLKBUF_Y3_344:A
CLKBUF_Y3_23:Z
CLKBUF_Y3_23:A
CLKBUF_Y3_22:Z
CLKBUF_Y3_22:A
CLKBUF_Y3_21:Z
CLKBUF_Y3_21:A
CLKBUF_Y3_20:Z
CLKBUF_Y3_20:A
CLKBUF_Y3_19:Z
CLKBUF_Y3_19:A
CLKBUF_Y3_18:Z
CLKBUF_Y3_18:A
CLKBUF_Y3_4:Z
CLKBUF_Y3_4:A
CLKBUF_Y3_3:Z
CLKBUF_Y3_3:A
CLKBUF_Y3_2:Z
CLKBUF_Y3_2:A
CLKBUF_Y3_1:Z
CLKBUF_Y3_1:A
x7552
-9.18427e-10 -8.70347e-10 44
DFF_X1_182:D
NAND3_X2_48:ZN
NAND3_X2_48:A3
NAND2_X2_324:ZN
NAND2_X2_324:A1
INV_X16_12:ZN
INV_X16_12:A
INV_X4_143:ZN
INV_X4_143:A
NAND2_X4_24:ZN
NAND2_X4_24:A1
NAND2_X4_20:ZN
NAND2_X4_20:A2
INV_X8_39:ZN
INV_X8_39:A
NAND2_X4_41:ZN
NAND2_X4_41:A1
AND2_X4_16:ZN
AND2_X4_16:A2
DFF_X2_119:QN
DFF_X2_119:CK
CLKBUF_Y3_344:Z
CLKBUF_Y3_344:A
CLKBUF_Y3_23:Z
CLKBUF_Y3_23:A
CLKBUF_Y3_22:Z
CLKBUF_Y3_22:A
CLKBUF_Y3_21:Z
CLKBUF_Y3_21:A
CLKBUF_Y3_20:Z
CLKBUF_Y3_20:A
CLKBUF_Y3_19:Z
CLKBUF_Y3_19:A
CLKBUF_Y3_18:Z
CLKBUF_Y3_18:A
CLKBUF_Y3_4:Z
CLKBUF_Y3_4:A
CLKBUF_Y3_3:Z
CLKBUF_Y3_3:A
CLKBUF_Y3_2:Z
CLKBUF_Y3_2:A
CLKBUF_Y3_1:Z
CLKBUF_Y3_1:A
x7552
-9.09944e-10 -8.61864e-10 40
DFF_X1_182:D
NAND3_X2_48:ZN
NAND3_X2_48:A2
NAND2_X2_323:ZN
NAND2_X2_323:A1
INV_X16_4:ZN
INV_X16_4:A
NOR2_X4_8:ZN
NOR2_X4_8:A2
NOR3_X4_1:ZN
NOR3_X4_1:A1
NAND2_X4_19:ZN
NAND2_X4_19:A1
INV_X4_133:ZN
INV_X4_133:A
DFF_X2_119:QN
DFF_X2_119:CK
CLKBUF_Y3_344:Z
CLKBUF_Y3_344:A
CLKBUF_Y3_23:Z
CLKBUF_Y3_23:A
CLKBUF_Y3_22:Z
CLKBUF_Y3_22:A
CLKBUF_Y3_21:Z
CLKBUF_Y3_21:A
CLKBUF_Y3_20:Z
CLKBUF_Y3_20:A
CLKBUF_Y3_19:Z
CLKBUF_Y3_19:A
CLKBUF_Y3_18:Z
CLKBUF_Y3_18:A
CLKBUF_Y3_4:Z
CLKBUF_Y3_4:A
CLKBUF_Y3_3:Z
CLKBUF_Y3_3:A
CLKBUF_Y3_2:Z
CLKBUF_Y3_2:A
CLKBUF_Y3_1:Z
CLKBUF_Y3_1:A
x7552
-9.04724e-10 -8.56644e-10 44
DFF_X1_182:D
NAND3_X2_48:ZN
NAND3_X2_48:A2
NAND2_X2_323:ZN
NAND2_X2_323:A1
INV_X16_4:ZN
INV_X16_4:A
NOR2_X4_8:ZN
NOR2_X4_8:A1
NOR2_X4_9:ZN
NOR2_X4_9:A2
INV_X4_37:ZN
INV_X4_37:A
INV_X8_39:ZN
INV_X8_39:A
NAND2_X4_41:ZN
NAND2_X4_41:A1
AND2_X4_16:ZN
AND2_X4_16:A2
DFF_X2_119:QN
DFF_X2_119:CK
CLKBUF_Y3_344:Z
CLKBUF_Y3_344:A
CLKBUF_Y3_23:Z
CLKBUF_Y3_23:A
CLKBUF_Y3_22:Z
CLKBUF_Y3_22:A
CLKBUF_Y3_21:Z
CLKBUF_Y3_21:A
CLKBUF_Y3_20:Z
CLKBUF_Y3_20:A
CLKBUF_Y3_19:Z
CLKBUF_Y3_19:A
CLKBUF_Y3_18:Z
CLKBUF_Y3_18:A
CLKBUF_Y3_4:Z
CLKBUF_Y3_4:A
CLKBUF_Y3_3:Z
CLKBUF_Y3_3:A
CLKBUF_Y3_2:Z
CLKBUF_Y3_2:A
CLKBUF_Y3_1:Z
CLKBUF_Y3_1:A
x7552
-8.90523e-10 -8.42443e-10 46
DFF_X1_182:D
NAND3_X2_48:ZN
NAND3_X2_48:A3
NAND2_X2_324:ZN
NAND2_X2_324:A1
INV_X16_12:ZN
INV_X16_12:A
INV_X4_143:ZN
INV_X4_143:A
NAND2_X4_24:ZN
NAND2_X4_24:A2
NAND2_X2_334:ZN
NAND2_X2_334:A1
INV_X4_151:ZN
INV_X4_151:A
NAND2_X2_335:ZN
NAND2_X2_335:A1
NOR2_X4_19:ZN
NOR2_X4_19:A1
INV_X4_133:ZN
INV_X4_133:A
DFF_X2_119:QN
DFF_X2_119:CK
CLKBUF_Y3_344:Z
CLKBUF_Y3_344:A
CLKBUF_Y3_23:Z
CLKBUF_Y3_23:A
CLKBUF_Y3_22:Z
CLKBUF_Y3_22:A
CLKBUF_Y3_21:Z
CLKBUF_Y3_21:A
CLKBUF_Y3_20:Z
CLKBUF_Y3_20:A
CLKBUF_Y3_19:Z
CLKBUF_Y3_19:A
CLKBUF_Y3_18:Z
CLKBUF_Y3_18:A
CLKBUF_Y3_4:Z
CLKBUF_Y3_4:A
CLKBUF_Y3_3:Z
CLKBUF_Y3_3:A
CLKBUF_Y3_2:Z
CLKBUF_Y3_2:A
CLKBUF_Y3_1:Z
CLKBUF_Y3_1:A
x7552
-8.61393e-10 -8.13313e-10 58
DFF_X1_182:D
NAND3_X2_48:ZN
NAND3_X2_48:A1
AOI22_X2_240:ZN
AOI22_X2_240:A1
INV_X8_29:ZN
INV_X8_29:A
NAND2_X2_319:ZN
NAND2_X2_319:A1
NOR2_X4_24:ZN
NOR2_X4_24:A1
NAND2_X4_19:ZN
NAND2_X4_19:A2
INV_X8_40:ZN
INV_X8_40:A
NAND2_X2_333:ZN
NAND2_X2_333:A1
DFF_X2_112:QN
DFF_X2_112:CK
CLKBUF_Y3_1940:Z
CLKBUF_Y3_1940:A
CLKBUF_Y3_1939:Z
CLKBUF_Y3_1939:A
CLKBUF_Y3_1938:Z
CLKBUF_Y3_1938:A
CLKBUF_Y3_1937:Z
CLKBUF_Y3_1937:A
CLKBUF_Y3_1936:Z
CLKBUF_Y3_1936:A
CLKBUF_Y3_1935:Z
CLKBUF_Y3_1935:A
CLKBUF_Y3_1934:Z
CLKBUF_Y3_1934:A
CLKBUF_Y3_1933:Z
CLKBUF_Y3_1933:A
CLKBUF_Y3_552:Z
CLKBUF_Y3_552:A
CLKBUF_Y3_551:Z
CLKBUF_Y3_551:A
CLKBUF_Y3_22:Z
CLKBUF_Y3_22:A
CLKBUF_Y3_21:Z
CLKBUF_Y3_21:A
CLKBUF_Y3_20:Z
CLKBUF_Y3_20:A
CLKBUF_Y3_19:Z
CLKBUF_Y3_19:A
CLKBUF_Y3_18:Z
CLKBUF_Y3_18:A
CLKBUF_Y3_4:Z
CLKBUF_Y3_4:A
CLKBUF_Y3_3:Z
CLKBUF_Y3_3:A
CLKBUF_Y3_2:Z
CLKBUF_Y3_2:A
CLKBUF_Y3_1:Z
CLKBUF_Y3_1:A
x7552
-8.48857e-10 -8.00777e-10 58
DFF_X1_182:D
NAND3_X2_48:ZN
NAND3_X2_48:A1
AOI22_X2_240:ZN
AOI22_X2_240:B1
INV_X8_10:ZN
INV_X8_10:A
NAND2_X4_9:ZN
NAND2_X4_9:A1
INV_X8_39:ZN
INV_X8_39:A
NAND2_X4_41:ZN
NAND2_X4_41:A2
INV_X8_40:ZN
INV_X8_40:A
NAND2_X2_333:ZN
NAND2_X2_333:A1
DFF_X2_112:QN
DFF_X2_112:CK
CLKBUF_Y3_1940:Z
CLKBUF_Y3_1940:A
CLKBUF_Y3_1939:Z
CLKBUF_Y3_1939:A
CLKBUF_Y3_1938:Z
CLKBUF_Y3_1938:A
CLKBUF_Y3_1937:Z
CLKBUF_Y3_1937:A
CLKBUF_Y3_1936:Z
CLKBUF_Y3_1936:A
CLKBUF_Y3_1935:Z
CLKBUF_Y3_1935:A
CLKBUF_Y3_1934:Z
CLKBUF_Y3_1934:A
CLKBUF_Y3_1933:Z
CLKBUF_Y3_1933:A
CLKBUF_Y3_552:Z
CLKBUF_Y3_552:A
CLKBUF_Y3_551:Z
CLKBUF_Y3_551:A
CLKBUF_Y3_22:Z
CLKBUF_Y3_22:A
CLKBUF_Y3_21:Z
CLKBUF_Y3_21:A
CLKBUF_Y3_20:Z
CLKBUF_Y3_20:A
CLKBUF_Y3_19:Z
CLKBUF_Y3_19:A
CLKBUF_Y3_18:Z
CLKBUF_Y3_18:A
CLKBUF_Y3_4:Z
CLKBUF_Y3_4:A
CLKBUF_Y3_3:Z
CLKBUF_Y3_3:A
CLKBUF_Y3_2:Z
CLKBUF_Y3_2:A
CLKBUF_Y3_1:Z
CLKBUF_Y3_1:A
x7552
-8.40844e-10 -7.92764e-10 62
DFF_X1_182:D
NAND3_X2_48:ZN
NAND3_X2_48:A3
NAND2_X2_324:ZN
NAND2_X2_324:A1
INV_X16_12:ZN
INV_X16_12:A
INV_X4_143:ZN
INV_X4_143:A
NAND2_X4_24:ZN
NAND2_X4_24:A1
NAND2_X4_20:ZN
NAND2_X4_20:A2
INV_X8_39:ZN
INV_X8_39:A
NAND2_X4_41:ZN
NAND2_X4_41:A2
INV_X8_40:ZN
INV_X8_40:A
NAND2_X2_333:ZN
NAND2_X2_333:A1
DFF_X2_112:QN
DFF_X2_112:CK
CLKBUF_Y3_1940:Z
CLKBUF_Y3_1940:A
CLKBUF_Y3_1939:Z
CLKBUF_Y3_1939:A
CLKBUF_Y3_1938:Z
CLKBUF_Y3_1938:A
CLKBUF_Y3_1937:Z
CLKBUF_Y3_1937:A
CLKBUF_Y3_1936:Z
CLKBUF_Y3_1936:A
CLKBUF_Y3_1935:Z
CLKBUF_Y3_1935:A
CLKBUF_Y3_1934:Z
CLKBUF_Y3_1934:A
CLKBUF_Y3_1933:Z
CLKBUF_Y3_1933:A
CLKBUF_Y3_552:Z
CLKBUF_Y3_552:A
CLKBUF_Y3_551:Z
CLKBUF_Y3_551:A
CLKBUF_Y3_22:Z
CLKBUF_Y3_22:A
CLKBUF_Y3_21:Z
CLKBUF_Y3_21:A
CLKBUF_Y3_20:Z
CLKBUF_Y3_20:A
CLKBUF_Y3_19:Z
CLKBUF_Y3_19:A
CLKBUF_Y3_18:Z
CLKBUF_Y3_18:A
CLKBUF_Y3_4:Z
CLKBUF_Y3_4:A
CLKBUF_Y3_3:Z
CLKBUF_Y3_3:A
CLKBUF_Y3_2:Z
CLKBUF_Y3_2:A
CLKBUF_Y3_1:Z
CLKBUF_Y3_1:A
x7552
-8.34773e-10 -7.86693e-10 58
DFF_X1_182:D
NAND3_X2_48:ZN
NAND3_X2_48:A2
NAND2_X2_323:ZN
NAND2_X2_323:A1
INV_X16_4:ZN
INV_X16_4:A
NOR2_X4_8:ZN
NOR2_X4_8:A2
NOR3_X4_1:ZN
NOR3_X4_1:A1
NAND2_X4_19:ZN
NAND2_X4_19:A2
INV_X8_40:ZN
INV_X8_40:A
NAND2_X2_333:ZN
NAND2_X2_333:A1
DFF_X2_112:QN
DFF_X2_112:CK
CLKBUF_Y3_1940:Z
CLKBUF_Y3_1940:A
CLKBUF_Y3_1939:Z
CLKBUF_Y3_1939:A
CLKBUF_Y3_1938:Z
CLKBUF_Y3_1938:A
CLKBUF_Y3_1937:Z
CLKBUF_Y3_1937:A
CLKBUF_Y3_1936:Z
CLKBUF_Y3_1936:A
CLKBUF_Y3_1935:Z
CLKBUF_Y3_1935:A
CLKBUF_Y3_1934:Z
CLKBUF_Y3_1934:A
CLKBUF_Y3_1933:Z
CLKBUF_Y3_1933:A
CLKBUF_Y3_552:Z
CLKBUF_Y3_552:A
CLKBUF_Y3_551:Z
CLKBUF_Y3_551:A
CLKBUF_Y3_22:Z
CLKBUF_Y3_22:A
CLKBUF_Y3_21:Z
CLKBUF_Y3_21:A
CLKBUF_Y3_20:Z
CLKBUF_Y3_20:A
CLKBUF_Y3_19:Z
CLKBUF_Y3_19:A
CLKBUF_Y3_18:Z
CLKBUF_Y3_18:A
CLKBUF_Y3_4:Z
CLKBUF_Y3_4:A
CLKBUF_Y3_3:Z
CLKBUF_Y3_3:A
CLKBUF_Y3_2:Z
CLKBUF_Y3_2:A
CLKBUF_Y3_1:Z
CLKBUF_Y3_1:A
x7552
hold -8.99559e-10 -8.51479e-10 10
-8.99559e-10 -8.51479e-10 36
DFF_X1_136:D
OAI211_X2_10:ZN
OAI211_X2_10:A
AOI22_X2_237:ZN
AOI22_X2_237:B1
INV_X16_18:ZN
INV_X16_18:A
NAND3_X4_3:ZN
NAND3_X4_3:A3
NOR2_X4_31:ZN
NOR2_X4_31:A2
DFF_X2_119:QN
DFF_X2_119:CK
CLKBUF_Y3_344:Z
CLKBUF_Y3_344:A
CLKBUF_Y3_23:Z
CLKBUF_Y3_23:A
CLKBUF_Y3_22:Z
CLKBUF_Y3_22:A
CLKBUF_Y3_21:Z
CLKBUF_Y3_21:A
CLKBUF_Y3_20:Z
CLKBUF_Y3_20:A
CLKBUF_Y3_19:Z
CLKBUF_Y3_19:A
CLKBUF_Y3_18:Z
CLKBUF_Y3_18:A
CLKBUF_Y3_4:Z
CLKBUF_Y3_4:A
CLKBUF_Y3_3:Z
CLKBUF_Y3_3:A
CLKBUF_Y3_2:Z
CLKBUF_Y3_2:A
CLKBUF_Y3_1:Z
CLKBUF_Y3_1:A
x7552
-8.85915e-10 -8.37835e-10 38
DFF_X1_136:D
OAI211_X2_10:ZN
OAI211_X2_10:C1
INV_X8_5:ZN
INV_X8_5:A
INV_X8_8:ZN
INV_X8_8:A
NAND2_X2_351:ZN
NAND2_X2_351:A1
NAND3_X4_3:ZN
NAND3_X4_3:A3
NOR2_X4_31:ZN
NOR2_X4_31:A2
DFF_X2_119:QN
DFF_X2_119:CK
CLKBUF_Y3_344:Z
CLKBUF_Y3_344:A
CLKBUF_Y3_23:Z
CLKBUF_Y3_23:A
CLKBUF_Y3_22:Z
CLKBUF_Y3_22:A
CLKBUF_Y3_21:Z
CLKBUF_Y3_21:A
CLKBUF_Y3_20:Z
CLKBUF_Y3_20:A
CLKBUF_Y3_19:Z
CLKBUF_Y3_19:A
CLKBUF_Y3_18:Z
CLKBUF_Y3_18:A
CLKBUF_Y3_4:Z
CLKBUF_Y3_4:A
CLKBUF_Y3_3:Z
CLKBUF_Y3_3:A
CLKBUF_Y3_2:Z
CLKBUF_Y3_2:A
CLKBUF_Y3_1:Z
CLKBUF_Y3_1:A
x7552
-8.80402e-10 -8.32322e-10 42
DFF_X1_136:D
OAI211_X2_10:ZN
OAI211_X2_10:B
NAND2_X2_196:ZN
NAND2_X2_196:A1
INV_X16_2:ZN
INV_X16_2:A
NAND2_X4_3:ZN
NAND2_X4_3:A1
NAND2_X4_35:ZN
NAND2_X4_35:A1
INV_X4_137:ZN
INV_X4_137:A
NAND2_X4_53:ZN
NAND2_X4_53:A2
NOR2_X4_31:ZN
NOR2_X4_31:A2
DFF_X2_119:QN
DFF_X2_119:CK
CLKBUF_Y3_344:Z
CLKBUF_Y3_344:A
CLKBUF_Y3_23:Z
CLKBUF_Y3_23:A
CLKBUF_Y3_22:Z
CLKBUF_Y3_22:A
CLKBUF_Y3_21:Z
CLKBUF_Y3_21:A
CLKBUF_Y3_20:Z
CLKBUF_Y3_20:A
CLKBUF_Y3_19:Z
CLKBUF_Y3_19:A
CLKBUF_Y3_18:Z
CLKBUF_Y3_18:A
CLKBUF_Y3_4:Z
CLKBUF_Y3_4:A
CLKBUF_Y3_3:Z
CLKBUF_Y3_3:A
CLKBUF_Y3_2:Z
CLKBUF_Y3_2:A
CLKBUF_Y3_1:Z
CLKBUF_Y3_1:A
x7552
-8.80205e-10 -8.32125e-10 42
DFF_X1_136:D
OAI211_X2_10:ZN
OAI211_X2_10:A
AOI22_X2_237:ZN
AOI22_X2_237:A1
INV_X16_8:ZN
INV_X16_8:A
NAND2_X4_49:ZN
NAND2_X4_49:A1
NAND2_X4_35:ZN
NAND2_X4_35:A1
INV_X4_137:ZN
INV_X4_137:A
NAND2_X4_53:ZN
NAND2_X4_53:A2
NOR2_X4_31:ZN
NOR2_X4_31:A2
DFF_X2_119:QN
DFF_X2_119:CK
CLKBUF_Y3_344:Z
CLKBUF_Y3_344:A
CLKBUF_Y3_23:Z
CLKBUF_Y3_23:A
CLKBUF_Y3_22:Z
CLKBUF_Y3_22:A
CLKBUF_Y3_21:Z
CLKBUF_Y3_21:A
CLKBUF_Y3_20:Z
CLKBUF_Y3_20:A
CLKBUF_Y3_19:Z
CLKBUF_Y3_19:A
CLKBUF_Y3_18:Z
CLKBUF_Y3_18:A
CLKBUF_Y3_4:Z
CLKBUF_Y3_4:A
CLKBUF_Y3_3:Z
CLKBUF_Y3_3:A
CLKBUF_Y3_2:Z
CLKBUF_Y3_2:A
CLKBUF_Y3_1:Z
CLKBUF_Y3_1:A
x7552
-8.06309e-10 -7.58228e-10 54
DFF_X1_136:D
OAI211_X2_10:ZN
OAI211_X2_10:A
AOI22_X2_237:ZN
AOI22_X2_237:B1
INV_X16_18:ZN
INV_X16_18:A
NAND3_X4_3:ZN
NAND3_X4_3:A2
INV_X4_138:ZN
INV_X4_138:A
NAND3_X2_59:ZN
NAND3_X2_59:A2
DFF_X2_112:QN
DFF_X2_112:CK
CLKBUF_Y3_1940:Z
CLKBUF_Y3_1940:A
CLKBUF_Y3_1939:Z
CLKBUF_Y3_1939:A
CLKBUF_Y3_1938:Z
CLKBUF_Y3_1938:A
CLKBUF_Y3_1937:Z
CLKBUF_Y3_1937:A
CLKBUF_Y3_1936:Z
CLKBUF_Y3_1936:A
CLKBUF_Y3_1935:Z
CLKBUF_Y3_1935:A
CLKBUF_Y3_1934:Z
CLKBUF_Y3_1934:A
CLKBUF_Y3_1933:Z
CLKBUF_Y3_1933:A
CLKBUF_Y3_552:Z
CLKBUF_Y3_552:A
CLKBUF_Y3_551:Z
CLKBUF_Y3_551:A
CLKBUF_Y3_22:Z
CLKBUF_Y3_22:A
CLKBUF_Y3_21:Z
CLKBUF_Y3_21:A
CLKBUF_Y3_20:Z
CLKBUF_Y3_20:A
CLKBUF_Y3_19:Z
CLKBUF_Y3_19:A
CLKBUF_Y3_18:Z
CLKBUF_Y3_18:A
CLKBUF_Y3_4:Z
CLKBUF_Y3_4:A
CLKBUF_Y3_3:Z
CLKBUF_Y3_3:A
CLKBUF_Y3_2:Z
CLKBUF_Y3_2:A
CLKBUF_Y3_1:Z
CLKBUF_Y3_1:A
x7552
-7.93124e-10 -7.45044e-10 60
DFF_X1_136:D
OAI211_X2_10:ZN
OAI211_X2_10:B
NAND2_X2_196:ZN
NAND2_X2_196:A1
INV_X16_2:ZN
INV_X16_2:A
NAND2_X4_3:ZN
NAND2_X4_3:A1
NAND2_X4_35:ZN
NAND2_X4_35:A1
INV_X4_137:ZN
INV_X4_137:A
NAND2_X4_53:ZN
NAND2_X4_53:A1
INV_X4_138:ZN
INV_X4_138:A
NAND3_X2_59:ZN
NAND3_X2_59:A2
DFF_X2_112:QN
DFF_X2_112:CK
CLKBUF_Y3_1940:Z
CLKBUF_Y3_1940:A
CLKBUF_Y3_1939:Z
CLKBUF_Y3_1939:A
CLKBUF_Y3_1938:Z
CLKBUF_Y3_1938:A
CLKBUF_Y3_1937:Z
CLKBUF_Y3_1937:A
CLKBUF_Y3_1936:Z
CLKBUF_Y3_1936:A
CLKBUF_Y3_1935:Z
CLKBUF_Y3_1935:A
CLKBUF_Y3_1934:Z
CLKBUF_Y3_1934:A
CLKBUF_Y3_1933:Z
CLKBUF_Y3_1933:A
CLKBUF_Y3_552:Z
CLKBUF_Y3_552:A
CLKBUF_Y3_551:Z
CLKBUF_Y3_551:A
CLKBUF_Y3_22:Z
CLKBUF_Y3_22:A
CLKBUF_Y3_21:Z
CLKBUF_Y3_21:A
CLKBUF_Y3_20:Z
CLKBUF_Y3_20:A
CLKBUF_Y3_19:Z
CLKBUF_Y3_19:A
CLKBUF_Y3_18:Z
CLKBUF_Y3_18:A
CLKBUF_Y3_4:Z
CLKBUF_Y3_4:A
CLKBUF_Y3_3:Z
CLKBUF_Y3_3:A
CLKBUF_Y3_2:Z
CLKBUF_Y3_2:A
CLKBUF_Y3_1:Z
CLKBUF_Y3_1:A
x7552
-7.92927e-10 -7.44847e-10 60
DFF_X1_136:D
OAI211_X2_10:ZN
OAI211_X2_10:A
AOI22_X2_237:ZN
AOI22_X2_237:A1
INV_X16_8:ZN
INV_X16_8:A
NAND2_X4_49:ZN
NAND2_X4_49:A1
NAND2_X4_35:ZN
NAND2_X4_35:A1
INV_X4_137:ZN
INV_X4_137:A
NAND2_X4_53:ZN
NAND2_X4_53:A1
INV_X4_138:ZN
INV_X4_138:A
NAND3_X2_59:ZN
NAND3_X2_59:A2
DFF_X2_112:QN
DFF_X2_112:CK
CLKBUF_Y3_1940:Z
CLKBUF_Y3_1940:A
CLKBUF_Y3_1939:Z
CLKBUF_Y3_1939:A
CLKBUF_Y3_1938:Z
CLKBUF_Y3_1938:A
CLKBUF_Y3_1937:Z
CLKBUF_Y3_1937:A
CLKBUF_Y3_1936:Z
CLKBUF_Y3_1936:A
CLKBUF_Y3_1935:Z
CLKBUF_Y3_1935:A
CLKBUF_Y3_1934:Z
CLKBUF_Y3_1934:A
CLKBUF_Y3_1933:Z
CLKBUF_Y3_1933:A
CLKBUF_Y3_552:Z
CLKBUF_Y3_552:A
CLKBUF_Y3_551:Z
CLKBUF_Y3_551:A
CLKBUF_Y3_22:Z
CLKBUF_Y3_22:A
CLKBUF_Y3_21:Z
CLKBUF_Y3_21:A
CLKBUF_Y3_20:Z
CLKBUF_Y3_20:A
CLKBUF_Y3_19:Z
CLKBUF_Y3_19:A
CLKBUF_Y3_18:Z
CLKBUF_Y3_18:A
CLKBUF_Y3_4:Z
CLKBUF_Y3_4:A
CLKBUF_Y3_3:Z
CLKBUF_Y3_3:A
CLKBUF_Y3_2:Z
CLKBUF_Y3_2:A
CLKBUF_Y3_1:Z
CLKBUF_Y3_1:A
x7552
-7.92664e-10 -7.44584e-10 56
DFF_X1_136:D
OAI211_X2_10:ZN
OAI211_X2_10:C1
INV_X8_5:ZN
INV_X8_5:A
INV_X8_8:ZN
INV_X8_8:A
NAND2_X2_351:ZN
NAND2_X2_351:A1
NAND3_X4_3:ZN
NAND3_X4_3:A2
INV_X4_138:ZN
INV_X4_138:A
NAND3_X2_59:ZN
NAND3_X2_59:A2
DFF_X2_112:QN
DFF_X2_112:CK
CLKBUF_Y3_1940:Z
CLKBUF_Y3_1940:A
CLKBUF_Y3_1939:Z
CLKBUF_Y3_1939:A
CLKBUF_Y3_1938:Z
CLKBUF_Y3_1938:A
CLKBUF_Y3_1937:Z
CLKBUF_Y3_1937:A
CLKBUF_Y3_1936:Z
CLKBUF_Y3_1936:A
CLKBUF_Y3_1935:Z
CLKBUF_Y3_1935:A
CLKBUF_Y3_1934:Z
CLKBUF_Y3_1934:A
CLKBUF_Y3_1933:Z
CLKBUF_Y3_1933:A
CLKBUF_Y3_552:Z
CLKBUF_Y3_552:A
CLKBUF_Y3_551:Z
CLKBUF_Y3_551:A
CLKBUF_Y3_22:Z
CLKBUF_Y3_22:A
CLKBUF_Y3_21:Z
CLKBUF_Y3_21:A
CLKBUF_Y3_20:Z
CLKBUF_Y3_20:A
CLKBUF_Y3_19:Z
CLKBUF_Y3_19:A
CLKBUF_Y3_18:Z
CLKBUF_Y3_18:A
CLKBUF_Y3_4:Z
CLKBUF_Y3_4:A
CLKBUF_Y3_3:Z
CLKBUF_Y3_3:A
CLKBUF_Y3_2:Z
CLKBUF_Y3_2:A
CLKBUF_Y3_1:Z
CLKBUF_Y3_1:A
x7552
-7.82394e-10 -7.34314e-10 58
DFF_X1_136:D
OAI211_X2_10:ZN
OAI211_X2_10:B
NAND2_X2_196:ZN
NAND2_X2_196:A1
INV_X16_2:ZN
INV_X16_2:A
NAND2_X4_3:ZN
NAND2_X4_3:A2
NOR2_X2_83:ZN
NOR2_X2_83:A1
INV_X8_38:ZN
INV_X8_38:A
NAND2_X4_40:ZN
NAND2_X4_40:A2
INV_X8_32:ZN
INV_X8_32:A
NAND2_X2_322:ZN
NAND2_X2_322:A1
DFFR_X2_7:QN
DFFR_X2_7:CK
CLKBUF_Y3_1401:Z
CLKBUF_Y3_1401:A
CLKBUF_Y3_1400:Z
CLKBUF_Y3_1400:A
CLKBUF_Y3_1340:Z
CLKBUF_Y3_1340:A
CLKBUF_Y3_1339:Z
CLKBUF_Y3_1339:A
CLKBUF_Y3_203:Z
CLKBUF_Y3_203:A
CLKBUF_Y3_202:Z
CLKBUF_Y3_202:A
CLKBUF_Y3_25:Z
CLKBUF_Y3_25:A
CLKBUF_Y3_24:Z
CLKBUF_Y3_24:A
CLKBUF_Y3_23:Z
CLKBUF_Y3_23:A
CLKBUF_Y3_22:Z
CLKBUF_Y3_22:A
CLKBUF_Y3_21:Z
CLKBUF_Y3_21:A
CLKBUF_Y3_20:Z
CLKBUF_Y3_20:A
CLKBUF_Y3_19:Z
CLKBUF_Y3_19:A
CLKBUF_Y3_18:Z
CLKBUF_Y3_18:A
CLKBUF_Y3_4:Z
CLKBUF_Y3_4:A
CLKBUF_Y3_3:Z
CLKBUF_Y3_3:A
CLKBUF_Y3_2:Z
CLKBUF_Y3_2:A
CLKBUF_Y3_1:Z
CLKBUF_Y3_1:A
x7552
-7.71548e-10 -7.23468e-10 56
DFF_X1_136:D
OAI211_X2_10:ZN
OAI211_X2_10:C1
INV_X8_5:ZN
INV_X8_5:A
INV_X8_8:ZN
INV_X8_8:A
NAND2_X2_351:ZN
NAND2_X2_351:A2
NOR2_X4_29:ZN
NOR2_X4_29:A2
NAND2_X4_40:ZN
NAND2_X4_40:A2
INV_X8_32:ZN
INV_X8_32:A
NAND2_X2_322:ZN
NAND2_X2_322:A1
DFFR_X2_7:QN
DFFR_X2_7:CK
CLKBUF_Y3_1401:Z
CLKBUF_Y3_1401:A
CLKBUF_Y3_1400:Z
CLKBUF_Y3_1400:A
CLKBUF_Y3_1340:Z
CLKBUF_Y3_1340:A
CLKBUF_Y3_1339:Z
CLKBUF_Y3_1339:A
CLKBUF_Y3_203:Z
CLKBUF_Y3_203:A
CLKBUF_Y3_202:Z
CLKBUF_Y3_202:A
CLKBUF_Y3_25:Z
CLKBUF_Y3_25:A
CLKBUF_Y3_24:Z
CLKBUF_Y3_24:A
CLKBUF_Y3_23:Z
CLKBUF_Y3_23:A
CLKBUF_Y3_22:Z
CLKBUF_Y3_22:A
CLKBUF_Y3_21:Z
CLKBUF_Y3_21:A
CLKBUF_Y3_20:Z
CLKBUF_Y3_20:A
CLKBUF_Y3_19:Z
CLKBUF_Y3_19:A
CLKBUF_Y3_18:Z
CLKBUF_Y3_18:A
CLKBUF_Y3_4:Z
CLKBUF_Y3_4:A
CLKBUF_Y3_3:Z
CLKBUF_Y3_3:A
CLKBUF_Y3_2:Z
CLKBUF_Y3_2:A
CLKBUF_Y3_1:Z
CLKBUF_Y3_1:A
x7552
hold -9.03776e-10 -8.44565e-10 10
-9.03776e-10 -8.44565e-10 34
DFF_X1_51:D
OAI21_X2_74:ZN
OAI21_X2_74:A
NAND2_X2_57:ZN
NAND2_X2_57:A1
NAND2_X2_317:ZN
NAND2_X2_317:A1
NAND3_X2_46:ZN
NAND3_X2_46:A3
NAND4_X2_4:ZN
NAND4_X2_4:A1
NOR2_X2_49:ZN
NOR2_X2_49:A2
NAND2_X1_4:ZN
NAND2_X1_4:A1
DFF_X2_52:QN
DFF_X2_52:CK
CLKBUF_Y3_343:Z
CLKBUF_Y3_343:A
CLKBUF_Y3_140:Z
CLKBUF_Y3_140:A
CLKBUF_Y3_139:Z
CLKBUF_Y3_139:A
CLKBUF_Y3_5:Z
CLKBUF_Y3_5:A
CLKBUF_Y3_4:Z
CLKBUF_Y3_4:A
CLKBUF_Y3_3:Z
CLKBUF_Y3_3:A
CLKBUF_Y3_2:Z
CLKBUF_Y3_2:A
CLKBUF_Y3_1:Z
CLKBUF_Y3_1:A
x7552
-8.68243e-10 -8.36377e-10 40
DFF_X1_51:D
OAI21_X2_74:ZN
OAI21_X2_74:A
NAND2_X2_57:ZN
NAND2_X2_57:A1
NAND2_X2_317:ZN
NAND2_X2_317:A1
NAND3_X2_46:ZN
NAND3_X2_46:A3
NAND4_X2_4:ZN
NAND4_X2_4:A4
AND2_X4_24:ZN
AND2_X4_24:A2
DFF_X2_55:QN
DFF_X2_55:CK
CLKBUF_Y3_1134:Z
CLKBUF_Y3_1134:A
CLKBUF_Y3_1133:Z
CLKBUF_Y3_1133:A
CLKBUF_Y3_1132:Z
CLKBUF_Y3_1132:A
CLKBUF_Y3_1131:Z
CLKBUF_Y3_1131:A
CLKBUF_Y3_1130:Z
CLKBUF_Y3_1130:A
CLKBUF_Y3_1129:Z
CLKBUF_Y3_1129:A
CLKBUF_Y3_1128:Z
CLKBUF_Y3_1128:A
CLKBUF_Y3_519:Z
CLKBUF_Y3_519:A
CLKBUF_Y3_518:Z
CLKBUF_Y3_518:A
CLKBUF_Y3_3:Z
CLKBUF_Y3_3:A
CLKBUF_Y3_2:Z
CLKBUF_Y3_2:A
CLKBUF_Y3_1:Z
CLKBUF_Y3_1:A
x7552
-8.95025e-10 -8.35815e-10 36
DFF_X1_51:D
OAI21_X2_74:ZN
OAI21_X2_74:B1
INV_X8_25:ZN
INV_X8_25:A
INV_X32_1:ZN
INV_X32_1:A
NAND2_X2_317:ZN
NAND2_X2_317:A1
NAND3_X2_46:ZN
NAND3_X2_46:A3
NAND4_X2_4:ZN
NAND4_X2_4:A1
NOR2_X2_49:ZN
NOR2_X2_49:A2
NAND2_X1_4:ZN
NAND2_X1_4:A1
DFF_X2_52:QN
DFF_X2_52:CK
CLKBUF_Y3_343:Z
CLKBUF_Y3_343:A
CLKBUF_Y3_140:Z
CLKBUF_Y3_140:A
CLKBUF_Y3_139:Z
CLKBUF_Y3_139:A
CLKBUF_Y3_5:Z
CLKBUF_Y3_5:A
CLKBUF_Y3_4:Z
CLKBUF_Y3_4:A
CLKBUF_Y3_3:Z
CLKBUF_Y3_3:A
CLKBUF_Y3_2:Z
CLKBUF_Y3_2:A
CLKBUF_Y3_1:Z
CLKBUF_Y3_1:A
x7552
-8.59492e-10 -8.27627e-10 42
DFF_X1_51:D
OAI21_X2_74:ZN
OAI21_X2_74:B1
INV_X8_25:ZN
INV_X8_25:A
INV_X32_1:ZN
INV_X32_1:A
NAND2_X2_317:ZN
NAND2_X2_317:A1
NAND3_X2_46:ZN
NAND3_X2_46:A3
NAND4_X2_4:ZN
NAND4_X2_4:A4
AND2_X4_24:ZN
AND2_X4_24:A2
DFF_X2_55:QN
DFF_X2_55:CK
CLKBUF_Y3_1134:Z
CLKBUF_Y3_1134:A
CLKBUF_Y3_1133:Z
CLKBUF_Y3_1133:A
CLKBUF_Y3_1132:Z
CLKBUF_Y3_1132:A
CLKBUF_Y3_1131:Z
CLKBUF_Y3_1131:A
CLKBUF_Y3_1130:Z
CLKBUF_Y3_1130:A
CLKBUF_Y3_1129:Z
CLKBUF_Y3_1129:A
CLKBUF_Y3_1128:Z
CLKBUF_Y3_1128:A
CLKBUF_Y3_519:Z
CLKBUF_Y3_519:A
CLKBUF_Y3_518:Z
CLKBUF_Y3_518:A
CLKBUF_Y3_3:Z
CLKBUF_Y3_3:A
CLKBUF_Y3_2:Z
CLKBUF_Y3_2:A
CLKBUF_Y3_1:Z
CLKBUF_Y3_1:A
x7552
-8.2486e-10 -7.7678e-10 48
DFF_X1_51:D
OAI21_X2_74:ZN
OAI21_X2_74:A
NAND2_X2_57:ZN
NAND2_X2_57:A1
NAND2_X2_317:ZN
NAND2_X2_317:A1
NAND3_X2_46:ZN
NAND3_X2_46:A2
NAND4_X4_1:ZN
NAND4_X4_1:A1
AND4_X4_2:ZN
AND4_X4_2:A1
DFF_X2_71:QN
DFF_X2_71:CK
CLKBUF_Y3_1265:Z
CLKBUF_Y3_1265:A
CLKBUF_Y3_1264:Z
CLKBUF_Y3_1264:A
CLKBUF_Y3_1263:Z
CLKBUF_Y3_1263:A
CLKBUF_Y3_1262:Z
CLKBUF_Y3_1262:A
CLKBUF_Y3_1261:Z
CLKBUF_Y3_1261:A
CLKBUF_Y3_1260:Z
CLKBUF_Y3_1260:A
CLKBUF_Y3_23:Z
CLKBUF_Y3_23:A
CLKBUF_Y3_22:Z
CLKBUF_Y3_22:A
CLKBUF_Y3_21:Z
CLKBUF_Y3_21:A
CLKBUF_Y3_20:Z
CLKBUF_Y3_20:A
CLKBUF_Y3_19:Z
CLKBUF_Y3_19:A
CLKBUF_Y3_18:Z
CLKBUF_Y3_18:A
CLKBUF_Y3_4:Z
CLKBUF_Y3_4:A
CLKBUF_Y3_3:Z
CLKBUF_Y3_3:A
CLKBUF_Y3_2:Z
CLKBUF_Y3_2:A
CLKBUF_Y3_1:Z
CLKBUF_Y3_1:A
x7552
-8.04599e-10 -7.72733e-10 52
DFF_X1_51:D
OAI21_X2_74:ZN
OAI21_X2_74:A
NAND2_X2_57:ZN
NAND2_X2_57:A1
NAND2_X2_317:ZN
NAND2_X2_317:A1
NAND3_X2_46:ZN
NAND3_X2_46:A2
NAND4_X4_1:ZN
NAND4_X4_1:A3
INV_X4_169:ZN
INV_X4_169:A
NAND3_X2_45:ZN
NAND3_X2_45:A1
INV_X2_177:ZN
INV_X2_177:A
SDFF_X2_13:Q
SDFF_X2_13:CK
CLKBUF_Y3_1479:Z
CLKBUF_Y3_1479:A
CLKBUF_Y3_1478:Z
CLKBUF_Y3_1478:A
CLKBUF_Y3_1477:Z
CLKBUF_Y3_1477:A
CLKBUF_Y3_1476:Z
CLKBUF_Y3_1476:A
CLKBUF_Y3_1475:Z
CLKBUF_Y3_1475:A
CLKBUF_Y3_1474:Z
CLKBUF_Y3_1474:A
CLKBUF_Y3_1473:Z
CLKBUF_Y3_1473:A
CLKBUF_Y3_1472:Z
CLKBUF_Y3_1472:A
CLKBUF_Y3_1130:Z
CLKBUF_Y3_1130:A
CLKBUF_Y3_1129:Z
CLKBUF_Y3_1129:A
CLKBUF_Y3_1128:Z
CLKBUF_Y3_1128:A
CLKBUF_Y3_519:Z
CLKBUF_Y3_519:A
CLKBUF_Y3_518:Z
CLKBUF_Y3_518:A
CLKBUF_Y3_3:Z
CLKBUF_Y3_3:A
CLKBUF_Y3_2:Z
CLKBUF_Y3_2:A
CLKBUF_Y3_1:Z
CLKBUF_Y3_1:A
x7552
-8.16109e-10 -7.68029e-10 50
DFF_X1_51:D
OAI21_X2_74:ZN
OAI21_X2_74:B1
INV_X8_25:ZN
INV_X8_25:A
INV_X32_1:ZN
INV_X32_1:A
NAND2_X2_317:ZN
NAND2_X2_317:A1
NAND3_X2_46:ZN
NAND3_X2_46:A2
NAND4_X4_1:ZN
NAND4_X4_1:A1
AND4_X4_2:ZN
AND4_X4_2:A1
DFF_X2_71:QN
DFF_X2_71:CK
CLKBUF_Y3_1265:Z
CLKBUF_Y3_1265:A
CLKBUF_Y3_1264:Z
CLKBUF_Y3_1264:A
CLKBUF_Y3_1263:Z
CLKBUF_Y3_1263:A
CLKBUF_Y3_1262:Z
CLKBUF_Y3_1262:A
CLKBUF_Y3_1261:Z
CLKBUF_Y3_1261:A
CLKBUF_Y3_1260:Z
CLKBUF_Y3_1260:A
CLKBUF_Y3_23:Z
CLKBUF_Y3_23:A
CLKBUF_Y3_22:Z
CLKBUF_Y3_22:A
CLKBUF_Y3_21:Z
CLKBUF_Y3_21:A
CLKBUF_Y3_20:Z
CLKBUF_Y3_20:A
CLKBUF_Y3_19:Z
CLKBUF_Y3_19:A
CLKBUF_Y3_18:Z
CLKBUF_Y3_18:A
CLKBUF_Y3_4:Z
CLKBUF_Y3_4:A
CLKBUF_Y3_3:Z
CLKBUF_Y3_3:A
CLKBUF_Y3_2:Z
CLKBUF_Y3_2:A
CLKBUF_Y3_1:Z
CLKBUF_Y3_1:A
x7552
-7.95848e-10 -7.63982e-10 54
DFF_X1_51:D
OAI21_X2_74:ZN
OAI21_X2_74:B1
INV_X8_25:ZN
INV_X8_25:A
INV_X32_1:ZN
INV_X32_1:A
NAND2_X2_317:ZN
NAND2_X2_317:A1
NAND3_X2_46:ZN
NAND3_X2_46:A2
NAND4_X4_1:ZN
NAND4_X4_1:A3
INV_X4_169:ZN
INV_X4_169:A
NAND3_X2_45:ZN
NAND3_X2_45:A1
INV_X2_177:ZN
INV_X2_177:A
SDFF_X2_13:Q
SDFF_X2_13:CK
CLKBUF_Y3_1479:Z
CLKBUF_Y3_1479:A
CLKBUF_Y3_1478:Z
CLKBUF_Y3_1478:A
CLKBUF_Y3_1477:Z
CLKBUF_Y3_1477:A
CLKBUF_Y3_1476:Z
CLKBUF_Y3_1476:A
CLKBUF_Y3_1475:Z
CLKBUF_Y3_1475:A
CLKBUF_Y3_1474:Z
CLKBUF_Y3_1474:A
CLKBUF_Y3_1473:Z
CLKBUF_Y3_1473:A
CLKBUF_Y3_1472:Z
CLKBUF_Y3_1472:A
CLKBUF_Y3_1130:Z
CLKBUF_Y3_1130:A
CLKBUF_Y3_1129:Z
CLKBUF_Y3_1129:A
CLKBUF_Y3_1128:Z
CLKBUF_Y3_1128:A
CLKBUF_Y3_519:Z
CLKBUF_Y3_519:A
CLKBUF_Y3_518:Z
CLKBUF_Y3_518:A
CLKBUF_Y3_3:Z
CLKBUF_Y3_3:A
CLKBUF_Y3_2:Z
CLKBUF_Y3_2:A
CLKBUF_Y3_1:Z
CLKBUF_Y3_1:A
x7552
-7.65083e-10 -7.17003e-10 58
DFF_X1_51:D
OAI21_X2_74:ZN
OAI21_X2_74:A
NAND2_X2_57:ZN
NAND2_X2_57:A1
NAND2_X2_317:ZN
NAND2_X2_317:A1
NAND3_X2_46:ZN
NAND3_X2_46:A2
NAND4_X4_1:ZN
NAND4_X4_1:A2
AND4_X4_3:ZN
AND4_X4_3:A4
DFF_X2_49:QN
DFF_X2_49:CK
CLKBUF_Y3_1721:Z
CLKBUF_Y3_1721:A
CLKBUF_Y3_1720:Z
CLKBUF_Y3_1720:A
CLKBUF_Y3_1719:Z
CLKBUF_Y3_1719:A
CLKBUF_Y3_1280:Z
CLKBUF_Y3_1280:A
CLKBUF_Y3_1279:Z
CLKBUF_Y3_1279:A
CLKBUF_Y3_88:Z
CLKBUF_Y3_88:A
CLKBUF_Y3_87:Z
CLKBUF_Y3_87:A
CLKBUF_Y3_86:Z
CLKBUF_Y3_86:A
CLKBUF_Y3_85:Z
CLKBUF_Y3_85:A
CLKBUF_Y3_25:Z
CLKBUF_Y3_25:A
CLKBUF_Y3_24:Z
CLKBUF_Y3_24:A
CLKBUF_Y3_23:Z
CLKBUF_Y3_23:A
CLKBUF_Y3_22:Z
CLKBUF_Y3_22:A
CLKBUF_Y3_21:Z
CLKBUF_Y3_21:A
CLKBUF_Y3_20:Z
CLKBUF_Y3_20:A
CLKBUF_Y3_19:Z
CLKBUF_Y3_19:A
CLKBUF_Y3_18:Z
CLKBUF_Y3_18:A
CLKBUF_Y3_4:Z
CLKBUF_Y3_4:A
CLKBUF_Y3_3:Z
CLKBUF_Y3_3:A
CLKBUF_Y3_2:Z
CLKBUF_Y3_2:A
CLKBUF_Y3_1:Z
CLKBUF_Y3_1:A
x7552
-7.56333e-10 -7.08252e-10 60
DFF_X1_51:D
OAI21_X2_74:ZN
OAI21_X2_74:B1
INV_X8_25:ZN
INV_X8_25:A
INV_X32_1:ZN
INV_X32_1:A
NAND2_X2_317:ZN
NAND2_X2_317:A1
NAND3_X2_46:ZN
NAND3_X2_46:A2
NAND4_X4_1:ZN
NAND4_X4_1:A2
AND4_X4_3:ZN
AND4_X4_3:A4
DFF_X2_49:QN
DFF_X2_49:CK
CLKBUF_Y3_1721:Z
CLKBUF_Y3_1721:A
CLKBUF_Y3_1720:Z
CLKBUF_Y3_1720:A
CLKBUF_Y3_1719:Z
CLKBUF_Y3_1719:A
CLKBUF_Y3_1280:Z
CLKBUF_Y3_1280:A
CLKBUF_Y3_1279:Z
CLKBUF_Y3_1279:A
CLKBUF_Y3_88:Z
CLKBUF_Y3_88:A
CLKBUF_Y3_87:Z
CLKBUF_Y3_87:A
CLKBUF_Y3_86:Z
CLKBUF_Y3_86:A
CLKBUF_Y3_85:Z
CLKBUF_Y3_85:A
CLKBUF_Y3_25:Z
CLKBUF_Y3_25:A
CLKBUF_Y3_24:Z
CLKBUF_Y3_24:A
CLKBUF_Y3_23:Z
CLKBUF_Y3_23:A
CLKBUF_Y3_22:Z
CLKBUF_Y3_22:A
CLKBUF_Y3_21:Z
CLKBUF_Y3_21:A
CLKBUF_Y3_20:Z
CLKBUF_Y3_20:A
CLKBUF_Y3_19:Z
CLKBUF_Y3_19:A
CLKBUF_Y3_18:Z
CLKBUF_Y3_18:A
CLKBUF_Y3_4:Z
CLKBUF_Y3_4:A
CLKBUF_Y3_3:Z
CLKBUF_Y3_3:A
CLKBUF_Y3_2:Z
CLKBUF_Y3_2:A
CLKBUF_Y3_1:Z
CLKBUF_Y3_1:A
x7552
hold -8.66777e-10 -8.18697e-10 10
-8.66777e-10 -8.18697e-10 42
DFF_X1_118:D
OAI211_X2_7:ZN
OAI211_X2_7:A
AOI22_X2_146:ZN
AOI22_X2_146:B1
INV_X4_174:ZN
INV_X4_174:A
NAND2_X4_34:ZN
NAND2_X4_34:A2
NOR2_X4_15:ZN
NOR2_X4_15:A1
INV_X4_46:ZN
INV_X4_46:A
NOR2_X4_19:ZN
NOR2_X4_19:A1
INV_X4_133:ZN
INV_X4_133:A
DFF_X2_119:QN
DFF_X2_119:CK
CLKBUF_Y3_344:Z
CLKBUF_Y3_344:A
CLKBUF_Y3_23:Z
CLKBUF_Y3_23:A
CLKBUF_Y3_22:Z
CLKBUF_Y3_22:A
CLKBUF_Y3_21:Z
CLKBUF_Y3_21:A
CLKBUF_Y3_20:Z
CLKBUF_Y3_20:A
CLKBUF_Y3_19:Z
CLKBUF_Y3_19:A
CLKBUF_Y3_18:Z
CLKBUF_Y3_18:A
CLKBUF_Y3_4:Z
CLKBUF_Y3_4:A
CLKBUF_Y3_3:Z
CLKBUF_Y3_3:A
CLKBUF_Y3_2:Z
CLKBUF_Y3_2:A
CLKBUF_Y3_1:Z
CLKBUF_Y3_1:A
x7552
-8.57748e-10 -8.09668e-10 44
DFF_X1_118:D
OAI211_X2_7:ZN
OAI211_X2_7:C1
INV_X8_24:ZN
INV_X8_24:A
INV_X4_124:ZN
INV_X4_124:A
NAND2_X2_271:ZN
NAND2_X2_271:A1
NAND2_X4_34:ZN
NAND2_X4_34:A2
NOR2_X4_15:ZN
NOR2_X4_15:A1
INV_X4_46:ZN
INV_X4_46:A
NOR2_X4_19:ZN
NOR2_X4_19:A1
INV_X4_133:ZN
INV_X4_133:A
DFF_X2_119:QN
DFF_X2_119:CK
CLKBUF_Y3_344:Z
CLKBUF_Y3_344:A
CLKBUF_Y3_23:Z
CLKBUF_Y3_23:A
CLKBUF_Y3_22:Z
CLKBUF_Y3_22:A
CLKBUF_Y3_21:Z
CLKBUF_Y3_21:A
CLKBUF_Y3_20:Z
CLKBUF_Y3_20:A
CLKBUF_Y3_19:Z
CLKBUF_Y3_19:A
CLKBUF_Y3_18:Z
CLKBUF_Y3_18:A
CLKBUF_Y3_4:Z
CLKBUF_Y3_4:A
CLKBUF_Y3_3:Z
CLKBUF_Y3_3:A
CLKBUF_Y3_2:Z
CLKBUF_Y3_2:A
CLKBUF_Y3_1:Z
CLKBUF_Y3_1:A
x7552
-8.54341e-10 -8.06261e-10 44
DFF_X1_118:D
OAI211_X2_7:ZN
OAI211_X2_7:B
NAND2_X2_233:ZN
NAND2_X2_233:A1
INV_X16_3:ZN
INV_X16_3:A
NAND2_X4_5:ZN
NAND2_X4_5:A1
NAND2_X4_34:ZN
NAND2_X4_34:A2
NOR2_X4_15:ZN
NOR2_X4_15:A1
INV_X4_46:ZN
INV_X4_46:A
NOR2_X4_19:ZN
NOR2_X4_19:A1
INV_X4_133:ZN
INV_X4_133:A
DFF_X2_119:QN
DFF_X2_119:CK
CLKBUF_Y3_344:Z
CLKBUF_Y3_344:A
CLKBUF_Y3_23:Z
CLKBUF_Y3_23:A
CLKBUF_Y3_22:Z
CLKBUF_Y3_22:A
CLKBUF_Y3_21:Z
CLKBUF_Y3_21:A
CLKBUF_Y3_20:Z
CLKBUF_Y3_20:A
CLKBUF_Y3_19:Z
CLKBUF_Y3_19:A
CLKBUF_Y3_18:Z
CLKBUF_Y3_18:A
CLKBUF_Y3_4:Z
CLKBUF_Y3_4:A
CLKBUF_Y3_3:Z
CLKBUF_Y3_3:A
CLKBUF_Y3_2:Z
CLKBUF_Y3_2:A
CLKBUF_Y3_1:Z
CLKBUF_Y3_1:A
x7552
-8.49062e-10 -8.00982e-10 44
DFF_X1_118:D
OAI211_X2_7:ZN
OAI211_X2_7:A
AOI22_X2_146:ZN
AOI22_X2_146:A1
INV_X8_46:ZN
INV_X8_46:A
NAND2_X4_50:ZN
NAND2_X4_50:A2
NAND2_X4_34:ZN
NAND2_X4_34:A2
NOR2_X4_15:ZN
NOR2_X4_15:A1
INV_X4_46:ZN
INV_X4_46:A
NOR2_X4_19:ZN
NOR2_X4_19:A1
INV_X4_133:ZN
INV_X4_133:A
DFF_X2_119:QN
DFF_X2_119:CK
CLKBUF_Y3_344:Z
CLKBUF_Y3_344:A
CLKBUF_Y3_23:Z
CLKBUF_Y3_23:A
CLKBUF_Y3_22:Z
CLKBUF_Y3_22:A
CLKBUF_Y3_21:Z
CLKBUF_Y3_21:A
CLKBUF_Y3_20:Z
CLKBUF_Y3_20:A
CLKBUF_Y3_19:Z
CLKBUF_Y3_19:A
CLKBUF_Y3_18:Z
CLKBUF_Y3_18:A
CLKBUF_Y3_4:Z
CLKBUF_Y3_4:A
CLKBUF_Y3_3:Z
CLKBUF_Y3_3:A
CLKBUF_Y3_2:Z
CLKBUF_Y3_2:A
CLKBUF_Y3_1:Z
CLKBUF_Y3_1:A
x7552
-8.29183e-10 -7.81103e-10 54
DFF_X1_118:D
OAI211_X2_7:ZN
OAI211_X2_7:A
AOI22_X2_146:ZN
AOI22_X2_146:B1
INV_X4_174:ZN
INV_X4_174:A
NAND2_X4_34:ZN
NAND2_X4_34:A2
NOR2_X4_15:ZN
NOR2_X4_15:A2
NAND3_X2_59:ZN
NAND3_X2_59:A2
DFF_X2_112:QN
DFF_X2_112:CK
CLKBUF_Y3_1940:Z
CLKBUF_Y3_1940:A
CLKBUF_Y3_1939:Z
CLKBUF_Y3_1939:A
CLKBUF_Y3_1938:Z
CLKBUF_Y3_1938:A
CLKBUF_Y3_1937:Z
CLKBUF_Y3_1937:A
CLKBUF_Y3_1936:Z
CLKBUF_Y3_1936:A
CLKBUF_Y3_1935:Z
CLKBUF_Y3_1935:A
CLKBUF_Y3_1934:Z
CLKBUF_Y3_1934:A
CLKBUF_Y3_1933:Z
CLKBUF_Y3_1933:A
CLKBUF_Y3_552:Z
CLKBUF_Y3_552:A
CLKBUF_Y3_551:Z
CLKBUF_Y3_551:A
CLKBUF_Y3_22:Z
CLKBUF_Y3_22:A
CLKBUF_Y3_21:Z
CLKBUF_Y3_21:A
CLKBUF_Y3_20:Z
CLKBUF_Y3_20:A
CLKBUF_Y3_19:Z
CLKBUF_Y3_19:A
CLKBUF_Y3_18:Z
CLKBUF_Y3_18:A
CLKBUF_Y3_4:Z
CLKBUF_Y3_4:A
CLKBUF_Y3_3:Z
CLKBUF_Y3_3:A
CLKBUF_Y3_2:Z
CLKBUF_Y3_2:A
CLKBUF_Y3_1:Z
CLKBUF_Y3_1:A
x7552
-8.20154e-10 -7.72074e-10 56
DFF_X1_118:D
OAI211_X2_7:ZN
OAI211_X2_7:C1
INV_X8_24:ZN
INV_X8_24:A
INV_X4_124:ZN
INV_X4_124:A
NAND2_X2_271:ZN
NAND2_X2_271:A1
NAND2_X4_34:ZN
NAND2_X4_34:A2
NOR2_X4_15:ZN
NOR2_X4_15:A2
NAND3_X2_59:ZN
NAND3_X2_59:A2
DFF_X2_112:QN
DFF_X2_112:CK
CLKBUF_Y3_1940:Z
CLKBUF_Y3_1940:A
CLKBUF_Y3_1939:Z
CLKBUF_Y3_1939:A
CLKBUF_Y3_1938:Z
CLKBUF_Y3_1938:A
CLKBUF_Y3_1937:Z
CLKBUF_Y3_1937:A
CLKBUF_Y3_1936:Z
CLKBUF_Y3_1936:A
CLKBUF_Y3_1935:Z
CLKBUF_Y3_1935:A
CLKBUF_Y3_1934:Z
CLKBUF_Y3_1934:A
CLKBUF_Y3_1933:Z
CLKBUF_Y3_1933:A
CLKBUF_Y3_552:Z
CLKBUF_Y3_552:A
CLKBUF_Y3_551:Z
CLKBUF_Y3_551:A
CLKBUF_Y3_22:Z
CLKBUF_Y3_22:A
CLKBUF_Y3_21:Z
CLKBUF_Y3_21:A
CLKBUF_Y3_20:Z
CLKBUF_Y3_20:A
CLKBUF_Y3_19:Z
CLKBUF_Y3_19:A
CLKBUF_Y3_18:Z
CLKBUF_Y3_18:A
CLKBUF_Y3_4:Z
CLKBUF_Y3_4:A
CLKBUF_Y3_3:Z
CLKBUF_Y3_3:A
CLKBUF_Y3_2:Z
CLKBUF_Y3_2:A
CLKBUF_Y3_1:Z
CLKBUF_Y3_1:A
x7552
-8.16748e-10 -7.68668e-10 56
DFF_X1_118:D
OAI211_X2_7:ZN
OAI211_X2_7:B
NAND2_X2_233:ZN
NAND2_X2_233:A1
INV_X16_3:ZN
INV_X16_3:A
NAND2_X4_5:ZN
NAND2_X4_5:A1
NAND2_X4_34:ZN
NAND2_X4_34:A2
NOR2_X4_15:ZN
NOR2_X4_15:A2
NAND3_X2_59:ZN
NAND3_X2_59:A2
DFF_X2_112:QN
DFF_X2_112:CK
CLKBUF_Y3_1940:Z
CLKBUF_Y3_1940:A
CLKBUF_Y3_1939:Z
CLKBUF_Y3_1939:A
CLKBUF_Y3_1938:Z
CLKBUF_Y3_1938:A
CLKBUF_Y3_1937:Z
CLKBUF_Y3_1937:A
CLKBUF_Y3_1936:Z
CLKBUF_Y3_1936:A
CLKBUF_Y3_1935:Z
CLKBUF_Y3_1935:A
CLKBUF_Y3_1934:Z
CLKBUF_Y3_1934:A
CLKBUF_Y3_1933:Z
CLKBUF_Y3_1933:A
CLKBUF_Y3_552:Z
CLKBUF_Y3_552:A
CLKBUF_Y3_551:Z
CLKBUF_Y3_551:A
CLKBUF_Y3_22:Z
CLKBUF_Y3_22:A
CLKBUF_Y3_21:Z
CLKBUF_Y3_21:A
CLKBUF_Y3_20:Z
CLKBUF_Y3_20:A
CLKBUF_Y3_19:Z
CLKBUF_Y3_19:A
CLKBUF_Y3_18:Z
CLKBUF_Y3_18:A
CLKBUF_Y3_4:Z
CLKBUF_Y3_4:A
CLKBUF_Y3_3:Z
CLKBUF_Y3_3:A
CLKBUF_Y3_2:Z
CLKBUF_Y3_2:A
CLKBUF_Y3_1:Z
CLKBUF_Y3_1:A
x7552
-8.11469e-10 -7.63388e-10 56
DFF_X1_118:D
OAI211_X2_7:ZN
OAI211_X2_7:A
AOI22_X2_146:ZN
AOI22_X2_146:A1
INV_X8_46:ZN
INV_X8_46:A
NAND2_X4_50:ZN
NAND2_X4_50:A2
NAND2_X4_34:ZN
NAND2_X4_34:A2
NOR2_X4_15:ZN
NOR2_X4_15:A2
NAND3_X2_59:ZN
NAND3_X2_59:A2
DFF_X2_112:QN
DFF_X2_112:CK
CLKBUF_Y3_1940:Z
CLKBUF_Y3_1940:A
CLKBUF_Y3_1939:Z
CLKBUF_Y3_1939:A
CLKBUF_Y3_1938:Z
CLKBUF_Y3_1938:A
CLKBUF_Y3_1937:Z
CLKBUF_Y3_1937:A
CLKBUF_Y3_1936:Z
CLKBUF_Y3_1936:A
CLKBUF_Y3_1935:Z
CLKBUF_Y3_1935:A
CLKBUF_Y3_1934:Z
CLKBUF_Y3_1934:A
CLKBUF_Y3_1933:Z
CLKBUF_Y3_1933:A
CLKBUF_Y3_552:Z
CLKBUF_Y3_552:A
CLKBUF_Y3_551:Z
CLKBUF_Y3_551:A
CLKBUF_Y3_22:Z
CLKBUF_Y3_22:A
CLKBUF_Y3_21:Z
CLKBUF_Y3_21:A
CLKBUF_Y3_20:Z
CLKBUF_Y3_20:A
CLKBUF_Y3_19:Z
CLKBUF_Y3_19:A
CLKBUF_Y3_18:Z
CLKBUF_Y3_18:A
CLKBUF_Y3_4:Z
CLKBUF_Y3_4:A
CLKBUF_Y3_3:Z
CLKBUF_Y3_3:A
CLKBUF_Y3_2:Z
CLKBUF_Y3_2:A
CLKBUF_Y3_1:Z
CLKBUF_Y3_1:A
x7552
-7.89634e-10 -7.41554e-10 56
DFF_X1_118:D
OAI211_X2_7:ZN
OAI211_X2_7:C1
INV_X8_24:ZN
INV_X8_24:A
INV_X4_124:ZN
INV_X4_124:A
NAND2_X2_271:ZN
NAND2_X2_271:A2
NOR2_X4_29:ZN
NOR2_X4_29:A2
NAND2_X4_40:ZN
NAND2_X4_40:A2
INV_X8_32:ZN
INV_X8_32:A
NAND2_X2_322:ZN
NAND2_X2_322:A1
DFFR_X2_7:QN
DFFR_X2_7:CK
CLKBUF_Y3_1401:Z
CLKBUF_Y3_1401:A
CLKBUF_Y3_1400:Z
CLKBUF_Y3_1400:A
CLKBUF_Y3_1340:Z
CLKBUF_Y3_1340:A
CLKBUF_Y3_1339:Z
CLKBUF_Y3_1339:A
CLKBUF_Y3_203:Z
CLKBUF_Y3_203:A
CLKBUF_Y3_202:Z
CLKBUF_Y3_202:A
CLKBUF_Y3_25:Z
CLKBUF_Y3_25:A
CLKBUF_Y3_24:Z
CLKBUF_Y3_24:A
CLKBUF_Y3_23:Z
CLKBUF_Y3_23:A
CLKBUF_Y3_22:Z
CLKBUF_Y3_22:A
CLKBUF_Y3_21:Z
CLKBUF_Y3_21:A
CLKBUF_Y3_20:Z
CLKBUF_Y3_20:A
CLKBUF_Y3_19:Z
CLKBUF_Y3_19:A
CLKBUF_Y3_18:Z
CLKBUF_Y3_18:A
CLKBUF_Y3_4:Z
CLKBUF_Y3_4:A
CLKBUF_Y3_3:Z
CLKBUF_Y3_3:A
CLKBUF_Y3_2:Z
CLKBUF_Y3_2:A
CLKBUF_Y3_1:Z
CLKBUF_Y3_1:A
x7552
-7.68443e-10 -7.20363e-10 58
DFF_X1_118:D
OAI211_X2_7:ZN
OAI211_X2_7:B
NAND2_X2_233:ZN
NAND2_X2_233:A1
INV_X16_3:ZN
INV_X16_3:A
NAND2_X4_5:ZN
NAND2_X4_5:A2
AND2_X4_2:ZN
AND2_X4_2:A1
OR2_X4_3:ZN
OR2_X4_3:A1
DFFR_X2_4:QN
DFFR_X2_4:CK
CLKBUF_Y3_794:Z
CLKBUF_Y3_794:A
CLKBUF_Y3_793:Z
CLKBUF_Y3_793:A
CLKBUF_Y3_792:Z
CLKBUF_Y3_792:A
CLKBUF_Y3_791:Z
CLKBUF_Y3_791:A
CLKBUF_Y3_435:Z
CLKBUF_Y3_435:A
CLKBUF_Y3_205:Z
CLKBUF_Y3_205:A
CLKBUF_Y3_204:Z
CLKBUF_Y3_204:A
CLKBUF_Y3_203:Z
CLKBUF_Y3_203:A
CLKBUF_Y3_202:Z
CLKBUF_Y3_202:A
CLKBUF_Y3_25:Z
CLKBUF_Y3_25:A
CLKBUF_Y3_24:Z
CLKBUF_Y3_24:A
CLKBUF_Y3_23:Z
CLKBUF_Y3_23:A
CLKBUF_Y3_22:Z
CLKBUF_Y3_22:A
CLKBUF_Y3_21:Z
CLKBUF_Y3_21:A
CLKBUF_Y3_20:Z
CLKBUF_Y3_20:A
CLKBUF_Y3_19:Z
CLKBUF_Y3_19:A
CLKBUF_Y3_18:Z
CLKBUF_Y3_18:A
CLKBUF_Y3_4:Z
CLKBUF_Y3_4:A
CLKBUF_Y3_3:Z
CLKBUF_Y3_3:A
CLKBUF_Y3_2:Z
CLKBUF_Y3_2:A
CLKBUF_Y3_1:Z
CLKBUF_Y3_1:A
x7552
hold -9.21028e-10 -8.12514e-10 10
-8.60594e-10 -8.12514e-10 64
DFF_X1_203:D
XNOR2_X2_18:ZN
XNOR2_X2_18:A
NAND2_X4_6:ZN
NAND2_X4_6:A1
NOR2_X4_11:ZN
NOR2_X4_11:A1
NAND2_X2_260:ZN
NAND2_X2_260:A2
INV_X2_290:ZN
INV_X2_290:A
DFF_X2_42:QN
DFF_X2_42:CK
CLKBUF_Y3_599:Z
CLKBUF_Y3_599:A
CLKBUF_Y3_598:Z
CLKBUF_Y3_598:A
CLKBUF_Y3_597:Z
CLKBUF_Y3_597:A
CLKBUF_Y3_596:Z
CLKBUF_Y3_596:A
CLKBUF_Y3_595:Z
CLKBUF_Y3_595:A
CLKBUF_Y3_594:Z
CLKBUF_Y3_594:A
CLKBUF_Y3_593:Z
CLKBUF_Y3_593:A
CLKBUF_Y3_592:Z
CLKBUF_Y3_592:A
CLKBUF_Y3_435:Z
CLKBUF_Y3_435:A
CLKBUF_Y3_205:Z
CLKBUF_Y3_205:A
CLKBUF_Y3_204:Z
CLKBUF_Y3_204:A
CLKBUF_Y3_203:Z
CLKBUF_Y3_203:A
CLKBUF_Y3_202:Z
CLKBUF_Y3_202:A
CLKBUF_Y3_25:Z
CLKBUF_Y3_25:A
CLKBUF_Y3_24:Z
CLKBUF_Y3_24:A
CLKBUF_Y3_23:Z
CLKBUF_Y3_23:A
CLKBUF_Y3_22:Z
CLKBUF_Y3_22:A
CLKBUF_Y3_21:Z
CLKBUF_Y3_21:A
CLKBUF_Y3_20:Z
CLKBUF_Y3_20:A
CLKBUF_Y3_19:Z
CLKBUF_Y3_19:A
CLKBUF_Y3_18:Z
CLKBUF_Y3_18:A
CLKBUF_Y3_4:Z
CLKBUF_Y3_4:A
CLKBUF_Y3_3:Z
CLKBUF_Y3_3:A
CLKBUF_Y3_2:Z
CLKBUF_Y3_2:A
CLKBUF_Y3_1:Z
CLKBUF_Y3_1:A
x7552
-8.46812e-10 -7.98732e-10 64
DFF_X1_203:D
XNOR2_X2_18:ZN
XNOR2_X2_18:A
NAND2_X4_6:ZN
NAND2_X4_6:A1
NOR2_X4_11:ZN
NOR2_X4_11:A1
NAND2_X2_260:ZN
NAND2_X2_260:A1
NOR2_X4_16:ZN
NOR2_X4_16:A1
NAND2_X4_14:ZN
NAND2_X4_14:A2
NOR2_X2_41:ZN
NOR2_X2_41:A1
DFF_X2_35:QN
DFF_X2_35:CK
CLKBUF_Y3_1981:Z
CLKBUF_Y3_1981:A
CLKBUF_Y3_1980:Z
CLKBUF_Y3_1980:A
CLKBUF_Y3_1979:Z
CLKBUF_Y3_1979:A
CLKBUF_Y3_1978:Z
CLKBUF_Y3_1978:A
CLKBUF_Y3_271:Z
CLKBUF_Y3_271:A
CLKBUF_Y3_90:Z
CLKBUF_Y3_90:A
CLKBUF_Y3_89:Z
CLKBUF_Y3_89:A
CLKBUF_Y3_88:Z
CLKBUF_Y3_88:A
CLKBUF_Y3_87:Z
CLKBUF_Y3_87:A
CLKBUF_Y3_86:Z
CLKBUF_Y3_86:A
CLKBUF_Y3_85:Z
CLKBUF_Y3_85:A
CLKBUF_Y3_25:Z
CLKBUF_Y3_25:A
CLKBUF_Y3_24:Z
CLKBUF_Y3_24:A
CLKBUF_Y3_23:Z
CLKBUF_Y3_23:A
CLKBUF_Y3_22:Z
CLKBUF_Y3_22:A
CLKBUF_Y3_21:Z
CLKBUF_Y3_21:A
CLKBUF_Y3_20:Z
CLKBUF_Y3_20:A
CLKBUF_Y3_19:Z
CLKBUF_Y3_19:A
CLKBUF_Y3_18:Z
CLKBUF_Y3_18:A
CLKBUF_Y3_4:Z
CLKBUF_Y3_4:A
CLKBUF_Y3_3:Z
CLKBUF_Y3_3:A
CLKBUF_Y3_2:Z
CLKBUF_Y3_2:A
CLKBUF_Y3_1:Z
CLKBUF_Y3_1:A
x7552
-9.061e-10 -7.88771e-10 52
DFF_X1_203:D
XNOR2_X2_18:ZN
XNOR2_X2_18:A
NAND2_X4_6:ZN
NAND2_X4_6:A1
NOR2_X4_11:ZN
NOR2_X4_11:A1
NAND2_X2_260:ZN
NAND2_X2_260:A1
NOR2_X4_16:ZN
NOR2_X4_16:A2
NAND2_X2_265:ZN
NAND2_X2_265:A2
NOR2_X2_40:ZN
NOR2_X2_40:A1
DFF_X2_41:QN
DFF_X2_41:CK
CLKBUF_Y3_391:Z
CLKBUF_Y3_391:A
CLKBUF_Y3_390:Z
CLKBUF_Y3_390:A
CLKBUF_Y3_389:Z
CLKBUF_Y3_389:A
CLKBUF_Y3_388:Z
CLKBUF_Y3_388:A
CLKBUF_Y3_387:Z
CLKBUF_Y3_387:A
CLKBUF_Y3_45:Z
CLKBUF_Y3_45:A
CLKBUF_Y3_44:Z
CLKBUF_Y3_44:A
CLKBUF_Y3_43:Z
CLKBUF_Y3_43:A
CLKBUF_Y3_9:Z
CLKBUF_Y3_9:A
CLKBUF_Y3_8:Z
CLKBUF_Y3_8:A
CLKBUF_Y3_7:Z
CLKBUF_Y3_7:A
CLKBUF_Y3_6:Z
CLKBUF_Y3_6:A
CLKBUF_Y3_5:Z
CLKBUF_Y3_5:A
CLKBUF_Y3_4:Z
CLKBUF_Y3_4:A
CLKBUF_Y3_3:Z
CLKBUF_Y3_3:A
CLKBUF_Y3_2:Z
CLKBUF_Y3_2:A
CLKBUF_Y3_1:Z
CLKBUF_Y3_1:A
x7552
-9.21028e-10 -7.33459e-10 52
DFF_X1_203:D
XNOR2_X2_18:ZN
XNOR2_X2_18:A
NAND2_X4_6:ZN
NAND2_X4_6:A1
NOR2_X4_11:ZN
NOR2_X4_11:A1
NAND2_X2_260:ZN
NAND2_X2_260:A1
NOR2_X4_16:ZN
NOR2_X4_16:A1
NAND2_X4_14:ZN
NAND2_X4_14:A2
NOR2_X2_41:ZN
NOR2_X2_41:A2
DFF_X2_37:QN
DFF_X2_37:CK
CLKBUF_Y3_1886:Z
CLKBUF_Y3_1886:A
CLKBUF_Y3_1885:Z
CLKBUF_Y3_1885:A
CLKBUF_Y3_1241:Z
CLKBUF_Y3_1241:A
CLKBUF_Y3_50:Z
CLKBUF_Y3_50:A
CLKBUF_Y3_49:Z
CLKBUF_Y3_49:A
CLKBUF_Y3_48:Z
CLKBUF_Y3_48:A
CLKBUF_Y3_14:Z
CLKBUF_Y3_14:A
CLKBUF_Y3_10:Z
CLKBUF_Y3_10:A
CLKBUF_Y3_9:Z
CLKBUF_Y3_9:A
CLKBUF_Y3_8:Z
CLKBUF_Y3_8:A
CLKBUF_Y3_7:Z
CLKBUF_Y3_7:A
CLKBUF_Y3_6:Z
CLKBUF_Y3_6:A
CLKBUF_Y3_5:Z
CLKBUF_Y3_5:A
CLKBUF_Y3_4:Z
CLKBUF_Y3_4:A
CLKBUF_Y3_3:Z
CLKBUF_Y3_3:A
CLKBUF_Y3_2:Z
CLKBUF_Y3_2:A
CLKBUF_Y3_1:Z
CLKBUF_Y3_1:A
x7552
-8.2514e-10 -7.07811e-10 72
DFF_X1_203:D
XNOR2_X2_18:ZN
XNOR2_X2_18:B
INV_X4_111:ZN
INV_X4_111:A
DFF_X2_36:QN
DFF_X2_36:CK
CLKBUF_Y3_1501:Z
CLKBUF_Y3_1501:A
CLKBUF_Y3_1500:Z
CLKBUF_Y3_1500:A
CLKBUF_Y3_1499:Z
CLKBUF_Y3_1499:A
CLKBUF_Y3_1498:Z
CLKBUF_Y3_1498:A
CLKBUF_Y3_1497:Z
CLKBUF_Y3_1497:A
CLKBUF_Y3_1496:Z
CLKBUF_Y3_1496:A
CLKBUF_Y3_1219:Z
CLKBUF_Y3_1219:A
CLKBUF_Y3_725:Z
CLKBUF_Y3_725:A
CLKBUF_Y3_724:Z
CLKBUF_Y3_724:A
CLKBUF_Y3_722:Z
CLKBUF_Y3_722:A
CLKBUF_Y3_721:Z
CLKBUF_Y3_721:A
CLKBUF_Y3_720:Z
CLKBUF_Y3_720:A
CLKBUF_Y3_719:Z
CLKBUF_Y3_719:A
CLKBUF_Y3_718:Z
CLKBUF_Y3_718:A
CLKBUF_Y3_717:Z
CLKBUF_Y3_717:A
CLKBUF_Y3_716:Z
CLKBUF_Y3_716:A
CLKBUF_Y3_390:Z
CLKBUF_Y3_390:A
CLKBUF_Y3_389:Z
CLKBUF_Y3_389:A
CLKBUF_Y3_388:Z
CLKBUF_Y3_388:A
CLKBUF_Y3_387:Z
CLKBUF_Y3_387:A
CLKBUF_Y3_45:Z
CLKBUF_Y3_45:A
CLKBUF_Y3_44:Z
CLKBUF_Y3_44:A
CLKBUF_Y3_43:Z
CLKBUF_Y3_43:A
CLKBUF_Y3_9:Z
CLKBUF_Y3_9:A
CLKBUF_Y3_8:Z
CLKBUF_Y3_8:A
CLKBUF_Y3_7:Z
CLKBUF_Y3_7:A
CLKBUF_Y3_6:Z
CLKBUF_Y3_6:A
CLKBUF_Y3_5:Z
CLKBUF_Y3_5:A
CLKBUF_Y3_4:Z
CLKBUF_Y3_4:A
CLKBUF_Y3_3:Z
CLKBUF_Y3_3:A
CLKBUF_Y3_2:Z
CLKBUF_Y3_2:A
CLKBUF_Y3_1:Z
CLKBUF_Y3_1:A
x7552
-8.787e-10 -7.0674e-10 58
DFF_X1_203:D
XNOR2_X2_18:ZN
XNOR2_X2_18:A
NAND2_X4_6:ZN
NAND2_X4_6:A2
NOR2_X1_4:ZN
NOR2_X1_4:A1
DFF_X2_33:QN
DFF_X2_33:CK
CLKBUF_Y3_1675:Z
CLKBUF_Y3_1675:A
CLKBUF_Y3_1674:Z
CLKBUF_Y3_1674:A
CLKBUF_Y3_1673:Z
CLKBUF_Y3_1673:A
CLKBUF_Y3_511:Z
CLKBUF_Y3_511:A
CLKBUF_Y3_510:Z
CLKBUF_Y3_510:A
CLKBUF_Y3_509:Z
CLKBUF_Y3_509:A
CLKBUF_Y3_508:Z
CLKBUF_Y3_508:A
CLKBUF_Y3_507:Z
CLKBUF_Y3_507:A
CLKBUF_Y3_506:Z
CLKBUF_Y3_506:A
CLKBUF_Y3_78:Z
CLKBUF_Y3_78:A
CLKBUF_Y3_76:Z
CLKBUF_Y3_76:A
CLKBUF_Y3_49:Z
CLKBUF_Y3_49:A
CLKBUF_Y3_48:Z
CLKBUF_Y3_48:A
CLKBUF_Y3_14:Z
CLKBUF_Y3_14:A
CLKBUF_Y3_10:Z
CLKBUF_Y3_10:A
CLKBUF_Y3_9:Z
CLKBUF_Y3_9:A
CLKBUF_Y3_8:Z
CLKBUF_Y3_8:A
CLKBUF_Y3_7:Z
CLKBUF_Y3_7:A
CLKBUF_Y3_6:Z
CLKBUF_Y3_6:A
CLKBUF_Y3_5:Z
CLKBUF_Y3_5:A
CLKBUF_Y3_4:Z
CLKBUF_Y3_4:A
CLKBUF_Y3_3:Z
CLKBUF_Y3_3:A
CLKBUF_Y3_2:Z
CLKBUF_Y3_2:A
CLKBUF_Y3_1:Z
CLKBUF_Y3_1:A
x7552
-8.69928e-10 -6.97968e-10 62
DFF_X1_203:D
XNOR2_X2_18:ZN
XNOR2_X2_18:A
NAND2_X4_6:ZN
NAND2_X4_6:A1
NOR2_X4_11:ZN
NOR2_X4_11:A2
DFF_X2_43:QN
DFF_X2_43:CK
CLKBUF_Y3_955:Z
CLKBUF_Y3_955:A
CLKBUF_Y3_954:Z
CLKBUF_Y3_954:A
CLKBUF_Y3_953:Z
CLKBUF_Y3_953:A
CLKBUF_Y3_787:Z
CLKBUF_Y3_787:A
CLKBUF_Y3_786:Z
CLKBUF_Y3_786:A
CLKBUF_Y3_785:Z
CLKBUF_Y3_785:A
CLKBUF_Y3_784:Z
CLKBUF_Y3_784:A
CLKBUF_Y3_783:Z
CLKBUF_Y3_783:A
CLKBUF_Y3_419:Z
CLKBUF_Y3_419:A
CLKBUF_Y3_418:Z
CLKBUF_Y3_418:A
CLKBUF_Y3_417:Z
CLKBUF_Y3_417:A
CLKBUF_Y3_138:Z
CLKBUF_Y3_138:A
CLKBUF_Y3_137:Z
CLKBUF_Y3_137:A
CLKBUF_Y3_49:Z
CLKBUF_Y3_49:A
CLKBUF_Y3_48:Z
CLKBUF_Y3_48:A
CLKBUF_Y3_14:Z
CLKBUF_Y3_14:A
CLKBUF_Y3_10:Z
CLKBUF_Y3_10:A
CLKBUF_Y3_9:Z
CLKBUF_Y3_9:A
CLKBUF_Y3_8:Z
CLKBUF_Y3_8:A
CLKBUF_Y3_7:Z
CLKBUF_Y3_7:A
CLKBUF_Y3_6:Z
CLKBUF_Y3_6:A
CLKBUF_Y3_5:Z
CLKBUF_Y3_5:A
CLKBUF_Y3_4:Z
CLKBUF_Y3_4:A
CLKBUF_Y3_3:Z
CLKBUF_Y3_3:A
CLKBUF_Y3_2:Z
CLKBUF_Y3_2:A
CLKBUF_Y3_1:Z
CLKBUF_Y3_1:A
x7552
-7.45946e-10 -6.28617e-10 82
DFF_X1_203:D
XNOR2_X2_18:ZN
XNOR2_X2_18:A
NAND2_X4_6:ZN
NAND2_X4_6:A1
NOR2_X4_11:ZN
NOR2_X4_11:A1
NAND2_X2_260:ZN
NAND2_X2_260:A1
NOR2_X4_16:ZN
NOR2_X4_16:A1
NAND2_X4_14:ZN
NAND2_X4_14:A1
INV_X4_107:ZN
INV_X4_107:A
DFF_X2_38:QN
DFF_X2_38:CK
CLKBUF_Y3_1043:Z
CLKBUF_Y3_1043:A
CLKBUF_Y3_1042:Z
CLKBUF_Y3_1042:A
CLKBUF_Y3_1041:Z
CLKBUF_Y3_1041:A
CLKBUF_Y3_1040:Z
CLKBUF_Y3_1040:A
CLKBUF_Y3_1039:Z
CLKBUF_Y3_1039:A
CLKBUF_Y3_1038:Z
CLKBUF_Y3_1038:A
CLKBUF_Y3_1037:Z
CLKBUF_Y3_1037:A
CLKBUF_Y3_1036:Z
CLKBUF_Y3_1036:A
CLKBUF_Y3_236:Z
CLKBUF_Y3_236:A
CLKBUF_Y3_147:Z
CLKBUF_Y3_147:A
CLKBUF_Y3_146:Z
CLKBUF_Y3_146:A
CLKBUF_Y3_145:Z
CLKBUF_Y3_145:A
CLKBUF_Y3_144:Z
CLKBUF_Y3_144:A
CLKBUF_Y3_101:Z
CLKBUF_Y3_101:A
CLKBUF_Y3_100:Z
CLKBUF_Y3_100:A
CLKBUF_Y3_99:Z
CLKBUF_Y3_99:A
CLKBUF_Y3_98:Z
CLKBUF_Y3_98:A
CLKBUF_Y3_97:Z
CLKBUF_Y3_97:A
CLKBUF_Y3_96:Z
CLKBUF_Y3_96:A
CLKBUF_Y3_95:Z
CLKBUF_Y3_95:A
CLKBUF_Y3_71:Z
CLKBUF_Y3_71:A
CLKBUF_Y3_70:Z
CLKBUF_Y3_70:A
CLKBUF_Y3_43:Z
CLKBUF_Y3_43:A
CLKBUF_Y3_9:Z
CLKBUF_Y3_9:A
CLKBUF_Y3_8:Z
CLKBUF_Y3_8:A
CLKBUF_Y3_7:Z
CLKBUF_Y3_7:A
CLKBUF_Y3_6:Z
CLKBUF_Y3_6:A
CLKBUF_Y3_5:Z
CLKBUF_Y3_5:A
CLKBUF_Y3_4:Z
CLKBUF_Y3_4:A
CLKBUF_Y3_3:Z
CLKBUF_Y3_3:A
CLKBUF_Y3_2:Z
CLKBUF_Y3_2:A
CLKBUF_Y3_1:Z
CLKBUF_Y3_1:A
x7552
-8.1239e-10 -6.00838e-10 72
DFF_X1_203:D
XNOR2_X2_18:ZN
XNOR2_X2_18:A
NAND2_X4_6:ZN
NAND2_X4_6:A2
NOR2_X1_4:ZN
NOR2_X1_4:A2
DFF_X1_17:QN
DFF_X1_17:CK
CLKBUF_Y3_561:Z
CLKBUF_Y3_561:A
CLKBUF_Y3_560:Z
CLKBUF_Y3_560:A
CLKBUF_Y3_559:Z
CLKBUF_Y3_559:A
CLKBUF_Y3_558:Z
CLKBUF_Y3_558:A
CLKBUF_Y3_557:Z
CLKBUF_Y3_557:A
CLKBUF_Y3_556:Z
CLKBUF_Y3_556:A
CLKBUF_Y3_555:Z
CLKBUF_Y3_555:A
CLKBUF_Y3_554:Z
CLKBUF_Y3_554:A
CLKBUF_Y3_267:Z
CLKBUF_Y3_267:A
CLKBUF_Y3_266:Z
CLKBUF_Y3_266:A
CLKBUF_Y3_265:Z
CLKBUF_Y3_265:A
CLKBUF_Y3_264:Z
CLKBUF_Y3_264:A
CLKBUF_Y3_263:Z
CLKBUF_Y3_263:A
CLKBUF_Y3_262:Z
CLKBUF_Y3_262:A
CLKBUF_Y3_244:Z
CLKBUF_Y3_244:A
CLKBUF_Y3_243:Z
CLKBUF_Y3_243:A
CLKBUF_Y3_51:Z
CLKBUF_Y3_51:A
CLKBUF_Y3_50:Z
CLKBUF_Y3_50:A
CLKBUF_Y3_49:Z
CLKBUF_Y3_49:A
CLKBUF_Y3_48:Z
CLKBUF_Y3_48:A
CLKBUF_Y3_14:Z
CLKBUF_Y3_14:A
CLKBUF_Y3_10:Z
CLKBUF_Y3_10:A
CLKBUF_Y3_9:Z
CLKBUF_Y3_9:A
CLKBUF_Y3_8:Z
CLKBUF_Y3_8:A
CLKBUF_Y3_7:Z
CLKBUF_Y3_7:A
CLKBUF_Y3_6:Z
CLKBUF_Y3_6:A
CLKBUF_Y3_5:Z
CLKBUF_Y3_5:A
CLKBUF_Y3_4:Z
CLKBUF_Y3_4:A
CLKBUF_Y3_3:Z
CLKBUF_Y3_3:A
CLKBUF_Y3_2:Z
CLKBUF_Y3_2:A
CLKBUF_Y3_1:Z
CLKBUF_Y3_1:A
x7552
-7.6258e-10 -5.35024e-10 76
DFF_X1_203:D
XNOR2_X2_18:ZN
XNOR2_X2_18:A
NAND2_X4_6:ZN
NAND2_X4_6:A1
NOR2_X4_11:ZN
NOR2_X4_11:A1
NAND2_X2_260:ZN
NAND2_X2_260:A1
NOR2_X4_16:ZN
NOR2_X4_16:A2
NAND2_X2_265:ZN
NAND2_X2_265:A1
NOR3_X2_6:ZN
NOR3_X2_6:A3
DFF_X2_39:QN
DFF_X2_39:CK
CLKBUF_Y3_550:Z
CLKBUF_Y3_550:A
CLKBUF_Y3_549:Z
CLKBUF_Y3_549:A
CLKBUF_Y3_548:Z
CLKBUF_Y3_548:A
CLKBUF_Y3_547:Z
CLKBUF_Y3_547:A
CLKBUF_Y3_123:Z
CLKBUF_Y3_123:A
CLKBUF_Y3_122:Z
CLKBUF_Y3_122:A
CLKBUF_Y3_121:Z
CLKBUF_Y3_121:A
CLKBUF_Y3_120:Z
CLKBUF_Y3_120:A
CLKBUF_Y3_110:Z
CLKBUF_Y3_110:A
CLKBUF_Y3_109:Z
CLKBUF_Y3_109:A
CLKBUF_Y3_105:Z
CLKBUF_Y3_105:A
CLKBUF_Y3_104:Z
CLKBUF_Y3_104:A
CLKBUF_Y3_103:Z
CLKBUF_Y3_103:A
CLKBUF_Y3_52:Z
CLKBUF_Y3_52:A
CLKBUF_Y3_51:Z
CLKBUF_Y3_51:A
CLKBUF_Y3_50:Z
CLKBUF_Y3_50:A
CLKBUF_Y3_49:Z
CLKBUF_Y3_49:A
CLKBUF_Y3_48:Z
CLKBUF_Y3_48:A
CLKBUF_Y3_14:Z
CLKBUF_Y3_14:A
CLKBUF_Y3_10:Z
CLKBUF_Y3_10:A
CLKBUF_Y3_9:Z
CLKBUF_Y3_9:A
CLKBUF_Y3_8:Z
CLKBUF_Y3_8:A
CLKBUF_Y3_7:Z
CLKBUF_Y3_7:A
CLKBUF_Y3_6:Z
CLKBUF_Y3_6:A
CLKBUF_Y3_5:Z
CLKBUF_Y3_5:A
CLKBUF_Y3_4:Z
CLKBUF_Y3_4:A
CLKBUF_Y3_3:Z
CLKBUF_Y3_3:A
CLKBUF_Y3_2:Z
CLKBUF_Y3_2:A
CLKBUF_Y3_1:Z
CLKBUF_Y3_1:A
x7552
