input pcnt12
input cnt509
input cnt283
input cnt44
input cnt13
input pcnt241
input pcnt6
input blif_clk_net
input cnt261
input pcnt17
input john
input cnt21
input cnt272
input cnt511
input cnt567
input cnt10
input pcnt27
input cnt45
input cnt284
input cnt591
input blif_reset_net
output cclr
output vsync
output cblank
output csync
output pc
output csm
output pclr
INV_X2_7:A INV_X2_7:ZN 1.45721e-12 2.67793e-12
NAND3_X2_16:ZN DFFR_X2_6:D 0.00000e+00 0.00000e+00
NOR2_X2_12:ZN NAND2_X1_2:A2 0.00000e+00 0.00000e+00
INV_X4_19:ZN NAND3_X2_5:A2 0.00000e+00 0.00000e+00
INV_X4_12:ZN AND2_X4_1:A1 0.00000e+00 0.00000e+00
CLKBUF_Y3_3:A CLKBUF_Y3_3:Z 2.16391e-12 6.15666e-12
NAND4_X2_2:A3 NAND4_X2_2:ZN 9.68572e-12 1.57497e-11
INV_X2_26:A INV_X2_26:ZN 1.45721e-12 2.67793e-12
INV_X4_4:A INV_X4_4:ZN 1.36647e-12 2.25981e-12
NAND2_X2_21:A2 NAND2_X2_21:ZN 2.53428e-12 4.26784e-12
INV_X4_29:A INV_X4_29:ZN 1.36647e-12 2.25981e-12
NAND2_X2_2:A1 NAND2_X2_2:ZN 7.50230e-13 1.36713e-12
INV_X4_16:ZN NAND2_X2_25:A1 0.00000e+00 0.00000e+00
NAND3_X2_7:ZN NAND3_X2_10:A1 0.00000e+00 0.00000e+00
NAND4_X2_6:A2 NAND4_X2_6:ZN 9.59802e-12 1.80385e-11
CLKBUF_Y3_40:Z CLKBUF_Y3_41:A 0.00000e+00 0.00000e+00
NOR2_X2_15:ZN AND2_X2_1:A2 0.00000e+00 0.00000e+00
NAND4_X2_2:A4 NAND4_X2_2:ZN 8.38775e-12 1.71692e-11
NAND2_X2_37:A1 NAND2_X2_37:ZN 7.50230e-13 1.36713e-12
INV_X4_1:ZN INV_X4_9:A 0.00000e+00 0.00000e+00
NOR2_X2_8:A2 NOR2_X2_8:ZN 3.36525e-12 6.53097e-12
INV_X4_9:A INV_X4_9:ZN 1.36647e-12 2.25981e-12
INV_X4_35:A INV_X4_35:ZN 1.36647e-12 2.25981e-12
NAND3_X2_6:A1 NAND3_X2_6:ZN 4.53971e-12 8.03015e-12
NAND2_X2_46:ZN NAND4_X2_6:A4 0.00000e+00 0.00000e+00
NAND2_X2_9:ZN NAND3_X2_2:A1 0.00000e+00 0.00000e+00
DFFR_X2_3:CK DFFR_X2_3:Q 3.08069e-12 5.44100e-12
NOR2_X2_11:ZN OR2_X2_3:A1 0.00000e+00 0.00000e+00
NAND2_X2_13:A1 NAND2_X2_13:ZN 7.50230e-13 1.36713e-12
NOR2_X2_1:A2 NOR2_X2_1:ZN 3.36525e-12 6.53097e-12
INV_X4_39:ZN NAND2_X2_57:A1 0.00000e+00 0.00000e+00
INV_X4_11:ZN AND3_X2_1:A2 0.00000e+00 0.00000e+00
NAND2_X2_12:A2 NAND2_X2_12:ZN 2.53428e-12 4.26784e-12
NAND2_X2_18:ZN NAND2_X2_32:A2 0.00000e+00 0.00000e+00
vsource:blif_clk_net CLKBUF_Y3_1:A 0.00000e+00 0.00000e+00
DFFR_X2_6:CK DFFR_X2_6:QN 1.27259e-11 2.60298e-11
CLKBUF_Y3_25:A CLKBUF_Y3_25:Z 2.16391e-12 6.15666e-12
DFFR_X2_3:QN NAND2_X2_5:A2 0.00000e+00 0.00000e+00
NOR3_X2_2:A1 NOR3_X2_2:ZN 2.97528e-12 5.15145e-12
NAND2_X2_31:ZN NAND3_X1_1:A3 0.00000e+00 0.00000e+00
CLKBUF_Y3_39:Z CLKBUF_Y3_40:A 0.00000e+00 0.00000e+00
INV_X4_10:ZN NAND2_X4_3:A2 0.00000e+00 0.00000e+00
INV_X4_11:ZN NAND2_X2_16:A1 0.00000e+00 0.00000e+00
CLKBUF_Y3_28:Z CLKBUF_Y3_31:A 0.00000e+00 0.00000e+00
AND2_X4_1:ZN INV_X2_13:A 0.00000e+00 0.00000e+00
NAND2_X2_39:A1 NAND2_X2_39:ZN 7.50230e-13 1.36713e-12
INV_X8_1:A INV_X8_1:ZN 1.14269e-12 2.34238e-12
vsource:cnt511 NAND2_X2_34:A1 0.00000e+00 0.00000e+00
vsource:cnt567 NAND2_X2_29:A1 0.00000e+00 0.00000e+00
CLKBUF_Y3_28:Z CLKBUF_Y3_29:A 0.00000e+00 0.00000e+00
INV_X8_3:ZN NOR2_X2_9:A1 0.00000e+00 0.00000e+00
NOR2_X2_23:A1 NOR2_X2_23:ZN 2.55022e-12 5.55641e-12
INV_X2_11:ZN NOR3_X2_1:A2 0.00000e+00 0.00000e+00
vsource:cnt45 INV_X4_2:A 0.00000e+00 0.00000e+00
CLKBUF_Y3_4:Z CLKBUF_Y3_18:A 0.00000e+00 0.00000e+00
INV_X2_28:A INV_X2_28:ZN 1.45721e-12 2.67793e-12
NOR2_X2_31:A1 NOR2_X2_31:ZN 2.55022e-12 5.55641e-12
NOR2_X2_29:A1 NOR2_X2_29:ZN 2.55022e-12 5.55641e-12
NOR2_X2_8:ZN NAND2_X4_5:A1 0.00000e+00 0.00000e+00
OR2_X2_1:A1 OR2_X2_1:ZN 4.74817e-12 1.00914e-11
NAND2_X2_55:ZN NAND3_X2_15:A1 0.00000e+00 0.00000e+00
NAND3_X2_3:A3 NAND3_X2_3:ZN 5.64560e-12 9.05800e-12
INV_X2_16:A INV_X2_16:ZN 1.45721e-12 2.67793e-12
INV_X4_41:ZN INV_X2_24:A 0.00000e+00 0.00000e+00
INV_X4_19:ZN NAND2_X2_17:A1 0.00000e+00 0.00000e+00
INV_X4_51:A INV_X4_51:ZN 1.36647e-12 2.25981e-12
NOR2_X2_7:A1 NOR2_X2_7:ZN 2.55022e-12 5.55641e-12
INV_X4_21:A INV_X4_21:ZN 1.36647e-12 2.25981e-12
INV_X4_22:ZN AND4_X2_1:A1 0.00000e+00 0.00000e+00
NAND2_X2_20:ZN NOR2_X2_24:A2 0.00000e+00 0.00000e+00
INV_X4_3:ZN INV_X4_8:A 0.00000e+00 0.00000e+00
NAND3_X2_2:A2 NAND3_X2_2:ZN 5.27665e-12 1.01481e-11
AND3_X4_1:A2 AND3_X4_1:ZN 3.36679e-12 5.34374e-12
NOR2_X2_4:A1 NOR2_X2_4:ZN 2.55022e-12 5.55641e-12
NOR3_X2_4:A1 NOR3_X2_4:ZN 2.97528e-12 5.15145e-12
INV_X4_7:A INV_X4_7:ZN 1.36647e-12 2.25981e-12
NAND2_X2_19:ZN INV_X2_29:A 0.00000e+00 0.00000e+00
NAND3_X1_1:A2 NAND3_X1_1:ZN 5.26904e-12 1.14115e-11
INV_X4_15:A INV_X4_15:ZN 1.36647e-12 2.25981e-12
NAND2_X1_1:ZN NAND3_X2_5:A1 0.00000e+00 0.00000e+00
NOR2_X2_19:A2 NOR2_X2_19:ZN 3.36525e-12 6.53097e-12
OR2_X2_3:A2 OR2_X2_3:ZN 4.50595e-12 8.79402e-12
NOR3_X2_7:A1 NOR3_X2_7:ZN 2.97528e-12 5.15145e-12
NAND2_X2_12:A1 NAND2_X2_12:ZN 7.50230e-13 1.36713e-12
AND2_X4_3:A2 AND2_X4_3:ZN 3.02004e-12 5.06908e-12
NAND2_X2_18:A2 NAND2_X2_18:ZN 2.53428e-12 4.26784e-12
DFFR_X2_3:QN NOR2_X1_1:A1 0.00000e+00 0.00000e+00
INV_X2_33:ZN OR3_X2_1:A2 0.00000e+00 0.00000e+00
NOR2_X2_13:A2 NOR2_X2_13:ZN 3.36525e-12 6.53097e-12
INV_X4_53:ZN NAND4_X2_5:A4 0.00000e+00 0.00000e+00
OR3_X1_2:ZN vsink:cclr 0.00000e+00 0.00000e+00
INV_X4_18:A INV_X4_18:ZN 1.36647e-12 2.25981e-12
vsource:john NOR2_X2_5:A1 0.00000e+00 0.00000e+00
NAND4_X2_2:A2 NAND4_X2_2:ZN 9.59802e-12 1.80385e-11
AND4_X2_1:A3 AND4_X2_1:ZN 3.51161e-12 6.33268e-12
NOR2_X2_5:A2 NOR2_X2_5:ZN 3.36525e-12 6.53097e-12
INV_X4_25:ZN NAND2_X4_5:A2 0.00000e+00 0.00000e+00
NAND2_X4_9:A2 NAND2_X4_9:ZN 2.21847e-12 3.94850e-12
NOR2_X2_20:A2 NOR2_X2_20:ZN 3.36525e-12 6.53097e-12
INV_X2_4:ZN NOR2_X2_3:A1 0.00000e+00 0.00000e+00
NAND4_X2_7:A1 NAND4_X2_7:ZN 9.74060e-12 1.92062e-11
NAND3_X2_10:A2 NAND3_X2_10:ZN 5.27665e-12 1.01481e-11
INV_X4_41:A INV_X4_41:ZN 1.36647e-12 2.25981e-12
NAND2_X2_25:A2 NAND2_X2_25:ZN 2.53428e-12 4.26784e-12
NAND2_X4_8:A1 NAND2_X4_8:ZN 4.26300e-13 7.42820e-13
DFFR_X2_5:QN NAND2_X4_2:A2 0.00000e+00 0.00000e+00
DFFR_X2_5:QN NOR2_X4_3:A1 0.00000e+00 0.00000e+00
NOR4_X2_2:ZN NAND3_X1_1:A1 0.00000e+00 0.00000e+00
NAND2_X4_5:A1 NAND2_X4_5:ZN 4.26300e-13 7.42820e-13
INV_X8_2:ZN INV_X8_3:A 0.00000e+00 0.00000e+00
INV_X1_1:ZN DFFR_X2_2:RN 0.00000e+00 0.00000e+00
INV_X4_44:A INV_X4_44:ZN 1.36647e-12 2.25981e-12
NAND2_X2_2:A2 NAND2_X2_2:ZN 2.53428e-12 4.26784e-12
INV_X2_2:ZN NAND2_X2_4:A2 0.00000e+00 0.00000e+00
NOR2_X2_22:ZN NAND2_X2_54:A2 0.00000e+00 0.00000e+00
NAND2_X2_59:ZN INV_X4_54:A 0.00000e+00 0.00000e+00
NAND2_X2_49:A1 NAND2_X2_49:ZN 7.50230e-13 1.36713e-12
NAND2_X2_10:A1 NAND2_X2_10:ZN 7.50230e-13 1.36713e-12
NOR2_X1_4:A1 NOR2_X1_4:ZN 3.26655e-12 6.39679e-12
INV_X4_3:ZN INV_X4_6:A 0.00000e+00 0.00000e+00
INV_X4_9:ZN INV_X4_17:A 0.00000e+00 0.00000e+00
INV_X1_1:A INV_X1_1:ZN 1.64912e-12 3.05209e-12
NAND2_X2_30:A1 NAND2_X2_30:ZN 7.50230e-13 1.36713e-12
NAND2_X2_4:A1 NAND2_X2_4:ZN 7.50230e-13 1.36713e-12
NAND2_X2_10:ZN NAND2_X2_32:A1 0.00000e+00 0.00000e+00
INV_X2_15:ZN NOR2_X2_11:A2 0.00000e+00 0.00000e+00
NAND2_X2_10:ZN INV_X2_21:A 0.00000e+00 0.00000e+00
NAND2_X2_51:A2 NAND2_X2_51:ZN 2.53428e-12 4.26784e-12
INV_X2_20:ZN OR2_X2_5:A1 0.00000e+00 0.00000e+00
CLKBUF_Y3_22:A CLKBUF_Y3_22:Z 2.16391e-12 6.15666e-12
INV_X4_50:ZN NAND2_X2_45:A1 0.00000e+00 0.00000e+00
NOR2_X2_25:A2 NOR2_X2_25:ZN 3.36525e-12 6.53097e-12
NAND2_X2_36:A2 NAND2_X2_36:ZN 2.53428e-12 4.26784e-12
INV_X4_32:ZN INV_X4_34:A 0.00000e+00 0.00000e+00
NAND3_X2_5:A3 NAND3_X2_5:ZN 5.64560e-12 9.05800e-12
INV_X4_38:A INV_X4_38:ZN 1.36647e-12 2.25981e-12
NOR3_X2_1:A1 NOR3_X2_1:ZN 2.97528e-12 5.15145e-12
NOR3_X2_3:A3 NOR3_X2_3:ZN 4.53450e-12 8.57651e-12
NAND4_X2_7:A3 NAND4_X2_7:ZN 9.68572e-12 1.57497e-11
NOR2_X4_7:A1 NOR2_X4_7:ZN 2.34540e-12 4.91931e-12
NOR2_X2_26:ZN NOR3_X2_6:A1 0.00000e+00 0.00000e+00
INV_X2_6:A INV_X2_6:ZN 1.45721e-12 2.67793e-12
INV_X8_3:A INV_X8_3:ZN 1.14269e-12 2.34238e-12
INV_X4_19:A INV_X4_19:ZN 1.36647e-12 2.25981e-12
NAND3_X2_16:A1 NAND3_X2_16:ZN 4.53971e-12 8.03015e-12
NOR3_X2_1:ZN NAND2_X2_38:A2 0.00000e+00 0.00000e+00
INV_X4_16:A INV_X4_16:ZN 1.36647e-12 2.25981e-12
CLKBUF_Y3_12:Z CLKBUF_Y3_13:A 0.00000e+00 0.00000e+00
NAND2_X2_37:ZN NAND4_X2_3:A3 0.00000e+00 0.00000e+00
INV_X2_27:A INV_X2_27:ZN 1.45721e-12 2.67793e-12
NOR2_X2_17:A2 NOR2_X2_17:ZN 3.36525e-12 6.53097e-12
OR2_X2_4:A1 OR2_X2_4:ZN 4.74817e-12 1.00914e-11
NOR2_X4_8:A1 NOR2_X4_8:ZN 2.34540e-12 4.91931e-12
INV_X8_1:ZN NOR2_X4_6:A2 0.00000e+00 0.00000e+00
INV_X2_25:A INV_X2_25:ZN 1.45721e-12 2.67793e-12
NAND3_X2_11:A3 NAND3_X2_11:ZN 5.64560e-12 9.05800e-12
NAND2_X4_6:ZN NOR2_X1_2:A2 0.00000e+00 0.00000e+00
NOR2_X4_3:A1 NOR2_X4_3:ZN 2.34540e-12 4.91931e-12
NOR3_X2_5:A2 NOR3_X2_5:ZN 4.06692e-12 7.01953e-12
INV_X4_27:ZN NAND2_X2_23:A1 0.00000e+00 0.00000e+00
AND4_X2_1:A1 AND4_X2_1:ZN 3.76325e-12 6.07049e-12
INV_X4_20:ZN NAND2_X2_6:A2 0.00000e+00 0.00000e+00
NAND2_X2_56:A2 NAND2_X2_56:ZN 2.53428e-12 4.26784e-12
NAND4_X2_7:A2 NAND4_X2_7:ZN 9.59802e-12 1.80385e-11
NOR2_X1_1:A1 NOR2_X1_1:ZN 3.26655e-12 6.39679e-12
INV_X4_40:ZN NOR2_X2_23:A1 0.00000e+00 0.00000e+00
CLKBUF_Y3_14:A CLKBUF_Y3_14:Z 2.16391e-12 5.53675e-12
NAND2_X2_8:ZN NOR2_X2_16:A1 0.00000e+00 0.00000e+00
INV_X4_18:ZN NAND2_X1_2:A1 0.00000e+00 0.00000e+00
NAND2_X2_50:ZN NAND3_X2_13:A3 0.00000e+00 0.00000e+00
CLKBUF_Y3_33:A CLKBUF_Y3_33:Z 2.16391e-12 6.15666e-12
NAND2_X2_5:A1 NAND2_X2_5:ZN 7.50230e-13 1.36713e-12
CLKBUF_Y3_26:A CLKBUF_Y3_26:Z 2.34994e-12 6.15666e-12
NOR3_X2_7:A3 NOR3_X2_7:ZN 4.53450e-12 8.57651e-12
NOR2_X2_18:A2 NOR2_X2_18:ZN 3.36525e-12 6.53097e-12
INV_X2_21:A INV_X2_21:ZN 1.45721e-12 2.67793e-12
INV_X2_14:ZN NAND2_X2_46:A2 0.00000e+00 0.00000e+00
NAND4_X2_2:ZN NAND3_X2_15:A3 0.00000e+00 0.00000e+00
DFFR_X2_2:CK DFFR_X2_2:Q 3.08069e-12 5.44100e-12
INV_X2_14:A INV_X2_14:ZN 1.45721e-12 2.67793e-12
NAND2_X4_9:A1 NAND2_X4_9:ZN 4.26300e-13 7.42820e-13
NOR2_X4_1:ZN NOR3_X2_2:A3 0.00000e+00 0.00000e+00
NAND2_X2_59:A1 NAND2_X2_59:ZN 7.50230e-13 1.36713e-12
NAND2_X2_7:ZN NOR2_X2_13:A2 0.00000e+00 0.00000e+00
CLKBUF_Y3_23:A CLKBUF_Y3_23:Z 2.54155e-12 6.15666e-12
NAND2_X4_1:ZN INV_X2_15:A 0.00000e+00 0.00000e+00
CLKBUF_Y3_42:Z DFFR_X2_3:CK 0.00000e+00 0.00000e+00
NOR2_X4_4:ZN NAND2_X2_19:A2 0.00000e+00 0.00000e+00
NAND4_X2_5:ZN DFFR_X2_4:D 0.00000e+00 0.00000e+00
CLKBUF_Y3_33:Z CLKBUF_Y3_34:A 0.00000e+00 0.00000e+00
NOR2_X2_1:ZN NOR2_X2_25:A1 0.00000e+00 0.00000e+00
INV_X2_29:A INV_X2_29:ZN 1.45721e-12 2.67793e-12
NAND2_X4_5:ZN AND3_X4_1:A2 0.00000e+00 0.00000e+00
NAND2_X2_9:A1 NAND2_X2_9:ZN 7.50230e-13 1.36713e-12
NAND2_X2_42:ZN NAND3_X2_11:A1 0.00000e+00 0.00000e+00
NOR2_X2_14:A2 NOR2_X2_14:ZN 3.36525e-12 6.53097e-12
NOR2_X2_25:A1 NOR2_X2_25:ZN 2.55022e-12 5.55641e-12
vsource:cnt10 NOR2_X2_7:A1 0.00000e+00 0.00000e+00
NOR2_X2_22:ZN NAND2_X2_53:A1 0.00000e+00 0.00000e+00
NAND2_X2_17:A2 NAND2_X2_17:ZN 2.53428e-12 4.26784e-12
INV_X2_13:ZN NAND2_X2_44:A1 0.00000e+00 0.00000e+00
NAND2_X4_10:A2 NAND2_X4_10:ZN 2.21847e-12 3.94850e-12
INV_X4_10:A INV_X4_10:ZN 1.36647e-12 2.25981e-12
NAND3_X2_11:A2 NAND3_X2_11:ZN 5.27665e-12 1.01481e-11
NAND2_X2_50:A1 NAND2_X2_50:ZN 7.50230e-13 1.36713e-12
NOR2_X2_2:A1 NOR2_X2_2:ZN 2.55022e-12 5.55641e-12
NAND2_X2_58:A1 NAND2_X2_58:ZN 7.50230e-13 1.36713e-12
AND2_X4_1:ZN NAND3_X2_1:A3 0.00000e+00 0.00000e+00
NAND2_X2_27:A2 NAND2_X2_27:ZN 2.53428e-12 4.26784e-12
INV_X2_1:ZN NOR2_X2_25:A2 0.00000e+00 0.00000e+00
OR3_X1_1:A2 OR3_X1_1:ZN 1.01800e-11 1.85065e-11
INV_X4_31:ZN NAND3_X2_2:A3 0.00000e+00 0.00000e+00
NAND3_X2_8:A1 NAND3_X2_8:ZN 4.53971e-12 8.03015e-12
DFFR_X2_5:CK DFFR_X2_5:QN 1.27259e-11 2.60298e-11
INV_X2_28:ZN NAND2_X2_46:A1 0.00000e+00 0.00000e+00
INV_X4_30:ZN INV_X2_17:A 0.00000e+00 0.00000e+00
NAND3_X2_2:A3 NAND3_X2_2:ZN 5.64560e-12 9.05800e-12
CLKBUF_Y3_25:Z DFFR_X2_4:CK 0.00000e+00 0.00000e+00
CLKBUF_Y3_16:A CLKBUF_Y3_16:Z 2.16391e-12 6.15666e-12
INV_X4_14:ZN NOR2_X2_15:A2 0.00000e+00 0.00000e+00
INV_X4_19:ZN NAND2_X2_24:A1 0.00000e+00 0.00000e+00
NAND2_X2_8:ZN INV_X4_41:A 0.00000e+00 0.00000e+00
INV_X4_38:ZN NOR2_X2_23:A2 0.00000e+00 0.00000e+00
OR2_X2_6:A2 OR2_X2_6:ZN 4.50595e-12 8.79402e-12
INV_X4_1:A INV_X4_1:ZN 1.36647e-12 2.25981e-12
INV_X2_9:A INV_X2_9:ZN 1.45721e-12 2.67793e-12
NOR2_X2_2:ZN NOR2_X2_20:A1 0.00000e+00 0.00000e+00
INV_X4_30:A INV_X4_30:ZN 1.36647e-12 2.25981e-12
INV_X1_1:ZN DFFR_X2_4:RN 0.00000e+00 0.00000e+00
NOR2_X2_23:ZN NOR4_X2_2:A2 0.00000e+00 0.00000e+00
INV_X4_26:ZN NAND2_X2_47:A1 0.00000e+00 0.00000e+00
NOR2_X4_1:ZN NAND2_X2_21:A2 0.00000e+00 0.00000e+00
CLKBUF_Y3_34:A CLKBUF_Y3_34:Z 2.16391e-12 6.15666e-12
NOR2_X2_31:ZN NOR2_X2_32:A2 0.00000e+00 0.00000e+00
NOR3_X2_3:ZN NOR2_X2_32:A1 0.00000e+00 0.00000e+00
NOR2_X2_9:A1 NOR2_X2_9:ZN 2.55022e-12 5.55641e-12
OR2_X4_1:A1 OR2_X4_1:ZN 5.35743e-12 9.14438e-12
INV_X8_1:ZN NOR2_X4_7:A2 0.00000e+00 0.00000e+00
NAND2_X2_20:A1 NAND2_X2_20:ZN 7.50230e-13 1.36713e-12
NAND2_X2_21:ZN OR2_X2_4:A2 0.00000e+00 0.00000e+00
INV_X4_48:ZN NAND4_X2_1:A4 0.00000e+00 0.00000e+00
CLKBUF_Y3_11:A CLKBUF_Y3_11:Z 2.16391e-12 6.15666e-12
NOR2_X2_18:ZN NAND2_X2_45:A2 0.00000e+00 0.00000e+00
NAND2_X2_25:A1 NAND2_X2_25:ZN 7.50230e-13 1.36713e-12
NOR2_X1_2:ZN OR3_X1_2:A2 0.00000e+00 0.00000e+00
CLKBUF_Y3_23:Z CLKBUF_Y3_24:A 0.00000e+00 0.00000e+00
NAND2_X4_3:A2 NAND2_X4_3:ZN 2.21847e-12 3.94850e-12
NAND3_X2_7:A1 NAND3_X2_7:ZN 4.53971e-12 8.03015e-12
NOR2_X2_17:A1 NOR2_X2_17:ZN 2.55022e-12 5.55641e-12
INV_X4_49:ZN NAND2_X2_41:A2 0.00000e+00 0.00000e+00
CLKBUF_Y3_8:Z CLKBUF_Y3_9:A 0.00000e+00 0.00000e+00
INV_X2_12:ZN INV_X2_18:A 0.00000e+00 0.00000e+00
INV_X4_33:ZN NAND2_X2_54:A1 0.00000e+00 0.00000e+00
INV_X4_6:A INV_X4_6:ZN 1.36647e-12 2.25981e-12
vsource:pcnt27 NOR2_X2_2:A2 0.00000e+00 0.00000e+00
NAND2_X2_34:A2 NAND2_X2_34:ZN 2.53428e-12 4.26784e-12
INV_X4_19:ZN NAND2_X2_10:A1 0.00000e+00 0.00000e+00
INV_X4_42:ZN INV_X4_46:A 0.00000e+00 0.00000e+00
NAND2_X2_55:A1 NAND2_X2_55:ZN 7.50230e-13 1.36713e-12
NAND2_X4_10:A1 NAND2_X4_10:ZN 4.26300e-13 7.42820e-13
NAND2_X4_3:ZN NOR2_X4_7:A1 0.00000e+00 0.00000e+00
NOR2_X2_21:A1 NOR2_X2_21:ZN 2.55022e-12 5.55641e-12
OR3_X2_1:ZN NAND3_X2_14:A2 0.00000e+00 0.00000e+00
NAND2_X2_38:A1 NAND2_X2_38:ZN 7.50230e-13 1.36713e-12
NAND3_X2_12:A2 NAND3_X2_12:ZN 5.27665e-12 1.01481e-11
NOR2_X4_3:A2 NOR2_X4_3:ZN 2.62850e-12 5.78090e-12
NOR3_X2_1:A2 NOR3_X2_1:ZN 4.06692e-12 7.01953e-12
INV_X4_18:ZN INV_X4_28:A 0.00000e+00 0.00000e+00
vsource:pcnt241 NOR2_X2_1:A2 0.00000e+00 0.00000e+00
NAND3_X2_4:ZN NAND3_X2_15:A2 0.00000e+00 0.00000e+00
vsource:cnt13 NAND2_X2_5:A1 0.00000e+00 0.00000e+00
INV_X4_48:A INV_X4_48:ZN 1.36647e-12 2.25981e-12
INV_X4_8:ZN AND2_X4_3:A1 0.00000e+00 0.00000e+00
AND2_X4_4:A2 AND2_X4_4:ZN 3.02004e-12 5.06908e-12
NAND3_X2_5:A1 NAND3_X2_5:ZN 4.53971e-12 8.03015e-12
NAND4_X2_3:A1 NAND4_X2_3:ZN 9.74060e-12 1.92062e-11
INV_X4_45:A INV_X4_45:ZN 1.36647e-12 2.25981e-12
CLKBUF_Y3_29:Z CLKBUF_Y3_30:A 0.00000e+00 0.00000e+00
CLKBUF_Y3_15:Z CLKBUF_Y3_16:A 0.00000e+00 0.00000e+00
NAND3_X2_15:A2 NAND3_X2_15:ZN 5.27665e-12 1.01481e-11
NAND2_X2_19:A2 NAND2_X2_19:ZN 2.53428e-12 4.26784e-12
NOR2_X4_2:ZN INV_X2_12:A 0.00000e+00 0.00000e+00
OR3_X1_1:A1 OR3_X1_1:ZN 9.60077e-12 1.61629e-11
NAND2_X2_18:A1 NAND2_X2_18:ZN 7.50230e-13 1.36713e-12
NAND3_X2_10:ZN NAND2_X2_59:A1 0.00000e+00 0.00000e+00
INV_X4_52:ZN NAND2_X2_49:A1 0.00000e+00 0.00000e+00
NOR3_X2_1:A3 NOR3_X2_1:ZN 4.53450e-12 8.57651e-12
INV_X2_17:A INV_X2_17:ZN 1.45721e-12 2.67793e-12
NAND2_X2_37:A2 NAND2_X2_37:ZN 2.53428e-12 4.26784e-12
INV_X4_25:ZN INV_X4_35:A 0.00000e+00 0.00000e+00
CLKBUF_Y3_20:A CLKBUF_Y3_20:Z 2.16391e-12 6.15666e-12
DFFR_X2_1:QN INV_X4_3:A 0.00000e+00 0.00000e+00
CLKBUF_Y3_19:A CLKBUF_Y3_19:Z 2.16391e-12 6.15666e-12
NOR2_X1_4:A2 NOR2_X1_4:ZN 3.58225e-12 6.54228e-12
NOR2_X2_10:A1 NOR2_X2_10:ZN 2.55022e-12 5.55641e-12
NOR2_X2_18:ZN NOR4_X2_2:A4 0.00000e+00 0.00000e+00
INV_X4_47:ZN NAND4_X2_2:A2 0.00000e+00 0.00000e+00
INV_X4_36:A INV_X4_36:ZN 1.36647e-12 2.25981e-12
NOR2_X2_11:A1 NOR2_X2_11:ZN 2.55022e-12 5.55641e-12
NOR2_X2_24:A2 NOR2_X2_24:ZN 3.36525e-12 6.53097e-12
INV_X2_8:A INV_X2_8:ZN 1.45721e-12 2.67793e-12
vsource:cnt272 NOR2_X2_9:A2 0.00000e+00 0.00000e+00
DFFR_X2_3:CK DFFR_X2_3:QN 1.27259e-11 2.60298e-11
DFFR_X2_5:QN NOR2_X4_2:A2 0.00000e+00 0.00000e+00
NAND2_X2_60:A2 NAND2_X2_60:ZN 2.53428e-12 4.26784e-12
NAND3_X2_14:A1 NAND3_X2_14:ZN 4.53971e-12 8.03015e-12
INV_X4_37:A INV_X4_37:ZN 1.36647e-12 2.25981e-12
NAND2_X2_29:ZN NAND3_X2_10:A3 0.00000e+00 0.00000e+00
NOR2_X2_6:A1 NOR2_X2_6:ZN 2.55022e-12 5.55641e-12
vsource:cnt44 NAND2_X4_10:A2 0.00000e+00 0.00000e+00
vsource:cnt591 INV_X2_5:A 0.00000e+00 0.00000e+00
INV_X4_20:A INV_X4_20:ZN 1.36647e-12 2.25981e-12
INV_X4_26:A INV_X4_26:ZN 1.36647e-12 2.25981e-12
INV_X4_29:ZN NOR2_X1_3:A1 0.00000e+00 0.00000e+00
INV_X2_1:A INV_X2_1:ZN 1.45721e-12 2.67793e-12
INV_X4_45:ZN NAND3_X2_4:A3 0.00000e+00 0.00000e+00
NOR2_X4_5:ZN NAND2_X4_6:A1 0.00000e+00 0.00000e+00
OR2_X2_6:ZN NAND4_X2_5:A3 0.00000e+00 0.00000e+00
NOR2_X2_8:ZN OR2_X2_6:A1 0.00000e+00 0.00000e+00
INV_X4_15:ZN INV_X4_22:A 0.00000e+00 0.00000e+00
NOR2_X4_2:A2 NOR2_X4_2:ZN 2.62850e-12 5.78090e-12
NAND2_X2_38:ZN NAND3_X2_12:A2 0.00000e+00 0.00000e+00
NAND2_X2_21:A1 NAND2_X2_21:ZN 7.50230e-13 1.36713e-12
OR2_X2_3:A1 OR2_X2_3:ZN 4.74817e-12 1.00914e-11
DFFR_X2_4:QN AND2_X4_1:A2 0.00000e+00 0.00000e+00
NOR2_X1_3:ZN OR3_X1_1:A2 0.00000e+00 0.00000e+00
NOR2_X2_13:ZN NAND3_X2_5:A3 0.00000e+00 0.00000e+00
NAND2_X2_9:ZN INV_X2_20:A 0.00000e+00 0.00000e+00
NAND2_X2_43:ZN NAND4_X2_1:A2 0.00000e+00 0.00000e+00
INV_X2_26:ZN NAND2_X2_31:A1 0.00000e+00 0.00000e+00
NOR2_X2_17:ZN NOR2_X2_28:A1 0.00000e+00 0.00000e+00
INV_X2_19:A INV_X2_19:ZN 1.45721e-12 2.67793e-12
NAND2_X2_45:ZN NAND4_X2_4:A1 0.00000e+00 0.00000e+00
NAND2_X2_10:ZN NAND2_X2_35:A1 0.00000e+00 0.00000e+00
NAND2_X2_4:ZN NAND2_X4_7:A2 0.00000e+00 0.00000e+00
NAND2_X2_36:A1 NAND2_X2_36:ZN 7.50230e-13 1.36713e-12
OR2_X2_1:ZN NAND3_X2_13:A1 0.00000e+00 0.00000e+00
NOR2_X4_7:ZN INV_X2_1:A 0.00000e+00 0.00000e+00
INV_X4_37:ZN OR2_X2_4:A1 0.00000e+00 0.00000e+00
OR2_X2_2:A2 OR2_X2_2:ZN 4.50595e-12 8.79402e-12
INV_X2_16:ZN NAND2_X2_20:A2 0.00000e+00 0.00000e+00
NOR3_X2_6:A2 NOR3_X2_6:ZN 4.06692e-12 7.01953e-12
CLKBUF_Y3_27:A CLKBUF_Y3_27:Z 2.16391e-12 6.15666e-12
NOR2_X2_13:A1 NOR2_X2_13:ZN 2.55022e-12 5.55641e-12
INV_X8_3:ZN INV_X4_25:A 0.00000e+00 0.00000e+00
INV_X2_20:A INV_X2_20:ZN 1.45721e-12 2.67793e-12
vsource:pcnt17 NAND2_X1_1:A1 0.00000e+00 0.00000e+00
NAND2_X2_57:A1 NAND2_X2_57:ZN 7.50230e-13 1.36713e-12
NAND2_X2_5:A2 NAND2_X2_5:ZN 2.53428e-12 4.26784e-12
AND3_X4_1:A1 AND3_X4_1:ZN 2.91735e-12 6.02826e-12
INV_X4_4:ZN INV_X4_7:A 0.00000e+00 0.00000e+00
NOR2_X4_4:A2 NOR2_X4_4:ZN 2.62850e-12 5.78090e-12
NOR2_X2_32:A1 NOR2_X2_32:ZN 2.55022e-12 5.55641e-12
CLKBUF_Y3_38:Z CLKBUF_Y3_39:A 0.00000e+00 0.00000e+00
NAND2_X2_13:A2 NAND2_X2_13:ZN 2.53428e-12 4.26784e-12
NOR4_X2_1:A1 NOR4_X2_1:ZN 3.06572e-12 5.97119e-12
NOR2_X2_30:ZN NAND3_X2_16:A2 0.00000e+00 0.00000e+00
NOR2_X2_25:ZN NOR3_X2_6:A3 0.00000e+00 0.00000e+00
OR2_X2_1:A2 OR2_X2_1:ZN 4.50595e-12 8.79402e-12
INV_X8_2:A INV_X8_2:ZN 1.14269e-12 2.34238e-12
INV_X2_21:ZN NAND2_X2_28:A2 0.00000e+00 0.00000e+00
NAND2_X4_5:ZN NAND2_X2_35:A2 0.00000e+00 0.00000e+00
NAND2_X2_22:A1 NAND2_X2_22:ZN 7.50230e-13 1.36713e-12
NAND2_X2_2:ZN NAND2_X2_18:A1 0.00000e+00 0.00000e+00
INV_X4_34:ZN NAND2_X2_36:A1 0.00000e+00 0.00000e+00
CLKBUF_Y3_15:A CLKBUF_Y3_15:Z 2.16391e-12 5.19526e-12
INV_X1_1:ZN DFFR_X2_6:RN 0.00000e+00 0.00000e+00
NOR2_X2_34:A2 NOR2_X2_34:ZN 3.36525e-12 6.53097e-12
NAND2_X2_3:ZN NAND2_X2_13:A2 0.00000e+00 0.00000e+00
NAND3_X2_11:ZN NAND4_X2_4:A4 0.00000e+00 0.00000e+00
INV_X4_15:ZN NOR2_X2_5:A2 0.00000e+00 0.00000e+00
INV_X2_10:ZN NOR2_X2_3:A2 0.00000e+00 0.00000e+00
NAND2_X2_31:A2 NAND2_X2_31:ZN 2.53428e-12 4.26784e-12
INV_X4_4:ZN NOR2_X4_5:A2 0.00000e+00 0.00000e+00
AND2_X2_1:ZN NOR2_X2_33:A1 0.00000e+00 0.00000e+00
CLKBUF_Y3_12:A CLKBUF_Y3_12:Z 2.46096e-12 6.15666e-12
INV_X4_32:ZN INV_X4_36:A 0.00000e+00 0.00000e+00
OR3_X1_2:A2 OR3_X1_2:ZN 1.01800e-11 1.85065e-11
OR2_X2_4:A2 OR2_X2_4:ZN 4.50595e-12 8.79402e-12
NOR2_X4_7:A2 NOR2_X4_7:ZN 2.62850e-12 5.78090e-12
INV_X4_22:A INV_X4_22:ZN 1.36647e-12 2.25981e-12
DFFR_X2_1:QN OR2_X4_1:A2 0.00000e+00 0.00000e+00
CLKBUF_Y3_39:A CLKBUF_Y3_39:Z 2.16391e-12 6.15666e-12
INV_X4_9:ZN NAND2_X2_4:A1 0.00000e+00 0.00000e+00
NOR2_X2_24:ZN NOR2_X2_28:A2 0.00000e+00 0.00000e+00
INV_X4_21:ZN NAND3_X2_1:A1 0.00000e+00 0.00000e+00
NAND2_X2_54:ZN NAND4_X2_4:A2 0.00000e+00 0.00000e+00
CLKBUF_Y3_3:Z CLKBUF_Y3_4:A 0.00000e+00 0.00000e+00
NAND2_X1_1:A2 NAND2_X1_1:ZN 2.43782e-12 5.34614e-12
INV_X4_13:ZN AND2_X4_2:A1 0.00000e+00 0.00000e+00
INV_X4_45:ZN NAND2_X2_21:A1 0.00000e+00 0.00000e+00
AND2_X4_2:A1 AND2_X4_2:ZN 2.87345e-12 5.58299e-12
NOR2_X1_1:ZN NAND2_X2_17:A2 0.00000e+00 0.00000e+00
INV_X4_15:ZN NOR3_X2_1:A1 0.00000e+00 0.00000e+00
NAND3_X2_5:A2 NAND3_X2_5:ZN 5.27665e-12 1.01481e-11
NAND3_X2_12:ZN INV_X4_53:A 0.00000e+00 0.00000e+00
NOR2_X2_12:A1 NOR2_X2_12:ZN 2.55022e-12 5.55641e-12
NAND3_X2_8:A3 NAND3_X2_8:ZN 5.64560e-12 9.05800e-12
NAND2_X2_58:ZN vsink:pclr 0.00000e+00 0.00000e+00
DFFR_X2_3:QN NAND2_X4_1:A2 0.00000e+00 0.00000e+00
NAND2_X2_20:ZN INV_X2_31:A 0.00000e+00 0.00000e+00
NOR2_X2_20:A1 NOR2_X2_20:ZN 2.55022e-12 5.55641e-12
NAND2_X2_6:ZN INV_X2_19:A 0.00000e+00 0.00000e+00
CLKBUF_Y3_8:A CLKBUF_Y3_8:Z 2.16391e-12 5.78283e-12
NOR3_X2_6:A1 NOR3_X2_6:ZN 2.97528e-12 5.15145e-12
NOR4_X2_2:A4 NOR4_X2_2:ZN 4.54078e-12 9.66224e-12
NOR2_X2_31:A2 NOR2_X2_31:ZN 3.36525e-12 6.53097e-12
NOR2_X2_3:A1 NOR2_X2_3:ZN 2.55022e-12 5.55641e-12
NOR2_X2_13:ZN NAND2_X2_30:A2 0.00000e+00 0.00000e+00
NAND2_X2_50:A2 NAND2_X2_50:ZN 2.53428e-12 4.26784e-12
NAND2_X2_24:A2 NAND2_X2_24:ZN 2.53428e-12 4.26784e-12
NAND3_X2_13:A3 NAND3_X2_13:ZN 5.64560e-12 9.05800e-12
NOR3_X2_1:ZN NAND2_X2_39:A2 0.00000e+00 0.00000e+00
INV_X4_42:ZN NAND2_X2_22:A1 0.00000e+00 0.00000e+00
OR2_X2_6:A1 OR2_X2_6:ZN 4.74817e-12 1.00914e-11
NAND2_X2_6:ZN NOR2_X2_15:A1 0.00000e+00 0.00000e+00
NOR2_X2_2:A2 NOR2_X2_2:ZN 3.36525e-12 6.53097e-12
NAND2_X4_5:ZN NOR2_X2_21:A2 0.00000e+00 0.00000e+00
CLKBUF_Y3_24:Z CLKBUF_Y3_25:A 0.00000e+00 0.00000e+00
AND3_X2_1:A2 AND3_X2_1:ZN 3.29729e-12 6.39347e-12
NAND3_X1_1:ZN vsink:vsync 0.00000e+00 0.00000e+00
NAND2_X2_57:A2 NAND2_X2_57:ZN 2.53428e-12 4.26784e-12
INV_X4_44:ZN NAND2_X2_23:A2 0.00000e+00 0.00000e+00
NAND2_X2_44:A2 NAND2_X2_44:ZN 2.53428e-12 4.26784e-12
NOR2_X2_3:ZN NOR2_X2_7:A2 0.00000e+00 0.00000e+00
INV_X2_3:ZN NOR2_X2_2:A1 0.00000e+00 0.00000e+00
INV_X4_11:ZN NAND2_X2_30:A1 0.00000e+00 0.00000e+00
NAND2_X2_3:ZN NOR2_X4_4:A1 0.00000e+00 0.00000e+00
NOR2_X2_1:A1 NOR2_X2_1:ZN 2.55022e-12 5.55641e-12
INV_X2_27:ZN NAND2_X2_49:A2 0.00000e+00 0.00000e+00
INV_X2_5:ZN AND2_X4_4:A2 0.00000e+00 0.00000e+00
NOR2_X2_11:A2 NOR2_X2_11:ZN 3.36525e-12 6.53097e-12
AND2_X4_2:ZN AND4_X2_1:A3 0.00000e+00 0.00000e+00
INV_X4_11:A INV_X4_11:ZN 1.36647e-12 2.25981e-12
NAND2_X2_10:ZN OR2_X2_2:A2 0.00000e+00 0.00000e+00
vsource:cnt509 NAND3_X2_3:A2 0.00000e+00 0.00000e+00
NAND3_X2_13:ZN NOR2_X2_33:A2 0.00000e+00 0.00000e+00
NOR2_X4_2:A1 NOR2_X4_2:ZN 2.34540e-12 4.91931e-12
AND2_X4_2:ZN NAND2_X2_31:A2 0.00000e+00 0.00000e+00
INV_X2_18:ZN NAND2_X2_16:A2 0.00000e+00 0.00000e+00
NOR2_X2_33:A1 NOR2_X2_33:ZN 2.55022e-12 5.55641e-12
DFFR_X2_4:CK DFFR_X2_4:QN 1.27259e-11 2.60298e-11
AND2_X4_3:A1 AND2_X4_3:ZN 2.87345e-12 5.58299e-12
DFFR_X2_4:CK DFFR_X2_4:Q 3.08069e-12 5.44100e-12
NAND2_X4_6:A2 NAND2_X4_6:ZN 2.21847e-12 3.94850e-12
vsource:cnt45 NAND3_X2_2:A2 0.00000e+00 0.00000e+00
INV_X4_34:A INV_X4_34:ZN 1.36647e-12 2.25981e-12
NAND2_X2_23:ZN OR2_X2_5:A2 0.00000e+00 0.00000e+00
NAND2_X2_24:A1 NAND2_X2_24:ZN 7.50230e-13 1.36713e-12
NOR2_X2_11:ZN NAND2_X2_43:A2 0.00000e+00 0.00000e+00
NAND3_X2_16:A2 NAND3_X2_16:ZN 5.27665e-12 1.01481e-11
NAND2_X2_17:ZN NOR3_X2_4:A3 0.00000e+00 0.00000e+00
INV_X2_15:A INV_X2_15:ZN 1.45721e-12 2.67793e-12
DFFR_X2_3:QN INV_X4_15:A 0.00000e+00 0.00000e+00
vsource:cnt21 NAND3_X2_1:A2 0.00000e+00 0.00000e+00
NOR3_X2_7:A2 NOR3_X2_7:ZN 4.06692e-12 7.01953e-12
NAND2_X1_1:A1 NAND2_X1_1:ZN 9.81920e-13 1.95609e-12
INV_X4_49:ZN NOR2_X2_27:A2 0.00000e+00 0.00000e+00
NAND2_X2_23:A1 NAND2_X2_23:ZN 7.50230e-13 1.36713e-12
NAND2_X2_39:A2 NAND2_X2_39:ZN 2.53428e-12 4.26784e-12
CLKBUF_Y3_1:A CLKBUF_Y3_1:Z 2.16391e-12 6.15666e-12
CLKBUF_Y3_17:Z DFFR_X2_5:CK 0.00000e+00 0.00000e+00
INV_X2_12:A INV_X2_12:ZN 1.45721e-12 2.67793e-12
NAND2_X2_25:ZN NAND2_X2_51:A2 0.00000e+00 0.00000e+00
INV_X2_30:ZN NAND3_X2_7:A1 0.00000e+00 0.00000e+00
CLKBUF_Y3_18:A CLKBUF_Y3_18:Z 2.67294e-12 6.15666e-12
NAND2_X2_34:ZN NAND3_X2_10:A2 0.00000e+00 0.00000e+00
NOR3_X2_4:A3 NOR3_X2_4:ZN 4.53450e-12 8.57651e-12
vsource:cnt283 INV_X2_7:A 0.00000e+00 0.00000e+00
NAND4_X2_6:A1 NAND4_X2_6:ZN 9.74060e-12 1.92062e-11
CLKBUF_Y3_9:A CLKBUF_Y3_9:Z 2.16391e-12 6.15666e-12
NAND2_X4_5:ZN INV_X2_27:A 0.00000e+00 0.00000e+00
NOR2_X2_14:A1 NOR2_X2_14:ZN 2.55022e-12 5.55641e-12
NAND2_X2_7:A2 NAND2_X2_7:ZN 2.53428e-12 4.26784e-12
NAND3_X2_9:A3 NAND3_X2_9:ZN 5.64560e-12 9.05800e-12
NOR2_X4_1:ZN NAND2_X2_8:A1 0.00000e+00 0.00000e+00
DFFR_X2_3:QN NAND2_X2_20:A1 0.00000e+00 0.00000e+00
DFFR_X2_5:QN NAND2_X2_11:A1 0.00000e+00 0.00000e+00
INV_X4_42:ZN INV_X4_47:A 0.00000e+00 0.00000e+00
OR2_X2_2:A1 OR2_X2_2:ZN 4.74817e-12 1.00914e-11
CLKBUF_Y3_6:Z CLKBUF_Y3_7:A 0.00000e+00 0.00000e+00
NOR2_X2_10:ZN NOR3_X2_6:A2 0.00000e+00 0.00000e+00
INV_X4_22:ZN NAND2_X2_12:A1 0.00000e+00 0.00000e+00
NAND2_X2_38:A2 NAND2_X2_38:ZN 2.53428e-12 4.26784e-12
AND2_X2_1:A1 AND2_X2_1:ZN 2.90954e-12 6.10326e-12
NOR2_X2_30:A2 NOR2_X2_30:ZN 3.36525e-12 6.53097e-12
NOR2_X2_28:A1 NOR2_X2_28:ZN 2.55022e-12 5.55641e-12
NOR2_X2_4:A2 NOR2_X2_4:ZN 3.36525e-12 6.53097e-12
CLKBUF_Y3_20:Z CLKBUF_Y3_21:A 0.00000e+00 0.00000e+00
INV_X4_40:A INV_X4_40:ZN 1.36647e-12 2.25981e-12
INV_X2_23:ZN AND2_X2_2:A1 0.00000e+00 0.00000e+00
NAND2_X4_8:ZN NAND2_X2_51:A1 0.00000e+00 0.00000e+00
CLKBUF_Y3_38:A CLKBUF_Y3_38:Z 2.16391e-12 5.85613e-12
INV_X4_27:ZN NAND2_X2_14:A1 0.00000e+00 0.00000e+00
AND2_X4_3:ZN NAND2_X2_53:A2 0.00000e+00 0.00000e+00
INV_X8_3:ZN NAND2_X4_4:A1 0.00000e+00 0.00000e+00
NOR2_X1_3:A2 NOR2_X1_3:ZN 3.58225e-12 6.54228e-12
NAND4_X2_3:A2 NAND4_X2_3:ZN 9.59802e-12 1.80385e-11
NAND2_X4_5:ZN NAND4_X2_5:A2 0.00000e+00 0.00000e+00
INV_X4_27:ZN NAND3_X2_11:A2 0.00000e+00 0.00000e+00
NAND3_X2_1:A1 NAND3_X2_1:ZN 4.53971e-12 8.03015e-12
CLKBUF_Y3_17:A CLKBUF_Y3_17:Z 2.16391e-12 6.15666e-12
NOR2_X2_33:ZN NAND4_X2_7:A1 0.00000e+00 0.00000e+00
INV_X4_32:A INV_X4_32:ZN 1.36647e-12 2.25981e-12
NAND2_X2_52:A1 NAND2_X2_52:ZN 7.50230e-13 1.36713e-12
NAND2_X2_29:A1 NAND2_X2_29:ZN 7.50230e-13 1.36713e-12
OR3_X1_1:A3 OR3_X1_1:ZN 8.82971e-12 1.73009e-11
INV_X4_42:A INV_X4_42:ZN 1.36647e-12 2.25981e-12
NAND2_X4_10:ZN NAND2_X2_60:A1 0.00000e+00 0.00000e+00
NAND2_X4_2:ZN NOR2_X4_6:A1 0.00000e+00 0.00000e+00
DFFR_X2_3:QN INV_X4_16:A 0.00000e+00 0.00000e+00
INV_X4_8:A INV_X4_8:ZN 1.36647e-12 2.25981e-12
NAND2_X2_48:A2 NAND2_X2_48:ZN 2.53428e-12 4.26784e-12
DFFR_X2_3:QN NAND2_X2_9:A1 0.00000e+00 0.00000e+00
INV_X4_22:ZN NAND2_X2_14:A2 0.00000e+00 0.00000e+00
NOR2_X2_10:A2 NOR2_X2_10:ZN 3.36525e-12 6.53097e-12
NAND2_X4_3:ZN INV_X1_2:A 0.00000e+00 0.00000e+00
INV_X4_9:ZN NAND2_X2_50:A1 0.00000e+00 0.00000e+00
NOR2_X4_4:ZN INV_X2_22:A 0.00000e+00 0.00000e+00
NOR2_X4_1:ZN INV_X4_30:A 0.00000e+00 0.00000e+00
INV_X4_44:ZN INV_X4_48:A 0.00000e+00 0.00000e+00
DFFR_X2_3:QN AND2_X4_3:A2 0.00000e+00 0.00000e+00
INV_X4_41:ZN NAND2_X2_29:A2 0.00000e+00 0.00000e+00
INV_X1_1:ZN DFFR_X2_5:RN 0.00000e+00 0.00000e+00
INV_X4_34:ZN OR3_X2_1:A1 0.00000e+00 0.00000e+00
INV_X4_22:ZN NOR3_X2_2:A2 0.00000e+00 0.00000e+00
INV_X1_2:ZN NAND2_X2_24:A2 0.00000e+00 0.00000e+00
NOR2_X2_30:A1 NOR2_X2_30:ZN 2.55022e-12 5.55641e-12
CLKBUF_Y3_22:Z CLKBUF_Y3_23:A 0.00000e+00 0.00000e+00
INV_X4_19:ZN INV_X4_42:A 0.00000e+00 0.00000e+00
AND3_X2_1:ZN NOR2_X2_29:A1 0.00000e+00 0.00000e+00
NOR2_X4_5:A1 NOR2_X4_5:ZN 2.34540e-12 4.91931e-12
NAND2_X4_6:A1 NAND2_X4_6:ZN 4.26300e-13 7.42820e-13
NAND2_X2_54:A1 NAND2_X2_54:ZN 7.50230e-13 1.36713e-12
NAND2_X2_26:ZN NAND2_X2_37:A2 0.00000e+00 0.00000e+00
INV_X4_27:ZN INV_X4_38:A 0.00000e+00 0.00000e+00
NOR2_X2_22:A1 NOR2_X2_22:ZN 2.55022e-12 5.55641e-12
AND3_X4_1:A3 AND3_X4_1:ZN 2.98661e-12 5.70532e-12
NOR3_X4_1:A3 NOR3_X4_1:ZN 4.68882e-12 7.72600e-12
INV_X2_9:ZN NAND2_X2_1:A2 0.00000e+00 0.00000e+00
NAND2_X2_33:ZN NAND2_X2_50:A2 0.00000e+00 0.00000e+00
NOR2_X2_16:A2 NOR2_X2_16:ZN 3.36525e-12 6.53097e-12
NAND2_X2_48:ZN NAND4_X2_4:A3 0.00000e+00 0.00000e+00
NAND2_X2_23:ZN OR2_X2_6:A2 0.00000e+00 0.00000e+00
INV_X2_22:ZN NAND2_X2_26:A2 0.00000e+00 0.00000e+00
INV_X2_29:ZN OR3_X1_2:A3 0.00000e+00 0.00000e+00
OR3_X1_2:A3 OR3_X1_2:ZN 8.82971e-12 1.73009e-11
INV_X4_9:ZN NOR2_X2_13:A1 0.00000e+00 0.00000e+00
INV_X4_16:ZN NAND3_X2_3:A3 0.00000e+00 0.00000e+00
NAND2_X2_24:ZN NOR4_X2_1:A2 0.00000e+00 0.00000e+00
NAND3_X2_7:A2 NAND3_X2_7:ZN 5.27665e-12 1.01481e-11
INV_X4_45:ZN NAND2_X2_28:A1 0.00000e+00 0.00000e+00
INV_X1_2:A INV_X1_2:ZN 1.64912e-12 3.05209e-12
NOR2_X2_28:A2 NOR2_X2_28:ZN 3.36525e-12 6.53097e-12
INV_X4_30:ZN NAND2_X2_12:A2 0.00000e+00 0.00000e+00
NOR3_X2_4:A2 NOR3_X2_4:ZN 4.06692e-12 7.01953e-12
NAND2_X2_15:ZN NOR3_X2_4:A1 0.00000e+00 0.00000e+00
NAND2_X2_51:A1 NAND2_X2_51:ZN 7.50230e-13 1.36713e-12
CLKBUF_Y3_34:Z DFFR_X2_2:CK 0.00000e+00 0.00000e+00
DFFR_X2_5:QN INV_X2_11:A 0.00000e+00 0.00000e+00
NAND2_X2_19:A1 NAND2_X2_19:ZN 7.50230e-13 1.36713e-12
INV_X4_40:ZN INV_X4_43:A 0.00000e+00 0.00000e+00
NAND2_X2_3:ZN INV_X4_31:A 0.00000e+00 0.00000e+00
OR2_X2_5:A1 OR2_X2_5:ZN 4.74817e-12 1.00914e-11
INV_X4_35:ZN NOR2_X2_17:A1 0.00000e+00 0.00000e+00
vsource:cnt284 NAND2_X2_2:A1 0.00000e+00 0.00000e+00
CLKBUF_Y3_40:A CLKBUF_Y3_40:Z 2.16391e-12 5.97233e-12
NOR2_X4_8:A2 NOR2_X4_8:ZN 2.62850e-12 5.78090e-12
INV_X4_39:A INV_X4_39:ZN 1.36647e-12 2.25981e-12
NAND3_X2_6:A3 NAND3_X2_6:ZN 5.64560e-12 9.05800e-12
NAND2_X2_11:A1 NAND2_X2_11:ZN 7.50230e-13 1.36713e-12
NAND3_X2_1:ZN NAND3_X2_8:A2 0.00000e+00 0.00000e+00
NAND4_X2_5:A3 NAND4_X2_5:ZN 9.68572e-12 1.57497e-11
CLKBUF_Y3_35:Z CLKBUF_Y3_36:A 0.00000e+00 0.00000e+00
INV_X4_29:ZN NAND4_X2_1:A3 0.00000e+00 0.00000e+00
vsource:cnt567 INV_X2_3:A 0.00000e+00 0.00000e+00
NOR2_X2_15:ZN NAND2_X4_8:A1 0.00000e+00 0.00000e+00
AND2_X4_1:A1 AND2_X4_1:ZN 2.87345e-12 5.58299e-12
NOR2_X4_6:ZN NAND3_X2_3:A1 0.00000e+00 0.00000e+00
NOR3_X2_5:A1 NOR3_X2_5:ZN 2.97528e-12 5.15145e-12
INV_X1_2:ZN NAND2_X2_27:A2 0.00000e+00 0.00000e+00
NOR2_X2_18:A1 NOR2_X2_18:ZN 2.55022e-12 5.55641e-12
NAND2_X2_24:ZN NOR2_X2_26:A2 0.00000e+00 0.00000e+00
NAND2_X2_41:A2 NAND2_X2_41:ZN 2.53428e-12 4.26784e-12
CLKBUF_Y3_10:Z CLKBUF_Y3_14:A 0.00000e+00 0.00000e+00
CLKBUF_Y3_18:Z CLKBUF_Y3_19:A 0.00000e+00 0.00000e+00
INV_X1_1:ZN DFFR_X2_3:RN 0.00000e+00 0.00000e+00
OR3_X2_1:ZN NOR2_X1_4:A2 0.00000e+00 0.00000e+00
DFFR_X2_6:CK DFFR_X2_6:Q 3.08069e-12 5.44100e-12
INV_X4_2:A INV_X4_2:ZN 1.36647e-12 2.25981e-12
CLKBUF_Y3_14:Z CLKBUF_Y3_15:A 0.00000e+00 0.00000e+00
NAND2_X2_28:ZN NAND4_X2_7:A3 0.00000e+00 0.00000e+00
NAND2_X2_28:A2 NAND2_X2_28:ZN 2.53428e-12 4.26784e-12
INV_X4_9:ZN NOR2_X2_6:A1 0.00000e+00 0.00000e+00
NAND3_X2_5:ZN NAND3_X2_13:A2 0.00000e+00 0.00000e+00
NAND4_X2_1:ZN OR3_X1_2:A1 0.00000e+00 0.00000e+00
INV_X4_32:ZN NAND2_X2_55:A1 0.00000e+00 0.00000e+00
NAND2_X2_44:ZN NAND2_X2_55:A2 0.00000e+00 0.00000e+00
NAND4_X2_3:ZN DFFR_X2_1:D 0.00000e+00 0.00000e+00
NAND4_X2_7:ZN DFFR_X2_5:D 0.00000e+00 0.00000e+00
AND2_X2_2:ZN NAND3_X2_12:A1 0.00000e+00 0.00000e+00
NAND3_X2_3:A1 NAND3_X2_3:ZN 4.53971e-12 8.03015e-12
NAND2_X2_8:A1 NAND2_X2_8:ZN 7.50230e-13 1.36713e-12
NAND2_X2_39:ZN NAND4_X2_3:A1 0.00000e+00 0.00000e+00
NOR3_X2_5:A3 NOR3_X2_5:ZN 4.53450e-12 8.57651e-12
NAND2_X2_35:A2 NAND2_X2_35:ZN 2.53428e-12 4.26784e-12
NAND3_X1_1:A1 NAND3_X1_1:ZN 4.83280e-12 8.74418e-12
NOR4_X2_2:A1 NOR4_X2_2:ZN 3.06572e-12 5.97119e-12
NAND3_X2_1:A3 NAND3_X2_1:ZN 5.64560e-12 9.05800e-12
INV_X4_51:ZN INV_X4_52:A 0.00000e+00 0.00000e+00
NOR3_X4_1:A2 NOR3_X4_1:ZN 3.21275e-12 6.02659e-12
INV_X4_51:ZN NAND2_X2_43:A1 0.00000e+00 0.00000e+00
INV_X4_11:ZN NOR2_X2_34:A2 0.00000e+00 0.00000e+00
DFFR_X2_5:QN NOR2_X4_1:A1 0.00000e+00 0.00000e+00
NAND4_X2_1:A3 NAND4_X2_1:ZN 9.68572e-12 1.57497e-11
AND2_X2_2:A1 AND2_X2_2:ZN 2.90954e-12 6.10326e-12
NAND2_X2_1:A1 NAND2_X2_1:ZN 7.50230e-13 1.36713e-12
AND2_X4_3:ZN NAND2_X2_59:A2 0.00000e+00 0.00000e+00
INV_X4_26:ZN NAND2_X2_22:A2 0.00000e+00 0.00000e+00
NAND2_X2_17:ZN NAND2_X2_33:A1 0.00000e+00 0.00000e+00
NAND2_X2_10:A2 NAND2_X2_10:ZN 2.53428e-12 4.26784e-12
NOR2_X4_2:ZN NAND2_X2_7:A2 0.00000e+00 0.00000e+00
INV_X4_33:A INV_X4_33:ZN 1.36647e-12 2.25981e-12
NAND2_X4_4:A2 NAND2_X4_4:ZN 2.21847e-12 3.94850e-12
INV_X2_5:A INV_X2_5:ZN 1.45721e-12 2.67793e-12
vsource:cnt44 NAND2_X2_1:A1 0.00000e+00 0.00000e+00
INV_X2_6:ZN NOR2_X2_1:A1 0.00000e+00 0.00000e+00
NAND3_X2_9:ZN NAND2_X2_58:A2 0.00000e+00 0.00000e+00
NOR2_X4_8:ZN NOR3_X4_1:A3 0.00000e+00 0.00000e+00
NAND2_X2_31:A1 NAND2_X2_31:ZN 7.50230e-13 1.36713e-12
NAND2_X2_45:A2 NAND2_X2_45:ZN 2.53428e-12 4.26784e-12
NOR2_X1_2:A1 NOR2_X1_2:ZN 3.26655e-12 6.39679e-12
NOR2_X2_6:A2 NOR2_X2_6:ZN 3.36525e-12 6.53097e-12
NAND2_X4_4:ZN INV_X4_44:A 0.00000e+00 0.00000e+00
NOR2_X2_4:ZN INV_X4_29:A 0.00000e+00 0.00000e+00
NOR3_X2_2:A2 NOR3_X2_2:ZN 4.06692e-12 7.01953e-12
INV_X4_13:A INV_X4_13:ZN 1.36647e-12 2.25981e-12
NOR2_X4_1:A1 NOR2_X4_1:ZN 2.34540e-12 4.91931e-12
NAND2_X2_15:A2 NAND2_X2_15:ZN 2.53428e-12 4.26784e-12
NOR2_X2_34:A1 NOR2_X2_34:ZN 2.55022e-12 5.55641e-12
NOR2_X4_6:ZN NAND2_X4_7:A1 0.00000e+00 0.00000e+00
NOR2_X2_9:ZN NOR2_X2_14:A1 0.00000e+00 0.00000e+00
INV_X4_45:ZN NOR2_X2_18:A1 0.00000e+00 0.00000e+00
NOR4_X2_2:A2 NOR4_X2_2:ZN 4.12780e-12 6.93138e-12
INV_X4_40:ZN NOR3_X2_3:A2 0.00000e+00 0.00000e+00
INV_X4_11:ZN NAND2_X4_8:A2 0.00000e+00 0.00000e+00
NAND2_X2_6:A2 NAND2_X2_6:ZN 2.53428e-12 4.26784e-12
INV_X4_34:ZN NAND3_X2_9:A2 0.00000e+00 0.00000e+00
INV_X4_24:ZN NOR2_X2_22:A2 0.00000e+00 0.00000e+00
OR3_X2_1:A1 OR3_X2_1:ZN 8.30855e-12 1.46706e-11
vsource:cnt13 NOR2_X2_26:A1 0.00000e+00 0.00000e+00
NOR2_X2_16:ZN NOR3_X4_1:A2 0.00000e+00 0.00000e+00
NAND2_X2_27:ZN AND2_X2_2:A2 0.00000e+00 0.00000e+00
INV_X4_7:ZN NOR2_X4_1:A2 0.00000e+00 0.00000e+00
NAND2_X1_2:ZN NAND2_X2_47:A2 0.00000e+00 0.00000e+00
INV_X4_38:ZN NAND2_X2_48:A1 0.00000e+00 0.00000e+00
NAND2_X2_45:A1 NAND2_X2_45:ZN 7.50230e-13 1.36713e-12
NAND2_X2_41:ZN NAND3_X2_11:A3 0.00000e+00 0.00000e+00
DFFR_X2_4:QN INV_X8_2:A 0.00000e+00 0.00000e+00
INV_X2_32:A INV_X2_32:ZN 1.45721e-12 2.67793e-12
NOR2_X2_6:ZN NAND2_X2_18:A2 0.00000e+00 0.00000e+00
CLKBUF_Y3_10:Z CLKBUF_Y3_35:A 0.00000e+00 0.00000e+00
NAND2_X2_4:A2 NAND2_X2_4:ZN 2.53428e-12 4.26784e-12
AND2_X4_2:ZN NOR2_X1_4:A1 0.00000e+00 0.00000e+00
NOR2_X2_6:ZN AND3_X2_1:A3 0.00000e+00 0.00000e+00
AND3_X4_1:ZN NAND4_X2_6:A2 0.00000e+00 0.00000e+00
NAND2_X4_2:A1 NAND2_X4_2:ZN 4.26300e-13 7.42820e-13
INV_X4_28:A INV_X4_28:ZN 1.36647e-12 2.25981e-12
NAND3_X2_13:A2 NAND3_X2_13:ZN 5.27665e-12 1.01481e-11
INV_X4_39:ZN NOR2_X2_21:A1 0.00000e+00 0.00000e+00
NAND4_X2_1:A1 NAND4_X2_1:ZN 9.74060e-12 1.92062e-11
NOR3_X2_5:ZN NAND4_X2_7:A2 0.00000e+00 0.00000e+00
NOR2_X4_6:A1 NOR2_X4_6:ZN 2.34540e-12 4.91931e-12
NOR2_X2_12:ZN INV_X4_49:A 0.00000e+00 0.00000e+00
NAND2_X2_53:A1 NAND2_X2_53:ZN 7.50230e-13 1.36713e-12
NAND4_X2_3:A3 NAND4_X2_3:ZN 9.68572e-12 1.57497e-11
NAND2_X4_3:A1 NAND2_X4_3:ZN 4.26300e-13 7.42820e-13
NAND3_X2_3:A2 NAND3_X2_3:ZN 5.27665e-12 1.01481e-11
CLKBUF_Y3_9:Z CLKBUF_Y3_10:A 0.00000e+00 0.00000e+00
CLKBUF_Y3_5:Z CLKBUF_Y3_6:A 0.00000e+00 0.00000e+00
vsource:cnt511 INV_X2_6:A 0.00000e+00 0.00000e+00
CLKBUF_Y3_10:A CLKBUF_Y3_10:Z 2.16391e-12 6.15666e-12
INV_X4_37:ZN NAND3_X2_6:A1 0.00000e+00 0.00000e+00
INV_X4_46:A INV_X4_46:ZN 1.36647e-12 2.25981e-12
INV_X4_50:A INV_X4_50:ZN 1.36647e-12 2.25981e-12
NAND2_X2_32:A1 NAND2_X2_32:ZN 7.50230e-13 1.36713e-12
NAND2_X2_33:A2 NAND2_X2_33:ZN 2.53428e-12 4.26784e-12
NOR2_X2_19:ZN OR2_X2_3:A2 0.00000e+00 0.00000e+00
NAND3_X2_10:A1 NAND3_X2_10:ZN 4.53971e-12 8.03015e-12
NOR2_X2_5:A1 NOR2_X2_5:ZN 2.55022e-12 5.55641e-12
NOR2_X2_32:ZN NAND4_X2_5:A1 0.00000e+00 0.00000e+00
NAND2_X2_35:A1 NAND2_X2_35:ZN 7.50230e-13 1.36713e-12
INV_X4_28:ZN NAND2_X2_52:A1 0.00000e+00 0.00000e+00
NOR4_X2_1:ZN NOR2_X2_30:A2 0.00000e+00 0.00000e+00
INV_X4_24:ZN INV_X4_40:A 0.00000e+00 0.00000e+00
NAND2_X2_28:A1 NAND2_X2_28:ZN 7.50230e-13 1.36713e-12
NOR3_X2_7:ZN NAND3_X2_16:A1 0.00000e+00 0.00000e+00
INV_X2_33:A INV_X2_33:ZN 1.45721e-12 2.67793e-12
DFFR_X2_2:QN INV_X4_4:A 0.00000e+00 0.00000e+00
INV_X8_2:ZN NAND2_X4_2:A1 0.00000e+00 0.00000e+00
NOR2_X2_8:A1 NOR2_X2_8:ZN 2.55022e-12 5.55641e-12
NAND2_X2_57:ZN NAND2_X2_60:A2 0.00000e+00 0.00000e+00
CLKBUF_Y3_6:A CLKBUF_Y3_6:Z 2.16391e-12 6.15666e-12
NAND4_X2_5:A2 NAND4_X2_5:ZN 9.59802e-12 1.80385e-11
INV_X8_2:ZN INV_X4_20:A 0.00000e+00 0.00000e+00
INV_X4_11:ZN NAND2_X2_26:A1 0.00000e+00 0.00000e+00
NAND3_X2_15:A1 NAND3_X2_15:ZN 4.53971e-12 8.03015e-12
NAND2_X2_27:A1 NAND2_X2_27:ZN 7.50230e-13 1.36713e-12
INV_X4_40:ZN NAND2_X2_37:A1 0.00000e+00 0.00000e+00
NAND2_X2_48:A1 NAND2_X2_48:ZN 7.50230e-13 1.36713e-12
INV_X4_25:A INV_X4_25:ZN 1.36647e-12 2.25981e-12
NOR2_X2_8:ZN AND4_X2_1:A2 0.00000e+00 0.00000e+00
INV_X4_49:ZN INV_X2_32:A 0.00000e+00 0.00000e+00
CLKBUF_Y3_15:Z CLKBUF_Y3_26:A 0.00000e+00 0.00000e+00
NAND2_X2_32:A2 NAND2_X2_32:ZN 2.53428e-12 4.26784e-12
NOR4_X2_1:A3 NOR4_X2_1:ZN 4.04753e-12 8.91848e-12
INV_X4_5:A INV_X4_5:ZN 1.36647e-12 2.25981e-12
INV_X4_17:A INV_X4_17:ZN 1.36647e-12 2.25981e-12
INV_X4_46:ZN NOR2_X2_22:A1 0.00000e+00 0.00000e+00
CLKBUF_Y3_21:A CLKBUF_Y3_21:Z 2.43303e-12 6.15666e-12
NAND2_X4_2:ZN INV_X2_16:A 0.00000e+00 0.00000e+00
INV_X1_1:ZN DFFR_X2_1:RN 0.00000e+00 0.00000e+00
DFFR_X2_5:CK DFFR_X2_5:Q 3.08069e-12 5.44100e-12
NOR2_X2_28:ZN NOR2_X2_31:A2 0.00000e+00 0.00000e+00
NAND2_X2_16:A2 NAND2_X2_16:ZN 2.53428e-12 4.26784e-12
NOR3_X2_6:ZN NAND4_X2_7:A4 0.00000e+00 0.00000e+00
CLKBUF_Y3_4:A CLKBUF_Y3_4:Z 2.16391e-12 6.15666e-12
NAND4_X2_5:A1 NAND4_X2_5:ZN 9.74060e-12 1.92062e-11
INV_X2_25:ZN NAND2_X2_36:A2 0.00000e+00 0.00000e+00
CLKBUF_Y3_24:A CLKBUF_Y3_24:Z 2.16391e-12 5.43278e-12
NAND2_X4_5:A2 NAND2_X4_5:ZN 2.21847e-12 3.94850e-12
CLKBUF_Y3_37:A CLKBUF_Y3_37:Z 2.16391e-12 6.15666e-12
NOR2_X2_21:ZN NOR3_X2_5:A2 0.00000e+00 0.00000e+00
INV_X4_54:A INV_X4_54:ZN 1.36647e-12 2.25981e-12
INV_X2_34:A INV_X2_34:ZN 1.45721e-12 2.67793e-12
NAND4_X2_6:A3 NAND4_X2_6:ZN 9.68572e-12 1.57497e-11
INV_X4_22:ZN NAND2_X2_41:A1 0.00000e+00 0.00000e+00
CLKBUF_Y3_26:Z CLKBUF_Y3_27:A 0.00000e+00 0.00000e+00
NAND2_X2_1:A2 NAND2_X2_1:ZN 2.53428e-12 4.26784e-12
INV_X4_23:A INV_X4_23:ZN 1.36647e-12 2.25981e-12
INV_X4_9:ZN INV_X4_24:A 0.00000e+00 0.00000e+00
vsource:cnt284 NOR2_X2_24:A1 0.00000e+00 0.00000e+00
NOR2_X1_3:A1 NOR2_X1_3:ZN 3.26655e-12 6.39679e-12
NAND2_X4_4:ZN NOR3_X2_1:A3 0.00000e+00 0.00000e+00
NAND2_X2_49:A2 NAND2_X2_49:ZN 2.53428e-12 4.26784e-12
NOR3_X2_2:ZN NOR3_X2_5:A1 0.00000e+00 0.00000e+00
INV_X4_1:ZN NOR2_X4_3:A2 0.00000e+00 0.00000e+00
INV_X4_40:ZN NAND2_X2_56:A1 0.00000e+00 0.00000e+00
AND2_X4_4:A1 AND2_X4_4:ZN 2.87345e-12 5.58299e-12
INV_X4_19:ZN NOR2_X2_8:A1 0.00000e+00 0.00000e+00
OR2_X2_3:ZN NAND2_X2_56:A2 0.00000e+00 0.00000e+00
OR2_X2_2:ZN NAND2_X2_58:A1 0.00000e+00 0.00000e+00
AND2_X2_1:A2 AND2_X2_1:ZN 2.88852e-12 6.14235e-12
OR2_X2_5:ZN NAND3_X2_14:A3 0.00000e+00 0.00000e+00
AND2_X4_3:ZN NOR2_X2_10:A2 0.00000e+00 0.00000e+00
INV_X4_50:ZN INV_X2_33:A 0.00000e+00 0.00000e+00
INV_X4_24:ZN INV_X4_39:A 0.00000e+00 0.00000e+00
INV_X4_11:ZN NOR2_X2_17:A2 0.00000e+00 0.00000e+00
AND2_X4_2:A2 AND2_X4_2:ZN 3.02004e-12 5.06908e-12
NAND2_X2_52:ZN NAND3_X2_12:A3 0.00000e+00 0.00000e+00
AND2_X4_3:ZN INV_X2_14:A 0.00000e+00 0.00000e+00
vsource:cnt261 NOR3_X2_4:A2 0.00000e+00 0.00000e+00
NAND2_X2_13:ZN NOR2_X2_19:A2 0.00000e+00 0.00000e+00
NAND2_X4_1:A1 NAND2_X4_1:ZN 4.26300e-13 7.42820e-13
NOR2_X4_4:A1 NOR2_X4_4:ZN 2.34540e-12 4.91931e-12
NAND2_X2_55:A2 NAND2_X2_55:ZN 2.53428e-12 4.26784e-12
INV_X4_43:ZN NOR2_X2_31:A1 0.00000e+00 0.00000e+00
INV_X2_22:A INV_X2_22:ZN 1.45721e-12 2.67793e-12
INV_X4_3:ZN INV_X2_10:A 0.00000e+00 0.00000e+00
NAND2_X2_46:A1 NAND2_X2_46:ZN 7.50230e-13 1.36713e-12
INV_X2_31:A INV_X2_31:ZN 1.45721e-12 2.67793e-12
NAND2_X2_16:A1 NAND2_X2_16:ZN 7.50230e-13 1.36713e-12
NOR3_X2_2:A3 NOR3_X2_2:ZN 4.53450e-12 8.57651e-12
NAND2_X2_8:A2 NAND2_X2_8:ZN 2.53428e-12 4.26784e-12
NAND3_X2_15:ZN DFFR_X2_3:D 0.00000e+00 0.00000e+00
INV_X2_12:ZN NAND2_X2_13:A1 0.00000e+00 0.00000e+00
INV_X4_31:A INV_X4_31:ZN 1.36647e-12 2.25981e-12
NAND2_X2_9:A2 NAND2_X2_9:ZN 2.53428e-12 4.26784e-12
AND4_X2_1:ZN NOR2_X2_29:A2 0.00000e+00 0.00000e+00
NAND2_X2_60:ZN NOR3_X2_7:A2 0.00000e+00 0.00000e+00
CLKBUF_Y3_2:Z CLKBUF_Y3_3:A 0.00000e+00 0.00000e+00
OR2_X4_1:ZN NAND2_X2_9:A2 0.00000e+00 0.00000e+00
CLKBUF_Y3_32:Z CLKBUF_Y3_33:A 0.00000e+00 0.00000e+00
INV_X2_24:A INV_X2_24:ZN 1.45721e-12 2.67793e-12
NAND3_X2_1:A2 NAND3_X2_1:ZN 5.27665e-12 1.01481e-11
vsource:cnt10 NAND2_X4_9:A2 0.00000e+00 0.00000e+00
INV_X4_5:ZN NAND2_X4_1:A1 0.00000e+00 0.00000e+00
DFFR_X2_1:CK DFFR_X2_1:QN 1.27259e-11 2.60298e-11
vsource:blif_reset_net INV_X1_1:A 0.00000e+00 0.00000e+00
NAND2_X2_13:ZN NOR3_X2_3:A3 0.00000e+00 0.00000e+00
INV_X4_52:A INV_X4_52:ZN 1.36647e-12 2.25981e-12
NOR2_X1_1:A2 NOR2_X1_1:ZN 3.58225e-12 6.54228e-12
NAND3_X2_11:A1 NAND3_X2_11:ZN 4.53971e-12 8.03015e-12
INV_X4_2:ZN NOR2_X4_8:A2 0.00000e+00 0.00000e+00
NOR2_X2_26:A2 NOR2_X2_26:ZN 3.36525e-12 6.53097e-12
NAND2_X2_14:ZN NAND4_X2_2:A1 0.00000e+00 0.00000e+00
INV_X4_53:A INV_X4_53:ZN 1.36647e-12 2.25981e-12
NAND2_X1_2:A1 NAND2_X1_2:ZN 9.81920e-13 1.95609e-12
INV_X4_19:ZN OR2_X2_1:A1 0.00000e+00 0.00000e+00
INV_X8_1:ZN INV_X4_14:A 0.00000e+00 0.00000e+00
CLKBUF_Y3_10:Z CLKBUF_Y3_11:A 0.00000e+00 0.00000e+00
INV_X4_17:ZN NAND2_X4_4:A2 0.00000e+00 0.00000e+00
NOR2_X2_14:ZN AND4_X2_1:A4 0.00000e+00 0.00000e+00
NAND2_X2_32:ZN NAND2_X2_52:A2 0.00000e+00 0.00000e+00
NOR2_X2_12:A2 NOR2_X2_12:ZN 3.36525e-12 6.53097e-12
vsource:pcnt12 INV_X2_9:A 0.00000e+00 0.00000e+00
NAND2_X2_40:A1 NAND2_X2_40:ZN 7.50230e-13 1.36713e-12
NAND2_X2_36:ZN NAND4_X2_1:A1 0.00000e+00 0.00000e+00
CLKBUF_Y3_19:Z CLKBUF_Y3_20:A 0.00000e+00 0.00000e+00
NAND2_X2_40:A2 NAND2_X2_40:ZN 2.53428e-12 4.26784e-12
NOR2_X2_7:ZN NOR4_X2_1:A4 0.00000e+00 0.00000e+00
NAND4_X2_4:ZN DFFR_X2_2:D 0.00000e+00 0.00000e+00
INV_X2_7:ZN NOR2_X2_16:A2 0.00000e+00 0.00000e+00
INV_X2_4:A INV_X2_4:ZN 1.45721e-12 2.67793e-12
AND2_X4_3:ZN NOR4_X2_1:A3 0.00000e+00 0.00000e+00
INV_X4_18:ZN NAND2_X2_15:A2 0.00000e+00 0.00000e+00
AND2_X4_1:ZN NAND2_X2_8:A2 0.00000e+00 0.00000e+00
INV_X2_11:A INV_X2_11:ZN 1.45721e-12 2.67793e-12
NAND2_X2_30:A2 NAND2_X2_30:ZN 2.53428e-12 4.26784e-12
INV_X2_33:ZN INV_X2_34:A 0.00000e+00 0.00000e+00
NAND4_X2_4:A2 NAND4_X2_4:ZN 9.59802e-12 1.80385e-11
NAND4_X2_2:A1 NAND4_X2_2:ZN 9.74060e-12 1.92062e-11
INV_X4_14:ZN INV_X4_21:A 0.00000e+00 0.00000e+00
NAND2_X4_9:ZN NAND3_X2_8:A1 0.00000e+00 0.00000e+00
NAND2_X4_6:ZN INV_X2_30:A 0.00000e+00 0.00000e+00
NOR2_X2_15:A2 NOR2_X2_15:ZN 3.36525e-12 6.53097e-12
NAND2_X2_43:A2 NAND2_X2_43:ZN 2.53428e-12 4.26784e-12
OR3_X1_1:ZN vsink:pc 0.00000e+00 0.00000e+00
INV_X4_49:A INV_X4_49:ZN 1.36647e-12 2.25981e-12
DFFR_X2_5:QN NAND2_X2_3:A1 0.00000e+00 0.00000e+00
NAND4_X2_3:A4 NAND4_X2_3:ZN 8.38775e-12 1.71692e-11
NAND3_X2_16:A3 NAND3_X2_16:ZN 5.64560e-12 9.05800e-12
NOR2_X4_2:ZN NAND2_X4_3:A1 0.00000e+00 0.00000e+00
INV_X2_31:ZN NOR4_X2_2:A3 0.00000e+00 0.00000e+00
AND2_X4_4:ZN NOR2_X2_14:A2 0.00000e+00 0.00000e+00
NAND2_X2_34:A1 NAND2_X2_34:ZN 7.50230e-13 1.36713e-12
NOR2_X2_29:A2 NOR2_X2_29:ZN 3.36525e-12 6.53097e-12
NOR4_X2_1:A4 NOR4_X2_1:ZN 4.54078e-12 9.66224e-12
NAND2_X2_52:A2 NAND2_X2_52:ZN 2.53428e-12 4.26784e-12
NAND2_X2_47:A2 NAND2_X2_47:ZN 2.53428e-12 4.26784e-12
CLKBUF_Y3_1:Z CLKBUF_Y3_2:A 0.00000e+00 0.00000e+00
NAND3_X2_4:A1 NAND3_X2_4:ZN 4.53971e-12 8.03015e-12
NOR2_X4_7:ZN NAND2_X4_9:A1 0.00000e+00 0.00000e+00
NAND2_X2_47:A1 NAND2_X2_47:ZN 7.50230e-13 1.36713e-12
INV_X4_18:ZN NOR2_X2_11:A1 0.00000e+00 0.00000e+00
NAND3_X2_7:A3 NAND3_X2_7:ZN 5.64560e-12 9.05800e-12
NAND2_X2_35:ZN NAND2_X2_48:A2 0.00000e+00 0.00000e+00
vsource:pcnt6 NAND3_X2_7:A2 0.00000e+00 0.00000e+00
NAND2_X2_15:ZN INV_X2_25:A 0.00000e+00 0.00000e+00
NAND3_X2_6:ZN NAND4_X2_3:A4 0.00000e+00 0.00000e+00
INV_X4_24:A INV_X4_24:ZN 1.36647e-12 2.25981e-12
INV_X4_3:ZN NOR2_X2_19:A1 0.00000e+00 0.00000e+00
NOR4_X2_2:A3 NOR4_X2_2:ZN 4.04753e-12 8.91848e-12
DFFR_X2_3:QN NAND2_X2_7:A1 0.00000e+00 0.00000e+00
INV_X4_48:ZN NOR3_X2_2:A1 0.00000e+00 0.00000e+00
NOR2_X4_7:ZN NAND2_X2_34:A2 0.00000e+00 0.00000e+00
NOR2_X2_23:A2 NOR2_X2_23:ZN 3.36525e-12 6.53097e-12
vsource:cnt21 INV_X2_2:A 0.00000e+00 0.00000e+00
NAND2_X2_11:ZN NAND4_X2_6:A3 0.00000e+00 0.00000e+00
OR2_X2_4:ZN NAND4_X2_3:A2 0.00000e+00 0.00000e+00
CLKBUF_Y3_30:A CLKBUF_Y3_30:Z 2.16391e-12 6.15666e-12
NAND2_X2_33:A1 NAND2_X2_33:ZN 7.50230e-13 1.36713e-12
INV_X8_3:ZN AND2_X4_4:A1 0.00000e+00 0.00000e+00
NAND2_X2_40:ZN NAND2_X2_57:A2 0.00000e+00 0.00000e+00
NAND4_X2_1:A2 NAND4_X2_1:ZN 9.59802e-12 1.80385e-11
NAND2_X2_3:A2 NAND2_X2_3:ZN 2.53428e-12 4.26784e-12
NOR2_X2_27:A1 NOR2_X2_27:ZN 2.55022e-12 5.55641e-12
NAND2_X2_11:A2 NAND2_X2_11:ZN 2.53428e-12 4.26784e-12
CLKBUF_Y3_2:A CLKBUF_Y3_2:Z 2.70446e-12 6.15666e-12
NAND2_X2_47:ZN NAND4_X2_2:A4 0.00000e+00 0.00000e+00
INV_X8_2:ZN INV_X4_23:A 0.00000e+00 0.00000e+00
NAND3_X2_4:A3 NAND3_X2_4:ZN 5.64560e-12 9.05800e-12
NAND2_X2_46:A2 NAND2_X2_46:ZN 2.53428e-12 4.26784e-12
NOR2_X2_9:A2 NOR2_X2_9:ZN 3.36525e-12 6.53097e-12
NAND2_X4_8:A2 NAND2_X4_8:ZN 2.21847e-12 3.94850e-12
INV_X4_40:ZN INV_X4_51:A 0.00000e+00 0.00000e+00
INV_X4_54:ZN NOR3_X2_7:A1 0.00000e+00 0.00000e+00
CLKBUF_Y3_29:A CLKBUF_Y3_29:Z 2.16391e-12 6.15666e-12
NAND3_X2_3:ZN NAND2_X2_40:A1 0.00000e+00 0.00000e+00
NAND2_X2_26:A2 NAND2_X2_26:ZN 2.53428e-12 4.26784e-12
NOR2_X2_4:ZN NAND2_X2_10:A2 0.00000e+00 0.00000e+00
INV_X4_35:ZN INV_X4_45:A 0.00000e+00 0.00000e+00
OR3_X1_2:A1 OR3_X1_2:ZN 9.60077e-12 1.61629e-11
NAND2_X2_54:A2 NAND2_X2_54:ZN 2.53428e-12 4.26784e-12
NAND2_X2_53:ZN AND3_X4_1:A1 0.00000e+00 0.00000e+00
NAND2_X2_29:A2 NAND2_X2_29:ZN 2.53428e-12 4.26784e-12
NAND2_X2_14:A1 NAND2_X2_14:ZN 7.50230e-13 1.36713e-12
NOR2_X2_7:A2 NOR2_X2_7:ZN 3.36525e-12 6.53097e-12
CLKBUF_Y3_7:Z CLKBUF_Y3_8:A 0.00000e+00 0.00000e+00
INV_X4_1:ZN INV_X4_12:A 0.00000e+00 0.00000e+00
NOR2_X2_5:ZN NOR4_X2_1:A1 0.00000e+00 0.00000e+00
INV_X4_40:ZN NAND2_X2_42:A1 0.00000e+00 0.00000e+00
INV_X2_24:ZN NOR2_X2_20:A2 0.00000e+00 0.00000e+00
INV_X2_12:ZN OR2_X2_2:A1 0.00000e+00 0.00000e+00
vsource:cnt284 NAND2_X1_1:A2 0.00000e+00 0.00000e+00
NAND2_X2_41:A1 NAND2_X2_41:ZN 7.50230e-13 1.36713e-12
OR2_X2_5:A2 OR2_X2_5:ZN 4.50595e-12 8.79402e-12
NAND2_X2_59:A2 NAND2_X2_59:ZN 2.53428e-12 4.26784e-12
NOR2_X4_6:ZN INV_X2_23:A 0.00000e+00 0.00000e+00
NAND2_X4_7:A1 NAND2_X4_7:ZN 4.26300e-13 7.42820e-13
CLKBUF_Y3_41:Z CLKBUF_Y3_42:A 0.00000e+00 0.00000e+00
INV_X4_3:ZN NOR2_X2_12:A1 0.00000e+00 0.00000e+00
INV_X4_11:ZN NAND2_X2_38:A1 0.00000e+00 0.00000e+00
NAND2_X2_21:ZN NOR2_X1_3:A2 0.00000e+00 0.00000e+00
NAND2_X2_12:ZN NAND3_X2_4:A1 0.00000e+00 0.00000e+00
NAND2_X2_22:ZN NAND2_X2_44:A2 0.00000e+00 0.00000e+00
NAND4_X2_4:A4 NAND4_X2_4:ZN 8.38775e-12 1.71692e-11
INV_X4_12:A INV_X4_12:ZN 1.36647e-12 2.25981e-12
NAND2_X2_56:ZN AND3_X4_1:A3 0.00000e+00 0.00000e+00
CLKBUF_Y3_30:Z DFFR_X2_6:CK 0.00000e+00 0.00000e+00
INV_X4_49:ZN NAND2_X2_42:A2 0.00000e+00 0.00000e+00
INV_X2_10:A INV_X2_10:ZN 1.45721e-12 2.67793e-12
INV_X4_47:ZN INV_X4_50:A 0.00000e+00 0.00000e+00
NAND2_X2_17:A1 NAND2_X2_17:ZN 7.50230e-13 1.36713e-12
NAND2_X2_20:A2 NAND2_X2_20:ZN 2.53428e-12 4.26784e-12
DFFR_X2_4:QN NOR2_X4_2:A1 0.00000e+00 0.00000e+00
NAND2_X2_15:A1 NAND2_X2_15:ZN 7.50230e-13 1.36713e-12
vsource:cnt284 NAND3_X2_7:A3 0.00000e+00 0.00000e+00
CLKBUF_Y3_37:Z CLKBUF_Y3_38:A 0.00000e+00 0.00000e+00
CLKBUF_Y3_31:A CLKBUF_Y3_31:Z 2.16750e-12 6.15666e-12
NOR2_X2_20:ZN NOR3_X2_5:A3 0.00000e+00 0.00000e+00
NAND2_X2_53:A2 NAND2_X2_53:ZN 2.53428e-12 4.26784e-12
NOR2_X2_33:A2 NOR2_X2_33:ZN 3.36525e-12 6.53097e-12
INV_X2_29:ZN OR3_X1_1:A3 0.00000e+00 0.00000e+00
CLKBUF_Y3_7:A CLKBUF_Y3_7:Z 2.16391e-12 6.15666e-12
NAND3_X2_9:A1 NAND3_X2_9:ZN 4.53971e-12 8.03015e-12
NAND2_X4_7:A2 NAND2_X4_7:ZN 2.21847e-12 3.94850e-12
INV_X2_11:ZN INV_X4_18:A 0.00000e+00 0.00000e+00
NOR2_X4_3:ZN INV_X4_26:A 0.00000e+00 0.00000e+00
NAND4_X2_7:A4 NAND4_X2_7:ZN 8.38775e-12 1.71692e-11
NAND2_X2_44:A1 NAND2_X2_44:ZN 7.50230e-13 1.36713e-12
NAND2_X2_56:A1 NAND2_X2_56:ZN 7.50230e-13 1.36713e-12
NOR2_X4_3:ZN NAND2_X2_6:A1 0.00000e+00 0.00000e+00
INV_X4_43:ZN NAND3_X2_6:A2 0.00000e+00 0.00000e+00
NAND2_X1_2:A2 NAND2_X1_2:ZN 2.43782e-12 5.34614e-12
NOR2_X4_6:A2 NOR2_X4_6:ZN 2.62850e-12 5.78090e-12
NAND3_X2_6:A2 NAND3_X2_6:ZN 5.27665e-12 1.01481e-11
INV_X2_13:A INV_X2_13:ZN 1.45721e-12 2.67793e-12
NAND4_X2_6:ZN vsink:csync 0.00000e+00 0.00000e+00
CLKBUF_Y3_21:Z CLKBUF_Y3_22:A 0.00000e+00 0.00000e+00
NOR2_X2_27:ZN OR3_X1_1:A1 0.00000e+00 0.00000e+00
INV_X4_1:ZN INV_X4_10:A 0.00000e+00 0.00000e+00
INV_X4_24:ZN NAND2_X2_15:A1 0.00000e+00 0.00000e+00
INV_X4_50:ZN NAND2_X2_39:A1 0.00000e+00 0.00000e+00
INV_X4_26:ZN NOR2_X2_10:A1 0.00000e+00 0.00000e+00
INV_X4_22:ZN INV_X4_32:A 0.00000e+00 0.00000e+00
CLKBUF_Y3_41:A CLKBUF_Y3_41:Z 2.45026e-12 6.15666e-12
INV_X4_48:ZN INV_X2_28:A 0.00000e+00 0.00000e+00
NAND3_X2_2:A1 NAND3_X2_2:ZN 4.53971e-12 8.03015e-12
CLKBUF_Y3_36:Z CLKBUF_Y3_37:A 0.00000e+00 0.00000e+00
INV_X4_45:ZN INV_X2_26:A 0.00000e+00 0.00000e+00
INV_X4_7:ZN OR2_X4_1:A1 0.00000e+00 0.00000e+00
NOR2_X2_19:A1 NOR2_X2_19:ZN 2.55022e-12 5.55641e-12
NOR2_X2_32:A2 NOR2_X2_32:ZN 3.36525e-12 6.53097e-12
INV_X4_4:ZN INV_X4_5:A 0.00000e+00 0.00000e+00
INV_X4_34:ZN NOR2_X1_2:A1 0.00000e+00 0.00000e+00
CLKBUF_Y3_27:Z CLKBUF_Y3_28:A 0.00000e+00 0.00000e+00
NOR2_X2_4:ZN NAND2_X2_11:A2 0.00000e+00 0.00000e+00
INV_X4_32:ZN INV_X4_33:A 0.00000e+00 0.00000e+00
vsource:john INV_X2_4:A 0.00000e+00 0.00000e+00
DFFR_X2_6:QN INV_X4_1:A 0.00000e+00 0.00000e+00
CLKBUF_Y3_42:A CLKBUF_Y3_42:Z 2.16391e-12 6.15666e-12
NAND2_X2_5:ZN NAND2_X2_27:A1 0.00000e+00 0.00000e+00
NAND2_X4_1:A2 NAND2_X4_1:ZN 2.21847e-12 3.94850e-12
AND2_X4_3:ZN NOR2_X2_18:A2 0.00000e+00 0.00000e+00
NAND3_X1_1:A3 NAND3_X1_1:ZN 5.34604e-12 1.04895e-11
NOR3_X2_3:A1 NOR3_X2_3:ZN 2.97528e-12 5.15145e-12
AND4_X2_1:A4 AND4_X2_1:ZN 3.90276e-12 6.56736e-12
NAND2_X2_23:A2 NAND2_X2_23:ZN 2.53428e-12 4.26784e-12
AND2_X2_2:A2 AND2_X2_2:ZN 2.88852e-12 6.14235e-12
NAND3_X2_14:A3 NAND3_X2_14:ZN 5.64560e-12 9.05800e-12
NOR4_X2_1:A2 NOR4_X2_1:ZN 4.12780e-12 6.93138e-12
NOR2_X2_27:A2 NOR2_X2_27:ZN 3.36525e-12 6.53097e-12
NAND4_X2_4:A1 NAND4_X2_4:ZN 9.74060e-12 1.92062e-11
DFFR_X2_5:QN AND2_X4_2:A2 0.00000e+00 0.00000e+00
NAND3_X2_14:A2 NAND3_X2_14:ZN 5.27665e-12 1.01481e-11
OR3_X2_1:A2 OR3_X2_1:ZN 9.21893e-12 1.53876e-11
NAND3_X2_12:A1 NAND3_X2_12:ZN 4.53971e-12 8.03015e-12
INV_X2_30:A INV_X2_30:ZN 1.45721e-12 2.67793e-12
INV_X2_3:A INV_X2_3:ZN 1.45721e-12 2.67793e-12
CLKBUF_Y3_28:A CLKBUF_Y3_28:Z 2.16391e-12 6.15666e-12
NAND2_X2_13:ZN AND3_X2_1:A1 0.00000e+00 0.00000e+00
INV_X2_32:ZN NAND3_X2_9:A3 0.00000e+00 0.00000e+00
NOR2_X2_21:A2 NOR2_X2_21:ZN 3.36525e-12 6.53097e-12
CLKBUF_Y3_32:A CLKBUF_Y3_32:Z 2.16391e-12 6.15666e-12
NAND2_X2_58:A2 NAND2_X2_58:ZN 2.53428e-12 4.26784e-12
NAND2_X2_26:A1 NAND2_X2_26:ZN 7.50230e-13 1.36713e-12
NAND2_X4_7:ZN NAND3_X2_8:A3 0.00000e+00 0.00000e+00
NAND2_X2_16:ZN NAND3_X1_1:A2 0.00000e+00 0.00000e+00
NAND3_X2_8:A2 NAND3_X2_8:ZN 5.27665e-12 1.01481e-11
DFFR_X2_2:CK DFFR_X2_2:QN 1.27259e-11 2.60298e-11
NAND2_X4_1:ZN NOR2_X4_4:A2 0.00000e+00 0.00000e+00
NAND2_X4_4:A1 NAND2_X4_4:ZN 4.26300e-13 7.42820e-13
INV_X4_43:A INV_X4_43:ZN 1.36647e-12 2.25981e-12
NAND2_X2_7:A1 NAND2_X2_7:ZN 7.50230e-13 1.36713e-12
NAND2_X2_3:A1 NAND2_X2_3:ZN 7.50230e-13 1.36713e-12
DFFR_X2_1:CK DFFR_X2_1:Q 3.08069e-12 5.44100e-12
NOR2_X2_19:ZN NAND3_X2_6:A3 0.00000e+00 0.00000e+00
NAND3_X2_13:A1 NAND3_X2_13:ZN 4.53971e-12 8.03015e-12
INV_X4_32:ZN INV_X4_37:A 0.00000e+00 0.00000e+00
AND2_X4_1:A2 AND2_X4_1:ZN 3.02004e-12 5.06908e-12
NAND3_X2_14:ZN vsink:cblank 0.00000e+00 0.00000e+00
AND2_X4_2:ZN NAND2_X4_6:A2 0.00000e+00 0.00000e+00
NAND4_X2_1:A4 NAND4_X2_1:ZN 8.38775e-12 1.71692e-11
OR2_X4_1:A2 OR2_X4_1:ZN 4.85939e-12 9.31734e-12
INV_X4_6:ZN NAND2_X2_19:A1 0.00000e+00 0.00000e+00
NAND2_X2_30:ZN NAND4_X2_6:A1 0.00000e+00 0.00000e+00
INV_X2_18:A INV_X2_18:ZN 1.45721e-12 2.67793e-12
INV_X4_4:ZN INV_X8_1:A 0.00000e+00 0.00000e+00
NAND2_X4_1:ZN NOR2_X2_6:A2 0.00000e+00 0.00000e+00
NAND2_X4_6:ZN NOR2_X4_8:A1 0.00000e+00 0.00000e+00
NOR2_X4_5:A2 NOR2_X4_5:ZN 2.62850e-12 5.78090e-12
NOR3_X2_3:A2 NOR3_X2_3:ZN 4.06692e-12 7.01953e-12
NAND2_X2_42:A2 NAND2_X2_42:ZN 2.53428e-12 4.26784e-12
NOR2_X2_3:A2 NOR2_X2_3:ZN 3.36525e-12 6.53097e-12
INV_X4_1:ZN INV_X4_13:A 0.00000e+00 0.00000e+00
INV_X2_23:A INV_X2_23:ZN 1.45721e-12 2.67793e-12
NAND2_X2_60:A1 NAND2_X2_60:ZN 7.50230e-13 1.36713e-12
NOR2_X2_34:ZN NOR3_X2_7:A3 0.00000e+00 0.00000e+00
INV_X4_43:ZN NAND3_X2_4:A2 0.00000e+00 0.00000e+00
DFFR_X2_1:QN NOR2_X2_4:A2 0.00000e+00 0.00000e+00
DFFR_X2_4:QN NAND2_X2_3:A2 0.00000e+00 0.00000e+00
CLKBUF_Y3_5:A CLKBUF_Y3_5:Z 2.16391e-12 6.15666e-12
NAND2_X2_51:ZN NAND2_X4_10:A1 0.00000e+00 0.00000e+00
NOR2_X4_1:A2 NOR2_X4_1:ZN 2.62850e-12 5.78090e-12
INV_X2_26:ZN OR3_X2_1:A3 0.00000e+00 0.00000e+00
NAND4_X2_5:A4 NAND4_X2_5:ZN 8.38775e-12 1.71692e-11
NAND3_X2_2:ZN NAND2_X2_40:A2 0.00000e+00 0.00000e+00
NAND3_X2_8:ZN NOR3_X4_1:A1 0.00000e+00 0.00000e+00
INV_X4_14:ZN INV_X4_19:A 0.00000e+00 0.00000e+00
NAND3_X2_15:A3 NAND3_X2_15:ZN 5.64560e-12 9.05800e-12
NOR2_X2_16:A1 NOR2_X2_16:ZN 2.55022e-12 5.55641e-12
CLKBUF_Y3_36:A CLKBUF_Y3_36:Z 2.22960e-12 6.15666e-12
NOR2_X2_29:ZN NAND3_X2_16:A3 0.00000e+00 0.00000e+00
NOR3_X2_4:ZN NOR2_X2_30:A1 0.00000e+00 0.00000e+00
NAND2_X2_43:A1 NAND2_X2_43:ZN 7.50230e-13 1.36713e-12
NOR3_X2_6:A3 NOR3_X2_6:ZN 4.53450e-12 8.57651e-12
NAND3_X2_12:A3 NAND3_X2_12:ZN 5.64560e-12 9.05800e-12
INV_X4_27:A INV_X4_27:ZN 1.36647e-12 2.25981e-12
NAND2_X2_42:A1 NAND2_X2_42:ZN 7.50230e-13 1.36713e-12
CLKBUF_Y3_16:Z CLKBUF_Y3_17:A 0.00000e+00 0.00000e+00
INV_X4_3:ZN INV_X4_11:A 0.00000e+00 0.00000e+00
NOR3_X4_1:A1 NOR3_X4_1:ZN 2.47683e-12 5.06741e-12
OR3_X2_1:A3 OR3_X2_1:ZN 8.84880e-12 1.61779e-11
NAND2_X2_19:ZN NAND2_X2_33:A2 0.00000e+00 0.00000e+00
CLKBUF_Y3_13:A CLKBUF_Y3_13:Z 2.16391e-12 6.15666e-12
AND4_X2_1:A2 AND4_X2_1:ZN 3.68637e-12 6.46568e-12
INV_X2_2:A INV_X2_2:ZN 1.45721e-12 2.67793e-12
NAND2_X2_11:ZN OR2_X2_1:A2 0.00000e+00 0.00000e+00
NAND2_X2_1:ZN AND2_X2_1:A1 0.00000e+00 0.00000e+00
NAND2_X2_49:ZN NAND3_X2_14:A1 0.00000e+00 0.00000e+00
NAND3_X2_9:A2 NAND3_X2_9:ZN 5.27665e-12 1.01481e-11
NAND2_X4_4:ZN NOR2_X2_12:A2 0.00000e+00 0.00000e+00
CLKBUF_Y3_4:Z CLKBUF_Y3_5:A 0.00000e+00 0.00000e+00
NAND2_X2_12:ZN NOR2_X2_27:A1 0.00000e+00 0.00000e+00
NAND4_X2_6:A4 NAND4_X2_6:ZN 8.38775e-12 1.71692e-11
CLKBUF_Y3_11:Z CLKBUF_Y3_12:A 0.00000e+00 0.00000e+00
INV_X4_3:ZN NOR2_X2_8:A2 0.00000e+00 0.00000e+00
INV_X4_3:A INV_X4_3:ZN 1.36647e-12 2.25981e-12
CLKBUF_Y3_35:A CLKBUF_Y3_35:Z 2.16391e-12 6.15666e-12
INV_X4_18:ZN INV_X4_27:A 0.00000e+00 0.00000e+00
AND3_X2_1:A1 AND3_X2_1:ZN 3.57059e-12 5.87289e-12
NAND2_X2_6:A1 NAND2_X2_6:ZN 7.50230e-13 1.36713e-12
INV_X4_14:A INV_X4_14:ZN 1.36647e-12 2.25981e-12
INV_X4_9:ZN NOR2_X2_4:A1 0.00000e+00 0.00000e+00
NOR2_X2_15:A1 NOR2_X2_15:ZN 2.55022e-12 5.55641e-12
NOR2_X2_24:A1 NOR2_X2_24:ZN 2.55022e-12 5.55641e-12
INV_X2_19:ZN NAND2_X2_25:A2 0.00000e+00 0.00000e+00
INV_X4_23:ZN NOR2_X1_1:A2 0.00000e+00 0.00000e+00
INV_X4_20:ZN NOR2_X4_5:A1 0.00000e+00 0.00000e+00
INV_X4_36:ZN NOR3_X2_3:A1 0.00000e+00 0.00000e+00
NOR2_X2_26:A1 NOR2_X2_26:ZN 2.55022e-12 5.55641e-12
NOR2_X1_4:ZN vsink:csm 0.00000e+00 0.00000e+00
INV_X2_8:ZN NAND2_X2_2:A2 0.00000e+00 0.00000e+00
NAND2_X4_2:A2 NAND2_X4_2:ZN 2.21847e-12 3.94850e-12
NOR3_X4_1:ZN NOR2_X2_34:A1 0.00000e+00 0.00000e+00
AND3_X2_1:A3 AND3_X2_1:ZN 3.70759e-12 6.07412e-12
INV_X4_47:A INV_X4_47:ZN 1.36647e-12 2.25981e-12
NAND3_X2_4:A2 NAND3_X2_4:ZN 5.27665e-12 1.01481e-11
NAND2_X2_14:A2 NAND2_X2_14:ZN 2.53428e-12 4.26784e-12
NAND2_X2_22:A2 NAND2_X2_22:ZN 2.53428e-12 4.26784e-12
CLKBUF_Y3_31:Z CLKBUF_Y3_32:A 0.00000e+00 0.00000e+00
INV_X2_34:ZN NOR4_X2_2:A1 0.00000e+00 0.00000e+00
NAND3_X2_10:A3 NAND3_X2_10:ZN 5.64560e-12 9.05800e-12
NOR2_X1_2:A2 NOR2_X1_2:ZN 3.58225e-12 6.54228e-12
CLKBUF_Y3_13:Z DFFR_X2_1:CK 0.00000e+00 0.00000e+00
vsource:pcnt17 INV_X2_8:A 0.00000e+00 0.00000e+00
INV_X2_17:ZN NAND3_X2_9:A1 0.00000e+00 0.00000e+00
NAND2_X2_41:ZN NAND4_X2_2:A3 0.00000e+00 0.00000e+00
NAND4_X2_4:A3 NAND4_X2_4:ZN 9.68572e-12 1.57497e-11
NOR2_X2_22:A2 NOR2_X2_22:ZN 3.36525e-12 6.53097e-12
hold DFFR_X2_5:D DFFR_X2_5:CK 2.70542e-11
setup DFFR_X2_5:D DFFR_X2_5:CK 4.08812e-11
hold DFFR_X2_4:D DFFR_X2_4:CK 2.70542e-11
setup DFFR_X2_4:D DFFR_X2_4:CK 4.08812e-11
hold DFFR_X2_2:D DFFR_X2_2:CK 2.70542e-11
setup DFFR_X2_2:D DFFR_X2_2:CK 4.08812e-11
hold DFFR_X2_6:D DFFR_X2_6:CK 2.70542e-11
setup DFFR_X2_6:D DFFR_X2_6:CK 4.08812e-11
hold DFFR_X2_1:D DFFR_X2_1:CK 2.70542e-11
setup DFFR_X2_1:D DFFR_X2_1:CK 4.08812e-11
hold DFFR_X2_3:D DFFR_X2_3:CK 2.70542e-11
setup DFFR_X2_3:D DFFR_X2_3:CK 4.08812e-11
