input G1
input G2
input blif_clk_net
input blif_reset_net
input G0
output G198
output G213
output G214
output G199
output G148
output G147
INV_X2_7:A INV_X2_7:ZN 1.51380e-12 2.66029e-12
CLKBUF_Y3_79:Z CLKBUF_Y3_80:A 0.00000e+00 0.00000e+00
INV_X1_4:ZN DFFR_X2_6:RN 0.00000e+00 0.00000e+00
CLKBUF_Y3_3:A CLKBUF_Y3_3:Z 2.16391e-12 6.15666e-12
INV_X8_2:ZN NOR2_X2_2:A1 0.00000e+00 0.00000e+00
CLKBUF_Y3_50:Z CLKBUF_Y3_51:A 0.00000e+00 0.00000e+00
INV_X4_40:ZN NAND2_X2_2:A1 0.00000e+00 0.00000e+00
AND2_X2_2:ZN NAND4_X2_3:A4 0.00000e+00 0.00000e+00
CLKBUF_Y3_64:Z CLKBUF_Y3_65:A 0.00000e+00 0.00000e+00
NAND4_X2_2:A3 NAND4_X2_2:ZN 9.99535e-12 1.76086e-11
INV_X4_4:A INV_X4_4:ZN 1.06868e-12 2.36110e-12
AND2_X4_4:ZN NOR2_X2_19:A2 0.00000e+00 0.00000e+00
NAND2_X2_13:ZN NAND2_X2_15:A2 0.00000e+00 0.00000e+00
INV_X4_37:ZN INV_X4_48:A 0.00000e+00 0.00000e+00
NAND3_X2_10:ZN NAND3_X2_14:A2 0.00000e+00 0.00000e+00
NAND2_X2_21:A2 NAND2_X2_21:ZN 2.17134e-12 4.51250e-12
INV_X4_48:ZN NAND2_X1_1:A1 0.00000e+00 0.00000e+00
INV_X4_29:A INV_X4_29:ZN 1.06868e-12 2.36110e-12
NAND2_X2_2:A1 NAND2_X2_2:ZN 8.43940e-13 1.34202e-12
CLKBUF_Y3_85:Z CLKBUF_Y3_86:A 0.00000e+00 0.00000e+00
INV_X4_24:ZN INV_X4_31:A 0.00000e+00 0.00000e+00
INV_X4_29:ZN XOR2_X2_1:B 0.00000e+00 0.00000e+00
CLKBUF_Y3_40:Z CLKBUF_Y3_41:A 0.00000e+00 0.00000e+00
CLKBUF_Y3_107:A CLKBUF_Y3_107:Z 2.16391e-12 5.49137e-12
CLKBUF_Y3_60:Z CLKBUF_Y3_61:A 0.00000e+00 0.00000e+00
INV_X4_18:ZN NAND2_X2_6:A1 0.00000e+00 0.00000e+00
NAND4_X2_2:A4 NAND4_X2_2:ZN 8.47287e-12 1.57338e-11
NOR2_X2_8:A2 NOR2_X2_8:ZN 3.43380e-12 5.84479e-12
INV_X4_9:A INV_X4_9:ZN 1.06868e-12 2.36110e-12
INV_X4_35:A INV_X4_35:ZN 1.06868e-12 2.36110e-12
NAND3_X2_6:A1 NAND3_X2_6:ZN 4.06922e-12 8.33524e-12
CLKBUF_Y3_58:A CLKBUF_Y3_58:Z 2.16391e-12 6.15666e-12
DFFR_X2_3:CK DFFR_X2_3:Q 2.49773e-12 5.35817e-12
NOR2_X2_13:ZN DFFR_X2_3:D 0.00000e+00 0.00000e+00
NAND2_X2_2:ZN NOR2_X2_9:A2 0.00000e+00 0.00000e+00
NOR3_X2_1:ZN NOR3_X2_4:A3 0.00000e+00 0.00000e+00
OR2_X4_2:ZN NOR2_X2_5:A2 0.00000e+00 0.00000e+00
NAND2_X2_13:A1 NAND2_X2_13:ZN 8.43940e-13 1.34202e-12
DFFR_X2_8:QN NAND2_X4_3:A2 0.00000e+00 0.00000e+00
NOR3_X2_8:A2 NOR3_X2_8:ZN 3.26036e-12 6.70309e-12
NOR2_X2_1:A2 NOR2_X2_1:ZN 3.43380e-12 5.84479e-12
NAND2_X2_12:A2 NAND2_X2_12:ZN 2.17134e-12 4.51250e-12
vsource:blif_clk_net CLKBUF_Y3_1:A 0.00000e+00 0.00000e+00
DFFR_X2_6:CK DFFR_X2_6:QN 1.30622e-11 2.58485e-11
NOR2_X2_1:ZN AND2_X4_4:A2 0.00000e+00 0.00000e+00
CLKBUF_Y3_25:A CLKBUF_Y3_25:Z 2.16391e-12 6.15666e-12
AND2_X4_5:A1 AND2_X4_5:ZN 2.65505e-12 5.58685e-12
NAND2_X4_8:ZN NAND2_X4_9:A2 0.00000e+00 0.00000e+00
INV_X4_26:ZN NOR2_X2_30:A1 0.00000e+00 0.00000e+00
NOR3_X2_2:A1 NOR3_X2_2:ZN 3.14256e-12 5.45360e-12
DFFR_X2_8:QN NAND2_X2_4:A2 0.00000e+00 0.00000e+00
INV_X4_24:ZN NAND2_X2_2:A2 0.00000e+00 0.00000e+00
CLKBUF_Y3_39:Z CLKBUF_Y3_40:A 0.00000e+00 0.00000e+00
CLKBUF_Y3_73:Z CLKBUF_Y3_74:A 0.00000e+00 0.00000e+00
CLKBUF_Y3_28:Z CLKBUF_Y3_31:A 0.00000e+00 0.00000e+00
INV_X4_10:ZN NAND2_X4_4:A1 0.00000e+00 0.00000e+00
INV_X8_1:A INV_X8_1:ZN 1.07297e-12 2.17473e-12
NAND2_X2_7:ZN NAND3_X2_4:A1 0.00000e+00 0.00000e+00
CLKBUF_Y3_28:Z CLKBUF_Y3_29:A 0.00000e+00 0.00000e+00
NAND2_X2_6:ZN NAND3_X2_6:A1 0.00000e+00 0.00000e+00
NOR2_X2_10:ZN NOR2_X2_25:A1 0.00000e+00 0.00000e+00
NOR2_X1_2:ZN NOR3_X2_12:A2 0.00000e+00 0.00000e+00
NOR2_X2_23:A1 NOR2_X2_23:ZN 2.68583e-12 5.05686e-12
NOR2_X4_4:ZN NOR2_X4_6:A2 0.00000e+00 0.00000e+00
CLKBUF_Y3_4:Z CLKBUF_Y3_18:A 0.00000e+00 0.00000e+00
NOR2_X2_31:A1 NOR2_X2_31:ZN 2.68583e-12 5.05686e-12
INV_X4_3:ZN NAND3_X2_9:A1 0.00000e+00 0.00000e+00
NOR2_X2_29:A1 NOR2_X2_29:ZN 2.68583e-12 5.05686e-12
AND2_X4_7:A2 AND2_X4_7:ZN 3.25403e-12 5.13882e-12
OR2_X2_1:A1 OR2_X2_1:ZN 4.49737e-12 1.01500e-11
CLKBUF_Y3_95:A CLKBUF_Y3_95:Z 2.16391e-12 6.15666e-12
NAND3_X2_3:A3 NAND3_X2_3:ZN 5.58168e-12 8.80800e-12
INV_X2_16:A INV_X2_16:ZN 1.51380e-12 2.66029e-12
INV_X4_51:A INV_X4_51:ZN 1.06868e-12 2.36110e-12
CLKBUF_Y3_17:Z DFFR_X2_6:CK 0.00000e+00 0.00000e+00
NOR2_X2_7:A1 NOR2_X2_7:ZN 2.68583e-12 5.05686e-12
INV_X4_7:ZN INV_X4_8:A 0.00000e+00 0.00000e+00
INV_X4_21:A INV_X4_21:ZN 1.06868e-12 2.36110e-12
INV_X1_4:ZN DFFR_X1_4:RN 0.00000e+00 0.00000e+00
CLKBUF_Y3_16:Z CLKBUF_Y3_69:A 0.00000e+00 0.00000e+00
INV_X4_47:ZN NOR2_X2_31:A1 0.00000e+00 0.00000e+00
INV_X4_6:ZN NAND2_X2_8:A2 0.00000e+00 0.00000e+00
NAND3_X2_2:A2 NAND3_X2_2:ZN 5.20588e-12 9.43909e-12
NOR2_X4_1:ZN AND2_X2_2:A2 0.00000e+00 0.00000e+00
AND3_X4_1:A2 AND3_X4_1:ZN 2.83886e-12 5.34190e-12
CLKBUF_Y3_105:A CLKBUF_Y3_105:Z 2.16391e-12 6.15666e-12
NOR2_X2_4:A1 NOR2_X2_4:ZN 2.68583e-12 5.05686e-12
NOR3_X2_4:A1 NOR3_X2_4:ZN 3.14256e-12 5.45360e-12
INV_X4_7:A INV_X4_7:ZN 1.06868e-12 2.36110e-12
CLKBUF_Y3_66:A CLKBUF_Y3_66:Z 2.16391e-12 6.15666e-12
INV_X4_47:ZN NOR3_X2_5:A2 0.00000e+00 0.00000e+00
INV_X4_20:ZN NAND3_X2_3:A2 0.00000e+00 0.00000e+00
INV_X4_15:A INV_X4_15:ZN 1.06868e-12 2.36110e-12
INV_X2_16:ZN NAND4_X2_2:A2 0.00000e+00 0.00000e+00
NOR3_X2_8:A3 NOR3_X2_8:ZN 4.45029e-12 8.56273e-12
NOR2_X2_19:A2 NOR2_X2_19:ZN 3.43380e-12 5.84479e-12
CLKBUF_Y3_61:A CLKBUF_Y3_61:Z 2.16391e-12 6.15666e-12
OR2_X2_3:A2 OR2_X2_3:ZN 5.68914e-12 9.57668e-12
NOR3_X2_7:A1 NOR3_X2_7:ZN 3.14256e-12 5.45360e-12
NAND2_X2_12:A1 NAND2_X2_12:ZN 8.43940e-13 1.34202e-12
AND2_X4_3:A2 AND2_X4_3:ZN 3.25403e-12 5.13882e-12
NAND2_X2_18:A2 NAND2_X2_18:ZN 2.17134e-12 4.51250e-12
INV_X1_4:ZN DFFR_X2_3:RN 0.00000e+00 0.00000e+00
INV_X4_16:ZN NOR2_X2_22:A2 0.00000e+00 0.00000e+00
INV_X1_4:ZN DFFR_X2_4:RN 0.00000e+00 0.00000e+00
NOR2_X2_13:A2 NOR2_X2_13:ZN 3.43380e-12 5.84479e-12
INV_X4_18:A INV_X4_18:ZN 1.06868e-12 2.36110e-12
AND4_X2_1:A3 AND4_X2_1:ZN 3.29543e-12 6.58840e-12
NAND4_X2_2:A2 NAND4_X2_2:ZN 1.07541e-11 1.82872e-11
INV_X4_50:ZN NAND4_X2_3:A2 0.00000e+00 0.00000e+00
CLKBUF_Y3_79:A CLKBUF_Y3_79:Z 2.16391e-12 6.15666e-12
NOR2_X2_5:A2 NOR2_X2_5:ZN 3.43380e-12 5.84479e-12
NAND2_X4_9:A2 NAND2_X4_9:ZN 2.15556e-12 3.91941e-12
NOR2_X2_20:A2 NOR2_X2_20:ZN 3.43380e-12 5.84479e-12
NAND3_X2_10:A2 NAND3_X2_10:ZN 5.20588e-12 9.43909e-12
INV_X4_41:A INV_X4_41:ZN 1.06868e-12 2.36110e-12
NAND2_X4_8:A1 NAND2_X4_8:ZN 4.65270e-13 8.35380e-13
INV_X1_4:ZN DFFR_X2_15:RN 0.00000e+00 0.00000e+00
INV_X4_11:ZN NOR2_X2_3:A2 0.00000e+00 0.00000e+00
NAND2_X4_5:A1 NAND2_X4_5:ZN 4.65270e-13 8.35380e-13
INV_X4_44:A INV_X4_44:ZN 1.06868e-12 2.36110e-12
NAND2_X2_2:A2 NAND2_X2_2:ZN 2.17134e-12 4.51250e-12
NAND2_X4_9:ZN NOR3_X2_10:A3 0.00000e+00 0.00000e+00
NAND2_X2_10:A1 NAND2_X2_10:ZN 8.43940e-13 1.34202e-12
INV_X4_45:ZN INV_X4_52:A 0.00000e+00 0.00000e+00
NAND2_X1_1:ZN AND4_X2_1:A3 0.00000e+00 0.00000e+00
CLKBUF_Y3_77:Z DFFR_X2_17:CK 0.00000e+00 0.00000e+00
INV_X1_1:A INV_X1_1:ZN 1.56996e-12 3.13943e-12
NAND2_X2_4:A1 NAND2_X2_4:ZN 8.43940e-13 1.34202e-12
CLKBUF_Y3_19:Z CLKBUF_Y3_56:A 0.00000e+00 0.00000e+00
CLKBUF_Y3_55:Z CLKBUF_Y3_91:A 0.00000e+00 0.00000e+00
CLKBUF_Y3_22:A CLKBUF_Y3_22:Z 2.16391e-12 6.15666e-12
INV_X8_3:ZN NAND2_X2_12:A2 0.00000e+00 0.00000e+00
NOR2_X2_25:A2 NOR2_X2_25:ZN 3.43380e-12 5.84479e-12
DFFR_X2_12:CK DFFR_X2_12:QN 1.30622e-11 2.58485e-11
NAND2_X2_5:ZN NAND2_X2_9:A2 0.00000e+00 0.00000e+00
NAND2_X4_8:ZN INV_X4_2:A 0.00000e+00 0.00000e+00
INV_X4_12:ZN NOR2_X2_22:A1 0.00000e+00 0.00000e+00
NAND3_X2_5:A3 NAND3_X2_5:ZN 5.58168e-12 8.80800e-12
INV_X1_4:ZN DFFR_X2_16:RN 0.00000e+00 0.00000e+00
INV_X4_38:A INV_X4_38:ZN 1.06868e-12 2.36110e-12
CLKBUF_Y3_14:Z CLKBUF_Y3_48:A 0.00000e+00 0.00000e+00
NOR3_X2_1:A1 NOR3_X2_1:ZN 3.14256e-12 5.45360e-12
AND2_X4_3:ZN NAND3_X2_3:A3 0.00000e+00 0.00000e+00
NOR2_X2_30:ZN NAND4_X2_3:A1 0.00000e+00 0.00000e+00
XOR2_X2_2:A XOR2_X2_2:Z 3.97010e-12 6.91961e-12
NOR3_X2_3:A3 NOR3_X2_3:ZN 4.45029e-12 8.56273e-12
CLKBUF_Y3_49:Z CLKBUF_Y3_50:A 0.00000e+00 0.00000e+00
NOR3_X2_10:ZN DFFR_X1_1:D 0.00000e+00 0.00000e+00
INV_X2_6:A INV_X2_6:ZN 1.51380e-12 2.66029e-12
INV_X8_3:A INV_X8_3:ZN 1.07297e-12 2.17473e-12
INV_X4_19:A INV_X4_19:ZN 1.06868e-12 2.36110e-12
INV_X4_16:A INV_X4_16:ZN 1.06868e-12 2.36110e-12
CLKBUF_Y3_12:Z CLKBUF_Y3_13:A 0.00000e+00 0.00000e+00
AND2_X4_8:A2 AND2_X4_8:ZN 3.25403e-12 5.13882e-12
NOR2_X2_17:A2 NOR2_X2_17:ZN 3.43380e-12 5.84479e-12
INV_X4_53:ZN NAND3_X2_12:A2 0.00000e+00 0.00000e+00
NAND3_X2_11:A3 NAND3_X2_11:ZN 5.58168e-12 8.80800e-12
NOR2_X4_3:A1 NOR2_X4_3:ZN 2.86319e-12 4.99102e-12
NOR3_X2_5:A2 NOR3_X2_5:ZN 3.26036e-12 6.70309e-12
AND4_X2_1:A1 AND4_X2_1:ZN 3.38726e-12 6.39349e-12
CLKBUF_Y3_106:Z CLKBUF_Y3_107:A 0.00000e+00 0.00000e+00
INV_X4_17:ZN NAND2_X2_5:A1 0.00000e+00 0.00000e+00
INV_X4_24:ZN INV_X4_34:A 0.00000e+00 0.00000e+00
INV_X2_6:ZN NOR2_X2_29:A1 0.00000e+00 0.00000e+00
NOR2_X1_1:A1 NOR2_X1_1:ZN 3.09843e-12 6.42948e-12
NOR3_X2_8:A1 NOR3_X2_8:ZN 3.14256e-12 5.45360e-12
INV_X1_4:ZN DFFR_X1_2:RN 0.00000e+00 0.00000e+00
CLKBUF_Y3_14:A CLKBUF_Y3_14:Z 2.16391e-12 5.53675e-12
INV_X4_56:A INV_X4_56:ZN 1.06868e-12 2.36110e-12
DFFR_X2_8:QN INV_X4_40:A 0.00000e+00 0.00000e+00
CLKBUF_Y3_33:A CLKBUF_Y3_33:Z 2.16391e-12 6.15666e-12
NAND2_X2_5:A1 NAND2_X2_5:ZN 8.43940e-13 1.34202e-12
CLKBUF_Y3_26:A CLKBUF_Y3_26:Z 2.34994e-12 6.15666e-12
CLKBUF_Y3_49:A CLKBUF_Y3_49:Z 2.16391e-12 6.15666e-12
NOR3_X2_7:A3 NOR3_X2_7:ZN 4.45029e-12 8.56273e-12
NOR2_X2_18:A2 NOR2_X2_18:ZN 3.43380e-12 5.84479e-12
INV_X1_4:ZN DFFR_X2_13:RN 0.00000e+00 0.00000e+00
DFFR_X1_1:QN INV_X4_22:A 0.00000e+00 0.00000e+00
DFFR_X2_16:QN INV_X4_10:A 0.00000e+00 0.00000e+00
CLKBUF_Y3_80:A CLKBUF_Y3_80:Z 2.58406e-12 6.15666e-12
AND2_X4_7:ZN OR2_X2_3:A2 0.00000e+00 0.00000e+00
NAND3_X2_7:ZN NAND3_X2_11:A2 0.00000e+00 0.00000e+00
CLKBUF_Y3_107:Z CLKBUF_Y3_108:A 0.00000e+00 0.00000e+00
DFFR_X2_2:CK DFFR_X2_2:Q 2.49773e-12 5.35817e-12
INV_X2_14:A INV_X2_14:ZN 1.51380e-12 2.66029e-12
NAND2_X4_9:A1 NAND2_X4_9:ZN 4.65270e-13 8.35380e-13
INV_X2_10:ZN MUX2_X2_1:B 0.00000e+00 0.00000e+00
CLKBUF_Y3_23:A CLKBUF_Y3_23:Z 2.54155e-12 6.15666e-12
CLKBUF_Y3_84:A CLKBUF_Y3_84:Z 2.16391e-12 6.15666e-12
INV_X2_9:ZN vsink:G198 0.00000e+00 0.00000e+00
INV_X4_10:ZN INV_X2_7:A 0.00000e+00 0.00000e+00
DFFR_X2_7:QN INV_X4_18:A 0.00000e+00 0.00000e+00
INV_X4_13:ZN MUX2_X2_1:S 0.00000e+00 0.00000e+00
CLKBUF_Y3_33:Z CLKBUF_Y3_34:A 0.00000e+00 0.00000e+00
NAND2_X2_9:A1 NAND2_X2_9:ZN 8.43940e-13 1.34202e-12
NOR3_X2_10:A3 NOR3_X2_10:ZN 4.45029e-12 8.56273e-12
NOR2_X2_14:A2 NOR2_X2_14:ZN 3.43380e-12 5.84479e-12
NOR2_X2_25:A1 NOR2_X2_25:ZN 2.68583e-12 5.05686e-12
DFFR_X2_11:QN NOR2_X2_15:A2 0.00000e+00 0.00000e+00
NOR2_X2_15:ZN NOR2_X2_26:A1 0.00000e+00 0.00000e+00
DFFR_X2_7:CK DFFR_X2_7:QN 1.30622e-11 2.58485e-11
NAND2_X2_17:A2 NAND2_X2_17:ZN 2.17134e-12 4.51250e-12
NAND2_X4_10:A2 NAND2_X4_10:ZN 2.15556e-12 3.91941e-12
NOR2_X2_20:ZN NOR3_X4_1:A2 0.00000e+00 0.00000e+00
INV_X4_20:ZN INV_X4_29:A 0.00000e+00 0.00000e+00
INV_X4_10:A INV_X4_10:ZN 1.06868e-12 2.36110e-12
NAND3_X2_11:A2 NAND3_X2_11:ZN 5.20588e-12 9.43909e-12
NOR2_X2_2:A1 NOR2_X2_2:ZN 2.68583e-12 5.05686e-12
DFFR_X2_14:QN AND2_X4_3:A2 0.00000e+00 0.00000e+00
INV_X4_22:ZN vsink:G148 0.00000e+00 0.00000e+00
AND2_X4_1:ZN NAND3_X2_1:A3 0.00000e+00 0.00000e+00
INV_X4_5:ZN OR2_X4_1:A1 0.00000e+00 0.00000e+00
NAND3_X2_8:A1 NAND3_X2_8:ZN 4.06922e-12 8.33524e-12
DFFR_X2_5:CK DFFR_X2_5:QN 1.30622e-11 2.58485e-11
NAND2_X4_2:ZN NAND2_X2_9:A1 0.00000e+00 0.00000e+00
INV_X4_2:ZN INV_X4_3:A 0.00000e+00 0.00000e+00
INV_X1_4:ZN DFFR_X2_10:RN 0.00000e+00 0.00000e+00
CLKBUF_Y3_75:A CLKBUF_Y3_75:Z 2.16391e-12 6.15666e-12
NAND3_X2_2:A3 NAND3_X2_2:ZN 5.58168e-12 8.80800e-12
DFFR_X2_8:QN AND2_X4_1:A1 0.00000e+00 0.00000e+00
CLKBUF_Y3_16:A CLKBUF_Y3_16:Z 2.16391e-12 6.15666e-12
CLKBUF_Y3_98:A CLKBUF_Y3_98:Z 2.16391e-12 6.15666e-12
INV_X4_1:A INV_X4_1:ZN 1.06868e-12 2.36110e-12
INV_X2_9:A INV_X2_9:ZN 1.51380e-12 2.66029e-12
NOR2_X4_1:ZN AND2_X4_8:A2 0.00000e+00 0.00000e+00
NAND2_X2_16:ZN NAND2_X2_20:A2 0.00000e+00 0.00000e+00
INV_X4_30:A INV_X4_30:ZN 1.06868e-12 2.36110e-12
NOR2_X2_5:ZN NOR2_X2_28:A1 0.00000e+00 0.00000e+00
DFFR_X2_17:QN NAND3_X2_10:A2 0.00000e+00 0.00000e+00
CLKBUF_Y3_34:A CLKBUF_Y3_34:Z 2.16391e-12 6.15666e-12
NOR2_X2_9:A1 NOR2_X2_9:ZN 2.68583e-12 5.05686e-12
OR2_X4_1:A1 OR2_X4_1:ZN 5.38974e-12 9.13946e-12
INV_X8_3:ZN NAND3_X2_5:A1 0.00000e+00 0.00000e+00
NAND2_X2_20:A1 NAND2_X2_20:ZN 8.43940e-13 1.34202e-12
NOR2_X4_3:ZN NOR3_X2_2:A1 0.00000e+00 0.00000e+00
MUX2_X2_1:Z NAND2_X1_2:A1 0.00000e+00 0.00000e+00
CLKBUF_Y3_44:A CLKBUF_Y3_44:Z 2.36502e-12 6.15666e-12
AND2_X4_7:A1 AND2_X4_7:ZN 2.65505e-12 5.58685e-12
DFFR_X2_12:QN INV_X2_10:A 0.00000e+00 0.00000e+00
CLKBUF_Y3_11:A CLKBUF_Y3_11:Z 2.16391e-12 6.15666e-12
INV_X4_42:ZN AND4_X2_1:A1 0.00000e+00 0.00000e+00
INV_X2_15:ZN INV_X2_16:A 0.00000e+00 0.00000e+00
CLKBUF_Y3_23:Z CLKBUF_Y3_24:A 0.00000e+00 0.00000e+00
DFFR_X2_11:CK DFFR_X2_11:QN 1.30622e-11 2.58485e-11
CLKBUF_Y3_48:A CLKBUF_Y3_48:Z 2.16391e-12 6.15666e-12
NOR3_X2_12:A2 NOR3_X2_12:ZN 3.26036e-12 6.70309e-12
NOR2_X4_5:ZN NAND2_X2_14:A1 0.00000e+00 0.00000e+00
NAND2_X4_3:A2 NAND2_X4_3:ZN 2.15556e-12 3.91941e-12
NAND3_X2_7:A1 NAND3_X2_7:ZN 4.06922e-12 8.33524e-12
NOR3_X2_8:ZN DFFR_X2_11:D 0.00000e+00 0.00000e+00
CLKBUF_Y3_48:Z CLKBUF_Y3_49:A 0.00000e+00 0.00000e+00
NOR2_X2_17:A1 NOR2_X2_17:ZN 2.68583e-12 5.05686e-12
DFFR_X2_13:CK DFFR_X2_13:Q 2.49773e-12 5.35817e-12
AND2_X4_5:ZN NOR2_X2_21:A1 0.00000e+00 0.00000e+00
CLKBUF_Y3_8:Z CLKBUF_Y3_9:A 0.00000e+00 0.00000e+00
INV_X4_6:A INV_X4_6:ZN 1.06868e-12 2.36110e-12
CLKBUF_Y3_99:Z CLKBUF_Y3_100:A 0.00000e+00 0.00000e+00
CLKBUF_Y3_28:Z CLKBUF_Y3_73:A 0.00000e+00 0.00000e+00
NAND2_X4_10:A1 NAND2_X4_10:ZN 4.65270e-13 8.35380e-13
NOR2_X2_21:A1 NOR2_X2_21:ZN 2.68583e-12 5.05686e-12
INV_X4_24:ZN NOR2_X2_12:A2 0.00000e+00 0.00000e+00
CLKBUF_Y3_69:A CLKBUF_Y3_69:Z 2.16391e-12 6.15666e-12
CLKBUF_Y3_85:A CLKBUF_Y3_85:Z 2.16391e-12 6.15666e-12
INV_X4_54:ZN NAND2_X2_19:A1 0.00000e+00 0.00000e+00
NAND3_X2_12:A2 NAND3_X2_12:ZN 5.20588e-12 9.43909e-12
NOR2_X4_3:A2 NOR2_X4_3:ZN 2.66486e-12 5.63712e-12
NOR3_X2_1:A2 NOR3_X2_1:ZN 3.26036e-12 6.70309e-12
OR2_X4_1:ZN INV_X2_14:A 0.00000e+00 0.00000e+00
DFFR_X2_15:QN NAND2_X4_4:A2 0.00000e+00 0.00000e+00
INV_X4_14:ZN NOR2_X4_2:A2 0.00000e+00 0.00000e+00
NAND2_X4_5:ZN NOR2_X4_5:A1 0.00000e+00 0.00000e+00
CLKBUF_Y3_97:Z CLKBUF_Y3_98:A 0.00000e+00 0.00000e+00
INV_X4_48:A INV_X4_48:ZN 1.06868e-12 2.36110e-12
AND2_X4_4:A2 AND2_X4_4:ZN 3.25403e-12 5.13882e-12
DFFR_X2_15:CK DFFR_X2_15:QN 1.30622e-11 2.58485e-11
CLKBUF_Y3_81:A CLKBUF_Y3_81:Z 2.48630e-12 6.15666e-12
NAND4_X2_2:ZN NAND2_X2_23:A1 0.00000e+00 0.00000e+00
NAND3_X2_5:A1 NAND3_X2_5:ZN 4.06922e-12 8.33524e-12
CLKBUF_Y3_109:A CLKBUF_Y3_109:Z 2.16391e-12 6.15666e-12
NAND4_X2_3:A1 NAND4_X2_3:ZN 9.25173e-12 1.69601e-11
INV_X4_45:A INV_X4_45:ZN 1.06868e-12 2.36110e-12
CLKBUF_Y3_29:Z CLKBUF_Y3_30:A 0.00000e+00 0.00000e+00
CLKBUF_Y3_15:Z CLKBUF_Y3_16:A 0.00000e+00 0.00000e+00
NAND2_X2_14:ZN NAND2_X2_16:A2 0.00000e+00 0.00000e+00
NAND2_X2_19:A2 NAND2_X2_19:ZN 2.17134e-12 4.51250e-12
CLKBUF_Y3_74:A CLKBUF_Y3_74:Z 2.16391e-12 6.15666e-12
NAND2_X2_18:A1 NAND2_X2_18:ZN 8.43940e-13 1.34202e-12
NOR3_X2_1:A3 NOR3_X2_1:ZN 4.45029e-12 8.56273e-12
INV_X4_2:ZN NAND2_X4_11:A1 0.00000e+00 0.00000e+00
INV_X2_17:A INV_X2_17:ZN 1.51380e-12 2.66029e-12
INV_X1_4:ZN DFFR_X2_9:RN 0.00000e+00 0.00000e+00
AND2_X4_7:ZN NOR3_X2_12:A1 0.00000e+00 0.00000e+00
INV_X2_7:ZN INV_X4_11:A 0.00000e+00 0.00000e+00
INV_X4_37:ZN INV_X4_46:A 0.00000e+00 0.00000e+00
CLKBUF_Y3_20:A CLKBUF_Y3_20:Z 2.16391e-12 6.15666e-12
CLKBUF_Y3_76:Z CLKBUF_Y3_78:A 0.00000e+00 0.00000e+00
CLKBUF_Y3_19:A CLKBUF_Y3_19:Z 2.16391e-12 6.15666e-12
NOR2_X2_10:A1 NOR2_X2_10:ZN 2.68583e-12 5.05686e-12
CLKBUF_Y3_25:Z DFFR_X2_10:CK 0.00000e+00 0.00000e+00
INV_X4_36:A INV_X4_36:ZN 1.06868e-12 2.36110e-12
AND2_X2_3:A2 AND2_X2_3:ZN 2.73135e-12 5.54473e-12
INV_X2_10:ZN vsink:G214 0.00000e+00 0.00000e+00
INV_X4_49:ZN NOR2_X2_9:A1 0.00000e+00 0.00000e+00
NOR2_X2_11:A1 NOR2_X2_11:ZN 2.68583e-12 5.05686e-12
INV_X4_51:ZN AND2_X2_2:A1 0.00000e+00 0.00000e+00
NOR2_X2_24:A2 NOR2_X2_24:ZN 3.43380e-12 5.84479e-12
INV_X2_8:A INV_X2_8:ZN 1.51380e-12 2.66029e-12
DFFR_X2_3:CK DFFR_X2_3:QN 1.30622e-11 2.58485e-11
INV_X2_17:ZN NAND3_X2_12:A1 0.00000e+00 0.00000e+00
NAND3_X2_14:ZN INV_X2_18:A 0.00000e+00 0.00000e+00
NAND3_X2_14:A1 NAND3_X2_14:ZN 4.06922e-12 8.33524e-12
INV_X8_2:ZN INV_X4_37:A 0.00000e+00 0.00000e+00
NOR2_X4_1:ZN NAND3_X2_2:A1 0.00000e+00 0.00000e+00
INV_X4_37:A INV_X4_37:ZN 1.06868e-12 2.36110e-12
CLKBUF_Y3_83:Z CLKBUF_Y3_84:A 0.00000e+00 0.00000e+00
INV_X4_50:ZN NAND2_X2_7:A2 0.00000e+00 0.00000e+00
NOR2_X2_6:A1 NOR2_X2_6:ZN 2.68583e-12 5.05686e-12
DFFR_X2_10:QN INV_X4_38:A 0.00000e+00 0.00000e+00
CLKBUF_Y3_30:Z DFFR_X1_3:CK 0.00000e+00 0.00000e+00
vsource:G1 XOR2_X2_2:A 0.00000e+00 0.00000e+00
INV_X1_4:ZN DFFR_X2_11:RN 0.00000e+00 0.00000e+00
INV_X4_39:ZN NOR3_X2_1:A2 0.00000e+00 0.00000e+00
CLKBUF_Y3_46:Z CLKBUF_Y3_47:A 0.00000e+00 0.00000e+00
CLKBUF_Y3_52:Z CLKBUF_Y3_103:A 0.00000e+00 0.00000e+00
INV_X1_4:ZN DFFR_X2_8:RN 0.00000e+00 0.00000e+00
INV_X2_5:ZN NOR3_X2_1:A3 0.00000e+00 0.00000e+00
CLKBUF_Y3_112:Z DFFR_X2_7:CK 0.00000e+00 0.00000e+00
INV_X4_7:ZN NOR2_X2_26:A2 0.00000e+00 0.00000e+00
INV_X1_3:ZN vsink:G199 0.00000e+00 0.00000e+00
INV_X4_20:A INV_X4_20:ZN 1.06868e-12 2.36110e-12
INV_X4_26:A INV_X4_26:ZN 1.06868e-12 2.36110e-12
INV_X2_1:A INV_X2_1:ZN 1.51380e-12 2.66029e-12
DFFR_X2_15:QN OR2_X4_2:A2 0.00000e+00 0.00000e+00
NOR2_X4_4:ZN INV_X8_3:A 0.00000e+00 0.00000e+00
INV_X2_4:ZN NAND3_X2_1:A2 0.00000e+00 0.00000e+00
NOR2_X1_1:ZN NOR2_X2_19:A1 0.00000e+00 0.00000e+00
NOR2_X4_2:A2 NOR2_X4_2:ZN 2.66486e-12 5.63712e-12
INV_X2_11:ZN vsink:G213 0.00000e+00 0.00000e+00
NAND2_X2_3:ZN NAND3_X2_6:A2 0.00000e+00 0.00000e+00
NAND2_X2_21:A1 NAND2_X2_21:ZN 8.43940e-13 1.34202e-12
CLKBUF_Y3_60:A CLKBUF_Y3_60:Z 2.16391e-12 6.15666e-12
OR2_X2_3:A1 OR2_X2_3:ZN 4.49737e-12 1.01500e-11
DFFR_X2_4:QN AND2_X4_1:A2 0.00000e+00 0.00000e+00
CLKBUF_Y3_105:Z CLKBUF_Y3_106:A 0.00000e+00 0.00000e+00
CLKBUF_Y3_45:Z CLKBUF_Y3_46:A 0.00000e+00 0.00000e+00
CLKBUF_Y3_96:Z CLKBUF_Y3_97:A 0.00000e+00 0.00000e+00
INV_X8_1:ZN INV_X2_1:A 0.00000e+00 0.00000e+00
OR2_X4_2:A1 OR2_X4_2:ZN 5.38974e-12 9.13946e-12
NAND3_X2_12:ZN NAND2_X2_22:A1 0.00000e+00 0.00000e+00
NOR3_X2_5:ZN DFFR_X2_8:D 0.00000e+00 0.00000e+00
NOR2_X4_3:ZN NOR3_X2_1:A1 0.00000e+00 0.00000e+00
NAND2_X4_6:ZN NOR3_X2_4:A1 0.00000e+00 0.00000e+00
CLKBUF_Y3_62:Z CLKBUF_Y3_63:A 0.00000e+00 0.00000e+00
CLKBUF_Y3_58:Z CLKBUF_Y3_59:A 0.00000e+00 0.00000e+00
OR2_X2_2:A2 OR2_X2_2:ZN 5.68914e-12 9.57668e-12
NOR3_X2_6:A2 NOR3_X2_6:ZN 3.26036e-12 6.70309e-12
CLKBUF_Y3_27:A CLKBUF_Y3_27:Z 2.16391e-12 6.15666e-12
NOR2_X2_13:A1 NOR2_X2_13:ZN 2.68583e-12 5.05686e-12
CLKBUF_Y3_61:Z CLKBUF_Y3_62:A 0.00000e+00 0.00000e+00
NAND2_X2_5:A2 NAND2_X2_5:ZN 2.17134e-12 4.51250e-12
AND3_X4_1:A1 AND3_X4_1:ZN 2.76711e-12 5.91109e-12
NOR2_X4_4:A2 NOR2_X4_4:ZN 2.66486e-12 5.63712e-12
NOR2_X2_32:A1 NOR2_X2_32:ZN 2.68583e-12 5.05686e-12
CLKBUF_Y3_38:Z CLKBUF_Y3_39:A 0.00000e+00 0.00000e+00
INV_X4_41:ZN NAND3_X2_12:A3 0.00000e+00 0.00000e+00
NAND2_X2_13:A2 NAND2_X2_13:ZN 2.17134e-12 4.51250e-12
NOR4_X2_1:A1 NOR4_X2_1:ZN 3.14152e-12 5.87603e-12
NOR2_X2_6:ZN NAND3_X2_7:A2 0.00000e+00 0.00000e+00
INV_X4_37:ZN NAND2_X2_4:A1 0.00000e+00 0.00000e+00
NOR3_X2_12:A1 NOR3_X2_12:ZN 3.14256e-12 5.45360e-12
NOR2_X2_25:ZN NOR3_X2_6:A3 0.00000e+00 0.00000e+00
OR2_X2_1:A2 OR2_X2_1:ZN 5.68914e-12 9.57668e-12
INV_X8_2:A INV_X8_2:ZN 1.07297e-12 2.17473e-12
NOR3_X2_11:A3 NOR3_X2_11:ZN 4.45029e-12 8.56273e-12
NAND2_X2_22:A1 NAND2_X2_22:ZN 8.43940e-13 1.34202e-12
NAND2_X4_2:ZN INV_X4_51:A 0.00000e+00 0.00000e+00
CLKBUF_Y3_15:A CLKBUF_Y3_15:Z 2.16391e-12 5.19526e-12
NOR2_X2_3:ZN NOR2_X2_16:A2 0.00000e+00 0.00000e+00
DFFR_X2_14:CK DFFR_X2_14:Q 2.49773e-12 5.35817e-12
CLKBUF_Y3_12:A CLKBUF_Y3_12:Z 2.46096e-12 6.15666e-12
INV_X4_45:ZN NOR2_X2_7:A1 0.00000e+00 0.00000e+00
INV_X1_4:ZN DFFR_X2_17:RN 0.00000e+00 0.00000e+00
INV_X8_1:ZN INV_X1_1:A 0.00000e+00 0.00000e+00
INV_X4_23:ZN INV_X4_33:A 0.00000e+00 0.00000e+00
INV_X4_26:ZN INV_X4_41:A 0.00000e+00 0.00000e+00
NOR3_X2_7:ZN NOR2_X2_32:A1 0.00000e+00 0.00000e+00
NAND3_X2_2:ZN NAND2_X4_8:A2 0.00000e+00 0.00000e+00
INV_X4_22:A INV_X4_22:ZN 1.06868e-12 2.36110e-12
INV_X2_3:ZN NOR2_X2_17:A2 0.00000e+00 0.00000e+00
CLKBUF_Y3_39:A CLKBUF_Y3_39:Z 2.16391e-12 6.15666e-12
CLKBUF_Y3_3:Z CLKBUF_Y3_4:A 0.00000e+00 0.00000e+00
AND3_X4_1:ZN NOR3_X4_1:A1 0.00000e+00 0.00000e+00
NAND2_X1_1:A2 NAND2_X1_1:ZN 3.03361e-12 5.19092e-12
AND2_X4_4:ZN NOR2_X2_20:A2 0.00000e+00 0.00000e+00
NAND2_X2_2:ZN NOR2_X2_11:A2 0.00000e+00 0.00000e+00
AND2_X4_2:A1 AND2_X4_2:ZN 2.65505e-12 5.58685e-12
CLKBUF_Y3_66:Z DFFR_X2_2:CK 0.00000e+00 0.00000e+00
INV_X1_4:ZN DFFR_X2_14:RN 0.00000e+00 0.00000e+00
NAND3_X2_5:A2 NAND3_X2_5:ZN 5.20588e-12 9.43909e-12
NOR2_X2_12:A1 NOR2_X2_12:ZN 2.68583e-12 5.05686e-12
DFFR_X2_10:CK DFFR_X2_10:QN 1.30622e-11 2.58485e-11
NAND3_X2_8:A3 NAND3_X2_8:ZN 5.58168e-12 8.80800e-12
INV_X4_36:ZN INV_X4_44:A 0.00000e+00 0.00000e+00
NOR2_X2_14:ZN DFFR_X2_2:D 0.00000e+00 0.00000e+00
CLKBUF_Y3_25:Z CLKBUF_Y3_85:A 0.00000e+00 0.00000e+00
NOR2_X2_20:A1 NOR2_X2_20:ZN 2.68583e-12 5.05686e-12
NOR3_X2_12:ZN DFFR_X1_4:D 0.00000e+00 0.00000e+00
CLKBUF_Y3_51:A CLKBUF_Y3_51:Z 2.16391e-12 6.11732e-12
CLKBUF_Y3_8:A CLKBUF_Y3_8:Z 2.16391e-12 5.78283e-12
NOR3_X2_6:A1 NOR3_X2_6:ZN 3.14256e-12 5.45360e-12
NOR2_X2_31:A2 NOR2_X2_31:ZN 3.43380e-12 5.84479e-12
NOR2_X2_3:A1 NOR2_X2_3:ZN 2.68583e-12 5.05686e-12
NAND2_X2_24:A2 NAND2_X2_24:ZN 2.17134e-12 4.51250e-12
NAND3_X2_13:A3 NAND3_X2_13:ZN 5.58168e-12 8.80800e-12
OR2_X4_1:ZN NAND2_X2_5:A2 0.00000e+00 0.00000e+00
NOR2_X2_2:A2 NOR2_X2_2:ZN 3.43380e-12 5.84479e-12
INV_X1_4:ZN DFFR_X1_3:RN 0.00000e+00 0.00000e+00
CLKBUF_Y3_71:Z CLKBUF_Y3_72:A 0.00000e+00 0.00000e+00
CLKBUF_Y3_24:Z CLKBUF_Y3_25:A 0.00000e+00 0.00000e+00
INV_X4_13:ZN NAND2_X2_10:A1 0.00000e+00 0.00000e+00
NOR3_X2_4:ZN DFFR_X2_5:D 0.00000e+00 0.00000e+00
NAND2_X4_8:ZN NAND2_X1_2:A2 0.00000e+00 0.00000e+00
CLKBUF_Y3_13:Z DFFR_X2_12:CK 0.00000e+00 0.00000e+00
INV_X4_50:ZN NOR2_X2_10:A2 0.00000e+00 0.00000e+00
NAND2_X2_4:ZN INV_X2_6:A 0.00000e+00 0.00000e+00
INV_X4_26:ZN NOR4_X2_1:A3 0.00000e+00 0.00000e+00
INV_X4_13:ZN NAND3_X2_11:A3 0.00000e+00 0.00000e+00
INV_X4_13:ZN NOR2_X2_23:A1 0.00000e+00 0.00000e+00
INV_X4_43:ZN NOR2_X2_24:A1 0.00000e+00 0.00000e+00
CLKBUF_Y3_108:Z DFFR_X1_1:CK 0.00000e+00 0.00000e+00
NAND2_X4_8:ZN INV_X2_2:A 0.00000e+00 0.00000e+00
CLKBUF_Y3_64:A CLKBUF_Y3_64:Z 2.16391e-12 6.15666e-12
NOR2_X2_2:ZN INV_X4_49:A 0.00000e+00 0.00000e+00
NOR2_X2_1:A1 NOR2_X2_1:ZN 2.68583e-12 5.05686e-12
CLKBUF_Y3_9:Z CLKBUF_Y3_43:A 0.00000e+00 0.00000e+00
INV_X4_30:ZN OR2_X2_1:A2 0.00000e+00 0.00000e+00
DFFR_X2_7:QN NAND2_X4_2:A2 0.00000e+00 0.00000e+00
NOR2_X2_11:A2 NOR2_X2_11:ZN 3.43380e-12 5.84479e-12
DFFR_X2_15:CK DFFR_X2_15:Q 2.49773e-12 5.35817e-12
INV_X4_11:A INV_X4_11:ZN 1.06868e-12 2.36110e-12
DFFR_X2_10:CK DFFR_X2_10:Q 2.49773e-12 5.35817e-12
INV_X2_18:ZN DFFR_X2_17:D 0.00000e+00 0.00000e+00
DFFR_X2_16:CK DFFR_X2_16:Q 2.49773e-12 5.35817e-12
OR2_X4_3:A1 OR2_X4_3:ZN 5.38974e-12 9.13946e-12
NOR2_X4_2:A1 NOR2_X4_2:ZN 2.86319e-12 4.99102e-12
INV_X4_9:ZN NAND3_X2_3:A1 0.00000e+00 0.00000e+00
INV_X4_38:ZN INV_X4_45:A 0.00000e+00 0.00000e+00
DFFR_X2_16:CK DFFR_X2_16:QN 1.30622e-11 2.58485e-11
INV_X4_44:ZN INV_X4_53:A 0.00000e+00 0.00000e+00
NAND2_X4_10:ZN NAND3_X2_13:A1 0.00000e+00 0.00000e+00
INV_X4_13:ZN INV_X4_15:A 0.00000e+00 0.00000e+00
vsource:G0 NOR2_X1_1:A2 0.00000e+00 0.00000e+00
NAND2_X4_8:ZN NAND3_X2_8:A3 0.00000e+00 0.00000e+00
NAND4_X2_3:ZN NAND2_X2_22:A2 0.00000e+00 0.00000e+00
INV_X4_41:ZN INV_X4_47:A 0.00000e+00 0.00000e+00
INV_X4_8:ZN NAND2_X4_9:A1 0.00000e+00 0.00000e+00
DFFR_X2_4:CK DFFR_X2_4:QN 1.30622e-11 2.58485e-11
AND2_X4_3:A1 AND2_X4_3:ZN 2.65505e-12 5.58685e-12
OR2_X4_2:A2 OR2_X4_2:ZN 4.41653e-12 9.36350e-12
INV_X4_17:ZN NOR2_X2_10:A1 0.00000e+00 0.00000e+00
INV_X4_47:ZN NOR2_X2_14:A1 0.00000e+00 0.00000e+00
INV_X4_39:ZN NOR3_X2_2:A3 0.00000e+00 0.00000e+00
NAND3_X2_4:ZN NOR3_X2_6:A1 0.00000e+00 0.00000e+00
DFFR_X2_4:CK DFFR_X2_4:Q 2.49773e-12 5.35817e-12
NAND2_X4_6:A2 NAND2_X4_6:ZN 2.15556e-12 3.91941e-12
AND4_X2_1:ZN DFFR_X2_4:D 0.00000e+00 0.00000e+00
INV_X4_34:A INV_X4_34:ZN 1.06868e-12 2.36110e-12
CLKBUF_Y3_90:A CLKBUF_Y3_90:Z 2.16391e-12 6.15666e-12
NAND2_X2_24:A1 NAND2_X2_24:ZN 8.43940e-13 1.34202e-12
INV_X4_12:ZN NAND2_X2_10:A2 0.00000e+00 0.00000e+00
INV_X2_15:A INV_X2_15:ZN 1.51380e-12 2.66029e-12
INV_X4_5:ZN INV_X2_5:A 0.00000e+00 0.00000e+00
OR2_X2_3:ZN NOR3_X2_10:A1 0.00000e+00 0.00000e+00
CLKBUF_Y3_111:A CLKBUF_Y3_111:Z 2.48400e-12 6.15666e-12
NOR3_X2_7:A2 NOR3_X2_7:ZN 3.26036e-12 6.70309e-12
NAND2_X4_11:A1 NAND2_X4_11:ZN 4.65270e-13 8.35380e-13
INV_X4_35:ZN NOR2_X4_5:A2 0.00000e+00 0.00000e+00
NAND2_X4_4:ZN INV_X4_7:A 0.00000e+00 0.00000e+00
CLKBUF_Y3_59:Z DFFR_X2_13:CK 0.00000e+00 0.00000e+00
NAND2_X1_1:A1 NAND2_X1_1:ZN 9.60310e-13 2.17085e-12
NAND2_X4_11:A2 NAND2_X4_11:ZN 2.15556e-12 3.91941e-12
INV_X4_38:ZN NOR3_X2_3:A2 0.00000e+00 0.00000e+00
CLKBUF_Y3_1:A CLKBUF_Y3_1:Z 2.16391e-12 6.15666e-12
NAND2_X2_23:A1 NAND2_X2_23:ZN 8.43940e-13 1.34202e-12
DFFR_X2_14:QN INV_X4_36:A 0.00000e+00 0.00000e+00
NOR2_X2_24:ZN NOR4_X2_1:A4 0.00000e+00 0.00000e+00
CLKBUF_Y3_77:A CLKBUF_Y3_77:Z 2.16391e-12 5.49376e-12
INV_X2_12:A INV_X2_12:ZN 1.51380e-12 2.66029e-12
INV_X4_33:ZN NAND2_X2_13:A2 0.00000e+00 0.00000e+00
INV_X4_41:ZN NAND3_X2_13:A3 0.00000e+00 0.00000e+00
INV_X2_9:ZN NOR2_X1_2:A1 0.00000e+00 0.00000e+00
CLKBUF_Y3_76:A CLKBUF_Y3_76:Z 2.16391e-12 6.15666e-12
DFFR_X2_7:QN INV_X4_17:A 0.00000e+00 0.00000e+00
NAND2_X4_9:ZN NOR3_X2_12:A3 0.00000e+00 0.00000e+00
CLKBUF_Y3_18:A CLKBUF_Y3_18:Z 2.67294e-12 6.15666e-12
NOR3_X2_4:A3 NOR3_X2_4:ZN 4.45029e-12 8.56273e-12
NOR2_X2_29:ZN NOR3_X2_5:A3 0.00000e+00 0.00000e+00
NAND2_X2_1:ZN INV_X4_50:A 0.00000e+00 0.00000e+00
NAND2_X2_12:ZN NAND2_X2_17:A2 0.00000e+00 0.00000e+00
CLKBUF_Y3_9:A CLKBUF_Y3_9:Z 2.16391e-12 6.15666e-12
CLKBUF_Y3_72:Z DFFR_X1_2:CK 0.00000e+00 0.00000e+00
NOR2_X2_14:A1 NOR2_X2_14:ZN 2.68583e-12 5.05686e-12
CLKBUF_Y3_103:A CLKBUF_Y3_103:Z 2.16391e-12 6.15666e-12
NAND2_X2_7:A2 NAND2_X2_7:ZN 2.17134e-12 4.51250e-12
INV_X4_39:ZN NOR3_X2_3:A1 0.00000e+00 0.00000e+00
NOR2_X2_11:ZN NOR2_X2_24:A2 0.00000e+00 0.00000e+00
NAND3_X2_9:A3 NAND3_X2_9:ZN 5.58168e-12 8.80800e-12
INV_X4_56:ZN NAND2_X4_10:A1 0.00000e+00 0.00000e+00
OR2_X2_2:A1 OR2_X2_2:ZN 4.49737e-12 1.01500e-11
CLKBUF_Y3_6:Z CLKBUF_Y3_7:A 0.00000e+00 0.00000e+00
INV_X4_52:ZN INV_X4_54:A 0.00000e+00 0.00000e+00
DFFR_X2_13:CK DFFR_X2_13:QN 1.30622e-11 2.58485e-11
AND2_X2_1:A1 AND2_X2_1:ZN 3.48051e-12 5.49479e-12
NOR2_X2_30:A2 NOR2_X2_30:ZN 3.43380e-12 5.84479e-12
NOR2_X2_28:A1 NOR2_X2_28:ZN 2.68583e-12 5.05686e-12
NOR2_X2_4:A2 NOR2_X2_4:ZN 3.43380e-12 5.84479e-12
CLKBUF_Y3_20:Z CLKBUF_Y3_21:A 0.00000e+00 0.00000e+00
INV_X4_40:A INV_X4_40:ZN 1.06868e-12 2.36110e-12
INV_X4_23:ZN INV_X4_28:A 0.00000e+00 0.00000e+00
CLKBUF_Y3_38:A CLKBUF_Y3_38:Z 2.16391e-12 5.85613e-12
DFFR_X2_17:CK DFFR_X2_17:Q 2.49773e-12 5.35817e-12
CLKBUF_Y3_43:Z CLKBUF_Y3_70:A 0.00000e+00 0.00000e+00
AND2_X2_3:A1 AND2_X2_3:ZN 3.48051e-12 5.49479e-12
CLKBUF_Y3_78:Z CLKBUF_Y3_79:A 0.00000e+00 0.00000e+00
AND2_X4_1:ZN NOR3_X2_5:A1 0.00000e+00 0.00000e+00
NAND4_X2_3:A2 NAND4_X2_3:ZN 1.07541e-11 1.82872e-11
CLKBUF_Y3_76:Z CLKBUF_Y3_77:A 0.00000e+00 0.00000e+00
INV_X4_42:ZN NAND2_X2_20:A1 0.00000e+00 0.00000e+00
NAND3_X2_1:A1 NAND3_X2_1:ZN 4.06922e-12 8.33524e-12
CLKBUF_Y3_17:A CLKBUF_Y3_17:Z 2.16391e-12 6.15666e-12
CLKBUF_Y3_51:Z CLKBUF_Y3_52:A 0.00000e+00 0.00000e+00
INV_X4_32:A INV_X4_32:ZN 1.06868e-12 2.36110e-12
CLKBUF_Y3_53:A CLKBUF_Y3_53:Z 2.16391e-12 6.15666e-12
CLKBUF_Y3_110:A CLKBUF_Y3_110:Z 2.16391e-12 5.61811e-12
INV_X4_45:ZN AND2_X2_1:A2 0.00000e+00 0.00000e+00
INV_X4_38:ZN NAND2_X2_3:A1 0.00000e+00 0.00000e+00
INV_X4_42:A INV_X4_42:ZN 1.06868e-12 2.36110e-12
INV_X4_7:ZN NOR3_X2_9:A2 0.00000e+00 0.00000e+00
DFFR_X1_1:CK DFFR_X1_1:Q 3.13450e-12 6.24506e-12
INV_X4_8:A INV_X4_8:ZN 1.06868e-12 2.36110e-12
CLKBUF_Y3_104:A CLKBUF_Y3_104:Z 2.16391e-12 6.15666e-12
CLKBUF_Y3_102:A CLKBUF_Y3_102:Z 2.16391e-12 6.15666e-12
NOR2_X2_1:ZN AND3_X4_1:A3 0.00000e+00 0.00000e+00
NAND2_X2_17:ZN NAND2_X2_18:A1 0.00000e+00 0.00000e+00
NAND3_X2_11:ZN NAND2_X2_23:A2 0.00000e+00 0.00000e+00
CLKBUF_Y3_108:A CLKBUF_Y3_108:Z 2.68093e-12 6.15666e-12
NAND3_X2_1:ZN NOR2_X2_25:A2 0.00000e+00 0.00000e+00
NOR2_X2_10:A2 NOR2_X2_10:ZN 3.43380e-12 5.84479e-12
NOR3_X2_12:A3 NOR3_X2_12:ZN 4.45029e-12 8.56273e-12
AND2_X4_8:A1 AND2_X4_8:ZN 2.65505e-12 5.58685e-12
CLKBUF_Y3_105:Z CLKBUF_Y3_109:A 0.00000e+00 0.00000e+00
INV_X4_12:ZN NOR2_X2_8:A1 0.00000e+00 0.00000e+00
INV_X1_5:A INV_X1_5:ZN 1.56996e-12 3.13943e-12
XOR2_X2_2:B XOR2_X2_2:Z 2.75253e-12 5.92290e-12
MUX2_X2_1:B MUX2_X2_1:Z 5.28487e-12 1.16145e-11
INV_X1_4:A INV_X1_4:ZN 1.56996e-12 3.13943e-12
CLKBUF_Y3_88:A CLKBUF_Y3_88:Z 2.16391e-12 6.15666e-12
NOR2_X2_30:A1 NOR2_X2_30:ZN 2.68583e-12 5.05686e-12
CLKBUF_Y3_45:A CLKBUF_Y3_45:Z 2.18806e-12 6.15666e-12
DFFR_X2_7:QN NAND2_X2_3:A2 0.00000e+00 0.00000e+00
CLKBUF_Y3_22:Z CLKBUF_Y3_23:A 0.00000e+00 0.00000e+00
INV_X1_4:ZN DFFR_X1_1:RN 0.00000e+00 0.00000e+00
CLKBUF_Y3_55:Z DFFR_X1_4:CK 0.00000e+00 0.00000e+00
DFFR_X2_15:QN INV_X4_13:A 0.00000e+00 0.00000e+00
NOR2_X4_5:A1 NOR2_X4_5:ZN 2.86319e-12 4.99102e-12
NAND2_X4_6:A1 NAND2_X4_6:ZN 4.65270e-13 8.35380e-13
NOR2_X2_22:A1 NOR2_X2_22:ZN 2.68583e-12 5.05686e-12
AND3_X4_1:A3 AND3_X4_1:ZN 3.39366e-12 5.92267e-12
NOR3_X4_1:A3 NOR3_X4_1:ZN 3.80761e-12 7.59198e-12
OR2_X4_3:A2 OR2_X4_3:ZN 4.41653e-12 9.36350e-12
INV_X4_38:ZN AND3_X4_1:A2 0.00000e+00 0.00000e+00
NOR2_X2_16:A2 NOR2_X2_16:ZN 3.43380e-12 5.84479e-12
INV_X4_36:ZN NOR2_X2_8:A2 0.00000e+00 0.00000e+00
CLKBUF_Y3_109:Z CLKBUF_Y3_110:A 0.00000e+00 0.00000e+00
DFFR_X2_8:CK DFFR_X2_8:Q 2.49773e-12 5.35817e-12
CLKBUF_Y3_52:A CLKBUF_Y3_52:Z 2.16391e-12 5.65860e-12
INV_X4_27:ZN NAND2_X2_17:A1 0.00000e+00 0.00000e+00
DFFR_X2_9:CK DFFR_X2_9:Q 2.49773e-12 5.35817e-12
INV_X4_5:ZN INV_X2_4:A 0.00000e+00 0.00000e+00
NAND2_X2_23:ZN DFFR_X2_15:D 0.00000e+00 0.00000e+00
INV_X4_12:ZN AND2_X4_5:A1 0.00000e+00 0.00000e+00
DFFR_X1_2:CK DFFR_X1_2:Q 3.13450e-12 6.24506e-12
NAND3_X2_7:A2 NAND3_X2_7:ZN 5.20588e-12 9.43909e-12
INV_X1_2:A INV_X1_2:ZN 1.56996e-12 3.13943e-12
NOR2_X4_3:ZN NOR2_X4_4:A1 0.00000e+00 0.00000e+00
NOR2_X2_28:A2 NOR2_X2_28:ZN 3.43380e-12 5.84479e-12
DFFR_X2_10:QN OR2_X2_1:A1 0.00000e+00 0.00000e+00
INV_X1_2:ZN NOR2_X2_31:A2 0.00000e+00 0.00000e+00
CLKBUF_Y3_75:Z DFFR_X2_4:CK 0.00000e+00 0.00000e+00
AND2_X4_6:A2 AND2_X4_6:ZN 3.25403e-12 5.13882e-12
NOR2_X4_2:ZN AND2_X4_7:A1 0.00000e+00 0.00000e+00
NOR3_X2_4:A2 NOR3_X2_4:ZN 3.26036e-12 6.70309e-12
XOR2_X2_1:Z NOR2_X2_14:A2 0.00000e+00 0.00000e+00
NAND2_X2_19:A1 NAND2_X2_19:ZN 8.43940e-13 1.34202e-12
XOR2_X2_1:B XOR2_X2_1:Z 2.75253e-12 5.92290e-12
NAND3_X2_1:ZN NAND2_X4_6:A1 0.00000e+00 0.00000e+00
CLKBUF_Y3_104:Z CLKBUF_Y3_105:A 0.00000e+00 0.00000e+00
CLKBUF_Y3_71:Z CLKBUF_Y3_95:A 0.00000e+00 0.00000e+00
DFFR_X2_10:QN NAND2_X4_5:A2 0.00000e+00 0.00000e+00
INV_X4_52:ZN NAND2_X4_11:A2 0.00000e+00 0.00000e+00
DFFR_X1_4:QN INV_X2_9:A 0.00000e+00 0.00000e+00
CLKBUF_Y3_82:A CLKBUF_Y3_82:Z 2.51409e-12 6.15666e-12
CLKBUF_Y3_40:A CLKBUF_Y3_40:Z 2.16391e-12 5.97233e-12
INV_X4_39:A INV_X4_39:ZN 1.06868e-12 2.36110e-12
NAND3_X2_6:A3 NAND3_X2_6:ZN 5.58168e-12 8.80800e-12
NAND2_X2_11:A1 NAND2_X2_11:ZN 8.43940e-13 1.34202e-12
CLKBUF_Y3_90:Z DFFR_X2_1:CK 0.00000e+00 0.00000e+00
CLKBUF_Y3_35:Z CLKBUF_Y3_36:A 0.00000e+00 0.00000e+00
INV_X4_2:ZN INV_X1_2:A 0.00000e+00 0.00000e+00
AND2_X4_1:A1 AND2_X4_1:ZN 2.65505e-12 5.58685e-12
NAND2_X4_11:ZN NAND3_X2_14:A1 0.00000e+00 0.00000e+00
NAND2_X4_6:ZN NAND3_X2_6:A3 0.00000e+00 0.00000e+00
CLKBUF_Y3_94:A CLKBUF_Y3_94:Z 2.16391e-12 6.15666e-12
DFFR_X2_11:CK DFFR_X2_11:Q 2.49773e-12 5.35817e-12
NOR3_X2_5:A1 NOR3_X2_5:ZN 3.14256e-12 5.45360e-12
NOR2_X2_6:ZN NAND4_X2_1:A1 0.00000e+00 0.00000e+00
INV_X4_42:ZN NAND3_X2_4:A2 0.00000e+00 0.00000e+00
DFFR_X1_2:CK DFFR_X1_2:QN 8.46501e-12 1.58704e-11
NOR2_X2_18:A1 NOR2_X2_18:ZN 2.68583e-12 5.05686e-12
CLKBUF_Y3_67:A CLKBUF_Y3_67:Z 2.16391e-12 6.15666e-12
CLKBUF_Y3_101:A CLKBUF_Y3_101:Z 2.16391e-12 6.15666e-12
INV_X4_55:ZN NOR3_X2_7:A3 0.00000e+00 0.00000e+00
CLKBUF_Y3_10:Z CLKBUF_Y3_14:A 0.00000e+00 0.00000e+00
CLKBUF_Y3_18:Z CLKBUF_Y3_19:A 0.00000e+00 0.00000e+00
DFFR_X2_6:CK DFFR_X2_6:Q 2.49773e-12 5.35817e-12
NAND2_X2_15:ZN NOR3_X2_7:A1 0.00000e+00 0.00000e+00
INV_X4_2:A INV_X4_2:ZN 1.06868e-12 2.36110e-12
CLKBUF_Y3_14:Z CLKBUF_Y3_15:A 0.00000e+00 0.00000e+00
CLKBUF_Y3_54:Z CLKBUF_Y3_55:A 0.00000e+00 0.00000e+00
NAND2_X4_7:ZN NAND2_X4_8:A1 0.00000e+00 0.00000e+00
AND2_X4_6:ZN DFFR_X2_1:D 0.00000e+00 0.00000e+00
DFFR_X2_2:QN INV_X4_20:A 0.00000e+00 0.00000e+00
CLKBUF_Y3_62:A CLKBUF_Y3_62:Z 2.16391e-12 6.15666e-12
NAND3_X2_3:A1 NAND3_X2_3:ZN 4.06922e-12 8.33524e-12
NOR2_X2_19:ZN NOR3_X2_11:A3 0.00000e+00 0.00000e+00
CLKBUF_Y3_96:A CLKBUF_Y3_96:Z 2.68265e-12 6.15666e-12
INV_X1_5:ZN vsink:G147 0.00000e+00 0.00000e+00
NOR2_X2_23:ZN NOR3_X2_10:A2 0.00000e+00 0.00000e+00
NAND2_X2_8:A1 NAND2_X2_8:ZN 8.43940e-13 1.34202e-12
NOR3_X2_5:A3 NOR3_X2_5:ZN 4.45029e-12 8.56273e-12
NAND3_X2_1:A3 NAND3_X2_1:ZN 5.58168e-12 8.80800e-12
INV_X4_25:ZN NAND2_X4_1:A2 0.00000e+00 0.00000e+00
NAND2_X4_3:ZN NOR2_X4_3:A1 0.00000e+00 0.00000e+00
NOR3_X2_9:ZN DFFR_X2_12:D 0.00000e+00 0.00000e+00
INV_X2_1:ZN NAND2_X2_16:A1 0.00000e+00 0.00000e+00
NOR3_X4_1:A2 NOR3_X4_1:ZN 3.27665e-12 6.21874e-12
DFFR_X2_13:QN NOR2_X4_1:A2 0.00000e+00 0.00000e+00
NOR3_X2_11:A1 NOR3_X2_11:ZN 3.14256e-12 5.45360e-12
NAND4_X2_1:A3 NAND4_X2_1:ZN 9.99535e-12 1.76086e-11
AND2_X2_2:A1 AND2_X2_2:ZN 3.48051e-12 5.49479e-12
NAND2_X2_1:A1 NAND2_X2_1:ZN 8.43940e-13 1.34202e-12
DFFR_X2_9:QN NAND2_X4_7:A2 0.00000e+00 0.00000e+00
NAND2_X2_10:A2 NAND2_X2_10:ZN 2.17134e-12 4.51250e-12
CLKBUF_Y3_63:A CLKBUF_Y3_63:Z 2.16391e-12 6.15666e-12
INV_X4_33:A INV_X4_33:ZN 1.06868e-12 2.36110e-12
NAND2_X4_4:A2 NAND2_X4_4:ZN 2.15556e-12 3.91941e-12
INV_X2_5:A INV_X2_5:ZN 1.51380e-12 2.66029e-12
CLKBUF_Y3_89:A CLKBUF_Y3_89:Z 2.19385e-12 6.15666e-12
CLKBUF_Y3_54:Z CLKBUF_Y3_67:A 0.00000e+00 0.00000e+00
NAND3_X2_5:ZN INV_X4_56:A 0.00000e+00 0.00000e+00
INV_X4_33:ZN INV_X4_39:A 0.00000e+00 0.00000e+00
NOR2_X1_2:A1 NOR2_X1_2:ZN 3.09843e-12 6.42948e-12
NOR2_X2_6:A2 NOR2_X2_6:ZN 3.43380e-12 5.84479e-12
INV_X4_7:ZN NAND4_X2_2:A3 0.00000e+00 0.00000e+00
NOR3_X2_2:A2 NOR3_X2_2:ZN 3.26036e-12 6.70309e-12
INV_X4_13:A INV_X4_13:ZN 1.06868e-12 2.36110e-12
INV_X1_4:ZN DFFR_X2_5:RN 0.00000e+00 0.00000e+00
CLKBUF_Y3_100:A CLKBUF_Y3_100:Z 2.16391e-12 6.15666e-12
NOR2_X4_1:A1 NOR2_X4_1:ZN 2.86319e-12 4.99102e-12
NOR2_X2_12:ZN NOR4_X2_1:A1 0.00000e+00 0.00000e+00
NAND2_X2_15:A2 NAND2_X2_15:ZN 2.17134e-12 4.51250e-12
NOR2_X2_16:ZN NAND3_X2_7:A3 0.00000e+00 0.00000e+00
DFFR_X2_14:CK DFFR_X2_14:QN 1.30622e-11 2.58485e-11
NAND2_X2_6:A2 NAND2_X2_6:ZN 2.17134e-12 4.51250e-12
CLKBUF_Y3_74:Z CLKBUF_Y3_75:A 0.00000e+00 0.00000e+00
INV_X4_42:ZN AND2_X4_6:A1 0.00000e+00 0.00000e+00
DFFR_X2_13:QN INV_X8_1:A 0.00000e+00 0.00000e+00
INV_X2_14:ZN NAND2_X2_7:A1 0.00000e+00 0.00000e+00
vsource:G0 NOR2_X2_7:A2 0.00000e+00 0.00000e+00
DFFR_X2_17:QN INV_X1_3:A 0.00000e+00 0.00000e+00
CLKBUF_Y3_10:Z CLKBUF_Y3_35:A 0.00000e+00 0.00000e+00
AND2_X4_6:A1 AND2_X4_6:ZN 2.65505e-12 5.58685e-12
CLKBUF_Y3_72:A CLKBUF_Y3_72:Z 2.16391e-12 6.06090e-12
NAND2_X2_4:A2 NAND2_X2_4:ZN 2.17134e-12 4.51250e-12
INV_X8_1:ZN NAND3_X2_5:A2 0.00000e+00 0.00000e+00
NOR3_X2_11:A2 NOR3_X2_11:ZN 3.26036e-12 6.70309e-12
NAND2_X4_2:A1 NAND2_X4_2:ZN 4.65270e-13 8.35380e-13
INV_X4_28:A INV_X4_28:ZN 1.06868e-12 2.36110e-12
NAND3_X2_13:A2 NAND3_X2_13:ZN 5.20588e-12 9.43909e-12
NAND4_X2_1:A1 NAND4_X2_1:ZN 9.25173e-12 1.69601e-11
DFFR_X2_12:CK DFFR_X2_12:Q 2.49773e-12 5.35817e-12
NOR2_X2_31:ZN DFFR_X2_9:D 0.00000e+00 0.00000e+00
NOR2_X4_6:A1 NOR2_X4_6:ZN 2.86319e-12 4.99102e-12
NAND4_X2_3:A3 NAND4_X2_3:ZN 9.99535e-12 1.76086e-11
NAND2_X4_3:A1 NAND2_X4_3:ZN 4.65270e-13 8.35380e-13
INV_X2_2:ZN NAND2_X2_19:A2 0.00000e+00 0.00000e+00
NAND3_X2_3:A2 NAND3_X2_3:ZN 5.20588e-12 9.43909e-12
CLKBUF_Y3_9:Z CLKBUF_Y3_10:A 0.00000e+00 0.00000e+00
NAND2_X2_24:ZN DFFR_X2_16:D 0.00000e+00 0.00000e+00
CLKBUF_Y3_5:Z CLKBUF_Y3_6:A 0.00000e+00 0.00000e+00
CLKBUF_Y3_43:Z CLKBUF_Y3_44:A 0.00000e+00 0.00000e+00
CLKBUF_Y3_47:Z DFFR_X2_14:CK 0.00000e+00 0.00000e+00
CLKBUF_Y3_10:A CLKBUF_Y3_10:Z 2.16391e-12 6.15666e-12
OR2_X4_2:ZN AND2_X4_5:A2 0.00000e+00 0.00000e+00
INV_X4_46:A INV_X4_46:ZN 1.06868e-12 2.36110e-12
vsource:blif_reset_net INV_X1_4:A 0.00000e+00 0.00000e+00
INV_X4_50:A INV_X4_50:ZN 1.06868e-12 2.36110e-12
NOR3_X2_11:ZN DFFR_X1_3:D 0.00000e+00 0.00000e+00
NOR2_X2_8:ZN NOR2_X2_16:A1 0.00000e+00 0.00000e+00
NOR2_X4_5:ZN NAND3_X2_5:A3 0.00000e+00 0.00000e+00
NAND3_X2_10:A1 NAND3_X2_10:ZN 4.06922e-12 8.33524e-12
NOR2_X2_5:A1 NOR2_X2_5:ZN 2.68583e-12 5.05686e-12
CLKBUF_Y3_110:Z CLKBUF_Y3_111:A 0.00000e+00 0.00000e+00
INV_X4_32:ZN INV_X4_43:A 0.00000e+00 0.00000e+00
CLKBUF_Y3_43:A CLKBUF_Y3_43:Z 2.16391e-12 6.15666e-12
NOR3_X2_2:ZN NOR3_X2_6:A2 0.00000e+00 0.00000e+00
NOR2_X2_8:A1 NOR2_X2_8:ZN 2.68583e-12 5.05686e-12
CLKBUF_Y3_6:A CLKBUF_Y3_6:Z 2.16391e-12 6.15666e-12
DFFR_X2_7:QN NOR2_X2_1:A2 0.00000e+00 0.00000e+00
INV_X4_25:A INV_X4_25:ZN 1.06868e-12 2.36110e-12
CLKBUF_Y3_54:Z CLKBUF_Y3_60:A 0.00000e+00 0.00000e+00
DFFR_X2_3:QN INV_X4_23:A 0.00000e+00 0.00000e+00
CLKBUF_Y3_15:Z CLKBUF_Y3_26:A 0.00000e+00 0.00000e+00
INV_X8_1:ZN NOR2_X4_2:A1 0.00000e+00 0.00000e+00
NOR4_X2_1:A3 NOR4_X2_1:ZN 4.71395e-12 8.08350e-12
INV_X4_5:A INV_X4_5:ZN 1.06868e-12 2.36110e-12
NOR2_X2_26:ZN NOR3_X2_8:A3 0.00000e+00 0.00000e+00
INV_X1_4:ZN DFFR_X2_1:RN 0.00000e+00 0.00000e+00
INV_X4_17:A INV_X4_17:ZN 1.06868e-12 2.36110e-12
CLKBUF_Y3_21:A CLKBUF_Y3_21:Z 2.43303e-12 6.15666e-12
NOR3_X2_3:ZN NOR3_X4_1:A3 0.00000e+00 0.00000e+00
NOR2_X2_18:ZN NAND4_X2_2:A1 0.00000e+00 0.00000e+00
NOR2_X2_32:ZN DFFR_X2_13:D 0.00000e+00 0.00000e+00
DFFR_X2_5:CK DFFR_X2_5:Q 2.49773e-12 5.35817e-12
CLKBUF_Y3_73:A CLKBUF_Y3_73:Z 2.16391e-12 6.15666e-12
NAND2_X2_16:A2 NAND2_X2_16:ZN 2.17134e-12 4.51250e-12
INV_X4_48:ZN AND2_X4_6:A2 0.00000e+00 0.00000e+00
CLKBUF_Y3_4:A CLKBUF_Y3_4:Z 2.16391e-12 6.15666e-12
NAND2_X4_1:ZN NOR2_X4_3:A2 0.00000e+00 0.00000e+00
CLKBUF_Y3_55:A CLKBUF_Y3_55:Z 2.16391e-12 6.15666e-12
CLKBUF_Y3_24:A CLKBUF_Y3_24:Z 2.16391e-12 5.43278e-12
INV_X4_11:ZN INV_X4_12:A 0.00000e+00 0.00000e+00
NOR2_X2_22:ZN NAND3_X2_10:A1 0.00000e+00 0.00000e+00
CLKBUF_Y3_50:A CLKBUF_Y3_50:Z 2.16391e-12 6.15666e-12
INV_X4_15:ZN NOR2_X2_15:A1 0.00000e+00 0.00000e+00
NAND2_X4_5:A2 NAND2_X4_5:ZN 2.15556e-12 3.91941e-12
DFFR_X2_6:QN INV_X4_25:A 0.00000e+00 0.00000e+00
CLKBUF_Y3_37:A CLKBUF_Y3_37:Z 2.16391e-12 6.15666e-12
AND2_X4_2:ZN NOR3_X2_9:A3 0.00000e+00 0.00000e+00
INV_X4_54:A INV_X4_54:ZN 1.06868e-12 2.36110e-12
DFFR_X1_4:CK DFFR_X1_4:Q 3.13450e-12 6.24506e-12
CLKBUF_Y3_26:Z CLKBUF_Y3_27:A 0.00000e+00 0.00000e+00
AND2_X4_2:ZN NOR3_X2_8:A2 0.00000e+00 0.00000e+00
NAND2_X2_1:A2 NAND2_X2_1:ZN 2.17134e-12 4.51250e-12
INV_X4_23:A INV_X4_23:ZN 1.06868e-12 2.36110e-12
CLKBUF_Y3_99:A CLKBUF_Y3_99:Z 2.16391e-12 6.15666e-12
CLKBUF_Y3_87:Z CLKBUF_Y3_88:A 0.00000e+00 0.00000e+00
CLKBUF_Y3_46:A CLKBUF_Y3_46:Z 2.51421e-12 6.15666e-12
INV_X4_27:ZN NOR2_X1_1:A1 0.00000e+00 0.00000e+00
CLKBUF_Y3_59:A CLKBUF_Y3_59:Z 2.16391e-12 5.80545e-12
CLKBUF_Y3_57:Z CLKBUF_Y3_58:A 0.00000e+00 0.00000e+00
CLKBUF_Y3_63:Z CLKBUF_Y3_64:A 0.00000e+00 0.00000e+00
CLKBUF_Y3_65:Z CLKBUF_Y3_66:A 0.00000e+00 0.00000e+00
CLKBUF_Y3_106:A CLKBUF_Y3_106:Z 2.16391e-12 6.15666e-12
AND2_X4_4:A1 AND2_X4_4:ZN 2.65505e-12 5.58685e-12
AND2_X2_1:A2 AND2_X2_1:ZN 2.73135e-12 5.54473e-12
INV_X4_12:ZN AND2_X4_8:A1 0.00000e+00 0.00000e+00
CLKBUF_Y3_92:Z CLKBUF_Y3_93:A 0.00000e+00 0.00000e+00
INV_X4_51:ZN NAND2_X4_5:A1 0.00000e+00 0.00000e+00
CLKBUF_Y3_57:A CLKBUF_Y3_57:Z 2.16391e-12 6.15666e-12
AND2_X4_2:A2 AND2_X4_2:ZN 3.25403e-12 5.13882e-12
NOR3_X2_6:ZN DFFR_X2_7:D 0.00000e+00 0.00000e+00
INV_X4_56:ZN INV_X2_17:A 0.00000e+00 0.00000e+00
INV_X4_32:ZN NOR2_X2_2:A2 0.00000e+00 0.00000e+00
NAND2_X2_19:ZN NAND2_X2_21:A1 0.00000e+00 0.00000e+00
NAND2_X4_1:A1 NAND2_X4_1:ZN 4.65270e-13 8.35380e-13
NOR2_X4_4:A1 NOR2_X4_4:ZN 2.86319e-12 4.99102e-12
NOR2_X4_3:ZN NOR3_X2_3:A3 0.00000e+00 0.00000e+00
INV_X4_23:ZN NOR2_X4_4:A2 0.00000e+00 0.00000e+00
INV_X1_3:A INV_X1_3:ZN 1.56996e-12 3.13943e-12
OR2_X4_3:ZN NOR2_X2_18:A2 0.00000e+00 0.00000e+00
OR2_X2_1:ZN NAND2_X2_6:A2 0.00000e+00 0.00000e+00
NOR3_X2_2:A3 NOR3_X2_2:ZN 4.45029e-12 8.56273e-12
NAND2_X2_16:A1 NAND2_X2_16:ZN 8.43940e-13 1.34202e-12
NAND2_X2_8:A2 NAND2_X2_8:ZN 2.17134e-12 4.51250e-12
DFFR_X1_4:CK DFFR_X1_4:QN 8.46501e-12 1.58704e-11
CLKBUF_Y3_44:Z CLKBUF_Y3_45:A 0.00000e+00 0.00000e+00
INV_X2_11:ZN NOR2_X2_4:A1 0.00000e+00 0.00000e+00
NAND2_X4_4:ZN INV_X4_9:A 0.00000e+00 0.00000e+00
INV_X4_31:A INV_X4_31:ZN 1.06868e-12 2.36110e-12
NAND2_X2_9:A2 NAND2_X2_9:ZN 2.17134e-12 4.51250e-12
INV_X4_21:ZN NAND2_X4_3:A1 0.00000e+00 0.00000e+00
CLKBUF_Y3_2:Z CLKBUF_Y3_3:A 0.00000e+00 0.00000e+00
CLKBUF_Y3_32:Z CLKBUF_Y3_33:A 0.00000e+00 0.00000e+00
AND2_X2_3:ZN NOR2_X2_29:A2 0.00000e+00 0.00000e+00
CLKBUF_Y3_69:Z DFFR_X2_3:CK 0.00000e+00 0.00000e+00
INV_X4_42:ZN NAND3_X2_11:A1 0.00000e+00 0.00000e+00
INV_X8_1:ZN INV_X4_1:A 0.00000e+00 0.00000e+00
NAND3_X2_1:A2 NAND3_X2_1:ZN 5.20588e-12 9.43909e-12
DFFR_X2_1:CK DFFR_X2_1:QN 1.30622e-11 2.58485e-11
INV_X1_4:ZN DFFR_X2_12:RN 0.00000e+00 0.00000e+00
CLKBUF_Y3_65:A CLKBUF_Y3_65:Z 2.16391e-12 6.15666e-12
INV_X4_52:A INV_X4_52:ZN 1.06868e-12 2.36110e-12
NOR2_X1_1:A2 NOR2_X1_1:ZN 3.88614e-12 7.21112e-12
NAND3_X2_11:A1 NAND3_X2_11:ZN 4.06922e-12 8.33524e-12
INV_X4_55:A INV_X4_55:ZN 1.06868e-12 2.36110e-12
NOR2_X2_26:A2 NOR2_X2_26:ZN 3.43380e-12 5.84479e-12
INV_X4_53:A INV_X4_53:ZN 1.06868e-12 2.36110e-12
NAND2_X1_2:A1 NAND2_X1_2:ZN 9.60310e-13 2.17085e-12
INV_X1_1:ZN OR2_X4_3:A2 0.00000e+00 0.00000e+00
CLKBUF_Y3_54:A CLKBUF_Y3_54:Z 2.16391e-12 6.15666e-12
CLKBUF_Y3_10:Z CLKBUF_Y3_11:A 0.00000e+00 0.00000e+00
INV_X4_47:ZN NOR2_X2_13:A1 0.00000e+00 0.00000e+00
DFFR_X1_3:QN INV_X4_19:A 0.00000e+00 0.00000e+00
DFFR_X1_3:CK DFFR_X1_3:Q 3.13450e-12 6.24506e-12
INV_X4_47:ZN NOR3_X2_4:A2 0.00000e+00 0.00000e+00
NOR2_X2_12:A2 NOR2_X2_12:ZN 3.43380e-12 5.84479e-12
XOR2_X2_1:A XOR2_X2_1:Z 3.97010e-12 6.91961e-12
NOR2_X4_2:ZN INV_X2_3:A 0.00000e+00 0.00000e+00
CLKBUF_Y3_92:A CLKBUF_Y3_92:Z 2.16391e-12 6.15666e-12
INV_X4_52:ZN NOR3_X2_7:A2 0.00000e+00 0.00000e+00
AND2_X2_1:ZN NOR3_X2_11:A2 0.00000e+00 0.00000e+00
CLKBUF_Y3_19:Z CLKBUF_Y3_20:A 0.00000e+00 0.00000e+00
OR2_X2_2:ZN AND2_X2_3:A2 0.00000e+00 0.00000e+00
INV_X2_4:A INV_X2_4:ZN 1.51380e-12 2.66029e-12
vsource:G0 INV_X2_13:A 0.00000e+00 0.00000e+00
NOR2_X2_9:ZN NOR4_X2_1:A2 0.00000e+00 0.00000e+00
DFFR_X2_13:QN AND2_X4_3:A1 0.00000e+00 0.00000e+00
INV_X2_11:A INV_X2_11:ZN 1.51380e-12 2.66029e-12
INV_X2_13:ZN AND2_X4_4:A1 0.00000e+00 0.00000e+00
NAND4_X2_2:A1 NAND4_X2_2:ZN 9.25173e-12 1.69601e-11
NOR2_X4_5:ZN NAND4_X2_2:A4 0.00000e+00 0.00000e+00
NOR2_X2_15:A2 NOR2_X2_15:ZN 3.43380e-12 5.84479e-12
INV_X4_25:ZN INV_X4_32:A 0.00000e+00 0.00000e+00
XOR2_X2_2:Z NOR2_X2_13:A2 0.00000e+00 0.00000e+00
INV_X4_49:A INV_X4_49:ZN 1.06868e-12 2.36110e-12
INV_X4_13:ZN NAND3_X2_9:A2 0.00000e+00 0.00000e+00
CLKBUF_Y3_78:A CLKBUF_Y3_78:Z 2.16391e-12 5.64368e-12
CLKBUF_Y3_91:A CLKBUF_Y3_91:Z 2.16391e-12 6.15666e-12
NAND2_X4_8:ZN NAND3_X2_10:A3 0.00000e+00 0.00000e+00
INV_X2_8:ZN NAND3_X2_13:A2 0.00000e+00 0.00000e+00
NAND4_X2_3:A4 NAND4_X2_3:ZN 8.47287e-12 1.57338e-11
CLKBUF_Y3_95:Z CLKBUF_Y3_96:A 0.00000e+00 0.00000e+00
NOR2_X2_29:A2 NOR2_X2_29:ZN 3.43380e-12 5.84479e-12
NOR4_X2_1:A4 NOR4_X2_1:ZN 4.79397e-12 9.63296e-12
INV_X4_12:ZN NAND3_X2_8:A2 0.00000e+00 0.00000e+00
CLKBUF_Y3_1:Z CLKBUF_Y3_2:A 0.00000e+00 0.00000e+00
NAND3_X2_4:A1 NAND3_X2_4:ZN 4.06922e-12 8.33524e-12
INV_X4_19:ZN INV_X4_30:A 0.00000e+00 0.00000e+00
CLKBUF_Y3_82:Z CLKBUF_Y3_83:A 0.00000e+00 0.00000e+00
INV_X4_41:ZN NAND4_X2_1:A3 0.00000e+00 0.00000e+00
CLKBUF_Y3_56:Z CLKBUF_Y3_57:A 0.00000e+00 0.00000e+00
NAND3_X2_7:A3 NAND3_X2_7:ZN 5.58168e-12 8.80800e-12
vsource:G2 XOR2_X2_1:A 0.00000e+00 0.00000e+00
CLKBUF_Y3_67:Z CLKBUF_Y3_68:A 0.00000e+00 0.00000e+00
INV_X4_40:ZN AND2_X2_3:A1 0.00000e+00 0.00000e+00
CLKBUF_Y3_83:A CLKBUF_Y3_83:Z 2.16391e-12 5.97359e-12
DFFR_X2_10:QN NAND2_X2_1:A2 0.00000e+00 0.00000e+00
OR2_X4_1:ZN NAND2_X4_6:A2 0.00000e+00 0.00000e+00
CLKBUF_Y3_70:Z CLKBUF_Y3_71:A 0.00000e+00 0.00000e+00
INV_X4_24:A INV_X4_24:ZN 1.06868e-12 2.36110e-12
NOR2_X2_4:ZN NOR2_X2_27:A2 0.00000e+00 0.00000e+00
NAND2_X2_4:ZN NOR2_X2_12:A1 0.00000e+00 0.00000e+00
NOR2_X2_23:A2 NOR2_X2_23:ZN 3.43380e-12 5.84479e-12
INV_X4_28:ZN OR2_X4_1:A2 0.00000e+00 0.00000e+00
CLKBUF_Y3_30:A CLKBUF_Y3_30:Z 2.16391e-12 6.15666e-12
NOR2_X2_6:ZN INV_X4_55:A 0.00000e+00 0.00000e+00
NAND2_X2_21:ZN DFFR_X1_2:D 0.00000e+00 0.00000e+00
INV_X4_36:ZN NOR2_X2_17:A1 0.00000e+00 0.00000e+00
NAND4_X2_1:A2 NAND4_X2_1:ZN 1.07541e-11 1.82872e-11
MUX2_X2_1:A MUX2_X2_1:Z 5.55139e-12 1.05017e-11
NAND2_X2_3:A2 NAND2_X2_3:ZN 2.17134e-12 4.51250e-12
INV_X4_43:ZN NAND2_X2_11:A2 0.00000e+00 0.00000e+00
NOR2_X2_27:A1 NOR2_X2_27:ZN 2.68583e-12 5.05686e-12
NAND2_X2_11:A2 NAND2_X2_11:ZN 2.17134e-12 4.51250e-12
CLKBUF_Y3_2:A CLKBUF_Y3_2:Z 2.70446e-12 6.15666e-12
INV_X4_4:ZN NAND2_X4_2:A1 0.00000e+00 0.00000e+00
NAND3_X2_4:A3 NAND3_X2_4:ZN 5.58168e-12 8.80800e-12
INV_X4_7:ZN NAND3_X2_2:A3 0.00000e+00 0.00000e+00
INV_X1_4:ZN DFFR_X2_7:RN 0.00000e+00 0.00000e+00
NAND2_X2_18:ZN NOR3_X2_11:A1 0.00000e+00 0.00000e+00
INV_X4_13:ZN INV_X4_14:A 0.00000e+00 0.00000e+00
NOR2_X2_9:A2 NOR2_X2_9:ZN 3.43380e-12 5.84479e-12
NAND2_X4_8:A2 NAND2_X4_8:ZN 2.15556e-12 3.91941e-12
CLKBUF_Y3_29:A CLKBUF_Y3_29:Z 2.16391e-12 6.15666e-12
CLKBUF_Y3_42:Z DFFR_X2_15:CK 0.00000e+00 0.00000e+00
CLKBUF_Y3_86:Z CLKBUF_Y3_87:A 0.00000e+00 0.00000e+00
INV_X4_19:ZN INV_X4_27:A 0.00000e+00 0.00000e+00
DFFR_X2_17:CK DFFR_X2_17:QN 1.30622e-11 2.58485e-11
CLKBUF_Y3_68:A CLKBUF_Y3_68:Z 2.16391e-12 6.15666e-12
NAND2_X2_14:A1 NAND2_X2_14:ZN 8.43940e-13 1.34202e-12
NAND2_X2_13:ZN AND3_X4_1:A1 0.00000e+00 0.00000e+00
NOR2_X2_7:A2 NOR2_X2_7:ZN 3.43380e-12 5.84479e-12
CLKBUF_Y3_7:Z CLKBUF_Y3_8:A 0.00000e+00 0.00000e+00
CLKBUF_Y3_68:Z DFFR_X2_11:CK 0.00000e+00 0.00000e+00
NAND2_X2_9:ZN NAND3_X2_4:A3 0.00000e+00 0.00000e+00
CLKBUF_Y3_47:A CLKBUF_Y3_47:Z 2.16867e-12 5.76897e-12
NOR3_X4_1:ZN DFFR_X2_10:D 0.00000e+00 0.00000e+00
AND2_X4_5:A2 AND2_X4_5:ZN 3.25403e-12 5.13882e-12
INV_X4_48:ZN NOR2_X2_11:A1 0.00000e+00 0.00000e+00
INV_X8_1:ZN MUX2_X2_1:A 0.00000e+00 0.00000e+00
CLKBUF_Y3_93:Z CLKBUF_Y3_94:A 0.00000e+00 0.00000e+00
NAND2_X4_7:A1 NAND2_X4_7:ZN 4.65270e-13 8.35380e-13
CLKBUF_Y3_41:Z CLKBUF_Y3_42:A 0.00000e+00 0.00000e+00
DFFR_X2_17:QN NOR2_X2_5:A1 0.00000e+00 0.00000e+00
CLKBUF_Y3_100:Z CLKBUF_Y3_101:A 0.00000e+00 0.00000e+00
INV_X4_12:A INV_X4_12:ZN 1.06868e-12 2.36110e-12
INV_X4_26:ZN NOR2_X2_18:A1 0.00000e+00 0.00000e+00
NAND2_X2_11:ZN NAND2_X2_13:A1 0.00000e+00 0.00000e+00
INV_X2_10:A INV_X2_10:ZN 1.51380e-12 2.66029e-12
NAND4_X2_1:ZN NAND2_X2_24:A2 0.00000e+00 0.00000e+00
NAND2_X2_17:A1 NAND2_X2_17:ZN 8.43940e-13 1.34202e-12
NAND2_X2_20:A2 NAND2_X2_20:ZN 2.17134e-12 4.51250e-12
NAND2_X2_15:A1 NAND2_X2_15:ZN 8.43940e-13 1.34202e-12
NOR2_X2_17:ZN NOR2_X2_28:A2 0.00000e+00 0.00000e+00
CLKBUF_Y3_37:Z CLKBUF_Y3_38:A 0.00000e+00 0.00000e+00
CLKBUF_Y3_31:A CLKBUF_Y3_31:Z 2.16750e-12 6.15666e-12
CLKBUF_Y3_7:A CLKBUF_Y3_7:Z 2.16391e-12 6.15666e-12
NAND3_X2_9:A1 NAND3_X2_9:ZN 4.06922e-12 8.33524e-12
NAND2_X4_7:A2 NAND2_X4_7:ZN 2.15556e-12 3.91941e-12
NOR2_X2_3:ZN NAND4_X2_1:A2 0.00000e+00 0.00000e+00
CLKBUF_Y3_87:A CLKBUF_Y3_87:Z 2.16391e-12 6.15666e-12
DFFR_X2_4:QN INV_X4_24:A 0.00000e+00 0.00000e+00
AND2_X4_8:ZN NOR2_X2_27:A1 0.00000e+00 0.00000e+00
CLKBUF_Y3_81:Z CLKBUF_Y3_82:A 0.00000e+00 0.00000e+00
INV_X8_3:ZN INV_X2_15:A 0.00000e+00 0.00000e+00
CLKBUF_Y3_80:Z CLKBUF_Y3_81:A 0.00000e+00 0.00000e+00
NAND2_X1_2:A2 NAND2_X1_2:ZN 3.03361e-12 5.19092e-12
NOR2_X4_6:A2 NOR2_X4_6:ZN 2.66486e-12 5.63712e-12
INV_X4_12:ZN INV_X2_8:A 0.00000e+00 0.00000e+00
NOR2_X4_6:ZN NAND3_X2_7:A1 0.00000e+00 0.00000e+00
NAND3_X2_6:A2 NAND3_X2_6:ZN 5.20588e-12 9.43909e-12
NAND3_X2_6:ZN NAND2_X2_18:A2 0.00000e+00 0.00000e+00
INV_X2_13:A INV_X2_13:ZN 1.51380e-12 2.66029e-12
CLKBUF_Y3_21:Z CLKBUF_Y3_22:A 0.00000e+00 0.00000e+00
NOR2_X2_7:ZN NOR2_X2_20:A1 0.00000e+00 0.00000e+00
CLKBUF_Y3_41:A CLKBUF_Y3_41:Z 2.45026e-12 6.15666e-12
MUX2_X2_1:S MUX2_X2_1:Z 5.74649e-12 1.19741e-11
NAND3_X2_2:A1 NAND3_X2_2:ZN 4.06922e-12 8.33524e-12
CLKBUF_Y3_36:Z CLKBUF_Y3_37:A 0.00000e+00 0.00000e+00
CLKBUF_Y3_56:A CLKBUF_Y3_56:Z 2.52110e-12 6.15666e-12
INV_X4_19:ZN INV_X4_35:A 0.00000e+00 0.00000e+00
NAND2_X2_20:ZN NOR2_X2_32:A2 0.00000e+00 0.00000e+00
DFFR_X2_1:QN INV_X4_21:A 0.00000e+00 0.00000e+00
INV_X4_34:ZN OR2_X2_2:A2 0.00000e+00 0.00000e+00
NOR2_X2_19:A1 NOR2_X2_19:ZN 2.68583e-12 5.05686e-12
NOR2_X2_32:A2 NOR2_X2_32:ZN 3.43380e-12 5.84479e-12
INV_X4_4:ZN INV_X4_5:A 0.00000e+00 0.00000e+00
CLKBUF_Y3_27:Z CLKBUF_Y3_28:A 0.00000e+00 0.00000e+00
INV_X4_26:ZN INV_X4_42:A 0.00000e+00 0.00000e+00
DFFR_X2_5:QN INV_X4_4:A 0.00000e+00 0.00000e+00
CLKBUF_Y3_42:A CLKBUF_Y3_42:Z 2.16391e-12 6.15666e-12
INV_X4_26:ZN AND2_X2_1:A1 0.00000e+00 0.00000e+00
NAND2_X4_1:A2 NAND2_X4_1:ZN 2.15556e-12 3.91941e-12
NOR3_X2_3:A1 NOR3_X2_3:ZN 3.14256e-12 5.45360e-12
AND4_X2_1:A4 AND4_X2_1:ZN 3.88315e-12 6.71836e-12
NAND2_X2_23:A2 NAND2_X2_23:ZN 2.17134e-12 4.51250e-12
AND2_X2_2:A2 AND2_X2_2:ZN 2.73135e-12 5.54473e-12
CLKBUF_Y3_88:Z CLKBUF_Y3_89:A 0.00000e+00 0.00000e+00
NAND3_X2_14:A3 NAND3_X2_14:ZN 5.58168e-12 8.80800e-12
NAND2_X2_10:ZN NAND4_X2_3:A3 0.00000e+00 0.00000e+00
NOR4_X2_1:A2 NOR4_X2_1:ZN 4.17985e-12 7.44694e-12
INV_X4_43:ZN NAND2_X2_8:A1 0.00000e+00 0.00000e+00
INV_X2_13:ZN INV_X4_26:A 0.00000e+00 0.00000e+00
NOR2_X2_27:A2 NOR2_X2_27:ZN 3.43380e-12 5.84479e-12
NAND3_X2_14:A2 NAND3_X2_14:ZN 5.20588e-12 9.43909e-12
DFFR_X2_14:QN AND2_X4_2:A1 0.00000e+00 0.00000e+00
NOR3_X2_9:A3 NOR3_X2_9:ZN 4.45029e-12 8.56273e-12
CLKBUF_Y3_71:A CLKBUF_Y3_71:Z 2.16391e-12 6.15666e-12
NAND3_X2_12:A1 NAND3_X2_12:ZN 4.06922e-12 8.33524e-12
INV_X2_3:A INV_X2_3:ZN 1.51380e-12 2.66029e-12
CLKBUF_Y3_28:A CLKBUF_Y3_28:Z 2.16391e-12 6.15666e-12
INV_X4_18:ZN NOR3_X2_2:A2 0.00000e+00 0.00000e+00
CLKBUF_Y3_91:Z CLKBUF_Y3_92:A 0.00000e+00 0.00000e+00
INV_X2_7:ZN AND2_X4_2:A2 0.00000e+00 0.00000e+00
DFFR_X1_1:CK DFFR_X1_1:QN 8.46501e-12 1.58704e-11
INV_X4_5:ZN NOR2_X2_1:A1 0.00000e+00 0.00000e+00
NOR3_X2_10:A1 NOR3_X2_10:ZN 3.14256e-12 5.45360e-12
NOR3_X2_9:A1 NOR3_X2_9:ZN 3.14256e-12 5.45360e-12
CLKBUF_Y3_89:Z CLKBUF_Y3_90:A 0.00000e+00 0.00000e+00
NOR2_X2_21:A2 NOR2_X2_21:ZN 3.43380e-12 5.84479e-12
NAND2_X4_5:ZN NOR2_X4_6:A1 0.00000e+00 0.00000e+00
CLKBUF_Y3_70:A CLKBUF_Y3_70:Z 2.16391e-12 5.23509e-12
AND2_X4_2:ZN AND2_X4_7:A2 0.00000e+00 0.00000e+00
CLKBUF_Y3_32:A CLKBUF_Y3_32:Z 2.16391e-12 6.15666e-12
NOR3_X2_10:A2 NOR3_X2_10:ZN 3.26036e-12 6.70309e-12
INV_X4_38:ZN NAND2_X2_12:A1 0.00000e+00 0.00000e+00
NAND3_X2_8:A2 NAND3_X2_8:ZN 5.20588e-12 9.43909e-12
INV_X4_33:ZN XOR2_X2_2:B 0.00000e+00 0.00000e+00
DFFR_X2_2:CK DFFR_X2_2:QN 1.30622e-11 2.58485e-11
INV_X4_19:ZN NAND2_X2_1:A1 0.00000e+00 0.00000e+00
CLKBUF_Y3_34:Z DFFR_X2_16:CK 0.00000e+00 0.00000e+00
NAND2_X1_2:ZN NOR3_X2_9:A1 0.00000e+00 0.00000e+00
NAND2_X4_4:A1 NAND2_X4_4:ZN 4.65270e-13 8.35380e-13
INV_X4_43:A INV_X4_43:ZN 1.06868e-12 2.36110e-12
DFFR_X2_9:CK DFFR_X2_9:QN 1.30622e-11 2.58485e-11
NAND2_X2_7:A1 NAND2_X2_7:ZN 8.43940e-13 1.34202e-12
NAND2_X2_3:A1 NAND2_X2_3:ZN 8.43940e-13 1.34202e-12
DFFR_X2_1:CK DFFR_X2_1:Q 2.49773e-12 5.35817e-12
NOR2_X4_6:ZN NAND4_X2_1:A4 0.00000e+00 0.00000e+00
NAND3_X2_13:A1 NAND3_X2_13:ZN 4.06922e-12 8.33524e-12
AND2_X4_1:A2 AND2_X4_1:ZN 3.25403e-12 5.13882e-12
CLKBUF_Y3_102:Z DFFR_X2_9:CK 0.00000e+00 0.00000e+00
NAND4_X2_1:A4 NAND4_X2_1:ZN 8.47287e-12 1.57338e-11
OR2_X4_1:A2 OR2_X4_1:ZN 4.41653e-12 9.36350e-12
INV_X2_18:A INV_X2_18:ZN 1.51380e-12 2.66029e-12
OR2_X4_3:ZN NOR2_X2_23:A2 0.00000e+00 0.00000e+00
DFFR_X2_7:CK DFFR_X2_7:Q 2.49773e-12 5.35817e-12
NOR2_X4_5:A2 NOR2_X4_5:ZN 2.66486e-12 5.63712e-12
NOR3_X2_3:A2 NOR3_X2_3:ZN 3.26036e-12 6.70309e-12
NOR2_X2_3:A2 NOR2_X2_3:ZN 3.43380e-12 5.84479e-12
DFFR_X2_14:QN NOR2_X2_3:A1 0.00000e+00 0.00000e+00
NOR2_X2_28:ZN NAND3_X2_8:A1 0.00000e+00 0.00000e+00
INV_X1_4:ZN DFFR_X2_2:RN 0.00000e+00 0.00000e+00
INV_X4_31:ZN NAND2_X1_1:A2 0.00000e+00 0.00000e+00
DFFR_X2_14:QN INV_X2_12:A 0.00000e+00 0.00000e+00
NOR4_X2_1:ZN DFFR_X2_6:D 0.00000e+00 0.00000e+00
CLKBUF_Y3_84:Z DFFR_X2_5:CK 0.00000e+00 0.00000e+00
CLKBUF_Y3_5:A CLKBUF_Y3_5:Z 2.16391e-12 6.15666e-12
INV_X4_1:ZN NOR2_X2_6:A2 0.00000e+00 0.00000e+00
CLKBUF_Y3_53:Z CLKBUF_Y3_54:A 0.00000e+00 0.00000e+00
NOR2_X4_1:A2 NOR2_X4_1:ZN 2.66486e-12 5.63712e-12
CLKBUF_Y3_93:A CLKBUF_Y3_93:Z 2.16391e-12 6.15666e-12
NAND3_X2_8:ZN NAND3_X2_14:A3 0.00000e+00 0.00000e+00
INV_X4_22:ZN NOR2_X2_21:A2 0.00000e+00 0.00000e+00
AND2_X4_5:ZN NOR2_X1_2:A2 0.00000e+00 0.00000e+00
CLKBUF_Y3_98:Z CLKBUF_Y3_99:A 0.00000e+00 0.00000e+00
INV_X4_53:ZN NAND2_X4_10:A2 0.00000e+00 0.00000e+00
NOR2_X2_16:A1 NOR2_X2_16:ZN 2.68583e-12 5.05686e-12
CLKBUF_Y3_36:A CLKBUF_Y3_36:Z 2.22960e-12 6.15666e-12
CLKBUF_Y3_49:Z CLKBUF_Y3_76:A 0.00000e+00 0.00000e+00
INV_X4_27:ZN NOR2_X2_6:A1 0.00000e+00 0.00000e+00
CLKBUF_Y3_103:Z CLKBUF_Y3_104:A 0.00000e+00 0.00000e+00
NAND2_X2_22:ZN DFFR_X2_14:D 0.00000e+00 0.00000e+00
NOR3_X2_6:A3 NOR3_X2_6:ZN 4.45029e-12 8.56273e-12
NAND3_X2_12:A3 NAND3_X2_12:ZN 5.58168e-12 8.80800e-12
DFFR_X2_8:CK DFFR_X2_8:QN 1.30622e-11 2.58485e-11
INV_X2_15:ZN NOR2_X2_30:A2 0.00000e+00 0.00000e+00
INV_X4_27:A INV_X4_27:ZN 1.06868e-12 2.36110e-12
CLKBUF_Y3_86:A CLKBUF_Y3_86:Z 2.53385e-12 6.15666e-12
CLKBUF_Y3_16:Z CLKBUF_Y3_17:A 0.00000e+00 0.00000e+00
DFFR_X2_4:QN NAND2_X4_1:A1 0.00000e+00 0.00000e+00
NOR3_X2_9:A2 NOR3_X2_9:ZN 3.26036e-12 6.70309e-12
INV_X2_12:ZN NOR2_X4_1:A1 0.00000e+00 0.00000e+00
NOR3_X4_1:A1 NOR3_X4_1:ZN 3.00483e-12 5.39763e-12
CLKBUF_Y3_112:A CLKBUF_Y3_112:Z 2.16391e-12 6.15666e-12
CLKBUF_Y3_13:A CLKBUF_Y3_13:Z 2.16391e-12 6.15666e-12
AND4_X2_1:A2 AND4_X2_1:ZN 3.82567e-12 6.69067e-12
NAND3_X2_9:ZN NAND2_X2_21:A2 0.00000e+00 0.00000e+00
NOR2_X2_12:ZN NAND2_X2_11:A1 0.00000e+00 0.00000e+00
INV_X2_2:A INV_X2_2:ZN 1.51380e-12 2.66029e-12
INV_X4_44:ZN OR2_X4_3:A1 0.00000e+00 0.00000e+00
NAND3_X2_9:A2 NAND3_X2_9:ZN 5.20588e-12 9.43909e-12
CLKBUF_Y3_4:Z CLKBUF_Y3_5:A 0.00000e+00 0.00000e+00
CLKBUF_Y3_11:Z CLKBUF_Y3_12:A 0.00000e+00 0.00000e+00
CLKBUF_Y3_52:Z CLKBUF_Y3_53:A 0.00000e+00 0.00000e+00
INV_X4_3:A INV_X4_3:ZN 1.06868e-12 2.36110e-12
CLKBUF_Y3_111:Z CLKBUF_Y3_112:A 0.00000e+00 0.00000e+00
CLKBUF_Y3_35:A CLKBUF_Y3_35:Z 2.16391e-12 6.15666e-12
NAND2_X2_6:A1 NAND2_X2_6:ZN 8.43940e-13 1.34202e-12
INV_X4_14:A INV_X4_14:ZN 1.06868e-12 2.36110e-12
NOR2_X2_15:A1 NOR2_X2_15:ZN 2.68583e-12 5.05686e-12
INV_X4_29:ZN NAND3_X2_2:A2 0.00000e+00 0.00000e+00
DFFR_X2_14:QN OR2_X4_2:A1 0.00000e+00 0.00000e+00
NOR2_X2_24:A1 NOR2_X2_24:ZN 2.68583e-12 5.05686e-12
NOR2_X2_2:ZN NAND3_X2_1:A1 0.00000e+00 0.00000e+00
CLKBUF_Y3_97:A CLKBUF_Y3_97:Z 2.16391e-12 6.15666e-12
NAND3_X2_13:ZN NAND2_X2_24:A1 0.00000e+00 0.00000e+00
NOR2_X2_26:A1 NOR2_X2_26:ZN 2.68583e-12 5.05686e-12
NAND2_X2_4:ZN INV_X4_6:A 0.00000e+00 0.00000e+00
DFFR_X2_11:QN INV_X1_5:A 0.00000e+00 0.00000e+00
NAND2_X2_8:ZN AND4_X2_1:A4 0.00000e+00 0.00000e+00
CLKBUF_Y3_94:Z DFFR_X2_8:CK 0.00000e+00 0.00000e+00
NAND2_X4_2:A2 NAND2_X4_2:ZN 2.15556e-12 3.91941e-12
INV_X4_47:A INV_X4_47:ZN 1.06868e-12 2.36110e-12
INV_X8_3:ZN NAND2_X2_14:A2 0.00000e+00 0.00000e+00
NAND3_X2_4:A2 NAND3_X2_4:ZN 5.20588e-12 9.43909e-12
AND2_X4_2:ZN NOR2_X2_4:A2 0.00000e+00 0.00000e+00
NOR2_X2_21:ZN OR2_X2_3:A1 0.00000e+00 0.00000e+00
NAND2_X2_14:A2 NAND2_X2_14:ZN 2.17134e-12 4.51250e-12
INV_X4_51:ZN NAND2_X2_15:A1 0.00000e+00 0.00000e+00
NAND2_X2_22:A2 NAND2_X2_22:ZN 2.17134e-12 4.51250e-12
CLKBUF_Y3_31:Z CLKBUF_Y3_32:A 0.00000e+00 0.00000e+00
OR2_X2_2:ZN AND4_X2_1:A2 0.00000e+00 0.00000e+00
INV_X4_46:ZN OR2_X2_2:A1 0.00000e+00 0.00000e+00
DFFR_X1_3:CK DFFR_X1_3:QN 8.46501e-12 1.58704e-11
CLKBUF_Y3_101:Z CLKBUF_Y3_102:A 0.00000e+00 0.00000e+00
INV_X4_13:ZN INV_X4_16:A 0.00000e+00 0.00000e+00
NOR2_X1_2:A2 NOR2_X1_2:ZN 3.88614e-12 7.21112e-12
NAND3_X2_10:A3 NAND3_X2_10:ZN 5.58168e-12 8.80800e-12
INV_X4_21:ZN INV_X8_2:A 0.00000e+00 0.00000e+00
INV_X2_2:ZN NOR3_X2_8:A1 0.00000e+00 0.00000e+00
NAND3_X2_3:ZN NAND2_X4_7:A1 0.00000e+00 0.00000e+00
NOR2_X2_27:ZN NAND3_X2_9:A3 0.00000e+00 0.00000e+00
DFFR_X1_2:QN INV_X2_11:A 0.00000e+00 0.00000e+00
NOR2_X2_22:A2 NOR2_X2_22:ZN 3.43380e-12 5.84479e-12
hold DFFR_X2_4:D DFFR_X2_4:CK 2.70542e-11
setup DFFR_X2_4:D DFFR_X2_4:CK 4.08812e-11
hold DFFR_X2_13:D DFFR_X2_13:CK 2.70542e-11
setup DFFR_X2_13:D DFFR_X2_13:CK 4.08812e-11
hold DFFR_X2_15:D DFFR_X2_15:CK 2.70542e-11
setup DFFR_X2_15:D DFFR_X2_15:CK 4.08812e-11
hold DFFR_X2_10:D DFFR_X2_10:CK 2.70542e-11
setup DFFR_X2_10:D DFFR_X2_10:CK 4.08812e-11
hold DFFR_X2_9:D DFFR_X2_9:CK 2.70542e-11
setup DFFR_X2_9:D DFFR_X2_9:CK 4.08812e-11
hold DFFR_X2_5:D DFFR_X2_5:CK 2.70542e-11
setup DFFR_X2_5:D DFFR_X2_5:CK 4.08812e-11
hold DFFR_X2_16:D DFFR_X2_16:CK 2.70542e-11
setup DFFR_X2_16:D DFFR_X2_16:CK 4.08812e-11
hold DFFR_X2_2:D DFFR_X2_2:CK 2.70542e-11
setup DFFR_X2_2:D DFFR_X2_2:CK 4.08812e-11
hold DFFR_X2_17:D DFFR_X2_17:CK 2.70542e-11
setup DFFR_X2_17:D DFFR_X2_17:CK 4.08812e-11
hold DFFR_X2_3:D DFFR_X2_3:CK 2.70542e-11
setup DFFR_X2_3:D DFFR_X2_3:CK 4.08812e-11
hold DFFR_X2_6:D DFFR_X2_6:CK 2.70542e-11
setup DFFR_X2_6:D DFFR_X2_6:CK 4.08812e-11
hold DFFR_X1_4:D DFFR_X1_4:CK 2.68276e-11
setup DFFR_X1_4:D DFFR_X1_4:CK 3.96558e-11
hold DFFR_X1_1:D DFFR_X1_1:CK 2.68276e-11
setup DFFR_X1_1:D DFFR_X1_1:CK 3.96558e-11
hold DFFR_X2_14:D DFFR_X2_14:CK 2.70542e-11
setup DFFR_X2_14:D DFFR_X2_14:CK 4.08812e-11
hold DFFR_X1_3:D DFFR_X1_3:CK 2.68276e-11
setup DFFR_X1_3:D DFFR_X1_3:CK 3.96558e-11
hold DFFR_X2_8:D DFFR_X2_8:CK 2.70542e-11
setup DFFR_X2_8:D DFFR_X2_8:CK 4.08812e-11
hold DFFR_X2_11:D DFFR_X2_11:CK 2.70542e-11
setup DFFR_X2_11:D DFFR_X2_11:CK 4.08812e-11
hold DFFR_X2_12:D DFFR_X2_12:CK 2.70542e-11
setup DFFR_X2_12:D DFFR_X2_12:CK 4.08812e-11
hold DFFR_X1_2:D DFFR_X1_2:CK 2.68276e-11
setup DFFR_X1_2:D DFFR_X1_2:CK 3.96558e-11
hold DFFR_X2_1:D DFFR_X2_1:CK 2.70542e-11
setup DFFR_X2_1:D DFFR_X2_1:CK 4.08812e-11
hold DFFR_X2_7:D DFFR_X2_7:CK 2.70542e-11
setup DFFR_X2_7:D DFFR_X2_7:CK 4.08812e-11
