input v4
input v3
input v1
input v5
input blif_clk_net
input v0
input v2
input v6
input blif_reset_net
output v13_D_11
output v13_D_6
output v13_D_10
output v13_D_12
output v13_D_8
output v13_D_7
output v13_D_9
INV_X4_25:ZN NAND2_X2_32:A2 0.00000e+00 0.00000e+00
CLKBUF_Y3_3:A CLKBUF_Y3_3:Z 2.16391e-12 6.15666e-12
NAND4_X2_2:A3 NAND4_X2_2:ZN 9.71160e-12 1.70953e-11
NAND2_X2_30:ZN NAND2_X4_7:A1 0.00000e+00 0.00000e+00
INV_X4_10:ZN NAND2_X2_28:A1 0.00000e+00 0.00000e+00
INV_X4_4:A INV_X4_4:ZN 1.07277e-12 2.37765e-12
INV_X4_14:ZN NAND4_X2_1:A1 0.00000e+00 0.00000e+00
NAND2_X2_21:A2 NAND2_X2_21:ZN 2.68309e-12 4.63215e-12
vsource:v0 NAND2_X2_5:A1 0.00000e+00 0.00000e+00
INV_X4_29:A INV_X4_29:ZN 1.07277e-12 2.37765e-12
NAND2_X2_2:A1 NAND2_X2_2:ZN 7.51750e-13 1.50394e-12
NAND3_X2_17:ZN INV_X4_42:A 0.00000e+00 0.00000e+00
vsource:v4 AND4_X2_1:A1 0.00000e+00 0.00000e+00
AND2_X4_1:ZN INV_X4_19:A 0.00000e+00 0.00000e+00
INV_X4_31:ZN NAND2_X4_3:A1 0.00000e+00 0.00000e+00
NAND3_X2_7:A2 NAND3_X2_7:ZN 5.26573e-12 1.06243e-11
NAND3_X2_3:ZN NAND2_X2_27:A1 0.00000e+00 0.00000e+00
vsource:v5 NOR2_X2_4:A2 0.00000e+00 0.00000e+00
CLKBUF_Y3_40:Z CLKBUF_Y3_41:A 0.00000e+00 0.00000e+00
NAND2_X2_31:ZN NAND3_X2_14:A1 0.00000e+00 0.00000e+00
INV_X4_8:ZN NAND4_X2_1:A2 0.00000e+00 0.00000e+00
INV_X4_2:ZN NAND2_X4_2:A1 0.00000e+00 0.00000e+00
DFFR_X2_5:QN NAND3_X2_1:A3 0.00000e+00 0.00000e+00
INV_X4_21:ZN INV_X4_28:A 0.00000e+00 0.00000e+00
NAND4_X2_2:A4 NAND4_X2_2:ZN 9.82953e-12 1.65434e-11
INV_X2_1:ZN NAND3_X2_2:A2 0.00000e+00 0.00000e+00
NOR3_X2_4:A2 NOR3_X2_4:ZN 3.40913e-12 6.81083e-12
CLKBUF_Y3_34:Z DFFR_X2_2:CK 0.00000e+00 0.00000e+00
NAND2_X2_19:A1 NAND2_X2_19:ZN 7.51750e-13 1.50394e-12
NAND2_X2_37:A1 NAND2_X2_37:ZN 7.51750e-13 1.50394e-12
NOR2_X2_8:A2 NOR2_X2_8:ZN 3.70577e-12 6.63947e-12
INV_X4_9:A INV_X4_9:ZN 1.07277e-12 2.37765e-12
INV_X4_35:A INV_X4_35:ZN 1.07277e-12 2.37765e-12
NAND3_X2_6:A1 NAND3_X2_6:ZN 4.51969e-12 8.71876e-12
NAND2_X2_34:ZN NAND3_X2_15:A1 0.00000e+00 0.00000e+00
DFFR_X2_3:CK DFFR_X2_3:Q 2.93417e-12 5.37864e-12
INV_X4_3:ZN INV_X2_1:A 0.00000e+00 0.00000e+00
NAND2_X2_13:A1 NAND2_X2_13:ZN 7.51750e-13 1.50394e-12
INV_X4_17:ZN NAND2_X4_7:A2 0.00000e+00 0.00000e+00
INV_X4_17:ZN NOR2_X2_5:A2 0.00000e+00 0.00000e+00
NOR2_X2_1:A2 NOR2_X2_1:ZN 3.70577e-12 6.63947e-12
vsource:v1 AND4_X2_2:A2 0.00000e+00 0.00000e+00
CLKBUF_Y3_40:A CLKBUF_Y3_40:Z 2.16391e-12 5.97233e-12
INV_X4_30:ZN NAND2_X2_19:A1 0.00000e+00 0.00000e+00
INV_X4_12:ZN NAND3_X2_1:A1 0.00000e+00 0.00000e+00
NAND2_X2_12:A2 NAND2_X2_12:ZN 2.68309e-12 4.63215e-12
INV_X4_39:A INV_X4_39:ZN 1.07277e-12 2.37765e-12
vsource:blif_clk_net CLKBUF_Y3_1:A 0.00000e+00 0.00000e+00
NAND2_X2_11:A1 NAND2_X2_11:ZN 7.51750e-13 1.50394e-12
NAND3_X2_6:A3 NAND3_X2_6:ZN 5.24552e-12 8.77840e-12
DFFR_X2_6:CK DFFR_X2_6:QN 1.23447e-11 2.70664e-11
CLKBUF_Y3_25:A CLKBUF_Y3_25:Z 2.16391e-12 6.15666e-12
CLKBUF_Y3_35:Z CLKBUF_Y3_36:A 0.00000e+00 0.00000e+00
NOR3_X2_2:A1 NOR3_X2_2:ZN 2.74594e-12 5.52483e-12
CLKBUF_Y3_39:Z CLKBUF_Y3_40:A 0.00000e+00 0.00000e+00
AND2_X4_1:A1 AND2_X4_1:ZN 2.98374e-12 5.65883e-12
INV_X4_38:ZN NAND3_X2_15:A3 0.00000e+00 0.00000e+00
CLKBUF_Y3_28:Z CLKBUF_Y3_31:A 0.00000e+00 0.00000e+00
NAND2_X2_1:ZN NAND2_X2_5:A2 0.00000e+00 0.00000e+00
NAND2_X2_39:A1 NAND2_X2_39:ZN 7.51750e-13 1.50394e-12
INV_X4_20:ZN INV_X4_27:A 0.00000e+00 0.00000e+00
vsource:v0 NOR4_X2_2:A4 0.00000e+00 0.00000e+00
NAND2_X4_2:ZN NAND2_X2_23:A1 0.00000e+00 0.00000e+00
NAND2_X1_1:ZN NAND2_X2_17:A2 0.00000e+00 0.00000e+00
AND3_X1_1:A1 AND3_X1_1:ZN 3.62652e-12 6.65307e-12
CLKBUF_Y3_28:Z CLKBUF_Y3_29:A 0.00000e+00 0.00000e+00
INV_X4_26:ZN NAND3_X2_16:A2 0.00000e+00 0.00000e+00
NAND2_X4_3:ZN NOR3_X2_4:A1 0.00000e+00 0.00000e+00
CLKBUF_Y3_10:Z CLKBUF_Y3_14:A 0.00000e+00 0.00000e+00
NAND2_X2_41:A2 NAND2_X2_41:ZN 2.68309e-12 4.63215e-12
INV_X1_1:ZN DFFR_X2_3:RN 0.00000e+00 0.00000e+00
CLKBUF_Y3_18:Z CLKBUF_Y3_19:A 0.00000e+00 0.00000e+00
DFFR_X2_6:CK DFFR_X2_6:Q 2.93417e-12 5.37864e-12
CLKBUF_Y3_4:Z CLKBUF_Y3_18:A 0.00000e+00 0.00000e+00
INV_X4_2:A INV_X4_2:ZN 1.07277e-12 2.37765e-12
CLKBUF_Y3_14:Z CLKBUF_Y3_15:A 0.00000e+00 0.00000e+00
AND4_X2_1:ZN NOR2_X2_9:A2 0.00000e+00 0.00000e+00
vsource:v0 NAND2_X2_2:A1 0.00000e+00 0.00000e+00
OR2_X2_1:A1 OR2_X2_1:ZN 4.76446e-12 9.95028e-12
INV_X4_25:ZN INV_X2_5:A 0.00000e+00 0.00000e+00
NAND2_X2_28:A2 NAND2_X2_28:ZN 2.68309e-12 4.63215e-12
INV_X4_18:ZN NOR4_X2_3:A3 0.00000e+00 0.00000e+00
NAND3_X2_2:ZN NAND2_X2_22:A2 0.00000e+00 0.00000e+00
NAND3_X2_3:A3 NAND3_X2_3:ZN 5.24552e-12 8.77840e-12
NAND2_X4_8:ZN NAND2_X2_39:A1 0.00000e+00 0.00000e+00
AND4_X2_2:A2 AND4_X2_2:ZN 3.86498e-12 6.60188e-12
NOR4_X2_3:A2 NOR4_X2_3:ZN 3.36599e-12 7.50138e-12
INV_X4_11:ZN INV_X4_15:A 0.00000e+00 0.00000e+00
NOR2_X2_7:A1 NOR2_X2_7:ZN 2.78086e-12 4.83076e-12
INV_X4_21:A INV_X4_21:ZN 1.07277e-12 2.37765e-12
INV_X2_5:ZN NOR4_X2_3:A1 0.00000e+00 0.00000e+00
INV_X4_7:ZN NOR2_X4_1:A1 0.00000e+00 0.00000e+00
INV_X4_33:ZN NAND4_X2_2:A1 0.00000e+00 0.00000e+00
NAND2_X2_22:ZN NAND2_X2_29:A2 0.00000e+00 0.00000e+00
NAND3_X2_2:A2 NAND3_X2_2:ZN 5.26573e-12 1.06243e-11
NAND2_X4_1:ZN NAND2_X2_7:A2 0.00000e+00 0.00000e+00
NAND2_X2_6:ZN INV_X4_31:A 0.00000e+00 0.00000e+00
NAND3_X2_3:A1 NAND3_X2_3:ZN 4.51969e-12 8.71876e-12
INV_X4_15:ZN NAND2_X2_11:A2 0.00000e+00 0.00000e+00
NOR2_X2_4:A1 NOR2_X2_4:ZN 2.78086e-12 4.83076e-12
NOR3_X2_4:A1 NOR3_X2_4:ZN 2.74594e-12 5.52483e-12
NOR2_X2_5:ZN NAND3_X2_8:A2 0.00000e+00 0.00000e+00
vsource:v5 NAND3_X2_8:A1 0.00000e+00 0.00000e+00
NAND2_X2_8:A1 NAND2_X2_8:ZN 7.51750e-13 1.50394e-12
INV_X4_7:A INV_X4_7:ZN 1.07277e-12 2.37765e-12
INV_X4_8:ZN NOR2_X2_2:A1 0.00000e+00 0.00000e+00
NAND2_X2_35:A2 NAND2_X2_35:ZN 2.68309e-12 4.63215e-12
INV_X4_28:ZN NAND2_X4_8:A2 0.00000e+00 0.00000e+00
NOR4_X2_2:A1 NOR4_X2_2:ZN 3.38656e-12 6.42333e-12
vsource:v1 NAND2_X2_16:A1 0.00000e+00 0.00000e+00
NAND3_X2_1:A3 NAND3_X2_1:ZN 5.24552e-12 8.77840e-12
INV_X4_15:A INV_X4_15:ZN 1.07277e-12 2.37765e-12
INV_X4_30:ZN NAND2_X2_17:A1 0.00000e+00 0.00000e+00
NAND3_X2_16:ZN INV_X4_41:A 0.00000e+00 0.00000e+00
NAND3_X2_1:ZN NAND2_X2_14:A2 0.00000e+00 0.00000e+00
vsource:v3 AND2_X2_1:A1 0.00000e+00 0.00000e+00
vsource:v1 NAND2_X4_5:A2 0.00000e+00 0.00000e+00
NAND2_X2_12:A1 NAND2_X2_12:ZN 7.51750e-13 1.50394e-12
NAND2_X2_18:A2 NAND2_X2_18:ZN 2.68309e-12 4.63215e-12
INV_X4_18:A INV_X4_18:ZN 1.07277e-12 2.37765e-12
NAND4_X2_1:A3 NAND4_X2_1:ZN 9.71160e-12 1.70953e-11
AND2_X2_2:A1 AND2_X2_2:ZN 3.48597e-12 5.78963e-12
DFFR_X2_5:QN INV_X4_32:A 0.00000e+00 0.00000e+00
NAND2_X2_1:A1 NAND2_X2_1:ZN 7.51750e-13 1.50394e-12
AND4_X2_1:A3 AND4_X2_1:ZN 3.26425e-12 6.07031e-12
NAND4_X2_2:A2 NAND4_X2_2:ZN 9.60516e-12 1.89918e-11
NOR2_X2_5:A2 NOR2_X2_5:ZN 3.70577e-12 6.63947e-12
NOR2_X2_1:ZN NAND2_X2_10:A1 0.00000e+00 0.00000e+00
INV_X4_24:ZN NOR4_X2_2:A2 0.00000e+00 0.00000e+00
INV_X4_5:ZN NAND2_X2_26:A1 0.00000e+00 0.00000e+00
NAND2_X2_10:A2 NAND2_X2_10:ZN 2.68309e-12 4.63215e-12
NOR3_X2_1:ZN NOR2_X2_9:A1 0.00000e+00 0.00000e+00
INV_X4_33:A INV_X4_33:ZN 1.07277e-12 2.37765e-12
NAND2_X4_4:A2 NAND2_X4_4:ZN 2.08389e-12 3.72186e-12
NAND3_X2_7:ZN NAND3_X2_14:A2 0.00000e+00 0.00000e+00
INV_X4_16:ZN INV_X4_18:A 0.00000e+00 0.00000e+00
NAND3_X2_10:A2 NAND3_X2_10:ZN 5.26573e-12 1.06243e-11
INV_X2_5:A INV_X2_5:ZN 1.29286e-12 2.69571e-12
INV_X4_41:A INV_X4_41:ZN 1.07277e-12 2.37765e-12
INV_X4_13:ZN NOR2_X2_3:A1 0.00000e+00 0.00000e+00
DFFR_X2_1:QN NOR2_X2_2:A2 0.00000e+00 0.00000e+00
NAND2_X2_25:A2 NAND2_X2_25:ZN 2.68309e-12 4.63215e-12
NAND2_X4_8:A1 NAND2_X4_8:ZN 3.94150e-13 8.14380e-13
NAND2_X2_31:A1 NAND2_X2_31:ZN 7.51750e-13 1.50394e-12
NAND2_X4_2:ZN INV_X4_33:A 0.00000e+00 0.00000e+00
INV_X4_33:ZN NAND2_X2_21:A2 0.00000e+00 0.00000e+00
INV_X4_38:ZN NAND3_X2_16:A3 0.00000e+00 0.00000e+00
vsource:v2 NAND2_X2_4:A1 0.00000e+00 0.00000e+00
NOR2_X2_6:A2 NOR2_X2_6:ZN 3.70577e-12 6.63947e-12
INV_X4_25:ZN NAND2_X2_9:A1 0.00000e+00 0.00000e+00
NAND2_X4_5:A1 NAND2_X4_5:ZN 3.94150e-13 8.14380e-13
INV_X1_1:ZN DFFR_X2_2:RN 0.00000e+00 0.00000e+00
NAND2_X2_2:A2 NAND2_X2_2:ZN 2.68309e-12 4.63215e-12
INV_X2_6:ZN NOR4_X2_3:A2 0.00000e+00 0.00000e+00
NOR3_X2_2:A2 NOR3_X2_2:ZN 3.40913e-12 6.81083e-12
NAND2_X2_10:A1 NAND2_X2_10:ZN 7.51750e-13 1.50394e-12
INV_X4_13:A INV_X4_13:ZN 1.07277e-12 2.37765e-12
NAND3_X2_17:A1 NAND3_X2_17:ZN 4.51969e-12 8.71876e-12
INV_X4_6:ZN INV_X2_2:A 0.00000e+00 0.00000e+00
NAND2_X2_37:ZN NAND3_X2_17:A1 0.00000e+00 0.00000e+00
NOR2_X4_1:A1 NOR2_X4_1:ZN 2.53383e-12 4.95139e-12
NAND2_X2_15:A2 NAND2_X2_15:ZN 2.68309e-12 4.63215e-12
INV_X1_1:A INV_X1_1:ZN 1.92996e-12 3.24619e-12
NAND2_X2_30:A1 NAND2_X2_30:ZN 7.51750e-13 1.50394e-12
NAND2_X2_4:A1 NAND2_X2_4:ZN 7.51750e-13 1.50394e-12
INV_X4_40:ZN DFFR_X2_4:D 0.00000e+00 0.00000e+00
NOR4_X2_2:A2 NOR4_X2_2:ZN 3.36599e-12 7.50138e-12
NAND2_X2_14:ZN NAND2_X2_26:A2 0.00000e+00 0.00000e+00
NAND2_X2_6:A2 NAND2_X2_6:ZN 2.68309e-12 4.63215e-12
CLKBUF_Y3_22:A CLKBUF_Y3_22:Z 2.16391e-12 6.15666e-12
NAND2_X2_35:ZN AND3_X1_1:A3 0.00000e+00 0.00000e+00
AND2_X2_2:ZN NAND2_X4_6:A2 0.00000e+00 0.00000e+00
NOR2_X1_1:ZN NAND2_X2_11:A1 0.00000e+00 0.00000e+00
NAND2_X2_36:A2 NAND2_X2_36:ZN 2.68309e-12 4.63215e-12
INV_X4_10:ZN NOR4_X2_1:A3 0.00000e+00 0.00000e+00
INV_X4_32:ZN INV_X4_34:A 0.00000e+00 0.00000e+00
AND3_X1_1:A3 AND3_X1_1:ZN 3.93437e-12 6.58240e-12
NAND2_X2_15:ZN NAND3_X2_9:A1 0.00000e+00 0.00000e+00
CLKBUF_Y3_10:Z CLKBUF_Y3_35:A 0.00000e+00 0.00000e+00
NAND3_X2_5:A3 NAND3_X2_5:ZN 5.24552e-12 8.77840e-12
NAND2_X2_4:A2 NAND2_X2_4:ZN 2.68309e-12 4.63215e-12
INV_X4_38:A INV_X4_38:ZN 1.07277e-12 2.37765e-12
INV_X4_12:ZN NAND3_X2_3:A3 0.00000e+00 0.00000e+00
NAND2_X4_2:A1 NAND2_X4_2:ZN 3.94150e-13 8.14380e-13
INV_X4_28:A INV_X4_28:ZN 1.07277e-12 2.37765e-12
NOR3_X2_1:A1 NOR3_X2_1:ZN 2.74594e-12 5.52483e-12
NAND3_X2_13:A2 NAND3_X2_13:ZN 5.26573e-12 1.06243e-11
NOR3_X2_3:A3 NOR3_X2_3:ZN 3.83124e-12 8.37330e-12
NAND4_X2_1:A1 NAND4_X2_1:ZN 1.02158e-11 1.81605e-11
INV_X4_17:ZN NAND2_X2_8:A1 0.00000e+00 0.00000e+00
DFFR_X2_2:QN NAND2_X2_6:A2 0.00000e+00 0.00000e+00
DFFR_X2_4:QN INV_X4_11:A 0.00000e+00 0.00000e+00
INV_X4_17:ZN NAND2_X2_36:A2 0.00000e+00 0.00000e+00
INV_X2_6:A INV_X2_6:ZN 1.29286e-12 2.69571e-12
INV_X2_3:ZN NOR2_X2_10:A2 0.00000e+00 0.00000e+00
NAND2_X2_27:ZN NAND2_X2_31:A1 0.00000e+00 0.00000e+00
INV_X4_19:A INV_X4_19:ZN 1.07277e-12 2.37765e-12
DFFR_X2_5:QN NAND3_X2_5:A1 0.00000e+00 0.00000e+00
NAND4_X2_3:A3 NAND4_X2_3:ZN 9.71160e-12 1.70953e-11
INV_X4_17:ZN AND2_X2_2:A2 0.00000e+00 0.00000e+00
INV_X4_16:A INV_X4_16:ZN 1.07277e-12 2.37765e-12
NAND3_X2_16:A1 NAND3_X2_16:ZN 4.51969e-12 8.71876e-12
CLKBUF_Y3_12:Z CLKBUF_Y3_13:A 0.00000e+00 0.00000e+00
NAND2_X4_3:A1 NAND2_X4_3:ZN 3.94150e-13 8.14380e-13
DFFR_X2_3:QN NAND2_X2_1:A2 0.00000e+00 0.00000e+00
NAND3_X2_3:A2 NAND3_X2_3:ZN 5.26573e-12 1.06243e-11
CLKBUF_Y3_9:Z CLKBUF_Y3_10:A 0.00000e+00 0.00000e+00
CLKBUF_Y3_5:Z CLKBUF_Y3_6:A 0.00000e+00 0.00000e+00
NAND2_X2_18:ZN NAND3_X2_13:A3 0.00000e+00 0.00000e+00
CLKBUF_Y3_10:A CLKBUF_Y3_10:Z 2.16391e-12 6.15666e-12
NAND3_X2_11:A3 NAND3_X2_11:ZN 5.24552e-12 8.77840e-12
NAND3_X4_1:A3 NAND3_X4_1:ZN 4.27692e-12 8.72424e-12
AND4_X2_1:A1 AND4_X2_1:ZN 3.57752e-12 6.12170e-12
DFFR_X2_1:QN INV_X4_20:A 0.00000e+00 0.00000e+00
NAND2_X2_32:A1 NAND2_X2_32:ZN 7.51750e-13 1.50394e-12
NAND2_X2_33:A2 NAND2_X2_33:ZN 2.68309e-12 4.63215e-12
NOR2_X1_1:A1 NOR2_X1_1:ZN 3.53009e-12 6.39770e-12
INV_X4_19:ZN NOR2_X2_6:A1 0.00000e+00 0.00000e+00
NAND3_X2_10:A1 NAND3_X2_10:ZN 4.51969e-12 8.71876e-12
CLKBUF_Y3_14:A CLKBUF_Y3_14:Z 2.16391e-12 5.53675e-12
NOR2_X2_5:A1 NOR2_X2_5:ZN 2.78086e-12 4.83076e-12
NAND2_X2_35:A1 NAND2_X2_35:ZN 7.51750e-13 1.50394e-12
NAND2_X2_11:ZN OR2_X2_2:A2 0.00000e+00 0.00000e+00
NAND2_X2_28:A1 NAND2_X2_28:ZN 7.51750e-13 1.50394e-12
CLKBUF_Y3_33:A CLKBUF_Y3_33:Z 2.16391e-12 6.15666e-12
NAND2_X2_5:A1 NAND2_X2_5:ZN 7.51750e-13 1.50394e-12
CLKBUF_Y3_26:A CLKBUF_Y3_26:Z 2.34994e-12 6.15666e-12
NAND2_X2_7:ZN NAND2_X2_21:A1 0.00000e+00 0.00000e+00
NOR2_X2_8:A1 NOR2_X2_8:ZN 2.78086e-12 4.83076e-12
CLKBUF_Y3_6:A CLKBUF_Y3_6:Z 2.16391e-12 6.15666e-12
NAND3_X2_15:A1 NAND3_X2_15:ZN 4.51969e-12 8.71876e-12
INV_X4_18:ZN INV_X4_24:A 0.00000e+00 0.00000e+00
NAND2_X2_27:A1 NAND2_X2_27:ZN 7.51750e-13 1.50394e-12
INV_X4_26:ZN NAND3_X2_15:A2 0.00000e+00 0.00000e+00
NAND2_X2_11:ZN NAND2_X2_24:A1 0.00000e+00 0.00000e+00
INV_X4_25:A INV_X4_25:ZN 1.07277e-12 2.37765e-12
DFFR_X2_2:CK DFFR_X2_2:Q 2.93417e-12 5.37864e-12
INV_X4_11:ZN NAND3_X2_5:A3 0.00000e+00 0.00000e+00
INV_X4_1:ZN INV_X4_3:A 0.00000e+00 0.00000e+00
CLKBUF_Y3_15:Z CLKBUF_Y3_26:A 0.00000e+00 0.00000e+00
NAND2_X2_32:A2 NAND2_X2_32:ZN 2.68309e-12 4.63215e-12
CLKBUF_Y3_23:A CLKBUF_Y3_23:Z 2.54155e-12 6.15666e-12
NAND3_X2_11:ZN NAND2_X2_36:A1 0.00000e+00 0.00000e+00
NOR4_X2_1:A3 NOR4_X2_1:ZN 3.99621e-12 8.55110e-12
NAND2_X2_2:ZN NOR3_X2_4:A2 0.00000e+00 0.00000e+00
CLKBUF_Y3_42:Z DFFR_X2_3:CK 0.00000e+00 0.00000e+00
NOR2_X2_9:ZN NOR4_X2_3:A4 0.00000e+00 0.00000e+00
INV_X4_5:A INV_X4_5:ZN 1.07277e-12 2.37765e-12
INV_X4_33:ZN NAND3_X2_9:A2 0.00000e+00 0.00000e+00
NOR2_X2_7:ZN NOR3_X2_2:A1 0.00000e+00 0.00000e+00
INV_X4_17:A INV_X4_17:ZN 1.07277e-12 2.37765e-12
NAND3_X2_17:A3 NAND3_X2_17:ZN 5.24552e-12 8.77840e-12
CLKBUF_Y3_21:A CLKBUF_Y3_21:Z 2.43303e-12 6.15666e-12
CLKBUF_Y3_33:Z CLKBUF_Y3_34:A 0.00000e+00 0.00000e+00
NAND2_X2_9:A1 NAND2_X2_9:ZN 7.51750e-13 1.50394e-12
INV_X4_21:ZN NAND2_X2_15:A1 0.00000e+00 0.00000e+00
NAND2_X2_2:ZN NOR3_X2_3:A2 0.00000e+00 0.00000e+00
INV_X4_36:ZN INV_X2_6:A 0.00000e+00 0.00000e+00
INV_X1_1:ZN DFFR_X2_1:RN 0.00000e+00 0.00000e+00
DFFR_X2_5:CK DFFR_X2_5:Q 2.93417e-12 5.37864e-12
NOR2_X2_6:ZN AND4_X2_2:A4 0.00000e+00 0.00000e+00
NAND2_X2_17:A2 NAND2_X2_17:ZN 2.68309e-12 4.63215e-12
NAND2_X2_16:A2 NAND2_X2_16:ZN 2.68309e-12 4.63215e-12
INV_X4_10:A INV_X4_10:ZN 1.07277e-12 2.37765e-12
NAND3_X2_11:A2 NAND3_X2_11:ZN 5.26573e-12 1.06243e-11
NAND2_X2_16:ZN NAND2_X2_38:A2 0.00000e+00 0.00000e+00
CLKBUF_Y3_4:A CLKBUF_Y3_4:Z 2.16391e-12 6.15666e-12
NOR2_X2_2:A1 NOR2_X2_2:ZN 2.78086e-12 4.83076e-12
CLKBUF_Y3_24:A CLKBUF_Y3_24:Z 2.16391e-12 5.43278e-12
NAND2_X2_27:A2 NAND2_X2_27:ZN 2.68309e-12 4.63215e-12
NAND3_X2_8:A1 NAND3_X2_8:ZN 4.51969e-12 8.71876e-12
NAND3_X2_13:ZN NAND2_X2_35:A2 0.00000e+00 0.00000e+00
DFFR_X2_5:CK DFFR_X2_5:QN 1.23447e-11 2.70664e-11
NAND2_X4_5:A2 NAND2_X4_5:ZN 2.08389e-12 3.72186e-12
NAND3_X2_2:A3 NAND3_X2_2:ZN 5.24552e-12 8.77840e-12
CLKBUF_Y3_37:A CLKBUF_Y3_37:Z 2.16391e-12 6.15666e-12
INV_X4_6:ZN NAND3_X2_7:A1 0.00000e+00 0.00000e+00
CLKBUF_Y3_25:Z DFFR_X2_4:CK 0.00000e+00 0.00000e+00
DFFR_X2_1:QN NAND2_X2_12:A2 0.00000e+00 0.00000e+00
NAND3_X2_10:ZN NAND3_X2_11:A1 0.00000e+00 0.00000e+00
CLKBUF_Y3_16:A CLKBUF_Y3_16:Z 2.16391e-12 6.15666e-12
INV_X4_23:ZN OR2_X4_2:A1 0.00000e+00 0.00000e+00
INV_X4_1:A INV_X4_1:ZN 1.07277e-12 2.37765e-12
INV_X4_30:A INV_X4_30:ZN 1.07277e-12 2.37765e-12
NAND2_X2_6:ZN NAND2_X2_7:A1 0.00000e+00 0.00000e+00
AND4_X2_2:ZN vsink:v13_D_10 0.00000e+00 0.00000e+00
INV_X1_1:ZN DFFR_X2_4:RN 0.00000e+00 0.00000e+00
CLKBUF_Y3_26:Z CLKBUF_Y3_27:A 0.00000e+00 0.00000e+00
INV_X4_23:A INV_X4_23:ZN 1.07277e-12 2.37765e-12
NAND2_X2_1:A2 NAND2_X2_1:ZN 2.68309e-12 4.63215e-12
OR2_X4_1:ZN NAND2_X2_14:A1 0.00000e+00 0.00000e+00
CLKBUF_Y3_34:A CLKBUF_Y3_34:Z 2.16391e-12 6.15666e-12
INV_X2_1:ZN INV_X4_4:A 0.00000e+00 0.00000e+00
NOR2_X2_9:A1 NOR2_X2_9:ZN 2.78086e-12 4.83076e-12
NAND2_X2_10:ZN NAND3_X2_11:A2 0.00000e+00 0.00000e+00
OR2_X4_1:A1 OR2_X4_1:ZN 4.27213e-12 9.12182e-12
NAND2_X2_20:A1 NAND2_X2_20:ZN 7.51750e-13 1.50394e-12
CLKBUF_Y3_11:A CLKBUF_Y3_11:Z 2.16391e-12 6.15666e-12
NAND2_X2_25:A1 NAND2_X2_25:ZN 7.51750e-13 1.50394e-12
NAND3_X2_5:ZN NAND2_X2_24:A2 0.00000e+00 0.00000e+00
vsource:v5 NAND2_X1_1:A1 0.00000e+00 0.00000e+00
CLKBUF_Y3_23:Z CLKBUF_Y3_24:A 0.00000e+00 0.00000e+00
NAND2_X2_28:ZN NAND4_X2_3:A3 0.00000e+00 0.00000e+00
INV_X2_3:ZN NOR3_X2_2:A3 0.00000e+00 0.00000e+00
AND2_X2_1:A2 AND2_X2_1:ZN 2.65190e-12 5.83661e-12
NAND3_X2_7:A1 NAND3_X2_7:ZN 4.51969e-12 8.71876e-12
NAND2_X4_3:A2 NAND2_X4_3:ZN 2.08389e-12 3.72186e-12
INV_X4_22:ZN NAND3_X2_7:A3 0.00000e+00 0.00000e+00
NAND2_X4_5:ZN NAND4_X2_3:A1 0.00000e+00 0.00000e+00
NAND3_X2_17:A2 NAND3_X2_17:ZN 5.26573e-12 1.06243e-11
INV_X4_16:ZN NAND2_X2_8:A2 0.00000e+00 0.00000e+00
CLKBUF_Y3_8:Z CLKBUF_Y3_9:A 0.00000e+00 0.00000e+00
INV_X4_14:ZN INV_X4_16:A 0.00000e+00 0.00000e+00
INV_X4_6:A INV_X4_6:ZN 1.07277e-12 2.37765e-12
INV_X4_10:ZN NAND3_X2_6:A2 0.00000e+00 0.00000e+00
NAND2_X2_34:A2 NAND2_X2_34:ZN 2.68309e-12 4.63215e-12
INV_X4_1:ZN INV_X4_7:A 0.00000e+00 0.00000e+00
INV_X4_18:ZN NOR4_X2_1:A2 0.00000e+00 0.00000e+00
NAND2_X4_1:A1 NAND2_X4_1:ZN 3.94150e-13 8.14380e-13
OR2_X2_1:ZN NAND3_X2_4:A2 0.00000e+00 0.00000e+00
DFFR_X2_5:QN OR2_X4_1:A1 0.00000e+00 0.00000e+00
NAND2_X2_24:ZN NAND2_X2_32:A1 0.00000e+00 0.00000e+00
NAND2_X2_16:A1 NAND2_X2_16:ZN 7.51750e-13 1.50394e-12
NOR3_X2_2:A3 NOR3_X2_2:ZN 3.83124e-12 8.37330e-12
NAND2_X2_8:A2 NAND2_X2_8:ZN 2.68309e-12 4.63215e-12
NAND2_X2_9:A2 NAND2_X2_9:ZN 2.68309e-12 4.63215e-12
INV_X4_31:A INV_X4_31:ZN 1.07277e-12 2.37765e-12
NAND2_X2_38:A1 NAND2_X2_38:ZN 7.51750e-13 1.50394e-12
NAND3_X2_12:A2 NAND3_X2_12:ZN 5.26573e-12 1.06243e-11
CLKBUF_Y3_2:Z CLKBUF_Y3_3:A 0.00000e+00 0.00000e+00
vsource:v2 INV_X2_4:A 0.00000e+00 0.00000e+00
CLKBUF_Y3_32:Z CLKBUF_Y3_33:A 0.00000e+00 0.00000e+00
NOR3_X2_1:A2 NOR3_X2_1:ZN 3.40913e-12 6.81083e-12
NAND2_X4_3:ZN INV_X4_39:A 0.00000e+00 0.00000e+00
INV_X4_7:ZN NAND2_X2_3:A1 0.00000e+00 0.00000e+00
INV_X4_18:ZN AND4_X2_2:A1 0.00000e+00 0.00000e+00
OR2_X2_2:ZN NAND2_X2_34:A1 0.00000e+00 0.00000e+00
NAND3_X2_1:A2 NAND3_X2_1:ZN 5.26573e-12 1.06243e-11
NOR2_X2_8:ZN NOR2_X2_10:A1 0.00000e+00 0.00000e+00
DFFR_X2_2:QN AND4_X2_1:A3 0.00000e+00 0.00000e+00
DFFR_X2_1:CK DFFR_X2_1:QN 1.23447e-11 2.70664e-11
AND2_X2_1:ZN NAND3_X2_2:A1 0.00000e+00 0.00000e+00
vsource:blif_reset_net INV_X1_1:A 0.00000e+00 0.00000e+00
NOR2_X1_1:A2 NOR2_X1_1:ZN 4.17148e-12 7.21445e-12
NAND3_X2_11:A1 NAND3_X2_11:ZN 4.51969e-12 8.71876e-12
INV_X4_27:ZN OR2_X2_2:A1 0.00000e+00 0.00000e+00
INV_X4_34:ZN NOR2_X2_7:A1 0.00000e+00 0.00000e+00
NAND3_X2_5:A1 NAND3_X2_5:ZN 4.51969e-12 8.71876e-12
AND2_X4_1:ZN NAND2_X4_1:A1 0.00000e+00 0.00000e+00
NOR2_X2_3:ZN NAND3_X2_4:A1 0.00000e+00 0.00000e+00
NAND4_X2_3:A1 NAND4_X2_3:ZN 1.02158e-11 1.81605e-11
CLKBUF_Y3_10:Z CLKBUF_Y3_11:A 0.00000e+00 0.00000e+00
CLKBUF_Y3_29:Z CLKBUF_Y3_30:A 0.00000e+00 0.00000e+00
CLKBUF_Y3_15:Z CLKBUF_Y3_16:A 0.00000e+00 0.00000e+00
NAND3_X2_15:A2 NAND3_X2_15:ZN 5.26573e-12 1.06243e-11
NAND2_X2_19:A2 NAND2_X2_19:ZN 2.68309e-12 4.63215e-12
OR2_X4_2:ZN NAND2_X2_18:A1 0.00000e+00 0.00000e+00
NAND2_X2_40:ZN NAND2_X2_41:A2 0.00000e+00 0.00000e+00
NAND2_X2_18:A1 NAND2_X2_18:ZN 7.51750e-13 1.50394e-12
NOR3_X2_1:A3 NOR3_X2_1:ZN 3.83124e-12 8.37330e-12
INV_X4_33:ZN NAND2_X2_16:A2 0.00000e+00 0.00000e+00
NAND2_X2_37:A2 NAND2_X2_37:ZN 2.68309e-12 4.63215e-12
CLKBUF_Y3_20:A CLKBUF_Y3_20:Z 2.16391e-12 6.15666e-12
NOR2_X4_2:ZN NAND2_X2_25:A1 0.00000e+00 0.00000e+00
AND2_X4_1:ZN NAND3_X2_2:A3 0.00000e+00 0.00000e+00
CLKBUF_Y3_19:A CLKBUF_Y3_19:Z 2.16391e-12 6.15666e-12
INV_X4_9:ZN AND4_X2_1:A2 0.00000e+00 0.00000e+00
NOR2_X2_10:A1 NOR2_X2_10:ZN 2.78086e-12 4.83076e-12
NAND2_X4_3:ZN NOR3_X2_3:A3 0.00000e+00 0.00000e+00
INV_X4_9:ZN NAND2_X2_2:A2 0.00000e+00 0.00000e+00
INV_X4_20:ZN INV_X4_23:A 0.00000e+00 0.00000e+00
INV_X4_36:A INV_X4_36:ZN 1.07277e-12 2.37765e-12
NAND2_X2_40:A1 NAND2_X2_40:ZN 7.51750e-13 1.50394e-12
NAND2_X4_2:ZN NOR2_X2_4:A1 0.00000e+00 0.00000e+00
CLKBUF_Y3_19:Z CLKBUF_Y3_20:A 0.00000e+00 0.00000e+00
INV_X4_23:ZN NAND2_X2_27:A2 0.00000e+00 0.00000e+00
NAND2_X2_40:A2 NAND2_X2_40:ZN 2.68309e-12 4.63215e-12
NOR2_X2_2:ZN NAND2_X2_10:A2 0.00000e+00 0.00000e+00
INV_X2_4:A INV_X2_4:ZN 1.29286e-12 2.69571e-12
DFFR_X2_3:CK DFFR_X2_3:QN 1.23447e-11 2.70664e-11
vsource:v2 NAND2_X2_3:A2 0.00000e+00 0.00000e+00
NAND2_X2_30:A2 NAND2_X2_30:ZN 2.68309e-12 4.63215e-12
NAND4_X2_2:A1 NAND4_X2_2:ZN 1.02158e-11 1.81605e-11
NAND3_X2_14:A1 NAND3_X2_14:ZN 4.51969e-12 8.71876e-12
INV_X4_33:ZN NAND3_X2_6:A3 0.00000e+00 0.00000e+00
INV_X4_37:A INV_X4_37:ZN 1.07277e-12 2.37765e-12
NOR4_X2_1:ZN vsink:v13_D_8 0.00000e+00 0.00000e+00
NOR2_X2_5:ZN NAND2_X2_20:A1 0.00000e+00 0.00000e+00
NOR2_X2_6:A1 NOR2_X2_6:ZN 2.78086e-12 4.83076e-12
NAND3_X2_9:ZN NAND3_X4_1:A3 0.00000e+00 0.00000e+00
INV_X4_19:ZN INV_X4_22:A 0.00000e+00 0.00000e+00
NOR2_X4_1:ZN NAND2_X2_18:A2 0.00000e+00 0.00000e+00
INV_X4_31:ZN INV_X4_35:A 0.00000e+00 0.00000e+00
vsource:v5 INV_X4_8:A 0.00000e+00 0.00000e+00
INV_X4_20:A INV_X4_20:ZN 1.07277e-12 2.37765e-12
INV_X4_26:A INV_X4_26:ZN 1.07277e-12 2.37765e-12
NAND4_X2_3:A4 NAND4_X2_3:ZN 9.82953e-12 1.65434e-11
NAND3_X2_16:A3 NAND3_X2_16:ZN 5.24552e-12 8.77840e-12
INV_X2_1:A INV_X2_1:ZN 1.29286e-12 2.69571e-12
INV_X4_38:ZN AND3_X1_1:A1 0.00000e+00 0.00000e+00
NAND2_X2_25:ZN NAND2_X2_33:A2 0.00000e+00 0.00000e+00
NAND4_X2_3:ZN DFFR_X2_3:D 0.00000e+00 0.00000e+00
NAND3_X2_4:ZN NAND3_X2_11:A3 0.00000e+00 0.00000e+00
NAND2_X2_34:A1 NAND2_X2_34:ZN 7.51750e-13 1.50394e-12
NAND2_X2_23:ZN NAND3_X2_12:A3 0.00000e+00 0.00000e+00
NOR4_X2_1:A4 NOR4_X2_1:ZN 4.78056e-12 9.67217e-12
NOR2_X4_2:A2 NOR2_X4_2:ZN 2.81822e-12 5.80947e-12
CLKBUF_Y3_1:Z CLKBUF_Y3_2:A 0.00000e+00 0.00000e+00
INV_X4_29:ZN NAND2_X2_15:A2 0.00000e+00 0.00000e+00
NAND3_X2_4:A1 NAND3_X2_4:ZN 4.51969e-12 8.71876e-12
NAND2_X2_21:A1 NAND2_X2_21:ZN 7.51750e-13 1.50394e-12
NAND2_X2_8:ZN NAND2_X2_23:A2 0.00000e+00 0.00000e+00
DFFR_X2_4:QN AND2_X4_1:A2 0.00000e+00 0.00000e+00
NAND3_X2_7:A3 NAND3_X2_7:ZN 5.24552e-12 8.77840e-12
NAND3_X2_12:ZN NAND2_X2_41:A1 0.00000e+00 0.00000e+00
NAND3_X4_1:ZN DFFR_X2_2:D 0.00000e+00 0.00000e+00
NAND3_X2_6:ZN NAND4_X2_3:A4 0.00000e+00 0.00000e+00
INV_X4_24:A INV_X4_24:ZN 1.07277e-12 2.37765e-12
INV_X4_12:ZN OR2_X4_2:A2 0.00000e+00 0.00000e+00
INV_X4_30:ZN INV_X4_37:A 0.00000e+00 0.00000e+00
NOR4_X2_2:A3 NOR4_X2_2:ZN 3.99621e-12 8.55110e-12
OR2_X4_2:A1 OR2_X4_2:ZN 4.27213e-12 9.12182e-12
NAND2_X2_3:ZN NAND2_X2_12:A1 0.00000e+00 0.00000e+00
DFFR_X2_5:QN NAND3_X2_10:A2 0.00000e+00 0.00000e+00
NAND2_X2_36:A1 NAND2_X2_36:ZN 7.51750e-13 1.50394e-12
vsource:v1 AND2_X2_2:A1 0.00000e+00 0.00000e+00
CLKBUF_Y3_30:A CLKBUF_Y3_30:Z 2.16391e-12 6.15666e-12
OR2_X2_2:A2 OR2_X2_2:ZN 5.66963e-12 9.94992e-12
NAND2_X2_33:A1 NAND2_X2_33:ZN 7.51750e-13 1.50394e-12
CLKBUF_Y3_27:A CLKBUF_Y3_27:Z 2.16391e-12 6.15666e-12
NAND2_X4_6:ZN NAND3_X4_1:A1 0.00000e+00 0.00000e+00
NAND4_X2_1:A2 NAND4_X2_1:ZN 9.60516e-12 1.89918e-11
INV_X2_2:ZN NOR3_X2_1:A1 0.00000e+00 0.00000e+00
INV_X4_17:ZN NAND2_X4_3:A2 0.00000e+00 0.00000e+00
NAND2_X2_3:A2 NAND2_X2_3:ZN 2.68309e-12 4.63215e-12
NAND3_X2_8:ZN NAND2_X2_35:A1 0.00000e+00 0.00000e+00
NAND2_X2_5:A2 NAND2_X2_5:ZN 2.68309e-12 4.63215e-12
NAND2_X2_11:A2 NAND2_X2_11:ZN 2.68309e-12 4.63215e-12
CLKBUF_Y3_2:A CLKBUF_Y3_2:Z 2.70446e-12 6.15666e-12
NAND3_X2_4:A3 NAND3_X2_4:ZN 5.24552e-12 8.77840e-12
CLKBUF_Y3_38:Z CLKBUF_Y3_39:A 0.00000e+00 0.00000e+00
NAND2_X4_8:A2 NAND2_X4_8:ZN 2.08389e-12 3.72186e-12
NOR2_X2_9:A2 NOR2_X2_9:ZN 3.70577e-12 6.63947e-12
CLKBUF_Y3_29:A CLKBUF_Y3_29:Z 2.16391e-12 6.15666e-12
NAND2_X2_13:A2 NAND2_X2_13:ZN 2.68309e-12 4.63215e-12
NOR4_X2_1:A1 NOR4_X2_1:ZN 3.38656e-12 6.42333e-12
NAND2_X2_26:A2 NAND2_X2_26:ZN 2.68309e-12 4.63215e-12
vsource:v3 INV_X4_13:A 0.00000e+00 0.00000e+00
NOR4_X2_2:ZN vsink:v13_D_12 0.00000e+00 0.00000e+00
OR2_X2_1:A2 OR2_X2_1:ZN 5.66963e-12 9.94992e-12
DFFR_X2_5:QN NAND3_X2_3:A1 0.00000e+00 0.00000e+00
NAND2_X2_29:A2 NAND2_X2_29:ZN 2.68309e-12 4.63215e-12
NAND2_X2_22:A1 NAND2_X2_22:ZN 7.51750e-13 1.50394e-12
NAND2_X2_14:A1 NAND2_X2_14:ZN 7.51750e-13 1.50394e-12
INV_X4_20:ZN INV_X4_25:A 0.00000e+00 0.00000e+00
INV_X4_38:ZN NAND3_X2_17:A3 0.00000e+00 0.00000e+00
NAND2_X2_19:ZN NOR4_X2_1:A1 0.00000e+00 0.00000e+00
NAND2_X2_41:ZN vsink:v13_D_11 0.00000e+00 0.00000e+00
CLKBUF_Y3_15:A CLKBUF_Y3_15:Z 2.16391e-12 5.19526e-12
INV_X4_36:ZN NAND3_X2_13:A2 0.00000e+00 0.00000e+00
NOR2_X2_7:A2 NOR2_X2_7:ZN 3.70577e-12 6.63947e-12
CLKBUF_Y3_7:Z CLKBUF_Y3_8:A 0.00000e+00 0.00000e+00
INV_X1_1:ZN DFFR_X2_6:RN 0.00000e+00 0.00000e+00
vsource:v2 NAND3_X2_7:A2 0.00000e+00 0.00000e+00
vsource:v6 NOR4_X2_1:A4 0.00000e+00 0.00000e+00
INV_X4_9:ZN NAND2_X2_30:A1 0.00000e+00 0.00000e+00
DFFR_X2_5:QN OR2_X2_1:A2 0.00000e+00 0.00000e+00
DFFR_X2_2:QN INV_X4_21:A 0.00000e+00 0.00000e+00
INV_X4_24:ZN NAND2_X2_40:A1 0.00000e+00 0.00000e+00
vsource:v1 INV_X4_9:A 0.00000e+00 0.00000e+00
NAND2_X2_31:A2 NAND2_X2_31:ZN 2.68309e-12 4.63215e-12
INV_X4_28:ZN NAND3_X2_6:A1 0.00000e+00 0.00000e+00
CLKBUF_Y3_12:A CLKBUF_Y3_12:Z 2.46096e-12 6.15666e-12
NAND2_X2_41:A1 NAND2_X2_41:ZN 7.51750e-13 1.50394e-12
NOR4_X2_3:A1 NOR4_X2_3:ZN 3.38656e-12 6.42333e-12
NOR4_X2_3:A3 NOR4_X2_3:ZN 3.99621e-12 8.55110e-12
NAND2_X4_7:A1 NAND2_X4_7:ZN 3.94150e-13 8.14380e-13
CLKBUF_Y3_41:Z CLKBUF_Y3_42:A 0.00000e+00 0.00000e+00
INV_X4_33:ZN NAND3_X2_8:A3 0.00000e+00 0.00000e+00
NOR2_X4_1:ZN NAND3_X2_3:A2 0.00000e+00 0.00000e+00
AND3_X1_1:A2 AND3_X1_1:ZN 3.96260e-12 7.06624e-12
INV_X4_22:A INV_X4_22:ZN 1.07277e-12 2.37765e-12
INV_X4_11:ZN INV_X4_17:A 0.00000e+00 0.00000e+00
DFFR_X2_3:QN INV_X4_14:A 0.00000e+00 0.00000e+00
DFFR_X2_1:QN OR2_X4_1:A2 0.00000e+00 0.00000e+00
INV_X4_12:A INV_X4_12:ZN 1.07277e-12 2.37765e-12
CLKBUF_Y3_39:A CLKBUF_Y3_39:Z 2.16391e-12 6.15666e-12
NAND2_X2_20:ZN NAND3_X2_14:A3 0.00000e+00 0.00000e+00
CLKBUF_Y3_30:Z DFFR_X2_6:CK 0.00000e+00 0.00000e+00
AND4_X2_2:A1 AND4_X2_2:ZN 3.57752e-12 6.12170e-12
NAND2_X2_39:ZN NAND2_X2_40:A2 0.00000e+00 0.00000e+00
NAND2_X2_17:A1 NAND2_X2_17:ZN 7.51750e-13 1.50394e-12
NAND2_X2_20:A2 NAND2_X2_20:ZN 2.68309e-12 4.63215e-12
CLKBUF_Y3_3:Z CLKBUF_Y3_4:A 0.00000e+00 0.00000e+00
DFFR_X2_1:QN NAND2_X4_2:A2 0.00000e+00 0.00000e+00
NAND2_X2_15:A1 NAND2_X2_15:ZN 7.51750e-13 1.50394e-12
DFFR_X2_5:QN NOR2_X2_1:A1 0.00000e+00 0.00000e+00
NAND2_X2_38:ZN NAND2_X4_8:A1 0.00000e+00 0.00000e+00
NAND2_X1_1:A2 NAND2_X1_1:ZN 2.91738e-12 4.99103e-12
CLKBUF_Y3_37:Z CLKBUF_Y3_38:A 0.00000e+00 0.00000e+00
CLKBUF_Y3_31:A CLKBUF_Y3_31:Z 2.16750e-12 6.15666e-12
NAND3_X4_1:A2 NAND3_X4_1:ZN 5.46413e-12 8.83246e-12
CLKBUF_Y3_7:A CLKBUF_Y3_7:Z 2.16391e-12 6.15666e-12
NAND3_X2_9:A1 NAND3_X2_9:ZN 4.51969e-12 8.71876e-12
NAND2_X4_7:A2 NAND2_X4_7:ZN 2.08389e-12 3.72186e-12
NAND3_X2_5:A2 NAND3_X2_5:ZN 5.26573e-12 1.06243e-11
NOR2_X2_10:ZN NOR3_X2_4:A3 0.00000e+00 0.00000e+00
NAND3_X2_8:A3 NAND3_X2_8:ZN 5.24552e-12 8.77840e-12
NOR2_X2_1:ZN NOR3_X2_2:A2 0.00000e+00 0.00000e+00
INV_X4_28:ZN INV_X4_30:A 0.00000e+00 0.00000e+00
CLKBUF_Y3_8:A CLKBUF_Y3_8:Z 2.16391e-12 5.78283e-12
NOR4_X2_2:A4 NOR4_X2_2:ZN 4.78056e-12 9.67217e-12
NOR2_X2_3:A1 NOR2_X2_3:ZN 2.78086e-12 4.83076e-12
NOR4_X2_3:A4 NOR4_X2_3:ZN 4.78056e-12 9.67217e-12
NAND3_X2_14:ZN NAND3_X2_16:A1 0.00000e+00 0.00000e+00
vsource:v2 AND2_X2_1:A2 0.00000e+00 0.00000e+00
NAND3_X2_6:A2 NAND3_X2_6:ZN 5.26573e-12 1.06243e-11
NAND3_X2_13:A3 NAND3_X2_13:ZN 5.24552e-12 8.77840e-12
NAND2_X2_24:A2 NAND2_X2_24:ZN 2.68309e-12 4.63215e-12
NAND2_X2_9:ZN NAND3_X2_13:A1 0.00000e+00 0.00000e+00
NAND2_X2_2:ZN INV_X4_26:A 0.00000e+00 0.00000e+00
INV_X4_1:ZN INV_X4_2:A 0.00000e+00 0.00000e+00
NOR2_X2_2:A2 NOR2_X2_2:ZN 3.70577e-12 6.63947e-12
CLKBUF_Y3_21:Z CLKBUF_Y3_22:A 0.00000e+00 0.00000e+00
CLKBUF_Y3_24:Z CLKBUF_Y3_25:A 0.00000e+00 0.00000e+00
DFFR_X2_3:QN NAND2_X2_6:A1 0.00000e+00 0.00000e+00
INV_X2_2:ZN NOR2_X2_8:A1 0.00000e+00 0.00000e+00
CLKBUF_Y3_41:A CLKBUF_Y3_41:Z 2.45026e-12 6.15666e-12
NAND3_X2_2:A1 NAND3_X2_2:ZN 4.51969e-12 8.71876e-12
DFFR_X2_1:QN OR2_X2_1:A1 0.00000e+00 0.00000e+00
CLKBUF_Y3_36:Z CLKBUF_Y3_37:A 0.00000e+00 0.00000e+00
INV_X4_3:ZN NOR2_X1_1:A1 0.00000e+00 0.00000e+00
INV_X4_4:ZN INV_X4_5:A 0.00000e+00 0.00000e+00
vsource:v0 NAND2_X1_1:A2 0.00000e+00 0.00000e+00
INV_X4_26:ZN AND3_X1_1:A2 0.00000e+00 0.00000e+00
NOR2_X2_1:A1 NOR2_X2_1:ZN 2.78086e-12 4.83076e-12
CLKBUF_Y3_27:Z CLKBUF_Y3_28:A 0.00000e+00 0.00000e+00
INV_X4_17:ZN NAND2_X2_31:A2 0.00000e+00 0.00000e+00
CLKBUF_Y3_42:A CLKBUF_Y3_42:Z 2.16391e-12 6.15666e-12
DFFR_X2_6:QN INV_X4_1:A 0.00000e+00 0.00000e+00
INV_X4_11:A INV_X4_11:ZN 1.07277e-12 2.37765e-12
vsource:v0 NAND4_X2_2:A3 0.00000e+00 0.00000e+00
NAND2_X4_1:A2 NAND2_X4_1:ZN 2.08389e-12 3.72186e-12
NOR3_X2_3:A1 NOR3_X2_3:ZN 2.74594e-12 5.52483e-12
AND4_X2_1:A4 AND4_X2_1:ZN 3.92755e-12 6.50277e-12
NAND2_X2_23:A2 NAND2_X2_23:ZN 2.68309e-12 4.63215e-12
NOR2_X4_2:A1 NOR2_X4_2:ZN 2.53383e-12 4.95139e-12
AND2_X2_2:A2 AND2_X2_2:ZN 2.65190e-12 5.83661e-12
NAND3_X2_14:A3 NAND3_X2_14:ZN 5.24552e-12 8.77840e-12
INV_X4_26:ZN NAND3_X2_17:A2 0.00000e+00 0.00000e+00
NOR4_X2_1:A2 NOR4_X2_1:ZN 3.36599e-12 7.50138e-12
NOR3_X2_2:ZN NOR3_X2_3:A1 0.00000e+00 0.00000e+00
INV_X4_1:ZN NOR2_X2_1:A2 0.00000e+00 0.00000e+00
NAND3_X2_14:A2 NAND3_X2_14:ZN 5.26573e-12 1.06243e-11
INV_X4_39:ZN NAND2_X2_28:A2 0.00000e+00 0.00000e+00
INV_X4_25:ZN NAND2_X2_29:A1 0.00000e+00 0.00000e+00
INV_X4_8:ZN NOR4_X2_2:A3 0.00000e+00 0.00000e+00
NAND3_X4_1:A1 NAND3_X4_1:ZN 4.52394e-12 7.64606e-12
OR2_X4_1:ZN NOR2_X2_8:A2 0.00000e+00 0.00000e+00
INV_X2_3:A INV_X2_3:ZN 1.29286e-12 2.69571e-12
NAND3_X2_12:A1 NAND3_X2_12:ZN 4.51969e-12 8.71876e-12
DFFR_X2_4:CK DFFR_X2_4:QN 1.23447e-11 2.70664e-11
CLKBUF_Y3_28:A CLKBUF_Y3_28:Z 2.16391e-12 6.15666e-12
NOR4_X2_3:ZN vsink:v13_D_9 0.00000e+00 0.00000e+00
OR2_X4_2:A2 OR2_X4_2:ZN 4.18028e-12 9.01969e-12
NAND2_X4_3:ZN NAND2_X4_4:A2 0.00000e+00 0.00000e+00
NAND2_X2_12:ZN NAND3_X2_10:A1 0.00000e+00 0.00000e+00
INV_X4_13:ZN NAND3_X2_1:A2 0.00000e+00 0.00000e+00
NAND2_X2_4:ZN NAND3_X2_4:A3 0.00000e+00 0.00000e+00
NAND2_X4_7:ZN NAND2_X2_38:A1 0.00000e+00 0.00000e+00
NAND2_X2_17:ZN AND4_X2_2:A3 0.00000e+00 0.00000e+00
INV_X4_10:ZN NOR3_X2_1:A2 0.00000e+00 0.00000e+00
INV_X4_28:ZN NOR3_X2_1:A3 0.00000e+00 0.00000e+00
NAND2_X2_26:ZN NAND2_X2_30:A2 0.00000e+00 0.00000e+00
DFFR_X2_4:CK DFFR_X2_4:Q 2.93417e-12 5.37864e-12
NAND2_X4_6:A2 NAND2_X4_6:ZN 2.08389e-12 3.72186e-12
INV_X4_35:ZN INV_X4_38:A 0.00000e+00 0.00000e+00
INV_X4_34:A INV_X4_34:ZN 1.07277e-12 2.37765e-12
NAND2_X2_24:A1 NAND2_X2_24:ZN 7.51750e-13 1.50394e-12
INV_X4_20:ZN NOR2_X2_7:A2 0.00000e+00 0.00000e+00
CLKBUF_Y3_32:A CLKBUF_Y3_32:Z 2.16391e-12 6.15666e-12
NAND2_X2_32:ZN NAND2_X2_37:A2 0.00000e+00 0.00000e+00
NAND2_X2_13:ZN NAND2_X2_22:A1 0.00000e+00 0.00000e+00
INV_X4_22:ZN INV_X4_29:A 0.00000e+00 0.00000e+00
INV_X4_17:ZN NAND4_X2_2:A4 0.00000e+00 0.00000e+00
NAND3_X2_16:A2 NAND3_X2_16:ZN 5.26573e-12 1.06243e-11
NAND2_X2_26:A1 NAND2_X2_26:ZN 7.51750e-13 1.50394e-12
vsource:v3 NOR2_X4_1:A2 0.00000e+00 0.00000e+00
AND4_X2_2:A4 AND4_X2_2:ZN 3.92755e-12 6.50277e-12
NAND3_X2_3:ZN INV_X2_3:A 0.00000e+00 0.00000e+00
NAND3_X2_8:A2 NAND3_X2_8:ZN 5.26573e-12 1.06243e-11
NOR2_X4_1:ZN AND4_X2_1:A4 0.00000e+00 0.00000e+00
NOR2_X2_4:ZN NAND2_X2_20:A2 0.00000e+00 0.00000e+00
DFFR_X2_2:CK DFFR_X2_2:QN 1.23447e-11 2.70664e-11
NAND2_X1_1:A1 NAND2_X1_1:ZN 9.80420e-13 2.04206e-12
CLKBUF_Y3_1:A CLKBUF_Y3_1:Z 2.16391e-12 6.15666e-12
NAND2_X2_39:A2 NAND2_X2_39:ZN 2.68309e-12 4.63215e-12
NAND2_X2_23:A1 NAND2_X2_23:ZN 7.51750e-13 1.50394e-12
NAND2_X4_4:A1 NAND2_X4_4:ZN 3.94150e-13 8.14380e-13
CLKBUF_Y3_17:Z DFFR_X2_5:CK 0.00000e+00 0.00000e+00
NOR2_X2_1:ZN NAND2_X2_13:A2 0.00000e+00 0.00000e+00
NAND2_X2_29:ZN NAND2_X2_34:A2 0.00000e+00 0.00000e+00
NAND2_X2_7:A1 NAND2_X2_7:ZN 7.51750e-13 1.50394e-12
vsource:v4 NAND3_X2_10:A3 0.00000e+00 0.00000e+00
NAND2_X2_3:A1 NAND2_X2_3:ZN 7.51750e-13 1.50394e-12
INV_X4_10:ZN NAND4_X2_1:A3 0.00000e+00 0.00000e+00
DFFR_X2_1:CK DFFR_X2_1:Q 2.93417e-12 5.37864e-12
NAND2_X4_4:ZN NAND2_X4_5:A1 0.00000e+00 0.00000e+00
NAND3_X2_13:A1 NAND3_X2_13:ZN 4.51969e-12 8.71876e-12
CLKBUF_Y3_18:A CLKBUF_Y3_18:Z 2.67294e-12 6.15666e-12
NAND2_X2_5:ZN NAND3_X2_9:A3 0.00000e+00 0.00000e+00
NOR2_X2_4:ZN NAND2_X2_25:A2 0.00000e+00 0.00000e+00
NOR3_X2_4:A3 NOR3_X2_4:ZN 3.83124e-12 8.37330e-12
AND2_X4_1:A2 AND2_X4_1:ZN 2.96292e-12 5.20728e-12
INV_X4_32:ZN NOR2_X4_2:A1 0.00000e+00 0.00000e+00
NOR3_X2_4:ZN vsink:v13_D_7 0.00000e+00 0.00000e+00
NAND2_X2_21:ZN NAND2_X4_4:A1 0.00000e+00 0.00000e+00
NAND4_X2_1:A4 NAND4_X2_1:ZN 9.82953e-12 1.65434e-11
OR2_X4_1:A2 OR2_X4_1:ZN 4.18028e-12 9.01969e-12
CLKBUF_Y3_9:A CLKBUF_Y3_9:Z 2.16391e-12 6.15666e-12
NAND2_X2_28:ZN NAND3_X4_1:A2 0.00000e+00 0.00000e+00
INV_X4_5:ZN INV_X4_6:A 0.00000e+00 0.00000e+00
INV_X4_29:ZN INV_X4_36:A 0.00000e+00 0.00000e+00
NAND4_X2_2:ZN NAND2_X2_39:A2 0.00000e+00 0.00000e+00
NAND2_X2_7:A2 NAND2_X2_7:ZN 2.68309e-12 4.63215e-12
NOR2_X2_6:ZN NAND4_X2_1:A4 0.00000e+00 0.00000e+00
AND3_X1_1:ZN vsink:v13_D_6 0.00000e+00 0.00000e+00
NAND3_X2_9:A3 NAND3_X2_9:ZN 5.24552e-12 8.77840e-12
NOR3_X2_3:A2 NOR3_X2_3:ZN 3.40913e-12 6.81083e-12
NOR2_X2_3:A2 NOR2_X2_3:ZN 3.70577e-12 6.63947e-12
NAND2_X2_36:ZN NAND2_X2_37:A1 0.00000e+00 0.00000e+00
OR2_X2_2:A1 OR2_X2_2:ZN 4.76446e-12 9.95028e-12
CLKBUF_Y3_6:Z CLKBUF_Y3_7:A 0.00000e+00 0.00000e+00
NOR2_X2_6:ZN NAND2_X2_19:A2 0.00000e+00 0.00000e+00
NAND2_X2_38:A2 NAND2_X2_38:ZN 2.68309e-12 4.63215e-12
AND2_X2_1:A1 AND2_X2_1:ZN 3.48597e-12 5.78963e-12
INV_X4_37:ZN NAND3_X2_12:A1 0.00000e+00 0.00000e+00
NOR2_X2_4:A2 NOR2_X2_4:ZN 3.70577e-12 6.63947e-12
NAND2_X2_33:ZN NAND2_X4_6:A1 0.00000e+00 0.00000e+00
CLKBUF_Y3_20:Z CLKBUF_Y3_21:A 0.00000e+00 0.00000e+00
INV_X4_40:A INV_X4_40:ZN 1.07277e-12 2.37765e-12
INV_X4_10:ZN NAND3_X2_12:A2 0.00000e+00 0.00000e+00
CLKBUF_Y3_5:A CLKBUF_Y3_5:Z 2.16391e-12 6.15666e-12
vsource:v0 NAND2_X4_1:A2 0.00000e+00 0.00000e+00
CLKBUF_Y3_38:A CLKBUF_Y3_38:Z 2.16391e-12 5.85613e-12
NOR2_X4_1:A2 NOR2_X4_1:ZN 2.81822e-12 5.80947e-12
DFFR_X2_5:QN AND2_X4_1:A1 0.00000e+00 0.00000e+00
NAND2_X4_2:ZN NOR2_X2_6:A2 0.00000e+00 0.00000e+00
INV_X4_42:ZN DFFR_X2_6:D 0.00000e+00 0.00000e+00
NOR3_X2_3:ZN DFFR_X2_1:D 0.00000e+00 0.00000e+00
vsource:v1 NAND2_X2_1:A1 0.00000e+00 0.00000e+00
INV_X4_11:ZN NAND2_X2_13:A1 0.00000e+00 0.00000e+00
NAND4_X2_3:A2 NAND4_X2_3:ZN 9.60516e-12 1.89918e-11
AND4_X2_2:A3 AND4_X2_2:ZN 3.26425e-12 6.07031e-12
NAND3_X2_15:A3 NAND3_X2_15:ZN 5.24552e-12 8.77840e-12
CLKBUF_Y3_36:A CLKBUF_Y3_36:Z 2.22960e-12 6.15666e-12
INV_X4_41:ZN DFFR_X2_5:D 0.00000e+00 0.00000e+00
NAND3_X2_12:A3 NAND3_X2_12:ZN 5.24552e-12 8.77840e-12
CLKBUF_Y3_17:A CLKBUF_Y3_17:Z 2.16391e-12 6.15666e-12
NAND3_X2_1:A1 NAND3_X2_1:ZN 4.51969e-12 8.71876e-12
INV_X4_27:A INV_X4_27:ZN 1.07277e-12 2.37765e-12
CLKBUF_Y3_16:Z CLKBUF_Y3_17:A 0.00000e+00 0.00000e+00
INV_X4_32:A INV_X4_32:ZN 1.07277e-12 2.37765e-12
DFFR_X2_5:QN NOR2_X1_1:A2 0.00000e+00 0.00000e+00
NAND3_X2_15:ZN INV_X4_40:A 0.00000e+00 0.00000e+00
DFFR_X2_5:QN NOR2_X2_5:A1 0.00000e+00 0.00000e+00
NAND2_X2_29:A1 NAND2_X2_29:ZN 7.51750e-13 1.50394e-12
CLKBUF_Y3_13:A CLKBUF_Y3_13:Z 2.16391e-12 6.15666e-12
AND4_X2_1:A2 AND4_X2_1:ZN 3.86498e-12 6.60188e-12
INV_X2_2:A INV_X2_2:ZN 1.29286e-12 2.69571e-12
INV_X4_2:ZN NOR2_X2_3:A2 0.00000e+00 0.00000e+00
NAND3_X2_9:A2 NAND3_X2_9:ZN 5.26573e-12 1.06243e-11
CLKBUF_Y3_4:Z CLKBUF_Y3_5:A 0.00000e+00 0.00000e+00
CLKBUF_Y3_11:Z CLKBUF_Y3_12:A 0.00000e+00 0.00000e+00
INV_X4_42:A INV_X4_42:ZN 1.07277e-12 2.37765e-12
INV_X4_3:A INV_X4_3:ZN 1.07277e-12 2.37765e-12
DFFR_X2_1:QN NAND2_X2_4:A2 0.00000e+00 0.00000e+00
INV_X4_4:ZN NAND3_X2_5:A2 0.00000e+00 0.00000e+00
CLKBUF_Y3_35:A CLKBUF_Y3_35:Z 2.16391e-12 6.15666e-12
DFFR_X2_2:QN NOR2_X4_2:A2 0.00000e+00 0.00000e+00
NAND2_X2_6:A1 NAND2_X2_6:ZN 7.51750e-13 1.50394e-12
vsource:v4 INV_X4_12:A 0.00000e+00 0.00000e+00
INV_X4_14:A INV_X4_14:ZN 1.07277e-12 2.37765e-12
INV_X4_8:A INV_X4_8:ZN 1.07277e-12 2.37765e-12
NOR2_X2_10:A2 NOR2_X2_10:ZN 3.70577e-12 6.63947e-12
vsource:v0 INV_X4_10:A 0.00000e+00 0.00000e+00
INV_X4_35:ZN NAND2_X2_33:A1 0.00000e+00 0.00000e+00
INV_X1_1:ZN DFFR_X2_5:RN 0.00000e+00 0.00000e+00
NAND2_X4_2:A2 NAND2_X4_2:ZN 2.08389e-12 3.72186e-12
CLKBUF_Y3_22:Z CLKBUF_Y3_23:A 0.00000e+00 0.00000e+00
INV_X2_4:ZN NAND2_X2_9:A2 0.00000e+00 0.00000e+00
NAND3_X2_4:A2 NAND3_X2_4:ZN 5.26573e-12 1.06243e-11
NAND2_X2_14:A2 NAND2_X2_14:ZN 2.68309e-12 4.63215e-12
CLKBUF_Y3_31:Z CLKBUF_Y3_32:A 0.00000e+00 0.00000e+00
NAND2_X2_22:A2 NAND2_X2_22:ZN 2.68309e-12 4.63215e-12
NOR2_X4_2:ZN NAND4_X2_2:A2 0.00000e+00 0.00000e+00
NAND2_X4_6:A1 NAND2_X4_6:ZN 3.94150e-13 8.14380e-13
NAND4_X2_1:ZN NAND4_X2_3:A2 0.00000e+00 0.00000e+00
NAND2_X2_19:ZN NOR4_X2_2:A1 0.00000e+00 0.00000e+00
NAND3_X2_10:A3 NAND3_X2_10:ZN 5.24552e-12 8.77840e-12
CLKBUF_Y3_13:Z DFFR_X2_1:CK 0.00000e+00 0.00000e+00
hold DFFR_X2_5:D DFFR_X2_5:CK 2.70542e-11
setup DFFR_X2_5:D DFFR_X2_5:CK 4.08812e-11
hold DFFR_X2_2:D DFFR_X2_2:CK 2.70542e-11
setup DFFR_X2_2:D DFFR_X2_2:CK 4.08812e-11
hold DFFR_X2_4:D DFFR_X2_4:CK 2.70542e-11
setup DFFR_X2_4:D DFFR_X2_4:CK 4.08812e-11
hold DFFR_X2_6:D DFFR_X2_6:CK 2.70542e-11
setup DFFR_X2_6:D DFFR_X2_6:CK 4.08812e-11
hold DFFR_X2_1:D DFFR_X2_1:CK 2.70542e-11
setup DFFR_X2_1:D DFFR_X2_1:CK 4.08812e-11
hold DFFR_X2_3:D DFFR_X2_3:CK 2.70542e-11
setup DFFR_X2_3:D DFFR_X2_3:CK 4.08812e-11
