input TEST
input FM
input blif_clk_net
input blif_reset_net
input CLR
output YLW1
output RED2
output GRN1
output YLW2
output RED1
output GRN2
INV_X1_2:ZN DFFR_X1_9:RN 0.00000e+00 0.00000e+00
INV_X2_7:A INV_X2_7:ZN 1.36847e-12 2.53097e-12
CLKBUF_Y3_79:Z CLKBUF_Y3_80:A 0.00000e+00 0.00000e+00
INV_X4_18:ZN NAND3_X2_4:A2 0.00000e+00 0.00000e+00
CLKBUF_Y3_3:A CLKBUF_Y3_3:Z 2.16391e-12 6.15666e-12
CLKBUF_Y3_109:Z CLKBUF_Y3_110:A 0.00000e+00 0.00000e+00
CLKBUF_Y3_50:Z CLKBUF_Y3_51:A 0.00000e+00 0.00000e+00
DFFR_X2_8:CK DFFR_X2_8:Q 2.88263e-12 5.38235e-12
CLKBUF_Y3_64:Z CLKBUF_Y3_65:A 0.00000e+00 0.00000e+00
CLKBUF_Y3_52:A CLKBUF_Y3_52:Z 2.16391e-12 5.65860e-12
INV_X4_4:A INV_X4_4:ZN 1.36606e-12 2.29891e-12
INV_X1_2:ZN DFFR_X2_8:RN 0.00000e+00 0.00000e+00
INV_X4_25:ZN NAND2_X2_7:A2 0.00000e+00 0.00000e+00
INV_X4_8:ZN NAND3_X2_5:A3 0.00000e+00 0.00000e+00
INV_X4_20:ZN NAND3_X2_3:A1 0.00000e+00 0.00000e+00
NAND2_X2_12:ZN NAND2_X2_14:A2 0.00000e+00 0.00000e+00
DFFR_X2_9:CK DFFR_X2_9:Q 2.88263e-12 5.38235e-12
NAND2_X2_2:A1 NAND2_X2_2:ZN 7.99910e-13 1.31479e-12
CLKBUF_Y3_85:Z CLKBUF_Y3_86:A 0.00000e+00 0.00000e+00
INV_X1_2:ZN DFFR_X1_2:RN 0.00000e+00 0.00000e+00
DFFR_X1_2:CK DFFR_X1_2:Q 3.44414e-12 6.43182e-12
INV_X1_2:A INV_X1_2:ZN 1.67593e-12 3.42914e-12
NOR2_X2_6:ZN DFFR_X2_2:D 0.00000e+00 0.00000e+00
CLKBUF_Y3_40:Z CLKBUF_Y3_41:A 0.00000e+00 0.00000e+00
CLKBUF_Y3_107:A CLKBUF_Y3_107:Z 2.16391e-12 5.49137e-12
OR3_X4_1:A2 OR3_X4_1:ZN 8.10368e-12 1.33588e-11
CLKBUF_Y3_60:Z CLKBUF_Y3_61:A 0.00000e+00 0.00000e+00
INV_X4_18:ZN INV_X4_22:A 0.00000e+00 0.00000e+00
NOR3_X2_4:A2 NOR3_X2_4:ZN 3.38424e-12 6.21399e-12
CLKBUF_Y3_90:Z DFFR_X1_11:CK 0.00000e+00 0.00000e+00
INV_X2_14:ZN NOR3_X2_4:A2 0.00000e+00 0.00000e+00
NAND2_X2_19:A1 NAND2_X2_19:ZN 7.99910e-13 1.31479e-12
INV_X4_17:ZN NAND3_X2_5:A2 0.00000e+00 0.00000e+00
DFFR_X1_5:CK DFFR_X1_5:Q 3.44414e-12 6.43182e-12
NOR2_X2_8:A2 NOR2_X2_8:ZN 2.95404e-12 6.26149e-12
XOR2_X2_1:B XOR2_X2_1:Z 3.00556e-12 5.89967e-12
NOR2_X2_2:ZN OR3_X4_1:A2 0.00000e+00 0.00000e+00
INV_X4_9:A INV_X4_9:ZN 1.36606e-12 2.29891e-12
NAND3_X2_6:A1 NAND3_X2_6:ZN 4.78011e-12 8.11692e-12
CLKBUF_Y3_58:A CLKBUF_Y3_58:Z 2.16391e-12 6.15666e-12
CLKBUF_Y3_104:Z CLKBUF_Y3_105:A 0.00000e+00 0.00000e+00
CLKBUF_Y3_71:Z CLKBUF_Y3_95:A 0.00000e+00 0.00000e+00
DFFR_X2_3:CK DFFR_X2_3:Q 2.88263e-12 5.38235e-12
XNOR2_X2_2:ZN NOR3_X2_5:A3 0.00000e+00 0.00000e+00
DFFR_X1_10:QN NOR2_X2_3:A1 0.00000e+00 0.00000e+00
CLKBUF_Y3_82:A CLKBUF_Y3_82:Z 2.51409e-12 6.15666e-12
DFFR_X1_8:QN NAND2_X2_3:A2 0.00000e+00 0.00000e+00
INV_X4_14:ZN INV_X4_15:A 0.00000e+00 0.00000e+00
NAND2_X2_13:A1 NAND2_X2_13:ZN 7.99910e-13 1.31479e-12
NOR2_X2_11:ZN AND2_X2_2:A2 0.00000e+00 0.00000e+00
NOR3_X2_8:A2 NOR3_X2_8:ZN 3.38424e-12 6.21399e-12
NOR2_X2_1:A2 NOR2_X2_1:ZN 2.95404e-12 6.26149e-12
CLKBUF_Y3_40:A CLKBUF_Y3_40:Z 2.16391e-12 5.97233e-12
INV_X4_18:ZN NAND2_X2_20:A2 0.00000e+00 0.00000e+00
NAND2_X2_16:ZN NOR3_X2_10:A3 0.00000e+00 0.00000e+00
NAND2_X2_12:A2 NAND2_X2_12:ZN 2.34513e-12 4.42506e-12
vsource:blif_clk_net CLKBUF_Y3_1:A 0.00000e+00 0.00000e+00
NAND2_X2_11:A1 NAND2_X2_11:ZN 7.99910e-13 1.31479e-12
NAND3_X2_6:A3 NAND3_X2_6:ZN 5.05084e-12 9.75228e-12
DFFR_X2_6:CK DFFR_X2_6:QN 1.47978e-11 2.56448e-11
CLKBUF_Y3_25:A CLKBUF_Y3_25:Z 2.16391e-12 6.15666e-12
OR3_X4_1:A1 OR3_X4_1:ZN 7.39024e-12 1.50699e-11
NAND2_X4_6:ZN NOR2_X2_13:A1 0.00000e+00 0.00000e+00
CLKBUF_Y3_35:Z CLKBUF_Y3_36:A 0.00000e+00 0.00000e+00
NOR3_X2_2:A1 NOR3_X2_2:ZN 2.87377e-12 5.46693e-12
CLKBUF_Y3_13:Z DFFR_X1_7:CK 0.00000e+00 0.00000e+00
INV_X4_26:ZN NOR3_X2_13:A1 0.00000e+00 0.00000e+00
CLKBUF_Y3_39:Z CLKBUF_Y3_40:A 0.00000e+00 0.00000e+00
vsource:blif_reset_net INV_X1_2:A 0.00000e+00 0.00000e+00
AND2_X4_1:A1 AND2_X4_1:ZN 2.93431e-12 5.45474e-12
CLKBUF_Y3_73:Z CLKBUF_Y3_74:A 0.00000e+00 0.00000e+00
CLKBUF_Y3_28:Z CLKBUF_Y3_31:A 0.00000e+00 0.00000e+00
NAND2_X2_10:ZN NAND2_X2_13:A2 0.00000e+00 0.00000e+00
CLKBUF_Y3_94:A CLKBUF_Y3_94:Z 2.16391e-12 6.15666e-12
NOR3_X2_5:A1 NOR3_X2_5:ZN 2.87377e-12 5.46693e-12
CLKBUF_Y3_66:Z DFFR_X1_6:CK 0.00000e+00 0.00000e+00
DFFR_X1_2:CK DFFR_X1_2:QN 8.09863e-12 1.63805e-11
CLKBUF_Y3_67:A CLKBUF_Y3_67:Z 2.16391e-12 6.15666e-12
CLKBUF_Y3_28:Z CLKBUF_Y3_29:A 0.00000e+00 0.00000e+00
CLKBUF_Y3_55:Z DFFR_X2_3:CK 0.00000e+00 0.00000e+00
CLKBUF_Y3_101:A CLKBUF_Y3_101:Z 2.16391e-12 6.15666e-12
INV_X4_4:ZN OR3_X2_1:A1 0.00000e+00 0.00000e+00
INV_X4_25:ZN NAND4_X2_1:A4 0.00000e+00 0.00000e+00
CLKBUF_Y3_10:Z CLKBUF_Y3_14:A 0.00000e+00 0.00000e+00
NAND2_X4_4:ZN NOR2_X2_11:A1 0.00000e+00 0.00000e+00
CLKBUF_Y3_18:Z CLKBUF_Y3_19:A 0.00000e+00 0.00000e+00
AND4_X4_1:ZN DFFR_X1_4:D 0.00000e+00 0.00000e+00
DFFR_X2_6:CK DFFR_X2_6:Q 2.88263e-12 5.38235e-12
CLKBUF_Y3_4:Z CLKBUF_Y3_18:A 0.00000e+00 0.00000e+00
INV_X4_2:A INV_X4_2:ZN 1.36606e-12 2.29891e-12
NOR2_X2_1:ZN AND2_X2_1:A2 0.00000e+00 0.00000e+00
CLKBUF_Y3_14:Z CLKBUF_Y3_15:A 0.00000e+00 0.00000e+00
INV_X4_12:ZN NOR3_X2_2:A1 0.00000e+00 0.00000e+00
CLKBUF_Y3_95:A CLKBUF_Y3_95:Z 2.16391e-12 6.15666e-12
INV_X4_25:ZN NAND2_X2_10:A1 0.00000e+00 0.00000e+00
NAND2_X4_2:ZN NAND2_X4_4:A1 0.00000e+00 0.00000e+00
CLKBUF_Y3_54:Z CLKBUF_Y3_55:A 0.00000e+00 0.00000e+00
NOR2_X2_5:ZN NOR3_X2_7:A2 0.00000e+00 0.00000e+00
NAND3_X2_3:A3 NAND3_X2_3:ZN 5.05084e-12 9.75228e-12
INV_X2_16:A INV_X2_16:ZN 1.36847e-12 2.53097e-12
CLKBUF_Y3_17:Z DFFR_X2_6:CK 0.00000e+00 0.00000e+00
NOR2_X2_7:A1 NOR2_X2_7:ZN 2.68525e-12 5.24163e-12
INV_X4_21:A INV_X4_21:ZN 1.36606e-12 2.29891e-12
CLKBUF_Y3_62:A CLKBUF_Y3_62:Z 2.16391e-12 6.15666e-12
CLKBUF_Y3_16:Z CLKBUF_Y3_69:A 0.00000e+00 0.00000e+00
NAND3_X2_2:A2 NAND3_X2_2:ZN 5.39754e-12 9.62249e-12
NAND2_X2_14:ZN DFFR_X2_7:D 0.00000e+00 0.00000e+00
NAND3_X2_3:A1 NAND3_X2_3:ZN 4.78011e-12 8.11692e-12
DFFR_X1_8:CK DFFR_X1_8:QN 8.09863e-12 1.63805e-11
DFFR_X2_7:QN NOR2_X2_2:A1 0.00000e+00 0.00000e+00
INV_X1_2:ZN DFFR_X1_7:RN 0.00000e+00 0.00000e+00
CLKBUF_Y3_105:A CLKBUF_Y3_105:Z 2.16391e-12 6.15666e-12
CLKBUF_Y3_96:A CLKBUF_Y3_96:Z 2.68265e-12 6.15666e-12
NOR2_X2_4:A1 NOR2_X2_4:ZN 2.68525e-12 5.24163e-12
NOR3_X2_4:A1 NOR3_X2_4:ZN 2.87377e-12 5.46693e-12
INV_X2_3:ZN NOR3_X2_5:A1 0.00000e+00 0.00000e+00
NAND2_X2_8:A1 NAND2_X2_8:ZN 7.99910e-13 1.31479e-12
INV_X4_7:A INV_X4_7:ZN 1.36606e-12 2.29891e-12
NOR3_X2_5:A3 NOR3_X2_5:ZN 4.34142e-12 7.84701e-12
NOR2_X2_3:ZN NAND3_X2_2:A3 0.00000e+00 0.00000e+00
NAND3_X2_1:A3 NAND3_X2_1:ZN 5.05084e-12 9.75228e-12
CLKBUF_Y3_66:A CLKBUF_Y3_66:Z 2.16391e-12 6.15666e-12
INV_X4_15:A INV_X4_15:ZN 1.36606e-12 2.29891e-12
CLKBUF_Y3_42:Z DFFR_X2_2:CK 0.00000e+00 0.00000e+00
NAND2_X2_8:ZN NAND2_X2_10:A2 0.00000e+00 0.00000e+00
NAND2_X2_4:ZN AND4_X4_1:A3 0.00000e+00 0.00000e+00
INV_X4_10:ZN NAND2_X2_2:A1 0.00000e+00 0.00000e+00
NOR3_X2_8:A3 NOR3_X2_8:ZN 4.34142e-12 7.84701e-12
INV_X4_3:ZN NOR3_X2_1:A2 0.00000e+00 0.00000e+00
CLKBUF_Y3_61:A CLKBUF_Y3_61:Z 2.16391e-12 6.15666e-12
NOR3_X2_7:A1 NOR3_X2_7:ZN 2.87377e-12 5.46693e-12
NAND2_X2_12:A1 NAND2_X2_12:ZN 7.99910e-13 1.31479e-12
INV_X4_24:ZN NOR3_X2_13:A2 0.00000e+00 0.00000e+00
NAND2_X2_18:A2 NAND2_X2_18:ZN 2.34513e-12 4.42506e-12
NAND2_X2_15:ZN NAND2_X2_19:A2 0.00000e+00 0.00000e+00
DFFR_X1_8:QN NOR2_X2_13:A2 0.00000e+00 0.00000e+00
NOR2_X2_2:ZN NAND2_X2_12:A1 0.00000e+00 0.00000e+00
NOR2_X2_13:A2 NOR2_X2_13:ZN 2.95404e-12 6.26149e-12
NOR3_X2_11:A1 NOR3_X2_11:ZN 2.87377e-12 5.46693e-12
INV_X4_18:A INV_X4_18:ZN 1.36606e-12 2.29891e-12
NOR3_X2_13:ZN DFFR_X1_8:D 0.00000e+00 0.00000e+00
INV_X4_11:ZN NOR2_X2_8:A1 0.00000e+00 0.00000e+00
NAND4_X2_1:A3 NAND4_X2_1:ZN 7.71271e-12 1.75884e-11
AND2_X2_2:A1 AND2_X2_2:ZN 2.87310e-12 5.82529e-12
NAND2_X2_1:A1 NAND2_X2_1:ZN 7.99910e-13 1.31479e-12
XNOR2_X2_2:A XNOR2_X2_2:ZN 5.23995e-12 9.00907e-12
NOR2_X2_5:A2 NOR2_X2_5:ZN 2.95404e-12 6.26149e-12
NAND2_X2_17:ZN NAND3_X2_6:A1 0.00000e+00 0.00000e+00
CLKBUF_Y3_79:A CLKBUF_Y3_79:Z 2.16391e-12 6.15666e-12
NAND3_X2_1:ZN NAND2_X4_1:A1 0.00000e+00 0.00000e+00
NAND2_X2_10:A2 NAND2_X2_10:ZN 2.34513e-12 4.42506e-12
CLKBUF_Y3_77:Z DFFR_X1_5:CK 0.00000e+00 0.00000e+00
NAND2_X2_9:ZN NAND2_X2_12:A2 0.00000e+00 0.00000e+00
CLKBUF_Y3_63:A CLKBUF_Y3_63:Z 2.16391e-12 6.15666e-12
NAND2_X4_4:A2 NAND2_X4_4:ZN 2.00893e-12 3.57290e-12
INV_X2_5:A INV_X2_5:ZN 1.36847e-12 2.53097e-12
CLKBUF_Y3_89:A CLKBUF_Y3_89:Z 2.19385e-12 6.15666e-12
CLKBUF_Y3_54:Z CLKBUF_Y3_67:A 0.00000e+00 0.00000e+00
INV_X4_26:ZN NOR2_X2_15:A2 0.00000e+00 0.00000e+00
NOR2_X2_3:ZN AND4_X4_1:A1 0.00000e+00 0.00000e+00
NAND2_X4_8:A1 NAND2_X4_8:ZN 4.85640e-13 8.36510e-13
NOR2_X1_2:A1 NOR2_X1_2:ZN 3.08420e-12 5.68009e-12
NOR2_X2_6:A2 NOR2_X2_6:ZN 2.95404e-12 6.26149e-12
NAND2_X4_5:A1 NAND2_X4_5:ZN 4.85640e-13 8.36510e-13
NAND2_X2_2:A2 NAND2_X2_2:ZN 2.34513e-12 4.42506e-12
NOR3_X2_2:A2 NOR3_X2_2:ZN 3.38424e-12 6.21399e-12
NAND2_X2_10:A1 NAND2_X2_10:ZN 7.99910e-13 1.31479e-12
INV_X4_13:A INV_X4_13:ZN 1.36606e-12 2.29891e-12
CLKBUF_Y3_100:A CLKBUF_Y3_100:Z 2.16391e-12 6.15666e-12
NOR2_X4_1:A1 NOR2_X4_1:ZN 2.32861e-12 4.98726e-12
INV_X4_19:ZN NAND2_X2_16:A1 0.00000e+00 0.00000e+00
NAND2_X2_15:A2 NAND2_X2_15:ZN 2.34513e-12 4.42506e-12
XNOR2_X2_2:B XNOR2_X2_2:ZN 4.32902e-12 7.89117e-12
DFFR_X2_10:QN INV_X2_13:A 0.00000e+00 0.00000e+00
INV_X1_1:A INV_X1_1:ZN 1.67593e-12 3.42914e-12
NAND2_X2_4:A1 NAND2_X2_4:ZN 7.99910e-13 1.31479e-12
INV_X4_14:ZN XNOR2_X2_5:B 0.00000e+00 0.00000e+00
CLKBUF_Y3_19:Z CLKBUF_Y3_56:A 0.00000e+00 0.00000e+00
INV_X4_5:ZN NOR2_X2_10:A1 0.00000e+00 0.00000e+00
DFFR_X1_7:CK DFFR_X1_7:QN 8.09863e-12 1.63805e-11
CLKBUF_Y3_55:Z CLKBUF_Y3_91:A 0.00000e+00 0.00000e+00
NAND2_X2_6:A2 NAND2_X2_6:ZN 2.34513e-12 4.42506e-12
NAND2_X2_7:ZN AND4_X4_1:A2 0.00000e+00 0.00000e+00
OR3_X2_1:A1 OR3_X2_1:ZN 8.86455e-12 1.47993e-11
CLKBUF_Y3_22:A CLKBUF_Y3_22:Z 2.16391e-12 6.15666e-12
INV_X2_4:ZN INV_X2_5:A 0.00000e+00 0.00000e+00
AND2_X2_1:ZN XNOR2_X2_2:A 0.00000e+00 0.00000e+00
INV_X2_12:ZN AND2_X2_2:A1 0.00000e+00 0.00000e+00
CLKBUF_Y3_74:Z CLKBUF_Y3_75:A 0.00000e+00 0.00000e+00
DFFR_X1_11:CK DFFR_X1_11:Q 3.44414e-12 6.43182e-12
XNOR2_X2_1:A XNOR2_X2_1:ZN 5.23995e-12 9.00907e-12
CLKBUF_Y3_10:Z CLKBUF_Y3_35:A 0.00000e+00 0.00000e+00
NAND3_X2_5:A3 NAND3_X2_5:ZN 5.05084e-12 9.75228e-12
NAND2_X2_4:A2 NAND2_X2_4:ZN 2.34513e-12 4.42506e-12
CLKBUF_Y3_72:A CLKBUF_Y3_72:Z 2.16391e-12 6.06090e-12
CLKBUF_Y3_14:Z CLKBUF_Y3_48:A 0.00000e+00 0.00000e+00
NOR3_X2_11:A2 NOR3_X2_11:ZN 3.38424e-12 6.21399e-12
NOR3_X2_13:A2 NOR3_X2_13:ZN 3.38424e-12 6.21399e-12
NAND2_X4_2:A1 NAND2_X4_2:ZN 4.85640e-13 8.36510e-13
INV_X4_8:ZN OR3_X2_1:A2 0.00000e+00 0.00000e+00
NOR3_X2_1:A1 NOR3_X2_1:ZN 2.87377e-12 5.46693e-12
NOR3_X2_3:A3 NOR3_X2_3:ZN 4.34142e-12 7.84701e-12
INV_X2_17:ZN NOR2_X2_14:A1 0.00000e+00 0.00000e+00
NAND4_X2_1:A1 NAND4_X2_1:ZN 1.03524e-11 1.75380e-11
DFFR_X1_9:CK DFFR_X1_9:Q 3.44414e-12 6.43182e-12
NOR2_X2_2:ZN NOR4_X2_1:A1 0.00000e+00 0.00000e+00
CLKBUF_Y3_49:Z CLKBUF_Y3_50:A 0.00000e+00 0.00000e+00
NAND2_X2_3:ZN OR3_X2_1:A3 0.00000e+00 0.00000e+00
INV_X2_6:A INV_X2_6:ZN 1.36847e-12 2.53097e-12
INV_X4_19:A INV_X4_19:ZN 1.36606e-12 2.29891e-12
DFFR_X2_2:QN NAND2_X4_2:A2 0.00000e+00 0.00000e+00
INV_X4_16:A INV_X4_16:ZN 1.36606e-12 2.29891e-12
DFFR_X1_7:CK DFFR_X1_7:Q 3.44414e-12 6.43182e-12
CLKBUF_Y3_12:Z CLKBUF_Y3_13:A 0.00000e+00 0.00000e+00
NAND2_X4_3:A1 NAND2_X4_3:ZN 4.85640e-13 8.36510e-13
NAND3_X2_3:A2 NAND3_X2_3:ZN 5.39754e-12 9.62249e-12
CLKBUF_Y3_9:Z CLKBUF_Y3_10:A 0.00000e+00 0.00000e+00
CLKBUF_Y3_5:Z CLKBUF_Y3_6:A 0.00000e+00 0.00000e+00
INV_X2_8:ZN NAND3_X2_6:A2 0.00000e+00 0.00000e+00
CLKBUF_Y3_43:Z CLKBUF_Y3_44:A 0.00000e+00 0.00000e+00
NAND2_X2_6:ZN NOR2_X2_9:A2 0.00000e+00 0.00000e+00
CLKBUF_Y3_10:A CLKBUF_Y3_10:Z 2.16391e-12 6.15666e-12
NOR3_X2_5:A2 NOR3_X2_5:ZN 3.38424e-12 6.21399e-12
CLKBUF_Y3_106:Z CLKBUF_Y3_107:A 0.00000e+00 0.00000e+00
DFFR_X1_3:Q vsink:GRN2 0.00000e+00 0.00000e+00
NAND2_X2_16:ZN NOR3_X2_9:A3 0.00000e+00 0.00000e+00
INV_X4_11:ZN INV_X4_18:A 0.00000e+00 0.00000e+00
NOR3_X2_10:ZN DFFR_X2_10:D 0.00000e+00 0.00000e+00
NOR2_X1_1:A1 NOR2_X1_1:ZN 3.08420e-12 5.68009e-12
NOR3_X2_1:ZN NAND2_X2_9:A2 0.00000e+00 0.00000e+00
NOR3_X2_8:A1 NOR3_X2_8:ZN 2.87377e-12 5.46693e-12
CLKBUF_Y3_14:A CLKBUF_Y3_14:Z 2.16391e-12 5.53675e-12
NOR2_X2_5:A1 NOR2_X2_5:ZN 2.68525e-12 5.24163e-12
CLKBUF_Y3_33:A CLKBUF_Y3_33:Z 2.16391e-12 6.15666e-12
NAND2_X2_5:A1 NAND2_X2_5:ZN 7.99910e-13 1.31479e-12
CLKBUF_Y3_26:A CLKBUF_Y3_26:Z 2.34994e-12 6.15666e-12
INV_X4_10:ZN NOR2_X4_1:A2 0.00000e+00 0.00000e+00
NAND2_X4_8:ZN AND3_X2_1:A1 0.00000e+00 0.00000e+00
CLKBUF_Y3_49:A CLKBUF_Y3_49:Z 2.16391e-12 6.15666e-12
CLKBUF_Y3_110:Z CLKBUF_Y3_111:A 0.00000e+00 0.00000e+00
NAND2_X2_1:ZN NAND2_X4_3:A2 0.00000e+00 0.00000e+00
NOR3_X2_7:A3 NOR3_X2_7:ZN 4.34142e-12 7.84701e-12
CLKBUF_Y3_43:A CLKBUF_Y3_43:Z 2.16391e-12 6.15666e-12
DFFR_X1_5:CK DFFR_X1_5:QN 8.09863e-12 1.63805e-11
NOR2_X2_8:A1 NOR2_X2_8:ZN 2.68525e-12 5.24163e-12
INV_X4_7:ZN INV_X4_10:A 0.00000e+00 0.00000e+00
CLKBUF_Y3_6:A CLKBUF_Y3_6:Z 2.16391e-12 6.15666e-12
CLKBUF_Y3_80:A CLKBUF_Y3_80:Z 2.58406e-12 6.15666e-12
INV_X4_18:ZN INV_X4_24:A 0.00000e+00 0.00000e+00
CLKBUF_Y3_107:Z CLKBUF_Y3_108:A 0.00000e+00 0.00000e+00
INV_X1_2:ZN DFFR_X2_1:RN 0.00000e+00 0.00000e+00
INV_X4_25:A INV_X4_25:ZN 1.36606e-12 2.29891e-12
DFFR_X2_2:CK DFFR_X2_2:Q 2.88263e-12 5.38235e-12
INV_X2_14:A INV_X2_14:ZN 1.36847e-12 2.53097e-12
INV_X2_9:ZN NOR2_X2_4:A1 0.00000e+00 0.00000e+00
INV_X2_5:ZN NAND2_X2_16:A2 0.00000e+00 0.00000e+00
CLKBUF_Y3_54:Z CLKBUF_Y3_60:A 0.00000e+00 0.00000e+00
NAND3_X2_5:ZN XNOR2_X2_5:A 0.00000e+00 0.00000e+00
INV_X1_2:ZN DFFR_X2_7:RN 0.00000e+00 0.00000e+00
CLKBUF_Y3_15:Z CLKBUF_Y3_26:A 0.00000e+00 0.00000e+00
INV_X1_2:ZN DFFR_X2_3:RN 0.00000e+00 0.00000e+00
NAND3_X2_2:ZN NAND2_X2_8:A2 0.00000e+00 0.00000e+00
INV_X4_10:ZN INV_X4_16:A 0.00000e+00 0.00000e+00
CLKBUF_Y3_84:A CLKBUF_Y3_84:Z 2.16391e-12 6.15666e-12
CLKBUF_Y3_23:A CLKBUF_Y3_23:Z 2.54155e-12 6.15666e-12
NOR4_X2_1:A3 NOR4_X2_1:ZN 4.02729e-12 8.58438e-12
NAND2_X2_14:ZN NAND2_X2_15:A2 0.00000e+00 0.00000e+00
INV_X4_5:A INV_X4_5:ZN 1.36606e-12 2.29891e-12
INV_X4_17:A INV_X4_17:ZN 1.36606e-12 2.29891e-12
CLKBUF_Y3_21:A CLKBUF_Y3_21:Z 2.43303e-12 6.15666e-12
CLKBUF_Y3_33:Z CLKBUF_Y3_34:A 0.00000e+00 0.00000e+00
NAND2_X2_9:A1 NAND2_X2_9:ZN 7.99910e-13 1.31479e-12
NOR3_X2_10:A3 NOR3_X2_10:ZN 4.34142e-12 7.84701e-12
NOR2_X2_14:A2 NOR2_X2_14:ZN 2.95404e-12 6.26149e-12
AND3_X2_1:ZN DFFR_X1_9:D 0.00000e+00 0.00000e+00
DFFR_X2_5:CK DFFR_X2_5:Q 2.88263e-12 5.38235e-12
DFFR_X2_7:CK DFFR_X2_7:QN 1.47978e-11 2.56448e-11
NAND2_X2_17:A2 NAND2_X2_17:ZN 2.34513e-12 4.42506e-12
INV_X2_16:ZN NOR3_X2_4:A1 0.00000e+00 0.00000e+00
CLKBUF_Y3_73:A CLKBUF_Y3_73:Z 2.16391e-12 6.15666e-12
NAND2_X2_16:A2 NAND2_X2_16:ZN 2.34513e-12 4.42506e-12
NOR3_X2_2:ZN OR3_X4_1:A3 0.00000e+00 0.00000e+00
INV_X4_10:A INV_X4_10:ZN 1.36606e-12 2.29891e-12
DFFR_X2_9:QN INV_X2_10:A 0.00000e+00 0.00000e+00
NAND2_X4_1:ZN NAND2_X4_2:A1 0.00000e+00 0.00000e+00
NAND2_X2_3:ZN NOR3_X2_1:A3 0.00000e+00 0.00000e+00
CLKBUF_Y3_4:A CLKBUF_Y3_4:Z 2.16391e-12 6.15666e-12
NOR2_X2_2:A1 NOR2_X2_2:ZN 2.68525e-12 5.24163e-12
NAND3_X2_4:ZN DFFR_X1_2:D 0.00000e+00 0.00000e+00
CLKBUF_Y3_55:A CLKBUF_Y3_55:Z 2.16391e-12 6.15666e-12
CLKBUF_Y3_24:A CLKBUF_Y3_24:Z 2.16391e-12 5.43278e-12
CLKBUF_Y3_50:A CLKBUF_Y3_50:Z 2.16391e-12 6.15666e-12
DFFR_X2_5:CK DFFR_X2_5:QN 1.47978e-11 2.56448e-11
INV_X4_8:ZN XNOR2_X2_4:B 0.00000e+00 0.00000e+00
NOR2_X2_7:ZN DFFR_X2_1:D 0.00000e+00 0.00000e+00
CLKBUF_Y3_75:A CLKBUF_Y3_75:Z 2.16391e-12 6.15666e-12
NAND2_X4_5:A2 NAND2_X4_5:ZN 2.00893e-12 3.57290e-12
NAND3_X2_2:A3 NAND3_X2_2:ZN 5.05084e-12 9.75228e-12
DFFR_X2_8:QN INV_X4_5:A 0.00000e+00 0.00000e+00
CLKBUF_Y3_75:Z DFFR_X2_1:CK 0.00000e+00 0.00000e+00
INV_X1_2:ZN DFFR_X1_10:RN 0.00000e+00 0.00000e+00
NOR4_X2_1:ZN DFFR_X1_3:D 0.00000e+00 0.00000e+00
CLKBUF_Y3_37:A CLKBUF_Y3_37:Z 2.16391e-12 6.15666e-12
INV_X4_9:ZN NAND2_X4_1:A2 0.00000e+00 0.00000e+00
NOR3_X2_4:ZN DFFR_X1_1:D 0.00000e+00 0.00000e+00
CLKBUF_Y3_16:A CLKBUF_Y3_16:Z 2.16391e-12 6.15666e-12
CLKBUF_Y3_98:A CLKBUF_Y3_98:Z 2.16391e-12 6.15666e-12
INV_X4_8:ZN NAND2_X2_9:A1 0.00000e+00 0.00000e+00
INV_X4_1:A INV_X4_1:ZN 1.36606e-12 2.29891e-12
INV_X2_9:A INV_X2_9:ZN 1.36847e-12 2.53097e-12
AND2_X4_1:ZN NAND2_X2_5:A2 0.00000e+00 0.00000e+00
NOR2_X1_2:ZN AND3_X2_1:A3 0.00000e+00 0.00000e+00
DFFR_X1_4:CK DFFR_X1_4:Q 3.44414e-12 6.43182e-12
CLKBUF_Y3_26:Z CLKBUF_Y3_27:A 0.00000e+00 0.00000e+00
XNOR2_X1_1:ZN NOR3_X2_13:A3 0.00000e+00 0.00000e+00
XNOR2_X2_4:A XNOR2_X2_4:ZN 5.23995e-12 9.00907e-12
INV_X4_23:A INV_X4_23:ZN 1.36606e-12 2.29891e-12
NAND2_X2_1:A2 NAND2_X2_1:ZN 2.34513e-12 4.42506e-12
INV_X1_2:ZN DFFR_X2_5:RN 0.00000e+00 0.00000e+00
INV_X1_2:ZN DFFR_X2_10:RN 0.00000e+00 0.00000e+00
CLKBUF_Y3_34:A CLKBUF_Y3_34:Z 2.16391e-12 6.15666e-12
NOR2_X2_9:A1 NOR2_X2_9:ZN 2.68525e-12 5.24163e-12
CLKBUF_Y3_99:A CLKBUF_Y3_99:Z 2.16391e-12 6.15666e-12
XNOR2_X2_3:ZN NOR3_X2_11:A1 0.00000e+00 0.00000e+00
NOR2_X4_1:ZN NAND3_X2_5:A1 0.00000e+00 0.00000e+00
NAND2_X4_2:ZN NAND2_X4_3:A1 0.00000e+00 0.00000e+00
OR2_X4_1:A1 OR2_X4_1:ZN 5.10516e-12 8.75820e-12
NAND2_X2_20:A1 NAND2_X2_20:ZN 7.99910e-13 1.31479e-12
CLKBUF_Y3_87:Z CLKBUF_Y3_88:A 0.00000e+00 0.00000e+00
CLKBUF_Y3_46:A CLKBUF_Y3_46:Z 2.51421e-12 6.15666e-12
vsource:FM XNOR2_X2_1:B 0.00000e+00 0.00000e+00
NOR3_X2_9:ZN DFFR_X2_9:D 0.00000e+00 0.00000e+00
NAND2_X2_12:ZN NAND2_X2_13:A1 0.00000e+00 0.00000e+00
DFFR_X2_4:QN NAND3_X2_1:A1 0.00000e+00 0.00000e+00
CLKBUF_Y3_44:A CLKBUF_Y3_44:Z 2.36502e-12 6.15666e-12
CLKBUF_Y3_59:A CLKBUF_Y3_59:Z 2.16391e-12 5.80545e-12
NOR2_X2_13:ZN INV_X2_8:A 0.00000e+00 0.00000e+00
CLKBUF_Y3_57:Z CLKBUF_Y3_58:A 0.00000e+00 0.00000e+00
INV_X4_21:ZN OR2_X4_1:A1 0.00000e+00 0.00000e+00
CLKBUF_Y3_11:A CLKBUF_Y3_11:Z 2.16391e-12 6.15666e-12
CLKBUF_Y3_63:Z CLKBUF_Y3_64:A 0.00000e+00 0.00000e+00
CLKBUF_Y3_106:A CLKBUF_Y3_106:Z 2.16391e-12 6.15666e-12
CLKBUF_Y3_65:Z CLKBUF_Y3_66:A 0.00000e+00 0.00000e+00
INV_X4_8:ZN NAND2_X2_17:A2 0.00000e+00 0.00000e+00
DFFR_X1_10:QN AND2_X4_1:A1 0.00000e+00 0.00000e+00
CLKBUF_Y3_23:Z CLKBUF_Y3_24:A 0.00000e+00 0.00000e+00
CLKBUF_Y3_48:A CLKBUF_Y3_48:Z 2.16391e-12 6.15666e-12
NOR3_X2_12:A2 NOR3_X2_12:ZN 3.38424e-12 6.21399e-12
AND2_X2_1:A2 AND2_X2_1:ZN 3.11242e-12 5.84004e-12
NAND2_X2_19:ZN DFFR_X1_5:D 0.00000e+00 0.00000e+00
NAND2_X4_3:A2 NAND2_X4_3:ZN 2.00893e-12 3.57290e-12
INV_X4_14:ZN NOR3_X2_3:A1 0.00000e+00 0.00000e+00
CLKBUF_Y3_48:Z CLKBUF_Y3_49:A 0.00000e+00 0.00000e+00
CLKBUF_Y3_92:Z CLKBUF_Y3_93:A 0.00000e+00 0.00000e+00
CLKBUF_Y3_57:A CLKBUF_Y3_57:Z 2.16391e-12 6.15666e-12
CLKBUF_Y3_8:Z CLKBUF_Y3_9:A 0.00000e+00 0.00000e+00
NOR2_X2_1:ZN NOR2_X2_5:A2 0.00000e+00 0.00000e+00
XNOR2_X2_1:ZN NOR2_X2_7:A2 0.00000e+00 0.00000e+00
INV_X4_6:A INV_X4_6:ZN 1.36606e-12 2.29891e-12
DFFR_X1_4:Q vsink:GRN1 0.00000e+00 0.00000e+00
NOR3_X2_8:ZN DFFR_X2_8:D 0.00000e+00 0.00000e+00
NOR2_X4_1:ZN XNOR2_X1_1:A 0.00000e+00 0.00000e+00
CLKBUF_Y3_99:Z CLKBUF_Y3_100:A 0.00000e+00 0.00000e+00
DFFR_X2_3:QN INV_X2_7:A 0.00000e+00 0.00000e+00
CLKBUF_Y3_28:Z CLKBUF_Y3_73:A 0.00000e+00 0.00000e+00
DFFR_X2_5:QN INV_X4_9:A 0.00000e+00 0.00000e+00
NAND2_X4_1:A1 NAND2_X4_1:ZN 4.85640e-13 8.36510e-13
NAND2_X4_1:ZN INV_X2_3:A 0.00000e+00 0.00000e+00
NOR2_X2_13:ZN NAND2_X4_7:A1 0.00000e+00 0.00000e+00
NOR2_X2_3:ZN OR3_X4_1:A1 0.00000e+00 0.00000e+00
CLKBUF_Y3_34:Z DFFR_X1_4:CK 0.00000e+00 0.00000e+00
NAND2_X2_16:A1 NAND2_X2_16:ZN 7.99910e-13 1.31479e-12
AND4_X4_1:A4 AND4_X4_1:ZN 3.11758e-12 5.88493e-12
NOR3_X2_2:A3 NOR3_X2_2:ZN 4.34142e-12 7.84701e-12
NAND2_X2_8:A2 NAND2_X2_8:ZN 2.34513e-12 4.42506e-12
CLKBUF_Y3_44:Z CLKBUF_Y3_45:A 0.00000e+00 0.00000e+00
DFFR_X1_4:CK DFFR_X1_4:QN 8.09863e-12 1.63805e-11
NAND2_X2_9:A2 NAND2_X2_9:ZN 2.34513e-12 4.42506e-12
INV_X4_24:ZN NOR3_X2_5:A2 0.00000e+00 0.00000e+00
CLKBUF_Y3_85:A CLKBUF_Y3_85:Z 2.16391e-12 6.15666e-12
CLKBUF_Y3_69:A CLKBUF_Y3_69:Z 2.16391e-12 6.15666e-12
NAND2_X4_4:ZN INV_X2_2:A 0.00000e+00 0.00000e+00
INV_X4_22:ZN NOR2_X2_6:A1 0.00000e+00 0.00000e+00
CLKBUF_Y3_2:Z CLKBUF_Y3_3:A 0.00000e+00 0.00000e+00
CLKBUF_Y3_32:Z CLKBUF_Y3_33:A 0.00000e+00 0.00000e+00
NOR3_X2_1:A2 NOR3_X2_1:ZN 3.38424e-12 6.21399e-12
INV_X4_7:ZN NAND2_X2_3:A1 0.00000e+00 0.00000e+00
CLKBUF_Y3_68:Z DFFR_X2_4:CK 0.00000e+00 0.00000e+00
DFFR_X2_6:QN NOR2_X2_1:A1 0.00000e+00 0.00000e+00
INV_X1_2:ZN DFFR_X2_2:RN 0.00000e+00 0.00000e+00
NAND3_X2_1:A2 NAND3_X2_1:ZN 5.39754e-12 9.62249e-12
INV_X4_13:ZN NAND3_X2_3:A2 0.00000e+00 0.00000e+00
INV_X4_4:ZN INV_X4_13:A 0.00000e+00 0.00000e+00
INV_X1_2:ZN DFFR_X1_6:RN 0.00000e+00 0.00000e+00
INV_X4_14:ZN NAND3_X2_2:A2 0.00000e+00 0.00000e+00
DFFR_X2_1:CK DFFR_X2_1:QN 1.47978e-11 2.56448e-11
NAND2_X4_1:ZN NAND2_X2_6:A2 0.00000e+00 0.00000e+00
CLKBUF_Y3_97:Z CLKBUF_Y3_98:A 0.00000e+00 0.00000e+00
NOR3_X2_3:ZN NOR4_X2_1:A4 0.00000e+00 0.00000e+00
CLKBUF_Y3_65:A CLKBUF_Y3_65:Z 2.16391e-12 6.15666e-12
NOR2_X1_1:A2 NOR2_X1_1:ZN 3.94465e-12 6.77283e-12
NOR2_X4_1:ZN INV_X2_19:A 0.00000e+00 0.00000e+00
CLKBUF_Y3_81:A CLKBUF_Y3_81:Z 2.48630e-12 6.15666e-12
NOR3_X2_7:ZN DFFR_X2_4:D 0.00000e+00 0.00000e+00
DFFR_X1_8:QN INV_X4_17:A 0.00000e+00 0.00000e+00
INV_X4_14:ZN NOR3_X2_2:A2 0.00000e+00 0.00000e+00
NAND3_X2_5:A1 NAND3_X2_5:ZN 4.78011e-12 8.11692e-12
NOR2_X4_1:ZN NOR2_X1_2:A2 0.00000e+00 0.00000e+00
CLKBUF_Y3_109:A CLKBUF_Y3_109:Z 2.16391e-12 6.15666e-12
CLKBUF_Y3_54:A CLKBUF_Y3_54:Z 2.16391e-12 6.15666e-12
CLKBUF_Y3_10:Z CLKBUF_Y3_11:A 0.00000e+00 0.00000e+00
NAND2_X2_2:ZN NOR3_X2_2:A3 0.00000e+00 0.00000e+00
DFFR_X2_2:QN XOR2_X2_1:B 0.00000e+00 0.00000e+00
CLKBUF_Y3_29:Z CLKBUF_Y3_30:A 0.00000e+00 0.00000e+00
CLKBUF_Y3_15:Z CLKBUF_Y3_16:A 0.00000e+00 0.00000e+00
NAND2_X2_18:ZN DFFR_X1_6:D 0.00000e+00 0.00000e+00
NAND2_X2_19:A2 NAND2_X2_19:ZN 2.34513e-12 4.42506e-12
NAND2_X4_4:ZN INV_X2_1:A 0.00000e+00 0.00000e+00
CLKBUF_Y3_74:A CLKBUF_Y3_74:Z 2.16391e-12 6.15666e-12
NAND2_X2_18:A1 NAND2_X2_18:ZN 7.99910e-13 1.31479e-12
DFFR_X1_3:CK DFFR_X1_3:Q 3.44414e-12 6.43182e-12
NOR2_X2_12:A2 NOR2_X2_12:ZN 2.95404e-12 6.26149e-12
NOR3_X2_1:A3 NOR3_X2_1:ZN 4.34142e-12 7.84701e-12
INV_X2_17:A INV_X2_17:ZN 1.36847e-12 2.53097e-12
XOR2_X2_1:A XOR2_X2_1:Z 4.34725e-12 7.83193e-12
CLKBUF_Y3_92:A CLKBUF_Y3_92:Z 2.16391e-12 6.15666e-12
vsource:CLR NOR2_X2_2:A2 0.00000e+00 0.00000e+00
CLKBUF_Y3_20:A CLKBUF_Y3_20:Z 2.16391e-12 6.15666e-12
NAND2_X2_5:ZN NAND2_X2_8:A1 0.00000e+00 0.00000e+00
CLKBUF_Y3_76:Z CLKBUF_Y3_78:A 0.00000e+00 0.00000e+00
NOR2_X2_11:ZN NOR3_X2_9:A1 0.00000e+00 0.00000e+00
CLKBUF_Y3_19:A CLKBUF_Y3_19:Z 2.16391e-12 6.15666e-12
NAND2_X4_7:ZN XNOR2_X2_4:A 0.00000e+00 0.00000e+00
NOR2_X2_10:A1 NOR2_X2_10:ZN 2.68525e-12 5.24163e-12
CLKBUF_Y3_25:Z DFFR_X2_10:CK 0.00000e+00 0.00000e+00
DFFR_X1_10:CK DFFR_X1_10:QN 8.09863e-12 1.63805e-11
NAND3_X2_6:ZN NAND2_X4_8:A1 0.00000e+00 0.00000e+00
CLKBUF_Y3_19:Z CLKBUF_Y3_20:A 0.00000e+00 0.00000e+00
INV_X1_2:ZN DFFR_X1_5:RN 0.00000e+00 0.00000e+00
INV_X4_16:ZN INV_X4_21:A 0.00000e+00 0.00000e+00
INV_X4_15:ZN NAND2_X2_4:A2 0.00000e+00 0.00000e+00
DFFR_X1_2:Q vsink:RED1 0.00000e+00 0.00000e+00
NOR2_X2_11:A1 NOR2_X2_11:ZN 2.68525e-12 5.24163e-12
INV_X2_4:A INV_X2_4:ZN 1.36847e-12 2.53097e-12
INV_X2_8:A INV_X2_8:ZN 1.36847e-12 2.53097e-12
DFFR_X1_5:QN vsink:RED2 0.00000e+00 0.00000e+00
INV_X2_17:ZN NOR3_X2_3:A3 0.00000e+00 0.00000e+00
DFFR_X2_3:CK DFFR_X2_3:QN 1.47978e-11 2.56448e-11
INV_X2_11:A INV_X2_11:ZN 1.36847e-12 2.53097e-12
NOR3_X2_12:ZN DFFR_X1_11:D 0.00000e+00 0.00000e+00
CLKBUF_Y3_83:Z CLKBUF_Y3_84:A 0.00000e+00 0.00000e+00
NOR2_X2_6:A1 NOR2_X2_6:ZN 2.68525e-12 5.24163e-12
CLKBUF_Y3_30:Z DFFR_X1_3:CK 0.00000e+00 0.00000e+00
INV_X4_1:ZN XNOR2_X2_1:A 0.00000e+00 0.00000e+00
DFFR_X2_6:QN NAND3_X2_1:A3 0.00000e+00 0.00000e+00
NOR2_X2_15:A2 NOR2_X2_15:ZN 2.95404e-12 6.26149e-12
CLKBUF_Y3_46:Z CLKBUF_Y3_47:A 0.00000e+00 0.00000e+00
NOR2_X2_11:ZN NOR2_X1_1:A2 0.00000e+00 0.00000e+00
CLKBUF_Y3_52:Z CLKBUF_Y3_103:A 0.00000e+00 0.00000e+00
DFFR_X2_7:QN INV_X4_4:A 0.00000e+00 0.00000e+00
CLKBUF_Y3_78:A CLKBUF_Y3_78:Z 2.16391e-12 5.64368e-12
CLKBUF_Y3_112:Z DFFR_X2_7:CK 0.00000e+00 0.00000e+00
INV_X1_2:ZN DFFR_X2_9:RN 0.00000e+00 0.00000e+00
CLKBUF_Y3_91:A CLKBUF_Y3_91:Z 2.16391e-12 6.15666e-12
INV_X4_20:A INV_X4_20:ZN 1.36606e-12 2.29891e-12
INV_X4_26:A INV_X4_26:ZN 1.36606e-12 2.29891e-12
DFFR_X2_4:QN INV_X1_1:A 0.00000e+00 0.00000e+00
INV_X4_17:ZN XNOR2_X1_1:B 0.00000e+00 0.00000e+00
INV_X2_1:A INV_X2_1:ZN 1.36847e-12 2.53097e-12
NOR2_X2_4:ZN NOR3_X2_6:A2 0.00000e+00 0.00000e+00
INV_X4_3:ZN INV_X4_14:A 0.00000e+00 0.00000e+00
CLKBUF_Y3_95:Z CLKBUF_Y3_96:A 0.00000e+00 0.00000e+00
INV_X2_5:ZN INV_X2_6:A 0.00000e+00 0.00000e+00
NOR4_X2_1:A4 NOR4_X2_1:ZN 4.74068e-12 9.67854e-12
INV_X2_18:ZN NAND2_X2_11:A2 0.00000e+00 0.00000e+00
DFFR_X2_6:QN INV_X2_9:A 0.00000e+00 0.00000e+00
CLKBUF_Y3_1:Z CLKBUF_Y3_2:A 0.00000e+00 0.00000e+00
NAND3_X2_4:A1 NAND3_X2_4:ZN 4.78011e-12 8.11692e-12
DFFR_X1_8:QN OR2_X4_1:A2 0.00000e+00 0.00000e+00
CLKBUF_Y3_82:Z CLKBUF_Y3_83:A 0.00000e+00 0.00000e+00
NOR3_X2_5:ZN DFFR_X2_5:D 0.00000e+00 0.00000e+00
CLKBUF_Y3_60:A CLKBUF_Y3_60:Z 2.16391e-12 6.15666e-12
NAND3_X2_3:ZN NAND3_X2_4:A3 0.00000e+00 0.00000e+00
CLKBUF_Y3_56:Z CLKBUF_Y3_57:A 0.00000e+00 0.00000e+00
XNOR2_X2_4:B XNOR2_X2_4:ZN 4.32902e-12 7.89117e-12
CLKBUF_Y3_105:Z CLKBUF_Y3_106:A 0.00000e+00 0.00000e+00
NOR2_X2_9:ZN DFFR_X2_3:D 0.00000e+00 0.00000e+00
CLKBUF_Y3_67:Z CLKBUF_Y3_68:A 0.00000e+00 0.00000e+00
NAND2_X2_16:ZN NOR3_X2_8:A3 0.00000e+00 0.00000e+00
CLKBUF_Y3_83:A CLKBUF_Y3_83:Z 2.16391e-12 5.97359e-12
CLKBUF_Y3_45:Z CLKBUF_Y3_46:A 0.00000e+00 0.00000e+00
CLKBUF_Y3_96:Z CLKBUF_Y3_97:A 0.00000e+00 0.00000e+00
CLKBUF_Y3_70:Z CLKBUF_Y3_71:A 0.00000e+00 0.00000e+00
NAND2_X2_6:ZN NOR3_X2_7:A3 0.00000e+00 0.00000e+00
INV_X4_24:A INV_X4_24:ZN 1.36606e-12 2.29891e-12
AND4_X4_1:A2 AND4_X4_1:ZN 2.82190e-12 5.96133e-12
INV_X4_19:ZN NAND2_X2_6:A1 0.00000e+00 0.00000e+00
INV_X2_10:ZN NOR2_X2_12:A1 0.00000e+00 0.00000e+00
NOR2_X2_15:ZN DFFR_X1_10:D 0.00000e+00 0.00000e+00
INV_X2_19:A INV_X2_19:ZN 1.36847e-12 2.53097e-12
DFFR_X1_10:QN INV_X4_8:A 0.00000e+00 0.00000e+00
DFFR_X2_10:QN INV_X2_12:A 0.00000e+00 0.00000e+00
INV_X4_15:ZN NAND2_X4_8:A2 0.00000e+00 0.00000e+00
CLKBUF_Y3_62:Z CLKBUF_Y3_63:A 0.00000e+00 0.00000e+00
CLKBUF_Y3_58:Z CLKBUF_Y3_59:A 0.00000e+00 0.00000e+00
CLKBUF_Y3_30:A CLKBUF_Y3_30:Z 2.16391e-12 6.15666e-12
INV_X1_2:ZN DFFR_X1_3:RN 0.00000e+00 0.00000e+00
NOR3_X2_6:A2 NOR3_X2_6:ZN 3.38424e-12 6.21399e-12
CLKBUF_Y3_27:A CLKBUF_Y3_27:Z 2.16391e-12 6.15666e-12
XNOR2_X2_3:B XNOR2_X2_3:ZN 4.32902e-12 7.89117e-12
NAND4_X2_1:A2 NAND4_X2_1:ZN 1.06176e-11 1.70363e-11
DFFR_X2_1:QN INV_X4_1:A 0.00000e+00 0.00000e+00
NOR2_X2_13:A1 NOR2_X2_13:ZN 2.68525e-12 5.24163e-12
NOR2_X2_1:ZN NOR3_X2_6:A1 0.00000e+00 0.00000e+00
CLKBUF_Y3_61:Z CLKBUF_Y3_62:A 0.00000e+00 0.00000e+00
NAND2_X2_20:ZN NOR2_X2_15:A1 0.00000e+00 0.00000e+00
NAND2_X2_3:A2 NAND2_X2_3:ZN 2.34513e-12 4.42506e-12
NOR2_X2_10:ZN NOR3_X2_8:A2 0.00000e+00 0.00000e+00
NAND2_X2_5:A2 NAND2_X2_5:ZN 2.34513e-12 4.42506e-12
NAND2_X2_11:A2 NAND2_X2_11:ZN 2.34513e-12 4.42506e-12
INV_X4_1:ZN NAND2_X2_4:A1 0.00000e+00 0.00000e+00
CLKBUF_Y3_2:A CLKBUF_Y3_2:Z 2.70446e-12 6.15666e-12
INV_X1_2:ZN DFFR_X1_4:RN 0.00000e+00 0.00000e+00
NOR3_X2_13:A3 NOR3_X2_13:ZN 4.34142e-12 7.84701e-12
NAND3_X2_4:A3 NAND3_X2_4:ZN 5.05084e-12 9.75228e-12
DFFR_X1_6:CK DFFR_X1_6:Q 3.44414e-12 6.43182e-12
CLKBUF_Y3_38:Z CLKBUF_Y3_39:A 0.00000e+00 0.00000e+00
NOR2_X2_9:A2 NOR2_X2_9:ZN 2.95404e-12 6.26149e-12
NAND2_X4_8:A2 NAND2_X4_8:ZN 2.00893e-12 3.57290e-12
DFFR_X1_6:QN vsink:YLW1 0.00000e+00 0.00000e+00
INV_X1_2:ZN DFFR_X1_8:RN 0.00000e+00 0.00000e+00
CLKBUF_Y3_29:A CLKBUF_Y3_29:Z 2.16391e-12 6.15666e-12
NAND2_X2_13:A2 NAND2_X2_13:ZN 2.34513e-12 4.42506e-12
NOR3_X2_1:ZN INV_X2_18:A 0.00000e+00 0.00000e+00
NOR4_X2_1:A1 NOR4_X2_1:ZN 3.47279e-12 6.29908e-12
CLKBUF_Y3_86:Z CLKBUF_Y3_87:A 0.00000e+00 0.00000e+00
OR3_X2_1:ZN NAND3_X2_4:A1 0.00000e+00 0.00000e+00
NOR3_X2_12:A1 NOR3_X2_12:ZN 2.87377e-12 5.46693e-12
CLKBUF_Y3_68:A CLKBUF_Y3_68:Z 2.16391e-12 6.15666e-12
INV_X4_26:ZN NOR3_X2_12:A1 0.00000e+00 0.00000e+00
NOR3_X2_11:A3 NOR3_X2_11:ZN 4.34142e-12 7.84701e-12
INV_X2_7:ZN NOR2_X2_4:A2 0.00000e+00 0.00000e+00
CLKBUF_Y3_59:Z DFFR_X1_2:CK 0.00000e+00 0.00000e+00
NAND2_X2_14:A1 NAND2_X2_14:ZN 7.99910e-13 1.31479e-12
CLKBUF_Y3_72:Z DFFR_X1_9:CK 0.00000e+00 0.00000e+00
CLKBUF_Y3_47:Z DFFR_X1_8:CK 0.00000e+00 0.00000e+00
CLKBUF_Y3_15:A CLKBUF_Y3_15:Z 2.16391e-12 5.19526e-12
XNOR2_X2_4:ZN NAND2_X2_20:A1 0.00000e+00 0.00000e+00
NOR2_X2_7:A2 NOR2_X2_7:ZN 2.95404e-12 6.26149e-12
CLKBUF_Y3_7:Z CLKBUF_Y3_8:A 0.00000e+00 0.00000e+00
NOR2_X2_3:ZN NOR4_X2_1:A3 0.00000e+00 0.00000e+00
NAND2_X4_3:ZN NAND2_X4_5:A2 0.00000e+00 0.00000e+00
AND2_X4_1:ZN INV_X2_16:A 0.00000e+00 0.00000e+00
CLKBUF_Y3_47:A CLKBUF_Y3_47:Z 2.16867e-12 5.76897e-12
DFFR_X1_7:QN INV_X4_2:A 0.00000e+00 0.00000e+00
XOR2_X2_1:Z NOR2_X2_6:A2 0.00000e+00 0.00000e+00
NAND2_X4_6:ZN INV_X2_4:A 0.00000e+00 0.00000e+00
CLKBUF_Y3_12:A CLKBUF_Y3_12:Z 2.46096e-12 6.15666e-12
INV_X1_2:ZN DFFR_X1_11:RN 0.00000e+00 0.00000e+00
NAND2_X4_7:A1 NAND2_X4_7:ZN 4.85640e-13 8.36510e-13
CLKBUF_Y3_93:Z CLKBUF_Y3_94:A 0.00000e+00 0.00000e+00
CLKBUF_Y3_41:Z CLKBUF_Y3_42:A 0.00000e+00 0.00000e+00
INV_X4_1:ZN NAND2_X2_7:A1 0.00000e+00 0.00000e+00
INV_X4_22:A INV_X4_22:ZN 1.36606e-12 2.29891e-12
CLKBUF_Y3_100:Z CLKBUF_Y3_101:A 0.00000e+00 0.00000e+00
INV_X4_12:A INV_X4_12:ZN 1.36606e-12 2.29891e-12
CLKBUF_Y3_39:A CLKBUF_Y3_39:Z 2.16391e-12 6.15666e-12
INV_X2_10:A INV_X2_10:ZN 1.36847e-12 2.53097e-12
INV_X4_11:ZN INV_X4_19:A 0.00000e+00 0.00000e+00
XNOR2_X2_5:B XNOR2_X2_5:ZN 4.32902e-12 7.89117e-12
CLKBUF_Y3_3:Z CLKBUF_Y3_4:A 0.00000e+00 0.00000e+00
INV_X4_1:ZN NAND3_X2_2:A1 0.00000e+00 0.00000e+00
NAND2_X2_17:A1 NAND2_X2_17:ZN 7.99910e-13 1.31479e-12
NAND2_X2_20:A2 NAND2_X2_20:ZN 2.34513e-12 4.42506e-12
vsource:CLR INV_X2_11:A 0.00000e+00 0.00000e+00
NOR2_X2_14:ZN NOR2_X1_2:A1 0.00000e+00 0.00000e+00
NAND2_X2_15:A1 NAND2_X2_15:ZN 7.99910e-13 1.31479e-12
INV_X4_2:ZN XNOR2_X2_3:B 0.00000e+00 0.00000e+00
CLKBUF_Y3_37:Z CLKBUF_Y3_38:A 0.00000e+00 0.00000e+00
CLKBUF_Y3_31:A CLKBUF_Y3_31:Z 2.16750e-12 6.15666e-12
INV_X2_1:ZN NOR2_X2_12:A2 0.00000e+00 0.00000e+00
INV_X2_7:ZN NOR2_X2_9:A1 0.00000e+00 0.00000e+00
CLKBUF_Y3_7:A CLKBUF_Y3_7:Z 2.16391e-12 6.15666e-12
NAND2_X4_7:A2 NAND2_X4_7:ZN 2.00893e-12 3.57290e-12
DFFR_X1_9:CK DFFR_X1_9:QN 8.09863e-12 1.63805e-11
CLKBUF_Y3_87:A CLKBUF_Y3_87:Z 2.16391e-12 6.15666e-12
AND4_X4_1:A3 AND4_X4_1:ZN 2.90232e-12 6.28423e-12
NAND3_X2_5:A2 NAND3_X2_5:ZN 5.39754e-12 9.62249e-12
NOR2_X2_12:A1 NOR2_X2_12:ZN 2.68525e-12 5.24163e-12
DFFR_X2_10:CK DFFR_X2_10:QN 1.47978e-11 2.56448e-11
XNOR2_X1_1:B XNOR2_X1_1:ZN 4.03227e-12 8.25979e-12
CLKBUF_Y3_81:Z CLKBUF_Y3_82:A 0.00000e+00 0.00000e+00
INV_X1_1:ZN AND2_X2_1:A1 0.00000e+00 0.00000e+00
CLKBUF_Y3_25:Z CLKBUF_Y3_85:A 0.00000e+00 0.00000e+00
CLKBUF_Y3_80:Z CLKBUF_Y3_81:A 0.00000e+00 0.00000e+00
NOR3_X2_6:A1 NOR3_X2_6:ZN 2.87377e-12 5.46693e-12
CLKBUF_Y3_8:A CLKBUF_Y3_8:Z 2.16391e-12 5.78283e-12
CLKBUF_Y3_51:A CLKBUF_Y3_51:Z 2.16391e-12 6.11732e-12
NOR2_X2_3:A1 NOR2_X2_3:ZN 2.68525e-12 5.24163e-12
NOR2_X2_12:ZN NOR3_X2_9:A2 0.00000e+00 0.00000e+00
DFFR_X1_10:CK DFFR_X1_10:Q 3.44414e-12 6.43182e-12
NAND3_X2_6:A2 NAND3_X2_6:ZN 5.39754e-12 9.62249e-12
INV_X2_15:ZN NAND2_X2_5:A1 0.00000e+00 0.00000e+00
INV_X2_13:A INV_X2_13:ZN 1.36847e-12 2.53097e-12
NOR2_X2_2:A2 NOR2_X2_2:ZN 2.95404e-12 6.26149e-12
CLKBUF_Y3_71:Z CLKBUF_Y3_72:A 0.00000e+00 0.00000e+00
CLKBUF_Y3_21:Z CLKBUF_Y3_22:A 0.00000e+00 0.00000e+00
CLKBUF_Y3_24:Z CLKBUF_Y3_25:A 0.00000e+00 0.00000e+00
DFFR_X1_11:CK DFFR_X1_11:QN 8.09863e-12 1.63805e-11
vsource:CLR NOR2_X2_3:A2 0.00000e+00 0.00000e+00
AND3_X2_1:A2 AND3_X2_1:ZN 3.63803e-12 6.21405e-12
CLKBUF_Y3_41:A CLKBUF_Y3_41:Z 2.45026e-12 6.15666e-12
INV_X4_18:ZN AND3_X2_1:A2 0.00000e+00 0.00000e+00
CLKBUF_Y3_69:Z DFFR_X2_5:CK 0.00000e+00 0.00000e+00
NAND3_X2_2:A1 NAND3_X2_2:ZN 4.78011e-12 8.11692e-12
CLKBUF_Y3_36:Z CLKBUF_Y3_37:A 0.00000e+00 0.00000e+00
CLKBUF_Y3_56:A CLKBUF_Y3_56:Z 2.52110e-12 6.15666e-12
INV_X4_9:ZN XNOR2_X2_2:B 0.00000e+00 0.00000e+00
NAND4_X2_1:ZN NAND2_X2_14:A1 0.00000e+00 0.00000e+00
NOR3_X2_11:ZN DFFR_X1_7:D 0.00000e+00 0.00000e+00
INV_X2_19:ZN NAND3_X2_6:A3 0.00000e+00 0.00000e+00
INV_X4_22:ZN NOR2_X2_7:A1 0.00000e+00 0.00000e+00
DFFR_X1_8:QN NAND2_X2_2:A2 0.00000e+00 0.00000e+00
vsource:CLR INV_X4_6:A 0.00000e+00 0.00000e+00
CLKBUF_Y3_108:Z DFFR_X1_1:CK 0.00000e+00 0.00000e+00
DFFR_X2_3:QN NOR2_X2_1:A2 0.00000e+00 0.00000e+00
CLKBUF_Y3_64:A CLKBUF_Y3_64:Z 2.16391e-12 6.15666e-12
NOR2_X2_1:A1 NOR2_X2_1:ZN 2.68525e-12 5.24163e-12
CLKBUF_Y3_27:Z CLKBUF_Y3_28:A 0.00000e+00 0.00000e+00
CLKBUF_Y3_9:Z CLKBUF_Y3_43:A 0.00000e+00 0.00000e+00
CLKBUF_Y3_42:A CLKBUF_Y3_42:Z 2.16391e-12 6.15666e-12
NOR2_X2_11:A2 NOR2_X2_11:ZN 2.95404e-12 6.26149e-12
INV_X4_14:ZN INV_X2_15:A 0.00000e+00 0.00000e+00
INV_X4_11:A INV_X4_11:ZN 1.36606e-12 2.29891e-12
NOR3_X2_13:A1 NOR3_X2_13:ZN 2.87377e-12 5.46693e-12
DFFR_X2_10:CK DFFR_X2_10:Q 2.88263e-12 5.38235e-12
NAND2_X4_1:A2 NAND2_X4_1:ZN 2.00893e-12 3.57290e-12
INV_X1_2:ZN DFFR_X1_1:RN 0.00000e+00 0.00000e+00
NOR3_X2_3:A1 NOR3_X2_3:ZN 2.87377e-12 5.46693e-12
AND2_X2_2:A2 AND2_X2_2:ZN 3.11242e-12 5.84004e-12
CLKBUF_Y3_88:Z CLKBUF_Y3_89:A 0.00000e+00 0.00000e+00
NOR4_X2_1:A2 NOR4_X2_1:ZN 4.22747e-12 7.12189e-12
DFFR_X2_10:QN NAND2_X2_1:A1 0.00000e+00 0.00000e+00
INV_X1_2:ZN DFFR_X2_6:RN 0.00000e+00 0.00000e+00
DFFR_X2_9:QN NOR2_X2_11:A2 0.00000e+00 0.00000e+00
NAND2_X4_2:ZN NOR2_X2_10:A2 0.00000e+00 0.00000e+00
DFFR_X1_8:CK DFFR_X1_8:Q 3.44414e-12 6.43182e-12
INV_X4_5:ZN NAND2_X4_4:A2 0.00000e+00 0.00000e+00
DFFR_X1_6:CK DFFR_X1_6:QN 8.09863e-12 1.63805e-11
OR3_X2_1:A2 OR3_X2_1:ZN 8.95008e-12 1.64263e-11
NAND2_X4_6:ZN NOR2_X4_1:A1 0.00000e+00 0.00000e+00
INV_X2_4:ZN NOR2_X2_14:A2 0.00000e+00 0.00000e+00
DFFR_X1_9:QN INV_X4_7:A 0.00000e+00 0.00000e+00
NOR3_X2_9:A3 NOR3_X2_9:ZN 4.34142e-12 7.84701e-12
CLKBUF_Y3_71:A CLKBUF_Y3_71:Z 2.16391e-12 6.15666e-12
OR2_X4_1:ZN NOR2_X2_8:A2 0.00000e+00 0.00000e+00
INV_X2_3:A INV_X2_3:ZN 1.36847e-12 2.53097e-12
DFFR_X2_4:CK DFFR_X2_4:QN 1.47978e-11 2.56448e-11
CLKBUF_Y3_28:A CLKBUF_Y3_28:Z 2.16391e-12 6.15666e-12
XNOR2_X2_5:A XNOR2_X2_5:ZN 5.23995e-12 9.00907e-12
INV_X4_21:ZN INV_X2_17:A 0.00000e+00 0.00000e+00
CLKBUF_Y3_91:Z CLKBUF_Y3_92:A 0.00000e+00 0.00000e+00
DFFR_X1_1:CK DFFR_X1_1:QN 8.09863e-12 1.63805e-11
NOR3_X2_9:A1 NOR3_X2_9:ZN 2.87377e-12 5.46693e-12
DFFR_X2_4:CK DFFR_X2_4:Q 2.88263e-12 5.38235e-12
NOR3_X2_10:A1 NOR3_X2_10:ZN 2.87377e-12 5.46693e-12
CLKBUF_Y3_89:Z CLKBUF_Y3_90:A 0.00000e+00 0.00000e+00
NAND2_X4_6:A2 NAND2_X4_6:ZN 2.00893e-12 3.57290e-12
XNOR2_X2_5:ZN NOR3_X2_12:A3 0.00000e+00 0.00000e+00
CLKBUF_Y3_90:A CLKBUF_Y3_90:Z 2.16391e-12 6.15666e-12
CLKBUF_Y3_70:A CLKBUF_Y3_70:Z 2.16391e-12 5.23509e-12
CLKBUF_Y3_32:A CLKBUF_Y3_32:Z 2.16391e-12 6.15666e-12
INV_X2_15:A INV_X2_15:ZN 1.36847e-12 2.53097e-12
NOR3_X2_10:A2 NOR3_X2_10:ZN 3.38424e-12 6.21399e-12
NAND2_X4_8:ZN INV_X4_26:A 0.00000e+00 0.00000e+00
CLKBUF_Y3_111:A CLKBUF_Y3_111:Z 2.48400e-12 6.15666e-12
NOR3_X2_7:A2 NOR3_X2_7:ZN 3.38424e-12 6.21399e-12
DFFR_X2_2:CK DFFR_X2_2:QN 1.47978e-11 2.56448e-11
INV_X4_2:ZN NAND2_X4_6:A2 0.00000e+00 0.00000e+00
CLKBUF_Y3_1:A CLKBUF_Y3_1:Z 2.16391e-12 6.15666e-12
NAND2_X4_4:A1 NAND2_X4_4:ZN 4.85640e-13 8.36510e-13
CLKBUF_Y3_77:A CLKBUF_Y3_77:Z 2.16391e-12 5.49376e-12
DFFR_X2_9:CK DFFR_X2_9:QN 1.47978e-11 2.56448e-11
INV_X2_12:A INV_X2_12:ZN 1.36847e-12 2.53097e-12
NAND2_X2_7:A1 NAND2_X2_7:ZN 7.99910e-13 1.31479e-12
NAND2_X2_3:A1 NAND2_X2_3:ZN 7.99910e-13 1.31479e-12
AND2_X2_1:ZN NOR3_X2_7:A1 0.00000e+00 0.00000e+00
DFFR_X2_1:CK DFFR_X2_1:Q 2.88263e-12 5.38235e-12
AND4_X4_1:A1 AND4_X4_1:ZN 3.16571e-12 5.93110e-12
CLKBUF_Y3_76:A CLKBUF_Y3_76:Z 2.16391e-12 6.15666e-12
NAND2_X4_4:ZN NAND2_X4_5:A1 0.00000e+00 0.00000e+00
OR3_X4_1:ZN NAND2_X2_19:A1 0.00000e+00 0.00000e+00
CLKBUF_Y3_18:A CLKBUF_Y3_18:Z 2.67294e-12 6.15666e-12
NOR3_X2_4:A3 NOR3_X2_4:ZN 4.34142e-12 7.84701e-12
AND2_X4_1:A2 AND2_X4_1:ZN 2.86642e-12 5.59064e-12
INV_X4_24:ZN NOR3_X2_11:A2 0.00000e+00 0.00000e+00
CLKBUF_Y3_102:Z DFFR_X2_9:CK 0.00000e+00 0.00000e+00
NAND4_X2_1:A4 NAND4_X2_1:ZN 8.70139e-12 1.54442e-11
OR2_X4_1:ZN NOR3_X2_4:A3 0.00000e+00 0.00000e+00
OR2_X4_1:A2 OR2_X4_1:ZN 5.37870e-12 8.52386e-12
CLKBUF_Y3_9:A CLKBUF_Y3_9:Z 2.16391e-12 6.15666e-12
CLKBUF_Y3_103:A CLKBUF_Y3_103:Z 2.16391e-12 6.15666e-12
NOR2_X2_14:A1 NOR2_X2_14:ZN 2.68525e-12 5.24163e-12
NAND2_X2_7:A2 NAND2_X2_7:ZN 2.34513e-12 4.42506e-12
INV_X2_18:A INV_X2_18:ZN 1.36847e-12 2.53097e-12
DFFR_X2_7:CK DFFR_X2_7:Q 2.88263e-12 5.38235e-12
NOR3_X2_3:A2 NOR3_X2_3:ZN 3.38424e-12 6.21399e-12
INV_X2_4:ZN NAND2_X2_17:A1 0.00000e+00 0.00000e+00
NOR2_X2_3:A2 NOR2_X2_3:ZN 2.95404e-12 6.26149e-12
INV_X4_24:ZN NOR3_X2_12:A2 0.00000e+00 0.00000e+00
NOR2_X2_8:ZN NOR4_X2_1:A2 0.00000e+00 0.00000e+00
NOR2_X1_1:ZN NOR3_X2_10:A2 0.00000e+00 0.00000e+00
INV_X1_2:ZN DFFR_X2_4:RN 0.00000e+00 0.00000e+00
CLKBUF_Y3_6:Z CLKBUF_Y3_7:A 0.00000e+00 0.00000e+00
INV_X4_11:ZN NOR3_X2_3:A2 0.00000e+00 0.00000e+00
NAND2_X2_2:ZN INV_X4_25:A 0.00000e+00 0.00000e+00
AND2_X2_1:A1 AND2_X2_1:ZN 2.87310e-12 5.82529e-12
XNOR2_X2_3:A XNOR2_X2_3:ZN 5.23995e-12 9.00907e-12
NOR2_X2_4:A2 NOR2_X2_4:ZN 2.95404e-12 6.26149e-12
CLKBUF_Y3_20:Z CLKBUF_Y3_21:A 0.00000e+00 0.00000e+00
INV_X2_11:ZN AND2_X4_1:A2 0.00000e+00 0.00000e+00
INV_X2_13:ZN NOR2_X1_1:A1 0.00000e+00 0.00000e+00
NAND2_X2_6:ZN NOR3_X2_6:A3 0.00000e+00 0.00000e+00
CLKBUF_Y3_5:A CLKBUF_Y3_5:Z 2.16391e-12 6.15666e-12
INV_X4_1:ZN NOR3_X2_1:A1 0.00000e+00 0.00000e+00
OR3_X4_1:A3 OR3_X4_1:ZN 7.21291e-12 1.35280e-11
CLKBUF_Y3_38:A CLKBUF_Y3_38:Z 2.16391e-12 5.85613e-12
INV_X4_1:ZN NAND4_X2_1:A2 0.00000e+00 0.00000e+00
INV_X2_6:ZN NOR3_X2_11:A3 0.00000e+00 0.00000e+00
CLKBUF_Y3_53:Z CLKBUF_Y3_54:A 0.00000e+00 0.00000e+00
NOR2_X4_1:A2 NOR2_X4_1:ZN 3.32378e-12 5.36611e-12
CLKBUF_Y3_93:A CLKBUF_Y3_93:Z 2.16391e-12 6.15666e-12
CLKBUF_Y3_43:Z CLKBUF_Y3_70:A 0.00000e+00 0.00000e+00
INV_X4_8:ZN NAND4_X2_1:A1 0.00000e+00 0.00000e+00
CLKBUF_Y3_78:Z CLKBUF_Y3_79:A 0.00000e+00 0.00000e+00
INV_X2_13:ZN NAND2_X2_15:A1 0.00000e+00 0.00000e+00
NAND2_X2_15:ZN NAND2_X2_18:A1 0.00000e+00 0.00000e+00
CLKBUF_Y3_98:Z CLKBUF_Y3_99:A 0.00000e+00 0.00000e+00
CLKBUF_Y3_76:Z CLKBUF_Y3_77:A 0.00000e+00 0.00000e+00
CLKBUF_Y3_36:A CLKBUF_Y3_36:Z 2.22960e-12 6.15666e-12
CLKBUF_Y3_49:Z CLKBUF_Y3_76:A 0.00000e+00 0.00000e+00
CLKBUF_Y3_103:Z CLKBUF_Y3_104:A 0.00000e+00 0.00000e+00
DFFR_X2_3:QN NAND3_X2_1:A2 0.00000e+00 0.00000e+00
NOR3_X2_6:A3 NOR3_X2_6:ZN 4.34142e-12 7.84701e-12
CLKBUF_Y3_17:A CLKBUF_Y3_17:Z 2.16391e-12 6.15666e-12
DFFR_X2_8:CK DFFR_X2_8:QN 1.47978e-11 2.56448e-11
NAND3_X2_1:A1 NAND3_X2_1:ZN 4.78011e-12 8.11692e-12
INV_X1_1:ZN NOR2_X2_5:A1 0.00000e+00 0.00000e+00
CLKBUF_Y3_86:A CLKBUF_Y3_86:Z 2.53385e-12 6.15666e-12
INV_X4_6:ZN INV_X4_11:A 0.00000e+00 0.00000e+00
CLKBUF_Y3_16:Z CLKBUF_Y3_17:A 0.00000e+00 0.00000e+00
CLKBUF_Y3_51:Z CLKBUF_Y3_52:A 0.00000e+00 0.00000e+00
NOR3_X2_9:A2 NOR3_X2_9:ZN 3.38424e-12 6.21399e-12
DFFR_X2_9:QN NAND2_X2_1:A2 0.00000e+00 0.00000e+00
CLKBUF_Y3_53:A CLKBUF_Y3_53:Z 2.16391e-12 6.15666e-12
INV_X4_8:ZN INV_X4_23:A 0.00000e+00 0.00000e+00
OR3_X2_1:A3 OR3_X2_1:ZN 7.44974e-12 1.52991e-11
DFFR_X1_11:QN INV_X4_3:A 0.00000e+00 0.00000e+00
CLKBUF_Y3_110:A CLKBUF_Y3_110:Z 2.16391e-12 5.61811e-12
CLKBUF_Y3_112:A CLKBUF_Y3_112:Z 2.16391e-12 6.15666e-12
NAND2_X2_11:ZN AND4_X4_1:A4 0.00000e+00 0.00000e+00
CLKBUF_Y3_13:A CLKBUF_Y3_13:Z 2.16391e-12 6.15666e-12
INV_X2_2:A INV_X2_2:ZN 1.36847e-12 2.53097e-12
CLKBUF_Y3_4:Z CLKBUF_Y3_5:A 0.00000e+00 0.00000e+00
CLKBUF_Y3_11:Z CLKBUF_Y3_12:A 0.00000e+00 0.00000e+00
XNOR2_X2_1:B XNOR2_X2_1:ZN 4.32902e-12 7.89117e-12
CLKBUF_Y3_52:Z CLKBUF_Y3_53:A 0.00000e+00 0.00000e+00
INV_X4_3:A INV_X4_3:ZN 1.36606e-12 2.29891e-12
CLKBUF_Y3_35:A CLKBUF_Y3_35:Z 2.16391e-12 6.15666e-12
CLKBUF_Y3_111:Z CLKBUF_Y3_112:A 0.00000e+00 0.00000e+00
AND3_X2_1:A1 AND3_X2_1:ZN 3.32790e-12 5.88734e-12
INV_X4_6:ZN INV_X4_12:A 0.00000e+00 0.00000e+00
NAND2_X2_6:A1 NAND2_X2_6:ZN 7.99910e-13 1.31479e-12
INV_X4_14:A INV_X4_14:ZN 1.36606e-12 2.29891e-12
INV_X4_8:A INV_X4_8:ZN 1.36606e-12 2.29891e-12
DFFR_X1_1:CK DFFR_X1_1:Q 3.44414e-12 6.43182e-12
CLKBUF_Y3_102:A CLKBUF_Y3_102:Z 2.16391e-12 6.15666e-12
CLKBUF_Y3_104:A CLKBUF_Y3_104:Z 2.16391e-12 6.15666e-12
INV_X4_4:ZN NAND2_X2_11:A1 0.00000e+00 0.00000e+00
NAND2_X4_5:ZN NAND2_X4_6:A1 0.00000e+00 0.00000e+00
NOR2_X2_15:A1 NOR2_X2_15:ZN 2.68525e-12 5.24163e-12
INV_X4_23:ZN NAND3_X2_3:A3 0.00000e+00 0.00000e+00
NOR3_X2_6:ZN DFFR_X2_6:D 0.00000e+00 0.00000e+00
CLKBUF_Y3_108:A CLKBUF_Y3_108:Z 2.68093e-12 6.15666e-12
CLKBUF_Y3_97:A CLKBUF_Y3_97:Z 2.16391e-12 6.15666e-12
NOR2_X2_10:A2 NOR2_X2_10:ZN 2.95404e-12 6.26149e-12
NOR3_X2_12:A3 NOR3_X2_12:ZN 4.34142e-12 7.84701e-12
CLKBUF_Y3_105:Z CLKBUF_Y3_109:A 0.00000e+00 0.00000e+00
INV_X4_13:ZN INV_X2_14:A 0.00000e+00 0.00000e+00
INV_X4_16:ZN NAND2_X4_7:A2 0.00000e+00 0.00000e+00
CLKBUF_Y3_84:Z DFFR_X1_10:CK 0.00000e+00 0.00000e+00
CLKBUF_Y3_88:A CLKBUF_Y3_88:Z 2.16391e-12 6.15666e-12
CLKBUF_Y3_94:Z DFFR_X2_8:CK 0.00000e+00 0.00000e+00
AND2_X2_2:ZN XNOR2_X2_3:A 0.00000e+00 0.00000e+00
XNOR2_X1_1:A XNOR2_X1_1:ZN 5.09887e-12 1.01980e-11
AND3_X2_1:A3 AND3_X2_1:ZN 3.56706e-12 6.02593e-12
CLKBUF_Y3_45:A CLKBUF_Y3_45:Z 2.18806e-12 6.15666e-12
NAND2_X4_2:A2 NAND2_X4_2:ZN 2.00893e-12 3.57290e-12
CLKBUF_Y3_22:Z CLKBUF_Y3_23:A 0.00000e+00 0.00000e+00
INV_X4_15:ZN INV_X4_20:A 0.00000e+00 0.00000e+00
vsource:TEST XOR2_X2_1:A 0.00000e+00 0.00000e+00
NAND3_X2_4:A2 NAND3_X2_4:ZN 5.39754e-12 9.62249e-12
INV_X4_6:ZN NAND4_X2_1:A3 0.00000e+00 0.00000e+00
NAND2_X2_14:A2 NAND2_X2_14:ZN 2.34513e-12 4.42506e-12
CLKBUF_Y3_31:Z CLKBUF_Y3_32:A 0.00000e+00 0.00000e+00
NAND2_X2_13:ZN NAND2_X2_18:A2 0.00000e+00 0.00000e+00
DFFR_X1_3:CK DFFR_X1_3:QN 8.09863e-12 1.63805e-11
DFFR_X1_1:Q vsink:YLW2 0.00000e+00 0.00000e+00
CLKBUF_Y3_101:Z CLKBUF_Y3_102:A 0.00000e+00 0.00000e+00
NAND2_X4_6:A1 NAND2_X4_6:ZN 4.85640e-13 8.36510e-13
NOR2_X1_2:A2 NOR2_X1_2:ZN 3.94465e-12 6.77283e-12
INV_X2_2:ZN NOR3_X2_8:A1 0.00000e+00 0.00000e+00
AND2_X2_2:ZN NOR3_X2_10:A1 0.00000e+00 0.00000e+00
hold DFFR_X1_6:D DFFR_X1_6:CK 2.68276e-11
setup DFFR_X1_6:D DFFR_X1_6:CK 3.96558e-11
hold DFFR_X2_4:D DFFR_X2_4:CK 2.70542e-11
setup DFFR_X2_4:D DFFR_X2_4:CK 4.08812e-11
hold DFFR_X2_10:D DFFR_X2_10:CK 2.70542e-11
setup DFFR_X2_10:D DFFR_X2_10:CK 4.08812e-11
hold DFFR_X1_10:D DFFR_X1_10:CK 2.68276e-11
setup DFFR_X1_10:D DFFR_X1_10:CK 3.96558e-11
hold DFFR_X2_9:D DFFR_X2_9:CK 2.70542e-11
setup DFFR_X2_9:D DFFR_X2_9:CK 4.08812e-11
hold DFFR_X2_5:D DFFR_X2_5:CK 2.70542e-11
setup DFFR_X2_5:D DFFR_X2_5:CK 4.08812e-11
hold DFFR_X2_2:D DFFR_X2_2:CK 2.70542e-11
setup DFFR_X2_2:D DFFR_X2_2:CK 4.08812e-11
hold DFFR_X1_8:D DFFR_X1_8:CK 2.68276e-11
setup DFFR_X1_8:D DFFR_X1_8:CK 3.96558e-11
hold DFFR_X1_5:D DFFR_X1_5:CK 2.68276e-11
setup DFFR_X1_5:D DFFR_X1_5:CK 3.96558e-11
hold DFFR_X2_3:D DFFR_X2_3:CK 2.70542e-11
setup DFFR_X2_3:D DFFR_X2_3:CK 4.08812e-11
hold DFFR_X2_6:D DFFR_X2_6:CK 2.70542e-11
setup DFFR_X2_6:D DFFR_X2_6:CK 4.08812e-11
hold DFFR_X1_4:D DFFR_X1_4:CK 2.68276e-11
setup DFFR_X1_4:D DFFR_X1_4:CK 3.96558e-11
hold DFFR_X1_1:D DFFR_X1_1:CK 2.68276e-11
setup DFFR_X1_1:D DFFR_X1_1:CK 3.96558e-11
hold DFFR_X1_7:D DFFR_X1_7:CK 2.68276e-11
setup DFFR_X1_7:D DFFR_X1_7:CK 3.96558e-11
hold DFFR_X1_3:D DFFR_X1_3:CK 2.68276e-11
setup DFFR_X1_3:D DFFR_X1_3:CK 3.96558e-11
hold DFFR_X1_11:D DFFR_X1_11:CK 2.68276e-11
setup DFFR_X1_11:D DFFR_X1_11:CK 3.96558e-11
hold DFFR_X2_8:D DFFR_X2_8:CK 2.70542e-11
setup DFFR_X2_8:D DFFR_X2_8:CK 4.08812e-11
hold DFFR_X1_9:D DFFR_X1_9:CK 2.68276e-11
setup DFFR_X1_9:D DFFR_X1_9:CK 3.96558e-11
hold DFFR_X1_2:D DFFR_X1_2:CK 2.68276e-11
setup DFFR_X1_2:D DFFR_X1_2:CK 3.96558e-11
hold DFFR_X2_1:D DFFR_X2_1:CK 2.70542e-11
setup DFFR_X2_1:D DFFR_X2_1:CK 4.08812e-11
hold DFFR_X2_7:D DFFR_X2_7:CK 2.70542e-11
setup DFFR_X2_7:D DFFR_X2_7:CK 4.08812e-11
