hold -1.00276e-09 -8.61066e-10 5
-9.95195e-10 -8.61066e-10 40
DFFR_X2_58:D
AOI21_X2_6:ZN
AOI21_X2_6:B1
INV_X1_26:ZN
INV_X1_26:A
NAND2_X2_587:ZN
NAND2_X2_587:A1
INV_X4_326:ZN
INV_X4_326:A
INV_X4_317:ZN
INV_X4_317:A
DFFR_X2_57:QN
DFFR_X2_57:CK
CLKBUF_Y3_248:Z
CLKBUF_Y3_248:A
CLKBUF_Y3_247:Z
CLKBUF_Y3_247:A
CLKBUF_Y3_135:Z
CLKBUF_Y3_135:A
CLKBUF_Y3_134:Z
CLKBUF_Y3_134:A
CLKBUF_Y3_9:Z
CLKBUF_Y3_9:A
CLKBUF_Y3_8:Z
CLKBUF_Y3_8:A
CLKBUF_Y3_7:Z
CLKBUF_Y3_7:A
CLKBUF_Y3_6:Z
CLKBUF_Y3_6:A
CLKBUF_Y3_5:Z
CLKBUF_Y3_5:A
CLKBUF_Y3_4:Z
CLKBUF_Y3_4:A
CLKBUF_Y3_3:Z
CLKBUF_Y3_3:A
CLKBUF_Y3_2:Z
CLKBUF_Y3_2:A
CLKBUF_Y3_1:Z
CLKBUF_Y3_1:A
x3333
-1.00276e-09 -8.47543e-10 42
DFFR_X2_58:D
AOI21_X2_6:ZN
AOI21_X2_6:B1
INV_X1_26:ZN
INV_X1_26:A
NAND2_X2_587:ZN
NAND2_X2_587:A2
INV_X4_327:ZN
INV_X4_327:A
NAND2_X2_270:ZN
NAND2_X2_270:A2
DFFR_X2_60:QN
DFFR_X2_60:CK
CLKBUF_Y3_17:Z
CLKBUF_Y3_17:A
CLKBUF_Y3_16:Z
CLKBUF_Y3_16:A
CLKBUF_Y3_15:Z
CLKBUF_Y3_15:A
CLKBUF_Y3_14:Z
CLKBUF_Y3_14:A
CLKBUF_Y3_10:Z
CLKBUF_Y3_10:A
CLKBUF_Y3_9:Z
CLKBUF_Y3_9:A
CLKBUF_Y3_8:Z
CLKBUF_Y3_8:A
CLKBUF_Y3_7:Z
CLKBUF_Y3_7:A
CLKBUF_Y3_6:Z
CLKBUF_Y3_6:A
CLKBUF_Y3_5:Z
CLKBUF_Y3_5:A
CLKBUF_Y3_4:Z
CLKBUF_Y3_4:A
CLKBUF_Y3_3:Z
CLKBUF_Y3_3:A
CLKBUF_Y3_2:Z
CLKBUF_Y3_2:A
CLKBUF_Y3_1:Z
CLKBUF_Y3_1:A
x3333
-7.44892e-10 -5.27185e-10 76
DFFR_X2_58:D
AOI21_X2_6:ZN
AOI21_X2_6:B1
INV_X1_26:ZN
INV_X1_26:A
NAND2_X2_587:ZN
NAND2_X2_587:A2
INV_X4_327:ZN
INV_X4_327:A
NAND2_X2_270:ZN
NAND2_X2_270:A1
DFFR_X2_59:QN
DFFR_X2_59:CK
CLKBUF_Y3_821:Z
CLKBUF_Y3_821:A
CLKBUF_Y3_820:Z
CLKBUF_Y3_820:A
CLKBUF_Y3_819:Z
CLKBUF_Y3_819:A
CLKBUF_Y3_220:Z
CLKBUF_Y3_220:A
CLKBUF_Y3_219:Z
CLKBUF_Y3_219:A
CLKBUF_Y3_218:Z
CLKBUF_Y3_218:A
CLKBUF_Y3_217:Z
CLKBUF_Y3_217:A
CLKBUF_Y3_216:Z
CLKBUF_Y3_216:A
CLKBUF_Y3_215:Z
CLKBUF_Y3_215:A
CLKBUF_Y3_108:Z
CLKBUF_Y3_108:A
CLKBUF_Y3_107:Z
CLKBUF_Y3_107:A
CLKBUF_Y3_106:Z
CLKBUF_Y3_106:A
CLKBUF_Y3_105:Z
CLKBUF_Y3_105:A
CLKBUF_Y3_104:Z
CLKBUF_Y3_104:A
CLKBUF_Y3_103:Z
CLKBUF_Y3_103:A
CLKBUF_Y3_52:Z
CLKBUF_Y3_52:A
CLKBUF_Y3_51:Z
CLKBUF_Y3_51:A
CLKBUF_Y3_50:Z
CLKBUF_Y3_50:A
CLKBUF_Y3_49:Z
CLKBUF_Y3_49:A
CLKBUF_Y3_48:Z
CLKBUF_Y3_48:A
CLKBUF_Y3_14:Z
CLKBUF_Y3_14:A
CLKBUF_Y3_10:Z
CLKBUF_Y3_10:A
CLKBUF_Y3_9:Z
CLKBUF_Y3_9:A
CLKBUF_Y3_8:Z
CLKBUF_Y3_8:A
CLKBUF_Y3_7:Z
CLKBUF_Y3_7:A
CLKBUF_Y3_6:Z
CLKBUF_Y3_6:A
CLKBUF_Y3_5:Z
CLKBUF_Y3_5:A
CLKBUF_Y3_4:Z
CLKBUF_Y3_4:A
CLKBUF_Y3_3:Z
CLKBUF_Y3_3:A
CLKBUF_Y3_2:Z
CLKBUF_Y3_2:A
CLKBUF_Y3_1:Z
CLKBUF_Y3_1:A
x3333
-1.86862e-10 -1.86862e-10 6
DFFR_X2_58:D
AOI21_X2_6:ZN
AOI21_X2_6:B2
INV_X2_89:ZN
INV_X2_89:A
x2269
-6.03116e-10 4.33245e-11 102
DFFR_X2_58:D
AOI21_X2_6:ZN
AOI21_X2_6:A
INV_X4_110:ZN
INV_X4_110:A
INV_X2_118:ZN
INV_X2_118:A
INV_X4_148:ZN
INV_X4_148:A
DFFR_X2_58:QN
DFFR_X2_58:CK
CLKBUF_Y3_837:Z
CLKBUF_Y3_837:A
CLKBUF_Y3_836:Z
CLKBUF_Y3_836:A
CLKBUF_Y3_835:Z
CLKBUF_Y3_835:A
CLKBUF_Y3_834:Z
CLKBUF_Y3_834:A
CLKBUF_Y3_833:Z
CLKBUF_Y3_833:A
CLKBUF_Y3_705:Z
CLKBUF_Y3_705:A
CLKBUF_Y3_704:Z
CLKBUF_Y3_704:A
CLKBUF_Y3_703:Z
CLKBUF_Y3_703:A
CLKBUF_Y3_702:Z
CLKBUF_Y3_702:A
CLKBUF_Y3_479:Z
CLKBUF_Y3_479:A
CLKBUF_Y3_478:Z
CLKBUF_Y3_478:A
CLKBUF_Y3_477:Z
CLKBUF_Y3_477:A
CLKBUF_Y3_476:Z
CLKBUF_Y3_476:A
CLKBUF_Y3_475:Z
CLKBUF_Y3_475:A
CLKBUF_Y3_474:Z
CLKBUF_Y3_474:A
CLKBUF_Y3_473:Z
CLKBUF_Y3_473:A
CLKBUF_Y3_472:Z
CLKBUF_Y3_472:A
CLKBUF_Y3_395:Z
CLKBUF_Y3_395:A
CLKBUF_Y3_394:Z
CLKBUF_Y3_394:A
CLKBUF_Y3_393:Z
CLKBUF_Y3_393:A
CLKBUF_Y3_278:Z
CLKBUF_Y3_278:A
CLKBUF_Y3_277:Z
CLKBUF_Y3_277:A
CLKBUF_Y3_276:Z
CLKBUF_Y3_276:A
CLKBUF_Y3_275:Z
CLKBUF_Y3_275:A
CLKBUF_Y3_274:Z
CLKBUF_Y3_274:A
CLKBUF_Y3_91:Z
CLKBUF_Y3_91:A
CLKBUF_Y3_55:Z
CLKBUF_Y3_55:A
CLKBUF_Y3_54:Z
CLKBUF_Y3_54:A
CLKBUF_Y3_53:Z
CLKBUF_Y3_53:A
CLKBUF_Y3_52:Z
CLKBUF_Y3_52:A
CLKBUF_Y3_51:Z
CLKBUF_Y3_51:A
CLKBUF_Y3_50:Z
CLKBUF_Y3_50:A
CLKBUF_Y3_49:Z
CLKBUF_Y3_49:A
CLKBUF_Y3_48:Z
CLKBUF_Y3_48:A
CLKBUF_Y3_14:Z
CLKBUF_Y3_14:A
CLKBUF_Y3_10:Z
CLKBUF_Y3_10:A
CLKBUF_Y3_9:Z
CLKBUF_Y3_9:A
CLKBUF_Y3_8:Z
CLKBUF_Y3_8:A
CLKBUF_Y3_7:Z
CLKBUF_Y3_7:A
CLKBUF_Y3_6:Z
CLKBUF_Y3_6:A
CLKBUF_Y3_5:Z
CLKBUF_Y3_5:A
CLKBUF_Y3_4:Z
CLKBUF_Y3_4:A
CLKBUF_Y3_3:Z
CLKBUF_Y3_3:A
CLKBUF_Y3_2:Z
CLKBUF_Y3_2:A
CLKBUF_Y3_1:Z
CLKBUF_Y3_1:A
x3333
hold -8.31777e-10 -7.92896e-10 1
-8.31777e-10 -7.92896e-10 10
DFFR_X1_125:D
DFFR_X1_2:Q
DFFR_X1_2:CK
CLKBUF_Y3_192:Z
CLKBUF_Y3_192:A
CLKBUF_Y3_2:Z
CLKBUF_Y3_2:A
CLKBUF_Y3_1:Z
CLKBUF_Y3_1:A
x3333
hold -9.03477e-10 -7.83068e-10 10
-8.41431e-10 -7.83068e-10 56
DFFR_X2_31:D
NAND3_X4_2:ZN
NAND3_X4_2:A2
NOR2_X4_27:ZN
NOR2_X4_27:A2
NOR2_X2_28:ZN
NOR2_X2_28:A2
INV_X4_88:ZN
INV_X4_88:A
NAND2_X4_79:ZN
NAND2_X4_79:A2
NAND2_X2_184:ZN
NAND2_X2_184:A2
DFFR_X2_40:Q
DFFR_X2_40:CK
CLKBUF_Y3_438:Z
CLKBUF_Y3_438:A
CLKBUF_Y3_437:Z
CLKBUF_Y3_437:A
CLKBUF_Y3_436:Z
CLKBUF_Y3_436:A
CLKBUF_Y3_435:Z
CLKBUF_Y3_435:A
CLKBUF_Y3_205:Z
CLKBUF_Y3_205:A
CLKBUF_Y3_204:Z
CLKBUF_Y3_204:A
CLKBUF_Y3_203:Z
CLKBUF_Y3_203:A
CLKBUF_Y3_202:Z
CLKBUF_Y3_202:A
CLKBUF_Y3_25:Z
CLKBUF_Y3_25:A
CLKBUF_Y3_24:Z
CLKBUF_Y3_24:A
CLKBUF_Y3_23:Z
CLKBUF_Y3_23:A
CLKBUF_Y3_22:Z
CLKBUF_Y3_22:A
CLKBUF_Y3_21:Z
CLKBUF_Y3_21:A
CLKBUF_Y3_20:Z
CLKBUF_Y3_20:A
CLKBUF_Y3_19:Z
CLKBUF_Y3_19:A
CLKBUF_Y3_18:Z
CLKBUF_Y3_18:A
CLKBUF_Y3_4:Z
CLKBUF_Y3_4:A
CLKBUF_Y3_3:Z
CLKBUF_Y3_3:A
CLKBUF_Y3_2:Z
CLKBUF_Y3_2:A
CLKBUF_Y3_1:Z
CLKBUF_Y3_1:A
x3333
-9.03477e-10 -7.69348e-10 44
DFFR_X2_31:D
NAND3_X4_2:ZN
NAND3_X4_2:A2
NOR2_X4_27:ZN
NOR2_X4_27:A1
NOR2_X2_68:ZN
NOR2_X2_68:A1
NAND2_X4_180:ZN
NAND2_X4_180:A1
NAND4_X4_4:ZN
NAND4_X4_4:A3
INV_X4_316:ZN
INV_X4_316:A
INV_X4_317:ZN
INV_X4_317:A
DFFR_X2_57:QN
DFFR_X2_57:CK
CLKBUF_Y3_248:Z
CLKBUF_Y3_248:A
CLKBUF_Y3_247:Z
CLKBUF_Y3_247:A
CLKBUF_Y3_135:Z
CLKBUF_Y3_135:A
CLKBUF_Y3_134:Z
CLKBUF_Y3_134:A
CLKBUF_Y3_9:Z
CLKBUF_Y3_9:A
CLKBUF_Y3_8:Z
CLKBUF_Y3_8:A
CLKBUF_Y3_7:Z
CLKBUF_Y3_7:A
CLKBUF_Y3_6:Z
CLKBUF_Y3_6:A
CLKBUF_Y3_5:Z
CLKBUF_Y3_5:A
CLKBUF_Y3_4:Z
CLKBUF_Y3_4:A
CLKBUF_Y3_3:Z
CLKBUF_Y3_3:A
CLKBUF_Y3_2:Z
CLKBUF_Y3_2:A
CLKBUF_Y3_1:Z
CLKBUF_Y3_1:A
x3333
-8.26759e-10 -7.68396e-10 58
DFFR_X2_31:D
NAND3_X4_2:ZN
NAND3_X4_2:A1
INV_X4_104:ZN
INV_X4_104:A
OAI21_X2_16:ZN
OAI21_X2_16:A
NAND2_X2_384:ZN
NAND2_X2_384:A1
NAND2_X4_134:ZN
NAND2_X4_134:A1
NAND2_X4_135:ZN
NAND2_X4_135:A2
DFFR_X2_1:Q
DFFR_X2_1:CK
CLKBUF_Y3_794:Z
CLKBUF_Y3_794:A
CLKBUF_Y3_793:Z
CLKBUF_Y3_793:A
CLKBUF_Y3_792:Z
CLKBUF_Y3_792:A
CLKBUF_Y3_791:Z
CLKBUF_Y3_791:A
CLKBUF_Y3_435:Z
CLKBUF_Y3_435:A
CLKBUF_Y3_205:Z
CLKBUF_Y3_205:A
CLKBUF_Y3_204:Z
CLKBUF_Y3_204:A
CLKBUF_Y3_203:Z
CLKBUF_Y3_203:A
CLKBUF_Y3_202:Z
CLKBUF_Y3_202:A
CLKBUF_Y3_25:Z
CLKBUF_Y3_25:A
CLKBUF_Y3_24:Z
CLKBUF_Y3_24:A
CLKBUF_Y3_23:Z
CLKBUF_Y3_23:A
CLKBUF_Y3_22:Z
CLKBUF_Y3_22:A
CLKBUF_Y3_21:Z
CLKBUF_Y3_21:A
CLKBUF_Y3_20:Z
CLKBUF_Y3_20:A
CLKBUF_Y3_19:Z
CLKBUF_Y3_19:A
CLKBUF_Y3_18:Z
CLKBUF_Y3_18:A
CLKBUF_Y3_4:Z
CLKBUF_Y3_4:A
CLKBUF_Y3_3:Z
CLKBUF_Y3_3:A
CLKBUF_Y3_2:Z
CLKBUF_Y3_2:A
CLKBUF_Y3_1:Z
CLKBUF_Y3_1:A
x3333
-8.99263e-10 -7.44047e-10 46
DFFR_X2_31:D
NAND3_X4_2:ZN
NAND3_X4_2:A2
NOR2_X4_27:ZN
NOR2_X4_27:A1
NOR2_X2_68:ZN
NOR2_X2_68:A1
NAND2_X4_180:ZN
NAND2_X4_180:A1
NAND4_X4_4:ZN
NAND4_X4_4:A1
INV_X8_22:ZN
INV_X8_22:A
NAND2_X4_29:ZN
NAND2_X4_29:A1
DFFR_X2_60:QN
DFFR_X2_60:CK
CLKBUF_Y3_17:Z
CLKBUF_Y3_17:A
CLKBUF_Y3_16:Z
CLKBUF_Y3_16:A
CLKBUF_Y3_15:Z
CLKBUF_Y3_15:A
CLKBUF_Y3_14:Z
CLKBUF_Y3_14:A
CLKBUF_Y3_10:Z
CLKBUF_Y3_10:A
CLKBUF_Y3_9:Z
CLKBUF_Y3_9:A
CLKBUF_Y3_8:Z
CLKBUF_Y3_8:A
CLKBUF_Y3_7:Z
CLKBUF_Y3_7:A
CLKBUF_Y3_6:Z
CLKBUF_Y3_6:A
CLKBUF_Y3_5:Z
CLKBUF_Y3_5:A
CLKBUF_Y3_4:Z
CLKBUF_Y3_4:A
CLKBUF_Y3_3:Z
CLKBUF_Y3_3:A
CLKBUF_Y3_2:Z
CLKBUF_Y3_2:A
CLKBUF_Y3_1:Z
CLKBUF_Y3_1:A
x3333
-8.72157e-10 -7.38028e-10 50
DFFR_X2_31:D
NAND3_X4_2:ZN
NAND3_X4_2:A3
NAND2_X2_160:ZN
NAND2_X2_160:A1
INV_X4_72:ZN
INV_X4_72:A
INV_X4_165:ZN
INV_X4_165:A
NAND2_X4_74:ZN
NAND2_X4_74:A2
NAND2_X2_134:ZN
NAND2_X2_134:A1
INV_X16_2:ZN
INV_X16_2:A
NAND4_X4_4:ZN
NAND4_X4_4:A3
INV_X4_316:ZN
INV_X4_316:A
INV_X4_317:ZN
INV_X4_317:A
DFFR_X2_57:QN
DFFR_X2_57:CK
CLKBUF_Y3_248:Z
CLKBUF_Y3_248:A
CLKBUF_Y3_247:Z
CLKBUF_Y3_247:A
CLKBUF_Y3_135:Z
CLKBUF_Y3_135:A
CLKBUF_Y3_134:Z
CLKBUF_Y3_134:A
CLKBUF_Y3_9:Z
CLKBUF_Y3_9:A
CLKBUF_Y3_8:Z
CLKBUF_Y3_8:A
CLKBUF_Y3_7:Z
CLKBUF_Y3_7:A
CLKBUF_Y3_6:Z
CLKBUF_Y3_6:A
CLKBUF_Y3_5:Z
CLKBUF_Y3_5:A
CLKBUF_Y3_4:Z
CLKBUF_Y3_4:A
CLKBUF_Y3_3:Z
CLKBUF_Y3_3:A
CLKBUF_Y3_2:Z
CLKBUF_Y3_2:A
CLKBUF_Y3_1:Z
CLKBUF_Y3_1:A
x3333
-8.66165e-10 -7.32036e-10 48
DFFR_X2_31:D
NAND3_X4_2:ZN
NAND3_X4_2:A2
NOR2_X4_27:ZN
NOR2_X4_27:A2
NOR2_X2_28:ZN
NOR2_X2_28:A2
INV_X4_88:ZN
INV_X4_88:A
NAND2_X4_79:ZN
NAND2_X4_79:A2
NAND2_X2_184:ZN
NAND2_X2_184:A1
NAND4_X4_4:ZN
NAND4_X4_4:A3
INV_X4_316:ZN
INV_X4_316:A
INV_X4_317:ZN
INV_X4_317:A
DFFR_X2_57:QN
DFFR_X2_57:CK
CLKBUF_Y3_248:Z
CLKBUF_Y3_248:A
CLKBUF_Y3_247:Z
CLKBUF_Y3_247:A
CLKBUF_Y3_135:Z
CLKBUF_Y3_135:A
CLKBUF_Y3_134:Z
CLKBUF_Y3_134:A
CLKBUF_Y3_9:Z
CLKBUF_Y3_9:A
CLKBUF_Y3_8:Z
CLKBUF_Y3_8:A
CLKBUF_Y3_7:Z
CLKBUF_Y3_7:A
CLKBUF_Y3_6:Z
CLKBUF_Y3_6:A
CLKBUF_Y3_5:Z
CLKBUF_Y3_5:A
CLKBUF_Y3_4:Z
CLKBUF_Y3_4:A
CLKBUF_Y3_3:Z
CLKBUF_Y3_3:A
CLKBUF_Y3_2:Z
CLKBUF_Y3_2:A
CLKBUF_Y3_1:Z
CLKBUF_Y3_1:A
x3333
-8.66098e-10 -7.31969e-10 50
DFFR_X2_31:D
NAND3_X4_2:ZN
NAND3_X4_2:A1
INV_X4_104:ZN
INV_X4_104:A
OAI21_X2_16:ZN
OAI21_X2_16:B1
INV_X8_94:ZN
INV_X8_94:A
NAND2_X4_279:ZN
NAND2_X4_279:A2
NAND2_X4_24:ZN
NAND2_X4_24:A1
INV_X16_10:ZN
INV_X16_10:A
NAND4_X4_4:ZN
NAND4_X4_4:A3
INV_X4_316:ZN
INV_X4_316:A
INV_X4_317:ZN
INV_X4_317:A
DFFR_X2_57:QN
DFFR_X2_57:CK
CLKBUF_Y3_248:Z
CLKBUF_Y3_248:A
CLKBUF_Y3_247:Z
CLKBUF_Y3_247:A
CLKBUF_Y3_135:Z
CLKBUF_Y3_135:A
CLKBUF_Y3_134:Z
CLKBUF_Y3_134:A
CLKBUF_Y3_9:Z
CLKBUF_Y3_9:A
CLKBUF_Y3_8:Z
CLKBUF_Y3_8:A
CLKBUF_Y3_7:Z
CLKBUF_Y3_7:A
CLKBUF_Y3_6:Z
CLKBUF_Y3_6:A
CLKBUF_Y3_5:Z
CLKBUF_Y3_5:A
CLKBUF_Y3_4:Z
CLKBUF_Y3_4:A
CLKBUF_Y3_3:Z
CLKBUF_Y3_3:A
CLKBUF_Y3_2:Z
CLKBUF_Y3_2:A
CLKBUF_Y3_1:Z
CLKBUF_Y3_1:A
x3333
-8.6554e-10 -7.31411e-10 50
DFFR_X2_31:D
NAND3_X4_2:ZN
NAND3_X4_2:A2
NOR2_X4_27:ZN
NOR2_X4_27:A2
NOR2_X2_28:ZN
NOR2_X2_28:A2
INV_X4_88:ZN
INV_X4_88:A
NAND2_X4_79:ZN
NAND2_X4_79:A1
NAND2_X2_306:ZN
NAND2_X2_306:A2
INV_X16_2:ZN
INV_X16_2:A
NAND4_X4_4:ZN
NAND4_X4_4:A3
INV_X4_316:ZN
INV_X4_316:A
INV_X4_317:ZN
INV_X4_317:A
DFFR_X2_57:QN
DFFR_X2_57:CK
CLKBUF_Y3_248:Z
CLKBUF_Y3_248:A
CLKBUF_Y3_247:Z
CLKBUF_Y3_247:A
CLKBUF_Y3_135:Z
CLKBUF_Y3_135:A
CLKBUF_Y3_134:Z
CLKBUF_Y3_134:A
CLKBUF_Y3_9:Z
CLKBUF_Y3_9:A
CLKBUF_Y3_8:Z
CLKBUF_Y3_8:A
CLKBUF_Y3_7:Z
CLKBUF_Y3_7:A
CLKBUF_Y3_6:Z
CLKBUF_Y3_6:A
CLKBUF_Y3_5:Z
CLKBUF_Y3_5:A
CLKBUF_Y3_4:Z
CLKBUF_Y3_4:A
CLKBUF_Y3_3:Z
CLKBUF_Y3_3:A
CLKBUF_Y3_2:Z
CLKBUF_Y3_2:A
CLKBUF_Y3_1:Z
CLKBUF_Y3_1:A
x3333
-8.61703e-10 -7.27574e-10 50
DFFR_X2_31:D
NAND3_X4_2:ZN
NAND3_X4_2:A3
NAND2_X2_160:ZN
NAND2_X2_160:A2
INV_X4_304:ZN
INV_X4_304:A
INV_X8_92:ZN
INV_X8_92:A
INV_X8_91:ZN
INV_X8_91:A
NAND2_X4_264:ZN
NAND2_X4_264:A1
NAND2_X4_241:ZN
NAND2_X4_241:A1
NAND2_X4_138:ZN
NAND2_X4_138:A2
NAND2_X2_412:ZN
NAND2_X2_412:A2
INV_X4_317:ZN
INV_X4_317:A
DFFR_X2_57:QN
DFFR_X2_57:CK
CLKBUF_Y3_248:Z
CLKBUF_Y3_248:A
CLKBUF_Y3_247:Z
CLKBUF_Y3_247:A
CLKBUF_Y3_135:Z
CLKBUF_Y3_135:A
CLKBUF_Y3_134:Z
CLKBUF_Y3_134:A
CLKBUF_Y3_9:Z
CLKBUF_Y3_9:A
CLKBUF_Y3_8:Z
CLKBUF_Y3_8:A
CLKBUF_Y3_7:Z
CLKBUF_Y3_7:A
CLKBUF_Y3_6:Z
CLKBUF_Y3_6:A
CLKBUF_Y3_5:Z
CLKBUF_Y3_5:A
CLKBUF_Y3_4:Z
CLKBUF_Y3_4:A
CLKBUF_Y3_3:Z
CLKBUF_Y3_3:A
CLKBUF_Y3_2:Z
CLKBUF_Y3_2:A
CLKBUF_Y3_1:Z
CLKBUF_Y3_1:A
x3333
-8.60664e-10 -7.26535e-10 48
DFFR_X2_31:D
NAND3_X4_2:ZN
NAND3_X4_2:A2
NOR2_X4_27:ZN
NOR2_X4_27:A2
NOR2_X2_28:ZN
NOR2_X2_28:A1
INV_X32_1:ZN
INV_X32_1:A
INV_X16_7:ZN
INV_X16_7:A
NAND2_X4_242:ZN
NAND2_X4_242:A2
AOI21_X2_7:ZN
AOI21_X2_7:B2
INV_X4_326:ZN
INV_X4_326:A
INV_X4_317:ZN
INV_X4_317:A
DFFR_X2_57:QN
DFFR_X2_57:CK
CLKBUF_Y3_248:Z
CLKBUF_Y3_248:A
CLKBUF_Y3_247:Z
CLKBUF_Y3_247:A
CLKBUF_Y3_135:Z
CLKBUF_Y3_135:A
CLKBUF_Y3_134:Z
CLKBUF_Y3_134:A
CLKBUF_Y3_9:Z
CLKBUF_Y3_9:A
CLKBUF_Y3_8:Z
CLKBUF_Y3_8:A
CLKBUF_Y3_7:Z
CLKBUF_Y3_7:A
CLKBUF_Y3_6:Z
CLKBUF_Y3_6:A
CLKBUF_Y3_5:Z
CLKBUF_Y3_5:A
CLKBUF_Y3_4:Z
CLKBUF_Y3_4:A
CLKBUF_Y3_3:Z
CLKBUF_Y3_3:A
CLKBUF_Y3_2:Z
CLKBUF_Y3_2:A
CLKBUF_Y3_1:Z
CLKBUF_Y3_1:A
x3333
hold -7.28401e-10 -6.89521e-10 10
-7.28401e-10 -6.89521e-10 28
DFFR_X1_19:D
NAND2_X2_593:ZN
NAND2_X2_593:A2
NAND4_X1_5:ZN
NAND4_X1_5:A4
NAND2_X4_61:ZN
NAND2_X4_61:A2
NOR2_X2_145:ZN
NOR2_X2_145:A1
INV_X16_6:ZN
INV_X16_6:A
INV_X8_39:ZN
INV_X8_39:A
NAND2_X4_86:ZN
NAND2_X4_86:A2
NAND4_X2_9:ZN
NAND4_X2_9:A4
OAI22_X4_5:ZN
OAI22_X4_5:A2
DFFR_X1_2:QN
DFFR_X1_2:CK
CLKBUF_Y3_192:Z
CLKBUF_Y3_192:A
CLKBUF_Y3_2:Z
CLKBUF_Y3_2:A
CLKBUF_Y3_1:Z
CLKBUF_Y3_1:A
x3333
-7.21831e-10 -6.82951e-10 30
DFFR_X1_19:D
NAND2_X2_593:ZN
NAND2_X2_593:A2
NAND4_X1_5:ZN
NAND4_X1_5:A4
NAND2_X4_61:ZN
NAND2_X4_61:A2
NOR2_X2_145:ZN
NOR2_X2_145:A1
INV_X16_6:ZN
INV_X16_6:A
INV_X8_39:ZN
INV_X8_39:A
NAND2_X4_86:ZN
NAND2_X4_86:A1
NAND2_X4_87:ZN
NAND2_X4_87:A2
INV_X4_87:ZN
INV_X4_87:A
OAI22_X4_5:ZN
OAI22_X4_5:A2
DFFR_X1_2:QN
DFFR_X1_2:CK
CLKBUF_Y3_192:Z
CLKBUF_Y3_192:A
CLKBUF_Y3_2:Z
CLKBUF_Y3_2:A
CLKBUF_Y3_1:Z
CLKBUF_Y3_1:A
x3333
-7.19751e-10 -6.8087e-10 30
DFFR_X1_19:D
NAND2_X2_593:ZN
NAND2_X2_593:A2
NAND4_X1_5:ZN
NAND4_X1_5:A2
AOI22_X4_5:ZN
AOI22_X4_5:A2
INV_X2_106:ZN
INV_X2_106:A
NAND2_X2_209:ZN
NAND2_X2_209:A1
INV_X16_6:ZN
INV_X16_6:A
INV_X8_39:ZN
INV_X8_39:A
NAND2_X4_86:ZN
NAND2_X4_86:A2
NAND4_X2_9:ZN
NAND4_X2_9:A4
OAI22_X4_5:ZN
OAI22_X4_5:A2
DFFR_X1_2:QN
DFFR_X1_2:CK
CLKBUF_Y3_192:Z
CLKBUF_Y3_192:A
CLKBUF_Y3_2:Z
CLKBUF_Y3_2:A
CLKBUF_Y3_1:Z
CLKBUF_Y3_1:A
x3333
-7.16203e-10 -6.77323e-10 28
DFFR_X1_19:D
NAND2_X2_593:ZN
NAND2_X2_593:A2
NAND4_X1_5:ZN
NAND4_X1_5:A2
AOI22_X4_5:ZN
AOI22_X4_5:B2
INV_X4_117:ZN
INV_X4_117:A
INV_X16_6:ZN
INV_X16_6:A
INV_X8_39:ZN
INV_X8_39:A
NAND2_X4_86:ZN
NAND2_X4_86:A2
NAND4_X2_9:ZN
NAND4_X2_9:A4
OAI22_X4_5:ZN
OAI22_X4_5:A2
DFFR_X1_2:QN
DFFR_X1_2:CK
CLKBUF_Y3_192:Z
CLKBUF_Y3_192:A
CLKBUF_Y3_2:Z
CLKBUF_Y3_2:A
CLKBUF_Y3_1:Z
CLKBUF_Y3_1:A
x3333
-7.13181e-10 -6.743e-10 32
DFFR_X1_19:D
NAND2_X2_593:ZN
NAND2_X2_593:A2
NAND4_X1_5:ZN
NAND4_X1_5:A2
AOI22_X4_5:ZN
AOI22_X4_5:A2
INV_X2_106:ZN
INV_X2_106:A
NAND2_X2_209:ZN
NAND2_X2_209:A1
INV_X16_6:ZN
INV_X16_6:A
INV_X8_39:ZN
INV_X8_39:A
NAND2_X4_86:ZN
NAND2_X4_86:A1
NAND2_X4_87:ZN
NAND2_X4_87:A2
INV_X4_87:ZN
INV_X4_87:A
OAI22_X4_5:ZN
OAI22_X4_5:A2
DFFR_X1_2:QN
DFFR_X1_2:CK
CLKBUF_Y3_192:Z
CLKBUF_Y3_192:A
CLKBUF_Y3_2:Z
CLKBUF_Y3_2:A
CLKBUF_Y3_1:Z
CLKBUF_Y3_1:A
x3333
-7.09634e-10 -6.70753e-10 30
DFFR_X1_19:D
NAND2_X2_593:ZN
NAND2_X2_593:A2
NAND4_X1_5:ZN
NAND4_X1_5:A2
AOI22_X4_5:ZN
AOI22_X4_5:B2
INV_X4_117:ZN
INV_X4_117:A
INV_X16_6:ZN
INV_X16_6:A
INV_X8_39:ZN
INV_X8_39:A
NAND2_X4_86:ZN
NAND2_X4_86:A1
NAND2_X4_87:ZN
NAND2_X4_87:A2
INV_X4_87:ZN
INV_X4_87:A
OAI22_X4_5:ZN
OAI22_X4_5:A2
DFFR_X1_2:QN
DFFR_X1_2:CK
CLKBUF_Y3_192:Z
CLKBUF_Y3_192:A
CLKBUF_Y3_2:Z
CLKBUF_Y3_2:A
CLKBUF_Y3_1:Z
CLKBUF_Y3_1:A
x3333
-7.02946e-10 -6.64066e-10 32
DFFR_X1_19:D
NAND2_X2_593:ZN
NAND2_X2_593:A1
NAND2_X4_306:ZN
NAND2_X4_306:A1
NAND3_X2_98:ZN
NAND3_X2_98:A2
AOI22_X4_5:ZN
AOI22_X4_5:A2
INV_X2_106:ZN
INV_X2_106:A
NAND2_X2_209:ZN
NAND2_X2_209:A1
INV_X16_6:ZN
INV_X16_6:A
INV_X8_39:ZN
INV_X8_39:A
NAND2_X4_86:ZN
NAND2_X4_86:A2
NAND4_X2_9:ZN
NAND4_X2_9:A4
OAI22_X4_5:ZN
OAI22_X4_5:A2
DFFR_X1_2:QN
DFFR_X1_2:CK
CLKBUF_Y3_192:Z
CLKBUF_Y3_192:A
CLKBUF_Y3_2:Z
CLKBUF_Y3_2:A
CLKBUF_Y3_1:Z
CLKBUF_Y3_1:A
x3333
-6.99399e-10 -6.60519e-10 30
DFFR_X1_19:D
NAND2_X2_593:ZN
NAND2_X2_593:A1
NAND2_X4_306:ZN
NAND2_X4_306:A1
NAND3_X2_98:ZN
NAND3_X2_98:A2
AOI22_X4_5:ZN
AOI22_X4_5:B2
INV_X4_117:ZN
INV_X4_117:A
INV_X16_6:ZN
INV_X16_6:A
INV_X8_39:ZN
INV_X8_39:A
NAND2_X4_86:ZN
NAND2_X4_86:A2
NAND4_X2_9:ZN
NAND4_X2_9:A4
OAI22_X4_5:ZN
OAI22_X4_5:A2
DFFR_X1_2:QN
DFFR_X1_2:CK
CLKBUF_Y3_192:Z
CLKBUF_Y3_192:A
CLKBUF_Y3_2:Z
CLKBUF_Y3_2:A
CLKBUF_Y3_1:Z
CLKBUF_Y3_1:A
x3333
-6.97318e-10 -6.58438e-10 32
DFFR_X1_19:D
NAND2_X2_593:ZN
NAND2_X2_593:A2
NAND4_X1_5:ZN
NAND4_X1_5:A3
NOR2_X2_146:ZN
NOR2_X2_146:A1
NAND2_X2_266:ZN
NAND2_X2_266:A2
NAND2_X2_16:ZN
NAND2_X2_16:A1
INV_X4_6:ZN
INV_X4_6:A
NAND2_X2_313:ZN
NAND2_X2_313:A1
NOR2_X2_155:ZN
NOR2_X2_155:A2
NAND2_X4_86:ZN
NAND2_X4_86:A2
NAND4_X2_9:ZN
NAND4_X2_9:A4
OAI22_X4_5:ZN
OAI22_X4_5:A2
DFFR_X1_2:QN
DFFR_X1_2:CK
CLKBUF_Y3_192:Z
CLKBUF_Y3_192:A
CLKBUF_Y3_2:Z
CLKBUF_Y3_2:A
CLKBUF_Y3_1:Z
CLKBUF_Y3_1:A
x3333
-6.96377e-10 -6.57496e-10 34
DFFR_X1_19:D
NAND2_X2_593:ZN
NAND2_X2_593:A1
NAND2_X4_306:ZN
NAND2_X4_306:A1
NAND3_X2_98:ZN
NAND3_X2_98:A2
AOI22_X4_5:ZN
AOI22_X4_5:A2
INV_X2_106:ZN
INV_X2_106:A
NAND2_X2_209:ZN
NAND2_X2_209:A1
INV_X16_6:ZN
INV_X16_6:A
INV_X8_39:ZN
INV_X8_39:A
NAND2_X4_86:ZN
NAND2_X4_86:A1
NAND2_X4_87:ZN
NAND2_X4_87:A2
INV_X4_87:ZN
INV_X4_87:A
OAI22_X4_5:ZN
OAI22_X4_5:A2
DFFR_X1_2:QN
DFFR_X1_2:CK
CLKBUF_Y3_192:Z
CLKBUF_Y3_192:A
CLKBUF_Y3_2:Z
CLKBUF_Y3_2:A
CLKBUF_Y3_1:Z
CLKBUF_Y3_1:A
x3333
hold -7.7158e-10 -6.79047e-10 1
-7.7158e-10 -6.79047e-10 26
DFFR_X1_61:D
DFFR_X1_93:Q
DFFR_X1_93:CK
CLKBUF_Y3_293:Z
CLKBUF_Y3_293:A
CLKBUF_Y3_292:Z
CLKBUF_Y3_292:A
CLKBUF_Y3_291:Z
CLKBUF_Y3_291:A
CLKBUF_Y3_290:Z
CLKBUF_Y3_290:A
CLKBUF_Y3_289:Z
CLKBUF_Y3_289:A
CLKBUF_Y3_6:Z
CLKBUF_Y3_6:A
CLKBUF_Y3_5:Z
CLKBUF_Y3_5:A
CLKBUF_Y3_4:Z
CLKBUF_Y3_4:A
CLKBUF_Y3_3:Z
CLKBUF_Y3_3:A
CLKBUF_Y3_2:Z
CLKBUF_Y3_2:A
CLKBUF_Y3_1:Z
CLKBUF_Y3_1:A
x3333
hold -8.12025e-10 -6.74503e-10 10
-8.08632e-10 -6.74503e-10 44
DFFR_X2_21:D
OAI221_X1_2:ZN
OAI221_X1_2:C1
INV_X2_44:ZN
INV_X2_44:A
OAI21_X4_38:ZN
OAI21_X4_38:A
NAND2_X2_181:ZN
NAND2_X2_181:A1
NAND4_X4_4:ZN
NAND4_X4_4:A3
INV_X4_316:ZN
INV_X4_316:A
INV_X4_317:ZN
INV_X4_317:A
DFFR_X2_57:QN
DFFR_X2_57:CK
CLKBUF_Y3_248:Z
CLKBUF_Y3_248:A
CLKBUF_Y3_247:Z
CLKBUF_Y3_247:A
CLKBUF_Y3_135:Z
CLKBUF_Y3_135:A
CLKBUF_Y3_134:Z
CLKBUF_Y3_134:A
CLKBUF_Y3_9:Z
CLKBUF_Y3_9:A
CLKBUF_Y3_8:Z
CLKBUF_Y3_8:A
CLKBUF_Y3_7:Z
CLKBUF_Y3_7:A
CLKBUF_Y3_6:Z
CLKBUF_Y3_6:A
CLKBUF_Y3_5:Z
CLKBUF_Y3_5:A
CLKBUF_Y3_4:Z
CLKBUF_Y3_4:A
CLKBUF_Y3_3:Z
CLKBUF_Y3_3:A
CLKBUF_Y3_2:Z
CLKBUF_Y3_2:A
CLKBUF_Y3_1:Z
CLKBUF_Y3_1:A
x3333
-8.0754e-10 -6.73411e-10 44
DFFR_X2_21:D
OAI221_X1_2:ZN
OAI221_X1_2:B2
INV_X2_182:ZN
INV_X2_182:A
NAND2_X4_216:ZN
NAND2_X4_216:A1
NAND2_X2_215:ZN
NAND2_X2_215:A1
NAND4_X4_4:ZN
NAND4_X4_4:A3
INV_X4_316:ZN
INV_X4_316:A
INV_X4_317:ZN
INV_X4_317:A
DFFR_X2_57:QN
DFFR_X2_57:CK
CLKBUF_Y3_248:Z
CLKBUF_Y3_248:A
CLKBUF_Y3_247:Z
CLKBUF_Y3_247:A
CLKBUF_Y3_135:Z
CLKBUF_Y3_135:A
CLKBUF_Y3_134:Z
CLKBUF_Y3_134:A
CLKBUF_Y3_9:Z
CLKBUF_Y3_9:A
CLKBUF_Y3_8:Z
CLKBUF_Y3_8:A
CLKBUF_Y3_7:Z
CLKBUF_Y3_7:A
CLKBUF_Y3_6:Z
CLKBUF_Y3_6:A
CLKBUF_Y3_5:Z
CLKBUF_Y3_5:A
CLKBUF_Y3_4:Z
CLKBUF_Y3_4:A
CLKBUF_Y3_3:Z
CLKBUF_Y3_3:A
CLKBUF_Y3_2:Z
CLKBUF_Y3_2:A
CLKBUF_Y3_1:Z
CLKBUF_Y3_1:A
x3333
-8.0515e-10 -6.71021e-10 46
DFFR_X2_21:D
OAI221_X1_2:ZN
OAI221_X1_2:B2
INV_X2_182:ZN
INV_X2_182:A
NAND2_X4_216:ZN
NAND2_X4_216:A2
NAND2_X2_216:ZN
NAND2_X2_216:A1
INV_X8_21:ZN
INV_X8_21:A
NAND4_X4_4:ZN
NAND4_X4_4:A3
INV_X4_316:ZN
INV_X4_316:A
INV_X4_317:ZN
INV_X4_317:A
DFFR_X2_57:QN
DFFR_X2_57:CK
CLKBUF_Y3_248:Z
CLKBUF_Y3_248:A
CLKBUF_Y3_247:Z
CLKBUF_Y3_247:A
CLKBUF_Y3_135:Z
CLKBUF_Y3_135:A
CLKBUF_Y3_134:Z
CLKBUF_Y3_134:A
CLKBUF_Y3_9:Z
CLKBUF_Y3_9:A
CLKBUF_Y3_8:Z
CLKBUF_Y3_8:A
CLKBUF_Y3_7:Z
CLKBUF_Y3_7:A
CLKBUF_Y3_6:Z
CLKBUF_Y3_6:A
CLKBUF_Y3_5:Z
CLKBUF_Y3_5:A
CLKBUF_Y3_4:Z
CLKBUF_Y3_4:A
CLKBUF_Y3_3:Z
CLKBUF_Y3_3:A
CLKBUF_Y3_2:Z
CLKBUF_Y3_2:A
CLKBUF_Y3_1:Z
CLKBUF_Y3_1:A
x3333
-7.99598e-10 -6.65469e-10 46
DFFR_X2_21:D
OAI221_X1_2:ZN
OAI221_X1_2:A
AOI222_X1_3:ZN
AOI222_X1_3:A2
INV_X8_31:ZN
INV_X8_31:A
INV_X16_18:ZN
INV_X16_18:A
AND3_X4_1:ZN
AND3_X4_1:A1
NAND2_X4_138:ZN
NAND2_X4_138:A2
NAND2_X2_412:ZN
NAND2_X2_412:A2
INV_X4_317:ZN
INV_X4_317:A
DFFR_X2_57:QN
DFFR_X2_57:CK
CLKBUF_Y3_248:Z
CLKBUF_Y3_248:A
CLKBUF_Y3_247:Z
CLKBUF_Y3_247:A
CLKBUF_Y3_135:Z
CLKBUF_Y3_135:A
CLKBUF_Y3_134:Z
CLKBUF_Y3_134:A
CLKBUF_Y3_9:Z
CLKBUF_Y3_9:A
CLKBUF_Y3_8:Z
CLKBUF_Y3_8:A
CLKBUF_Y3_7:Z
CLKBUF_Y3_7:A
CLKBUF_Y3_6:Z
CLKBUF_Y3_6:A
CLKBUF_Y3_5:Z
CLKBUF_Y3_5:A
CLKBUF_Y3_4:Z
CLKBUF_Y3_4:A
CLKBUF_Y3_3:Z
CLKBUF_Y3_3:A
CLKBUF_Y3_2:Z
CLKBUF_Y3_2:A
CLKBUF_Y3_1:Z
CLKBUF_Y3_1:A
x3333
-7.98352e-10 -6.64223e-10 44
DFFR_X2_21:D
OAI221_X1_2:ZN
OAI221_X1_2:A
AOI222_X1_3:ZN
AOI222_X1_3:B2
NAND2_X4_14:ZN
NAND2_X4_14:A1
NAND2_X2_170:ZN
NAND2_X2_170:A1
NAND4_X4_4:ZN
NAND4_X4_4:A3
INV_X4_316:ZN
INV_X4_316:A
INV_X4_317:ZN
INV_X4_317:A
DFFR_X2_57:QN
DFFR_X2_57:CK
CLKBUF_Y3_248:Z
CLKBUF_Y3_248:A
CLKBUF_Y3_247:Z
CLKBUF_Y3_247:A
CLKBUF_Y3_135:Z
CLKBUF_Y3_135:A
CLKBUF_Y3_134:Z
CLKBUF_Y3_134:A
CLKBUF_Y3_9:Z
CLKBUF_Y3_9:A
CLKBUF_Y3_8:Z
CLKBUF_Y3_8:A
CLKBUF_Y3_7:Z
CLKBUF_Y3_7:A
CLKBUF_Y3_6:Z
CLKBUF_Y3_6:A
CLKBUF_Y3_5:Z
CLKBUF_Y3_5:A
CLKBUF_Y3_4:Z
CLKBUF_Y3_4:A
CLKBUF_Y3_3:Z
CLKBUF_Y3_3:A
CLKBUF_Y3_2:Z
CLKBUF_Y3_2:A
CLKBUF_Y3_1:Z
CLKBUF_Y3_1:A
x3333
-7.97964e-10 -6.63835e-10 46
DFFR_X2_21:D
OAI221_X1_2:ZN
OAI221_X1_2:A
AOI222_X1_3:ZN
AOI222_X1_3:B2
NAND2_X4_14:ZN
NAND2_X4_14:A2
NAND2_X2_135:ZN
NAND2_X2_135:A1
INV_X16_2:ZN
INV_X16_2:A
NAND4_X4_4:ZN
NAND4_X4_4:A3
INV_X4_316:ZN
INV_X4_316:A
INV_X4_317:ZN
INV_X4_317:A
DFFR_X2_57:QN
DFFR_X2_57:CK
CLKBUF_Y3_248:Z
CLKBUF_Y3_248:A
CLKBUF_Y3_247:Z
CLKBUF_Y3_247:A
CLKBUF_Y3_135:Z
CLKBUF_Y3_135:A
CLKBUF_Y3_134:Z
CLKBUF_Y3_134:A
CLKBUF_Y3_9:Z
CLKBUF_Y3_9:A
CLKBUF_Y3_8:Z
CLKBUF_Y3_8:A
CLKBUF_Y3_7:Z
CLKBUF_Y3_7:A
CLKBUF_Y3_6:Z
CLKBUF_Y3_6:A
CLKBUF_Y3_5:Z
CLKBUF_Y3_5:A
CLKBUF_Y3_4:Z
CLKBUF_Y3_4:A
CLKBUF_Y3_3:Z
CLKBUF_Y3_3:A
CLKBUF_Y3_2:Z
CLKBUF_Y3_2:A
CLKBUF_Y3_1:Z
CLKBUF_Y3_1:A
x3333
-7.96782e-10 -6.62653e-10 46
DFFR_X2_21:D
OAI221_X1_2:ZN
OAI221_X1_2:A
AOI222_X1_3:ZN
AOI222_X1_3:C2
NAND2_X4_20:ZN
NAND2_X4_20:A2
NAND2_X2_132:ZN
NAND2_X2_132:A1
INV_X16_2:ZN
INV_X16_2:A
NAND4_X4_4:ZN
NAND4_X4_4:A3
INV_X4_316:ZN
INV_X4_316:A
INV_X4_317:ZN
INV_X4_317:A
DFFR_X2_57:QN
DFFR_X2_57:CK
CLKBUF_Y3_248:Z
CLKBUF_Y3_248:A
CLKBUF_Y3_247:Z
CLKBUF_Y3_247:A
CLKBUF_Y3_135:Z
CLKBUF_Y3_135:A
CLKBUF_Y3_134:Z
CLKBUF_Y3_134:A
CLKBUF_Y3_9:Z
CLKBUF_Y3_9:A
CLKBUF_Y3_8:Z
CLKBUF_Y3_8:A
CLKBUF_Y3_7:Z
CLKBUF_Y3_7:A
CLKBUF_Y3_6:Z
CLKBUF_Y3_6:A
CLKBUF_Y3_5:Z
CLKBUF_Y3_5:A
CLKBUF_Y3_4:Z
CLKBUF_Y3_4:A
CLKBUF_Y3_3:Z
CLKBUF_Y3_3:A
CLKBUF_Y3_2:Z
CLKBUF_Y3_2:A
CLKBUF_Y3_1:Z
CLKBUF_Y3_1:A
x3333
-7.96551e-10 -6.62422e-10 46
DFFR_X2_21:D
OAI221_X1_2:ZN
OAI221_X1_2:A
AOI222_X1_3:ZN
AOI222_X1_3:A1
INV_X1_7:ZN
INV_X1_7:A
INV_X4_90:ZN
INV_X4_90:A
OAI21_X2_13:ZN
OAI21_X2_13:B1
NAND4_X4_4:ZN
NAND4_X4_4:A3
INV_X4_316:ZN
INV_X4_316:A
INV_X4_317:ZN
INV_X4_317:A
DFFR_X2_57:QN
DFFR_X2_57:CK
CLKBUF_Y3_248:Z
CLKBUF_Y3_248:A
CLKBUF_Y3_247:Z
CLKBUF_Y3_247:A
CLKBUF_Y3_135:Z
CLKBUF_Y3_135:A
CLKBUF_Y3_134:Z
CLKBUF_Y3_134:A
CLKBUF_Y3_9:Z
CLKBUF_Y3_9:A
CLKBUF_Y3_8:Z
CLKBUF_Y3_8:A
CLKBUF_Y3_7:Z
CLKBUF_Y3_7:A
CLKBUF_Y3_6:Z
CLKBUF_Y3_6:A
CLKBUF_Y3_5:Z
CLKBUF_Y3_5:A
CLKBUF_Y3_4:Z
CLKBUF_Y3_4:A
CLKBUF_Y3_3:Z
CLKBUF_Y3_3:A
CLKBUF_Y3_2:Z
CLKBUF_Y3_2:A
CLKBUF_Y3_1:Z
CLKBUF_Y3_1:A
x3333
-8.12025e-10 -6.56809e-10 46
DFFR_X2_21:D
OAI221_X1_2:ZN
OAI221_X1_2:A
AOI222_X1_3:ZN
AOI222_X1_3:A2
INV_X8_31:ZN
INV_X8_31:A
INV_X16_18:ZN
INV_X16_18:A
AND3_X4_1:ZN
AND3_X4_1:A2
NAND2_X4_100:ZN
NAND2_X4_100:A1
NOR2_X2_57:ZN
NOR2_X2_57:A2
DFFR_X2_60:QN
DFFR_X2_60:CK
CLKBUF_Y3_17:Z
CLKBUF_Y3_17:A
CLKBUF_Y3_16:Z
CLKBUF_Y3_16:A
CLKBUF_Y3_15:Z
CLKBUF_Y3_15:A
CLKBUF_Y3_14:Z
CLKBUF_Y3_14:A
CLKBUF_Y3_10:Z
CLKBUF_Y3_10:A
CLKBUF_Y3_9:Z
CLKBUF_Y3_9:A
CLKBUF_Y3_8:Z
CLKBUF_Y3_8:A
CLKBUF_Y3_7:Z
CLKBUF_Y3_7:A
CLKBUF_Y3_6:Z
CLKBUF_Y3_6:A
CLKBUF_Y3_5:Z
CLKBUF_Y3_5:A
CLKBUF_Y3_4:Z
CLKBUF_Y3_4:A
CLKBUF_Y3_3:Z
CLKBUF_Y3_3:A
CLKBUF_Y3_2:Z
CLKBUF_Y3_2:A
CLKBUF_Y3_1:Z
CLKBUF_Y3_1:A
x3333
-7.9073e-10 -6.56601e-10 44
DFFR_X2_21:D
OAI221_X1_2:ZN
OAI221_X1_2:A
AOI222_X1_3:ZN
AOI222_X1_3:C2
NAND2_X4_20:ZN
NAND2_X4_20:A1
NAND2_X2_175:ZN
NAND2_X2_175:A1
NAND4_X4_4:ZN
NAND4_X4_4:A3
INV_X4_316:ZN
INV_X4_316:A
INV_X4_317:ZN
INV_X4_317:A
DFFR_X2_57:QN
DFFR_X2_57:CK
CLKBUF_Y3_248:Z
CLKBUF_Y3_248:A
CLKBUF_Y3_247:Z
CLKBUF_Y3_247:A
CLKBUF_Y3_135:Z
CLKBUF_Y3_135:A
CLKBUF_Y3_134:Z
CLKBUF_Y3_134:A
CLKBUF_Y3_9:Z
CLKBUF_Y3_9:A
CLKBUF_Y3_8:Z
CLKBUF_Y3_8:A
CLKBUF_Y3_7:Z
CLKBUF_Y3_7:A
CLKBUF_Y3_6:Z
CLKBUF_Y3_6:A
CLKBUF_Y3_5:Z
CLKBUF_Y3_5:A
CLKBUF_Y3_4:Z
CLKBUF_Y3_4:A
CLKBUF_Y3_3:Z
CLKBUF_Y3_3:A
CLKBUF_Y3_2:Z
CLKBUF_Y3_2:A
CLKBUF_Y3_1:Z
CLKBUF_Y3_1:A
x3333
hold -7.27341e-10 -6.68978e-10 1
-7.27341e-10 -6.68978e-10 46
DFFR_X1_115:D
DFFR_X1_29:Q
DFFR_X1_29:CK
CLKBUF_Y3_617:Z
CLKBUF_Y3_617:A
CLKBUF_Y3_616:Z
CLKBUF_Y3_616:A
CLKBUF_Y3_615:Z
CLKBUF_Y3_615:A
CLKBUF_Y3_436:Z
CLKBUF_Y3_436:A
CLKBUF_Y3_435:Z
CLKBUF_Y3_435:A
CLKBUF_Y3_205:Z
CLKBUF_Y3_205:A
CLKBUF_Y3_204:Z
CLKBUF_Y3_204:A
CLKBUF_Y3_203:Z
CLKBUF_Y3_203:A
CLKBUF_Y3_202:Z
CLKBUF_Y3_202:A
CLKBUF_Y3_25:Z
CLKBUF_Y3_25:A
CLKBUF_Y3_24:Z
CLKBUF_Y3_24:A
CLKBUF_Y3_23:Z
CLKBUF_Y3_23:A
CLKBUF_Y3_22:Z
CLKBUF_Y3_22:A
CLKBUF_Y3_21:Z
CLKBUF_Y3_21:A
CLKBUF_Y3_20:Z
CLKBUF_Y3_20:A
CLKBUF_Y3_19:Z
CLKBUF_Y3_19:A
CLKBUF_Y3_18:Z
CLKBUF_Y3_18:A
CLKBUF_Y3_4:Z
CLKBUF_Y3_4:A
CLKBUF_Y3_3:Z
CLKBUF_Y3_3:A
CLKBUF_Y3_2:Z
CLKBUF_Y3_2:A
CLKBUF_Y3_1:Z
CLKBUF_Y3_1:A
x3333
hold -6.69054e-10 -6.30173e-10 9
-6.69054e-10 -6.30173e-10 12
DFFR_X1_94:D
OAI22_X4_5:ZN
OAI22_X4_5:A2
DFFR_X1_2:QN
DFFR_X1_2:CK
CLKBUF_Y3_192:Z
CLKBUF_Y3_192:A
CLKBUF_Y3_2:Z
CLKBUF_Y3_2:A
CLKBUF_Y3_1:Z
CLKBUF_Y3_1:A
x3333
-4.9544e-10 -3.61311e-10 40
DFFR_X1_94:D
OAI22_X4_5:ZN
OAI22_X4_5:A1
INV_X8_25:ZN
INV_X8_25:A
NAND4_X4_4:ZN
NAND4_X4_4:A3
INV_X4_316:ZN
INV_X4_316:A
INV_X4_317:ZN
INV_X4_317:A
DFFR_X2_57:QN
DFFR_X2_57:CK
CLKBUF_Y3_248:Z
CLKBUF_Y3_248:A
CLKBUF_Y3_247:Z
CLKBUF_Y3_247:A
CLKBUF_Y3_135:Z
CLKBUF_Y3_135:A
CLKBUF_Y3_134:Z
CLKBUF_Y3_134:A
CLKBUF_Y3_9:Z
CLKBUF_Y3_9:A
CLKBUF_Y3_8:Z
CLKBUF_Y3_8:A
CLKBUF_Y3_7:Z
CLKBUF_Y3_7:A
CLKBUF_Y3_6:Z
CLKBUF_Y3_6:A
CLKBUF_Y3_5:Z
CLKBUF_Y3_5:A
CLKBUF_Y3_4:Z
CLKBUF_Y3_4:A
CLKBUF_Y3_3:Z
CLKBUF_Y3_3:A
CLKBUF_Y3_2:Z
CLKBUF_Y3_2:A
CLKBUF_Y3_1:Z
CLKBUF_Y3_1:A
x3333
-4.76884e-10 -3.42755e-10 42
DFFR_X1_94:D
OAI22_X4_5:ZN
OAI22_X4_5:B1
INV_X4_97:ZN
INV_X4_97:A
INV_X8_25:ZN
INV_X8_25:A
NAND4_X4_4:ZN
NAND4_X4_4:A3
INV_X4_316:ZN
INV_X4_316:A
INV_X4_317:ZN
INV_X4_317:A
DFFR_X2_57:QN
DFFR_X2_57:CK
CLKBUF_Y3_248:Z
CLKBUF_Y3_248:A
CLKBUF_Y3_247:Z
CLKBUF_Y3_247:A
CLKBUF_Y3_135:Z
CLKBUF_Y3_135:A
CLKBUF_Y3_134:Z
CLKBUF_Y3_134:A
CLKBUF_Y3_9:Z
CLKBUF_Y3_9:A
CLKBUF_Y3_8:Z
CLKBUF_Y3_8:A
CLKBUF_Y3_7:Z
CLKBUF_Y3_7:A
CLKBUF_Y3_6:Z
CLKBUF_Y3_6:A
CLKBUF_Y3_5:Z
CLKBUF_Y3_5:A
CLKBUF_Y3_4:Z
CLKBUF_Y3_4:A
CLKBUF_Y3_3:Z
CLKBUF_Y3_3:A
CLKBUF_Y3_2:Z
CLKBUF_Y3_2:A
CLKBUF_Y3_1:Z
CLKBUF_Y3_1:A
x3333
-4.91227e-10 -3.36011e-10 42
DFFR_X1_94:D
OAI22_X4_5:ZN
OAI22_X4_5:A1
INV_X8_25:ZN
INV_X8_25:A
NAND4_X4_4:ZN
NAND4_X4_4:A1
INV_X8_22:ZN
INV_X8_22:A
NAND2_X4_29:ZN
NAND2_X4_29:A1
DFFR_X2_60:QN
DFFR_X2_60:CK
CLKBUF_Y3_17:Z
CLKBUF_Y3_17:A
CLKBUF_Y3_16:Z
CLKBUF_Y3_16:A
CLKBUF_Y3_15:Z
CLKBUF_Y3_15:A
CLKBUF_Y3_14:Z
CLKBUF_Y3_14:A
CLKBUF_Y3_10:Z
CLKBUF_Y3_10:A
CLKBUF_Y3_9:Z
CLKBUF_Y3_9:A
CLKBUF_Y3_8:Z
CLKBUF_Y3_8:A
CLKBUF_Y3_7:Z
CLKBUF_Y3_7:A
CLKBUF_Y3_6:Z
CLKBUF_Y3_6:A
CLKBUF_Y3_5:Z
CLKBUF_Y3_5:A
CLKBUF_Y3_4:Z
CLKBUF_Y3_4:A
CLKBUF_Y3_3:Z
CLKBUF_Y3_3:A
CLKBUF_Y3_2:Z
CLKBUF_Y3_2:A
CLKBUF_Y3_1:Z
CLKBUF_Y3_1:A
x3333
-4.72671e-10 -3.17455e-10 44
DFFR_X1_94:D
OAI22_X4_5:ZN
OAI22_X4_5:B1
INV_X4_97:ZN
INV_X4_97:A
INV_X8_25:ZN
INV_X8_25:A
NAND4_X4_4:ZN
NAND4_X4_4:A1
INV_X8_22:ZN
INV_X8_22:A
NAND2_X4_29:ZN
NAND2_X4_29:A1
DFFR_X2_60:QN
DFFR_X2_60:CK
CLKBUF_Y3_17:Z
CLKBUF_Y3_17:A
CLKBUF_Y3_16:Z
CLKBUF_Y3_16:A
CLKBUF_Y3_15:Z
CLKBUF_Y3_15:A
CLKBUF_Y3_14:Z
CLKBUF_Y3_14:A
CLKBUF_Y3_10:Z
CLKBUF_Y3_10:A
CLKBUF_Y3_9:Z
CLKBUF_Y3_9:A
CLKBUF_Y3_8:Z
CLKBUF_Y3_8:A
CLKBUF_Y3_7:Z
CLKBUF_Y3_7:A
CLKBUF_Y3_6:Z
CLKBUF_Y3_6:A
CLKBUF_Y3_5:Z
CLKBUF_Y3_5:A
CLKBUF_Y3_4:Z
CLKBUF_Y3_4:A
CLKBUF_Y3_3:Z
CLKBUF_Y3_3:A
CLKBUF_Y3_2:Z
CLKBUF_Y3_2:A
CLKBUF_Y3_1:Z
CLKBUF_Y3_1:A
x3333
-2.59755e-10 -4.20493e-11 72
DFFR_X1_94:D
OAI22_X4_5:ZN
OAI22_X4_5:A1
INV_X8_25:ZN
INV_X8_25:A
NAND4_X4_4:ZN
NAND4_X4_4:A4
DFFR_X2_59:QN
DFFR_X2_59:CK
CLKBUF_Y3_821:Z
CLKBUF_Y3_821:A
CLKBUF_Y3_820:Z
CLKBUF_Y3_820:A
CLKBUF_Y3_819:Z
CLKBUF_Y3_819:A
CLKBUF_Y3_220:Z
CLKBUF_Y3_220:A
CLKBUF_Y3_219:Z
CLKBUF_Y3_219:A
CLKBUF_Y3_218:Z
CLKBUF_Y3_218:A
CLKBUF_Y3_217:Z
CLKBUF_Y3_217:A
CLKBUF_Y3_216:Z
CLKBUF_Y3_216:A
CLKBUF_Y3_215:Z
CLKBUF_Y3_215:A
CLKBUF_Y3_108:Z
CLKBUF_Y3_108:A
CLKBUF_Y3_107:Z
CLKBUF_Y3_107:A
CLKBUF_Y3_106:Z
CLKBUF_Y3_106:A
CLKBUF_Y3_105:Z
CLKBUF_Y3_105:A
CLKBUF_Y3_104:Z
CLKBUF_Y3_104:A
CLKBUF_Y3_103:Z
CLKBUF_Y3_103:A
CLKBUF_Y3_52:Z
CLKBUF_Y3_52:A
CLKBUF_Y3_51:Z
CLKBUF_Y3_51:A
CLKBUF_Y3_50:Z
CLKBUF_Y3_50:A
CLKBUF_Y3_49:Z
CLKBUF_Y3_49:A
CLKBUF_Y3_48:Z
CLKBUF_Y3_48:A
CLKBUF_Y3_14:Z
CLKBUF_Y3_14:A
CLKBUF_Y3_10:Z
CLKBUF_Y3_10:A
CLKBUF_Y3_9:Z
CLKBUF_Y3_9:A
CLKBUF_Y3_8:Z
CLKBUF_Y3_8:A
CLKBUF_Y3_7:Z
CLKBUF_Y3_7:A
CLKBUF_Y3_6:Z
CLKBUF_Y3_6:A
CLKBUF_Y3_5:Z
CLKBUF_Y3_5:A
CLKBUF_Y3_4:Z
CLKBUF_Y3_4:A
CLKBUF_Y3_3:Z
CLKBUF_Y3_3:A
CLKBUF_Y3_2:Z
CLKBUF_Y3_2:A
CLKBUF_Y3_1:Z
CLKBUF_Y3_1:A
x3333
-2.412e-10 -2.34934e-11 74
DFFR_X1_94:D
OAI22_X4_5:ZN
OAI22_X4_5:B1
INV_X4_97:ZN
INV_X4_97:A
INV_X8_25:ZN
INV_X8_25:A
NAND4_X4_4:ZN
NAND4_X4_4:A4
DFFR_X2_59:QN
DFFR_X2_59:CK
CLKBUF_Y3_821:Z
CLKBUF_Y3_821:A
CLKBUF_Y3_820:Z
CLKBUF_Y3_820:A
CLKBUF_Y3_819:Z
CLKBUF_Y3_819:A
CLKBUF_Y3_220:Z
CLKBUF_Y3_220:A
CLKBUF_Y3_219:Z
CLKBUF_Y3_219:A
CLKBUF_Y3_218:Z
CLKBUF_Y3_218:A
CLKBUF_Y3_217:Z
CLKBUF_Y3_217:A
CLKBUF_Y3_216:Z
CLKBUF_Y3_216:A
CLKBUF_Y3_215:Z
CLKBUF_Y3_215:A
CLKBUF_Y3_108:Z
CLKBUF_Y3_108:A
CLKBUF_Y3_107:Z
CLKBUF_Y3_107:A
CLKBUF_Y3_106:Z
CLKBUF_Y3_106:A
CLKBUF_Y3_105:Z
CLKBUF_Y3_105:A
CLKBUF_Y3_104:Z
CLKBUF_Y3_104:A
CLKBUF_Y3_103:Z
CLKBUF_Y3_103:A
CLKBUF_Y3_52:Z
CLKBUF_Y3_52:A
CLKBUF_Y3_51:Z
CLKBUF_Y3_51:A
CLKBUF_Y3_50:Z
CLKBUF_Y3_50:A
CLKBUF_Y3_49:Z
CLKBUF_Y3_49:A
CLKBUF_Y3_48:Z
CLKBUF_Y3_48:A
CLKBUF_Y3_14:Z
CLKBUF_Y3_14:A
CLKBUF_Y3_10:Z
CLKBUF_Y3_10:A
CLKBUF_Y3_9:Z
CLKBUF_Y3_9:A
CLKBUF_Y3_8:Z
CLKBUF_Y3_8:A
CLKBUF_Y3_7:Z
CLKBUF_Y3_7:A
CLKBUF_Y3_6:Z
CLKBUF_Y3_6:A
CLKBUF_Y3_5:Z
CLKBUF_Y3_5:A
CLKBUF_Y3_4:Z
CLKBUF_Y3_4:A
CLKBUF_Y3_3:Z
CLKBUF_Y3_3:A
CLKBUF_Y3_2:Z
CLKBUF_Y3_2:A
CLKBUF_Y3_1:Z
CLKBUF_Y3_1:A
x3333
-9.30503e-11 1.43865e-10 104
DFFR_X1_94:D
OAI22_X4_5:ZN
OAI22_X4_5:A1
INV_X8_25:ZN
INV_X8_25:A
NAND4_X4_4:ZN
NAND4_X4_4:A2
INV_X4_100:ZN
INV_X4_100:A
INV_X4_148:ZN
INV_X4_148:A
DFFR_X2_58:QN
DFFR_X2_58:CK
CLKBUF_Y3_837:Z
CLKBUF_Y3_837:A
CLKBUF_Y3_836:Z
CLKBUF_Y3_836:A
CLKBUF_Y3_835:Z
CLKBUF_Y3_835:A
CLKBUF_Y3_834:Z
CLKBUF_Y3_834:A
CLKBUF_Y3_833:Z
CLKBUF_Y3_833:A
CLKBUF_Y3_705:Z
CLKBUF_Y3_705:A
CLKBUF_Y3_704:Z
CLKBUF_Y3_704:A
CLKBUF_Y3_703:Z
CLKBUF_Y3_703:A
CLKBUF_Y3_702:Z
CLKBUF_Y3_702:A
CLKBUF_Y3_479:Z
CLKBUF_Y3_479:A
CLKBUF_Y3_478:Z
CLKBUF_Y3_478:A
CLKBUF_Y3_477:Z
CLKBUF_Y3_477:A
CLKBUF_Y3_476:Z
CLKBUF_Y3_476:A
CLKBUF_Y3_475:Z
CLKBUF_Y3_475:A
CLKBUF_Y3_474:Z
CLKBUF_Y3_474:A
CLKBUF_Y3_473:Z
CLKBUF_Y3_473:A
CLKBUF_Y3_472:Z
CLKBUF_Y3_472:A
CLKBUF_Y3_395:Z
CLKBUF_Y3_395:A
CLKBUF_Y3_394:Z
CLKBUF_Y3_394:A
CLKBUF_Y3_393:Z
CLKBUF_Y3_393:A
CLKBUF_Y3_278:Z
CLKBUF_Y3_278:A
CLKBUF_Y3_277:Z
CLKBUF_Y3_277:A
CLKBUF_Y3_276:Z
CLKBUF_Y3_276:A
CLKBUF_Y3_275:Z
CLKBUF_Y3_275:A
CLKBUF_Y3_274:Z
CLKBUF_Y3_274:A
CLKBUF_Y3_91:Z
CLKBUF_Y3_91:A
CLKBUF_Y3_55:Z
CLKBUF_Y3_55:A
CLKBUF_Y3_54:Z
CLKBUF_Y3_54:A
CLKBUF_Y3_53:Z
CLKBUF_Y3_53:A
CLKBUF_Y3_52:Z
CLKBUF_Y3_52:A
CLKBUF_Y3_51:Z
CLKBUF_Y3_51:A
CLKBUF_Y3_50:Z
CLKBUF_Y3_50:A
CLKBUF_Y3_49:Z
CLKBUF_Y3_49:A
CLKBUF_Y3_48:Z
CLKBUF_Y3_48:A
CLKBUF_Y3_14:Z
CLKBUF_Y3_14:A
CLKBUF_Y3_10:Z
CLKBUF_Y3_10:A
CLKBUF_Y3_9:Z
CLKBUF_Y3_9:A
CLKBUF_Y3_8:Z
CLKBUF_Y3_8:A
CLKBUF_Y3_7:Z
CLKBUF_Y3_7:A
CLKBUF_Y3_6:Z
CLKBUF_Y3_6:A
CLKBUF_Y3_5:Z
CLKBUF_Y3_5:A
CLKBUF_Y3_4:Z
CLKBUF_Y3_4:A
CLKBUF_Y3_3:Z
CLKBUF_Y3_3:A
CLKBUF_Y3_2:Z
CLKBUF_Y3_2:A
CLKBUF_Y3_1:Z
CLKBUF_Y3_1:A
x3333
-7.44944e-11 1.62421e-10 106
DFFR_X1_94:D
OAI22_X4_5:ZN
OAI22_X4_5:B1
INV_X4_97:ZN
INV_X4_97:A
INV_X8_25:ZN
INV_X8_25:A
NAND4_X4_4:ZN
NAND4_X4_4:A2
INV_X4_100:ZN
INV_X4_100:A
INV_X4_148:ZN
INV_X4_148:A
DFFR_X2_58:QN
DFFR_X2_58:CK
CLKBUF_Y3_837:Z
CLKBUF_Y3_837:A
CLKBUF_Y3_836:Z
CLKBUF_Y3_836:A
CLKBUF_Y3_835:Z
CLKBUF_Y3_835:A
CLKBUF_Y3_834:Z
CLKBUF_Y3_834:A
CLKBUF_Y3_833:Z
CLKBUF_Y3_833:A
CLKBUF_Y3_705:Z
CLKBUF_Y3_705:A
CLKBUF_Y3_704:Z
CLKBUF_Y3_704:A
CLKBUF_Y3_703:Z
CLKBUF_Y3_703:A
CLKBUF_Y3_702:Z
CLKBUF_Y3_702:A
CLKBUF_Y3_479:Z
CLKBUF_Y3_479:A
CLKBUF_Y3_478:Z
CLKBUF_Y3_478:A
CLKBUF_Y3_477:Z
CLKBUF_Y3_477:A
CLKBUF_Y3_476:Z
CLKBUF_Y3_476:A
CLKBUF_Y3_475:Z
CLKBUF_Y3_475:A
CLKBUF_Y3_474:Z
CLKBUF_Y3_474:A
CLKBUF_Y3_473:Z
CLKBUF_Y3_473:A
CLKBUF_Y3_472:Z
CLKBUF_Y3_472:A
CLKBUF_Y3_395:Z
CLKBUF_Y3_395:A
CLKBUF_Y3_394:Z
CLKBUF_Y3_394:A
CLKBUF_Y3_393:Z
CLKBUF_Y3_393:A
CLKBUF_Y3_278:Z
CLKBUF_Y3_278:A
CLKBUF_Y3_277:Z
CLKBUF_Y3_277:A
CLKBUF_Y3_276:Z
CLKBUF_Y3_276:A
CLKBUF_Y3_275:Z
CLKBUF_Y3_275:A
CLKBUF_Y3_274:Z
CLKBUF_Y3_274:A
CLKBUF_Y3_91:Z
CLKBUF_Y3_91:A
CLKBUF_Y3_55:Z
CLKBUF_Y3_55:A
CLKBUF_Y3_54:Z
CLKBUF_Y3_54:A
CLKBUF_Y3_53:Z
CLKBUF_Y3_53:A
CLKBUF_Y3_52:Z
CLKBUF_Y3_52:A
CLKBUF_Y3_51:Z
CLKBUF_Y3_51:A
CLKBUF_Y3_50:Z
CLKBUF_Y3_50:A
CLKBUF_Y3_49:Z
CLKBUF_Y3_49:A
CLKBUF_Y3_48:Z
CLKBUF_Y3_48:A
CLKBUF_Y3_14:Z
CLKBUF_Y3_14:A
CLKBUF_Y3_10:Z
CLKBUF_Y3_10:A
CLKBUF_Y3_9:Z
CLKBUF_Y3_9:A
CLKBUF_Y3_8:Z
CLKBUF_Y3_8:A
CLKBUF_Y3_7:Z
CLKBUF_Y3_7:A
CLKBUF_Y3_6:Z
CLKBUF_Y3_6:A
CLKBUF_Y3_5:Z
CLKBUF_Y3_5:A
CLKBUF_Y3_4:Z
CLKBUF_Y3_4:A
CLKBUF_Y3_3:Z
CLKBUF_Y3_3:A
CLKBUF_Y3_2:Z
CLKBUF_Y3_2:A
CLKBUF_Y3_1:Z
CLKBUF_Y3_1:A
x3333
hold -6.81843e-10 -6.2348e-10 10
-6.81843e-10 -6.2348e-10 48
DFFR_X2_45:D
NAND2_X4_222:ZN
NAND2_X4_222:A2
AOI22_X2_37:ZN
AOI22_X2_37:B1
INV_X16_24:ZN
INV_X16_24:A
NAND2_X4_266:ZN
NAND2_X4_266:A1
NOR2_X4_109:ZN
NOR2_X4_109:A1
NAND2_X2_587:ZN
NAND2_X2_587:A2
INV_X4_327:ZN
INV_X4_327:A
NAND2_X2_270:ZN
NAND2_X2_270:A2
DFFR_X2_60:QN
DFFR_X2_60:CK
CLKBUF_Y3_17:Z
CLKBUF_Y3_17:A
CLKBUF_Y3_16:Z
CLKBUF_Y3_16:A
CLKBUF_Y3_15:Z
CLKBUF_Y3_15:A
CLKBUF_Y3_14:Z
CLKBUF_Y3_14:A
CLKBUF_Y3_10:Z
CLKBUF_Y3_10:A
CLKBUF_Y3_9:Z
CLKBUF_Y3_9:A
CLKBUF_Y3_8:Z
CLKBUF_Y3_8:A
CLKBUF_Y3_7:Z
CLKBUF_Y3_7:A
CLKBUF_Y3_6:Z
CLKBUF_Y3_6:A
CLKBUF_Y3_5:Z
CLKBUF_Y3_5:A
CLKBUF_Y3_4:Z
CLKBUF_Y3_4:A
CLKBUF_Y3_3:Z
CLKBUF_Y3_3:A
CLKBUF_Y3_2:Z
CLKBUF_Y3_2:A
CLKBUF_Y3_1:Z
CLKBUF_Y3_1:A
x3333
-6.74279e-10 -6.15916e-10 46
DFFR_X2_45:D
NAND2_X4_222:ZN
NAND2_X4_222:A2
AOI22_X2_37:ZN
AOI22_X2_37:B1
INV_X16_24:ZN
INV_X16_24:A
NAND2_X4_266:ZN
NAND2_X4_266:A1
NOR2_X4_109:ZN
NOR2_X4_109:A1
NAND2_X2_587:ZN
NAND2_X2_587:A1
INV_X4_326:ZN
INV_X4_326:A
INV_X4_317:ZN
INV_X4_317:A
DFFR_X2_57:QN
DFFR_X2_57:CK
CLKBUF_Y3_248:Z
CLKBUF_Y3_248:A
CLKBUF_Y3_247:Z
CLKBUF_Y3_247:A
CLKBUF_Y3_135:Z
CLKBUF_Y3_135:A
CLKBUF_Y3_134:Z
CLKBUF_Y3_134:A
CLKBUF_Y3_9:Z
CLKBUF_Y3_9:A
CLKBUF_Y3_8:Z
CLKBUF_Y3_8:A
CLKBUF_Y3_7:Z
CLKBUF_Y3_7:A
CLKBUF_Y3_6:Z
CLKBUF_Y3_6:A
CLKBUF_Y3_5:Z
CLKBUF_Y3_5:A
CLKBUF_Y3_4:Z
CLKBUF_Y3_4:A
CLKBUF_Y3_3:Z
CLKBUF_Y3_3:A
CLKBUF_Y3_2:Z
CLKBUF_Y3_2:A
CLKBUF_Y3_1:Z
CLKBUF_Y3_1:A
x3333
-6.73415e-10 -6.15052e-10 46
DFFR_X2_45:D
NAND2_X4_222:ZN
NAND2_X4_222:A1
NOR2_X4_78:ZN
NOR2_X4_78:A1
NAND2_X2_316:ZN
NAND2_X2_316:A1
NAND2_X2_219:ZN
NAND2_X2_219:A1
OAI21_X4_9:ZN
OAI21_X4_9:B1
NAND4_X4_4:ZN
NAND4_X4_4:A3
INV_X4_316:ZN
INV_X4_316:A
INV_X4_317:ZN
INV_X4_317:A
DFFR_X2_57:QN
DFFR_X2_57:CK
CLKBUF_Y3_248:Z
CLKBUF_Y3_248:A
CLKBUF_Y3_247:Z
CLKBUF_Y3_247:A
CLKBUF_Y3_135:Z
CLKBUF_Y3_135:A
CLKBUF_Y3_134:Z
CLKBUF_Y3_134:A
CLKBUF_Y3_9:Z
CLKBUF_Y3_9:A
CLKBUF_Y3_8:Z
CLKBUF_Y3_8:A
CLKBUF_Y3_7:Z
CLKBUF_Y3_7:A
CLKBUF_Y3_6:Z
CLKBUF_Y3_6:A
CLKBUF_Y3_5:Z
CLKBUF_Y3_5:A
CLKBUF_Y3_4:Z
CLKBUF_Y3_4:A
CLKBUF_Y3_3:Z
CLKBUF_Y3_3:A
CLKBUF_Y3_2:Z
CLKBUF_Y3_2:A
CLKBUF_Y3_1:Z
CLKBUF_Y3_1:A
x3333
-6.73254e-10 -6.14892e-10 46
DFFR_X2_45:D
NAND2_X4_222:ZN
NAND2_X4_222:A2
AOI22_X2_37:ZN
AOI22_X2_37:B2
NAND2_X4_156:ZN
NAND2_X4_156:A2
NAND2_X2_141:ZN
NAND2_X2_141:A1
INV_X16_2:ZN
INV_X16_2:A
NAND4_X4_4:ZN
NAND4_X4_4:A3
INV_X4_316:ZN
INV_X4_316:A
INV_X4_317:ZN
INV_X4_317:A
DFFR_X2_57:QN
DFFR_X2_57:CK
CLKBUF_Y3_248:Z
CLKBUF_Y3_248:A
CLKBUF_Y3_247:Z
CLKBUF_Y3_247:A
CLKBUF_Y3_135:Z
CLKBUF_Y3_135:A
CLKBUF_Y3_134:Z
CLKBUF_Y3_134:A
CLKBUF_Y3_9:Z
CLKBUF_Y3_9:A
CLKBUF_Y3_8:Z
CLKBUF_Y3_8:A
CLKBUF_Y3_7:Z
CLKBUF_Y3_7:A
CLKBUF_Y3_6:Z
CLKBUF_Y3_6:A
CLKBUF_Y3_5:Z
CLKBUF_Y3_5:A
CLKBUF_Y3_4:Z
CLKBUF_Y3_4:A
CLKBUF_Y3_3:Z
CLKBUF_Y3_3:A
CLKBUF_Y3_2:Z
CLKBUF_Y3_2:A
CLKBUF_Y3_1:Z
CLKBUF_Y3_1:A
x3333
-6.71553e-10 -6.1319e-10 46
DFFR_X2_45:D
NAND2_X4_222:ZN
NAND2_X4_222:A2
AOI22_X2_37:ZN
AOI22_X2_37:A1
NAND2_X4_179:ZN
NAND2_X4_179:A2
NAND2_X2_131:ZN
NAND2_X2_131:A1
INV_X16_4:ZN
INV_X16_4:A
NAND4_X4_4:ZN
NAND4_X4_4:A3
INV_X4_316:ZN
INV_X4_316:A
INV_X4_317:ZN
INV_X4_317:A
DFFR_X2_57:QN
DFFR_X2_57:CK
CLKBUF_Y3_248:Z
CLKBUF_Y3_248:A
CLKBUF_Y3_247:Z
CLKBUF_Y3_247:A
CLKBUF_Y3_135:Z
CLKBUF_Y3_135:A
CLKBUF_Y3_134:Z
CLKBUF_Y3_134:A
CLKBUF_Y3_9:Z
CLKBUF_Y3_9:A
CLKBUF_Y3_8:Z
CLKBUF_Y3_8:A
CLKBUF_Y3_7:Z
CLKBUF_Y3_7:A
CLKBUF_Y3_6:Z
CLKBUF_Y3_6:A
CLKBUF_Y3_5:Z
CLKBUF_Y3_5:A
CLKBUF_Y3_4:Z
CLKBUF_Y3_4:A
CLKBUF_Y3_3:Z
CLKBUF_Y3_3:A
CLKBUF_Y3_2:Z
CLKBUF_Y3_2:A
CLKBUF_Y3_1:Z
CLKBUF_Y3_1:A
x3333
-6.69201e-10 -6.10838e-10 48
DFFR_X2_45:D
NAND2_X4_222:ZN
NAND2_X4_222:A1
NOR2_X4_78:ZN
NOR2_X4_78:A1
NAND2_X2_316:ZN
NAND2_X2_316:A1
NAND2_X2_219:ZN
NAND2_X2_219:A1
OAI21_X4_9:ZN
OAI21_X4_9:B1
NAND4_X4_4:ZN
NAND4_X4_4:A1
INV_X8_22:ZN
INV_X8_22:A
NAND2_X4_29:ZN
NAND2_X4_29:A1
DFFR_X2_60:QN
DFFR_X2_60:CK
CLKBUF_Y3_17:Z
CLKBUF_Y3_17:A
CLKBUF_Y3_16:Z
CLKBUF_Y3_16:A
CLKBUF_Y3_15:Z
CLKBUF_Y3_15:A
CLKBUF_Y3_14:Z
CLKBUF_Y3_14:A
CLKBUF_Y3_10:Z
CLKBUF_Y3_10:A
CLKBUF_Y3_9:Z
CLKBUF_Y3_9:A
CLKBUF_Y3_8:Z
CLKBUF_Y3_8:A
CLKBUF_Y3_7:Z
CLKBUF_Y3_7:A
CLKBUF_Y3_6:Z
CLKBUF_Y3_6:A
CLKBUF_Y3_5:Z
CLKBUF_Y3_5:A
CLKBUF_Y3_4:Z
CLKBUF_Y3_4:A
CLKBUF_Y3_3:Z
CLKBUF_Y3_3:A
CLKBUF_Y3_2:Z
CLKBUF_Y3_2:A
CLKBUF_Y3_1:Z
CLKBUF_Y3_1:A
x3333
-6.69041e-10 -6.10678e-10 48
DFFR_X2_45:D
NAND2_X4_222:ZN
NAND2_X4_222:A2
AOI22_X2_37:ZN
AOI22_X2_37:B2
NAND2_X4_156:ZN
NAND2_X4_156:A2
NAND2_X2_141:ZN
NAND2_X2_141:A1
INV_X16_2:ZN
INV_X16_2:A
NAND4_X4_4:ZN
NAND4_X4_4:A1
INV_X8_22:ZN
INV_X8_22:A
NAND2_X4_29:ZN
NAND2_X4_29:A1
DFFR_X2_60:QN
DFFR_X2_60:CK
CLKBUF_Y3_17:Z
CLKBUF_Y3_17:A
CLKBUF_Y3_16:Z
CLKBUF_Y3_16:A
CLKBUF_Y3_15:Z
CLKBUF_Y3_15:A
CLKBUF_Y3_14:Z
CLKBUF_Y3_14:A
CLKBUF_Y3_10:Z
CLKBUF_Y3_10:A
CLKBUF_Y3_9:Z
CLKBUF_Y3_9:A
CLKBUF_Y3_8:Z
CLKBUF_Y3_8:A
CLKBUF_Y3_7:Z
CLKBUF_Y3_7:A
CLKBUF_Y3_6:Z
CLKBUF_Y3_6:A
CLKBUF_Y3_5:Z
CLKBUF_Y3_5:A
CLKBUF_Y3_4:Z
CLKBUF_Y3_4:A
CLKBUF_Y3_3:Z
CLKBUF_Y3_3:A
CLKBUF_Y3_2:Z
CLKBUF_Y3_2:A
CLKBUF_Y3_1:Z
CLKBUF_Y3_1:A
x3333
-6.67339e-10 -6.08977e-10 48
DFFR_X2_45:D
NAND2_X4_222:ZN
NAND2_X4_222:A2
AOI22_X2_37:ZN
AOI22_X2_37:A1
NAND2_X4_179:ZN
NAND2_X4_179:A2
NAND2_X2_131:ZN
NAND2_X2_131:A1
INV_X16_4:ZN
INV_X16_4:A
NAND4_X4_4:ZN
NAND4_X4_4:A1
INV_X8_22:ZN
INV_X8_22:A
NAND2_X4_29:ZN
NAND2_X4_29:A1
DFFR_X2_60:QN
DFFR_X2_60:CK
CLKBUF_Y3_17:Z
CLKBUF_Y3_17:A
CLKBUF_Y3_16:Z
CLKBUF_Y3_16:A
CLKBUF_Y3_15:Z
CLKBUF_Y3_15:A
CLKBUF_Y3_14:Z
CLKBUF_Y3_14:A
CLKBUF_Y3_10:Z
CLKBUF_Y3_10:A
CLKBUF_Y3_9:Z
CLKBUF_Y3_9:A
CLKBUF_Y3_8:Z
CLKBUF_Y3_8:A
CLKBUF_Y3_7:Z
CLKBUF_Y3_7:A
CLKBUF_Y3_6:Z
CLKBUF_Y3_6:A
CLKBUF_Y3_5:Z
CLKBUF_Y3_5:A
CLKBUF_Y3_4:Z
CLKBUF_Y3_4:A
CLKBUF_Y3_3:Z
CLKBUF_Y3_3:A
CLKBUF_Y3_2:Z
CLKBUF_Y3_2:A
CLKBUF_Y3_1:Z
CLKBUF_Y3_1:A
x3333
-6.66551e-10 -6.08188e-10 48
DFFR_X2_45:D
NAND2_X4_222:ZN
NAND2_X4_222:A1
NOR2_X4_78:ZN
NOR2_X4_78:A1
NAND2_X2_316:ZN
NAND2_X2_316:A2
NAND2_X2_317:ZN
NAND2_X2_317:A1
NAND2_X2_198:ZN
NAND2_X2_198:A1
NAND2_X4_37:ZN
NAND2_X4_37:A1
NAND4_X4_4:ZN
NAND4_X4_4:A3
INV_X4_316:ZN
INV_X4_316:A
INV_X4_317:ZN
INV_X4_317:A
DFFR_X2_57:QN
DFFR_X2_57:CK
CLKBUF_Y3_248:Z
CLKBUF_Y3_248:A
CLKBUF_Y3_247:Z
CLKBUF_Y3_247:A
CLKBUF_Y3_135:Z
CLKBUF_Y3_135:A
CLKBUF_Y3_134:Z
CLKBUF_Y3_134:A
CLKBUF_Y3_9:Z
CLKBUF_Y3_9:A
CLKBUF_Y3_8:Z
CLKBUF_Y3_8:A
CLKBUF_Y3_7:Z
CLKBUF_Y3_7:A
CLKBUF_Y3_6:Z
CLKBUF_Y3_6:A
CLKBUF_Y3_5:Z
CLKBUF_Y3_5:A
CLKBUF_Y3_4:Z
CLKBUF_Y3_4:A
CLKBUF_Y3_3:Z
CLKBUF_Y3_3:A
CLKBUF_Y3_2:Z
CLKBUF_Y3_2:A
CLKBUF_Y3_1:Z
CLKBUF_Y3_1:A
x3333
-6.65563e-10 -6.072e-10 50
DFFR_X2_45:D
NAND2_X4_222:ZN
NAND2_X4_222:A1
NOR2_X4_78:ZN
NOR2_X4_78:A1
NAND2_X2_316:ZN
NAND2_X2_316:A1
NAND2_X2_219:ZN
NAND2_X2_219:A2
INV_X8_31:ZN
INV_X8_31:A
INV_X16_18:ZN
INV_X16_18:A
AND3_X4_1:ZN
AND3_X4_1:A2
NAND2_X4_100:ZN
NAND2_X4_100:A1
NOR2_X2_57:ZN
NOR2_X2_57:A2
DFFR_X2_60:QN
DFFR_X2_60:CK
CLKBUF_Y3_17:Z
CLKBUF_Y3_17:A
CLKBUF_Y3_16:Z
CLKBUF_Y3_16:A
CLKBUF_Y3_15:Z
CLKBUF_Y3_15:A
CLKBUF_Y3_14:Z
CLKBUF_Y3_14:A
CLKBUF_Y3_10:Z
CLKBUF_Y3_10:A
CLKBUF_Y3_9:Z
CLKBUF_Y3_9:A
CLKBUF_Y3_8:Z
CLKBUF_Y3_8:A
CLKBUF_Y3_7:Z
CLKBUF_Y3_7:A
CLKBUF_Y3_6:Z
CLKBUF_Y3_6:A
CLKBUF_Y3_5:Z
CLKBUF_Y3_5:A
CLKBUF_Y3_4:Z
CLKBUF_Y3_4:A
CLKBUF_Y3_3:Z
CLKBUF_Y3_3:A
CLKBUF_Y3_2:Z
CLKBUF_Y3_2:A
CLKBUF_Y3_1:Z
CLKBUF_Y3_1:A
x3333
hold -7.48457e-10 -6.14328e-10 9
-7.48457e-10 -6.14328e-10 42
DFFR_X1_90:D
NAND2_X2_485:ZN
NAND2_X2_485:A2
NAND2_X1_21:ZN
NAND2_X1_21:A1
INV_X8_25:ZN
INV_X8_25:A
NAND4_X4_4:ZN
NAND4_X4_4:A3
INV_X4_316:ZN
INV_X4_316:A
INV_X4_317:ZN
INV_X4_317:A
DFFR_X2_57:QN
DFFR_X2_57:CK
CLKBUF_Y3_248:Z
CLKBUF_Y3_248:A
CLKBUF_Y3_247:Z
CLKBUF_Y3_247:A
CLKBUF_Y3_135:Z
CLKBUF_Y3_135:A
CLKBUF_Y3_134:Z
CLKBUF_Y3_134:A
CLKBUF_Y3_9:Z
CLKBUF_Y3_9:A
CLKBUF_Y3_8:Z
CLKBUF_Y3_8:A
CLKBUF_Y3_7:Z
CLKBUF_Y3_7:A
CLKBUF_Y3_6:Z
CLKBUF_Y3_6:A
CLKBUF_Y3_5:Z
CLKBUF_Y3_5:A
CLKBUF_Y3_4:Z
CLKBUF_Y3_4:A
CLKBUF_Y3_3:Z
CLKBUF_Y3_3:A
CLKBUF_Y3_2:Z
CLKBUF_Y3_2:A
CLKBUF_Y3_1:Z
CLKBUF_Y3_1:A
x3333
-7.44243e-10 -6.10114e-10 44
DFFR_X1_90:D
NAND2_X2_485:ZN
NAND2_X2_485:A2
NAND2_X1_21:ZN
NAND2_X1_21:A1
INV_X8_25:ZN
INV_X8_25:A
NAND4_X4_4:ZN
NAND4_X4_4:A1
INV_X8_22:ZN
INV_X8_22:A
NAND2_X4_29:ZN
NAND2_X4_29:A1
DFFR_X2_60:QN
DFFR_X2_60:CK
CLKBUF_Y3_17:Z
CLKBUF_Y3_17:A
CLKBUF_Y3_16:Z
CLKBUF_Y3_16:A
CLKBUF_Y3_15:Z
CLKBUF_Y3_15:A
CLKBUF_Y3_14:Z
CLKBUF_Y3_14:A
CLKBUF_Y3_10:Z
CLKBUF_Y3_10:A
CLKBUF_Y3_9:Z
CLKBUF_Y3_9:A
CLKBUF_Y3_8:Z
CLKBUF_Y3_8:A
CLKBUF_Y3_7:Z
CLKBUF_Y3_7:A
CLKBUF_Y3_6:Z
CLKBUF_Y3_6:A
CLKBUF_Y3_5:Z
CLKBUF_Y3_5:A
CLKBUF_Y3_4:Z
CLKBUF_Y3_4:A
CLKBUF_Y3_3:Z
CLKBUF_Y3_3:A
CLKBUF_Y3_2:Z
CLKBUF_Y3_2:A
CLKBUF_Y3_1:Z
CLKBUF_Y3_1:A
x3333
-7.48043e-10 -5.95136e-10 42
DFFR_X1_90:D
NAND2_X2_485:ZN
NAND2_X2_485:A1
NAND2_X2_119:ZN
NAND2_X2_119:A2
DFFR_X1_30:Q
DFFR_X1_30:CK
CLKBUF_Y3_391:Z
CLKBUF_Y3_391:A
CLKBUF_Y3_390:Z
CLKBUF_Y3_390:A
CLKBUF_Y3_389:Z
CLKBUF_Y3_389:A
CLKBUF_Y3_388:Z
CLKBUF_Y3_388:A
CLKBUF_Y3_387:Z
CLKBUF_Y3_387:A
CLKBUF_Y3_45:Z
CLKBUF_Y3_45:A
CLKBUF_Y3_44:Z
CLKBUF_Y3_44:A
CLKBUF_Y3_43:Z
CLKBUF_Y3_43:A
CLKBUF_Y3_9:Z
CLKBUF_Y3_9:A
CLKBUF_Y3_8:Z
CLKBUF_Y3_8:A
CLKBUF_Y3_7:Z
CLKBUF_Y3_7:A
CLKBUF_Y3_6:Z
CLKBUF_Y3_6:A
CLKBUF_Y3_5:Z
CLKBUF_Y3_5:A
CLKBUF_Y3_4:Z
CLKBUF_Y3_4:A
CLKBUF_Y3_3:Z
CLKBUF_Y3_3:A
CLKBUF_Y3_2:Z
CLKBUF_Y3_2:A
CLKBUF_Y3_1:Z
CLKBUF_Y3_1:A
x3333
-7.27616e-10 -5.93487e-10 44
DFFR_X1_90:D
NAND2_X2_485:ZN
NAND2_X2_485:A1
NAND2_X2_119:ZN
NAND2_X2_119:A1
INV_X4_97:ZN
INV_X4_97:A
INV_X8_25:ZN
INV_X8_25:A
NAND4_X4_4:ZN
NAND4_X4_4:A3
INV_X4_316:ZN
INV_X4_316:A
INV_X4_317:ZN
INV_X4_317:A
DFFR_X2_57:QN
DFFR_X2_57:CK
CLKBUF_Y3_248:Z
CLKBUF_Y3_248:A
CLKBUF_Y3_247:Z
CLKBUF_Y3_247:A
CLKBUF_Y3_135:Z
CLKBUF_Y3_135:A
CLKBUF_Y3_134:Z
CLKBUF_Y3_134:A
CLKBUF_Y3_9:Z
CLKBUF_Y3_9:A
CLKBUF_Y3_8:Z
CLKBUF_Y3_8:A
CLKBUF_Y3_7:Z
CLKBUF_Y3_7:A
CLKBUF_Y3_6:Z
CLKBUF_Y3_6:A
CLKBUF_Y3_5:Z
CLKBUF_Y3_5:A
CLKBUF_Y3_4:Z
CLKBUF_Y3_4:A
CLKBUF_Y3_3:Z
CLKBUF_Y3_3:A
CLKBUF_Y3_2:Z
CLKBUF_Y3_2:A
CLKBUF_Y3_1:Z
CLKBUF_Y3_1:A
x3333
-7.23403e-10 -5.89274e-10 46
DFFR_X1_90:D
NAND2_X2_485:ZN
NAND2_X2_485:A1
NAND2_X2_119:ZN
NAND2_X2_119:A1
INV_X4_97:ZN
INV_X4_97:A
INV_X8_25:ZN
INV_X8_25:A
NAND4_X4_4:ZN
NAND4_X4_4:A1
INV_X8_22:ZN
INV_X8_22:A
NAND2_X4_29:ZN
NAND2_X4_29:A1
DFFR_X2_60:QN
DFFR_X2_60:CK
CLKBUF_Y3_17:Z
CLKBUF_Y3_17:A
CLKBUF_Y3_16:Z
CLKBUF_Y3_16:A
CLKBUF_Y3_15:Z
CLKBUF_Y3_15:A
CLKBUF_Y3_14:Z
CLKBUF_Y3_14:A
CLKBUF_Y3_10:Z
CLKBUF_Y3_10:A
CLKBUF_Y3_9:Z
CLKBUF_Y3_9:A
CLKBUF_Y3_8:Z
CLKBUF_Y3_8:A
CLKBUF_Y3_7:Z
CLKBUF_Y3_7:A
CLKBUF_Y3_6:Z
CLKBUF_Y3_6:A
CLKBUF_Y3_5:Z
CLKBUF_Y3_5:A
CLKBUF_Y3_4:Z
CLKBUF_Y3_4:A
CLKBUF_Y3_3:Z
CLKBUF_Y3_3:A
CLKBUF_Y3_2:Z
CLKBUF_Y3_2:A
CLKBUF_Y3_1:Z
CLKBUF_Y3_1:A
x3333
-5.12772e-10 -3.78643e-10 74
DFFR_X1_90:D
NAND2_X2_485:ZN
NAND2_X2_485:A2
NAND2_X1_21:ZN
NAND2_X1_21:A1
INV_X8_25:ZN
INV_X8_25:A
NAND4_X4_4:ZN
NAND4_X4_4:A4
DFFR_X2_59:QN
DFFR_X2_59:CK
CLKBUF_Y3_821:Z
CLKBUF_Y3_821:A
CLKBUF_Y3_820:Z
CLKBUF_Y3_820:A
CLKBUF_Y3_819:Z
CLKBUF_Y3_819:A
CLKBUF_Y3_220:Z
CLKBUF_Y3_220:A
CLKBUF_Y3_219:Z
CLKBUF_Y3_219:A
CLKBUF_Y3_218:Z
CLKBUF_Y3_218:A
CLKBUF_Y3_217:Z
CLKBUF_Y3_217:A
CLKBUF_Y3_216:Z
CLKBUF_Y3_216:A
CLKBUF_Y3_215:Z
CLKBUF_Y3_215:A
CLKBUF_Y3_108:Z
CLKBUF_Y3_108:A
CLKBUF_Y3_107:Z
CLKBUF_Y3_107:A
CLKBUF_Y3_106:Z
CLKBUF_Y3_106:A
CLKBUF_Y3_105:Z
CLKBUF_Y3_105:A
CLKBUF_Y3_104:Z
CLKBUF_Y3_104:A
CLKBUF_Y3_103:Z
CLKBUF_Y3_103:A
CLKBUF_Y3_52:Z
CLKBUF_Y3_52:A
CLKBUF_Y3_51:Z
CLKBUF_Y3_51:A
CLKBUF_Y3_50:Z
CLKBUF_Y3_50:A
CLKBUF_Y3_49:Z
CLKBUF_Y3_49:A
CLKBUF_Y3_48:Z
CLKBUF_Y3_48:A
CLKBUF_Y3_14:Z
CLKBUF_Y3_14:A
CLKBUF_Y3_10:Z
CLKBUF_Y3_10:A
CLKBUF_Y3_9:Z
CLKBUF_Y3_9:A
CLKBUF_Y3_8:Z
CLKBUF_Y3_8:A
CLKBUF_Y3_7:Z
CLKBUF_Y3_7:A
CLKBUF_Y3_6:Z
CLKBUF_Y3_6:A
CLKBUF_Y3_5:Z
CLKBUF_Y3_5:A
CLKBUF_Y3_4:Z
CLKBUF_Y3_4:A
CLKBUF_Y3_3:Z
CLKBUF_Y3_3:A
CLKBUF_Y3_2:Z
CLKBUF_Y3_2:A
CLKBUF_Y3_1:Z
CLKBUF_Y3_1:A
x3333
-4.91932e-10 -3.57802e-10 76
DFFR_X1_90:D
NAND2_X2_485:ZN
NAND2_X2_485:A1
NAND2_X2_119:ZN
NAND2_X2_119:A1
INV_X4_97:ZN
INV_X4_97:A
INV_X8_25:ZN
INV_X8_25:A
NAND4_X4_4:ZN
NAND4_X4_4:A4
DFFR_X2_59:QN
DFFR_X2_59:CK
CLKBUF_Y3_821:Z
CLKBUF_Y3_821:A
CLKBUF_Y3_820:Z
CLKBUF_Y3_820:A
CLKBUF_Y3_819:Z
CLKBUF_Y3_819:A
CLKBUF_Y3_220:Z
CLKBUF_Y3_220:A
CLKBUF_Y3_219:Z
CLKBUF_Y3_219:A
CLKBUF_Y3_218:Z
CLKBUF_Y3_218:A
CLKBUF_Y3_217:Z
CLKBUF_Y3_217:A
CLKBUF_Y3_216:Z
CLKBUF_Y3_216:A
CLKBUF_Y3_215:Z
CLKBUF_Y3_215:A
CLKBUF_Y3_108:Z
CLKBUF_Y3_108:A
CLKBUF_Y3_107:Z
CLKBUF_Y3_107:A
CLKBUF_Y3_106:Z
CLKBUF_Y3_106:A
CLKBUF_Y3_105:Z
CLKBUF_Y3_105:A
CLKBUF_Y3_104:Z
CLKBUF_Y3_104:A
CLKBUF_Y3_103:Z
CLKBUF_Y3_103:A
CLKBUF_Y3_52:Z
CLKBUF_Y3_52:A
CLKBUF_Y3_51:Z
CLKBUF_Y3_51:A
CLKBUF_Y3_50:Z
CLKBUF_Y3_50:A
CLKBUF_Y3_49:Z
CLKBUF_Y3_49:A
CLKBUF_Y3_48:Z
CLKBUF_Y3_48:A
CLKBUF_Y3_14:Z
CLKBUF_Y3_14:A
CLKBUF_Y3_10:Z
CLKBUF_Y3_10:A
CLKBUF_Y3_9:Z
CLKBUF_Y3_9:A
CLKBUF_Y3_8:Z
CLKBUF_Y3_8:A
CLKBUF_Y3_7:Z
CLKBUF_Y3_7:A
CLKBUF_Y3_6:Z
CLKBUF_Y3_6:A
CLKBUF_Y3_5:Z
CLKBUF_Y3_5:A
CLKBUF_Y3_4:Z
CLKBUF_Y3_4:A
CLKBUF_Y3_3:Z
CLKBUF_Y3_3:A
CLKBUF_Y3_2:Z
CLKBUF_Y3_2:A
CLKBUF_Y3_1:Z
CLKBUF_Y3_1:A
x3333
-3.46067e-10 -2.11938e-10 106
DFFR_X1_90:D
NAND2_X2_485:ZN
NAND2_X2_485:A2
NAND2_X1_21:ZN
NAND2_X1_21:A1
INV_X8_25:ZN
INV_X8_25:A
NAND4_X4_4:ZN
NAND4_X4_4:A2
INV_X4_100:ZN
INV_X4_100:A
INV_X4_148:ZN
INV_X4_148:A
DFFR_X2_58:QN
DFFR_X2_58:CK
CLKBUF_Y3_837:Z
CLKBUF_Y3_837:A
CLKBUF_Y3_836:Z
CLKBUF_Y3_836:A
CLKBUF_Y3_835:Z
CLKBUF_Y3_835:A
CLKBUF_Y3_834:Z
CLKBUF_Y3_834:A
CLKBUF_Y3_833:Z
CLKBUF_Y3_833:A
CLKBUF_Y3_705:Z
CLKBUF_Y3_705:A
CLKBUF_Y3_704:Z
CLKBUF_Y3_704:A
CLKBUF_Y3_703:Z
CLKBUF_Y3_703:A
CLKBUF_Y3_702:Z
CLKBUF_Y3_702:A
CLKBUF_Y3_479:Z
CLKBUF_Y3_479:A
CLKBUF_Y3_478:Z
CLKBUF_Y3_478:A
CLKBUF_Y3_477:Z
CLKBUF_Y3_477:A
CLKBUF_Y3_476:Z
CLKBUF_Y3_476:A
CLKBUF_Y3_475:Z
CLKBUF_Y3_475:A
CLKBUF_Y3_474:Z
CLKBUF_Y3_474:A
CLKBUF_Y3_473:Z
CLKBUF_Y3_473:A
CLKBUF_Y3_472:Z
CLKBUF_Y3_472:A
CLKBUF_Y3_395:Z
CLKBUF_Y3_395:A
CLKBUF_Y3_394:Z
CLKBUF_Y3_394:A
CLKBUF_Y3_393:Z
CLKBUF_Y3_393:A
CLKBUF_Y3_278:Z
CLKBUF_Y3_278:A
CLKBUF_Y3_277:Z
CLKBUF_Y3_277:A
CLKBUF_Y3_276:Z
CLKBUF_Y3_276:A
CLKBUF_Y3_275:Z
CLKBUF_Y3_275:A
CLKBUF_Y3_274:Z
CLKBUF_Y3_274:A
CLKBUF_Y3_91:Z
CLKBUF_Y3_91:A
CLKBUF_Y3_55:Z
CLKBUF_Y3_55:A
CLKBUF_Y3_54:Z
CLKBUF_Y3_54:A
CLKBUF_Y3_53:Z
CLKBUF_Y3_53:A
CLKBUF_Y3_52:Z
CLKBUF_Y3_52:A
CLKBUF_Y3_51:Z
CLKBUF_Y3_51:A
CLKBUF_Y3_50:Z
CLKBUF_Y3_50:A
CLKBUF_Y3_49:Z
CLKBUF_Y3_49:A
CLKBUF_Y3_48:Z
CLKBUF_Y3_48:A
CLKBUF_Y3_14:Z
CLKBUF_Y3_14:A
CLKBUF_Y3_10:Z
CLKBUF_Y3_10:A
CLKBUF_Y3_9:Z
CLKBUF_Y3_9:A
CLKBUF_Y3_8:Z
CLKBUF_Y3_8:A
CLKBUF_Y3_7:Z
CLKBUF_Y3_7:A
CLKBUF_Y3_6:Z
CLKBUF_Y3_6:A
CLKBUF_Y3_5:Z
CLKBUF_Y3_5:A
CLKBUF_Y3_4:Z
CLKBUF_Y3_4:A
CLKBUF_Y3_3:Z
CLKBUF_Y3_3:A
CLKBUF_Y3_2:Z
CLKBUF_Y3_2:A
CLKBUF_Y3_1:Z
CLKBUF_Y3_1:A
x3333
-3.25226e-10 -1.91097e-10 108
DFFR_X1_90:D
NAND2_X2_485:ZN
NAND2_X2_485:A1
NAND2_X2_119:ZN
NAND2_X2_119:A1
INV_X4_97:ZN
INV_X4_97:A
INV_X8_25:ZN
INV_X8_25:A
NAND4_X4_4:ZN
NAND4_X4_4:A2
INV_X4_100:ZN
INV_X4_100:A
INV_X4_148:ZN
INV_X4_148:A
DFFR_X2_58:QN
DFFR_X2_58:CK
CLKBUF_Y3_837:Z
CLKBUF_Y3_837:A
CLKBUF_Y3_836:Z
CLKBUF_Y3_836:A
CLKBUF_Y3_835:Z
CLKBUF_Y3_835:A
CLKBUF_Y3_834:Z
CLKBUF_Y3_834:A
CLKBUF_Y3_833:Z
CLKBUF_Y3_833:A
CLKBUF_Y3_705:Z
CLKBUF_Y3_705:A
CLKBUF_Y3_704:Z
CLKBUF_Y3_704:A
CLKBUF_Y3_703:Z
CLKBUF_Y3_703:A
CLKBUF_Y3_702:Z
CLKBUF_Y3_702:A
CLKBUF_Y3_479:Z
CLKBUF_Y3_479:A
CLKBUF_Y3_478:Z
CLKBUF_Y3_478:A
CLKBUF_Y3_477:Z
CLKBUF_Y3_477:A
CLKBUF_Y3_476:Z
CLKBUF_Y3_476:A
CLKBUF_Y3_475:Z
CLKBUF_Y3_475:A
CLKBUF_Y3_474:Z
CLKBUF_Y3_474:A
CLKBUF_Y3_473:Z
CLKBUF_Y3_473:A
CLKBUF_Y3_472:Z
CLKBUF_Y3_472:A
CLKBUF_Y3_395:Z
CLKBUF_Y3_395:A
CLKBUF_Y3_394:Z
CLKBUF_Y3_394:A
CLKBUF_Y3_393:Z
CLKBUF_Y3_393:A
CLKBUF_Y3_278:Z
CLKBUF_Y3_278:A
CLKBUF_Y3_277:Z
CLKBUF_Y3_277:A
CLKBUF_Y3_276:Z
CLKBUF_Y3_276:A
CLKBUF_Y3_275:Z
CLKBUF_Y3_275:A
CLKBUF_Y3_274:Z
CLKBUF_Y3_274:A
CLKBUF_Y3_91:Z
CLKBUF_Y3_91:A
CLKBUF_Y3_55:Z
CLKBUF_Y3_55:A
CLKBUF_Y3_54:Z
CLKBUF_Y3_54:A
CLKBUF_Y3_53:Z
CLKBUF_Y3_53:A
CLKBUF_Y3_52:Z
CLKBUF_Y3_52:A
CLKBUF_Y3_51:Z
CLKBUF_Y3_51:A
CLKBUF_Y3_50:Z
CLKBUF_Y3_50:A
CLKBUF_Y3_49:Z
CLKBUF_Y3_49:A
CLKBUF_Y3_48:Z
CLKBUF_Y3_48:A
CLKBUF_Y3_14:Z
CLKBUF_Y3_14:A
CLKBUF_Y3_10:Z
CLKBUF_Y3_10:A
CLKBUF_Y3_9:Z
CLKBUF_Y3_9:A
CLKBUF_Y3_8:Z
CLKBUF_Y3_8:A
CLKBUF_Y3_7:Z
CLKBUF_Y3_7:A
CLKBUF_Y3_6:Z
CLKBUF_Y3_6:A
CLKBUF_Y3_5:Z
CLKBUF_Y3_5:A
CLKBUF_Y3_4:Z
CLKBUF_Y3_4:A
CLKBUF_Y3_3:Z
CLKBUF_Y3_3:A
CLKBUF_Y3_2:Z
CLKBUF_Y3_2:A
CLKBUF_Y3_1:Z
CLKBUF_Y3_1:A
x3333
