hold -8.61441e-11 -8.61441e-11 2
-8.61441e-11 -8.61441e-11 24
DFFR_X2_4:D
NAND2_X2_60:ZN
NAND2_X2_60:A2
NAND2_X2_48:ZN
NAND2_X2_48:A2
INV_X4_127:ZN
INV_X4_127:A
INV_X4_121:ZN
INV_X4_121:A
INV_X4_107:ZN
INV_X4_107:A
INV_X4_88:ZN
INV_X4_88:A
INV_X4_68:ZN
INV_X4_68:A
INV_X4_58:ZN
INV_X4_58:A
INV_X4_48:ZN
INV_X4_48:A
INV_X4_30:ZN
INV_X4_30:A
INV_X4_23:ZN
INV_X4_23:A
G9
-5.83327e-12 -5.83327e-12 18
DFFR_X2_4:D
NAND2_X2_60:ZN
NAND2_X2_60:A2
NAND2_X2_48:ZN
NAND2_X2_48:A1
INV_X2_34:ZN
INV_X2_34:A
INV_X4_109:ZN
INV_X4_109:A
INV_X4_90:ZN
INV_X4_90:A
INV_X4_77:ZN
INV_X4_77:A
INV_X4_63:ZN
INV_X4_63:A
INV_X4_53:ZN
INV_X4_53:A
G11
hold -6.09998e-11 -6.45837e-11 10
-6.09998e-11 -6.45837e-11 52
DFFR_X1_11:D
NAND3_X2_52:ZN
NAND3_X2_52:A2
NAND2_X2_102:ZN
NAND2_X2_102:A2
INV_X4_146:ZN
INV_X4_146:A
NAND2_X4_21:ZN
NAND2_X4_21:A2
NAND2_X4_20:ZN
NAND2_X4_20:A1
NAND2_X2_87:ZN
NAND2_X2_87:A1
NAND2_X2_86:ZN
NAND2_X2_86:A2
INV_X4_143:ZN
INV_X4_143:A
NAND2_X2_82:ZN
NAND2_X2_82:A2
NAND3_X2_24:ZN
NAND3_X2_24:A1
DFFR_X1_3:Q
DFFR_X1_3:CK
CLKBUF_Y3_17:Z
CLKBUF_Y3_17:A
CLKBUF_Y3_16:Z
CLKBUF_Y3_16:A
CLKBUF_Y3_15:Z
CLKBUF_Y3_15:A
CLKBUF_Y3_14:Z
CLKBUF_Y3_14:A
CLKBUF_Y3_10:Z
CLKBUF_Y3_10:A
CLKBUF_Y3_9:Z
CLKBUF_Y3_9:A
CLKBUF_Y3_8:Z
CLKBUF_Y3_8:A
CLKBUF_Y3_7:Z
CLKBUF_Y3_7:A
CLKBUF_Y3_6:Z
CLKBUF_Y3_6:A
CLKBUF_Y3_5:Z
CLKBUF_Y3_5:A
CLKBUF_Y3_4:Z
CLKBUF_Y3_4:A
CLKBUF_Y3_3:Z
CLKBUF_Y3_3:A
CLKBUF_Y3_2:Z
CLKBUF_Y3_2:A
CLKBUF_Y3_1:Z
CLKBUF_Y3_1:A
blif_clk_net
-5.72569e-11 -6.08408e-11 52
DFFR_X1_11:D
NAND3_X2_52:ZN
NAND3_X2_52:A3
NAND2_X4_25:ZN
NAND2_X4_25:A1
AND3_X4_2:ZN
AND3_X4_2:A1
NAND2_X2_99:ZN
NAND2_X2_99:A2
NOR2_X4_7:ZN
NOR2_X4_7:A2
NAND3_X4_4:ZN
NAND3_X4_4:A3
DFFR_X1_8:Q
DFFR_X1_8:CK
CLKBUF_Y3_42:Z
CLKBUF_Y3_42:A
CLKBUF_Y3_41:Z
CLKBUF_Y3_41:A
CLKBUF_Y3_40:Z
CLKBUF_Y3_40:A
CLKBUF_Y3_39:Z
CLKBUF_Y3_39:A
CLKBUF_Y3_38:Z
CLKBUF_Y3_38:A
CLKBUF_Y3_37:Z
CLKBUF_Y3_37:A
CLKBUF_Y3_36:Z
CLKBUF_Y3_36:A
CLKBUF_Y3_35:Z
CLKBUF_Y3_35:A
CLKBUF_Y3_10:Z
CLKBUF_Y3_10:A
CLKBUF_Y3_9:Z
CLKBUF_Y3_9:A
CLKBUF_Y3_8:Z
CLKBUF_Y3_8:A
CLKBUF_Y3_7:Z
CLKBUF_Y3_7:A
CLKBUF_Y3_6:Z
CLKBUF_Y3_6:A
CLKBUF_Y3_5:Z
CLKBUF_Y3_5:A
CLKBUF_Y3_4:Z
CLKBUF_Y3_4:A
CLKBUF_Y3_3:Z
CLKBUF_Y3_3:A
CLKBUF_Y3_2:Z
CLKBUF_Y3_2:A
CLKBUF_Y3_1:Z
CLKBUF_Y3_1:A
blif_clk_net
-5.03609e-11 -5.39448e-11 46
DFFR_X1_11:D
NAND3_X2_52:ZN
NAND3_X2_52:A3
NAND2_X4_25:ZN
NAND2_X4_25:A1
AND3_X4_2:ZN
AND3_X4_2:A1
NAND2_X2_99:ZN
NAND2_X2_99:A2
NOR2_X4_7:ZN
NOR2_X4_7:A1
NAND3_X4_3:ZN
NAND3_X4_3:A1
NAND3_X2_28:ZN
NAND3_X2_28:A2
DFFR_X2_3:QN
DFFR_X2_3:CK
CLKBUF_Y3_47:Z
CLKBUF_Y3_47:A
CLKBUF_Y3_46:Z
CLKBUF_Y3_46:A
CLKBUF_Y3_45:Z
CLKBUF_Y3_45:A
CLKBUF_Y3_44:Z
CLKBUF_Y3_44:A
CLKBUF_Y3_43:Z
CLKBUF_Y3_43:A
CLKBUF_Y3_9:Z
CLKBUF_Y3_9:A
CLKBUF_Y3_8:Z
CLKBUF_Y3_8:A
CLKBUF_Y3_7:Z
CLKBUF_Y3_7:A
CLKBUF_Y3_6:Z
CLKBUF_Y3_6:A
CLKBUF_Y3_5:Z
CLKBUF_Y3_5:A
CLKBUF_Y3_4:Z
CLKBUF_Y3_4:A
CLKBUF_Y3_3:Z
CLKBUF_Y3_3:A
CLKBUF_Y3_2:Z
CLKBUF_Y3_2:A
CLKBUF_Y3_1:Z
CLKBUF_Y3_1:A
blif_clk_net
-4.39751e-11 -4.7559e-11 50
DFFR_X1_11:D
NAND3_X2_52:ZN
NAND3_X2_52:A3
NAND2_X4_25:ZN
NAND2_X4_25:A1
AND3_X4_2:ZN
AND3_X4_2:A1
NAND2_X2_99:ZN
NAND2_X2_99:A2
NOR2_X4_7:ZN
NOR2_X4_7:A2
NAND3_X4_4:ZN
NAND3_X4_4:A2
NAND3_X2_27:ZN
NAND3_X2_27:A1
NAND2_X2_79:ZN
NAND2_X2_79:A2
NAND3_X2_22:ZN
NAND3_X2_22:A1
DFFR_X2_3:QN
DFFR_X2_3:CK
CLKBUF_Y3_47:Z
CLKBUF_Y3_47:A
CLKBUF_Y3_46:Z
CLKBUF_Y3_46:A
CLKBUF_Y3_45:Z
CLKBUF_Y3_45:A
CLKBUF_Y3_44:Z
CLKBUF_Y3_44:A
CLKBUF_Y3_43:Z
CLKBUF_Y3_43:A
CLKBUF_Y3_9:Z
CLKBUF_Y3_9:A
CLKBUF_Y3_8:Z
CLKBUF_Y3_8:A
CLKBUF_Y3_7:Z
CLKBUF_Y3_7:A
CLKBUF_Y3_6:Z
CLKBUF_Y3_6:A
CLKBUF_Y3_5:Z
CLKBUF_Y3_5:A
CLKBUF_Y3_4:Z
CLKBUF_Y3_4:A
CLKBUF_Y3_3:Z
CLKBUF_Y3_3:A
CLKBUF_Y3_2:Z
CLKBUF_Y3_2:A
CLKBUF_Y3_1:Z
CLKBUF_Y3_1:A
blif_clk_net
-4.31925e-11 -4.67763e-11 56
DFFR_X1_11:D
NAND3_X2_52:ZN
NAND3_X2_52:A2
NAND2_X2_102:ZN
NAND2_X2_102:A2
INV_X4_146:ZN
INV_X4_146:A
NAND2_X4_21:ZN
NAND2_X4_21:A1
AND2_X4_8:ZN
AND2_X4_8:A1
OR2_X2_9:ZN
OR2_X2_9:A2
DFFR_X2_5:QN
DFFR_X2_5:CK
CLKBUF_Y3_68:Z
CLKBUF_Y3_68:A
CLKBUF_Y3_67:Z
CLKBUF_Y3_67:A
CLKBUF_Y3_54:Z
CLKBUF_Y3_54:A
CLKBUF_Y3_53:Z
CLKBUF_Y3_53:A
CLKBUF_Y3_52:Z
CLKBUF_Y3_52:A
CLKBUF_Y3_51:Z
CLKBUF_Y3_51:A
CLKBUF_Y3_50:Z
CLKBUF_Y3_50:A
CLKBUF_Y3_49:Z
CLKBUF_Y3_49:A
CLKBUF_Y3_48:Z
CLKBUF_Y3_48:A
CLKBUF_Y3_14:Z
CLKBUF_Y3_14:A
CLKBUF_Y3_10:Z
CLKBUF_Y3_10:A
CLKBUF_Y3_9:Z
CLKBUF_Y3_9:A
CLKBUF_Y3_8:Z
CLKBUF_Y3_8:A
CLKBUF_Y3_7:Z
CLKBUF_Y3_7:A
CLKBUF_Y3_6:Z
CLKBUF_Y3_6:A
CLKBUF_Y3_5:Z
CLKBUF_Y3_5:A
CLKBUF_Y3_4:Z
CLKBUF_Y3_4:A
CLKBUF_Y3_3:Z
CLKBUF_Y3_3:A
CLKBUF_Y3_2:Z
CLKBUF_Y3_2:A
CLKBUF_Y3_1:Z
CLKBUF_Y3_1:A
blif_clk_net
-4.1664e-11 -4.52478e-11 48
DFFR_X1_11:D
NAND3_X2_52:ZN
NAND3_X2_52:A3
NAND2_X4_25:ZN
NAND2_X4_25:A1
AND3_X4_2:ZN
AND3_X4_2:A1
NAND2_X2_99:ZN
NAND2_X2_99:A2
NOR2_X4_7:ZN
NOR2_X4_7:A2
NAND3_X4_4:ZN
NAND3_X4_4:A1
NAND4_X2_7:ZN
NAND4_X2_7:A2
OR2_X4_2:ZN
OR2_X4_2:A1
DFFR_X2_3:QN
DFFR_X2_3:CK
CLKBUF_Y3_47:Z
CLKBUF_Y3_47:A
CLKBUF_Y3_46:Z
CLKBUF_Y3_46:A
CLKBUF_Y3_45:Z
CLKBUF_Y3_45:A
CLKBUF_Y3_44:Z
CLKBUF_Y3_44:A
CLKBUF_Y3_43:Z
CLKBUF_Y3_43:A
CLKBUF_Y3_9:Z
CLKBUF_Y3_9:A
CLKBUF_Y3_8:Z
CLKBUF_Y3_8:A
CLKBUF_Y3_7:Z
CLKBUF_Y3_7:A
CLKBUF_Y3_6:Z
CLKBUF_Y3_6:A
CLKBUF_Y3_5:Z
CLKBUF_Y3_5:A
CLKBUF_Y3_4:Z
CLKBUF_Y3_4:A
CLKBUF_Y3_3:Z
CLKBUF_Y3_3:A
CLKBUF_Y3_2:Z
CLKBUF_Y3_2:A
CLKBUF_Y3_1:Z
CLKBUF_Y3_1:A
blif_clk_net
-4.37554e-11 -4.37554e-11 14
DFFR_X1_11:D
NAND3_X2_52:ZN
NAND3_X2_52:A3
NAND2_X4_25:ZN
NAND2_X4_25:A1
AND3_X4_2:ZN
AND3_X4_2:A1
NAND2_X2_99:ZN
NAND2_X2_99:A1
NAND2_X2_77:ZN
NAND2_X2_77:A2
NAND2_X4_1:ZN
NAND2_X4_1:A2
G4
-4.00768e-11 -4.00768e-11 22
DFFR_X1_11:D
NAND3_X2_52:ZN
NAND3_X2_52:A3
NAND2_X4_25:ZN
NAND2_X4_25:A1
AND3_X4_2:ZN
AND3_X4_2:A1
NAND2_X2_99:ZN
NAND2_X2_99:A1
NAND2_X2_77:ZN
NAND2_X2_77:A1
NAND2_X2_68:ZN
NAND2_X2_68:A1
NAND2_X2_25:ZN
NAND2_X2_25:A2
INV_X4_99:ZN
INV_X4_99:A
NAND2_X2_7:ZN
NAND2_X2_7:A2
INV_X4_42:ZN
INV_X4_42:A
G4
-3.52497e-11 -3.88336e-11 56
DFFR_X1_11:D
NAND3_X2_52:ZN
NAND3_X2_52:A3
NAND2_X4_25:ZN
NAND2_X4_25:A2
INV_X4_8:ZN
INV_X4_8:A
NAND3_X2_29:ZN
NAND3_X2_29:A1
NAND3_X2_26:ZN
NAND3_X2_26:A1
NAND3_X2_25:ZN
NAND3_X2_25:A3
NOR3_X2_9:ZN
NOR3_X2_9:A3
DFFR_X2_2:QN
DFFR_X2_2:CK
CLKBUF_Y3_34:Z
CLKBUF_Y3_34:A
CLKBUF_Y3_33:Z
CLKBUF_Y3_33:A
CLKBUF_Y3_32:Z
CLKBUF_Y3_32:A
CLKBUF_Y3_31:Z
CLKBUF_Y3_31:A
CLKBUF_Y3_28:Z
CLKBUF_Y3_28:A
CLKBUF_Y3_27:Z
CLKBUF_Y3_27:A
CLKBUF_Y3_26:Z
CLKBUF_Y3_26:A
CLKBUF_Y3_15:Z
CLKBUF_Y3_15:A
CLKBUF_Y3_14:Z
CLKBUF_Y3_14:A
CLKBUF_Y3_10:Z
CLKBUF_Y3_10:A
CLKBUF_Y3_9:Z
CLKBUF_Y3_9:A
CLKBUF_Y3_8:Z
CLKBUF_Y3_8:A
CLKBUF_Y3_7:Z
CLKBUF_Y3_7:A
CLKBUF_Y3_6:Z
CLKBUF_Y3_6:A
CLKBUF_Y3_5:Z
CLKBUF_Y3_5:A
CLKBUF_Y3_4:Z
CLKBUF_Y3_4:A
CLKBUF_Y3_3:Z
CLKBUF_Y3_3:A
CLKBUF_Y3_2:Z
CLKBUF_Y3_2:A
CLKBUF_Y3_1:Z
CLKBUF_Y3_1:A
blif_clk_net
-3.85282e-11 -3.85282e-11 26
DFFR_X1_11:D
NAND3_X2_52:ZN
NAND3_X2_52:A3
NAND2_X4_25:ZN
NAND2_X4_25:A1
AND3_X4_2:ZN
AND3_X4_2:A1
NAND2_X2_99:ZN
NAND2_X2_99:A1
NAND2_X2_77:ZN
NAND2_X2_77:A1
NAND2_X2_68:ZN
NAND2_X2_68:A2
NAND2_X2_59:ZN
NAND2_X2_59:A2
INV_X4_140:ZN
INV_X4_140:A
NAND2_X4_15:ZN
NAND2_X4_15:A1
NAND2_X4_11:ZN
NAND2_X4_11:A1
NAND2_X4_8:ZN
NAND2_X4_8:A1
NAND2_X4_3:ZN
NAND2_X4_3:A2
G4
hold -6.8444e-11 -6.21678e-11 10
-6.21678e-11 -6.21678e-11 14
DFFR_X1_10:D
NOR2_X2_66:ZN
NOR2_X2_66:A1
INV_X4_144:ZN
INV_X4_144:A
NAND3_X4_2:ZN
NAND3_X4_2:A1
NAND2_X2_16:ZN
NAND2_X2_16:A2
NAND2_X4_5:ZN
NAND2_X4_5:A1
AND2_X4_2:ZN
AND2_X4_2:A1
G9
-6.14646e-11 -6.14646e-11 14
DFFR_X1_10:D
NOR2_X2_66:ZN
NOR2_X2_66:A1
INV_X4_144:ZN
INV_X4_144:A
NAND3_X4_2:ZN
NAND3_X4_2:A2
NAND2_X2_14:ZN
NAND2_X2_14:A2
NOR2_X2_3:ZN
NOR2_X2_3:A1
INV_X4_23:ZN
INV_X4_23:A
G9
-4.97456e-11 -4.97456e-11 20
DFFR_X1_10:D
NOR2_X2_66:ZN
NOR2_X2_66:A2
NOR2_X2_65:ZN
NOR2_X2_65:A2
AND2_X2_6:ZN
AND2_X2_6:A2
NAND3_X2_23:ZN
NAND3_X2_23:A3
NAND3_X2_6:ZN
NAND3_X2_6:A3
INV_X4_115:ZN
INV_X4_115:A
NAND2_X2_15:ZN
NAND2_X2_15:A2
INV_X4_64:ZN
INV_X4_64:A
INV_X4_42:ZN
INV_X4_42:A
G4
-4.65962e-11 -4.65962e-11 22
DFFR_X1_10:D
NOR2_X2_66:ZN
NOR2_X2_66:A2
NOR2_X2_65:ZN
NOR2_X2_65:A2
AND2_X2_6:ZN
AND2_X2_6:A2
NAND3_X2_23:ZN
NAND3_X2_23:A2
NAND3_X2_9:ZN
NAND3_X2_9:A3
NAND2_X2_33:ZN
NAND2_X2_33:A2
NAND2_X2_21:ZN
NAND2_X2_21:A2
INV_X4_83:ZN
INV_X4_83:A
INV_X4_64:ZN
INV_X4_64:A
INV_X4_42:ZN
INV_X4_42:A
G4
-4.3653e-11 -4.3653e-11 22
DFFR_X1_10:D
NOR2_X2_66:ZN
NOR2_X2_66:A2
NOR2_X2_65:ZN
NOR2_X2_65:A2
AND2_X2_6:ZN
AND2_X2_6:A2
NAND3_X2_23:ZN
NAND3_X2_23:A1
NAND2_X2_69:ZN
NAND2_X2_69:A2
NAND4_X2_4:ZN
NAND4_X2_4:A1
NAND2_X2_34:ZN
NAND2_X2_34:A2
NAND2_X2_24:ZN
NAND2_X2_24:A1
NAND2_X4_6:ZN
NAND2_X4_6:A1
INV_X4_42:ZN
INV_X4_42:A
G4
-4.25e-11 -4.25e-11 20
DFFR_X1_10:D
NOR2_X2_66:ZN
NOR2_X2_66:A2
NOR2_X2_65:ZN
NOR2_X2_65:A2
AND2_X2_6:ZN
AND2_X2_6:A2
NAND3_X2_23:ZN
NAND3_X2_23:A1
NAND2_X2_69:ZN
NAND2_X2_69:A2
NAND4_X2_4:ZN
NAND4_X2_4:A2
NAND2_X2_19:ZN
NAND2_X2_19:A2
INV_X4_79:ZN
INV_X4_79:A
NAND2_X4_1:ZN
NAND2_X4_1:A2
G4
-4.18629e-11 -4.18629e-11 20
DFFR_X1_10:D
NOR2_X2_66:ZN
NOR2_X2_66:A2
NOR2_X2_65:ZN
NOR2_X2_65:A2
AND2_X2_6:ZN
AND2_X2_6:A2
NAND3_X2_23:ZN
NAND3_X2_23:A1
NAND2_X2_69:ZN
NAND2_X2_69:A2
NAND4_X2_4:ZN
NAND4_X2_4:A4
NAND2_X2_32:ZN
NAND2_X2_32:A2
NAND2_X2_17:ZN
NAND2_X2_17:A2
NAND2_X4_3:ZN
NAND2_X4_3:A2
G4
-3.71085e-11 -3.71085e-11 24
DFFR_X1_10:D
NOR2_X2_66:ZN
NOR2_X2_66:A2
NOR2_X2_65:ZN
NOR2_X2_65:A2
AND2_X2_6:ZN
AND2_X2_6:A2
NAND3_X2_23:ZN
NAND3_X2_23:A1
NAND2_X2_69:ZN
NAND2_X2_69:A2
NAND4_X2_4:ZN
NAND4_X2_4:A1
NAND2_X2_34:ZN
NAND2_X2_34:A2
NAND2_X2_24:ZN
NAND2_X2_24:A2
NAND2_X1_1:ZN
NAND2_X1_1:A2
INV_X4_46:ZN
INV_X4_46:A
AND2_X4_1:ZN
AND2_X4_1:A1
G4
-6.8444e-11 -3.70869e-11 50
DFFR_X1_10:D
NOR2_X2_66:ZN
NOR2_X2_66:A2
NOR2_X2_65:ZN
NOR2_X2_65:A1
NOR3_X2_11:ZN
NOR3_X2_11:A3
DFFR_X2_5:QN
DFFR_X2_5:CK
CLKBUF_Y3_68:Z
CLKBUF_Y3_68:A
CLKBUF_Y3_67:Z
CLKBUF_Y3_67:A
CLKBUF_Y3_54:Z
CLKBUF_Y3_54:A
CLKBUF_Y3_53:Z
CLKBUF_Y3_53:A
CLKBUF_Y3_52:Z
CLKBUF_Y3_52:A
CLKBUF_Y3_51:Z
CLKBUF_Y3_51:A
CLKBUF_Y3_50:Z
CLKBUF_Y3_50:A
CLKBUF_Y3_49:Z
CLKBUF_Y3_49:A
CLKBUF_Y3_48:Z
CLKBUF_Y3_48:A
CLKBUF_Y3_14:Z
CLKBUF_Y3_14:A
CLKBUF_Y3_10:Z
CLKBUF_Y3_10:A
CLKBUF_Y3_9:Z
CLKBUF_Y3_9:A
CLKBUF_Y3_8:Z
CLKBUF_Y3_8:A
CLKBUF_Y3_7:Z
CLKBUF_Y3_7:A
CLKBUF_Y3_6:Z
CLKBUF_Y3_6:A
CLKBUF_Y3_5:Z
CLKBUF_Y3_5:A
CLKBUF_Y3_4:Z
CLKBUF_Y3_4:A
CLKBUF_Y3_3:Z
CLKBUF_Y3_3:A
CLKBUF_Y3_2:Z
CLKBUF_Y3_2:A
CLKBUF_Y3_1:Z
CLKBUF_Y3_1:A
blif_clk_net
-3.28356e-11 -3.28356e-11 14
DFFR_X1_10:D
NOR2_X2_66:ZN
NOR2_X2_66:A2
NOR2_X2_65:ZN
NOR2_X2_65:A2
AND2_X2_6:ZN
AND2_X2_6:A2
NAND3_X2_23:ZN
NAND3_X2_23:A3
NAND3_X2_6:ZN
NAND3_X2_6:A1
INV_X2_17:ZN
INV_X2_17:A
G6
hold -5.5762e-11 -5.5762e-11 5
-5.5762e-11 -5.5762e-11 8
DFFR_X2_5:D
OR3_X2_1:ZN
OR3_X2_1:A2
NOR2_X2_28:ZN
NOR2_X2_28:A2
NAND2_X4_1:ZN
NAND2_X4_1:A2
G4
-5.09733e-11 -5.09733e-11 12
DFFR_X2_5:D
OR3_X2_1:ZN
OR3_X2_1:A3
NOR2_X2_32:ZN
NOR2_X2_32:A2
INV_X2_7:ZN
INV_X2_7:A
NAND2_X4_2:ZN
NAND2_X4_2:A2
AND2_X4_1:ZN
AND2_X4_1:A1
G4
-5.01203e-11 -5.01203e-11 16
DFFR_X2_5:D
OR3_X2_1:ZN
OR3_X2_1:A1
AND2_X2_3:ZN
AND2_X2_3:A2
NAND2_X2_33:ZN
NAND2_X2_33:A2
NAND2_X2_21:ZN
NAND2_X2_21:A2
INV_X4_83:ZN
INV_X4_83:A
INV_X4_64:ZN
INV_X4_64:A
INV_X4_42:ZN
INV_X4_42:A
G4
-3.37779e-11 -3.37779e-11 10
DFFR_X2_5:D
OR3_X2_1:ZN
OR3_X2_1:A1
AND2_X2_3:ZN
AND2_X2_3:A2
NAND2_X2_33:ZN
NAND2_X2_33:A2
NAND2_X2_21:ZN
NAND2_X2_21:A1
G6
-2.98689e-11 -2.98689e-11 12
DFFR_X2_5:D
OR3_X2_1:ZN
OR3_X2_1:A3
NOR2_X2_32:ZN
NOR2_X2_32:A2
INV_X2_7:ZN
INV_X2_7:A
NAND2_X4_2:ZN
NAND2_X4_2:A2
AND2_X4_1:ZN
AND2_X4_1:A2
G6
hold -5.10565e-11 -5.10565e-11 8
-5.10565e-11 -5.10565e-11 14
DFFR_X1_2:D
NOR3_X2_6:ZN
NOR3_X2_6:A1
NOR2_X2_33:ZN
NOR2_X2_33:A2
NAND2_X4_10:ZN
NAND2_X4_10:A2
INV_X4_78:ZN
INV_X4_78:A
NAND2_X4_5:ZN
NAND2_X4_5:A1
AND2_X4_2:ZN
AND2_X4_2:A1
G9
-5.09419e-11 -5.09419e-11 14
DFFR_X1_2:D
NOR3_X2_6:ZN
NOR3_X2_6:A1
NOR2_X2_33:ZN
NOR2_X2_33:A1
INV_X2_36:ZN
INV_X2_36:A
NOR2_X2_14:ZN
NOR2_X2_14:A2
NAND2_X4_6:ZN
NAND2_X4_6:A1
INV_X4_42:ZN
INV_X4_42:A
G4
-4.83575e-11 -4.83575e-11 18
DFFR_X1_2:D
NOR3_X2_6:ZN
NOR3_X2_6:A2
NOR4_X2_1:ZN
NOR4_X2_1:A3
INV_X4_88:ZN
INV_X4_88:A
INV_X4_68:ZN
INV_X4_68:A
INV_X4_58:ZN
INV_X4_58:A
INV_X4_48:ZN
INV_X4_48:A
INV_X4_30:ZN
INV_X4_30:A
INV_X4_23:ZN
INV_X4_23:A
G9
-4.46765e-11 -4.46765e-11 14
DFFR_X1_2:D
NOR3_X2_6:ZN
NOR3_X2_6:A3
NOR2_X2_35:ZN
NOR2_X2_35:A2
NAND3_X2_2:ZN
NAND3_X2_2:A2
INV_X4_62:ZN
INV_X4_62:A
INV_X4_43:ZN
INV_X4_43:A
AND2_X4_2:ZN
AND2_X4_2:A1
G9
-4.2698e-11 -4.2698e-11 14
DFFR_X1_2:D
NOR3_X2_6:ZN
NOR3_X2_6:A3
NOR2_X2_35:ZN
NOR2_X2_35:A2
NAND3_X2_2:ZN
NAND3_X2_2:A3
NOR2_X4_2:ZN
NOR2_X4_2:A1
INV_X4_46:ZN
INV_X4_46:A
AND2_X4_1:ZN
AND2_X4_1:A1
G4
-2.93665e-11 -2.93665e-11 14
DFFR_X1_2:D
NOR3_X2_6:ZN
NOR3_X2_6:A2
NOR4_X2_1:ZN
NOR4_X2_1:A2
INV_X2_22:ZN
INV_X2_22:A
INV_X8_2:ZN
INV_X8_2:A
INV_X8_1:ZN
INV_X8_1:A
INV_X2_17:ZN
INV_X2_17:A
G6
-2.79459e-11 -2.79459e-11 14
DFFR_X1_2:D
NOR3_X2_6:ZN
NOR3_X2_6:A1
NOR2_X2_33:ZN
NOR2_X2_33:A1
INV_X2_36:ZN
INV_X2_36:A
NOR2_X2_14:ZN
NOR2_X2_14:A2
NAND2_X4_6:ZN
NAND2_X4_6:A2
INV_X4_21:ZN
INV_X4_21:A
G6
-2.15936e-11 -2.15936e-11 14
DFFR_X1_2:D
NOR3_X2_6:ZN
NOR3_X2_6:A3
NOR2_X2_35:ZN
NOR2_X2_35:A2
NAND3_X2_2:ZN
NAND3_X2_2:A3
NOR2_X4_2:ZN
NOR2_X4_2:A1
INV_X4_46:ZN
INV_X4_46:A
AND2_X4_1:ZN
AND2_X4_1:A2
G6
hold -5.03446e-11 -5.03446e-11 4
-5.03446e-11 -5.03446e-11 14
DFFR_X2_2:D
OR2_X2_5:ZN
OR2_X2_5:A1
NOR2_X2_8:ZN
NOR2_X2_8:A2
INV_X4_58:ZN
INV_X4_58:A
INV_X4_48:ZN
INV_X4_48:A
INV_X4_30:ZN
INV_X4_30:A
INV_X4_23:ZN
INV_X4_23:A
G9
-4.66319e-11 -4.66319e-11 20
DFFR_X2_2:D
OR2_X2_5:ZN
OR2_X2_5:A2
NOR2_X1_1:ZN
NOR2_X1_1:A1
INV_X4_107:ZN
INV_X4_107:A
INV_X4_88:ZN
INV_X4_88:A
INV_X4_68:ZN
INV_X4_68:A
INV_X4_58:ZN
INV_X4_58:A
INV_X4_48:ZN
INV_X4_48:A
INV_X4_30:ZN
INV_X4_30:A
INV_X4_23:ZN
INV_X4_23:A
G9
-3.15862e-11 -3.15862e-11 8
DFFR_X2_2:D
OR2_X2_5:ZN
OR2_X2_5:A1
NOR2_X2_8:ZN
NOR2_X2_8:A1
INV_X2_17:ZN
INV_X2_17:A
G6
-2.69976e-11 -2.69976e-11 14
DFFR_X2_2:D
OR2_X2_5:ZN
OR2_X2_5:A2
NOR2_X1_1:ZN
NOR2_X1_1:A2
INV_X2_23:ZN
INV_X2_23:A
INV_X4_20:ZN
INV_X4_20:A
INV_X8_1:ZN
INV_X8_1:A
INV_X2_17:ZN
INV_X2_17:A
G6
hold -4.94674e-11 -4.94674e-11 1
-4.94674e-11 -4.94674e-11 8
DFFR_X2_1:D
NOR2_X2_17:ZN
NOR2_X2_17:A2
NAND2_X2_7:ZN
NAND2_X2_7:A2
INV_X4_42:ZN
INV_X4_42:A
G4
hold -4.16278e-11 -4.13141e-11 9
-4.13141e-11 -4.13141e-11 12
DFFR_X1_8:D
NOR3_X2_12:ZN
NOR3_X2_12:A3
NOR2_X2_55:ZN
NOR2_X2_55:A2
NOR3_X2_7:ZN
NOR3_X2_7:A1
AND2_X2_4:ZN
AND2_X2_4:A1
NAND2_X4_1:ZN
NAND2_X4_1:A2
G4
-4.02567e-11 -4.02567e-11 14
DFFR_X1_8:D
NOR3_X2_12:ZN
NOR3_X2_12:A1
NAND3_X2_19:ZN
NAND3_X2_19:A3
NAND3_X2_15:ZN
NAND3_X2_15:A3
INV_X4_106:ZN
INV_X4_106:A
NAND2_X4_8:ZN
NAND2_X4_8:A1
NAND2_X4_3:ZN
NAND2_X4_3:A2
G4
-3.96315e-11 -3.96315e-11 12
DFFR_X1_8:D
NOR3_X2_12:ZN
NOR3_X2_12:A3
NOR2_X2_55:ZN
NOR2_X2_55:A2
NOR3_X2_7:ZN
NOR3_X2_7:A3
NOR2_X2_9:ZN
NOR2_X2_9:A1
NAND2_X4_1:ZN
NAND2_X4_1:A2
G4
-3.9371e-11 -3.9371e-11 14
DFFR_X1_8:D
NOR3_X2_12:ZN
NOR3_X2_12:A1
NAND3_X2_19:ZN
NAND3_X2_19:A2
NAND3_X2_5:ZN
NAND3_X2_5:A3
INV_X4_106:ZN
INV_X4_106:A
NAND2_X4_8:ZN
NAND2_X4_8:A1
NAND2_X4_3:ZN
NAND2_X4_3:A2
G4
-3.91268e-11 -3.91268e-11 20
DFFR_X1_8:D
NOR3_X2_12:ZN
NOR3_X2_12:A3
NOR2_X2_55:ZN
NOR2_X2_55:A2
NOR3_X2_7:ZN
NOR3_X2_7:A1
AND2_X2_4:ZN
AND2_X2_4:A2
INV_X4_140:ZN
INV_X4_140:A
NAND2_X4_15:ZN
NAND2_X4_15:A1
NAND2_X4_11:ZN
NAND2_X4_11:A1
NAND2_X4_8:ZN
NAND2_X4_8:A1
NAND2_X4_3:ZN
NAND2_X4_3:A2
G4
-3.0603e-11 -3.0603e-11 22
DFFR_X1_8:D
NOR3_X2_12:ZN
NOR3_X2_12:A1
NAND3_X2_19:ZN
NAND3_X2_19:A3
NAND3_X2_15:ZN
NAND3_X2_15:A1
OR2_X4_1:ZN
OR2_X4_1:A1
NOR2_X2_26:ZN
NOR2_X2_26:A2
INV_X4_113:ZN
INV_X4_113:A
INV_X4_103:ZN
INV_X4_103:A
INV_X4_83:ZN
INV_X4_83:A
INV_X4_64:ZN
INV_X4_64:A
INV_X4_42:ZN
INV_X4_42:A
G4
-2.53448e-11 -2.53448e-11 10
DFFR_X1_8:D
NOR3_X2_12:ZN
NOR3_X2_12:A2
AND2_X4_6:ZN
AND2_X4_6:A2
AND2_X4_5:ZN
AND2_X4_5:A1
INV_X2_17:ZN
INV_X2_17:A
G6
-2.36471e-11 -2.36471e-11 14
DFFR_X1_8:D
NOR3_X2_12:ZN
NOR3_X2_12:A1
NAND3_X2_19:ZN
NAND3_X2_19:A1
NAND2_X2_57:ZN
NAND2_X2_57:A1
INV_X4_18:ZN
INV_X4_18:A
INV_X8_1:ZN
INV_X8_1:A
INV_X2_17:ZN
INV_X2_17:A
G6
-4.16278e-11 -2.1629e-11 60
DFFR_X1_8:D
NOR3_X2_12:ZN
NOR3_X2_12:A2
AND2_X4_6:ZN
AND2_X4_6:A2
AND2_X4_5:ZN
AND2_X4_5:A2
DFFR_X2_4:QN
DFFR_X2_4:CK
CLKBUF_Y3_66:Z
CLKBUF_Y3_66:A
CLKBUF_Y3_65:Z
CLKBUF_Y3_65:A
CLKBUF_Y3_64:Z
CLKBUF_Y3_64:A
CLKBUF_Y3_63:Z
CLKBUF_Y3_63:A
CLKBUF_Y3_62:Z
CLKBUF_Y3_62:A
CLKBUF_Y3_61:Z
CLKBUF_Y3_61:A
CLKBUF_Y3_60:Z
CLKBUF_Y3_60:A
CLKBUF_Y3_54:Z
CLKBUF_Y3_54:A
CLKBUF_Y3_53:Z
CLKBUF_Y3_53:A
CLKBUF_Y3_52:Z
CLKBUF_Y3_52:A
CLKBUF_Y3_51:Z
CLKBUF_Y3_51:A
CLKBUF_Y3_50:Z
CLKBUF_Y3_50:A
CLKBUF_Y3_49:Z
CLKBUF_Y3_49:A
CLKBUF_Y3_48:Z
CLKBUF_Y3_48:A
CLKBUF_Y3_14:Z
CLKBUF_Y3_14:A
CLKBUF_Y3_10:Z
CLKBUF_Y3_10:A
CLKBUF_Y3_9:Z
CLKBUF_Y3_9:A
CLKBUF_Y3_8:Z
CLKBUF_Y3_8:A
CLKBUF_Y3_7:Z
CLKBUF_Y3_7:A
CLKBUF_Y3_6:Z
CLKBUF_Y3_6:A
CLKBUF_Y3_5:Z
CLKBUF_Y3_5:A
CLKBUF_Y3_4:Z
CLKBUF_Y3_4:A
CLKBUF_Y3_3:Z
CLKBUF_Y3_3:A
CLKBUF_Y3_2:Z
CLKBUF_Y3_2:A
CLKBUF_Y3_1:Z
CLKBUF_Y3_1:A
blif_clk_net
hold -4.79489e-11 -3.8827e-11 10
-3.8827e-11 -3.8827e-11 10
DFFR_X1_12:D
NOR2_X2_70:ZN
NOR2_X2_70:A1
AND2_X4_9:ZN
AND2_X4_9:A1
NOR2_X2_28:ZN
NOR2_X2_28:A2
NAND2_X4_1:ZN
NAND2_X4_1:A2
G4
-3.44475e-11 -3.44475e-11 16
DFFR_X1_12:D
NOR2_X2_70:ZN
NOR2_X2_70:A2
NOR4_X2_4:ZN
NOR4_X2_4:A1
NAND2_X2_103:ZN
NAND2_X2_103:A2
INV_X4_147:ZN
INV_X4_147:A
NAND2_X2_99:ZN
NAND2_X2_99:A1
NAND2_X2_77:ZN
NAND2_X2_77:A2
NAND2_X4_1:ZN
NAND2_X4_1:A2
G4
-3.4003e-11 -3.4003e-11 22
DFFR_X1_12:D
NOR2_X2_70:ZN
NOR2_X2_70:A2
NOR4_X2_4:ZN
NOR4_X2_4:A2
INV_X4_134:ZN
INV_X4_134:A
INV_X4_126:ZN
INV_X4_126:A
INV_X4_120:ZN
INV_X4_120:A
INV_X4_113:ZN
INV_X4_113:A
INV_X4_103:ZN
INV_X4_103:A
INV_X4_83:ZN
INV_X4_83:A
INV_X4_64:ZN
INV_X4_64:A
INV_X4_42:ZN
INV_X4_42:A
G4
-3.07688e-11 -3.07688e-11 24
DFFR_X1_12:D
NOR2_X2_70:ZN
NOR2_X2_70:A2
NOR4_X2_4:ZN
NOR4_X2_4:A1
NAND2_X2_103:ZN
NAND2_X2_103:A2
INV_X4_147:ZN
INV_X4_147:A
NAND2_X2_99:ZN
NAND2_X2_99:A1
NAND2_X2_77:ZN
NAND2_X2_77:A1
NAND2_X2_68:ZN
NAND2_X2_68:A1
NAND2_X2_25:ZN
NAND2_X2_25:A2
INV_X4_99:ZN
INV_X4_99:A
NAND2_X2_7:ZN
NAND2_X2_7:A2
INV_X4_42:ZN
INV_X4_42:A
G4
-2.92202e-11 -2.92202e-11 28
DFFR_X1_12:D
NOR2_X2_70:ZN
NOR2_X2_70:A2
NOR4_X2_4:ZN
NOR4_X2_4:A1
NAND2_X2_103:ZN
NAND2_X2_103:A2
INV_X4_147:ZN
INV_X4_147:A
NAND2_X2_99:ZN
NAND2_X2_99:A1
NAND2_X2_77:ZN
NAND2_X2_77:A1
NAND2_X2_68:ZN
NAND2_X2_68:A2
NAND2_X2_59:ZN
NAND2_X2_59:A2
INV_X4_140:ZN
INV_X4_140:A
NAND2_X4_15:ZN
NAND2_X4_15:A1
NAND2_X4_11:ZN
NAND2_X4_11:A1
NAND2_X4_8:ZN
NAND2_X4_8:A1
NAND2_X4_3:ZN
NAND2_X4_3:A2
G4
-4.79489e-11 -2.79501e-11 54
DFFR_X1_12:D
NOR2_X2_70:ZN
NOR2_X2_70:A2
NOR4_X2_4:ZN
NOR4_X2_4:A1
NAND2_X2_103:ZN
NAND2_X2_103:A2
INV_X4_147:ZN
INV_X4_147:A
NAND2_X2_99:ZN
NAND2_X2_99:A2
NOR2_X4_7:ZN
NOR2_X4_7:A2
NAND3_X4_4:ZN
NAND3_X4_4:A3
DFFR_X1_8:Q
DFFR_X1_8:CK
CLKBUF_Y3_42:Z
CLKBUF_Y3_42:A
CLKBUF_Y3_41:Z
CLKBUF_Y3_41:A
CLKBUF_Y3_40:Z
CLKBUF_Y3_40:A
CLKBUF_Y3_39:Z
CLKBUF_Y3_39:A
CLKBUF_Y3_38:Z
CLKBUF_Y3_38:A
CLKBUF_Y3_37:Z
CLKBUF_Y3_37:A
CLKBUF_Y3_36:Z
CLKBUF_Y3_36:A
CLKBUF_Y3_35:Z
CLKBUF_Y3_35:A
CLKBUF_Y3_10:Z
CLKBUF_Y3_10:A
CLKBUF_Y3_9:Z
CLKBUF_Y3_9:A
CLKBUF_Y3_8:Z
CLKBUF_Y3_8:A
CLKBUF_Y3_7:Z
CLKBUF_Y3_7:A
CLKBUF_Y3_6:Z
CLKBUF_Y3_6:A
CLKBUF_Y3_5:Z
CLKBUF_Y3_5:A
CLKBUF_Y3_4:Z
CLKBUF_Y3_4:A
CLKBUF_Y3_3:Z
CLKBUF_Y3_3:A
CLKBUF_Y3_2:Z
CLKBUF_Y3_2:A
CLKBUF_Y3_1:Z
CLKBUF_Y3_1:A
blif_clk_net
-2.61055e-11 -2.61055e-11 20
DFFR_X1_12:D
NOR2_X2_70:ZN
NOR2_X2_70:A1
AND2_X4_9:ZN
AND2_X4_9:A2
NOR2_X2_69:ZN
NOR2_X2_69:A2
OR2_X2_9:ZN
OR2_X2_9:A1
INV_X4_144:ZN
INV_X4_144:A
NAND3_X4_2:ZN
NAND3_X4_2:A1
NAND2_X2_16:ZN
NAND2_X2_16:A2
NAND2_X4_5:ZN
NAND2_X4_5:A1
AND2_X4_2:ZN
AND2_X4_2:A1
G9
-2.54023e-11 -2.54023e-11 20
DFFR_X1_12:D
NOR2_X2_70:ZN
NOR2_X2_70:A1
AND2_X4_9:ZN
AND2_X4_9:A2
NOR2_X2_69:ZN
NOR2_X2_69:A2
OR2_X2_9:ZN
OR2_X2_9:A1
INV_X4_144:ZN
INV_X4_144:A
NAND3_X4_2:ZN
NAND3_X4_2:A2
NAND2_X2_14:ZN
NAND2_X2_14:A2
NOR2_X2_3:ZN
NOR2_X2_3:A1
INV_X4_23:ZN
INV_X4_23:A
G9
-4.10529e-11 -2.50469e-11 48
DFFR_X1_12:D
NOR2_X2_70:ZN
NOR2_X2_70:A2
NOR4_X2_4:ZN
NOR4_X2_4:A1
NAND2_X2_103:ZN
NAND2_X2_103:A2
INV_X4_147:ZN
INV_X4_147:A
NAND2_X2_99:ZN
NAND2_X2_99:A2
NOR2_X4_7:ZN
NOR2_X4_7:A1
NAND3_X4_3:ZN
NAND3_X4_3:A1
NAND3_X2_28:ZN
NAND3_X2_28:A2
DFFR_X2_3:QN
DFFR_X2_3:CK
CLKBUF_Y3_47:Z
CLKBUF_Y3_47:A
CLKBUF_Y3_46:Z
CLKBUF_Y3_46:A
CLKBUF_Y3_45:Z
CLKBUF_Y3_45:A
CLKBUF_Y3_44:Z
CLKBUF_Y3_44:A
CLKBUF_Y3_43:Z
CLKBUF_Y3_43:A
CLKBUF_Y3_9:Z
CLKBUF_Y3_9:A
CLKBUF_Y3_8:Z
CLKBUF_Y3_8:A
CLKBUF_Y3_7:Z
CLKBUF_Y3_7:A
CLKBUF_Y3_6:Z
CLKBUF_Y3_6:A
CLKBUF_Y3_5:Z
CLKBUF_Y3_5:A
CLKBUF_Y3_4:Z
CLKBUF_Y3_4:A
CLKBUF_Y3_3:Z
CLKBUF_Y3_3:A
CLKBUF_Y3_2:Z
CLKBUF_Y3_2:A
CLKBUF_Y3_1:Z
CLKBUF_Y3_1:A
blif_clk_net
-2.27591e-11 -2.27591e-11 26
DFFR_X1_12:D
NOR2_X2_70:ZN
NOR2_X2_70:A2
NOR4_X2_4:ZN
NOR4_X2_4:A1
NAND2_X2_103:ZN
NAND2_X2_103:A2
INV_X4_147:ZN
INV_X4_147:A
NAND2_X2_99:ZN
NAND2_X2_99:A2
NOR2_X4_7:ZN
NOR2_X4_7:A2
NAND3_X4_4:ZN
NAND3_X4_4:A2
NAND3_X2_27:ZN
NAND3_X2_27:A1
NAND2_X2_79:ZN
NAND2_X2_79:A1
NAND2_X2_13:ZN
NAND2_X2_13:A1
INV_X4_30:ZN
INV_X4_30:A
INV_X4_23:ZN
INV_X4_23:A
G9
hold -2.90112e-11 -2.90112e-11 3
-2.90112e-11 -2.90112e-11 10
DFFR_X1_5:D
NOR2_X2_59:ZN
NOR2_X2_59:A1
NOR2_X2_13:ZN
NOR2_X2_13:A1
INV_X4_79:ZN
INV_X4_79:A
NAND2_X4_1:ZN
NAND2_X4_1:A2
G4
-1.99007e-11 -1.99007e-11 22
DFFR_X1_5:D
NOR2_X2_59:ZN
NOR2_X2_59:A2
NOR3_X2_8:ZN
NOR3_X2_8:A1
AND2_X2_5:ZN
AND2_X2_5:A1
NAND2_X2_38:ZN
NAND2_X2_38:A2
INV_X4_120:ZN
INV_X4_120:A
INV_X4_113:ZN
INV_X4_113:A
INV_X4_103:ZN
INV_X4_103:A
INV_X4_83:ZN
INV_X4_83:A
INV_X4_64:ZN
INV_X4_64:A
INV_X4_42:ZN
INV_X4_42:A
G4
-1.89063e-11 -1.89063e-11 24
DFFR_X1_5:D
NOR2_X2_59:ZN
NOR2_X2_59:A2
NOR3_X2_8:ZN
NOR3_X2_8:A1
AND2_X2_5:ZN
AND2_X2_5:A2
NAND2_X2_46:ZN
NAND2_X2_46:A2
INV_X4_131:ZN
INV_X4_131:A
INV_X4_120:ZN
INV_X4_120:A
INV_X4_113:ZN
INV_X4_113:A
INV_X4_103:ZN
INV_X4_103:A
INV_X4_83:ZN
INV_X4_83:A
INV_X4_64:ZN
INV_X4_64:A
INV_X4_42:ZN
INV_X4_42:A
G4
