input B0
input B1
input A1
input A2
input A3
input blif_clk_net
input START
input B3
input A0
input blif_reset_net
input B2
output P7
output P5
output CNTVCON2
output P2
output P1
output CNTVCO2
output P0
output READY
output P6
output P3
output P4
INV_X2_7:A INV_X2_7:ZN 1.43732e-12 2.66618e-12
MUX2_X2_5:Z DFFR_X2_8:D 0.00000e+00 0.00000e+00
OR2_X4_1:ZN XOR2_X2_1:A 0.00000e+00 0.00000e+00
NAND2_X2_24:ZN NAND2_X4_7:A2 0.00000e+00 0.00000e+00
CLKBUF_Y3_3:A CLKBUF_Y3_3:Z 2.16391e-12 6.15666e-12
NAND2_X2_8:ZN NAND2_X2_15:A2 0.00000e+00 0.00000e+00
NAND2_X2_7:ZN NAND2_X2_14:A2 0.00000e+00 0.00000e+00
INV_X2_16:ZN NAND2_X2_27:A2 0.00000e+00 0.00000e+00
CLKBUF_Y3_50:Z CLKBUF_Y3_51:A 0.00000e+00 0.00000e+00
DFFR_X2_8:CK DFFR_X2_8:Q 2.49614e-12 5.03545e-12
CLKBUF_Y3_64:Z CLKBUF_Y3_65:A 0.00000e+00 0.00000e+00
INV_X4_14:ZN NAND3_X2_6:A2 0.00000e+00 0.00000e+00
CLKBUF_Y3_52:A CLKBUF_Y3_52:Z 2.16391e-12 5.65860e-12
DFFR_X1_1:QN INV_X4_7:A 0.00000e+00 0.00000e+00
INV_X4_4:A INV_X4_4:ZN 1.15907e-12 2.19430e-12
INV_X4_14:ZN NAND3_X2_8:A3 0.00000e+00 0.00000e+00
NAND2_X2_21:A2 NAND2_X2_21:ZN 2.47189e-12 4.44483e-12
DFFR_X2_9:CK DFFR_X2_9:Q 2.49614e-12 5.03545e-12
MUX2_X2_2:Z DFFR_X2_6:D 0.00000e+00 0.00000e+00
NAND2_X2_12:ZN NAND2_X2_22:A1 0.00000e+00 0.00000e+00
NAND2_X2_2:A1 NAND2_X2_2:ZN 7.72770e-13 1.41731e-12
CLKBUF_Y3_42:Z DFFR_X2_1:CK 0.00000e+00 0.00000e+00
MUX2_X2_4:Z DFFR_X2_5:D 0.00000e+00 0.00000e+00
NAND3_X2_7:A2 NAND3_X2_7:ZN 5.52345e-12 1.03678e-11
DFFR_X2_13:QN INV_X4_3:A 0.00000e+00 0.00000e+00
INV_X1_2:A INV_X1_2:ZN 1.84551e-12 3.30626e-12
CLKBUF_Y3_40:Z CLKBUF_Y3_41:A 0.00000e+00 0.00000e+00
CLKBUF_Y3_60:Z CLKBUF_Y3_61:A 0.00000e+00 0.00000e+00
vsource:START INV_X4_14:A 0.00000e+00 0.00000e+00
XOR2_X2_1:Z NOR2_X2_3:A2 0.00000e+00 0.00000e+00
NAND2_X2_19:A1 NAND2_X2_19:ZN 7.72770e-13 1.41731e-12
CLKBUF_X3_1:Z vsink:P0 0.00000e+00 0.00000e+00
XOR2_X2_1:B XOR2_X2_1:Z 3.24420e-12 5.88595e-12
INV_X4_15:ZN NAND3_X2_3:A2 0.00000e+00 0.00000e+00
INV_X4_9:A INV_X4_9:ZN 1.15907e-12 2.19430e-12
NAND3_X2_6:A1 NAND3_X2_6:ZN 4.76165e-12 8.97646e-12
INV_X4_10:ZN NAND2_X4_2:A2 0.00000e+00 0.00000e+00
MUX2_X2_7:B MUX2_X2_7:Z 6.64573e-12 1.13238e-11
INV_X1_2:ZN NAND3_X2_3:A3 0.00000e+00 0.00000e+00
CLKBUF_Y3_58:A CLKBUF_Y3_58:Z 2.16391e-12 6.15666e-12
DFFR_X2_11:QN INV_X4_8:A 0.00000e+00 0.00000e+00
DFFR_X2_3:CK DFFR_X2_3:Q 2.49614e-12 5.03545e-12
AND2_X4_1:ZN NAND2_X4_2:A1 0.00000e+00 0.00000e+00
INV_X4_10:ZN MUX2_X2_4:B 0.00000e+00 0.00000e+00
vsource:START NOR2_X2_3:A1 0.00000e+00 0.00000e+00
INV_X1_1:ZN DFFR_X2_12:RN 0.00000e+00 0.00000e+00
DFFR_X2_3:QN INV_X2_3:A 0.00000e+00 0.00000e+00
NAND2_X2_13:A1 NAND2_X2_13:ZN 7.72770e-13 1.41731e-12
INV_X2_10:ZN XOR2_X2_2:A 0.00000e+00 0.00000e+00
NOR2_X2_1:A2 NOR2_X2_1:ZN 3.10997e-12 6.38061e-12
NAND2_X4_2:ZN NAND3_X2_2:A3 0.00000e+00 0.00000e+00
INV_X4_7:ZN NAND2_X2_24:A1 0.00000e+00 0.00000e+00
CLKBUF_Y3_40:A CLKBUF_Y3_40:Z 2.16391e-12 5.97233e-12
NAND2_X2_12:A2 NAND2_X2_12:ZN 2.47189e-12 4.44483e-12
NAND2_X4_5:ZN NAND3_X1_1:A3 0.00000e+00 0.00000e+00
INV_X4_21:ZN MUX2_X2_5:S 0.00000e+00 0.00000e+00
vsource:blif_clk_net CLKBUF_Y3_1:A 0.00000e+00 0.00000e+00
NAND2_X4_3:ZN INV_X4_21:A 0.00000e+00 0.00000e+00
NAND2_X2_11:A1 NAND2_X2_11:ZN 7.72770e-13 1.41731e-12
NAND3_X2_6:A3 NAND3_X2_6:ZN 5.20954e-12 9.83522e-12
DFFR_X2_6:CK DFFR_X2_6:QN 1.19515e-11 2.53137e-11
CLKBUF_Y3_25:A CLKBUF_Y3_25:Z 2.16391e-12 6.15666e-12
CLKBUF_Y3_35:Z CLKBUF_Y3_36:A 0.00000e+00 0.00000e+00
DFFR_X2_14:QN INV_X4_11:A 0.00000e+00 0.00000e+00
INV_X4_11:ZN NOR2_X2_2:A1 0.00000e+00 0.00000e+00
CLKBUF_Y3_39:Z CLKBUF_Y3_40:A 0.00000e+00 0.00000e+00
AND2_X4_1:A1 AND2_X4_1:ZN 2.64813e-12 5.07847e-12
CLKBUF_Y3_73:Z CLKBUF_Y3_74:A 0.00000e+00 0.00000e+00
CLKBUF_Y3_28:Z CLKBUF_Y3_31:A 0.00000e+00 0.00000e+00
INV_X4_16:ZN NOR2_X2_1:A1 0.00000e+00 0.00000e+00
DFFR_X2_11:CK DFFR_X2_11:Q 2.49614e-12 5.03545e-12
INV_X2_14:ZN NAND3_X2_3:A1 0.00000e+00 0.00000e+00
CLKBUF_Y3_67:A CLKBUF_Y3_67:Z 2.16391e-12 6.15666e-12
CLKBUF_Y3_28:Z CLKBUF_Y3_29:A 0.00000e+00 0.00000e+00
NAND3_X2_1:ZN MUX2_X2_3:S 0.00000e+00 0.00000e+00
CLKBUF_Y3_10:Z CLKBUF_Y3_14:A 0.00000e+00 0.00000e+00
INV_X1_1:ZN DFFR_X2_3:RN 0.00000e+00 0.00000e+00
CLKBUF_Y3_18:Z CLKBUF_Y3_19:A 0.00000e+00 0.00000e+00
DFFR_X2_6:CK DFFR_X2_6:Q 2.49614e-12 5.03545e-12
CLKBUF_Y3_4:Z CLKBUF_Y3_18:A 0.00000e+00 0.00000e+00
INV_X4_2:A INV_X4_2:ZN 1.15907e-12 2.19430e-12
NAND3_X2_3:ZN NAND3_X2_7:A1 0.00000e+00 0.00000e+00
CLKBUF_Y3_14:Z CLKBUF_Y3_15:A 0.00000e+00 0.00000e+00
OR2_X2_1:A1 OR2_X2_1:ZN 5.48358e-12 9.59722e-12
NAND2_X2_28:A2 NAND2_X2_28:ZN 2.47189e-12 4.44483e-12
CLKBUF_Y3_54:Z CLKBUF_Y3_55:A 0.00000e+00 0.00000e+00
NAND3_X2_3:A3 NAND3_X2_3:ZN 5.20954e-12 9.83522e-12
INV_X2_16:A INV_X2_16:ZN 1.43732e-12 2.66618e-12
DFFR_X2_7:QN NAND3_X4_1:A1 0.00000e+00 0.00000e+00
NAND2_X4_7:ZN NAND2_X4_8:A1 0.00000e+00 0.00000e+00
INV_X4_21:A INV_X4_21:ZN 1.15907e-12 2.19430e-12
NAND2_X4_3:ZN NAND2_X2_20:A2 0.00000e+00 0.00000e+00
CLKBUF_Y3_62:A CLKBUF_Y3_62:Z 2.16391e-12 6.15666e-12
CLKBUF_Y3_16:Z CLKBUF_Y3_69:A 0.00000e+00 0.00000e+00
NAND3_X2_2:A2 NAND3_X2_2:ZN 5.52345e-12 1.03678e-11
NAND3_X2_3:A1 NAND3_X2_3:ZN 4.76165e-12 8.97646e-12
DFFR_X2_1:QN INV_X4_4:A 0.00000e+00 0.00000e+00
INV_X2_1:ZN OR3_X2_1:A3 0.00000e+00 0.00000e+00
NAND2_X2_19:ZN NAND3_X2_10:A1 0.00000e+00 0.00000e+00
INV_X4_13:ZN MUX2_X2_5:B 0.00000e+00 0.00000e+00
NOR2_X2_4:A1 NOR2_X2_4:ZN 2.80040e-12 5.09338e-12
NAND2_X2_8:A1 NAND2_X2_8:ZN 7.72770e-13 1.41731e-12
INV_X4_7:A INV_X4_7:ZN 1.15907e-12 2.19430e-12
NAND3_X2_5:ZN NAND2_X4_10:A2 0.00000e+00 0.00000e+00
NAND3_X1_1:A1 NAND3_X1_1:ZN 5.29660e-12 8.58247e-12
NAND3_X2_1:A3 NAND3_X2_1:ZN 5.20954e-12 9.83522e-12
CLKBUF_Y3_66:A CLKBUF_Y3_66:Z 2.16391e-12 6.15666e-12
NAND2_X2_3:ZN NOR2_X2_2:A2 0.00000e+00 0.00000e+00
NAND3_X1_1:A2 NAND3_X1_1:ZN 6.20735e-12 1.03449e-11
INV_X4_15:A INV_X4_15:ZN 1.15907e-12 2.19430e-12
INV_X4_10:ZN NAND2_X2_2:A1 0.00000e+00 0.00000e+00
INV_X4_18:ZN OR2_X4_4:A2 0.00000e+00 0.00000e+00
NAND2_X2_6:ZN NAND2_X2_16:A2 0.00000e+00 0.00000e+00
CLKBUF_Y3_61:A CLKBUF_Y3_61:Z 2.16391e-12 6.15666e-12
NAND2_X2_12:A1 NAND2_X2_12:ZN 7.72770e-13 1.41731e-12
INV_X4_12:ZN INV_X2_4:A 0.00000e+00 0.00000e+00
NAND2_X2_18:A2 NAND2_X2_18:ZN 2.47189e-12 4.44483e-12
INV_X4_3:ZN INV_X2_9:A 0.00000e+00 0.00000e+00
INV_X4_18:A INV_X4_18:ZN 1.15907e-12 2.19430e-12
NAND3_X1_1:ZN NAND2_X1_2:A1 0.00000e+00 0.00000e+00
NAND2_X2_1:ZN INV_X4_19:A 0.00000e+00 0.00000e+00
NAND2_X2_1:A1 NAND2_X2_1:ZN 7.72770e-13 1.41731e-12
NAND2_X4_9:A2 NAND2_X4_9:ZN 1.85847e-12 3.82667e-12
NAND2_X2_10:A2 NAND2_X2_10:ZN 2.47189e-12 4.44483e-12
INV_X4_14:ZN AND2_X2_1:A1 0.00000e+00 0.00000e+00
CLKBUF_Y3_63:A CLKBUF_Y3_63:Z 2.16391e-12 6.15666e-12
NAND2_X4_4:A2 NAND2_X4_4:ZN 1.85847e-12 3.82667e-12
NAND3_X2_10:A2 NAND3_X2_10:ZN 5.52345e-12 1.03678e-11
INV_X2_5:A INV_X2_5:ZN 1.43732e-12 2.66618e-12
CLKBUF_Y3_54:Z CLKBUF_Y3_67:A 0.00000e+00 0.00000e+00
NAND2_X2_25:A2 NAND2_X2_25:ZN 2.47189e-12 4.44483e-12
NAND2_X4_8:A1 NAND2_X4_8:ZN 3.89410e-13 7.46510e-13
vsource:A3 MUX2_X2_1:A 0.00000e+00 0.00000e+00
INV_X4_11:ZN NAND2_X2_19:A1 0.00000e+00 0.00000e+00
NAND2_X4_5:A1 NAND2_X4_5:ZN 3.89410e-13 7.46510e-13
INV_X1_1:ZN DFFR_X2_2:RN 0.00000e+00 0.00000e+00
INV_X4_11:ZN NAND2_X2_11:A1 0.00000e+00 0.00000e+00
NAND2_X2_2:A2 NAND2_X2_2:ZN 2.47189e-12 4.44483e-12
NAND2_X2_10:A1 NAND2_X2_10:ZN 7.72770e-13 1.41731e-12
INV_X4_13:A INV_X4_13:ZN 1.15907e-12 2.19430e-12
NAND2_X4_8:ZN NAND2_X4_9:A1 0.00000e+00 0.00000e+00
NAND2_X2_15:A2 NAND2_X2_15:ZN 2.47189e-12 4.44483e-12
INV_X1_1:A INV_X1_1:ZN 1.84551e-12 3.30626e-12
NAND2_X2_4:A1 NAND2_X2_4:ZN 7.72770e-13 1.41731e-12
DFFR_X2_14:CK DFFR_X2_14:QN 1.19515e-11 2.53137e-11
DFFR_X2_4:QN INV_X4_9:A 0.00000e+00 0.00000e+00
CLKBUF_Y3_19:Z CLKBUF_Y3_56:A 0.00000e+00 0.00000e+00
INV_X4_17:ZN OR2_X4_1:A1 0.00000e+00 0.00000e+00
INV_X4_20:ZN NAND3_X1_1:A2 0.00000e+00 0.00000e+00
NAND2_X2_6:A2 NAND2_X2_6:ZN 2.47189e-12 4.44483e-12
OR3_X2_1:A1 OR3_X2_1:ZN 9.01024e-12 1.49169e-11
CLKBUF_Y3_22:A CLKBUF_Y3_22:Z 2.16391e-12 6.15666e-12
INV_X4_13:ZN NAND2_X2_8:A1 0.00000e+00 0.00000e+00
CLKBUF_Y3_74:Z CLKBUF_Y3_75:A 0.00000e+00 0.00000e+00
DFFR_X2_12:CK DFFR_X2_12:QN 1.19515e-11 2.53137e-11
INV_X2_11:ZN NAND2_X2_4:A1 0.00000e+00 0.00000e+00
NAND2_X2_14:ZN MUX2_X2_7:A 0.00000e+00 0.00000e+00
CLKBUF_Y3_10:Z CLKBUF_Y3_35:A 0.00000e+00 0.00000e+00
NAND3_X2_5:A3 NAND3_X2_5:ZN 5.20954e-12 9.83522e-12
INV_X4_8:ZN MUX2_X2_6:B 0.00000e+00 0.00000e+00
NAND2_X2_4:A2 NAND2_X2_4:ZN 2.47189e-12 4.44483e-12
CLKBUF_Y3_72:A CLKBUF_Y3_72:Z 2.16391e-12 6.06090e-12
CLKBUF_Y3_14:Z CLKBUF_Y3_48:A 0.00000e+00 0.00000e+00
INV_X4_8:ZN NAND2_X2_7:A1 0.00000e+00 0.00000e+00
NAND2_X4_2:A1 NAND2_X4_2:ZN 3.89410e-13 7.46510e-13
XOR2_X2_2:A XOR2_X2_2:Z 4.13737e-12 7.17650e-12
DFFR_X2_12:CK DFFR_X2_12:Q 2.49614e-12 5.03545e-12
INV_X4_21:ZN NAND3_X2_9:A2 0.00000e+00 0.00000e+00
MUX2_X2_3:B MUX2_X2_3:Z 6.64573e-12 1.13238e-11
NAND2_X2_16:ZN MUX2_X2_5:A 0.00000e+00 0.00000e+00
NOR2_X2_1:ZN INV_X2_13:A 0.00000e+00 0.00000e+00
CLKBUF_Y3_49:Z CLKBUF_Y3_50:A 0.00000e+00 0.00000e+00
INV_X2_6:A INV_X2_6:ZN 1.43732e-12 2.66618e-12
INV_X4_19:A INV_X4_19:ZN 1.15907e-12 2.19430e-12
INV_X4_16:A INV_X4_16:ZN 1.15907e-12 2.19430e-12
INV_X4_21:ZN NAND3_X2_4:A2 0.00000e+00 0.00000e+00
CLKBUF_Y3_12:Z CLKBUF_Y3_13:A 0.00000e+00 0.00000e+00
NAND2_X4_3:A1 NAND2_X4_3:ZN 3.89410e-13 7.46510e-13
NAND3_X2_3:A2 NAND3_X2_3:ZN 5.52345e-12 1.03678e-11
CLKBUF_Y3_9:Z CLKBUF_Y3_10:A 0.00000e+00 0.00000e+00
CLKBUF_Y3_5:Z CLKBUF_Y3_6:A 0.00000e+00 0.00000e+00
CLKBUF_Y3_43:Z CLKBUF_Y3_44:A 0.00000e+00 0.00000e+00
CLKBUF_Y3_47:Z DFFR_X2_14:CK 0.00000e+00 0.00000e+00
CLKBUF_Y3_10:A CLKBUF_Y3_10:Z 2.16391e-12 6.15666e-12
NAND3_X2_11:A3 NAND3_X2_11:ZN 5.20954e-12 9.83522e-12
NAND3_X4_1:A3 NAND3_X4_1:ZN 4.60149e-12 9.20428e-12
NAND3_X2_11:ZN DFFR_X1_1:D 0.00000e+00 0.00000e+00
NAND2_X4_1:ZN INV_X4_2:A 0.00000e+00 0.00000e+00
NAND2_X4_5:ZN NAND2_X1_1:A2 0.00000e+00 0.00000e+00
NAND3_X2_10:A1 NAND3_X2_10:ZN 4.76165e-12 8.97646e-12
CLKBUF_Y3_66:Z DFFR_X2_9:CK 0.00000e+00 0.00000e+00
NAND2_X2_28:ZN NAND3_X2_10:A3 0.00000e+00 0.00000e+00
CLKBUF_Y3_14:A CLKBUF_Y3_14:Z 2.16391e-12 5.53675e-12
DFFR_X2_10:QN NAND2_X2_3:A2 0.00000e+00 0.00000e+00
NAND2_X2_28:A1 NAND2_X2_28:ZN 7.72770e-13 1.41731e-12
CLKBUF_Y3_33:A CLKBUF_Y3_33:Z 2.16391e-12 6.15666e-12
NAND2_X2_5:A1 NAND2_X2_5:ZN 7.72770e-13 1.41731e-12
CLKBUF_Y3_26:A CLKBUF_Y3_26:Z 2.34994e-12 6.15666e-12
CLKBUF_Y3_49:A CLKBUF_Y3_49:Z 2.16391e-12 6.15666e-12
INV_X4_6:ZN NAND2_X2_18:A1 0.00000e+00 0.00000e+00
INV_X4_7:ZN INV_X4_15:A 0.00000e+00 0.00000e+00
CLKBUF_Y3_43:A CLKBUF_Y3_43:Z 2.16391e-12 6.15666e-12
NAND3_X2_4:ZN NAND3_X2_6:A3 0.00000e+00 0.00000e+00
INV_X4_1:ZN NAND2_X2_5:A1 0.00000e+00 0.00000e+00
CLKBUF_Y3_6:A CLKBUF_Y3_6:Z 2.16391e-12 6.15666e-12
NAND2_X2_27:A1 NAND2_X2_27:ZN 7.72770e-13 1.41731e-12
INV_X2_3:ZN MUX2_X2_1:B 0.00000e+00 0.00000e+00
DFFR_X2_2:CK DFFR_X2_2:Q 2.49614e-12 5.03545e-12
INV_X4_12:ZN NAND2_X2_6:A1 0.00000e+00 0.00000e+00
INV_X4_2:ZN NAND2_X2_9:A2 0.00000e+00 0.00000e+00
NAND2_X2_5:ZN NAND2_X2_13:A2 0.00000e+00 0.00000e+00
INV_X2_14:A INV_X2_14:ZN 1.43732e-12 2.66618e-12
INV_X4_11:ZN NAND3_X2_5:A3 0.00000e+00 0.00000e+00
NAND2_X4_7:ZN NAND3_X2_5:A1 0.00000e+00 0.00000e+00
NAND2_X4_9:A1 NAND2_X4_9:ZN 3.89410e-13 7.46510e-13
CLKBUF_Y3_54:Z CLKBUF_Y3_60:A 0.00000e+00 0.00000e+00
CLKBUF_Y3_15:Z CLKBUF_Y3_26:A 0.00000e+00 0.00000e+00
MUX2_X2_7:S MUX2_X2_7:Z 6.04507e-12 1.26908e-11
DFFR_X2_12:QN INV_X4_6:A 0.00000e+00 0.00000e+00
CLKBUF_Y3_23:A CLKBUF_Y3_23:Z 2.54155e-12 6.15666e-12
MUX2_X2_2:B MUX2_X2_2:Z 6.64573e-12 1.13238e-11
INV_X4_5:A INV_X4_5:ZN 1.15907e-12 2.19430e-12
DFFR_X2_13:QN NAND2_X2_9:A1 0.00000e+00 0.00000e+00
INV_X4_17:A INV_X4_17:ZN 1.15907e-12 2.19430e-12
DFFR_X1_1:QN NAND2_X2_21:A2 0.00000e+00 0.00000e+00
NAND2_X2_2:ZN NAND2_X2_12:A2 0.00000e+00 0.00000e+00
CLKBUF_Y3_21:A CLKBUF_Y3_21:Z 2.43303e-12 6.15666e-12
CLKBUF_Y3_33:Z CLKBUF_Y3_34:A 0.00000e+00 0.00000e+00
NAND2_X2_9:A1 NAND2_X2_9:ZN 7.72770e-13 1.41731e-12
NAND2_X4_6:ZN NAND2_X4_7:A1 0.00000e+00 0.00000e+00
INV_X2_2:ZN NAND2_X2_1:A1 0.00000e+00 0.00000e+00
NAND2_X2_23:ZN NAND2_X2_26:A1 0.00000e+00 0.00000e+00
INV_X1_1:ZN DFFR_X2_1:RN 0.00000e+00 0.00000e+00
DFFR_X2_5:CK DFFR_X2_5:Q 2.49614e-12 5.03545e-12
DFFR_X2_7:CK DFFR_X2_7:QN 1.19515e-11 2.53137e-11
DFFR_X2_7:QN NAND3_X2_1:A1 0.00000e+00 0.00000e+00
NAND2_X2_17:A2 NAND2_X2_17:ZN 2.47189e-12 4.44483e-12
CLKBUF_Y3_73:A CLKBUF_Y3_73:Z 2.16391e-12 6.15666e-12
NAND2_X2_16:A2 NAND2_X2_16:ZN 2.47189e-12 4.44483e-12
NAND2_X4_10:A2 NAND2_X4_10:ZN 1.85847e-12 3.82667e-12
OR2_X2_1:ZN NAND2_X2_13:A1 0.00000e+00 0.00000e+00
INV_X1_1:ZN DFFR_X2_9:RN 0.00000e+00 0.00000e+00
INV_X4_10:A INV_X4_10:ZN 1.15907e-12 2.19430e-12
CLKBUF_X3_1:Z INV_X4_1:A 0.00000e+00 0.00000e+00
NAND3_X2_11:A2 NAND3_X2_11:ZN 5.52345e-12 1.03678e-11
CLKBUF_Y3_4:A CLKBUF_Y3_4:Z 2.16391e-12 6.15666e-12
NOR2_X2_2:A1 NOR2_X2_2:ZN 2.80040e-12 5.09338e-12
INV_X4_2:ZN INV_X2_1:A 0.00000e+00 0.00000e+00
INV_X4_19:ZN NAND2_X2_21:A1 0.00000e+00 0.00000e+00
NAND3_X2_2:ZN NAND2_X1_1:A1 0.00000e+00 0.00000e+00
CLKBUF_Y3_55:A CLKBUF_Y3_55:Z 2.16391e-12 6.15666e-12
CLKBUF_Y3_24:A CLKBUF_Y3_24:Z 2.16391e-12 5.43278e-12
MUX2_X2_5:A MUX2_X2_5:Z 5.68471e-12 1.06779e-11
NAND2_X2_27:A2 NAND2_X2_27:ZN 2.47189e-12 4.44483e-12
NAND3_X2_8:A1 NAND3_X2_8:ZN 4.76165e-12 8.97646e-12
CLKBUF_Y3_50:A CLKBUF_Y3_50:Z 2.16391e-12 6.15666e-12
DFFR_X2_5:CK DFFR_X2_5:QN 1.19515e-11 2.53137e-11
CLKBUF_Y3_75:A CLKBUF_Y3_75:Z 2.16391e-12 6.15666e-12
NAND2_X4_5:A2 NAND2_X4_5:ZN 1.85847e-12 3.82667e-12
NAND3_X2_2:A3 NAND3_X2_2:ZN 5.20954e-12 9.83522e-12
INV_X4_13:ZN INV_X2_5:A 0.00000e+00 0.00000e+00
NAND2_X4_2:ZN OR3_X2_1:A1 0.00000e+00 0.00000e+00
CLKBUF_Y3_37:A CLKBUF_Y3_37:Z 2.16391e-12 6.15666e-12
NAND3_X2_10:ZN DFFR_X2_14:D 0.00000e+00 0.00000e+00
INV_X1_1:ZN DFFR_X2_7:RN 0.00000e+00 0.00000e+00
CLKBUF_Y3_25:Z DFFR_X2_4:CK 0.00000e+00 0.00000e+00
CLKBUF_Y3_16:A CLKBUF_Y3_16:Z 2.16391e-12 6.15666e-12
NAND2_X4_9:ZN NAND2_X4_10:A1 0.00000e+00 0.00000e+00
INV_X4_1:A INV_X4_1:ZN 1.15907e-12 2.19430e-12
INV_X2_9:A INV_X2_9:ZN 1.43732e-12 2.66618e-12
INV_X1_1:ZN DFFR_X2_4:RN 0.00000e+00 0.00000e+00
CLKBUF_Y3_26:Z CLKBUF_Y3_27:A 0.00000e+00 0.00000e+00
NAND2_X2_1:A2 NAND2_X2_1:ZN 2.47189e-12 4.44483e-12
CLKBUF_Y3_34:A CLKBUF_Y3_34:Z 2.16391e-12 6.15666e-12
OR2_X4_1:A1 OR2_X4_1:ZN 4.67111e-12 8.90763e-12
INV_X4_20:ZN INV_X2_14:A 0.00000e+00 0.00000e+00
OR2_X4_4:A2 OR2_X4_4:ZN 5.18354e-12 8.26636e-12
NAND2_X2_20:A1 NAND2_X2_20:ZN 7.72770e-13 1.41731e-12
INV_X4_5:ZN XOR2_X2_1:B 0.00000e+00 0.00000e+00
CLKBUF_Y3_46:A CLKBUF_Y3_46:Z 2.51421e-12 6.15666e-12
NOR2_X2_3:ZN DFFR_X2_2:D 0.00000e+00 0.00000e+00
CLKBUF_Y3_44:A CLKBUF_Y3_44:Z 2.36502e-12 6.15666e-12
CLKBUF_Y3_59:A CLKBUF_Y3_59:Z 2.16391e-12 5.80545e-12
CLKBUF_Y3_57:Z CLKBUF_Y3_58:A 0.00000e+00 0.00000e+00
CLKBUF_Y3_11:A CLKBUF_Y3_11:Z 2.16391e-12 6.15666e-12
CLKBUF_Y3_63:Z CLKBUF_Y3_64:A 0.00000e+00 0.00000e+00
NAND2_X4_10:ZN NAND3_X2_9:A1 0.00000e+00 0.00000e+00
CLKBUF_Y3_65:Z CLKBUF_Y3_66:A 0.00000e+00 0.00000e+00
NAND2_X2_25:A1 NAND2_X2_25:ZN 7.72770e-13 1.41731e-12
INV_X4_18:ZN NAND2_X2_6:A2 0.00000e+00 0.00000e+00
CLKBUF_Y3_23:Z CLKBUF_Y3_24:A 0.00000e+00 0.00000e+00
CLKBUF_Y3_48:A CLKBUF_Y3_48:Z 2.16391e-12 6.15666e-12
MUX2_X2_6:B MUX2_X2_6:Z 6.64573e-12 1.13238e-11
DFFR_X2_11:CK DFFR_X2_11:QN 1.19515e-11 2.53137e-11
AND2_X2_1:A2 AND2_X2_1:ZN 3.09311e-12 5.86920e-12
NAND3_X2_7:A1 NAND3_X2_7:ZN 4.76165e-12 8.97646e-12
NAND2_X4_3:A2 NAND2_X4_3:ZN 1.85847e-12 3.82667e-12
vsource:B2 OR2_X4_3:A1 0.00000e+00 0.00000e+00
CLKBUF_Y3_48:Z CLKBUF_Y3_49:A 0.00000e+00 0.00000e+00
DFFR_X2_2:QN INV_X4_5:A 0.00000e+00 0.00000e+00
DFFR_X2_13:CK DFFR_X2_13:Q 2.49614e-12 5.03545e-12
CLKBUF_Y3_57:A CLKBUF_Y3_57:Z 2.16391e-12 6.15666e-12
CLKBUF_Y3_8:Z CLKBUF_Y3_9:A 0.00000e+00 0.00000e+00
INV_X4_18:ZN vsink:READY 0.00000e+00 0.00000e+00
INV_X4_5:ZN NAND3_X4_1:A2 0.00000e+00 0.00000e+00
INV_X4_6:A INV_X4_6:ZN 1.15907e-12 2.19430e-12
CLKBUF_Y3_28:Z CLKBUF_Y3_73:A 0.00000e+00 0.00000e+00
NAND2_X2_18:ZN NAND3_X2_6:A1 0.00000e+00 0.00000e+00
INV_X4_21:ZN NAND2_X2_28:A1 0.00000e+00 0.00000e+00
NAND2_X2_13:ZN NAND2_X2_25:A2 0.00000e+00 0.00000e+00
NAND2_X4_1:A1 NAND2_X4_1:ZN 3.89410e-13 7.46510e-13
NAND2_X4_10:A1 NAND2_X4_10:ZN 3.89410e-13 7.46510e-13
NAND2_X2_16:A1 NAND2_X2_16:ZN 7.72770e-13 1.41731e-12
NAND2_X2_8:A2 NAND2_X2_8:ZN 2.47189e-12 4.44483e-12
CLKBUF_Y3_44:Z CLKBUF_Y3_45:A 0.00000e+00 0.00000e+00
NAND2_X2_9:A2 NAND2_X2_9:ZN 2.47189e-12 4.44483e-12
CLKBUF_Y3_69:A CLKBUF_Y3_69:Z 2.16391e-12 6.15666e-12
MUX2_X2_5:B MUX2_X2_5:Z 6.64573e-12 1.13238e-11
CLKBUF_Y3_2:Z CLKBUF_Y3_3:A 0.00000e+00 0.00000e+00
CLKBUF_Y3_32:Z CLKBUF_Y3_33:A 0.00000e+00 0.00000e+00
NAND2_X4_9:ZN NAND2_X2_28:A2 0.00000e+00 0.00000e+00
DFFR_X2_10:QN AND2_X4_1:A1 0.00000e+00 0.00000e+00
NAND3_X2_1:A2 NAND3_X2_1:ZN 5.52345e-12 1.03678e-11
INV_X4_21:ZN MUX2_X2_7:S 0.00000e+00 0.00000e+00
DFFR_X2_1:CK DFFR_X2_1:QN 1.19515e-11 2.53137e-11
MUX2_X2_4:A MUX2_X2_4:Z 5.68471e-12 1.06779e-11
CLKBUF_Y3_65:A CLKBUF_Y3_65:Z 2.16391e-12 6.15666e-12
vsource:blif_reset_net INV_X1_1:A 0.00000e+00 0.00000e+00
NAND3_X2_11:A1 NAND3_X2_11:ZN 4.76165e-12 8.97646e-12
INV_X4_21:ZN NAND2_X2_23:A2 0.00000e+00 0.00000e+00
NAND3_X2_5:A1 NAND3_X2_5:ZN 4.76165e-12 8.97646e-12
INV_X1_1:ZN DFFR_X1_1:RN 0.00000e+00 0.00000e+00
NAND2_X1_2:A1 NAND2_X1_2:ZN 1.10296e-12 1.98903e-12
CLKBUF_Y3_54:A CLKBUF_Y3_54:Z 2.16391e-12 6.15666e-12
CLKBUF_Y3_10:Z CLKBUF_Y3_11:A 0.00000e+00 0.00000e+00
INV_X4_9:ZN NAND2_X4_1:A1 0.00000e+00 0.00000e+00
CLKBUF_Y3_29:Z CLKBUF_Y3_30:A 0.00000e+00 0.00000e+00
CLKBUF_Y3_15:Z CLKBUF_Y3_16:A 0.00000e+00 0.00000e+00
NAND2_X2_19:A2 NAND2_X2_19:ZN 2.47189e-12 4.44483e-12
DFFR_X2_8:QN INV_X4_12:A 0.00000e+00 0.00000e+00
CLKBUF_Y3_74:A CLKBUF_Y3_74:Z 2.16391e-12 6.15666e-12
NAND2_X2_18:A1 NAND2_X2_18:ZN 7.72770e-13 1.41731e-12
XOR2_X2_1:A XOR2_X2_1:Z 4.13737e-12 7.17650e-12
CLKBUF_Y3_20:A CLKBUF_Y3_20:Z 2.16391e-12 6.15666e-12
CLKBUF_Y3_19:A CLKBUF_Y3_19:Z 2.16391e-12 6.15666e-12
INV_X1_1:ZN DFFR_X2_14:RN 0.00000e+00 0.00000e+00
MUX2_X2_4:S MUX2_X2_4:Z 6.04507e-12 1.26908e-11
INV_X4_7:ZN NAND3_X1_1:A1 0.00000e+00 0.00000e+00
NAND2_X4_5:ZN INV_X1_2:A 0.00000e+00 0.00000e+00
CLKBUF_Y3_19:Z CLKBUF_Y3_20:A 0.00000e+00 0.00000e+00
INV_X2_4:A INV_X2_4:ZN 1.43732e-12 2.66618e-12
INV_X2_8:A INV_X2_8:ZN 1.43732e-12 2.66618e-12
INV_X4_18:ZN OR2_X4_2:A2 0.00000e+00 0.00000e+00
DFFR_X2_3:CK DFFR_X2_3:QN 1.19515e-11 2.53137e-11
MUX2_X2_5:S MUX2_X2_5:Z 6.04507e-12 1.26908e-11
INV_X2_11:A INV_X2_11:ZN 1.43732e-12 2.66618e-12
CLKBUF_Y3_34:Z DFFR_X2_10:CK 0.00000e+00 0.00000e+00
NAND3_X2_1:ZN MUX2_X2_2:S 0.00000e+00 0.00000e+00
NAND3_X4_1:ZN INV_X4_18:A 0.00000e+00 0.00000e+00
CLKBUF_Y3_46:Z CLKBUF_Y3_47:A 0.00000e+00 0.00000e+00
INV_X4_6:ZN INV_X2_8:A 0.00000e+00 0.00000e+00
INV_X4_20:A INV_X4_20:ZN 1.15907e-12 2.19430e-12
INV_X1_1:ZN DFFR_X2_10:RN 0.00000e+00 0.00000e+00
INV_X4_6:ZN NAND2_X2_12:A1 0.00000e+00 0.00000e+00
INV_X2_1:A INV_X2_1:ZN 1.43732e-12 2.66618e-12
INV_X4_19:ZN INV_X4_20:A 0.00000e+00 0.00000e+00
NAND2_X2_4:ZN AND2_X2_1:A2 0.00000e+00 0.00000e+00
CLKBUF_Y3_68:Z DFFR_X2_2:CK 0.00000e+00 0.00000e+00
NAND2_X2_4:ZN XOR2_X2_2:B 0.00000e+00 0.00000e+00
INV_X4_14:ZN NAND3_X2_10:A2 0.00000e+00 0.00000e+00
vsource:B0 OR2_X2_1:A1 0.00000e+00 0.00000e+00
MUX2_X2_7:A MUX2_X2_7:Z 5.68471e-12 1.06779e-11
NAND3_X2_7:ZN NAND3_X2_8:A2 0.00000e+00 0.00000e+00
CLKBUF_Y3_1:Z CLKBUF_Y3_2:A 0.00000e+00 0.00000e+00
NAND3_X2_4:A1 NAND3_X2_4:ZN 4.76165e-12 8.97646e-12
NAND2_X2_20:ZN NAND3_X2_11:A3 0.00000e+00 0.00000e+00
INV_X2_2:ZN MUX2_X2_2:B 0.00000e+00 0.00000e+00
OR2_X4_4:A1 OR2_X4_4:ZN 4.67111e-12 8.90763e-12
MUX2_X2_6:S MUX2_X2_6:Z 6.04507e-12 1.26908e-11
CLKBUF_Y3_77:Z DFFR_X2_7:CK 0.00000e+00 0.00000e+00
NAND2_X2_21:A1 NAND2_X2_21:ZN 7.72770e-13 1.41731e-12
CLKBUF_Y3_60:A CLKBUF_Y3_60:Z 2.16391e-12 6.15666e-12
CLKBUF_Y3_56:Z CLKBUF_Y3_57:A 0.00000e+00 0.00000e+00
NAND2_X4_3:ZN NAND2_X2_19:A2 0.00000e+00 0.00000e+00
NAND3_X2_7:A3 NAND3_X2_7:ZN 5.20954e-12 9.83522e-12
MUX2_X2_3:S MUX2_X2_3:Z 6.04507e-12 1.26908e-11
CLKBUF_Y3_67:Z CLKBUF_Y3_68:A 0.00000e+00 0.00000e+00
CLKBUF_Y3_45:Z CLKBUF_Y3_46:A 0.00000e+00 0.00000e+00
INV_X4_9:ZN MUX2_X2_3:B 0.00000e+00 0.00000e+00
NAND2_X2_21:ZN NAND2_X4_6:A2 0.00000e+00 0.00000e+00
DFFR_X2_10:QN NAND2_X2_1:A2 0.00000e+00 0.00000e+00
CLKBUF_Y3_70:Z CLKBUF_Y3_71:A 0.00000e+00 0.00000e+00
INV_X4_3:ZN NAND3_X2_2:A2 0.00000e+00 0.00000e+00
NAND2_X2_27:ZN NAND3_X2_9:A3 0.00000e+00 0.00000e+00
CLKBUF_Y3_55:Z DFFR_X2_8:CK 0.00000e+00 0.00000e+00
OR2_X4_4:ZN NAND2_X2_16:A1 0.00000e+00 0.00000e+00
OR2_X4_2:A1 OR2_X4_2:ZN 4.67111e-12 8.90763e-12
OR2_X4_2:ZN NAND2_X2_14:A1 0.00000e+00 0.00000e+00
CLKBUF_Y3_62:Z CLKBUF_Y3_63:A 0.00000e+00 0.00000e+00
CLKBUF_Y3_58:Z CLKBUF_Y3_59:A 0.00000e+00 0.00000e+00
CLKBUF_Y3_30:A CLKBUF_Y3_30:Z 2.16391e-12 6.15666e-12
NOR2_X2_1:ZN vsink:CNTVCO2 0.00000e+00 0.00000e+00
INV_X2_4:ZN vsink:P1 0.00000e+00 0.00000e+00
CLKBUF_Y3_27:A CLKBUF_Y3_27:Z 2.16391e-12 6.15666e-12
INV_X1_1:ZN DFFR_X2_11:RN 0.00000e+00 0.00000e+00
NAND2_X2_17:ZN NAND3_X2_8:A1 0.00000e+00 0.00000e+00
NAND2_X4_7:ZN NAND2_X1_2:A2 0.00000e+00 0.00000e+00
CLKBUF_Y3_61:Z CLKBUF_Y3_62:A 0.00000e+00 0.00000e+00
MUX2_X2_1:A MUX2_X2_1:Z 5.68471e-12 1.06779e-11
AND2_X2_1:ZN DFFR_X2_1:D 0.00000e+00 0.00000e+00
INV_X4_3:ZN OR3_X2_1:A2 0.00000e+00 0.00000e+00
NAND2_X2_3:A2 NAND2_X2_3:ZN 2.47189e-12 4.44483e-12
INV_X4_4:ZN NAND3_X4_1:A3 0.00000e+00 0.00000e+00
NAND2_X2_5:A2 NAND2_X2_5:ZN 2.47189e-12 4.44483e-12
NAND2_X2_11:A2 NAND2_X2_11:ZN 2.47189e-12 4.44483e-12
CLKBUF_Y3_2:A CLKBUF_Y3_2:Z 2.70446e-12 6.15666e-12
INV_X2_9:ZN vsink:P5 0.00000e+00 0.00000e+00
NAND3_X2_4:A3 NAND3_X2_4:ZN 5.20954e-12 9.83522e-12
DFFR_X2_10:QN NAND2_X2_2:A2 0.00000e+00 0.00000e+00
CLKBUF_Y3_38:Z CLKBUF_Y3_39:A 0.00000e+00 0.00000e+00
NAND2_X4_8:A2 NAND2_X4_8:ZN 1.85847e-12 3.82667e-12
CLKBUF_Y3_29:A CLKBUF_Y3_29:Z 2.16391e-12 6.15666e-12
NAND2_X2_13:A2 NAND2_X2_13:ZN 2.47189e-12 4.44483e-12
INV_X2_15:ZN NAND2_X4_8:A2 0.00000e+00 0.00000e+00
NAND2_X2_26:A2 NAND2_X2_26:ZN 2.47189e-12 4.44483e-12
NAND2_X2_25:ZN NAND2_X2_26:A2 0.00000e+00 0.00000e+00
DFFR_X2_6:QN INV_X2_2:A 0.00000e+00 0.00000e+00
OR3_X2_1:ZN NAND3_X2_4:A1 0.00000e+00 0.00000e+00
INV_X1_1:ZN DFFR_X2_13:RN 0.00000e+00 0.00000e+00
OR2_X2_1:A2 OR2_X2_1:ZN 5.04051e-12 9.83315e-12
CLKBUF_Y3_68:A CLKBUF_Y3_68:Z 2.16391e-12 6.15666e-12
NAND2_X2_22:A1 NAND2_X2_22:ZN 7.72770e-13 1.41731e-12
NAND2_X2_14:A1 NAND2_X2_14:ZN 7.72770e-13 1.41731e-12
CLKBUF_Y3_15:A CLKBUF_Y3_15:Z 2.16391e-12 5.19526e-12
CLKBUF_Y3_7:Z CLKBUF_Y3_8:A 0.00000e+00 0.00000e+00
INV_X1_1:ZN DFFR_X2_6:RN 0.00000e+00 0.00000e+00
DFFR_X2_14:CK DFFR_X2_14:Q 2.49614e-12 5.03545e-12
INV_X4_18:ZN NAND2_X2_5:A2 0.00000e+00 0.00000e+00
MUX2_X2_1:Z DFFR_X2_3:D 0.00000e+00 0.00000e+00
NAND3_X4_1:ZN NAND2_X2_4:A2 0.00000e+00 0.00000e+00
CLKBUF_Y3_47:A CLKBUF_Y3_47:Z 2.16867e-12 5.76897e-12
DFFR_X2_7:QN INV_X2_10:A 0.00000e+00 0.00000e+00
INV_X4_20:ZN NAND2_X2_24:A2 0.00000e+00 0.00000e+00
NAND3_X4_1:ZN NAND2_X4_3:A1 0.00000e+00 0.00000e+00
CLKBUF_Y3_12:A CLKBUF_Y3_12:Z 2.46096e-12 6.15666e-12
NAND3_X2_8:ZN DFFR_X2_13:D 0.00000e+00 0.00000e+00
DFFR_X2_7:QN OR2_X4_1:A2 0.00000e+00 0.00000e+00
XOR2_X2_2:Z NOR2_X2_4:A2 0.00000e+00 0.00000e+00
NAND2_X2_11:ZN NAND2_X4_9:A2 0.00000e+00 0.00000e+00
NAND2_X4_7:A1 NAND2_X4_7:ZN 3.89410e-13 7.46510e-13
CLKBUF_Y3_41:Z CLKBUF_Y3_42:A 0.00000e+00 0.00000e+00
vsource:A0 MUX2_X2_4:A 0.00000e+00 0.00000e+00
CLKBUF_Y3_72:Z DFFR_X1_1:CK 0.00000e+00 0.00000e+00
INV_X4_17:ZN NAND3_X2_1:A2 0.00000e+00 0.00000e+00
INV_X4_12:A INV_X4_12:ZN 1.15907e-12 2.19430e-12
INV_X2_1:ZN NAND2_X2_10:A1 0.00000e+00 0.00000e+00
INV_X2_13:ZN vsink:CNTVCON2 0.00000e+00 0.00000e+00
CLKBUF_Y3_39:A CLKBUF_Y3_39:Z 2.16391e-12 6.15666e-12
CLKBUF_Y3_30:Z DFFR_X2_6:CK 0.00000e+00 0.00000e+00
INV_X1_1:ZN DFFR_X2_8:RN 0.00000e+00 0.00000e+00
INV_X4_15:ZN vsink:P6 0.00000e+00 0.00000e+00
INV_X2_5:ZN vsink:P2 0.00000e+00 0.00000e+00
INV_X2_10:A INV_X2_10:ZN 1.43732e-12 2.66618e-12
NAND2_X2_17:A1 NAND2_X2_17:ZN 7.72770e-13 1.41731e-12
NAND2_X2_20:A2 NAND2_X2_20:ZN 2.47189e-12 4.44483e-12
CLKBUF_Y3_3:Z CLKBUF_Y3_4:A 0.00000e+00 0.00000e+00
NAND2_X2_15:A1 NAND2_X2_15:ZN 7.72770e-13 1.41731e-12
NAND2_X1_1:A2 NAND2_X1_1:ZN 2.88480e-12 5.02680e-12
INV_X4_5:ZN INV_X4_16:A 0.00000e+00 0.00000e+00
INV_X4_18:ZN NAND2_X2_8:A2 0.00000e+00 0.00000e+00
CLKBUF_Y3_37:Z CLKBUF_Y3_38:A 0.00000e+00 0.00000e+00
CLKBUF_Y3_31:A CLKBUF_Y3_31:Z 2.16750e-12 6.15666e-12
NAND3_X4_1:A2 NAND3_X4_1:ZN 5.63839e-12 9.69972e-12
INV_X4_18:ZN OR2_X2_1:A2 0.00000e+00 0.00000e+00
CLKBUF_Y3_7:A CLKBUF_Y3_7:Z 2.16391e-12 6.15666e-12
NAND3_X2_9:A1 NAND3_X2_9:ZN 4.76165e-12 8.97646e-12
NAND2_X4_7:A2 NAND2_X4_7:ZN 1.85847e-12 3.82667e-12
DFFR_X2_9:QN INV_X4_13:A 0.00000e+00 0.00000e+00
NAND2_X1_1:ZN NAND3_X2_4:A3 0.00000e+00 0.00000e+00
NAND3_X2_5:A2 NAND3_X2_5:ZN 5.52345e-12 1.03678e-11
OR2_X4_1:ZN NOR2_X2_1:A2 0.00000e+00 0.00000e+00
DFFR_X2_10:CK DFFR_X2_10:QN 1.19515e-11 2.53137e-11
NAND3_X2_8:A3 NAND3_X2_8:ZN 5.20954e-12 9.83522e-12
INV_X4_18:ZN NAND2_X2_7:A2 0.00000e+00 0.00000e+00
INV_X2_7:ZN vsink:P7 0.00000e+00 0.00000e+00
NAND2_X1_2:A2 NAND2_X1_2:ZN 2.88480e-12 5.02680e-12
CLKBUF_Y3_8:A CLKBUF_Y3_8:Z 2.16391e-12 5.78283e-12
CLKBUF_Y3_51:A CLKBUF_Y3_51:Z 2.16391e-12 6.11732e-12
MUX2_X2_3:Z DFFR_X2_4:D 0.00000e+00 0.00000e+00
NOR2_X2_3:A1 NOR2_X2_3:ZN 2.80040e-12 5.09338e-12
NAND3_X2_6:A2 NAND3_X2_6:ZN 5.52345e-12 1.03678e-11
NAND3_X2_6:ZN DFFR_X2_12:D 0.00000e+00 0.00000e+00
NAND2_X2_24:A2 NAND2_X2_24:ZN 2.47189e-12 4.44483e-12
NAND2_X2_3:ZN NAND2_X2_11:A2 0.00000e+00 0.00000e+00
INV_X2_13:A INV_X2_13:ZN 1.43732e-12 2.66618e-12
NOR2_X2_2:A2 NOR2_X2_2:ZN 3.10997e-12 6.38061e-12
DFFR_X2_10:QN NAND2_X4_1:A2 0.00000e+00 0.00000e+00
CLKBUF_Y3_21:Z CLKBUF_Y3_22:A 0.00000e+00 0.00000e+00
CLKBUF_Y3_71:Z CLKBUF_Y3_72:A 0.00000e+00 0.00000e+00
INV_X4_8:ZN INV_X2_6:A 0.00000e+00 0.00000e+00
CLKBUF_Y3_24:Z CLKBUF_Y3_25:A 0.00000e+00 0.00000e+00
CLKBUF_Y3_41:A CLKBUF_Y3_41:Z 2.45026e-12 6.15666e-12
MUX2_X2_1:S MUX2_X2_1:Z 6.04507e-12 1.26908e-11
CLKBUF_Y3_13:Z DFFR_X2_12:CK 0.00000e+00 0.00000e+00
NAND3_X2_2:A1 NAND3_X2_2:ZN 4.76165e-12 8.97646e-12
CLKBUF_Y3_36:Z CLKBUF_Y3_37:A 0.00000e+00 0.00000e+00
CLKBUF_Y3_56:A CLKBUF_Y3_56:Z 2.52110e-12 6.15666e-12
INV_X4_3:ZN NAND2_X2_17:A1 0.00000e+00 0.00000e+00
CLKBUF_Y3_64:A CLKBUF_Y3_64:Z 2.16391e-12 6.15666e-12
NOR2_X2_1:A1 NOR2_X2_1:ZN 2.80040e-12 5.09338e-12
CLKBUF_Y3_27:Z CLKBUF_Y3_28:A 0.00000e+00 0.00000e+00
vsource:A1 MUX2_X2_3:A 0.00000e+00 0.00000e+00
NAND2_X2_3:ZN NAND3_X2_5:A2 0.00000e+00 0.00000e+00
CLKBUF_Y3_9:Z CLKBUF_Y3_43:A 0.00000e+00 0.00000e+00
CLKBUF_Y3_42:A CLKBUF_Y3_42:Z 2.16391e-12 6.15666e-12
DFFR_X2_10:QN CLKBUF_X3_1:A 0.00000e+00 0.00000e+00
DFFR_X2_10:CK DFFR_X2_10:Q 2.49614e-12 5.03545e-12
INV_X4_12:ZN NAND2_X2_23:A1 0.00000e+00 0.00000e+00
INV_X4_11:A INV_X4_11:ZN 1.15907e-12 2.19430e-12
INV_X4_4:ZN INV_X4_17:A 0.00000e+00 0.00000e+00
NAND2_X4_1:A2 NAND2_X4_1:ZN 1.85847e-12 3.82667e-12
NAND3_X1_1:A3 NAND3_X1_1:ZN 5.38018e-12 9.85984e-12
OR2_X4_3:A1 OR2_X4_3:ZN 4.67111e-12 8.90763e-12
NAND2_X2_23:A2 NAND2_X2_23:ZN 2.47189e-12 4.44483e-12
NAND2_X2_22:ZN MUX2_X2_7:B 0.00000e+00 0.00000e+00
OR3_X2_1:A2 OR3_X2_1:ZN 7.38481e-12 1.51693e-11
vsource:B1 OR2_X4_4:A1 0.00000e+00 0.00000e+00
INV_X4_21:ZN MUX2_X2_6:S 0.00000e+00 0.00000e+00
NAND3_X4_1:A1 NAND3_X4_1:ZN 4.57407e-12 7.87396e-12
CLKBUF_Y3_71:A CLKBUF_Y3_71:Z 2.16391e-12 6.15666e-12
INV_X2_3:A INV_X2_3:ZN 1.43732e-12 2.66618e-12
DFFR_X2_4:CK DFFR_X2_4:QN 1.19515e-11 2.53137e-11
CLKBUF_Y3_28:A CLKBUF_Y3_28:Z 2.16391e-12 6.15666e-12
NAND3_X2_9:ZN NAND3_X2_11:A1 0.00000e+00 0.00000e+00
NAND2_X4_2:ZN NAND2_X4_4:A2 0.00000e+00 0.00000e+00
INV_X4_11:ZN INV_X2_7:A 0.00000e+00 0.00000e+00
NAND2_X4_3:ZN NAND2_X2_17:A2 0.00000e+00 0.00000e+00
INV_X4_3:ZN NAND2_X2_10:A2 0.00000e+00 0.00000e+00
OR2_X4_2:A2 OR2_X4_2:ZN 5.18354e-12 8.26636e-12
MUX2_X2_6:A MUX2_X2_6:Z 5.68471e-12 1.06779e-11
DFFR_X1_1:CK DFFR_X1_1:QN 8.67159e-12 1.68091e-11
DFFR_X2_4:CK DFFR_X2_4:Q 2.49614e-12 5.03545e-12
NAND2_X4_3:ZN NAND2_X2_25:A1 0.00000e+00 0.00000e+00
NAND2_X4_6:A2 NAND2_X4_6:ZN 1.85847e-12 3.82667e-12
NAND2_X2_24:A1 NAND2_X2_24:ZN 7.72770e-13 1.41731e-12
CLKBUF_Y3_70:A CLKBUF_Y3_70:Z 2.16391e-12 5.23509e-12
CLKBUF_Y3_32:A CLKBUF_Y3_32:Z 2.16391e-12 6.15666e-12
vsource:START NOR2_X2_4:A1 0.00000e+00 0.00000e+00
CLKBUF_Y3_69:Z DFFR_X2_11:CK 0.00000e+00 0.00000e+00
INV_X2_15:A INV_X2_15:ZN 1.43732e-12 2.66618e-12
NAND2_X2_26:A1 NAND2_X2_26:ZN 7.72770e-13 1.41731e-12
NAND2_X4_7:ZN INV_X2_16:A 0.00000e+00 0.00000e+00
NAND3_X2_8:A2 NAND3_X2_8:ZN 5.52345e-12 1.03678e-11
DFFR_X2_2:CK DFFR_X2_2:QN 1.19515e-11 2.53137e-11
MUX2_X2_7:Z DFFR_X2_11:D 0.00000e+00 0.00000e+00
NAND2_X1_1:A1 NAND2_X1_1:ZN 1.10296e-12 1.98903e-12
CLKBUF_Y3_59:Z DFFR_X2_13:CK 0.00000e+00 0.00000e+00
NAND2_X2_9:ZN NAND2_X4_4:A1 0.00000e+00 0.00000e+00
NOR2_X2_4:ZN DFFR_X2_7:D 0.00000e+00 0.00000e+00
CLKBUF_Y3_1:A CLKBUF_Y3_1:Z 2.16391e-12 6.15666e-12
NAND2_X2_23:A1 NAND2_X2_23:ZN 7.72770e-13 1.41731e-12
NAND2_X4_4:A1 NAND2_X4_4:ZN 3.89410e-13 7.46510e-13
vsource:A2 MUX2_X2_2:A 0.00000e+00 0.00000e+00
CLKBUF_Y3_17:Z DFFR_X2_5:CK 0.00000e+00 0.00000e+00
CLKBUF_Y3_77:A CLKBUF_Y3_77:Z 2.16391e-12 5.49376e-12
INV_X2_12:A INV_X2_12:ZN 1.43732e-12 2.66618e-12
DFFR_X2_9:CK DFFR_X2_9:QN 1.19515e-11 2.53137e-11
NAND2_X2_7:A1 NAND2_X2_7:ZN 7.72770e-13 1.41731e-12
NAND2_X2_3:A1 NAND2_X2_3:ZN 7.72770e-13 1.41731e-12
DFFR_X2_1:CK DFFR_X2_1:Q 2.49614e-12 5.03545e-12
NAND2_X4_4:ZN NAND2_X4_5:A1 0.00000e+00 0.00000e+00
CLKBUF_Y3_76:A CLKBUF_Y3_76:Z 2.16391e-12 6.15666e-12
INV_X2_3:ZN NAND2_X2_3:A1 0.00000e+00 0.00000e+00
INV_X4_21:ZN NAND3_X2_7:A2 0.00000e+00 0.00000e+00
NAND2_X4_3:ZN NAND2_X2_18:A2 0.00000e+00 0.00000e+00
NAND2_X1_2:ZN NAND3_X2_7:A3 0.00000e+00 0.00000e+00
CLKBUF_Y3_18:A CLKBUF_Y3_18:Z 2.67294e-12 6.15666e-12
INV_X2_12:ZN NAND2_X2_20:A1 0.00000e+00 0.00000e+00
INV_X4_14:ZN NAND3_X2_11:A2 0.00000e+00 0.00000e+00
AND2_X4_1:A2 AND2_X4_1:ZN 2.72112e-12 5.00878e-12
INV_X2_1:ZN NAND3_X2_2:A1 0.00000e+00 0.00000e+00
NOR2_X2_2:ZN NAND2_X2_27:A1 0.00000e+00 0.00000e+00
OR2_X4_1:A2 OR2_X4_1:ZN 5.18354e-12 8.26636e-12
CLKBUF_Y3_9:A CLKBUF_Y3_9:Z 2.16391e-12 6.15666e-12
NAND2_X2_7:A2 NAND2_X2_7:ZN 2.47189e-12 4.44483e-12
INV_X2_6:ZN vsink:P3 0.00000e+00 0.00000e+00
DFFR_X2_5:QN INV_X4_10:A 0.00000e+00 0.00000e+00
NAND3_X2_9:A3 NAND3_X2_9:ZN 5.20954e-12 9.83522e-12
DFFR_X2_7:CK DFFR_X2_7:Q 2.49614e-12 5.03545e-12
NOR2_X2_3:A2 NOR2_X2_3:ZN 3.10997e-12 6.38061e-12
MUX2_X2_4:B MUX2_X2_4:Z 6.64573e-12 1.13238e-11
CLKBUF_Y3_6:Z CLKBUF_Y3_7:A 0.00000e+00 0.00000e+00
CLKBUF_X3_1:A CLKBUF_X3_1:Z 2.67624e-12 4.60703e-12
NOR2_X2_2:ZN INV_X2_15:A 0.00000e+00 0.00000e+00
AND2_X2_1:A1 AND2_X2_1:ZN 2.81090e-12 6.09150e-12
DFFR_X2_13:CK DFFR_X2_13:QN 1.19515e-11 2.53137e-11
DFFR_X2_12:QN AND2_X4_1:A2 0.00000e+00 0.00000e+00
NOR2_X2_4:A2 NOR2_X2_4:ZN 3.10997e-12 6.38061e-12
CLKBUF_Y3_20:Z CLKBUF_Y3_21:A 0.00000e+00 0.00000e+00
CLKBUF_Y3_5:A CLKBUF_Y3_5:Z 2.16391e-12 6.15666e-12
CLKBUF_Y3_38:A CLKBUF_Y3_38:Z 2.16391e-12 5.85613e-12
CLKBUF_Y3_53:Z CLKBUF_Y3_54:A 0.00000e+00 0.00000e+00
CLKBUF_Y3_43:Z CLKBUF_Y3_70:A 0.00000e+00 0.00000e+00
OR2_X4_3:ZN NAND2_X2_15:A1 0.00000e+00 0.00000e+00
NAND3_X2_1:ZN MUX2_X2_1:S 0.00000e+00 0.00000e+00
CLKBUF_Y3_76:Z CLKBUF_Y3_77:A 0.00000e+00 0.00000e+00
INV_X4_18:ZN OR2_X4_3:A2 0.00000e+00 0.00000e+00
CLKBUF_Y3_36:A CLKBUF_Y3_36:Z 2.22960e-12 6.15666e-12
MUX2_X2_2:S MUX2_X2_2:Z 6.04507e-12 1.26908e-11
CLKBUF_Y3_49:Z CLKBUF_Y3_76:A 0.00000e+00 0.00000e+00
CLKBUF_Y3_17:A CLKBUF_Y3_17:Z 2.16391e-12 6.15666e-12
INV_X2_8:ZN vsink:P4 0.00000e+00 0.00000e+00
NAND3_X2_1:A1 NAND3_X2_1:ZN 4.76165e-12 8.97646e-12
DFFR_X2_8:CK DFFR_X2_8:QN 1.19515e-11 2.53137e-11
CLKBUF_Y3_16:Z CLKBUF_Y3_17:A 0.00000e+00 0.00000e+00
CLKBUF_Y3_51:Z CLKBUF_Y3_52:A 0.00000e+00 0.00000e+00
CLKBUF_Y3_53:A CLKBUF_Y3_53:Z 2.16391e-12 6.15666e-12
OR3_X2_1:A3 OR3_X2_1:ZN 8.33233e-12 1.44270e-11
NAND2_X2_10:ZN NAND2_X4_5:A2 0.00000e+00 0.00000e+00
CLKBUF_Y3_13:A CLKBUF_Y3_13:Z 2.16391e-12 6.15666e-12
INV_X2_2:A INV_X2_2:ZN 1.43732e-12 2.66618e-12
NAND3_X2_9:A2 NAND3_X2_9:ZN 5.52345e-12 1.03678e-11
CLKBUF_Y3_4:Z CLKBUF_Y3_5:A 0.00000e+00 0.00000e+00
CLKBUF_Y3_11:Z CLKBUF_Y3_12:A 0.00000e+00 0.00000e+00
CLKBUF_Y3_52:Z CLKBUF_Y3_53:A 0.00000e+00 0.00000e+00
INV_X4_3:A INV_X4_3:ZN 1.15907e-12 2.19430e-12
CLKBUF_Y3_35:A CLKBUF_Y3_35:Z 2.16391e-12 6.15666e-12
NAND2_X2_6:A1 NAND2_X2_6:ZN 7.72770e-13 1.41731e-12
INV_X4_14:A INV_X4_14:ZN 1.15907e-12 2.19430e-12
INV_X4_8:A INV_X4_8:ZN 1.15907e-12 2.19430e-12
DFFR_X1_1:CK DFFR_X1_1:Q 3.66137e-12 5.59404e-12
NAND2_X2_26:ZN DFFR_X2_10:D 0.00000e+00 0.00000e+00
NAND2_X4_5:ZN NAND2_X4_6:A1 0.00000e+00 0.00000e+00
DFFR_X2_2:QN NAND3_X2_1:A3 0.00000e+00 0.00000e+00
CLKBUF_Y3_75:Z DFFR_X2_3:CK 0.00000e+00 0.00000e+00
MUX2_X2_6:Z DFFR_X2_9:D 0.00000e+00 0.00000e+00
NAND2_X2_15:ZN MUX2_X2_6:A 0.00000e+00 0.00000e+00
MUX2_X2_2:A MUX2_X2_2:Z 5.68471e-12 1.06779e-11
NAND3_X2_1:ZN MUX2_X2_4:S 0.00000e+00 0.00000e+00
NAND2_X4_2:ZN NAND2_X2_22:A2 0.00000e+00 0.00000e+00
MUX2_X2_1:B MUX2_X2_1:Z 6.64573e-12 1.13238e-11
XOR2_X2_2:B XOR2_X2_2:Z 3.24420e-12 5.88595e-12
INV_X4_17:ZN INV_X2_11:A 0.00000e+00 0.00000e+00
INV_X1_1:ZN DFFR_X2_5:RN 0.00000e+00 0.00000e+00
NAND3_X2_1:ZN NAND2_X4_3:A2 0.00000e+00 0.00000e+00
CLKBUF_Y3_45:A CLKBUF_Y3_45:Z 2.18806e-12 6.15666e-12
NAND2_X4_2:A2 NAND2_X4_2:ZN 1.85847e-12 3.82667e-12
CLKBUF_Y3_22:Z CLKBUF_Y3_23:A 0.00000e+00 0.00000e+00
MUX2_X2_3:A MUX2_X2_3:Z 5.68471e-12 1.06779e-11
NAND3_X2_4:A2 NAND3_X2_4:ZN 5.52345e-12 1.03678e-11
NAND2_X2_14:A2 NAND2_X2_14:ZN 2.47189e-12 4.44483e-12
CLKBUF_Y3_31:Z CLKBUF_Y3_32:A 0.00000e+00 0.00000e+00
NAND2_X2_22:A2 NAND2_X2_22:ZN 2.47189e-12 4.44483e-12
INV_X4_15:ZN INV_X2_12:A 0.00000e+00 0.00000e+00
NAND2_X4_6:A1 NAND2_X4_6:ZN 3.89410e-13 7.46510e-13
NAND3_X2_10:A3 NAND3_X2_10:ZN 5.20954e-12 9.83522e-12
vsource:B3 OR2_X4_2:A1 0.00000e+00 0.00000e+00
OR2_X4_3:A2 OR2_X4_3:ZN 5.18354e-12 8.26636e-12
hold DFFR_X2_5:D DFFR_X2_5:CK 2.70542e-11
setup DFFR_X2_5:D DFFR_X2_5:CK 4.08812e-11
hold DFFR_X2_4:D DFFR_X2_4:CK 2.70542e-11
setup DFFR_X2_4:D DFFR_X2_4:CK 4.08812e-11
hold DFFR_X2_2:D DFFR_X2_2:CK 2.70542e-11
setup DFFR_X2_2:D DFFR_X2_2:CK 4.08812e-11
hold DFFR_X2_6:D DFFR_X2_6:CK 2.70542e-11
setup DFFR_X2_6:D DFFR_X2_6:CK 4.08812e-11
hold DFFR_X2_3:D DFFR_X2_3:CK 2.70542e-11
setup DFFR_X2_3:D DFFR_X2_3:CK 4.08812e-11
hold DFFR_X1_1:D DFFR_X1_1:CK 2.68276e-11
setup DFFR_X1_1:D DFFR_X1_1:CK 3.96558e-11
hold DFFR_X2_13:D DFFR_X2_13:CK 2.70542e-11
setup DFFR_X2_13:D DFFR_X2_13:CK 4.08812e-11
hold DFFR_X2_14:D DFFR_X2_14:CK 2.70542e-11
setup DFFR_X2_14:D DFFR_X2_14:CK 4.08812e-11
hold DFFR_X2_8:D DFFR_X2_8:CK 2.70542e-11
setup DFFR_X2_8:D DFFR_X2_8:CK 4.08812e-11
hold DFFR_X2_10:D DFFR_X2_10:CK 2.70542e-11
setup DFFR_X2_10:D DFFR_X2_10:CK 4.08812e-11
hold DFFR_X2_11:D DFFR_X2_11:CK 2.70542e-11
setup DFFR_X2_11:D DFFR_X2_11:CK 4.08812e-11
hold DFFR_X2_9:D DFFR_X2_9:CK 2.70542e-11
setup DFFR_X2_9:D DFFR_X2_9:CK 4.08812e-11
hold DFFR_X2_12:D DFFR_X2_12:CK 2.70542e-11
setup DFFR_X2_12:D DFFR_X2_12:CK 4.08812e-11
hold DFFR_X2_1:D DFFR_X2_1:CK 2.70542e-11
setup DFFR_X2_1:D DFFR_X2_1:CK 4.08812e-11
hold DFFR_X2_7:D DFFR_X2_7:CK 2.70542e-11
setup DFFR_X2_7:D DFFR_X2_7:CK 4.08812e-11
