input G1
input clk_net
input G2
input reset_net
input G3
input G0
output G17
CLKBUF_Y3_2:A CLKBUF_Y3_2:Z 1.07994e-11 1.25397e-11
CLKBUF_Y3_16:A CLKBUF_Y3_16:Z 2.43877e-12 1.91129e-11
CLKBUF_Y3_20:A CLKBUF_Y3_20:Z 8.19013e-12 1.08740e-11
vsource:G0 INV_X2_2:A 5.17411e-12 5.83740e-12
INV_X4_1:A INV_X4_1:ZN 6.20535e-12 7.90323e-12
CLKBUF_Y3_6:Z CLKBUF_Y3_7:A 9.16571e-12 1.67457e-11
CLKBUF_Y3_19:A CLKBUF_Y3_19:Z 1.16422e-11 1.83973e-11
CLKBUF_Y3_3:A CLKBUF_Y3_3:Z 6.92224e-12 1.78809e-11
CLKBUF_Y3_12:Z CLKBUF_Y3_13:A 2.37535e-12 1.56118e-11
vsource:clk_net CLKBUF_Y3_1:A 1.44291e-12 1.23989e-11
NOR2_X2_4:ZN DFFR_X2_3:D 1.33571e-12 1.26654e-11
NOR2_X2_1:A1 NOR2_X2_1:ZN 1.09564e-11 2.00538e-11
NOR2_X2_4:A1 NOR2_X2_4:ZN 8.53551e-12 1.03949e-11
vsource:reset_net INV_X1_2:A 9.33857e-12 1.41385e-11
CLKBUF_Y3_19:Z CLKBUF_Y3_20:A 2.72417e-12 3.10196e-12
CLKBUF_Y3_9:Z CLKBUF_Y3_10:A 1.17244e-12 7.93751e-12
NOR2_X2_4:A2 NOR2_X2_4:ZN 4.83849e-12 2.29071e-11
NAND2_X2_1:A2 NAND2_X2_1:ZN 1.07487e-11 1.55838e-11
CLKBUF_Y3_20:Z CLKBUF_Y3_21:A 7.14361e-12 7.24794e-12
CLKBUF_Y3_5:Z CLKBUF_Y3_6:A 1.24942e-12 7.43003e-12
DFFR_X2_2:QN NOR2_X2_2:A1 3.77898e-12 5.78119e-12
INV_X1_1:ZN vsink:G17 4.72700e-12 1.53906e-11
CLKBUF_Y3_10:A CLKBUF_Y3_10:Z 8.25155e-12 8.34339e-12
CLKBUF_Y3_5:A CLKBUF_Y3_5:Z 4.99417e-12 2.11905e-11
DFFR_X2_3:CK DFFR_X2_3:QN 1.70742e-11 4.34466e-11
NOR2_X4_1:A2 NOR2_X4_1:ZN 9.75472e-12 1.77759e-11
NOR2_X4_2:A1 NOR2_X4_2:ZN 4.51213e-12 9.31760e-12
CLKBUF_Y3_15:A CLKBUF_Y3_15:Z 1.05952e-11 2.11023e-11
CLKBUF_Y3_7:Z CLKBUF_Y3_8:A 4.51319e-12 1.49604e-11
CLKBUF_Y3_11:A CLKBUF_Y3_11:Z 3.26593e-12 2.29173e-11
INV_X1_2:A INV_X1_2:ZN 9.54103e-12 1.12073e-11
CLKBUF_Y3_14:A CLKBUF_Y3_14:Z 6.01334e-12 1.80547e-11
NOR3_X4_1:A2 NOR3_X4_1:ZN 8.06085e-12 1.86791e-11
CLKBUF_Y3_23:Z CLKBUF_Y3_24:A 2.50047e-12 3.63053e-12
NOR3_X4_1:ZN INV_X1_1:A 6.40711e-12 9.51775e-12
CLKBUF_Y3_17:A CLKBUF_Y3_17:Z 1.12119e-11 1.12915e-11
NAND2_X2_1:ZN INV_X4_2:A 4.14533e-12 9.25034e-12
CLKBUF_Y3_16:Z CLKBUF_Y3_17:A 2.96821e-12 5.09785e-12
NAND2_X2_1:A1 NAND2_X2_1:ZN 4.36971e-12 1.37577e-11
CLKBUF_Y3_12:A CLKBUF_Y3_12:Z 1.09425e-11 1.79683e-11
INV_X4_2:ZN NOR2_X4_2:A2 5.12684e-12 9.97978e-12
CLKBUF_Y3_8:Z CLKBUF_Y3_9:A 1.81624e-12 8.54009e-12
NOR3_X4_1:A1 NOR3_X4_1:ZN 3.61278e-12 8.88872e-12
CLKBUF_Y3_6:A CLKBUF_Y3_6:Z 7.34554e-12 2.08232e-11
INV_X2_1:A INV_X2_1:ZN 1.02966e-11 1.47207e-11
CLKBUF_Y3_13:A CLKBUF_Y3_13:Z 1.07804e-11 1.09570e-11
NOR2_X4_2:ZN NOR3_X4_1:A1 4.37956e-12 4.38363e-12
CLKBUF_Y3_17:Z DFFR_X2_2:CK 1.29642e-12 1.23019e-11
INV_X2_2:A INV_X2_2:ZN 3.12507e-12 8.09606e-12
INV_X4_2:ZN NOR2_X2_3:A2 5.04471e-12 6.72812e-12
CLKBUF_Y3_4:Z CLKBUF_Y3_5:A 8.11373e-12 1.64267e-11
INV_X2_2:ZN NOR2_X2_4:A2 2.83283e-12 7.46577e-12
CLKBUF_Y3_11:Z CLKBUF_Y3_12:A 2.33951e-13 8.79064e-12
INV_X1_2:ZN DFFR_X2_1:RN 8.80973e-12 8.87412e-12
NOR2_X2_3:ZN DFFR_X2_1:D 7.27963e-12 7.51730e-12
DFFR_X2_3:CK DFFR_X2_3:Q 6.11787e-12 2.05903e-11
DFFR_X2_2:CK DFFR_X2_2:Q 9.30802e-12 2.12141e-11
INV_X1_2:ZN DFFR_X2_3:RN 6.84586e-12 1.51980e-11
NOR2_X4_2:A2 NOR2_X4_2:ZN 1.22920e-11 1.72656e-11
INV_X2_1:ZN NAND2_X2_1:A1 4.03651e-12 1.33205e-11
CLKBUF_Y3_1:Z CLKBUF_Y3_2:A 3.89943e-12 4.02413e-12
CLKBUF_Y3_23:A CLKBUF_Y3_23:Z 3.41038e-12 9.93635e-12
NOR3_X4_1:ZN DFFR_X2_2:D 6.98573e-12 7.11260e-12
DFFR_X2_2:QN NOR2_X2_1:A1 6.41548e-12 1.26456e-11
NOR2_X2_1:A2 NOR2_X2_1:ZN 1.08118e-11 1.32222e-11
CLKBUF_Y3_3:Z CLKBUF_Y3_4:A 7.15766e-12 1.51591e-11
NOR2_X2_2:ZN NOR2_X4_2:A1 4.28344e-12 1.18873e-11
vsource:G2 NOR2_X2_3:A1 3.36375e-12 7.76369e-12
DFFR_X2_3:QN INV_X4_1:A 3.57741e-12 1.33110e-11
CLKBUF_Y3_25:Z DFFR_X2_3:CK 6.76409e-12 7.10047e-12
DFFR_X2_2:CK DFFR_X2_2:QN 1.52864e-11 3.90569e-11
NOR2_X4_1:A1 NOR2_X4_1:ZN 3.69178e-12 1.42757e-11
CLKBUF_Y3_21:A CLKBUF_Y3_21:Z 1.16271e-11 1.46403e-11
CLKBUF_Y3_25:A CLKBUF_Y3_25:Z 2.27541e-12 1.67557e-11
CLKBUF_Y3_7:A CLKBUF_Y3_7:Z 1.09716e-11 1.76812e-11
CLKBUF_Y3_1:A CLKBUF_Y3_1:Z 7.34769e-12 1.57924e-11
INV_X1_1:A INV_X1_1:ZN 4.85073e-12 1.66347e-11
CLKBUF_Y3_2:Z CLKBUF_Y3_3:A 4.74064e-12 5.37232e-12
vsource:G3 NOR2_X4_1:A2 4.91043e-12 1.62121e-11
INV_X4_1:ZN NOR3_X4_1:A2 2.20639e-12 1.70146e-11
vsource:G1 INV_X2_1:A 2.10243e-12 1.35722e-11
vsource:G0 NOR2_X2_2:A2 7.30913e-12 1.11883e-11
CLKBUF_Y3_22:A CLKBUF_Y3_22:Z 9.04558e-12 2.11742e-11
INV_X1_2:ZN DFFR_X2_2:RN 1.55569e-12 1.18279e-11
DFFR_X2_1:CK DFFR_X2_1:Q 9.72770e-12 1.03019e-11
DFFR_X2_1:CK DFFR_X2_1:QN 2.18009e-11 4.06433e-11
NOR3_X4_1:ZN NOR2_X2_4:A1 4.54129e-12 8.02255e-12
CLKBUF_Y3_22:Z CLKBUF_Y3_23:A 1.02745e-12 3.87204e-12
CLKBUF_Y3_18:A CLKBUF_Y3_18:Z 6.95688e-12 1.76313e-11
NOR2_X4_1:ZN NOR3_X4_1:A3 3.96804e-12 6.98176e-12
CLKBUF_Y3_8:A CLKBUF_Y3_8:Z 7.94423e-12 1.93736e-11
CLKBUF_Y3_4:A CLKBUF_Y3_4:Z 1.05701e-11 2.12353e-11
NOR2_X2_2:A1 NOR2_X2_2:ZN 7.66661e-12 1.38913e-11
NOR2_X2_3:A1 NOR2_X2_3:ZN 3.04935e-12 9.66945e-12
CLKBUF_Y3_10:Z CLKBUF_Y3_14:A 7.42146e-12 1.35202e-11
vsource:G0 NOR2_X2_1:A2 6.58981e-12 9.15018e-12
CLKBUF_Y3_18:Z CLKBUF_Y3_19:A 9.33241e-13 1.05168e-11
DFFR_X2_1:QN NAND2_X2_1:A2 2.51659e-12 1.28908e-11
CLKBUF_Y3_4:Z CLKBUF_Y3_18:A 3.85315e-12 5.07250e-12
INV_X4_2:A INV_X4_2:ZN 3.31066e-12 1.54096e-11
CLKBUF_Y3_10:Z CLKBUF_Y3_11:A 3.11863e-12 1.13706e-11
CLKBUF_Y3_24:A CLKBUF_Y3_24:Z 3.73916e-12 1.85876e-11
CLKBUF_Y3_14:Z CLKBUF_Y3_15:A 3.65976e-12 9.90193e-12
NOR2_X2_2:A2 NOR2_X2_2:ZN 7.67673e-12 2.34361e-11
CLKBUF_Y3_9:A CLKBUF_Y3_9:Z 1.02212e-11 1.57623e-11
CLKBUF_Y3_21:Z CLKBUF_Y3_22:A 6.61646e-12 1.27008e-11
CLKBUF_Y3_15:Z CLKBUF_Y3_16:A 3.45798e-13 1.41030e-11
CLKBUF_Y3_24:Z CLKBUF_Y3_25:A 8.75486e-12 9.27961e-12
CLKBUF_Y3_13:Z DFFR_X2_1:CK 3.83952e-12 7.28177e-12
NOR3_X4_1:A3 NOR3_X4_1:ZN 9.12327e-12 1.80166e-11
NOR2_X2_3:A2 NOR2_X2_3:ZN 7.93430e-12 1.64135e-11
NOR2_X2_1:ZN NOR2_X4_1:A1 5.33102e-12 1.23687e-11
hold DFFR_X2_2:D DFFR_X2_2:CK 3.20365e-11
setup DFFR_X2_2:D DFFR_X2_2:CK 4.39458e-11
hold DFFR_X2_1:D DFFR_X2_1:CK 3.14681e-11
setup DFFR_X2_1:D DFFR_X2_1:CK 5.48473e-11
hold DFFR_X2_3:D DFFR_X2_3:CK 2.99837e-11
setup DFFR_X2_3:D DFFR_X2_3:CK 4.45895e-11
