setup -5.82036e-11 -5.82036e-11 6
-5.82036e-11 -5.82036e-11 14
DFFR_X2_3:D
NOR2_X2_4:ZN
NOR2_X2_4:A1
NOR3_X4_1:ZN
NOR3_X4_1:A1
NOR2_X4_2:ZN
NOR2_X4_2:A2
INV_X4_2:ZN
INV_X4_2:A
NAND2_X2_1:ZN
NAND2_X2_1:A1
INV_X2_1:ZN
INV_X2_1:A
G1
-8.91596e-12 -8.91596e-12 10
DFFR_X2_3:D
NOR2_X2_4:ZN
NOR2_X2_4:A1
NOR3_X4_1:ZN
NOR3_X4_1:A3
NOR2_X4_1:ZN
NOR2_X4_1:A1
NOR2_X2_1:ZN
NOR2_X2_1:A2
G0
-5.57511e-11 -4.22839e-12 40
DFFR_X2_3:D
NOR2_X2_4:ZN
NOR2_X2_4:A1
NOR3_X4_1:ZN
NOR3_X4_1:A3
NOR2_X4_1:ZN
NOR2_X4_1:A1
NOR2_X2_1:ZN
NOR2_X2_1:A1
DFFR_X2_2:QN
DFFR_X2_2:CK
CLKBUF_Y3_17:Z
CLKBUF_Y3_17:A
CLKBUF_Y3_16:Z
CLKBUF_Y3_16:A
CLKBUF_Y3_15:Z
CLKBUF_Y3_15:A
CLKBUF_Y3_14:Z
CLKBUF_Y3_14:A
CLKBUF_Y3_10:Z
CLKBUF_Y3_10:A
CLKBUF_Y3_9:Z
CLKBUF_Y3_9:A
CLKBUF_Y3_8:Z
CLKBUF_Y3_8:A
CLKBUF_Y3_7:Z
CLKBUF_Y3_7:A
CLKBUF_Y3_6:Z
CLKBUF_Y3_6:A
CLKBUF_Y3_5:Z
CLKBUF_Y3_5:A
CLKBUF_Y3_4:Z
CLKBUF_Y3_4:A
CLKBUF_Y3_3:Z
CLKBUF_Y3_3:A
CLKBUF_Y3_2:Z
CLKBUF_Y3_2:A
CLKBUF_Y3_1:Z
CLKBUF_Y3_1:A
clk_net
-4.00247e-12 -4.00247e-12 10
DFFR_X2_3:D
NOR2_X2_4:ZN
NOR2_X2_4:A1
NOR3_X4_1:ZN
NOR3_X4_1:A1
NOR2_X4_2:ZN
NOR2_X4_2:A1
NOR2_X2_2:ZN
NOR2_X2_2:A2
G0
-3.70587e-11 1.4464e-11 40
DFFR_X2_3:D
NOR2_X2_4:ZN
NOR2_X2_4:A1
NOR3_X4_1:ZN
NOR3_X4_1:A1
NOR2_X4_2:ZN
NOR2_X4_2:A2
INV_X4_2:ZN
INV_X4_2:A
NAND2_X2_1:ZN
NAND2_X2_1:A2
DFFR_X2_1:QN
DFFR_X2_1:CK
CLKBUF_Y3_13:Z
CLKBUF_Y3_13:A
CLKBUF_Y3_12:Z
CLKBUF_Y3_12:A
CLKBUF_Y3_11:Z
CLKBUF_Y3_11:A
CLKBUF_Y3_10:Z
CLKBUF_Y3_10:A
CLKBUF_Y3_9:Z
CLKBUF_Y3_9:A
CLKBUF_Y3_8:Z
CLKBUF_Y3_8:A
CLKBUF_Y3_7:Z
CLKBUF_Y3_7:A
CLKBUF_Y3_6:Z
CLKBUF_Y3_6:A
CLKBUF_Y3_5:Z
CLKBUF_Y3_5:A
CLKBUF_Y3_4:Z
CLKBUF_Y3_4:A
CLKBUF_Y3_3:Z
CLKBUF_Y3_3:A
CLKBUF_Y3_2:Z
CLKBUF_Y3_2:A
CLKBUF_Y3_1:Z
CLKBUF_Y3_1:A
clk_net
-2.55586e-11 2.5964e-11 40
DFFR_X2_3:D
NOR2_X2_4:ZN
NOR2_X2_4:A1
NOR3_X4_1:ZN
NOR3_X4_1:A1
NOR2_X4_2:ZN
NOR2_X4_2:A1
NOR2_X2_2:ZN
NOR2_X2_2:A1
DFFR_X2_2:QN
DFFR_X2_2:CK
CLKBUF_Y3_17:Z
CLKBUF_Y3_17:A
CLKBUF_Y3_16:Z
CLKBUF_Y3_16:A
CLKBUF_Y3_15:Z
CLKBUF_Y3_15:A
CLKBUF_Y3_14:Z
CLKBUF_Y3_14:A
CLKBUF_Y3_10:Z
CLKBUF_Y3_10:A
CLKBUF_Y3_9:Z
CLKBUF_Y3_9:A
CLKBUF_Y3_8:Z
CLKBUF_Y3_8:A
CLKBUF_Y3_7:Z
CLKBUF_Y3_7:A
CLKBUF_Y3_6:Z
CLKBUF_Y3_6:A
CLKBUF_Y3_5:Z
CLKBUF_Y3_5:A
CLKBUF_Y3_4:Z
CLKBUF_Y3_4:A
CLKBUF_Y3_3:Z
CLKBUF_Y3_3:A
CLKBUF_Y3_2:Z
CLKBUF_Y3_2:A
CLKBUF_Y3_1:Z
CLKBUF_Y3_1:A
clk_net
setup -1.44088e-11 -1.44088e-11 1
-1.44088e-11 -1.44088e-11 10
DFFR_X2_1:D
NOR2_X2_3:ZN
NOR2_X2_3:A2
INV_X4_2:ZN
INV_X4_2:A
NAND2_X2_1:ZN
NAND2_X2_1:A1
INV_X2_1:ZN
INV_X2_1:A
G1
setup -9.0841e-12 -9.0841e-12 2
-9.0841e-12 -9.0841e-12 12
DFFR_X2_2:D
NOR3_X4_1:ZN
NOR3_X4_1:A1
NOR2_X4_2:ZN
NOR2_X4_2:A2
INV_X4_2:ZN
INV_X4_2:A
NAND2_X2_1:ZN
NAND2_X2_1:A1
INV_X2_1:ZN
INV_X2_1:A
G1
-6.63158e-12 2.22882e-10 38
DFFR_X2_2:D
NOR3_X4_1:ZN
NOR3_X4_1:A3
NOR2_X4_1:ZN
NOR2_X4_1:A1
NOR2_X2_1:ZN
NOR2_X2_1:A1
DFFR_X2_2:QN
DFFR_X2_2:CK
CLKBUF_Y3_17:Z
CLKBUF_Y3_17:A
CLKBUF_Y3_16:Z
CLKBUF_Y3_16:A
CLKBUF_Y3_15:Z
CLKBUF_Y3_15:A
CLKBUF_Y3_14:Z
CLKBUF_Y3_14:A
CLKBUF_Y3_10:Z
CLKBUF_Y3_10:A
CLKBUF_Y3_9:Z
CLKBUF_Y3_9:A
CLKBUF_Y3_8:Z
CLKBUF_Y3_8:A
CLKBUF_Y3_7:Z
CLKBUF_Y3_7:A
CLKBUF_Y3_6:Z
CLKBUF_Y3_6:A
CLKBUF_Y3_5:Z
CLKBUF_Y3_5:A
CLKBUF_Y3_4:Z
CLKBUF_Y3_4:A
CLKBUF_Y3_3:Z
CLKBUF_Y3_3:A
CLKBUF_Y3_2:Z
CLKBUF_Y3_2:A
CLKBUF_Y3_1:Z
CLKBUF_Y3_1:A
clk_net
