hold -1.11119e-09 -1.08128e-09 10
-1.11119e-09 -1.08128e-09 38
SDFF_X2_102:SI
OAI21_X2_21:ZN
OAI21_X2_21:B1
INV_X4_172:ZN
INV_X4_172:A
NAND2_X4_78:ZN
NAND2_X4_78:A2
NAND2_X2_531:ZN
NAND2_X2_531:A1
NAND3_X4_13:ZN
NAND3_X4_13:A2
AOI21_X2_33:ZN
AOI21_X2_33:B2
NAND4_X2_53:ZN
NAND4_X2_53:A4
NAND2_X2_1263:ZN
NAND2_X2_1263:A2
NAND3_X2_617:ZN
NAND3_X2_617:A2
NAND2_X2_3786:ZN
NAND2_X2_3786:A2
NOR2_X4_473:ZN
NOR2_X4_473:A1
NAND2_X4_828:ZN
NAND2_X4_828:A1
INV_X16_11:ZN
INV_X16_11:A
INV_X8_245:ZN
INV_X8_245:A
SDFF_X2_3:Q
SDFF_X2_3:CK
CLKBUF_Y3_192:Z
CLKBUF_Y3_192:A
CLKBUF_Y3_2:Z
CLKBUF_Y3_2:A
CLKBUF_Y3_1:Z
CLKBUF_Y3_1:A
x7698
-1.10995e-09 -1.08004e-09 40
SDFF_X2_102:SI
OAI21_X2_21:ZN
OAI21_X2_21:B1
INV_X4_172:ZN
INV_X4_172:A
NAND2_X4_78:ZN
NAND2_X4_78:A2
NAND2_X2_531:ZN
NAND2_X2_531:A1
NAND3_X4_13:ZN
NAND3_X4_13:A3
AND2_X4_14:ZN
AND2_X4_14:A1
NAND2_X4_304:ZN
NAND2_X4_304:A1
INV_X4_1185:ZN
INV_X4_1185:A
NAND2_X2_2819:ZN
NAND2_X2_2819:A2
INV_X2_805:ZN
INV_X2_805:A
NAND2_X2_3798:ZN
NAND2_X2_3798:A2
INV_X4_3597:ZN
INV_X4_3597:A
NAND2_X4_792:ZN
NAND2_X4_792:A2
INV_X16_11:ZN
INV_X16_11:A
INV_X8_245:ZN
INV_X8_245:A
SDFF_X2_3:Q
SDFF_X2_3:CK
CLKBUF_Y3_192:Z
CLKBUF_Y3_192:A
CLKBUF_Y3_2:Z
CLKBUF_Y3_2:A
CLKBUF_Y3_1:Z
CLKBUF_Y3_1:A
x7698
-1.10858e-09 -1.07867e-09 40
SDFF_X2_102:SI
OAI21_X2_21:ZN
OAI21_X2_21:B1
INV_X4_172:ZN
INV_X4_172:A
NAND2_X4_78:ZN
NAND2_X4_78:A2
NAND2_X2_531:ZN
NAND2_X2_531:A1
NAND3_X4_13:ZN
NAND3_X4_13:A3
AND2_X4_14:ZN
AND2_X4_14:A2
NAND2_X2_1931:ZN
NAND2_X2_1931:A2
INV_X2_343:ZN
INV_X2_343:A
NAND2_X2_2764:ZN
NAND2_X2_2764:A2
NOR2_X4_308:ZN
NOR2_X4_308:A2
INV_X4_2970:ZN
INV_X4_2970:A
INV_X4_3597:ZN
INV_X4_3597:A
NAND2_X4_792:ZN
NAND2_X4_792:A2
INV_X16_11:ZN
INV_X16_11:A
INV_X8_245:ZN
INV_X8_245:A
SDFF_X2_3:Q
SDFF_X2_3:CK
CLKBUF_Y3_192:Z
CLKBUF_Y3_192:A
CLKBUF_Y3_2:Z
CLKBUF_Y3_2:A
CLKBUF_Y3_1:Z
CLKBUF_Y3_1:A
x7698
-1.09749e-09 -1.06758e-09 40
SDFF_X2_102:SI
OAI21_X2_21:ZN
OAI21_X2_21:A
NAND2_X2_458:ZN
NAND2_X2_458:A1
INV_X4_172:ZN
INV_X4_172:A
NAND2_X4_78:ZN
NAND2_X4_78:A2
NAND2_X2_531:ZN
NAND2_X2_531:A1
NAND3_X4_13:ZN
NAND3_X4_13:A2
AOI21_X2_33:ZN
AOI21_X2_33:B2
NAND4_X2_53:ZN
NAND4_X2_53:A4
NAND2_X2_1263:ZN
NAND2_X2_1263:A2
NAND3_X2_617:ZN
NAND3_X2_617:A2
NAND2_X2_3786:ZN
NAND2_X2_3786:A2
NOR2_X4_473:ZN
NOR2_X4_473:A1
NAND2_X4_828:ZN
NAND2_X4_828:A1
INV_X16_11:ZN
INV_X16_11:A
INV_X8_245:ZN
INV_X8_245:A
SDFF_X2_3:Q
SDFF_X2_3:CK
CLKBUF_Y3_192:Z
CLKBUF_Y3_192:A
CLKBUF_Y3_2:Z
CLKBUF_Y3_2:A
CLKBUF_Y3_1:Z
CLKBUF_Y3_1:A
x7698
-1.09626e-09 -1.06635e-09 42
SDFF_X2_102:SI
OAI21_X2_21:ZN
OAI21_X2_21:A
NAND2_X2_458:ZN
NAND2_X2_458:A1
INV_X4_172:ZN
INV_X4_172:A
NAND2_X4_78:ZN
NAND2_X4_78:A2
NAND2_X2_531:ZN
NAND2_X2_531:A1
NAND3_X4_13:ZN
NAND3_X4_13:A3
AND2_X4_14:ZN
AND2_X4_14:A1
NAND2_X4_304:ZN
NAND2_X4_304:A1
INV_X4_1185:ZN
INV_X4_1185:A
NAND2_X2_2819:ZN
NAND2_X2_2819:A2
INV_X2_805:ZN
INV_X2_805:A
NAND2_X2_3798:ZN
NAND2_X2_3798:A2
INV_X4_3597:ZN
INV_X4_3597:A
NAND2_X4_792:ZN
NAND2_X4_792:A2
INV_X16_11:ZN
INV_X16_11:A
INV_X8_245:ZN
INV_X8_245:A
SDFF_X2_3:Q
SDFF_X2_3:CK
CLKBUF_Y3_192:Z
CLKBUF_Y3_192:A
CLKBUF_Y3_2:Z
CLKBUF_Y3_2:A
CLKBUF_Y3_1:Z
CLKBUF_Y3_1:A
x7698
-1.09489e-09 -1.06498e-09 42
SDFF_X2_102:SI
OAI21_X2_21:ZN
OAI21_X2_21:A
NAND2_X2_458:ZN
NAND2_X2_458:A1
INV_X4_172:ZN
INV_X4_172:A
NAND2_X4_78:ZN
NAND2_X4_78:A2
NAND2_X2_531:ZN
NAND2_X2_531:A1
NAND3_X4_13:ZN
NAND3_X4_13:A3
AND2_X4_14:ZN
AND2_X4_14:A2
NAND2_X2_1931:ZN
NAND2_X2_1931:A2
INV_X2_343:ZN
INV_X2_343:A
NAND2_X2_2764:ZN
NAND2_X2_2764:A2
NOR2_X4_308:ZN
NOR2_X4_308:A2
INV_X4_2970:ZN
INV_X4_2970:A
INV_X4_3597:ZN
INV_X4_3597:A
NAND2_X4_792:ZN
NAND2_X4_792:A2
INV_X16_11:ZN
INV_X16_11:A
INV_X8_245:ZN
INV_X8_245:A
SDFF_X2_3:Q
SDFF_X2_3:CK
CLKBUF_Y3_192:Z
CLKBUF_Y3_192:A
CLKBUF_Y3_2:Z
CLKBUF_Y3_2:A
CLKBUF_Y3_1:Z
CLKBUF_Y3_1:A
x7698
-1.09155e-09 -1.06164e-09 40
SDFF_X2_102:SI
OAI21_X2_21:ZN
OAI21_X2_21:B1
INV_X4_172:ZN
INV_X4_172:A
NAND2_X4_78:ZN
NAND2_X4_78:A2
NAND2_X2_531:ZN
NAND2_X2_531:A1
NAND3_X4_13:ZN
NAND3_X4_13:A1
INV_X4_418:ZN
INV_X4_418:A
OAI211_X2_2:ZN
OAI211_X2_2:A
NAND2_X2_2519:ZN
NAND2_X2_2519:A2
INV_X2_635:ZN
INV_X2_635:A
NAND2_X2_3497:ZN
NAND2_X2_3497:A2
INV_X8_90:ZN
INV_X8_90:A
NAND2_X4_730:ZN
NAND2_X4_730:A1
INV_X16_7:ZN
INV_X16_7:A
INV_X16_11:ZN
INV_X16_11:A
INV_X8_245:ZN
INV_X8_245:A
SDFF_X2_3:Q
SDFF_X2_3:CK
CLKBUF_Y3_192:Z
CLKBUF_Y3_192:A
CLKBUF_Y3_2:Z
CLKBUF_Y3_2:A
CLKBUF_Y3_1:Z
CLKBUF_Y3_1:A
x7698
-1.08153e-09 -1.05162e-09 38
SDFF_X2_102:SI
OAI21_X2_21:ZN
OAI21_X2_21:B2
NAND2_X2_524:ZN
NAND2_X2_524:A2
NAND2_X2_594:ZN
NAND2_X2_594:A1
NAND2_X4_143:ZN
NAND2_X4_143:A1
NAND2_X2_767:ZN
NAND2_X2_767:A2
INV_X2_1328:ZN
INV_X2_1328:A
NAND4_X4_15:ZN
NAND4_X4_15:A2
AOI211_X2_4:ZN
AOI211_X2_4:C2
NAND3_X2_192:ZN
NAND3_X2_192:A3
INV_X4_731:ZN
INV_X4_731:A
OAI211_X2_95:ZN
OAI211_X2_95:B
NAND2_X2_4382:ZN
NAND2_X2_4382:A1
NOR2_X4_537:ZN
NOR2_X4_537:A1
INV_X8_245:ZN
INV_X8_245:A
SDFF_X2_3:Q
SDFF_X2_3:CK
CLKBUF_Y3_192:Z
CLKBUF_Y3_192:A
CLKBUF_Y3_2:Z
CLKBUF_Y3_2:A
CLKBUF_Y3_1:Z
CLKBUF_Y3_1:A
x7698
-1.08127e-09 -1.05136e-09 44
SDFF_X2_102:SI
OAI21_X2_21:ZN
OAI21_X2_21:B1
INV_X4_172:ZN
INV_X4_172:A
NAND2_X4_78:ZN
NAND2_X4_78:A2
NAND2_X2_531:ZN
NAND2_X2_531:A1
NAND3_X4_13:ZN
NAND3_X4_13:A2
AOI21_X2_33:ZN
AOI21_X2_33:B2
NAND4_X2_53:ZN
NAND4_X2_53:A4
NAND2_X2_1263:ZN
NAND2_X2_1263:A2
NAND3_X2_617:ZN
NAND3_X2_617:A1
NAND2_X4_422:ZN
NAND2_X4_422:A2
NOR2_X4_312:ZN
NOR2_X4_312:A1
NAND2_X4_685:ZN
NAND2_X4_685:A2
INV_X4_4318:ZN
INV_X4_4318:A
INV_X16_3:ZN
INV_X16_3:A
INV_X16_7:ZN
INV_X16_7:A
INV_X16_11:ZN
INV_X16_11:A
INV_X8_245:ZN
INV_X8_245:A
SDFF_X2_3:Q
SDFF_X2_3:CK
CLKBUF_Y3_192:Z
CLKBUF_Y3_192:A
CLKBUF_Y3_2:Z
CLKBUF_Y3_2:A
CLKBUF_Y3_1:Z
CLKBUF_Y3_1:A
x7698
-1.08106e-09 -1.05115e-09 42
SDFF_X2_102:SI
OAI21_X2_21:ZN
OAI21_X2_21:B1
INV_X4_172:ZN
INV_X4_172:A
NAND2_X4_78:ZN
NAND2_X4_78:A2
NAND2_X2_531:ZN
NAND2_X2_531:A1
NAND3_X4_13:ZN
NAND3_X4_13:A2
AOI21_X2_33:ZN
AOI21_X2_33:B2
NAND4_X2_53:ZN
NAND4_X2_53:A3
NAND2_X2_1721:ZN
NAND2_X2_1721:A2
INV_X2_260:ZN
INV_X2_260:A
NAND2_X4_378:ZN
NAND2_X4_378:A2
NOR2_X4_264:ZN
NOR2_X4_264:A1
NAND2_X4_720:ZN
NAND2_X4_720:A1
INV_X8_175:ZN
INV_X8_175:A
INV_X16_7:ZN
INV_X16_7:A
INV_X16_11:ZN
INV_X16_11:A
INV_X8_245:ZN
INV_X8_245:A
SDFF_X2_3:Q
SDFF_X2_3:CK
CLKBUF_Y3_192:Z
CLKBUF_Y3_192:A
CLKBUF_Y3_2:Z
CLKBUF_Y3_2:A
CLKBUF_Y3_1:Z
CLKBUF_Y3_1:A
x7698
hold -1.11769e-09 -1.06358e-09 10
-1.11769e-09 -1.06358e-09 32
DFF_X1_116:D
XNOR2_X2_305:ZN
XNOR2_X2_305:A
INV_X4_5829:ZN
INV_X4_5829:A
INV_X2_1303:ZN
INV_X2_1303:A
NAND4_X4_48:ZN
NAND4_X4_48:A3
OAI21_X2_85:ZN
OAI21_X2_85:B2
NAND4_X2_51:ZN
NAND4_X2_51:A2
OAI21_X2_208:ZN
OAI21_X2_208:A
INV_X4_5282:ZN
INV_X4_5282:A
INV_X4_5476:ZN
INV_X4_5476:A
SDFF_X2_96:Q
SDFF_X2_96:CK
CLKBUF_Y3_519:Z
CLKBUF_Y3_519:A
CLKBUF_Y3_518:Z
CLKBUF_Y3_518:A
CLKBUF_Y3_3:Z
CLKBUF_Y3_3:A
CLKBUF_Y3_2:Z
CLKBUF_Y3_2:A
CLKBUF_Y3_1:Z
CLKBUF_Y3_1:A
x7698
-1.11259e-09 -1.05847e-09 30
DFF_X1_116:D
XNOR2_X2_305:ZN
XNOR2_X2_305:A
INV_X4_5829:ZN
INV_X4_5829:A
INV_X2_1303:ZN
INV_X2_1303:A
NAND4_X4_48:ZN
NAND4_X4_48:A1
AOI211_X2_12:ZN
AOI211_X2_12:B
AOI21_X2_275:ZN
AOI21_X2_275:A
INV_X4_5282:ZN
INV_X4_5282:A
INV_X4_5476:ZN
INV_X4_5476:A
SDFF_X2_96:Q
SDFF_X2_96:CK
CLKBUF_Y3_519:Z
CLKBUF_Y3_519:A
CLKBUF_Y3_518:Z
CLKBUF_Y3_518:A
CLKBUF_Y3_3:Z
CLKBUF_Y3_3:A
CLKBUF_Y3_2:Z
CLKBUF_Y3_2:A
CLKBUF_Y3_1:Z
CLKBUF_Y3_1:A
x7698
-1.10184e-09 -1.04773e-09 34
DFF_X1_116:D
XNOR2_X2_305:ZN
XNOR2_X2_305:A
INV_X4_5829:ZN
INV_X4_5829:A
INV_X2_1303:ZN
INV_X2_1303:A
NAND4_X4_48:ZN
NAND4_X4_48:A3
OAI21_X2_85:ZN
OAI21_X2_85:B2
NAND4_X2_51:ZN
NAND4_X2_51:A4
AOI21_X2_160:ZN
AOI21_X2_160:B1
INV_X4_4335:ZN
INV_X4_4335:A
INV_X4_5282:ZN
INV_X4_5282:A
INV_X4_5476:ZN
INV_X4_5476:A
SDFF_X2_96:Q
SDFF_X2_96:CK
CLKBUF_Y3_519:Z
CLKBUF_Y3_519:A
CLKBUF_Y3_518:Z
CLKBUF_Y3_518:A
CLKBUF_Y3_3:Z
CLKBUF_Y3_3:A
CLKBUF_Y3_2:Z
CLKBUF_Y3_2:A
CLKBUF_Y3_1:Z
CLKBUF_Y3_1:A
x7698
-1.08495e-09 -1.03084e-09 38
DFF_X1_116:D
XNOR2_X2_305:ZN
XNOR2_X2_305:A
INV_X4_5829:ZN
INV_X4_5829:A
INV_X2_1303:ZN
INV_X2_1303:A
NAND4_X4_48:ZN
NAND4_X4_48:A4
NAND2_X2_1007:ZN
NAND2_X2_1007:A2
NAND2_X2_1027:ZN
NAND2_X2_1027:A2
AOI21_X2_121:ZN
AOI21_X2_121:B1
INV_X4_3586:ZN
INV_X4_3586:A
INV_X4_3951:ZN
INV_X4_3951:A
INV_X4_4570:ZN
INV_X4_4570:A
INV_X4_5282:ZN
INV_X4_5282:A
INV_X4_5476:ZN
INV_X4_5476:A
SDFF_X2_96:Q
SDFF_X2_96:CK
CLKBUF_Y3_519:Z
CLKBUF_Y3_519:A
CLKBUF_Y3_518:Z
CLKBUF_Y3_518:A
CLKBUF_Y3_3:Z
CLKBUF_Y3_3:A
CLKBUF_Y3_2:Z
CLKBUF_Y3_2:A
CLKBUF_Y3_1:Z
CLKBUF_Y3_1:A
x7698
-1.07992e-09 -1.0258e-09 34
DFF_X1_116:D
XNOR2_X2_305:ZN
XNOR2_X2_305:A
INV_X4_5829:ZN
INV_X4_5829:A
INV_X2_1303:ZN
INV_X2_1303:A
NAND4_X4_48:ZN
NAND4_X4_48:A1
AOI211_X2_12:ZN
AOI211_X2_12:A
NOR3_X1_2:ZN
NOR3_X1_2:A2
INV_X4_4107:ZN
INV_X4_4107:A
INV_X4_4335:ZN
INV_X4_4335:A
INV_X4_5282:ZN
INV_X4_5282:A
INV_X4_5476:ZN
INV_X4_5476:A
SDFF_X2_96:Q
SDFF_X2_96:CK
CLKBUF_Y3_519:Z
CLKBUF_Y3_519:A
CLKBUF_Y3_518:Z
CLKBUF_Y3_518:A
CLKBUF_Y3_3:Z
CLKBUF_Y3_3:A
CLKBUF_Y3_2:Z
CLKBUF_Y3_2:A
CLKBUF_Y3_1:Z
CLKBUF_Y3_1:A
x7698
-1.07739e-09 -1.02328e-09 36
DFF_X1_116:D
XNOR2_X2_305:ZN
XNOR2_X2_305:A
INV_X4_5829:ZN
INV_X4_5829:A
INV_X2_1303:ZN
INV_X2_1303:A
NAND4_X4_48:ZN
NAND4_X4_48:A1
AOI211_X2_12:ZN
AOI211_X2_12:C1
INV_X4_3080:ZN
INV_X4_3080:A
INV_X4_3586:ZN
INV_X4_3586:A
INV_X4_3951:ZN
INV_X4_3951:A
INV_X4_4570:ZN
INV_X4_4570:A
INV_X4_5282:ZN
INV_X4_5282:A
INV_X4_5476:ZN
INV_X4_5476:A
SDFF_X2_96:Q
SDFF_X2_96:CK
CLKBUF_Y3_519:Z
CLKBUF_Y3_519:A
CLKBUF_Y3_518:Z
CLKBUF_Y3_518:A
CLKBUF_Y3_3:Z
CLKBUF_Y3_3:A
CLKBUF_Y3_2:Z
CLKBUF_Y3_2:A
CLKBUF_Y3_1:Z
CLKBUF_Y3_1:A
x7698
-1.07386e-09 -1.01975e-09 36
DFF_X1_116:D
XNOR2_X2_305:ZN
XNOR2_X2_305:A
INV_X4_5829:ZN
INV_X4_5829:A
INV_X2_1303:ZN
INV_X2_1303:A
NAND4_X4_48:ZN
NAND4_X4_48:A4
NAND2_X2_1007:ZN
NAND2_X2_1007:A2
NAND2_X2_1027:ZN
NAND2_X2_1027:A1
AOI22_X2_15:ZN
AOI22_X2_15:A1
INV_X4_3777:ZN
INV_X4_3777:A
INV_X4_4335:ZN
INV_X4_4335:A
INV_X4_5282:ZN
INV_X4_5282:A
INV_X4_5476:ZN
INV_X4_5476:A
SDFF_X2_96:Q
SDFF_X2_96:CK
CLKBUF_Y3_519:Z
CLKBUF_Y3_519:A
CLKBUF_Y3_518:Z
CLKBUF_Y3_518:A
CLKBUF_Y3_3:Z
CLKBUF_Y3_3:A
CLKBUF_Y3_2:Z
CLKBUF_Y3_2:A
CLKBUF_Y3_1:Z
CLKBUF_Y3_1:A
x7698
-9.04029e-10 -8.39212e-10 72
DFF_X1_116:D
XNOR2_X2_305:ZN
XNOR2_X2_305:A
INV_X4_5829:ZN
INV_X4_5829:A
INV_X2_1303:ZN
INV_X2_1303:A
NAND4_X4_48:ZN
NAND4_X4_48:A2
AOI211_X2_45:ZN
AOI211_X2_45:B
NOR2_X2_422:ZN
NOR2_X2_422:A2
NAND2_X2_2425:ZN
NAND2_X2_2425:A1
INV_X4_4212:ZN
INV_X4_4212:A
INV_X4_5508:ZN
INV_X4_5508:A
SDFF_X2_95:Q
SDFF_X2_95:CK
CLKBUF_Y3_599:Z
CLKBUF_Y3_599:A
CLKBUF_Y3_598:Z
CLKBUF_Y3_598:A
CLKBUF_Y3_597:Z
CLKBUF_Y3_597:A
CLKBUF_Y3_596:Z
CLKBUF_Y3_596:A
CLKBUF_Y3_595:Z
CLKBUF_Y3_595:A
CLKBUF_Y3_594:Z
CLKBUF_Y3_594:A
CLKBUF_Y3_593:Z
CLKBUF_Y3_593:A
CLKBUF_Y3_592:Z
CLKBUF_Y3_592:A
CLKBUF_Y3_435:Z
CLKBUF_Y3_435:A
CLKBUF_Y3_205:Z
CLKBUF_Y3_205:A
CLKBUF_Y3_204:Z
CLKBUF_Y3_204:A
CLKBUF_Y3_203:Z
CLKBUF_Y3_203:A
CLKBUF_Y3_202:Z
CLKBUF_Y3_202:A
CLKBUF_Y3_25:Z
CLKBUF_Y3_25:A
CLKBUF_Y3_24:Z
CLKBUF_Y3_24:A
CLKBUF_Y3_23:Z
CLKBUF_Y3_23:A
CLKBUF_Y3_22:Z
CLKBUF_Y3_22:A
CLKBUF_Y3_21:Z
CLKBUF_Y3_21:A
CLKBUF_Y3_20:Z
CLKBUF_Y3_20:A
CLKBUF_Y3_19:Z
CLKBUF_Y3_19:A
CLKBUF_Y3_18:Z
CLKBUF_Y3_18:A
CLKBUF_Y3_4:Z
CLKBUF_Y3_4:A
CLKBUF_Y3_3:Z
CLKBUF_Y3_3:A
CLKBUF_Y3_2:Z
CLKBUF_Y3_2:A
CLKBUF_Y3_1:Z
CLKBUF_Y3_1:A
x7698
-9.03219e-10 -8.38403e-10 72
DFF_X1_116:D
XNOR2_X2_305:ZN
XNOR2_X2_305:A
INV_X4_5829:ZN
INV_X4_5829:A
INV_X2_1303:ZN
INV_X2_1303:A
NAND4_X4_48:ZN
NAND4_X4_48:A2
AOI211_X2_45:ZN
AOI211_X2_45:A
INV_X2_274:ZN
INV_X2_274:A
INV_X4_1213:ZN
INV_X4_1213:A
NOR2_X2_854:ZN
NOR2_X2_854:A1
INV_X4_5508:ZN
INV_X4_5508:A
SDFF_X2_95:Q
SDFF_X2_95:CK
CLKBUF_Y3_599:Z
CLKBUF_Y3_599:A
CLKBUF_Y3_598:Z
CLKBUF_Y3_598:A
CLKBUF_Y3_597:Z
CLKBUF_Y3_597:A
CLKBUF_Y3_596:Z
CLKBUF_Y3_596:A
CLKBUF_Y3_595:Z
CLKBUF_Y3_595:A
CLKBUF_Y3_594:Z
CLKBUF_Y3_594:A
CLKBUF_Y3_593:Z
CLKBUF_Y3_593:A
CLKBUF_Y3_592:Z
CLKBUF_Y3_592:A
CLKBUF_Y3_435:Z
CLKBUF_Y3_435:A
CLKBUF_Y3_205:Z
CLKBUF_Y3_205:A
CLKBUF_Y3_204:Z
CLKBUF_Y3_204:A
CLKBUF_Y3_203:Z
CLKBUF_Y3_203:A
CLKBUF_Y3_202:Z
CLKBUF_Y3_202:A
CLKBUF_Y3_25:Z
CLKBUF_Y3_25:A
CLKBUF_Y3_24:Z
CLKBUF_Y3_24:A
CLKBUF_Y3_23:Z
CLKBUF_Y3_23:A
CLKBUF_Y3_22:Z
CLKBUF_Y3_22:A
CLKBUF_Y3_21:Z
CLKBUF_Y3_21:A
CLKBUF_Y3_20:Z
CLKBUF_Y3_20:A
CLKBUF_Y3_19:Z
CLKBUF_Y3_19:A
CLKBUF_Y3_18:Z
CLKBUF_Y3_18:A
CLKBUF_Y3_4:Z
CLKBUF_Y3_4:A
CLKBUF_Y3_3:Z
CLKBUF_Y3_3:A
CLKBUF_Y3_2:Z
CLKBUF_Y3_2:A
CLKBUF_Y3_1:Z
CLKBUF_Y3_1:A
x7698
-8.94006e-10 -8.2919e-10 74
DFF_X1_116:D
XNOR2_X2_305:ZN
XNOR2_X2_305:A
INV_X4_5829:ZN
INV_X4_5829:A
INV_X2_1303:ZN
INV_X2_1303:A
NAND4_X4_48:ZN
NAND4_X4_48:A3
OAI21_X2_85:ZN
OAI21_X2_85:B1
NOR2_X2_542:ZN
NOR2_X2_542:A2
OR2_X4_14:ZN
OR2_X4_14:A1
INV_X4_3773:ZN
INV_X4_3773:A
INV_X4_4179:ZN
INV_X4_4179:A
INV_X4_5508:ZN
INV_X4_5508:A
SDFF_X2_95:Q
SDFF_X2_95:CK
CLKBUF_Y3_599:Z
CLKBUF_Y3_599:A
CLKBUF_Y3_598:Z
CLKBUF_Y3_598:A
CLKBUF_Y3_597:Z
CLKBUF_Y3_597:A
CLKBUF_Y3_596:Z
CLKBUF_Y3_596:A
CLKBUF_Y3_595:Z
CLKBUF_Y3_595:A
CLKBUF_Y3_594:Z
CLKBUF_Y3_594:A
CLKBUF_Y3_593:Z
CLKBUF_Y3_593:A
CLKBUF_Y3_592:Z
CLKBUF_Y3_592:A
CLKBUF_Y3_435:Z
CLKBUF_Y3_435:A
CLKBUF_Y3_205:Z
CLKBUF_Y3_205:A
CLKBUF_Y3_204:Z
CLKBUF_Y3_204:A
CLKBUF_Y3_203:Z
CLKBUF_Y3_203:A
CLKBUF_Y3_202:Z
CLKBUF_Y3_202:A
CLKBUF_Y3_25:Z
CLKBUF_Y3_25:A
CLKBUF_Y3_24:Z
CLKBUF_Y3_24:A
CLKBUF_Y3_23:Z
CLKBUF_Y3_23:A
CLKBUF_Y3_22:Z
CLKBUF_Y3_22:A
CLKBUF_Y3_21:Z
CLKBUF_Y3_21:A
CLKBUF_Y3_20:Z
CLKBUF_Y3_20:A
CLKBUF_Y3_19:Z
CLKBUF_Y3_19:A
CLKBUF_Y3_18:Z
CLKBUF_Y3_18:A
CLKBUF_Y3_4:Z
CLKBUF_Y3_4:A
CLKBUF_Y3_3:Z
CLKBUF_Y3_3:A
CLKBUF_Y3_2:Z
CLKBUF_Y3_2:A
CLKBUF_Y3_1:Z
CLKBUF_Y3_1:A
x7698
hold -1.11875e-09 -1.05394e-09 10
-1.11875e-09 -1.05394e-09 50
DFF_X1_30:D
OAI21_X2_26:ZN
OAI21_X2_26:B2
XNOR2_X2_109:ZN
XNOR2_X2_109:B
XOR2_X2_31:Z
XOR2_X2_31:A
INV_X4_5568:ZN
INV_X4_5568:A
SDFF_X2_129:Q
SDFF_X2_129:CK
CLKBUF_Y3_2347:Z
CLKBUF_Y3_2347:A
CLKBUF_Y3_791:Z
CLKBUF_Y3_791:A
CLKBUF_Y3_435:Z
CLKBUF_Y3_435:A
CLKBUF_Y3_205:Z
CLKBUF_Y3_205:A
CLKBUF_Y3_204:Z
CLKBUF_Y3_204:A
CLKBUF_Y3_203:Z
CLKBUF_Y3_203:A
CLKBUF_Y3_202:Z
CLKBUF_Y3_202:A
CLKBUF_Y3_25:Z
CLKBUF_Y3_25:A
CLKBUF_Y3_24:Z
CLKBUF_Y3_24:A
CLKBUF_Y3_23:Z
CLKBUF_Y3_23:A
CLKBUF_Y3_22:Z
CLKBUF_Y3_22:A
CLKBUF_Y3_21:Z
CLKBUF_Y3_21:A
CLKBUF_Y3_20:Z
CLKBUF_Y3_20:A
CLKBUF_Y3_19:Z
CLKBUF_Y3_19:A
CLKBUF_Y3_18:Z
CLKBUF_Y3_18:A
CLKBUF_Y3_4:Z
CLKBUF_Y3_4:A
CLKBUF_Y3_3:Z
CLKBUF_Y3_3:A
CLKBUF_Y3_2:Z
CLKBUF_Y3_2:A
CLKBUF_Y3_1:Z
CLKBUF_Y3_1:A
x7698
-9.47716e-10 -8.829e-10 80
DFF_X1_30:D
OAI21_X2_26:ZN
OAI21_X2_26:B2
XNOR2_X2_109:ZN
XNOR2_X2_109:A
XNOR2_X2_141:ZN
XNOR2_X2_141:A
INV_X4_306:ZN
INV_X4_306:A
NAND3_X2_13:ZN
NAND3_X2_13:A1
NOR2_X2_294:ZN
NOR2_X2_294:A2
NOR2_X2_569:ZN
NOR2_X2_569:A2
NAND2_X2_2779:ZN
NAND2_X2_2779:A2
NOR2_X2_1194:ZN
NOR2_X2_1194:A1
INV_X4_4572:ZN
INV_X4_4572:A
INV_X4_5790:ZN
INV_X4_5790:A
SDFF_X2_221:Q
SDFF_X2_221:CK
CLKBUF_Y3_1382:Z
CLKBUF_Y3_1382:A
CLKBUF_Y3_1381:Z
CLKBUF_Y3_1381:A
CLKBUF_Y3_1380:Z
CLKBUF_Y3_1380:A
CLKBUF_Y3_451:Z
CLKBUF_Y3_451:A
CLKBUF_Y3_450:Z
CLKBUF_Y3_450:A
CLKBUF_Y3_449:Z
CLKBUF_Y3_449:A
CLKBUF_Y3_448:Z
CLKBUF_Y3_448:A
CLKBUF_Y3_447:Z
CLKBUF_Y3_447:A
CLKBUF_Y3_446:Z
CLKBUF_Y3_446:A
CLKBUF_Y3_436:Z
CLKBUF_Y3_436:A
CLKBUF_Y3_435:Z
CLKBUF_Y3_435:A
CLKBUF_Y3_205:Z
CLKBUF_Y3_205:A
CLKBUF_Y3_204:Z
CLKBUF_Y3_204:A
CLKBUF_Y3_203:Z
CLKBUF_Y3_203:A
CLKBUF_Y3_202:Z
CLKBUF_Y3_202:A
CLKBUF_Y3_25:Z
CLKBUF_Y3_25:A
CLKBUF_Y3_24:Z
CLKBUF_Y3_24:A
CLKBUF_Y3_23:Z
CLKBUF_Y3_23:A
CLKBUF_Y3_22:Z
CLKBUF_Y3_22:A
CLKBUF_Y3_21:Z
CLKBUF_Y3_21:A
CLKBUF_Y3_20:Z
CLKBUF_Y3_20:A
CLKBUF_Y3_19:Z
CLKBUF_Y3_19:A
CLKBUF_Y3_18:Z
CLKBUF_Y3_18:A
CLKBUF_Y3_4:Z
CLKBUF_Y3_4:A
CLKBUF_Y3_3:Z
CLKBUF_Y3_3:A
CLKBUF_Y3_2:Z
CLKBUF_Y3_2:A
CLKBUF_Y3_1:Z
CLKBUF_Y3_1:A
x7698
-9.42553e-10 -8.77736e-10 78
DFF_X1_30:D
OAI21_X2_26:ZN
OAI21_X2_26:B2
XNOR2_X2_109:ZN
XNOR2_X2_109:A
XNOR2_X2_141:ZN
XNOR2_X2_141:A
INV_X4_306:ZN
INV_X4_306:A
NAND3_X2_13:ZN
NAND3_X2_13:A1
NOR2_X2_294:ZN
NOR2_X2_294:A1
NOR2_X2_599:ZN
NOR2_X2_599:A2
NAND2_X2_2852:ZN
NAND2_X2_2852:A2
NOR2_X2_1156:ZN
NOR2_X2_1156:A1
INV_X4_5790:ZN
INV_X4_5790:A
SDFF_X2_221:Q
SDFF_X2_221:CK
CLKBUF_Y3_1382:Z
CLKBUF_Y3_1382:A
CLKBUF_Y3_1381:Z
CLKBUF_Y3_1381:A
CLKBUF_Y3_1380:Z
CLKBUF_Y3_1380:A
CLKBUF_Y3_451:Z
CLKBUF_Y3_451:A
CLKBUF_Y3_450:Z
CLKBUF_Y3_450:A
CLKBUF_Y3_449:Z
CLKBUF_Y3_449:A
CLKBUF_Y3_448:Z
CLKBUF_Y3_448:A
CLKBUF_Y3_447:Z
CLKBUF_Y3_447:A
CLKBUF_Y3_446:Z
CLKBUF_Y3_446:A
CLKBUF_Y3_436:Z
CLKBUF_Y3_436:A
CLKBUF_Y3_435:Z
CLKBUF_Y3_435:A
CLKBUF_Y3_205:Z
CLKBUF_Y3_205:A
CLKBUF_Y3_204:Z
CLKBUF_Y3_204:A
CLKBUF_Y3_203:Z
CLKBUF_Y3_203:A
CLKBUF_Y3_202:Z
CLKBUF_Y3_202:A
CLKBUF_Y3_25:Z
CLKBUF_Y3_25:A
CLKBUF_Y3_24:Z
CLKBUF_Y3_24:A
CLKBUF_Y3_23:Z
CLKBUF_Y3_23:A
CLKBUF_Y3_22:Z
CLKBUF_Y3_22:A
CLKBUF_Y3_21:Z
CLKBUF_Y3_21:A
CLKBUF_Y3_20:Z
CLKBUF_Y3_20:A
CLKBUF_Y3_19:Z
CLKBUF_Y3_19:A
CLKBUF_Y3_18:Z
CLKBUF_Y3_18:A
CLKBUF_Y3_4:Z
CLKBUF_Y3_4:A
CLKBUF_Y3_3:Z
CLKBUF_Y3_3:A
CLKBUF_Y3_2:Z
CLKBUF_Y3_2:A
CLKBUF_Y3_1:Z
CLKBUF_Y3_1:A
x7698
-9.20084e-10 -8.55267e-10 80
DFF_X1_30:D
OAI21_X2_26:ZN
OAI21_X2_26:B2
XNOR2_X2_109:ZN
XNOR2_X2_109:A
XNOR2_X2_141:ZN
XNOR2_X2_141:A
INV_X4_306:ZN
INV_X4_306:A
NAND3_X2_13:ZN
NAND3_X2_13:A2
AOI22_X2_9:ZN
AOI22_X2_9:A2
OAI211_X2_31:ZN
OAI211_X2_31:C2
AOI211_X2_54:ZN
AOI211_X2_54:C2
NOR2_X2_1540:ZN
NOR2_X2_1540:A1
INV_X4_4429:ZN
INV_X4_4429:A
INV_X4_5790:ZN
INV_X4_5790:A
SDFF_X2_221:Q
SDFF_X2_221:CK
CLKBUF_Y3_1382:Z
CLKBUF_Y3_1382:A
CLKBUF_Y3_1381:Z
CLKBUF_Y3_1381:A
CLKBUF_Y3_1380:Z
CLKBUF_Y3_1380:A
CLKBUF_Y3_451:Z
CLKBUF_Y3_451:A
CLKBUF_Y3_450:Z
CLKBUF_Y3_450:A
CLKBUF_Y3_449:Z
CLKBUF_Y3_449:A
CLKBUF_Y3_448:Z
CLKBUF_Y3_448:A
CLKBUF_Y3_447:Z
CLKBUF_Y3_447:A
CLKBUF_Y3_446:Z
CLKBUF_Y3_446:A
CLKBUF_Y3_436:Z
CLKBUF_Y3_436:A
CLKBUF_Y3_435:Z
CLKBUF_Y3_435:A
CLKBUF_Y3_205:Z
CLKBUF_Y3_205:A
CLKBUF_Y3_204:Z
CLKBUF_Y3_204:A
CLKBUF_Y3_203:Z
CLKBUF_Y3_203:A
CLKBUF_Y3_202:Z
CLKBUF_Y3_202:A
CLKBUF_Y3_25:Z
CLKBUF_Y3_25:A
CLKBUF_Y3_24:Z
CLKBUF_Y3_24:A
CLKBUF_Y3_23:Z
CLKBUF_Y3_23:A
CLKBUF_Y3_22:Z
CLKBUF_Y3_22:A
CLKBUF_Y3_21:Z
CLKBUF_Y3_21:A
CLKBUF_Y3_20:Z
CLKBUF_Y3_20:A
CLKBUF_Y3_19:Z
CLKBUF_Y3_19:A
CLKBUF_Y3_18:Z
CLKBUF_Y3_18:A
CLKBUF_Y3_4:Z
CLKBUF_Y3_4:A
CLKBUF_Y3_3:Z
CLKBUF_Y3_3:A
CLKBUF_Y3_2:Z
CLKBUF_Y3_2:A
CLKBUF_Y3_1:Z
CLKBUF_Y3_1:A
x7698
-9.8328e-10 -8.44114e-10 68
DFF_X1_30:D
OAI21_X2_26:ZN
OAI21_X2_26:B2
XNOR2_X2_109:ZN
XNOR2_X2_109:A
XNOR2_X2_141:ZN
XNOR2_X2_141:A
INV_X4_306:ZN
INV_X4_306:A
NAND3_X2_13:ZN
NAND3_X2_13:A3
INV_X4_445:ZN
INV_X4_445:A
NAND3_X2_23:ZN
NAND3_X2_23:A2
NAND2_X2_996:ZN
NAND2_X2_996:A1
SDFF_X2_234:Q
SDFF_X2_234:CK
CLKBUF_Y3_2300:Z
CLKBUF_Y3_2300:A
CLKBUF_Y3_2299:Z
CLKBUF_Y3_2299:A
CLKBUF_Y3_2298:Z
CLKBUF_Y3_2298:A
CLKBUF_Y3_2297:Z
CLKBUF_Y3_2297:A
CLKBUF_Y3_964:Z
CLKBUF_Y3_964:A
CLKBUF_Y3_963:Z
CLKBUF_Y3_963:A
CLKBUF_Y3_962:Z
CLKBUF_Y3_962:A
CLKBUF_Y3_961:Z
CLKBUF_Y3_961:A
CLKBUF_Y3_98:Z
CLKBUF_Y3_98:A
CLKBUF_Y3_97:Z
CLKBUF_Y3_97:A
CLKBUF_Y3_96:Z
CLKBUF_Y3_96:A
CLKBUF_Y3_95:Z
CLKBUF_Y3_95:A
CLKBUF_Y3_71:Z
CLKBUF_Y3_71:A
CLKBUF_Y3_70:Z
CLKBUF_Y3_70:A
CLKBUF_Y3_43:Z
CLKBUF_Y3_43:A
CLKBUF_Y3_9:Z
CLKBUF_Y3_9:A
CLKBUF_Y3_8:Z
CLKBUF_Y3_8:A
CLKBUF_Y3_7:Z
CLKBUF_Y3_7:A
CLKBUF_Y3_6:Z
CLKBUF_Y3_6:A
CLKBUF_Y3_5:Z
CLKBUF_Y3_5:A
CLKBUF_Y3_4:Z
CLKBUF_Y3_4:A
CLKBUF_Y3_3:Z
CLKBUF_Y3_3:A
CLKBUF_Y3_2:Z
CLKBUF_Y3_2:A
CLKBUF_Y3_1:Z
CLKBUF_Y3_1:A
x7698
-9.08504e-10 -8.43688e-10 82
DFF_X1_30:D
OAI21_X2_26:ZN
OAI21_X2_26:B2
XNOR2_X2_109:ZN
XNOR2_X2_109:A
XNOR2_X2_141:ZN
XNOR2_X2_141:A
INV_X4_306:ZN
INV_X4_306:A
NAND3_X2_13:ZN
NAND3_X2_13:A3
INV_X4_445:ZN
INV_X4_445:A
NAND3_X2_23:ZN
NAND3_X2_23:A3
OAI21_X2_62:ZN
OAI21_X2_62:B1
NOR2_X2_161:ZN
NOR2_X2_161:A2
AND4_X2_11:ZN
AND4_X2_11:A3
NAND2_X2_3929:ZN
NAND2_X2_3929:A1
INV_X4_5790:ZN
INV_X4_5790:A
SDFF_X2_221:Q
SDFF_X2_221:CK
CLKBUF_Y3_1382:Z
CLKBUF_Y3_1382:A
CLKBUF_Y3_1381:Z
CLKBUF_Y3_1381:A
CLKBUF_Y3_1380:Z
CLKBUF_Y3_1380:A
CLKBUF_Y3_451:Z
CLKBUF_Y3_451:A
CLKBUF_Y3_450:Z
CLKBUF_Y3_450:A
CLKBUF_Y3_449:Z
CLKBUF_Y3_449:A
CLKBUF_Y3_448:Z
CLKBUF_Y3_448:A
CLKBUF_Y3_447:Z
CLKBUF_Y3_447:A
CLKBUF_Y3_446:Z
CLKBUF_Y3_446:A
CLKBUF_Y3_436:Z
CLKBUF_Y3_436:A
CLKBUF_Y3_435:Z
CLKBUF_Y3_435:A
CLKBUF_Y3_205:Z
CLKBUF_Y3_205:A
CLKBUF_Y3_204:Z
CLKBUF_Y3_204:A
CLKBUF_Y3_203:Z
CLKBUF_Y3_203:A
CLKBUF_Y3_202:Z
CLKBUF_Y3_202:A
CLKBUF_Y3_25:Z
CLKBUF_Y3_25:A
CLKBUF_Y3_24:Z
CLKBUF_Y3_24:A
CLKBUF_Y3_23:Z
CLKBUF_Y3_23:A
CLKBUF_Y3_22:Z
CLKBUF_Y3_22:A
CLKBUF_Y3_21:Z
CLKBUF_Y3_21:A
CLKBUF_Y3_20:Z
CLKBUF_Y3_20:A
CLKBUF_Y3_19:Z
CLKBUF_Y3_19:A
CLKBUF_Y3_18:Z
CLKBUF_Y3_18:A
CLKBUF_Y3_4:Z
CLKBUF_Y3_4:A
CLKBUF_Y3_3:Z
CLKBUF_Y3_3:A
CLKBUF_Y3_2:Z
CLKBUF_Y3_2:A
CLKBUF_Y3_1:Z
CLKBUF_Y3_1:A
x7698
-9.06409e-10 -8.41592e-10 82
DFF_X1_30:D
OAI21_X2_26:ZN
OAI21_X2_26:B2
XNOR2_X2_109:ZN
XNOR2_X2_109:A
XNOR2_X2_141:ZN
XNOR2_X2_141:A
INV_X4_306:ZN
INV_X4_306:A
NAND3_X2_13:ZN
NAND3_X2_13:A2
AOI22_X2_9:ZN
AOI22_X2_9:A2
OAI211_X2_31:ZN
OAI211_X2_31:C2
AOI211_X2_54:ZN
AOI211_X2_54:A
INV_X2_629:ZN
INV_X2_629:A
INV_X4_2209:ZN
INV_X4_2209:A
NOR2_X2_1381:ZN
NOR2_X2_1381:A1
INV_X4_5790:ZN
INV_X4_5790:A
SDFF_X2_221:Q
SDFF_X2_221:CK
CLKBUF_Y3_1382:Z
CLKBUF_Y3_1382:A
CLKBUF_Y3_1381:Z
CLKBUF_Y3_1381:A
CLKBUF_Y3_1380:Z
CLKBUF_Y3_1380:A
CLKBUF_Y3_451:Z
CLKBUF_Y3_451:A
CLKBUF_Y3_450:Z
CLKBUF_Y3_450:A
CLKBUF_Y3_449:Z
CLKBUF_Y3_449:A
CLKBUF_Y3_448:Z
CLKBUF_Y3_448:A
CLKBUF_Y3_447:Z
CLKBUF_Y3_447:A
CLKBUF_Y3_446:Z
CLKBUF_Y3_446:A
CLKBUF_Y3_436:Z
CLKBUF_Y3_436:A
CLKBUF_Y3_435:Z
CLKBUF_Y3_435:A
CLKBUF_Y3_205:Z
CLKBUF_Y3_205:A
CLKBUF_Y3_204:Z
CLKBUF_Y3_204:A
CLKBUF_Y3_203:Z
CLKBUF_Y3_203:A
CLKBUF_Y3_202:Z
CLKBUF_Y3_202:A
CLKBUF_Y3_25:Z
CLKBUF_Y3_25:A
CLKBUF_Y3_24:Z
CLKBUF_Y3_24:A
CLKBUF_Y3_23:Z
CLKBUF_Y3_23:A
CLKBUF_Y3_22:Z
CLKBUF_Y3_22:A
CLKBUF_Y3_21:Z
CLKBUF_Y3_21:A
CLKBUF_Y3_20:Z
CLKBUF_Y3_20:A
CLKBUF_Y3_19:Z
CLKBUF_Y3_19:A
CLKBUF_Y3_18:Z
CLKBUF_Y3_18:A
CLKBUF_Y3_4:Z
CLKBUF_Y3_4:A
CLKBUF_Y3_3:Z
CLKBUF_Y3_3:A
CLKBUF_Y3_2:Z
CLKBUF_Y3_2:A
CLKBUF_Y3_1:Z
CLKBUF_Y3_1:A
x7698
-9.04941e-10 -8.40125e-10 82
DFF_X1_30:D
OAI21_X2_26:ZN
OAI21_X2_26:B2
XNOR2_X2_109:ZN
XNOR2_X2_109:A
XNOR2_X2_141:ZN
XNOR2_X2_141:A
INV_X4_306:ZN
INV_X4_306:A
NAND3_X2_13:ZN
NAND3_X2_13:A2
AOI22_X2_9:ZN
AOI22_X2_9:B2
OAI211_X2_112:ZN
OAI211_X2_112:B
NAND2_X2_2359:ZN
NAND2_X2_2359:A2
NOR2_X2_879:ZN
NOR2_X2_879:A2
NAND2_X2_3588:ZN
NAND2_X2_3588:A1
INV_X4_4504:ZN
INV_X4_4504:A
INV_X4_5790:ZN
INV_X4_5790:A
SDFF_X2_221:Q
SDFF_X2_221:CK
CLKBUF_Y3_1382:Z
CLKBUF_Y3_1382:A
CLKBUF_Y3_1381:Z
CLKBUF_Y3_1381:A
CLKBUF_Y3_1380:Z
CLKBUF_Y3_1380:A
CLKBUF_Y3_451:Z
CLKBUF_Y3_451:A
CLKBUF_Y3_450:Z
CLKBUF_Y3_450:A
CLKBUF_Y3_449:Z
CLKBUF_Y3_449:A
CLKBUF_Y3_448:Z
CLKBUF_Y3_448:A
CLKBUF_Y3_447:Z
CLKBUF_Y3_447:A
CLKBUF_Y3_446:Z
CLKBUF_Y3_446:A
CLKBUF_Y3_436:Z
CLKBUF_Y3_436:A
CLKBUF_Y3_435:Z
CLKBUF_Y3_435:A
CLKBUF_Y3_205:Z
CLKBUF_Y3_205:A
CLKBUF_Y3_204:Z
CLKBUF_Y3_204:A
CLKBUF_Y3_203:Z
CLKBUF_Y3_203:A
CLKBUF_Y3_202:Z
CLKBUF_Y3_202:A
CLKBUF_Y3_25:Z
CLKBUF_Y3_25:A
CLKBUF_Y3_24:Z
CLKBUF_Y3_24:A
CLKBUF_Y3_23:Z
CLKBUF_Y3_23:A
CLKBUF_Y3_22:Z
CLKBUF_Y3_22:A
CLKBUF_Y3_21:Z
CLKBUF_Y3_21:A
CLKBUF_Y3_20:Z
CLKBUF_Y3_20:A
CLKBUF_Y3_19:Z
CLKBUF_Y3_19:A
CLKBUF_Y3_18:Z
CLKBUF_Y3_18:A
CLKBUF_Y3_4:Z
CLKBUF_Y3_4:A
CLKBUF_Y3_3:Z
CLKBUF_Y3_3:A
CLKBUF_Y3_2:Z
CLKBUF_Y3_2:A
CLKBUF_Y3_1:Z
CLKBUF_Y3_1:A
x7698
-9.02617e-10 -8.37801e-10 84
DFF_X1_30:D
OAI21_X2_26:ZN
OAI21_X2_26:B2
XNOR2_X2_109:ZN
XNOR2_X2_109:A
XNOR2_X2_141:ZN
XNOR2_X2_141:A
INV_X4_306:ZN
INV_X4_306:A
NAND3_X2_13:ZN
NAND3_X2_13:A2
AOI22_X2_9:ZN
AOI22_X2_9:B2
OAI211_X2_112:ZN
OAI211_X2_112:C2
INV_X4_1728:ZN
INV_X4_1728:A
INV_X4_2054:ZN
INV_X4_2054:A
INV_X4_2206:ZN
INV_X4_2206:A
NOR2_X2_1418:ZN
NOR2_X2_1418:A1
INV_X4_4504:ZN
INV_X4_4504:A
INV_X4_5790:ZN
INV_X4_5790:A
SDFF_X2_221:Q
SDFF_X2_221:CK
CLKBUF_Y3_1382:Z
CLKBUF_Y3_1382:A
CLKBUF_Y3_1381:Z
CLKBUF_Y3_1381:A
CLKBUF_Y3_1380:Z
CLKBUF_Y3_1380:A
CLKBUF_Y3_451:Z
CLKBUF_Y3_451:A
CLKBUF_Y3_450:Z
CLKBUF_Y3_450:A
CLKBUF_Y3_449:Z
CLKBUF_Y3_449:A
CLKBUF_Y3_448:Z
CLKBUF_Y3_448:A
CLKBUF_Y3_447:Z
CLKBUF_Y3_447:A
CLKBUF_Y3_446:Z
CLKBUF_Y3_446:A
CLKBUF_Y3_436:Z
CLKBUF_Y3_436:A
CLKBUF_Y3_435:Z
CLKBUF_Y3_435:A
CLKBUF_Y3_205:Z
CLKBUF_Y3_205:A
CLKBUF_Y3_204:Z
CLKBUF_Y3_204:A
CLKBUF_Y3_203:Z
CLKBUF_Y3_203:A
CLKBUF_Y3_202:Z
CLKBUF_Y3_202:A
CLKBUF_Y3_25:Z
CLKBUF_Y3_25:A
CLKBUF_Y3_24:Z
CLKBUF_Y3_24:A
CLKBUF_Y3_23:Z
CLKBUF_Y3_23:A
CLKBUF_Y3_22:Z
CLKBUF_Y3_22:A
CLKBUF_Y3_21:Z
CLKBUF_Y3_21:A
CLKBUF_Y3_20:Z
CLKBUF_Y3_20:A
CLKBUF_Y3_19:Z
CLKBUF_Y3_19:A
CLKBUF_Y3_18:Z
CLKBUF_Y3_18:A
CLKBUF_Y3_4:Z
CLKBUF_Y3_4:A
CLKBUF_Y3_3:Z
CLKBUF_Y3_3:A
CLKBUF_Y3_2:Z
CLKBUF_Y3_2:A
CLKBUF_Y3_1:Z
CLKBUF_Y3_1:A
x7698
-9.02611e-10 -8.37794e-10 84
DFF_X1_30:D
OAI21_X2_26:ZN
OAI21_X2_26:B2
XNOR2_X2_109:ZN
XNOR2_X2_109:A
XNOR2_X2_141:ZN
XNOR2_X2_141:A
INV_X4_306:ZN
INV_X4_306:A
NAND3_X2_13:ZN
NAND3_X2_13:A3
INV_X4_445:ZN
INV_X4_445:A
NAND3_X2_23:ZN
NAND3_X2_23:A3
OAI21_X2_62:ZN
OAI21_X2_62:B2
NAND3_X2_63:ZN
NAND3_X2_63:A2
OAI21_X2_458:ZN
OAI21_X2_458:B1
OAI21_X2_692:ZN
OAI21_X2_692:B2
NAND2_X2_4286:ZN
NAND2_X2_4286:A1
INV_X4_5790:ZN
INV_X4_5790:A
SDFF_X2_221:Q
SDFF_X2_221:CK
CLKBUF_Y3_1382:Z
CLKBUF_Y3_1382:A
CLKBUF_Y3_1381:Z
CLKBUF_Y3_1381:A
CLKBUF_Y3_1380:Z
CLKBUF_Y3_1380:A
CLKBUF_Y3_451:Z
CLKBUF_Y3_451:A
CLKBUF_Y3_450:Z
CLKBUF_Y3_450:A
CLKBUF_Y3_449:Z
CLKBUF_Y3_449:A
CLKBUF_Y3_448:Z
CLKBUF_Y3_448:A
CLKBUF_Y3_447:Z
CLKBUF_Y3_447:A
CLKBUF_Y3_446:Z
CLKBUF_Y3_446:A
CLKBUF_Y3_436:Z
CLKBUF_Y3_436:A
CLKBUF_Y3_435:Z
CLKBUF_Y3_435:A
CLKBUF_Y3_205:Z
CLKBUF_Y3_205:A
CLKBUF_Y3_204:Z
CLKBUF_Y3_204:A
CLKBUF_Y3_203:Z
CLKBUF_Y3_203:A
CLKBUF_Y3_202:Z
CLKBUF_Y3_202:A
CLKBUF_Y3_25:Z
CLKBUF_Y3_25:A
CLKBUF_Y3_24:Z
CLKBUF_Y3_24:A
CLKBUF_Y3_23:Z
CLKBUF_Y3_23:A
CLKBUF_Y3_22:Z
CLKBUF_Y3_22:A
CLKBUF_Y3_21:Z
CLKBUF_Y3_21:A
CLKBUF_Y3_20:Z
CLKBUF_Y3_20:A
CLKBUF_Y3_19:Z
CLKBUF_Y3_19:A
CLKBUF_Y3_18:Z
CLKBUF_Y3_18:A
CLKBUF_Y3_4:Z
CLKBUF_Y3_4:A
CLKBUF_Y3_3:Z
CLKBUF_Y3_3:A
CLKBUF_Y3_2:Z
CLKBUF_Y3_2:A
CLKBUF_Y3_1:Z
CLKBUF_Y3_1:A
x7698
hold -1.07172e-09 -1.04181e-09 10
-1.07172e-09 -1.04181e-09 40
DFF_X1_92:D
XOR2_X2_18:Z
XOR2_X2_18:A
NAND4_X4_14:ZN
NAND4_X4_14:A2
AOI211_X2_5:ZN
AOI211_X2_5:C2
NAND3_X2_193:ZN
NAND3_X2_193:A2
NAND2_X2_3141:ZN
NAND2_X2_3141:A2
INV_X4_2937:ZN
INV_X4_2937:A
NAND2_X4_717:ZN
NAND2_X4_717:A2
NOR2_X4_492:ZN
NOR2_X4_492:A2
INV_X8_184:ZN
INV_X8_184:A
SDFF_X2_35:Q
SDFF_X2_35:CK
CLKBUF_Y3_1025:Z
CLKBUF_Y3_1025:A
CLKBUF_Y3_1024:Z
CLKBUF_Y3_1024:A
CLKBUF_Y3_1023:Z
CLKBUF_Y3_1023:A
CLKBUF_Y3_1022:Z
CLKBUF_Y3_1022:A
CLKBUF_Y3_1021:Z
CLKBUF_Y3_1021:A
CLKBUF_Y3_1020:Z
CLKBUF_Y3_1020:A
CLKBUF_Y3_192:Z
CLKBUF_Y3_192:A
CLKBUF_Y3_2:Z
CLKBUF_Y3_2:A
CLKBUF_Y3_1:Z
CLKBUF_Y3_1:A
x7698
-1.0633e-09 -1.03339e-09 42
DFF_X1_92:D
XOR2_X2_18:Z
XOR2_X2_18:A
NAND4_X4_14:ZN
NAND4_X4_14:A4
AOI21_X2_35:ZN
AOI21_X2_35:B1
NAND4_X2_63:ZN
NAND4_X2_63:A4
OAI21_X2_223:ZN
OAI21_X2_223:B1
NAND2_X2_2259:ZN
NAND2_X2_2259:A1
NAND2_X2_3611:ZN
NAND2_X2_3611:A2
INV_X4_3191:ZN
INV_X4_3191:A
NAND2_X2_4163:ZN
NAND2_X2_4163:A2
NOR2_X4_522:ZN
NOR2_X4_522:A2
SDFF_X2_35:Q
SDFF_X2_35:CK
CLKBUF_Y3_1025:Z
CLKBUF_Y3_1025:A
CLKBUF_Y3_1024:Z
CLKBUF_Y3_1024:A
CLKBUF_Y3_1023:Z
CLKBUF_Y3_1023:A
CLKBUF_Y3_1022:Z
CLKBUF_Y3_1022:A
CLKBUF_Y3_1021:Z
CLKBUF_Y3_1021:A
CLKBUF_Y3_1020:Z
CLKBUF_Y3_1020:A
CLKBUF_Y3_192:Z
CLKBUF_Y3_192:A
CLKBUF_Y3_2:Z
CLKBUF_Y3_2:A
CLKBUF_Y3_1:Z
CLKBUF_Y3_1:A
x7698
-1.05583e-09 -1.02592e-09 42
DFF_X1_92:D
XOR2_X2_18:Z
XOR2_X2_18:A
NAND4_X4_14:ZN
NAND4_X4_14:A4
AOI21_X2_35:ZN
AOI21_X2_35:B1
NAND4_X2_63:ZN
NAND4_X2_63:A1
AOI22_X2_40:ZN
AOI22_X2_40:A2
OAI22_X2_43:ZN
OAI22_X2_43:B2
INV_X4_3132:ZN
INV_X4_3132:A
NOR2_X4_479:ZN
NOR2_X4_479:A2
NAND2_X4_840:ZN
NAND2_X4_840:A1
INV_X8_184:ZN
INV_X8_184:A
SDFF_X2_35:Q
SDFF_X2_35:CK
CLKBUF_Y3_1025:Z
CLKBUF_Y3_1025:A
CLKBUF_Y3_1024:Z
CLKBUF_Y3_1024:A
CLKBUF_Y3_1023:Z
CLKBUF_Y3_1023:A
CLKBUF_Y3_1022:Z
CLKBUF_Y3_1022:A
CLKBUF_Y3_1021:Z
CLKBUF_Y3_1021:A
CLKBUF_Y3_1020:Z
CLKBUF_Y3_1020:A
CLKBUF_Y3_192:Z
CLKBUF_Y3_192:A
CLKBUF_Y3_2:Z
CLKBUF_Y3_2:A
CLKBUF_Y3_1:Z
CLKBUF_Y3_1:A
x7698
-1.05512e-09 -1.02521e-09 40
DFF_X1_92:D
XOR2_X2_18:Z
XOR2_X2_18:A
NAND4_X4_14:ZN
NAND4_X4_14:A1
AOI21_X4_11:ZN
AOI21_X4_11:B1
NAND4_X2_13:ZN
NAND4_X2_13:A4
NAND2_X2_2786:ZN
NAND2_X2_2786:A2
INV_X4_2300:ZN
INV_X4_2300:A
NAND2_X2_3740:ZN
NAND2_X2_3740:A2
NOR2_X2_1633:ZN
NOR2_X2_1633:A2
NAND2_X4_844:ZN
NAND2_X4_844:A1
SDFF_X2_35:Q
SDFF_X2_35:CK
CLKBUF_Y3_1025:Z
CLKBUF_Y3_1025:A
CLKBUF_Y3_1024:Z
CLKBUF_Y3_1024:A
CLKBUF_Y3_1023:Z
CLKBUF_Y3_1023:A
CLKBUF_Y3_1022:Z
CLKBUF_Y3_1022:A
CLKBUF_Y3_1021:Z
CLKBUF_Y3_1021:A
CLKBUF_Y3_1020:Z
CLKBUF_Y3_1020:A
CLKBUF_Y3_192:Z
CLKBUF_Y3_192:A
CLKBUF_Y3_2:Z
CLKBUF_Y3_2:A
CLKBUF_Y3_1:Z
CLKBUF_Y3_1:A
x7698
-1.05336e-09 -1.02346e-09 38
DFF_X1_92:D
XOR2_X2_18:Z
XOR2_X2_18:A
NAND4_X4_14:ZN
NAND4_X4_14:A2
AOI211_X2_5:ZN
AOI211_X2_5:B
INV_X4_1872:ZN
INV_X4_1872:A
NAND2_X2_3429:ZN
NAND2_X2_3429:A2
NOR2_X4_452:ZN
NOR2_X4_452:A1
NAND2_X4_814:ZN
NAND2_X4_814:A2
INV_X8_184:ZN
INV_X8_184:A
SDFF_X2_35:Q
SDFF_X2_35:CK
CLKBUF_Y3_1025:Z
CLKBUF_Y3_1025:A
CLKBUF_Y3_1024:Z
CLKBUF_Y3_1024:A
CLKBUF_Y3_1023:Z
CLKBUF_Y3_1023:A
CLKBUF_Y3_1022:Z
CLKBUF_Y3_1022:A
CLKBUF_Y3_1021:Z
CLKBUF_Y3_1021:A
CLKBUF_Y3_1020:Z
CLKBUF_Y3_1020:A
CLKBUF_Y3_192:Z
CLKBUF_Y3_192:A
CLKBUF_Y3_2:Z
CLKBUF_Y3_2:A
CLKBUF_Y3_1:Z
CLKBUF_Y3_1:A
x7698
-1.05311e-09 -1.0232e-09 40
DFF_X1_92:D
XOR2_X2_18:Z
XOR2_X2_18:A
NAND4_X4_14:ZN
NAND4_X4_14:A4
AOI21_X2_35:ZN
AOI21_X2_35:B1
NAND4_X2_63:ZN
NAND4_X2_63:A1
AOI22_X2_40:ZN
AOI22_X2_40:B2
OAI21_X2_817:ZN
OAI21_X2_817:B2
INV_X4_3859:ZN
INV_X4_3859:A
AND2_X2_95:ZN
AND2_X2_95:A2
INV_X8_184:ZN
INV_X8_184:A
SDFF_X2_35:Q
SDFF_X2_35:CK
CLKBUF_Y3_1025:Z
CLKBUF_Y3_1025:A
CLKBUF_Y3_1024:Z
CLKBUF_Y3_1024:A
CLKBUF_Y3_1023:Z
CLKBUF_Y3_1023:A
CLKBUF_Y3_1022:Z
CLKBUF_Y3_1022:A
CLKBUF_Y3_1021:Z
CLKBUF_Y3_1021:A
CLKBUF_Y3_1020:Z
CLKBUF_Y3_1020:A
CLKBUF_Y3_192:Z
CLKBUF_Y3_192:A
CLKBUF_Y3_2:Z
CLKBUF_Y3_2:A
CLKBUF_Y3_1:Z
CLKBUF_Y3_1:A
x7698
-1.07105e-09 -1.01694e-09 44
DFF_X1_92:D
XOR2_X2_18:Z
XOR2_X2_18:A
NAND4_X4_14:ZN
NAND4_X4_14:A4
AOI21_X2_35:ZN
AOI21_X2_35:B2
INV_X4_5743:ZN
INV_X4_5743:A
SDFF_X2_86:Q
SDFF_X2_86:CK
CLKBUF_Y3_1479:Z
CLKBUF_Y3_1479:A
CLKBUF_Y3_1478:Z
CLKBUF_Y3_1478:A
CLKBUF_Y3_1477:Z
CLKBUF_Y3_1477:A
CLKBUF_Y3_1476:Z
CLKBUF_Y3_1476:A
CLKBUF_Y3_1475:Z
CLKBUF_Y3_1475:A
CLKBUF_Y3_1474:Z
CLKBUF_Y3_1474:A
CLKBUF_Y3_1473:Z
CLKBUF_Y3_1473:A
CLKBUF_Y3_1472:Z
CLKBUF_Y3_1472:A
CLKBUF_Y3_1130:Z
CLKBUF_Y3_1130:A
CLKBUF_Y3_1129:Z
CLKBUF_Y3_1129:A
CLKBUF_Y3_1128:Z
CLKBUF_Y3_1128:A
CLKBUF_Y3_519:Z
CLKBUF_Y3_519:A
CLKBUF_Y3_518:Z
CLKBUF_Y3_518:A
CLKBUF_Y3_3:Z
CLKBUF_Y3_3:A
CLKBUF_Y3_2:Z
CLKBUF_Y3_2:A
CLKBUF_Y3_1:Z
CLKBUF_Y3_1:A
x7698
-1.04604e-09 -1.01613e-09 42
DFF_X1_92:D
XOR2_X2_18:Z
XOR2_X2_18:A
NAND4_X4_14:ZN
NAND4_X4_14:A4
AOI21_X2_35:ZN
AOI21_X2_35:A
NOR2_X2_117:ZN
NOR2_X2_117:A2
AOI21_X2_312:ZN
AOI21_X2_312:A
NAND2_X2_3185:ZN
NAND2_X2_3185:A1
INV_X4_2723:ZN
INV_X4_2723:A
NOR2_X4_444:ZN
NOR2_X4_444:A2
NAND2_X4_814:ZN
NAND2_X4_814:A2
INV_X8_184:ZN
INV_X8_184:A
SDFF_X2_35:Q
SDFF_X2_35:CK
CLKBUF_Y3_1025:Z
CLKBUF_Y3_1025:A
CLKBUF_Y3_1024:Z
CLKBUF_Y3_1024:A
CLKBUF_Y3_1023:Z
CLKBUF_Y3_1023:A
CLKBUF_Y3_1022:Z
CLKBUF_Y3_1022:A
CLKBUF_Y3_1021:Z
CLKBUF_Y3_1021:A
CLKBUF_Y3_1020:Z
CLKBUF_Y3_1020:A
CLKBUF_Y3_192:Z
CLKBUF_Y3_192:A
CLKBUF_Y3_2:Z
CLKBUF_Y3_2:A
CLKBUF_Y3_1:Z
CLKBUF_Y3_1:A
x7698
-1.04506e-09 -1.01515e-09 42
DFF_X1_92:D
XOR2_X2_18:Z
XOR2_X2_18:A
NAND4_X4_14:ZN
NAND4_X4_14:A1
AOI21_X4_11:ZN
AOI21_X4_11:A
NAND2_X2_1395:ZN
NAND2_X2_1395:A1
INV_X2_497:ZN
INV_X2_497:A
NOR2_X4_223:ZN
NOR2_X4_223:A1
NAND2_X4_615:ZN
NAND2_X4_615:A2
INV_X4_3676:ZN
INV_X4_3676:A
NAND2_X4_814:ZN
NAND2_X4_814:A2
INV_X8_184:ZN
INV_X8_184:A
SDFF_X2_35:Q
SDFF_X2_35:CK
CLKBUF_Y3_1025:Z
CLKBUF_Y3_1025:A
CLKBUF_Y3_1024:Z
CLKBUF_Y3_1024:A
CLKBUF_Y3_1023:Z
CLKBUF_Y3_1023:A
CLKBUF_Y3_1022:Z
CLKBUF_Y3_1022:A
CLKBUF_Y3_1021:Z
CLKBUF_Y3_1021:A
CLKBUF_Y3_1020:Z
CLKBUF_Y3_1020:A
CLKBUF_Y3_192:Z
CLKBUF_Y3_192:A
CLKBUF_Y3_2:Z
CLKBUF_Y3_2:A
CLKBUF_Y3_1:Z
CLKBUF_Y3_1:A
x7698
-1.0443e-09 -1.01439e-09 42
DFF_X1_92:D
XOR2_X2_18:Z
XOR2_X2_18:A
NAND4_X4_14:ZN
NAND4_X4_14:A4
AOI21_X2_35:ZN
AOI21_X2_35:B1
NAND4_X2_63:ZN
NAND4_X2_63:A1
AOI22_X2_40:ZN
AOI22_X2_40:B2
OAI21_X2_817:ZN
OAI21_X2_817:A
INV_X4_3474:ZN
INV_X4_3474:A
INV_X4_4148:ZN
INV_X4_4148:A
NAND2_X4_852:ZN
NAND2_X4_852:A1
INV_X8_184:ZN
INV_X8_184:A
SDFF_X2_35:Q
SDFF_X2_35:CK
CLKBUF_Y3_1025:Z
CLKBUF_Y3_1025:A
CLKBUF_Y3_1024:Z
CLKBUF_Y3_1024:A
CLKBUF_Y3_1023:Z
CLKBUF_Y3_1023:A
CLKBUF_Y3_1022:Z
CLKBUF_Y3_1022:A
CLKBUF_Y3_1021:Z
CLKBUF_Y3_1021:A
CLKBUF_Y3_1020:Z
CLKBUF_Y3_1020:A
CLKBUF_Y3_192:Z
CLKBUF_Y3_192:A
CLKBUF_Y3_2:Z
CLKBUF_Y3_2:A
CLKBUF_Y3_1:Z
CLKBUF_Y3_1:A
x7698
hold -1.01645e-09 -9.86539e-10 10
-1.01645e-09 -9.86539e-10 26
DFF_X1_91:D
XOR2_X2_15:Z
XOR2_X2_15:B
SDFF_X2_197:Q
SDFF_X2_197:CK
CLKBUF_Y3_1963:Z
CLKBUF_Y3_1963:A
CLKBUF_Y3_1025:Z
CLKBUF_Y3_1025:A
CLKBUF_Y3_1024:Z
CLKBUF_Y3_1024:A
CLKBUF_Y3_1023:Z
CLKBUF_Y3_1023:A
CLKBUF_Y3_1022:Z
CLKBUF_Y3_1022:A
CLKBUF_Y3_1021:Z
CLKBUF_Y3_1021:A
CLKBUF_Y3_1020:Z
CLKBUF_Y3_1020:A
CLKBUF_Y3_192:Z
CLKBUF_Y3_192:A
CLKBUF_Y3_2:Z
CLKBUF_Y3_2:A
CLKBUF_Y3_1:Z
CLKBUF_Y3_1:A
x7698
-8.57535e-10 -7.75727e-10 56
DFF_X1_91:D
XOR2_X2_15:Z
XOR2_X2_15:A
INV_X4_454:ZN
INV_X4_454:A
INV_X4_503:ZN
INV_X4_503:A
NAND4_X4_30:ZN
NAND4_X4_30:A3
OAI21_X4_69:ZN
OAI21_X4_69:B2
NAND2_X2_1141:ZN
NAND2_X2_1141:A1
NAND2_X2_3417:ZN
NAND2_X2_3417:A2
NOR2_X4_447:ZN
NOR2_X4_447:A2
NAND2_X4_806:ZN
NAND2_X4_806:A1
INV_X8_167:ZN
INV_X8_167:A
INV_X8_195:ZN
INV_X8_195:A
INV_X8_235:ZN
INV_X8_235:A
INV_X4_5561:ZN
INV_X4_5561:A
SDFF_X2_68:Q
SDFF_X2_68:CK
CLKBUF_Y3_736:Z
CLKBUF_Y3_736:A
CLKBUF_Y3_735:Z
CLKBUF_Y3_735:A
CLKBUF_Y3_734:Z
CLKBUF_Y3_734:A
CLKBUF_Y3_733:Z
CLKBUF_Y3_733:A
CLKBUF_Y3_732:Z
CLKBUF_Y3_732:A
CLKBUF_Y3_343:Z
CLKBUF_Y3_343:A
CLKBUF_Y3_140:Z
CLKBUF_Y3_140:A
CLKBUF_Y3_139:Z
CLKBUF_Y3_139:A
CLKBUF_Y3_5:Z
CLKBUF_Y3_5:A
CLKBUF_Y3_4:Z
CLKBUF_Y3_4:A
CLKBUF_Y3_3:Z
CLKBUF_Y3_3:A
CLKBUF_Y3_2:Z
CLKBUF_Y3_2:A
CLKBUF_Y3_1:Z
CLKBUF_Y3_1:A
x7698
-8.56863e-10 -7.75055e-10 58
DFF_X1_91:D
XOR2_X2_15:Z
XOR2_X2_15:A
INV_X4_454:ZN
INV_X4_454:A
INV_X4_503:ZN
INV_X4_503:A
NAND4_X4_30:ZN
NAND4_X4_30:A4
NOR3_X4_15:ZN
NOR3_X4_15:A3
NAND3_X2_609:ZN
NAND3_X2_609:A3
NAND2_X2_2286:ZN
NAND2_X2_2286:A2
INV_X4_1453:ZN
INV_X4_1453:A
NAND2_X2_3077:ZN
NAND2_X2_3077:A2
NOR2_X4_375:ZN
NOR2_X4_375:A1
NAND2_X4_770:ZN
NAND2_X4_770:A2
INV_X4_5231:ZN
INV_X4_5231:A
INV_X8_235:ZN
INV_X8_235:A
INV_X4_5561:ZN
INV_X4_5561:A
SDFF_X2_68:Q
SDFF_X2_68:CK
CLKBUF_Y3_736:Z
CLKBUF_Y3_736:A
CLKBUF_Y3_735:Z
CLKBUF_Y3_735:A
CLKBUF_Y3_734:Z
CLKBUF_Y3_734:A
CLKBUF_Y3_733:Z
CLKBUF_Y3_733:A
CLKBUF_Y3_732:Z
CLKBUF_Y3_732:A
CLKBUF_Y3_343:Z
CLKBUF_Y3_343:A
CLKBUF_Y3_140:Z
CLKBUF_Y3_140:A
CLKBUF_Y3_139:Z
CLKBUF_Y3_139:A
CLKBUF_Y3_5:Z
CLKBUF_Y3_5:A
CLKBUF_Y3_4:Z
CLKBUF_Y3_4:A
CLKBUF_Y3_3:Z
CLKBUF_Y3_3:A
CLKBUF_Y3_2:Z
CLKBUF_Y3_2:A
CLKBUF_Y3_1:Z
CLKBUF_Y3_1:A
x7698
-8.50163e-10 -7.68355e-10 60
DFF_X1_91:D
XOR2_X2_15:Z
XOR2_X2_15:A
INV_X4_454:ZN
INV_X4_454:A
INV_X4_503:ZN
INV_X4_503:A
NAND4_X4_30:ZN
NAND4_X4_30:A2
NAND2_X2_1137:ZN
NAND2_X2_1137:A2
NAND3_X2_279:ZN
NAND3_X2_279:A1
NOR2_X2_404:ZN
NOR2_X2_404:A1
NOR2_X2_893:ZN
NOR2_X2_893:A2
INV_X4_2520:ZN
INV_X4_2520:A
NOR2_X4_421:ZN
NOR2_X4_421:A1
NAND2_X4_754:ZN
NAND2_X4_754:A1
INV_X4_4785:ZN
INV_X4_4785:A
INV_X8_195:ZN
INV_X8_195:A
INV_X8_235:ZN
INV_X8_235:A
INV_X4_5561:ZN
INV_X4_5561:A
SDFF_X2_68:Q
SDFF_X2_68:CK
CLKBUF_Y3_736:Z
CLKBUF_Y3_736:A
CLKBUF_Y3_735:Z
CLKBUF_Y3_735:A
CLKBUF_Y3_734:Z
CLKBUF_Y3_734:A
CLKBUF_Y3_733:Z
CLKBUF_Y3_733:A
CLKBUF_Y3_732:Z
CLKBUF_Y3_732:A
CLKBUF_Y3_343:Z
CLKBUF_Y3_343:A
CLKBUF_Y3_140:Z
CLKBUF_Y3_140:A
CLKBUF_Y3_139:Z
CLKBUF_Y3_139:A
CLKBUF_Y3_5:Z
CLKBUF_Y3_5:A
CLKBUF_Y3_4:Z
CLKBUF_Y3_4:A
CLKBUF_Y3_3:Z
CLKBUF_Y3_3:A
CLKBUF_Y3_2:Z
CLKBUF_Y3_2:A
CLKBUF_Y3_1:Z
CLKBUF_Y3_1:A
x7698
-8.41434e-10 -7.59626e-10 58
DFF_X1_91:D
XOR2_X2_15:Z
XOR2_X2_15:A
INV_X4_454:ZN
INV_X4_454:A
INV_X4_503:ZN
INV_X4_503:A
NAND4_X4_30:ZN
NAND4_X4_30:A4
NOR3_X4_15:ZN
NOR3_X4_15:A3
NAND3_X2_609:ZN
NAND3_X2_609:A2
NAND2_X4_334:ZN
NAND2_X4_334:A1
NOR2_X4_175:ZN
NOR2_X4_175:A2
INV_X4_2446:ZN
INV_X4_2446:A
INV_X4_2726:ZN
INV_X4_2726:A
NAND2_X2_3992:ZN
NAND2_X2_3992:A1
INV_X8_195:ZN
INV_X8_195:A
INV_X8_235:ZN
INV_X8_235:A
INV_X4_5561:ZN
INV_X4_5561:A
SDFF_X2_68:Q
SDFF_X2_68:CK
CLKBUF_Y3_736:Z
CLKBUF_Y3_736:A
CLKBUF_Y3_735:Z
CLKBUF_Y3_735:A
CLKBUF_Y3_734:Z
CLKBUF_Y3_734:A
CLKBUF_Y3_733:Z
CLKBUF_Y3_733:A
CLKBUF_Y3_732:Z
CLKBUF_Y3_732:A
CLKBUF_Y3_343:Z
CLKBUF_Y3_343:A
CLKBUF_Y3_140:Z
CLKBUF_Y3_140:A
CLKBUF_Y3_139:Z
CLKBUF_Y3_139:A
CLKBUF_Y3_5:Z
CLKBUF_Y3_5:A
CLKBUF_Y3_4:Z
CLKBUF_Y3_4:A
CLKBUF_Y3_3:Z
CLKBUF_Y3_3:A
CLKBUF_Y3_2:Z
CLKBUF_Y3_2:A
CLKBUF_Y3_1:Z
CLKBUF_Y3_1:A
x7698
-8.39451e-10 -7.57642e-10 58
DFF_X1_91:D
XOR2_X2_15:Z
XOR2_X2_15:A
INV_X4_454:ZN
INV_X4_454:A
INV_X4_503:ZN
INV_X4_503:A
NAND4_X4_30:ZN
NAND4_X4_30:A1
OAI21_X4_37:ZN
OAI21_X4_37:B2
NAND4_X2_134:ZN
NAND4_X2_134:A1
OAI21_X2_399:ZN
OAI21_X2_399:B2
NAND2_X2_2766:ZN
NAND2_X2_2766:A2
INV_X2_796:ZN
INV_X2_796:A
NOR2_X4_375:ZN
NOR2_X4_375:A1
NAND2_X4_770:ZN
NAND2_X4_770:A2
INV_X4_5231:ZN
INV_X4_5231:A
INV_X8_235:ZN
INV_X8_235:A
INV_X4_5561:ZN
INV_X4_5561:A
SDFF_X2_68:Q
SDFF_X2_68:CK
CLKBUF_Y3_736:Z
CLKBUF_Y3_736:A
CLKBUF_Y3_735:Z
CLKBUF_Y3_735:A
CLKBUF_Y3_734:Z
CLKBUF_Y3_734:A
CLKBUF_Y3_733:Z
CLKBUF_Y3_733:A
CLKBUF_Y3_732:Z
CLKBUF_Y3_732:A
CLKBUF_Y3_343:Z
CLKBUF_Y3_343:A
CLKBUF_Y3_140:Z
CLKBUF_Y3_140:A
CLKBUF_Y3_139:Z
CLKBUF_Y3_139:A
CLKBUF_Y3_5:Z
CLKBUF_Y3_5:A
CLKBUF_Y3_4:Z
CLKBUF_Y3_4:A
CLKBUF_Y3_3:Z
CLKBUF_Y3_3:A
CLKBUF_Y3_2:Z
CLKBUF_Y3_2:A
CLKBUF_Y3_1:Z
CLKBUF_Y3_1:A
x7698
-8.38958e-10 -7.5715e-10 58
DFF_X1_91:D
XOR2_X2_15:Z
XOR2_X2_15:A
INV_X4_454:ZN
INV_X4_454:A
INV_X4_503:ZN
INV_X4_503:A
NAND4_X4_30:ZN
NAND4_X4_30:A1
OAI21_X4_37:ZN
OAI21_X4_37:B1
NAND2_X4_246:ZN
NAND2_X4_246:A2
OAI21_X2_248:ZN
OAI21_X2_248:B2
NAND4_X2_214:ZN
NAND4_X2_214:A2
NAND2_X2_3115:ZN
NAND2_X2_3115:A2
INV_X4_2788:ZN
INV_X4_2788:A
NAND2_X4_704:ZN
NAND2_X4_704:A2
INV_X8_195:ZN
INV_X8_195:A
INV_X8_235:ZN
INV_X8_235:A
INV_X4_5561:ZN
INV_X4_5561:A
SDFF_X2_68:Q
SDFF_X2_68:CK
CLKBUF_Y3_736:Z
CLKBUF_Y3_736:A
CLKBUF_Y3_735:Z
CLKBUF_Y3_735:A
CLKBUF_Y3_734:Z
CLKBUF_Y3_734:A
CLKBUF_Y3_733:Z
CLKBUF_Y3_733:A
CLKBUF_Y3_732:Z
CLKBUF_Y3_732:A
CLKBUF_Y3_343:Z
CLKBUF_Y3_343:A
CLKBUF_Y3_140:Z
CLKBUF_Y3_140:A
CLKBUF_Y3_139:Z
CLKBUF_Y3_139:A
CLKBUF_Y3_5:Z
CLKBUF_Y3_5:A
CLKBUF_Y3_4:Z
CLKBUF_Y3_4:A
CLKBUF_Y3_3:Z
CLKBUF_Y3_3:A
CLKBUF_Y3_2:Z
CLKBUF_Y3_2:A
CLKBUF_Y3_1:Z
CLKBUF_Y3_1:A
x7698
-8.34594e-10 -7.52786e-10 58
DFF_X1_91:D
XOR2_X2_15:Z
XOR2_X2_15:A
INV_X4_454:ZN
INV_X4_454:A
INV_X4_503:ZN
INV_X4_503:A
NAND4_X4_30:ZN
NAND4_X4_30:A3
OAI21_X4_69:ZN
OAI21_X4_69:B2
NAND2_X2_1141:ZN
NAND2_X2_1141:A2
OAI21_X2_219:ZN
OAI21_X2_219:B1
NAND2_X2_2338:ZN
NAND2_X2_2338:A1
INV_X4_2199:ZN
INV_X4_2199:A
NOR2_X2_1329:ZN
NOR2_X2_1329:A1
NAND2_X4_770:ZN
NAND2_X4_770:A2
INV_X4_5231:ZN
INV_X4_5231:A
INV_X8_235:ZN
INV_X8_235:A
INV_X4_5561:ZN
INV_X4_5561:A
SDFF_X2_68:Q
SDFF_X2_68:CK
CLKBUF_Y3_736:Z
CLKBUF_Y3_736:A
CLKBUF_Y3_735:Z
CLKBUF_Y3_735:A
CLKBUF_Y3_734:Z
CLKBUF_Y3_734:A
CLKBUF_Y3_733:Z
CLKBUF_Y3_733:A
CLKBUF_Y3_732:Z
CLKBUF_Y3_732:A
CLKBUF_Y3_343:Z
CLKBUF_Y3_343:A
CLKBUF_Y3_140:Z
CLKBUF_Y3_140:A
CLKBUF_Y3_139:Z
CLKBUF_Y3_139:A
CLKBUF_Y3_5:Z
CLKBUF_Y3_5:A
CLKBUF_Y3_4:Z
CLKBUF_Y3_4:A
CLKBUF_Y3_3:Z
CLKBUF_Y3_3:A
CLKBUF_Y3_2:Z
CLKBUF_Y3_2:A
CLKBUF_Y3_1:Z
CLKBUF_Y3_1:A
x7698
-8.3274e-10 -7.50932e-10 62
DFF_X1_91:D
XOR2_X2_15:Z
XOR2_X2_15:A
INV_X4_454:ZN
INV_X4_454:A
INV_X4_503:ZN
INV_X4_503:A
NAND4_X4_30:ZN
NAND4_X4_30:A1
OAI21_X4_37:ZN
OAI21_X4_37:B1
NAND2_X4_246:ZN
NAND2_X4_246:A1
NAND2_X2_1086:ZN
NAND2_X2_1086:A2
NAND3_X2_227:ZN
NAND3_X2_227:A3
NOR2_X2_169:ZN
NOR2_X2_169:A1
INV_X4_1453:ZN
INV_X4_1453:A
NAND2_X2_3077:ZN
NAND2_X2_3077:A2
NOR2_X4_375:ZN
NOR2_X4_375:A1
NAND2_X4_770:ZN
NAND2_X4_770:A2
INV_X4_5231:ZN
INV_X4_5231:A
INV_X8_235:ZN
INV_X8_235:A
INV_X4_5561:ZN
INV_X4_5561:A
SDFF_X2_68:Q
SDFF_X2_68:CK
CLKBUF_Y3_736:Z
CLKBUF_Y3_736:A
CLKBUF_Y3_735:Z
CLKBUF_Y3_735:A
CLKBUF_Y3_734:Z
CLKBUF_Y3_734:A
CLKBUF_Y3_733:Z
CLKBUF_Y3_733:A
CLKBUF_Y3_732:Z
CLKBUF_Y3_732:A
CLKBUF_Y3_343:Z
CLKBUF_Y3_343:A
CLKBUF_Y3_140:Z
CLKBUF_Y3_140:A
CLKBUF_Y3_139:Z
CLKBUF_Y3_139:A
CLKBUF_Y3_5:Z
CLKBUF_Y3_5:A
CLKBUF_Y3_4:Z
CLKBUF_Y3_4:A
CLKBUF_Y3_3:Z
CLKBUF_Y3_3:A
CLKBUF_Y3_2:Z
CLKBUF_Y3_2:A
CLKBUF_Y3_1:Z
CLKBUF_Y3_1:A
x7698
-8.31526e-10 -7.49718e-10 60
DFF_X1_91:D
XOR2_X2_15:Z
XOR2_X2_15:A
INV_X4_454:ZN
INV_X4_454:A
INV_X4_503:ZN
INV_X4_503:A
NAND4_X4_30:ZN
NAND4_X4_30:A1
OAI21_X4_37:ZN
OAI21_X4_37:B2
NAND4_X2_134:ZN
NAND4_X2_134:A2
NAND2_X2_1578:ZN
NAND2_X2_1578:A2
NAND2_X2_2106:ZN
NAND2_X2_2106:A1
NAND2_X2_3328:ZN
NAND2_X2_3328:A2
INV_X4_2778:ZN
INV_X4_2778:A
NAND2_X4_806:ZN
NAND2_X4_806:A1
INV_X8_167:ZN
INV_X8_167:A
INV_X8_195:ZN
INV_X8_195:A
INV_X8_235:ZN
INV_X8_235:A
INV_X4_5561:ZN
INV_X4_5561:A
SDFF_X2_68:Q
SDFF_X2_68:CK
CLKBUF_Y3_736:Z
CLKBUF_Y3_736:A
CLKBUF_Y3_735:Z
CLKBUF_Y3_735:A
CLKBUF_Y3_734:Z
CLKBUF_Y3_734:A
CLKBUF_Y3_733:Z
CLKBUF_Y3_733:A
CLKBUF_Y3_732:Z
CLKBUF_Y3_732:A
CLKBUF_Y3_343:Z
CLKBUF_Y3_343:A
CLKBUF_Y3_140:Z
CLKBUF_Y3_140:A
CLKBUF_Y3_139:Z
CLKBUF_Y3_139:A
CLKBUF_Y3_5:Z
CLKBUF_Y3_5:A
CLKBUF_Y3_4:Z
CLKBUF_Y3_4:A
CLKBUF_Y3_3:Z
CLKBUF_Y3_3:A
CLKBUF_Y3_2:Z
CLKBUF_Y3_2:A
CLKBUF_Y3_1:Z
CLKBUF_Y3_1:A
x7698
hold -1.00044e-09 -9.35621e-10 2
-1.00044e-09 -9.35621e-10 56
SDFF_X2_102:D
XNOR2_X2_525:ZN
XNOR2_X2_525:B
INV_X4_5683:ZN
INV_X4_5683:A
SDFF_X2_152:Q
SDFF_X2_152:CK
CLKBUF_Y3_505:Z
CLKBUF_Y3_505:A
CLKBUF_Y3_504:Z
CLKBUF_Y3_504:A
CLKBUF_Y3_304:Z
CLKBUF_Y3_304:A
CLKBUF_Y3_303:Z
CLKBUF_Y3_303:A
CLKBUF_Y3_272:Z
CLKBUF_Y3_272:A
CLKBUF_Y3_271:Z
CLKBUF_Y3_271:A
CLKBUF_Y3_90:Z
CLKBUF_Y3_90:A
CLKBUF_Y3_89:Z
CLKBUF_Y3_89:A
CLKBUF_Y3_88:Z
CLKBUF_Y3_88:A
CLKBUF_Y3_87:Z
CLKBUF_Y3_87:A
CLKBUF_Y3_86:Z
CLKBUF_Y3_86:A
CLKBUF_Y3_85:Z
CLKBUF_Y3_85:A
CLKBUF_Y3_25:Z
CLKBUF_Y3_25:A
CLKBUF_Y3_24:Z
CLKBUF_Y3_24:A
CLKBUF_Y3_23:Z
CLKBUF_Y3_23:A
CLKBUF_Y3_22:Z
CLKBUF_Y3_22:A
CLKBUF_Y3_21:Z
CLKBUF_Y3_21:A
CLKBUF_Y3_20:Z
CLKBUF_Y3_20:A
CLKBUF_Y3_19:Z
CLKBUF_Y3_19:A
CLKBUF_Y3_18:Z
CLKBUF_Y3_18:A
CLKBUF_Y3_4:Z
CLKBUF_Y3_4:A
CLKBUF_Y3_3:Z
CLKBUF_Y3_3:A
CLKBUF_Y3_2:Z
CLKBUF_Y3_2:A
CLKBUF_Y3_1:Z
CLKBUF_Y3_1:A
x7698
-9.93052e-10 -7.46688e-10 62
SDFF_X2_102:D
XNOR2_X2_525:ZN
XNOR2_X2_525:A
INV_X4_5766:ZN
INV_X4_5766:A
SDFF_X2_276:QN
SDFF_X2_276:CK
CLKBUF_Y3_163:Z
CLKBUF_Y3_163:A
CLKBUF_Y3_162:Z
CLKBUF_Y3_162:A
CLKBUF_Y3_161:Z
CLKBUF_Y3_161:A
CLKBUF_Y3_160:Z
CLKBUF_Y3_160:A
CLKBUF_Y3_159:Z
CLKBUF_Y3_159:A
CLKBUF_Y3_158:Z
CLKBUF_Y3_158:A
CLKBUF_Y3_107:Z
CLKBUF_Y3_107:A
CLKBUF_Y3_106:Z
CLKBUF_Y3_106:A
CLKBUF_Y3_105:Z
CLKBUF_Y3_105:A
CLKBUF_Y3_104:Z
CLKBUF_Y3_104:A
CLKBUF_Y3_103:Z
CLKBUF_Y3_103:A
CLKBUF_Y3_52:Z
CLKBUF_Y3_52:A
CLKBUF_Y3_51:Z
CLKBUF_Y3_51:A
CLKBUF_Y3_50:Z
CLKBUF_Y3_50:A
CLKBUF_Y3_49:Z
CLKBUF_Y3_49:A
CLKBUF_Y3_48:Z
CLKBUF_Y3_48:A
CLKBUF_Y3_14:Z
CLKBUF_Y3_14:A
CLKBUF_Y3_10:Z
CLKBUF_Y3_10:A
CLKBUF_Y3_9:Z
CLKBUF_Y3_9:A
CLKBUF_Y3_8:Z
CLKBUF_Y3_8:A
CLKBUF_Y3_7:Z
CLKBUF_Y3_7:A
CLKBUF_Y3_6:Z
CLKBUF_Y3_6:A
CLKBUF_Y3_5:Z
CLKBUF_Y3_5:A
CLKBUF_Y3_4:Z
CLKBUF_Y3_4:A
CLKBUF_Y3_3:Z
CLKBUF_Y3_3:A
CLKBUF_Y3_2:Z
CLKBUF_Y3_2:A
CLKBUF_Y3_1:Z
CLKBUF_Y3_1:A
x7698
hold -9.86987e-10 -9.32875e-10 10
-9.86987e-10 -9.32875e-10 34
SDFF_X2_2:SI
XNOR2_X2_1:ZN
XNOR2_X2_1:B
XNOR2_X2_238:ZN
XNOR2_X2_238:A
INV_X4_473:ZN
INV_X4_473:A
INV_X4_525:ZN
INV_X4_525:A
NAND4_X4_38:ZN
NAND4_X4_38:A4
OAI21_X2_97:ZN
OAI21_X2_97:B2
NAND3_X2_159:ZN
NAND3_X2_159:A1
AOI21_X2_182:ZN
AOI21_X2_182:B1
INV_X4_5282:ZN
INV_X4_5282:A
INV_X4_5476:ZN
INV_X4_5476:A
SDFF_X2_96:Q
SDFF_X2_96:CK
CLKBUF_Y3_519:Z
CLKBUF_Y3_519:A
CLKBUF_Y3_518:Z
CLKBUF_Y3_518:A
CLKBUF_Y3_3:Z
CLKBUF_Y3_3:A
CLKBUF_Y3_2:Z
CLKBUF_Y3_2:A
CLKBUF_Y3_1:Z
CLKBUF_Y3_1:A
x7698
-9.81375e-10 -9.27262e-10 34
SDFF_X2_2:SI
XNOR2_X2_1:ZN
XNOR2_X2_1:B
XNOR2_X2_238:ZN
XNOR2_X2_238:A
INV_X4_473:ZN
INV_X4_473:A
INV_X4_525:ZN
INV_X4_525:A
NAND4_X4_38:ZN
NAND4_X4_38:A1
AOI21_X2_22:ZN
AOI21_X2_22:A
AOI21_X2_136:ZN
AOI21_X2_136:A
INV_X4_4335:ZN
INV_X4_4335:A
INV_X4_5282:ZN
INV_X4_5282:A
INV_X4_5476:ZN
INV_X4_5476:A
SDFF_X2_96:Q
SDFF_X2_96:CK
CLKBUF_Y3_519:Z
CLKBUF_Y3_519:A
CLKBUF_Y3_518:Z
CLKBUF_Y3_518:A
CLKBUF_Y3_3:Z
CLKBUF_Y3_3:A
CLKBUF_Y3_2:Z
CLKBUF_Y3_2:A
CLKBUF_Y3_1:Z
CLKBUF_Y3_1:A
x7698
-9.80003e-10 -9.25891e-10 36
SDFF_X2_2:SI
XNOR2_X2_1:ZN
XNOR2_X2_1:B
XNOR2_X2_238:ZN
XNOR2_X2_238:A
INV_X4_473:ZN
INV_X4_473:A
INV_X4_525:ZN
INV_X4_525:A
NAND4_X4_38:ZN
NAND4_X4_38:A4
OAI21_X2_97:ZN
OAI21_X2_97:B2
NAND3_X2_159:ZN
NAND3_X2_159:A1
AOI21_X2_182:ZN
AOI21_X2_182:A
AOI21_X2_392:ZN
AOI21_X2_392:A
INV_X4_5282:ZN
INV_X4_5282:A
INV_X4_5476:ZN
INV_X4_5476:A
SDFF_X2_96:Q
SDFF_X2_96:CK
CLKBUF_Y3_519:Z
CLKBUF_Y3_519:A
CLKBUF_Y3_518:Z
CLKBUF_Y3_518:A
CLKBUF_Y3_3:Z
CLKBUF_Y3_3:A
CLKBUF_Y3_2:Z
CLKBUF_Y3_2:A
CLKBUF_Y3_1:Z
CLKBUF_Y3_1:A
x7698
-9.72437e-10 -9.18324e-10 36
SDFF_X2_2:SI
XNOR2_X2_1:ZN
XNOR2_X2_1:B
XNOR2_X2_238:ZN
XNOR2_X2_238:A
INV_X4_473:ZN
INV_X4_473:A
INV_X4_525:ZN
INV_X4_525:A
NAND4_X4_38:ZN
NAND4_X4_38:A3
OAI21_X2_102:ZN
OAI21_X2_102:B2
NAND4_X2_119:ZN
NAND4_X2_119:A4
OAI21_X2_339:ZN
OAI21_X2_339:A
INV_X4_4335:ZN
INV_X4_4335:A
INV_X4_5282:ZN
INV_X4_5282:A
INV_X4_5476:ZN
INV_X4_5476:A
SDFF_X2_96:Q
SDFF_X2_96:CK
CLKBUF_Y3_519:Z
CLKBUF_Y3_519:A
CLKBUF_Y3_518:Z
CLKBUF_Y3_518:A
CLKBUF_Y3_3:Z
CLKBUF_Y3_3:A
CLKBUF_Y3_2:Z
CLKBUF_Y3_2:A
CLKBUF_Y3_1:Z
CLKBUF_Y3_1:A
x7698
-9.6629e-10 -9.12177e-10 36
SDFF_X2_2:SI
XNOR2_X2_1:ZN
XNOR2_X2_1:B
XNOR2_X2_238:ZN
XNOR2_X2_238:A
INV_X4_473:ZN
INV_X4_473:A
INV_X4_525:ZN
INV_X4_525:A
NAND4_X4_38:ZN
NAND4_X4_38:A3
OAI21_X2_102:ZN
OAI21_X2_102:B1
AND2_X4_2:ZN
AND2_X4_2:A1
INV_X4_3777:ZN
INV_X4_3777:A
INV_X4_4335:ZN
INV_X4_4335:A
INV_X4_5282:ZN
INV_X4_5282:A
INV_X4_5476:ZN
INV_X4_5476:A
SDFF_X2_96:Q
SDFF_X2_96:CK
CLKBUF_Y3_519:Z
CLKBUF_Y3_519:A
CLKBUF_Y3_518:Z
CLKBUF_Y3_518:A
CLKBUF_Y3_3:Z
CLKBUF_Y3_3:A
CLKBUF_Y3_2:Z
CLKBUF_Y3_2:A
CLKBUF_Y3_1:Z
CLKBUF_Y3_1:A
x7698
-9.43919e-10 -8.89807e-10 40
SDFF_X2_2:SI
XNOR2_X2_1:ZN
XNOR2_X2_1:B
XNOR2_X2_238:ZN
XNOR2_X2_238:A
INV_X4_473:ZN
INV_X4_473:A
INV_X4_525:ZN
INV_X4_525:A
NAND4_X4_38:ZN
NAND4_X4_38:A4
OAI21_X2_97:ZN
OAI21_X2_97:B1
NOR2_X2_438:ZN
NOR2_X2_438:A1
INV_X4_3310:ZN
INV_X4_3310:A
INV_X4_3712:ZN
INV_X4_3712:A
INV_X4_4107:ZN
INV_X4_4107:A
INV_X4_4335:ZN
INV_X4_4335:A
INV_X4_5282:ZN
INV_X4_5282:A
INV_X4_5476:ZN
INV_X4_5476:A
SDFF_X2_96:Q
SDFF_X2_96:CK
CLKBUF_Y3_519:Z
CLKBUF_Y3_519:A
CLKBUF_Y3_518:Z
CLKBUF_Y3_518:A
CLKBUF_Y3_3:Z
CLKBUF_Y3_3:A
CLKBUF_Y3_2:Z
CLKBUF_Y3_2:A
CLKBUF_Y3_1:Z
CLKBUF_Y3_1:A
x7698
-9.42199e-10 -8.88087e-10 40
SDFF_X2_2:SI
XNOR2_X2_1:ZN
XNOR2_X2_1:B
XNOR2_X2_238:ZN
XNOR2_X2_238:A
INV_X4_473:ZN
INV_X4_473:A
INV_X4_525:ZN
INV_X4_525:A
NAND4_X4_38:ZN
NAND4_X4_38:A1
AOI21_X2_22:ZN
AOI21_X2_22:B1
INV_X4_2663:ZN
INV_X4_2663:A
INV_X4_3080:ZN
INV_X4_3080:A
INV_X4_3586:ZN
INV_X4_3586:A
INV_X4_3951:ZN
INV_X4_3951:A
INV_X4_4570:ZN
INV_X4_4570:A
INV_X4_5282:ZN
INV_X4_5282:A
INV_X4_5476:ZN
INV_X4_5476:A
SDFF_X2_96:Q
SDFF_X2_96:CK
CLKBUF_Y3_519:Z
CLKBUF_Y3_519:A
CLKBUF_Y3_518:Z
CLKBUF_Y3_518:A
CLKBUF_Y3_3:Z
CLKBUF_Y3_3:A
CLKBUF_Y3_2:Z
CLKBUF_Y3_2:A
CLKBUF_Y3_1:Z
CLKBUF_Y3_1:A
x7698
-8.9036e-10 -8.60451e-10 50
SDFF_X2_2:SI
XNOR2_X2_1:ZN
XNOR2_X2_1:A
NAND2_X4_1:ZN
NAND2_X4_1:A2
NAND2_X4_3:ZN
NAND2_X4_3:A2
NAND2_X4_115:ZN
NAND2_X4_115:A2
NAND2_X2_739:ZN
NAND2_X2_739:A1
OAI21_X2_58:ZN
OAI21_X2_58:B2
NAND4_X4_47:ZN
NAND4_X4_47:A1
OAI21_X4_55:ZN
OAI21_X4_55:B2
NAND2_X2_1100:ZN
NAND2_X2_1100:A1
NAND2_X2_3141:ZN
NAND2_X2_3141:A2
INV_X4_2937:ZN
INV_X4_2937:A
NAND2_X4_717:ZN
NAND2_X4_717:A2
NOR2_X4_492:ZN
NOR2_X4_492:A2
INV_X8_184:ZN
INV_X8_184:A
SDFF_X2_35:Q
SDFF_X2_35:CK
CLKBUF_Y3_1025:Z
CLKBUF_Y3_1025:A
CLKBUF_Y3_1024:Z
CLKBUF_Y3_1024:A
CLKBUF_Y3_1023:Z
CLKBUF_Y3_1023:A
CLKBUF_Y3_1022:Z
CLKBUF_Y3_1022:A
CLKBUF_Y3_1021:Z
CLKBUF_Y3_1021:A
CLKBUF_Y3_1020:Z
CLKBUF_Y3_1020:A
CLKBUF_Y3_192:Z
CLKBUF_Y3_192:A
CLKBUF_Y3_2:Z
CLKBUF_Y3_2:A
CLKBUF_Y3_1:Z
CLKBUF_Y3_1:A
x7698
-8.81537e-10 -8.51628e-10 52
SDFF_X2_2:SI
XNOR2_X2_1:ZN
XNOR2_X2_1:A
NAND2_X4_1:ZN
NAND2_X4_1:A2
NAND2_X4_3:ZN
NAND2_X4_3:A2
NAND2_X4_115:ZN
NAND2_X4_115:A1
NAND2_X4_148:ZN
NAND2_X4_148:A1
INV_X4_5814:ZN
INV_X4_5814:A
OAI21_X2_58:ZN
OAI21_X2_58:B2
NAND4_X4_47:ZN
NAND4_X4_47:A1
OAI21_X4_55:ZN
OAI21_X4_55:B2
NAND2_X2_1100:ZN
NAND2_X2_1100:A1
NAND2_X2_3141:ZN
NAND2_X2_3141:A2
INV_X4_2937:ZN
INV_X4_2937:A
NAND2_X4_717:ZN
NAND2_X4_717:A2
NOR2_X4_492:ZN
NOR2_X4_492:A2
INV_X8_184:ZN
INV_X8_184:A
SDFF_X2_35:Q
SDFF_X2_35:CK
CLKBUF_Y3_1025:Z
CLKBUF_Y3_1025:A
CLKBUF_Y3_1024:Z
CLKBUF_Y3_1024:A
CLKBUF_Y3_1023:Z
CLKBUF_Y3_1023:A
CLKBUF_Y3_1022:Z
CLKBUF_Y3_1022:A
CLKBUF_Y3_1021:Z
CLKBUF_Y3_1021:A
CLKBUF_Y3_1020:Z
CLKBUF_Y3_1020:A
CLKBUF_Y3_192:Z
CLKBUF_Y3_192:A
CLKBUF_Y3_2:Z
CLKBUF_Y3_2:A
CLKBUF_Y3_1:Z
CLKBUF_Y3_1:A
x7698
-8.77105e-10 -8.47196e-10 52
SDFF_X2_2:SI
XNOR2_X2_1:ZN
XNOR2_X2_1:A
NAND2_X4_1:ZN
NAND2_X4_1:A2
NAND2_X4_3:ZN
NAND2_X4_3:A2
NAND2_X4_115:ZN
NAND2_X4_115:A2
NAND2_X2_739:ZN
NAND2_X2_739:A1
OAI21_X2_58:ZN
OAI21_X2_58:A
NAND2_X2_974:ZN
NAND2_X2_974:A2
NAND4_X4_47:ZN
NAND4_X4_47:A1
OAI21_X4_55:ZN
OAI21_X4_55:B2
NAND2_X2_1100:ZN
NAND2_X2_1100:A1
NAND2_X2_3141:ZN
NAND2_X2_3141:A2
INV_X4_2937:ZN
INV_X4_2937:A
NAND2_X4_717:ZN
NAND2_X4_717:A2
NOR2_X4_492:ZN
NOR2_X4_492:A2
INV_X8_184:ZN
INV_X8_184:A
SDFF_X2_35:Q
SDFF_X2_35:CK
CLKBUF_Y3_1025:Z
CLKBUF_Y3_1025:A
CLKBUF_Y3_1024:Z
CLKBUF_Y3_1024:A
CLKBUF_Y3_1023:Z
CLKBUF_Y3_1023:A
CLKBUF_Y3_1022:Z
CLKBUF_Y3_1022:A
CLKBUF_Y3_1021:Z
CLKBUF_Y3_1021:A
CLKBUF_Y3_1020:Z
CLKBUF_Y3_1020:A
CLKBUF_Y3_192:Z
CLKBUF_Y3_192:A
CLKBUF_Y3_2:Z
CLKBUF_Y3_2:A
CLKBUF_Y3_1:Z
CLKBUF_Y3_1:A
x7698
hold -9.51411e-10 -9.21501e-10 10
-9.51411e-10 -9.21501e-10 32
DFF_X1_90:D
XOR2_X2_17:Z
XOR2_X2_17:A
INV_X2_1327:ZN
INV_X2_1327:A
INV_X2_1328:ZN
INV_X2_1328:A
NAND4_X4_15:ZN
NAND4_X4_15:A2
AOI211_X2_4:ZN
AOI211_X2_4:C2
NAND3_X2_192:ZN
NAND3_X2_192:A3
INV_X4_731:ZN
INV_X4_731:A
OAI211_X2_95:ZN
OAI211_X2_95:B
NAND2_X2_4382:ZN
NAND2_X2_4382:A1
NOR2_X4_537:ZN
NOR2_X4_537:A1
INV_X8_245:ZN
INV_X8_245:A
SDFF_X2_3:Q
SDFF_X2_3:CK
CLKBUF_Y3_192:Z
CLKBUF_Y3_192:A
CLKBUF_Y3_2:Z
CLKBUF_Y3_2:A
CLKBUF_Y3_1:Z
CLKBUF_Y3_1:A
x7698
-9.41139e-10 -9.1123e-10 34
DFF_X1_90:D
XOR2_X2_17:Z
XOR2_X2_17:A
INV_X2_1327:ZN
INV_X2_1327:A
INV_X2_1328:ZN
INV_X2_1328:A
NAND4_X4_15:ZN
NAND4_X4_15:A1
AOI21_X4_12:ZN
AOI21_X4_12:B1
NAND4_X4_72:ZN
NAND4_X4_72:A4
OAI21_X4_91:ZN
OAI21_X4_91:B2
NAND3_X2_616:ZN
NAND3_X2_616:A1
OAI21_X2_825:ZN
OAI21_X2_825:B2
INV_X4_3794:ZN
INV_X4_3794:A
NAND2_X4_835:ZN
NAND2_X4_835:A2
INV_X8_245:ZN
INV_X8_245:A
SDFF_X2_3:Q
SDFF_X2_3:CK
CLKBUF_Y3_192:Z
CLKBUF_Y3_192:A
CLKBUF_Y3_2:Z
CLKBUF_Y3_2:A
CLKBUF_Y3_1:Z
CLKBUF_Y3_1:A
x7698
-9.399e-10 -9.09991e-10 38
DFF_X1_90:D
XOR2_X2_17:Z
XOR2_X2_17:A
INV_X2_1327:ZN
INV_X2_1327:A
INV_X2_1328:ZN
INV_X2_1328:A
NAND4_X4_15:ZN
NAND4_X4_15:A2
AOI211_X2_4:ZN
AOI211_X2_4:A
NOR2_X2_604:ZN
NOR2_X2_604:A2
NAND2_X2_2858:ZN
NAND2_X2_2858:A2
NOR2_X4_312:ZN
NOR2_X4_312:A1
NAND2_X4_685:ZN
NAND2_X4_685:A2
INV_X4_4318:ZN
INV_X4_4318:A
INV_X16_3:ZN
INV_X16_3:A
INV_X16_7:ZN
INV_X16_7:A
INV_X16_11:ZN
INV_X16_11:A
INV_X8_245:ZN
INV_X8_245:A
SDFF_X2_3:Q
SDFF_X2_3:CK
CLKBUF_Y3_192:Z
CLKBUF_Y3_192:A
CLKBUF_Y3_2:Z
CLKBUF_Y3_2:A
CLKBUF_Y3_1:Z
CLKBUF_Y3_1:A
x7698
-9.39649e-10 -9.0974e-10 36
DFF_X1_90:D
XOR2_X2_17:Z
XOR2_X2_17:A
INV_X2_1327:ZN
INV_X2_1327:A
INV_X2_1328:ZN
INV_X2_1328:A
NAND4_X4_15:ZN
NAND4_X4_15:A2
AOI211_X2_4:ZN
AOI211_X2_4:C2
NAND3_X2_192:ZN
NAND3_X2_192:A2
NAND2_X2_2844:ZN
NAND2_X2_2844:A2
NOR2_X4_412:ZN
NOR2_X4_412:A1
NAND2_X4_720:ZN
NAND2_X4_720:A1
INV_X8_175:ZN
INV_X8_175:A
INV_X16_7:ZN
INV_X16_7:A
INV_X16_11:ZN
INV_X16_11:A
INV_X8_245:ZN
INV_X8_245:A
SDFF_X2_3:Q
SDFF_X2_3:CK
CLKBUF_Y3_192:Z
CLKBUF_Y3_192:A
CLKBUF_Y3_2:Z
CLKBUF_Y3_2:A
CLKBUF_Y3_1:Z
CLKBUF_Y3_1:A
x7698
-9.34405e-10 -9.04496e-10 34
DFF_X1_90:D
XOR2_X2_17:Z
XOR2_X2_17:A
INV_X2_1327:ZN
INV_X2_1327:A
INV_X2_1328:ZN
INV_X2_1328:A
NAND4_X4_15:ZN
NAND4_X4_15:A4
AOI21_X2_30:ZN
AOI21_X2_30:B1
NAND4_X2_47:ZN
NAND4_X2_47:A3
OAI21_X2_413:ZN
OAI21_X2_413:B1
NOR2_X2_1177:ZN
NOR2_X2_1177:A2
NAND2_X2_4099:ZN
NAND2_X2_4099:A2
INV_X4_3794:ZN
INV_X4_3794:A
NAND2_X4_835:ZN
NAND2_X4_835:A2
INV_X8_245:ZN
INV_X8_245:A
SDFF_X2_3:Q
SDFF_X2_3:CK
CLKBUF_Y3_192:Z
CLKBUF_Y3_192:A
CLKBUF_Y3_2:Z
CLKBUF_Y3_2:A
CLKBUF_Y3_1:Z
CLKBUF_Y3_1:A
x7698
-9.26576e-10 -8.96667e-10 36
DFF_X1_90:D
XOR2_X2_17:Z
XOR2_X2_17:A
INV_X2_1327:ZN
INV_X2_1327:A
INV_X2_1328:ZN
INV_X2_1328:A
NAND4_X4_15:ZN
NAND4_X4_15:A1
AOI21_X4_12:ZN
AOI21_X4_12:B1
NAND4_X4_72:ZN
NAND4_X4_72:A2
NAND2_X2_2436:ZN
NAND2_X2_2436:A2
INV_X4_2198:ZN
INV_X4_2198:A
NAND2_X4_619:ZN
NAND2_X4_619:A1
NOR2_X4_473:ZN
NOR2_X4_473:A1
NAND2_X4_828:ZN
NAND2_X4_828:A1
INV_X16_11:ZN
INV_X16_11:A
INV_X8_245:ZN
INV_X8_245:A
SDFF_X2_3:Q
SDFF_X2_3:CK
CLKBUF_Y3_192:Z
CLKBUF_Y3_192:A
CLKBUF_Y3_2:Z
CLKBUF_Y3_2:A
CLKBUF_Y3_1:Z
CLKBUF_Y3_1:A
x7698
-9.24472e-10 -8.94563e-10 38
DFF_X1_90:D
XOR2_X2_17:Z
XOR2_X2_17:A
INV_X2_1327:ZN
INV_X2_1327:A
INV_X2_1328:ZN
INV_X2_1328:A
NAND4_X4_15:ZN
NAND4_X4_15:A2
AOI211_X2_4:ZN
AOI211_X2_4:B
INV_X2_388:ZN
INV_X2_388:A
NAND2_X2_2891:ZN
NAND2_X2_2891:A2
INV_X4_2382:ZN
INV_X4_2382:A
NAND2_X4_629:ZN
NAND2_X4_629:A2
INV_X4_3693:ZN
INV_X4_3693:A
NAND2_X2_4282:ZN
NAND2_X2_4282:A1
INV_X16_7:ZN
INV_X16_7:A
INV_X16_11:ZN
INV_X16_11:A
INV_X8_245:ZN
INV_X8_245:A
SDFF_X2_3:Q
SDFF_X2_3:CK
CLKBUF_Y3_192:Z
CLKBUF_Y3_192:A
CLKBUF_Y3_2:Z
CLKBUF_Y3_2:A
CLKBUF_Y3_1:Z
CLKBUF_Y3_1:A
x7698
-9.19224e-10 -8.89315e-10 40
DFF_X1_90:D
XOR2_X2_17:Z
XOR2_X2_17:A
INV_X2_1327:ZN
INV_X2_1327:A
INV_X2_1328:ZN
INV_X2_1328:A
NAND4_X4_15:ZN
NAND4_X4_15:A1
AOI21_X4_12:ZN
AOI21_X4_12:B1
NAND4_X4_72:ZN
NAND4_X4_72:A3
NAND2_X2_2090:ZN
NAND2_X2_2090:A2
INV_X4_1651:ZN
INV_X4_1651:A
NAND2_X4_495:ZN
NAND2_X4_495:A1
INV_X8_83:ZN
INV_X8_83:A
NAND2_X4_705:ZN
NAND2_X4_705:A2
INV_X8_175:ZN
INV_X8_175:A
INV_X16_7:ZN
INV_X16_7:A
INV_X16_11:ZN
INV_X16_11:A
INV_X8_245:ZN
INV_X8_245:A
SDFF_X2_3:Q
SDFF_X2_3:CK
CLKBUF_Y3_192:Z
CLKBUF_Y3_192:A
CLKBUF_Y3_2:Z
CLKBUF_Y3_2:A
CLKBUF_Y3_1:Z
CLKBUF_Y3_1:A
x7698
-9.17821e-10 -8.87912e-10 38
DFF_X1_90:D
XOR2_X2_17:Z
XOR2_X2_17:A
INV_X2_1327:ZN
INV_X2_1327:A
INV_X2_1328:ZN
INV_X2_1328:A
NAND4_X4_15:ZN
NAND4_X4_15:A4
AOI21_X2_30:ZN
AOI21_X2_30:B1
NAND4_X2_47:ZN
NAND4_X2_47:A1
OAI21_X2_190:ZN
OAI21_X2_190:B1
NAND2_X2_1697:ZN
NAND2_X2_1697:A1
INV_X2_527:ZN
INV_X2_527:A
NOR2_X2_1115:ZN
NOR2_X2_1115:A2
NAND2_X4_636:ZN
NAND2_X4_636:A2
INV_X8_108:ZN
INV_X8_108:A
NAND2_X2_4292:ZN
NAND2_X2_4292:A2
INV_X8_245:ZN
INV_X8_245:A
SDFF_X2_3:Q
SDFF_X2_3:CK
CLKBUF_Y3_192:Z
CLKBUF_Y3_192:A
CLKBUF_Y3_2:Z
CLKBUF_Y3_2:A
CLKBUF_Y3_1:Z
CLKBUF_Y3_1:A
x7698
-9.14567e-10 -8.84658e-10 38
DFF_X1_90:D
XOR2_X2_17:Z
XOR2_X2_17:A
INV_X2_1327:ZN
INV_X2_1327:A
INV_X2_1328:ZN
INV_X2_1328:A
NAND4_X4_15:ZN
NAND4_X4_15:A1
AOI21_X4_12:ZN
AOI21_X4_12:A
NAND2_X2_1303:ZN
NAND2_X2_1303:A1
NAND2_X2_2901:ZN
NAND2_X2_2901:A2
NOR2_X4_332:ZN
NOR2_X4_332:A2
INV_X8_95:ZN
INV_X8_95:A
INV_X4_3693:ZN
INV_X4_3693:A
NAND2_X2_4282:ZN
NAND2_X2_4282:A1
INV_X16_7:ZN
INV_X16_7:A
INV_X16_11:ZN
INV_X16_11:A
INV_X8_245:ZN
INV_X8_245:A
SDFF_X2_3:Q
SDFF_X2_3:CK
CLKBUF_Y3_192:Z
CLKBUF_Y3_192:A
CLKBUF_Y3_2:Z
CLKBUF_Y3_2:A
CLKBUF_Y3_1:Z
CLKBUF_Y3_1:A
x7698
hold -9.99226e-10 -9.20439e-10 10
-9.74552e-10 -9.20439e-10 52
SDFF_X2_70:SI
XNOR2_X2_51:ZN
XNOR2_X2_51:A
NAND2_X2_210:ZN
NAND2_X2_210:A1
NAND2_X2_310:ZN
NAND2_X2_310:A2
NAND2_X4_51:ZN
NAND2_X4_51:A2
NAND2_X2_397:ZN
NAND2_X2_397:A2
NAND2_X4_64:ZN
NAND2_X4_64:A1
NAND2_X2_425:ZN
NAND2_X2_425:A1
NAND4_X4_69:ZN
NAND4_X4_69:A1
AOI21_X4_47:ZN
AOI21_X4_47:A
AND2_X2_13:ZN
AND2_X2_13:A1
INV_X4_4535:ZN
INV_X4_4535:A
INV_X4_5652:ZN
INV_X4_5652:A
SDFF_X2_117:Q
SDFF_X2_117:CK
CLKBUF_Y3_1134:Z
CLKBUF_Y3_1134:A
CLKBUF_Y3_1133:Z
CLKBUF_Y3_1133:A
CLKBUF_Y3_1132:Z
CLKBUF_Y3_1132:A
CLKBUF_Y3_1131:Z
CLKBUF_Y3_1131:A
CLKBUF_Y3_1130:Z
CLKBUF_Y3_1130:A
CLKBUF_Y3_1129:Z
CLKBUF_Y3_1129:A
CLKBUF_Y3_1128:Z
CLKBUF_Y3_1128:A
CLKBUF_Y3_519:Z
CLKBUF_Y3_519:A
CLKBUF_Y3_518:Z
CLKBUF_Y3_518:A
CLKBUF_Y3_3:Z
CLKBUF_Y3_3:A
CLKBUF_Y3_2:Z
CLKBUF_Y3_2:A
CLKBUF_Y3_1:Z
CLKBUF_Y3_1:A
x7698
-9.70792e-10 -9.16679e-10 54
SDFF_X2_70:SI
XNOR2_X2_51:ZN
XNOR2_X2_51:A
NAND2_X2_210:ZN
NAND2_X2_210:A1
NAND2_X2_310:ZN
NAND2_X2_310:A2
NAND2_X4_51:ZN
NAND2_X4_51:A2
NAND2_X2_397:ZN
NAND2_X2_397:A2
NAND2_X4_64:ZN
NAND2_X4_64:A2
NOR2_X2_8:ZN
NOR2_X2_8:A1
OAI21_X2_117:ZN
OAI21_X2_117:A
AOI21_X2_110:ZN
AOI21_X2_110:B2
INV_X4_3815:ZN
INV_X4_3815:A
INV_X4_4342:ZN
INV_X4_4342:A
INV_X4_4863:ZN
INV_X4_4863:A
INV_X4_5652:ZN
INV_X4_5652:A
SDFF_X2_117:Q
SDFF_X2_117:CK
CLKBUF_Y3_1134:Z
CLKBUF_Y3_1134:A
CLKBUF_Y3_1133:Z
CLKBUF_Y3_1133:A
CLKBUF_Y3_1132:Z
CLKBUF_Y3_1132:A
CLKBUF_Y3_1131:Z
CLKBUF_Y3_1131:A
CLKBUF_Y3_1130:Z
CLKBUF_Y3_1130:A
CLKBUF_Y3_1129:Z
CLKBUF_Y3_1129:A
CLKBUF_Y3_1128:Z
CLKBUF_Y3_1128:A
CLKBUF_Y3_519:Z
CLKBUF_Y3_519:A
CLKBUF_Y3_518:Z
CLKBUF_Y3_518:A
CLKBUF_Y3_3:Z
CLKBUF_Y3_3:A
CLKBUF_Y3_2:Z
CLKBUF_Y3_2:A
CLKBUF_Y3_1:Z
CLKBUF_Y3_1:A
x7698
-9.66893e-10 -9.1278e-10 56
SDFF_X2_70:SI
XNOR2_X2_51:ZN
XNOR2_X2_51:A
NAND2_X2_210:ZN
NAND2_X2_210:A1
NAND2_X2_310:ZN
NAND2_X2_310:A2
NAND2_X4_51:ZN
NAND2_X4_51:A2
NAND2_X2_397:ZN
NAND2_X2_397:A2
NAND2_X4_64:ZN
NAND2_X4_64:A2
NOR2_X2_8:ZN
NOR2_X2_8:A2
INV_X4_156:ZN
INV_X4_156:A
NAND2_X2_418:ZN
NAND2_X2_418:A1
NAND3_X2_206:ZN
NAND3_X2_206:A3
AOI22_X4_2:ZN
AOI22_X4_2:A2
INV_X4_4342:ZN
INV_X4_4342:A
INV_X4_4863:ZN
INV_X4_4863:A
INV_X4_5652:ZN
INV_X4_5652:A
SDFF_X2_117:Q
SDFF_X2_117:CK
CLKBUF_Y3_1134:Z
CLKBUF_Y3_1134:A
CLKBUF_Y3_1133:Z
CLKBUF_Y3_1133:A
CLKBUF_Y3_1132:Z
CLKBUF_Y3_1132:A
CLKBUF_Y3_1131:Z
CLKBUF_Y3_1131:A
CLKBUF_Y3_1130:Z
CLKBUF_Y3_1130:A
CLKBUF_Y3_1129:Z
CLKBUF_Y3_1129:A
CLKBUF_Y3_1128:Z
CLKBUF_Y3_1128:A
CLKBUF_Y3_519:Z
CLKBUF_Y3_519:A
CLKBUF_Y3_518:Z
CLKBUF_Y3_518:A
CLKBUF_Y3_3:Z
CLKBUF_Y3_3:A
CLKBUF_Y3_2:Z
CLKBUF_Y3_2:A
CLKBUF_Y3_1:Z
CLKBUF_Y3_1:A
x7698
-9.64229e-10 -9.10116e-10 56
SDFF_X2_70:SI
XNOR2_X2_51:ZN
XNOR2_X2_51:A
NAND2_X2_210:ZN
NAND2_X2_210:A1
NAND2_X2_310:ZN
NAND2_X2_310:A2
NAND2_X4_51:ZN
NAND2_X4_51:A2
NAND2_X2_397:ZN
NAND2_X2_397:A2
NAND2_X4_64:ZN
NAND2_X4_64:A2
NOR2_X2_8:ZN
NOR2_X2_8:A2
INV_X4_156:ZN
INV_X4_156:A
NAND2_X2_418:ZN
NAND2_X2_418:A1
NAND3_X2_206:ZN
NAND3_X2_206:A3
AOI22_X4_2:ZN
AOI22_X4_2:B1
INV_X4_4332:ZN
INV_X4_4332:A
INV_X4_4863:ZN
INV_X4_4863:A
INV_X4_5652:ZN
INV_X4_5652:A
SDFF_X2_117:Q
SDFF_X2_117:CK
CLKBUF_Y3_1134:Z
CLKBUF_Y3_1134:A
CLKBUF_Y3_1133:Z
CLKBUF_Y3_1133:A
CLKBUF_Y3_1132:Z
CLKBUF_Y3_1132:A
CLKBUF_Y3_1131:Z
CLKBUF_Y3_1131:A
CLKBUF_Y3_1130:Z
CLKBUF_Y3_1130:A
CLKBUF_Y3_1129:Z
CLKBUF_Y3_1129:A
CLKBUF_Y3_1128:Z
CLKBUF_Y3_1128:A
CLKBUF_Y3_519:Z
CLKBUF_Y3_519:A
CLKBUF_Y3_518:Z
CLKBUF_Y3_518:A
CLKBUF_Y3_3:Z
CLKBUF_Y3_3:A
CLKBUF_Y3_2:Z
CLKBUF_Y3_2:A
CLKBUF_Y3_1:Z
CLKBUF_Y3_1:A
x7698
-9.608e-10 -9.06687e-10 54
SDFF_X2_70:SI
XNOR2_X2_51:ZN
XNOR2_X2_51:A
NAND2_X2_210:ZN
NAND2_X2_210:A2
NAND2_X2_274:ZN
NAND2_X2_274:A2
INV_X4_102:ZN
INV_X4_102:A
NAND2_X4_51:ZN
NAND2_X4_51:A2
NAND2_X2_397:ZN
NAND2_X2_397:A2
NAND2_X4_64:ZN
NAND2_X4_64:A1
NAND2_X2_425:ZN
NAND2_X2_425:A1
NAND4_X4_69:ZN
NAND4_X4_69:A1
AOI21_X4_47:ZN
AOI21_X4_47:A
AND2_X2_13:ZN
AND2_X2_13:A1
INV_X4_4535:ZN
INV_X4_4535:A
INV_X4_5652:ZN
INV_X4_5652:A
SDFF_X2_117:Q
SDFF_X2_117:CK
CLKBUF_Y3_1134:Z
CLKBUF_Y3_1134:A
CLKBUF_Y3_1133:Z
CLKBUF_Y3_1133:A
CLKBUF_Y3_1132:Z
CLKBUF_Y3_1132:A
CLKBUF_Y3_1131:Z
CLKBUF_Y3_1131:A
CLKBUF_Y3_1130:Z
CLKBUF_Y3_1130:A
CLKBUF_Y3_1129:Z
CLKBUF_Y3_1129:A
CLKBUF_Y3_1128:Z
CLKBUF_Y3_1128:A
CLKBUF_Y3_519:Z
CLKBUF_Y3_519:A
CLKBUF_Y3_518:Z
CLKBUF_Y3_518:A
CLKBUF_Y3_3:Z
CLKBUF_Y3_3:A
CLKBUF_Y3_2:Z
CLKBUF_Y3_2:A
CLKBUF_Y3_1:Z
CLKBUF_Y3_1:A
x7698
-9.60177e-10 -9.06065e-10 54
SDFF_X2_70:SI
XNOR2_X2_51:ZN
XNOR2_X2_51:A
NAND2_X2_210:ZN
NAND2_X2_210:A1
NAND2_X2_310:ZN
NAND2_X2_310:A2
NAND2_X4_51:ZN
NAND2_X4_51:A1
NAND2_X2_382:ZN
NAND2_X2_382:A2
INV_X4_136:ZN
INV_X4_136:A
NAND2_X4_64:ZN
NAND2_X4_64:A1
NAND2_X2_425:ZN
NAND2_X2_425:A1
NAND4_X4_69:ZN
NAND4_X4_69:A1
AOI21_X4_47:ZN
AOI21_X4_47:A
AND2_X2_13:ZN
AND2_X2_13:A1
INV_X4_4535:ZN
INV_X4_4535:A
INV_X4_5652:ZN
INV_X4_5652:A
SDFF_X2_117:Q
SDFF_X2_117:CK
CLKBUF_Y3_1134:Z
CLKBUF_Y3_1134:A
CLKBUF_Y3_1133:Z
CLKBUF_Y3_1133:A
CLKBUF_Y3_1132:Z
CLKBUF_Y3_1132:A
CLKBUF_Y3_1131:Z
CLKBUF_Y3_1131:A
CLKBUF_Y3_1130:Z
CLKBUF_Y3_1130:A
CLKBUF_Y3_1129:Z
CLKBUF_Y3_1129:A
CLKBUF_Y3_1128:Z
CLKBUF_Y3_1128:A
CLKBUF_Y3_519:Z
CLKBUF_Y3_519:A
CLKBUF_Y3_518:Z
CLKBUF_Y3_518:A
CLKBUF_Y3_3:Z
CLKBUF_Y3_3:A
CLKBUF_Y3_2:Z
CLKBUF_Y3_2:A
CLKBUF_Y3_1:Z
CLKBUF_Y3_1:A
x7698
-9.70365e-10 -9.05549e-10 56
SDFF_X2_70:SI
XNOR2_X2_51:ZN
XNOR2_X2_51:A
NAND2_X2_210:ZN
NAND2_X2_210:A1
NAND2_X2_310:ZN
NAND2_X2_310:A2
NAND2_X4_51:ZN
NAND2_X4_51:A2
NAND2_X2_397:ZN
NAND2_X2_397:A2
NAND2_X4_64:ZN
NAND2_X4_64:A1
NAND2_X2_425:ZN
NAND2_X2_425:A2
DFF_X1_27:Q
DFF_X1_27:CK
CLKBUF_Y3_1940:Z
CLKBUF_Y3_1940:A
CLKBUF_Y3_1939:Z
CLKBUF_Y3_1939:A
CLKBUF_Y3_1938:Z
CLKBUF_Y3_1938:A
CLKBUF_Y3_1937:Z
CLKBUF_Y3_1937:A
CLKBUF_Y3_1936:Z
CLKBUF_Y3_1936:A
CLKBUF_Y3_1935:Z
CLKBUF_Y3_1935:A
CLKBUF_Y3_1934:Z
CLKBUF_Y3_1934:A
CLKBUF_Y3_1933:Z
CLKBUF_Y3_1933:A
CLKBUF_Y3_552:Z
CLKBUF_Y3_552:A
CLKBUF_Y3_551:Z
CLKBUF_Y3_551:A
CLKBUF_Y3_22:Z
CLKBUF_Y3_22:A
CLKBUF_Y3_21:Z
CLKBUF_Y3_21:A
CLKBUF_Y3_20:Z
CLKBUF_Y3_20:A
CLKBUF_Y3_19:Z
CLKBUF_Y3_19:A
CLKBUF_Y3_18:Z
CLKBUF_Y3_18:A
CLKBUF_Y3_4:Z
CLKBUF_Y3_4:A
CLKBUF_Y3_3:Z
CLKBUF_Y3_3:A
CLKBUF_Y3_2:Z
CLKBUF_Y3_2:A
CLKBUF_Y3_1:Z
CLKBUF_Y3_1:A
x7698
-9.58358e-10 -9.04245e-10 56
SDFF_X2_70:SI
XNOR2_X2_51:ZN
XNOR2_X2_51:A
NAND2_X2_210:ZN
NAND2_X2_210:A1
NAND2_X2_310:ZN
NAND2_X2_310:A2
NAND2_X4_51:ZN
NAND2_X4_51:A2
NAND2_X2_397:ZN
NAND2_X2_397:A2
NAND2_X4_64:ZN
NAND2_X4_64:A2
NOR2_X2_8:ZN
NOR2_X2_8:A1
OAI21_X2_117:ZN
OAI21_X2_117:B1
INV_X4_3315:ZN
INV_X4_3315:A
INV_X4_3649:ZN
INV_X4_3649:A
INV_X4_3815:ZN
INV_X4_3815:A
INV_X4_4342:ZN
INV_X4_4342:A
INV_X4_4863:ZN
INV_X4_4863:A
INV_X4_5652:ZN
INV_X4_5652:A
SDFF_X2_117:Q
SDFF_X2_117:CK
CLKBUF_Y3_1134:Z
CLKBUF_Y3_1134:A
CLKBUF_Y3_1133:Z
CLKBUF_Y3_1133:A
CLKBUF_Y3_1132:Z
CLKBUF_Y3_1132:A
CLKBUF_Y3_1131:Z
CLKBUF_Y3_1131:A
CLKBUF_Y3_1130:Z
CLKBUF_Y3_1130:A
CLKBUF_Y3_1129:Z
CLKBUF_Y3_1129:A
CLKBUF_Y3_1128:Z
CLKBUF_Y3_1128:A
CLKBUF_Y3_519:Z
CLKBUF_Y3_519:A
CLKBUF_Y3_518:Z
CLKBUF_Y3_518:A
CLKBUF_Y3_3:Z
CLKBUF_Y3_3:A
CLKBUF_Y3_2:Z
CLKBUF_Y3_2:A
CLKBUF_Y3_1:Z
CLKBUF_Y3_1:A
x7698
-9.5704e-10 -9.02927e-10 56
SDFF_X2_70:SI
XNOR2_X2_51:ZN
XNOR2_X2_51:A
NAND2_X2_210:ZN
NAND2_X2_210:A2
NAND2_X2_274:ZN
NAND2_X2_274:A2
INV_X4_102:ZN
INV_X4_102:A
NAND2_X4_51:ZN
NAND2_X4_51:A2
NAND2_X2_397:ZN
NAND2_X2_397:A2
NAND2_X4_64:ZN
NAND2_X4_64:A2
NOR2_X2_8:ZN
NOR2_X2_8:A1
OAI21_X2_117:ZN
OAI21_X2_117:A
AOI21_X2_110:ZN
AOI21_X2_110:B2
INV_X4_3815:ZN
INV_X4_3815:A
INV_X4_4342:ZN
INV_X4_4342:A
INV_X4_4863:ZN
INV_X4_4863:A
INV_X4_5652:ZN
INV_X4_5652:A
SDFF_X2_117:Q
SDFF_X2_117:CK
CLKBUF_Y3_1134:Z
CLKBUF_Y3_1134:A
CLKBUF_Y3_1133:Z
CLKBUF_Y3_1133:A
CLKBUF_Y3_1132:Z
CLKBUF_Y3_1132:A
CLKBUF_Y3_1131:Z
CLKBUF_Y3_1131:A
CLKBUF_Y3_1130:Z
CLKBUF_Y3_1130:A
CLKBUF_Y3_1129:Z
CLKBUF_Y3_1129:A
CLKBUF_Y3_1128:Z
CLKBUF_Y3_1128:A
CLKBUF_Y3_519:Z
CLKBUF_Y3_519:A
CLKBUF_Y3_518:Z
CLKBUF_Y3_518:A
CLKBUF_Y3_3:Z
CLKBUF_Y3_3:A
CLKBUF_Y3_2:Z
CLKBUF_Y3_2:A
CLKBUF_Y3_1:Z
CLKBUF_Y3_1:A
x7698
-9.56418e-10 -9.02305e-10 56
SDFF_X2_70:SI
XNOR2_X2_51:ZN
XNOR2_X2_51:A
NAND2_X2_210:ZN
NAND2_X2_210:A1
NAND2_X2_310:ZN
NAND2_X2_310:A2
NAND2_X4_51:ZN
NAND2_X4_51:A1
NAND2_X2_382:ZN
NAND2_X2_382:A2
INV_X4_136:ZN
INV_X4_136:A
NAND2_X4_64:ZN
NAND2_X4_64:A2
NOR2_X2_8:ZN
NOR2_X2_8:A1
OAI21_X2_117:ZN
OAI21_X2_117:A
AOI21_X2_110:ZN
AOI21_X2_110:B2
INV_X4_3815:ZN
INV_X4_3815:A
INV_X4_4342:ZN
INV_X4_4342:A
INV_X4_4863:ZN
INV_X4_4863:A
INV_X4_5652:ZN
INV_X4_5652:A
SDFF_X2_117:Q
SDFF_X2_117:CK
CLKBUF_Y3_1134:Z
CLKBUF_Y3_1134:A
CLKBUF_Y3_1133:Z
CLKBUF_Y3_1133:A
CLKBUF_Y3_1132:Z
CLKBUF_Y3_1132:A
CLKBUF_Y3_1131:Z
CLKBUF_Y3_1131:A
CLKBUF_Y3_1130:Z
CLKBUF_Y3_1130:A
CLKBUF_Y3_1129:Z
CLKBUF_Y3_1129:A
CLKBUF_Y3_1128:Z
CLKBUF_Y3_1128:A
CLKBUF_Y3_519:Z
CLKBUF_Y3_519:A
CLKBUF_Y3_518:Z
CLKBUF_Y3_518:A
CLKBUF_Y3_3:Z
CLKBUF_Y3_3:A
CLKBUF_Y3_2:Z
CLKBUF_Y3_2:A
CLKBUF_Y3_1:Z
CLKBUF_Y3_1:A
x7698
hold -9.46274e-10 -9.16365e-10 2
-9.46274e-10 -9.16365e-10 26
SDFF_X2_106:D
XOR2_X2_33:Z
XOR2_X2_33:A
SDFF_X2_197:Q
SDFF_X2_197:CK
CLKBUF_Y3_1963:Z
CLKBUF_Y3_1963:A
CLKBUF_Y3_1025:Z
CLKBUF_Y3_1025:A
CLKBUF_Y3_1024:Z
CLKBUF_Y3_1024:A
CLKBUF_Y3_1023:Z
CLKBUF_Y3_1023:A
CLKBUF_Y3_1022:Z
CLKBUF_Y3_1022:A
CLKBUF_Y3_1021:Z
CLKBUF_Y3_1021:A
CLKBUF_Y3_1020:Z
CLKBUF_Y3_1020:A
CLKBUF_Y3_192:Z
CLKBUF_Y3_192:A
CLKBUF_Y3_2:Z
CLKBUF_Y3_2:A
CLKBUF_Y3_1:Z
CLKBUF_Y3_1:A
x7698
-6.60692e-10 -2.73635e-10 72
SDFF_X2_106:D
XOR2_X2_33:Z
XOR2_X2_33:B
INV_X4_5603:ZN
INV_X4_5603:A
SDFF_X2_318:QN
SDFF_X2_318:CK
CLKBUF_Y3_975:Z
CLKBUF_Y3_975:A
CLKBUF_Y3_974:Z
CLKBUF_Y3_974:A
CLKBUF_Y3_973:Z
CLKBUF_Y3_973:A
CLKBUF_Y3_972:Z
CLKBUF_Y3_972:A
CLKBUF_Y3_971:Z
CLKBUF_Y3_971:A
CLKBUF_Y3_970:Z
CLKBUF_Y3_970:A
CLKBUF_Y3_969:Z
CLKBUF_Y3_969:A
CLKBUF_Y3_555:Z
CLKBUF_Y3_555:A
CLKBUF_Y3_554:Z
CLKBUF_Y3_554:A
CLKBUF_Y3_267:Z
CLKBUF_Y3_267:A
CLKBUF_Y3_266:Z
CLKBUF_Y3_266:A
CLKBUF_Y3_265:Z
CLKBUF_Y3_265:A
CLKBUF_Y3_264:Z
CLKBUF_Y3_264:A
CLKBUF_Y3_263:Z
CLKBUF_Y3_263:A
CLKBUF_Y3_262:Z
CLKBUF_Y3_262:A
CLKBUF_Y3_244:Z
CLKBUF_Y3_244:A
CLKBUF_Y3_243:Z
CLKBUF_Y3_243:A
CLKBUF_Y3_51:Z
CLKBUF_Y3_51:A
CLKBUF_Y3_50:Z
CLKBUF_Y3_50:A
CLKBUF_Y3_49:Z
CLKBUF_Y3_49:A
CLKBUF_Y3_48:Z
CLKBUF_Y3_48:A
CLKBUF_Y3_14:Z
CLKBUF_Y3_14:A
CLKBUF_Y3_10:Z
CLKBUF_Y3_10:A
CLKBUF_Y3_9:Z
CLKBUF_Y3_9:A
CLKBUF_Y3_8:Z
CLKBUF_Y3_8:A
CLKBUF_Y3_7:Z
CLKBUF_Y3_7:A
CLKBUF_Y3_6:Z
CLKBUF_Y3_6:A
CLKBUF_Y3_5:Z
CLKBUF_Y3_5:A
CLKBUF_Y3_4:Z
CLKBUF_Y3_4:A
CLKBUF_Y3_3:Z
CLKBUF_Y3_3:A
CLKBUF_Y3_2:Z
CLKBUF_Y3_2:A
CLKBUF_Y3_1:Z
CLKBUF_Y3_1:A
x7698
