input B0
input B1
input A1
input A2
input A3
input blif_clk_net
input START
input B3
input A0
input blif_reset_net
input B2
output P7
output P5
output CNTVCON2
output P2
output P1
output CNTVCO2
output P0
output READY
output P6
output P3
output P4
INV_X2_7:A INV_X2_7:ZN 1.49724e-12 2.66626e-12
CLKBUF_Y3_3:A CLKBUF_Y3_3:Z 2.16391e-12 6.15666e-12
DFFR_X2_14:QN INV_X4_8:A 0.00000e+00 0.00000e+00
MUX2_X2_5:Z DFFR_X2_7:D 0.00000e+00 0.00000e+00
NAND2_X2_7:ZN NAND2_X2_14:A2 0.00000e+00 0.00000e+00
CLKBUF_Y3_50:Z CLKBUF_Y3_51:A 0.00000e+00 0.00000e+00
DFFR_X2_8:CK DFFR_X2_8:Q 3.03452e-12 5.38373e-12
INV_X2_16:ZN NAND3_X2_3:A3 0.00000e+00 0.00000e+00
CLKBUF_Y3_64:Z CLKBUF_Y3_65:A 0.00000e+00 0.00000e+00
CLKBUF_Y3_52:A CLKBUF_Y3_52:Z 2.16391e-12 5.65860e-12
INV_X4_4:A INV_X4_4:ZN 1.35042e-12 2.41225e-12
NAND2_X2_21:A2 NAND2_X2_21:ZN 2.11911e-12 4.41871e-12
DFFR_X2_9:CK DFFR_X2_9:Q 3.03452e-12 5.38373e-12
INV_X4_29:A INV_X4_29:ZN 1.35042e-12 2.41225e-12
INV_X4_28:ZN INV_X2_16:A 0.00000e+00 0.00000e+00
NAND2_X2_2:A1 NAND2_X2_2:ZN 8.62740e-13 1.31536e-12
CLKBUF_Y3_42:Z DFFR_X2_1:CK 0.00000e+00 0.00000e+00
NAND3_X2_7:A2 NAND3_X2_7:ZN 4.73707e-12 9.86632e-12
CLKBUF_Y3_40:Z CLKBUF_Y3_41:A 0.00000e+00 0.00000e+00
NAND2_X2_26:ZN NAND3_X2_8:A3 0.00000e+00 0.00000e+00
CLKBUF_Y3_60:Z CLKBUF_Y3_61:A 0.00000e+00 0.00000e+00
INV_X2_4:ZN NAND2_X2_3:A1 0.00000e+00 0.00000e+00
NAND2_X2_19:A1 NAND2_X2_19:ZN 8.62740e-13 1.31536e-12
CLKBUF_X3_1:Z vsink:P0 0.00000e+00 0.00000e+00
INV_X2_7:ZN vsink:P4 0.00000e+00 0.00000e+00
NOR2_X2_8:A2 NOR2_X2_8:ZN 3.07594e-12 6.02601e-12
INV_X4_9:A INV_X4_9:ZN 1.35042e-12 2.41225e-12
INV_X4_25:ZN NAND2_X4_5:A1 0.00000e+00 0.00000e+00
NAND3_X2_6:A1 NAND3_X2_6:ZN 4.59588e-12 8.79391e-12
INV_X4_10:ZN NAND2_X4_2:A2 0.00000e+00 0.00000e+00
MUX2_X2_7:B MUX2_X2_7:Z 6.12014e-12 1.16073e-11
CLKBUF_Y3_58:A CLKBUF_Y3_58:Z 2.16391e-12 6.15666e-12
INV_X4_29:ZN NAND2_X2_24:A1 0.00000e+00 0.00000e+00
DFFR_X2_3:CK DFFR_X2_3:Q 3.03452e-12 5.38373e-12
AND2_X4_1:ZN NAND2_X4_2:A1 0.00000e+00 0.00000e+00
INV_X4_10:ZN MUX2_X2_4:B 0.00000e+00 0.00000e+00
INV_X2_1:ZN NAND3_X2_5:A2 0.00000e+00 0.00000e+00
INV_X1_1:ZN DFFR_X2_12:RN 0.00000e+00 0.00000e+00
NAND2_X2_13:A1 NAND2_X2_13:ZN 8.62740e-13 1.31536e-12
NAND2_X2_9:ZN NAND2_X2_19:A1 0.00000e+00 0.00000e+00
NOR2_X2_1:A2 NOR2_X2_1:ZN 3.07594e-12 6.02601e-12
INV_X4_24:ZN NOR2_X2_4:A2 0.00000e+00 0.00000e+00
CLKBUF_Y3_40:A CLKBUF_Y3_40:Z 2.16391e-12 5.97233e-12
XNOR2_X2_2:ZN NOR2_X2_8:A2 0.00000e+00 0.00000e+00
NAND2_X2_12:A2 NAND2_X2_12:ZN 2.11911e-12 4.41871e-12
vsource:blif_clk_net CLKBUF_Y3_1:A 0.00000e+00 0.00000e+00
NAND2_X2_11:A1 NAND2_X2_11:ZN 8.62740e-13 1.31536e-12
NAND3_X2_6:A3 NAND3_X2_6:ZN 4.58317e-12 9.87181e-12
DFFR_X2_6:CK DFFR_X2_6:QN 1.33654e-11 2.50819e-11
CLKBUF_Y3_25:A CLKBUF_Y3_25:Z 2.16391e-12 6.15666e-12
INV_X4_12:ZN INV_X2_10:A 0.00000e+00 0.00000e+00
CLKBUF_Y3_35:Z CLKBUF_Y3_36:A 0.00000e+00 0.00000e+00
CLKBUF_Y3_39:Z CLKBUF_Y3_40:A 0.00000e+00 0.00000e+00
AND2_X4_1:A1 AND2_X4_1:ZN 2.93812e-12 5.63922e-12
CLKBUF_Y3_73:Z CLKBUF_Y3_74:A 0.00000e+00 0.00000e+00
CLKBUF_Y3_28:Z CLKBUF_Y3_31:A 0.00000e+00 0.00000e+00
NAND2_X4_12:ZN NAND2_X4_13:A1 0.00000e+00 0.00000e+00
INV_X4_16:ZN NOR2_X2_1:A1 0.00000e+00 0.00000e+00
DFFR_X2_11:CK DFFR_X2_11:Q 3.03452e-12 5.38373e-12
INV_X8_1:A INV_X8_1:ZN 1.15617e-12 2.14311e-12
CLKBUF_Y3_67:A CLKBUF_Y3_67:Z 2.16391e-12 6.15666e-12
CLKBUF_Y3_28:Z CLKBUF_Y3_29:A 0.00000e+00 0.00000e+00
INV_X2_2:ZN NAND2_X2_20:A2 0.00000e+00 0.00000e+00
INV_X4_28:ZN NAND2_X4_8:A1 0.00000e+00 0.00000e+00
NAND2_X4_13:A2 NAND2_X4_13:ZN 1.78837e-12 3.79696e-12
OR2_X2_1:ZN NAND2_X2_11:A1 0.00000e+00 0.00000e+00
NAND3_X2_1:ZN MUX2_X2_3:S 0.00000e+00 0.00000e+00
CLKBUF_Y3_10:Z CLKBUF_Y3_14:A 0.00000e+00 0.00000e+00
NOR2_X2_5:ZN INV_X2_17:A 0.00000e+00 0.00000e+00
INV_X1_1:ZN DFFR_X2_3:RN 0.00000e+00 0.00000e+00
CLKBUF_Y3_18:Z CLKBUF_Y3_19:A 0.00000e+00 0.00000e+00
DFFR_X2_6:CK DFFR_X2_6:Q 3.03452e-12 5.38373e-12
NOR2_X2_3:ZN NOR3_X2_1:A3 0.00000e+00 0.00000e+00
CLKBUF_Y3_4:Z CLKBUF_Y3_18:A 0.00000e+00 0.00000e+00
INV_X4_2:A INV_X4_2:ZN 1.35042e-12 2.41225e-12
CLKBUF_Y3_14:Z CLKBUF_Y3_15:A 0.00000e+00 0.00000e+00
INV_X4_11:ZN NAND3_X2_10:A2 0.00000e+00 0.00000e+00
OR2_X2_1:A1 OR2_X2_1:ZN 5.85175e-12 9.08902e-12
CLKBUF_Y3_54:Z CLKBUF_Y3_55:A 0.00000e+00 0.00000e+00
NAND3_X2_3:A3 NAND3_X2_3:ZN 4.58317e-12 9.87181e-12
INV_X2_16:A INV_X2_16:ZN 1.49724e-12 2.66626e-12
NOR2_X2_7:A1 NOR2_X2_7:ZN 2.89043e-12 5.08651e-12
INV_X4_21:A INV_X4_21:ZN 1.35042e-12 2.41225e-12
CLKBUF_Y3_62:A CLKBUF_Y3_62:Z 2.16391e-12 6.15666e-12
CLKBUF_Y3_16:Z CLKBUF_Y3_69:A 0.00000e+00 0.00000e+00
INV_X4_25:ZN INV_X4_27:A 0.00000e+00 0.00000e+00
NAND3_X2_3:ZN NAND3_X2_5:A3 0.00000e+00 0.00000e+00
NAND3_X2_2:A2 NAND3_X2_2:ZN 4.73707e-12 9.86632e-12
NAND3_X4_1:ZN INV_X4_24:A 0.00000e+00 0.00000e+00
NAND3_X2_3:A1 NAND3_X2_3:ZN 4.59588e-12 8.79391e-12
DFFR_X2_4:QN INV_X4_5:A 0.00000e+00 0.00000e+00
NOR2_X2_4:A1 NOR2_X2_4:ZN 2.89043e-12 5.08651e-12
NAND2_X4_6:ZN NAND2_X4_10:A2 0.00000e+00 0.00000e+00
NAND2_X2_8:A1 NAND2_X2_8:ZN 8.62740e-13 1.31536e-12
INV_X4_7:A INV_X4_7:ZN 1.35042e-12 2.41225e-12
NAND3_X2_1:A3 NAND3_X2_1:ZN 4.58317e-12 9.87181e-12
CLKBUF_Y3_66:A CLKBUF_Y3_66:Z 2.16391e-12 6.15666e-12
INV_X4_15:A INV_X4_15:ZN 1.35042e-12 2.41225e-12
NAND2_X2_20:ZN NAND2_X2_22:A1 0.00000e+00 0.00000e+00
INV_X4_10:ZN NAND2_X2_2:A1 0.00000e+00 0.00000e+00
CLKBUF_Y3_61:A CLKBUF_Y3_61:Z 2.16391e-12 6.15666e-12
OR2_X2_3:A2 OR2_X2_3:ZN 5.63753e-12 8.79173e-12
NAND3_X2_9:ZN NAND3_X2_10:A1 0.00000e+00 0.00000e+00
NAND2_X2_12:A1 NAND2_X2_12:ZN 8.62740e-13 1.31536e-12
NAND2_X2_18:A2 NAND2_X2_18:ZN 2.11911e-12 4.41871e-12
NOR2_X2_6:ZN OR2_X2_3:A1 0.00000e+00 0.00000e+00
INV_X4_19:ZN INV_X2_12:A 0.00000e+00 0.00000e+00
INV_X4_18:A INV_X4_18:ZN 1.35042e-12 2.41225e-12
NAND2_X2_1:A1 NAND2_X2_1:ZN 8.62740e-13 1.31536e-12
DFFR_X2_3:QN INV_X4_10:A 0.00000e+00 0.00000e+00
XNOR2_X2_2:A XNOR2_X2_2:ZN 5.09086e-12 8.89061e-12
NOR2_X2_5:A2 NOR2_X2_5:ZN 3.07594e-12 6.02601e-12
INV_X4_13:ZN INV_X4_17:A 0.00000e+00 0.00000e+00
NAND2_X4_9:A2 NAND2_X4_9:ZN 1.78837e-12 3.79696e-12
NAND2_X2_10:A2 NAND2_X2_10:ZN 2.11911e-12 4.41871e-12
CLKBUF_Y3_63:A CLKBUF_Y3_63:Z 2.16391e-12 6.15666e-12
NAND2_X4_4:A2 NAND2_X4_4:ZN 1.78837e-12 3.79696e-12
NAND3_X2_10:A2 NAND3_X2_10:ZN 4.73707e-12 9.86632e-12
INV_X2_5:A INV_X2_5:ZN 1.49724e-12 2.66626e-12
INV_X4_24:ZN NAND2_X2_7:A2 0.00000e+00 0.00000e+00
CLKBUF_Y3_54:Z CLKBUF_Y3_67:A 0.00000e+00 0.00000e+00
NAND2_X2_25:A2 NAND2_X2_25:ZN 2.11911e-12 4.41871e-12
NAND2_X4_8:A1 NAND2_X4_8:ZN 4.29050e-13 8.53280e-13
vsource:A3 MUX2_X2_1:A 0.00000e+00 0.00000e+00
NAND2_X2_18:ZN NAND3_X2_10:A3 0.00000e+00 0.00000e+00
NOR2_X2_6:A2 NOR2_X2_6:ZN 3.07594e-12 6.02601e-12
NAND2_X4_4:ZN NAND2_X2_15:A2 0.00000e+00 0.00000e+00
NAND2_X4_5:A1 NAND2_X4_5:ZN 4.29050e-13 8.53280e-13
INV_X1_1:ZN DFFR_X2_2:RN 0.00000e+00 0.00000e+00
NAND2_X2_2:A2 NAND2_X2_2:ZN 2.11911e-12 4.41871e-12
NAND2_X2_10:A1 NAND2_X2_10:ZN 8.62740e-13 1.31536e-12
INV_X4_13:A INV_X4_13:ZN 1.35042e-12 2.41225e-12
INV_X2_5:ZN NAND2_X4_3:A2 0.00000e+00 0.00000e+00
INV_X4_18:ZN NAND3_X2_1:A2 0.00000e+00 0.00000e+00
INV_X4_2:ZN MUX2_X2_7:S 0.00000e+00 0.00000e+00
INV_X4_1:ZN NAND3_X2_4:A2 0.00000e+00 0.00000e+00
NAND2_X2_15:A2 NAND2_X2_15:ZN 2.11911e-12 4.41871e-12
XNOR2_X2_2:B XNOR2_X2_2:ZN 4.38310e-12 7.23224e-12
INV_X1_1:A INV_X1_1:ZN 1.77614e-12 3.40043e-12
NAND2_X2_4:A1 NAND2_X2_4:ZN 8.62740e-13 1.31536e-12
DFFR_X2_14:CK DFFR_X2_14:QN 1.33654e-11 2.50819e-11
CLKBUF_Y3_19:Z CLKBUF_Y3_56:A 0.00000e+00 0.00000e+00
INV_X4_24:ZN NAND2_X2_4:A2 0.00000e+00 0.00000e+00
NAND2_X2_6:A2 NAND2_X2_6:ZN 2.11911e-12 4.41871e-12
INV_X4_27:ZN NAND3_X2_2:A2 0.00000e+00 0.00000e+00
CLKBUF_Y3_22:A CLKBUF_Y3_22:Z 2.16391e-12 6.15666e-12
CLKBUF_Y3_74:Z CLKBUF_Y3_75:A 0.00000e+00 0.00000e+00
INV_X4_12:ZN NAND2_X2_20:A1 0.00000e+00 0.00000e+00
NAND3_X4_1:ZN NAND2_X4_4:A1 0.00000e+00 0.00000e+00
DFFR_X2_12:CK DFFR_X2_12:QN 1.33654e-11 2.50819e-11
INV_X4_8:ZN NOR2_X2_5:A1 0.00000e+00 0.00000e+00
INV_X4_7:ZN MUX2_X2_3:B 0.00000e+00 0.00000e+00
XNOR2_X2_1:A XNOR2_X2_1:ZN 5.09086e-12 8.89061e-12
CLKBUF_Y3_10:Z CLKBUF_Y3_35:A 0.00000e+00 0.00000e+00
NAND3_X2_5:A3 NAND3_X2_5:ZN 4.58317e-12 9.87181e-12
NAND2_X2_4:A2 NAND2_X2_4:ZN 2.11911e-12 4.41871e-12
CLKBUF_Y3_72:A CLKBUF_Y3_72:Z 2.16391e-12 6.06090e-12
CLKBUF_Y3_14:Z CLKBUF_Y3_48:A 0.00000e+00 0.00000e+00
DFFR_X2_6:QN INV_X4_6:A 0.00000e+00 0.00000e+00
NAND2_X4_2:A1 NAND2_X4_2:ZN 4.29050e-13 8.53280e-13
INV_X4_28:A INV_X4_28:ZN 1.35042e-12 2.41225e-12
NAND2_X2_1:ZN NOR2_X2_1:A2 0.00000e+00 0.00000e+00
NOR3_X2_1:A1 NOR3_X2_1:ZN 3.26707e-12 5.74753e-12
DFFR_X2_12:CK DFFR_X2_12:Q 3.03452e-12 5.38373e-12
MUX2_X2_3:B MUX2_X2_3:Z 6.12014e-12 1.16073e-11
NAND2_X4_14:A2 NAND2_X4_14:ZN 1.78837e-12 3.79696e-12
INV_X8_1:ZN MUX2_X2_6:S 0.00000e+00 0.00000e+00
CLKBUF_Y3_49:Z CLKBUF_Y3_50:A 0.00000e+00 0.00000e+00
INV_X2_6:A INV_X2_6:ZN 1.49724e-12 2.66626e-12
INV_X4_19:A INV_X4_19:ZN 1.35042e-12 2.41225e-12
DFFR_X2_8:QN NAND3_X4_1:A1 0.00000e+00 0.00000e+00
INV_X4_16:A INV_X4_16:ZN 1.35042e-12 2.41225e-12
CLKBUF_Y3_12:Z CLKBUF_Y3_13:A 0.00000e+00 0.00000e+00
NAND2_X4_3:A1 NAND2_X4_3:ZN 4.29050e-13 8.53280e-13
NAND3_X2_3:A2 NAND3_X2_3:ZN 4.73707e-12 9.86632e-12
CLKBUF_Y3_9:Z CLKBUF_Y3_10:A 0.00000e+00 0.00000e+00
CLKBUF_Y3_5:Z CLKBUF_Y3_6:A 0.00000e+00 0.00000e+00
CLKBUF_X3_1:Z INV_X4_3:A 0.00000e+00 0.00000e+00
NOR2_X2_1:ZN INV_X2_15:A 0.00000e+00 0.00000e+00
CLKBUF_Y3_43:Z CLKBUF_Y3_44:A 0.00000e+00 0.00000e+00
CLKBUF_Y3_47:Z DFFR_X2_14:CK 0.00000e+00 0.00000e+00
CLKBUF_Y3_10:A CLKBUF_Y3_10:Z 2.16391e-12 6.15666e-12
NAND3_X4_1:A3 NAND3_X4_1:ZN 4.27951e-12 9.17223e-12
DFFR_X2_7:QN INV_X4_12:A 0.00000e+00 0.00000e+00
INV_X4_6:ZN INV_X4_16:A 0.00000e+00 0.00000e+00
INV_X4_7:ZN NAND2_X4_1:A1 0.00000e+00 0.00000e+00
DFFR_X2_1:QN INV_X2_4:A 0.00000e+00 0.00000e+00
NAND3_X2_10:A1 NAND3_X2_10:ZN 4.59588e-12 8.79391e-12
CLKBUF_Y3_66:Z DFFR_X2_9:CK 0.00000e+00 0.00000e+00
CLKBUF_Y3_14:A CLKBUF_Y3_14:Z 2.16391e-12 5.53675e-12
vsource:START INV_X4_11:A 0.00000e+00 0.00000e+00
NAND2_X4_10:ZN NAND2_X4_11:A1 0.00000e+00 0.00000e+00
INV_X2_10:ZN vsink:P1 0.00000e+00 0.00000e+00
NOR2_X2_5:A1 NOR2_X2_5:ZN 2.89043e-12 5.08651e-12
INV_X2_15:ZN vsink:CNTVCON2 0.00000e+00 0.00000e+00
DFFR_X2_10:QN NAND2_X2_3:A2 0.00000e+00 0.00000e+00
CLKBUF_Y3_33:A CLKBUF_Y3_33:Z 2.16391e-12 6.15666e-12
NAND2_X2_5:A1 NAND2_X2_5:ZN 8.62740e-13 1.31536e-12
CLKBUF_Y3_26:A CLKBUF_Y3_26:Z 2.34994e-12 6.15666e-12
INV_X4_24:ZN vsink:READY 0.00000e+00 0.00000e+00
CLKBUF_Y3_49:A CLKBUF_Y3_49:Z 2.16391e-12 6.15666e-12
CLKBUF_Y3_43:A CLKBUF_Y3_43:Z 2.16391e-12 6.15666e-12
INV_X4_22:ZN NOR2_X2_4:A1 0.00000e+00 0.00000e+00
INV_X4_22:ZN INV_X2_13:A 0.00000e+00 0.00000e+00
NAND3_X2_4:ZN NAND3_X2_6:A3 0.00000e+00 0.00000e+00
NOR2_X2_8:A1 NOR2_X2_8:ZN 2.89043e-12 5.08651e-12
CLKBUF_Y3_6:A CLKBUF_Y3_6:Z 2.16391e-12 6.15666e-12
DFFR_X2_8:QN NAND3_X2_1:A1 0.00000e+00 0.00000e+00
INV_X4_25:A INV_X4_25:ZN 1.35042e-12 2.41225e-12
DFFR_X2_2:CK DFFR_X2_2:Q 3.03452e-12 5.38373e-12
NAND2_X2_5:ZN NAND2_X2_13:A2 0.00000e+00 0.00000e+00
INV_X2_14:A INV_X2_14:ZN 1.49724e-12 2.66626e-12
NAND2_X4_9:A1 NAND2_X4_9:ZN 4.29050e-13 8.53280e-13
CLKBUF_Y3_54:Z CLKBUF_Y3_60:A 0.00000e+00 0.00000e+00
CLKBUF_Y3_15:Z CLKBUF_Y3_26:A 0.00000e+00 0.00000e+00
NAND2_X2_16:ZN NAND3_X2_6:A1 0.00000e+00 0.00000e+00
MUX2_X2_7:S MUX2_X2_7:Z 6.95643e-12 1.23272e-11
vsource:B1 OR2_X4_3:A1 0.00000e+00 0.00000e+00
CLKBUF_Y3_23:A CLKBUF_Y3_23:Z 2.54155e-12 6.15666e-12
MUX2_X2_2:B MUX2_X2_2:Z 6.12014e-12 1.16073e-11
INV_X4_5:A INV_X4_5:ZN 1.35042e-12 2.41225e-12
INV_X4_17:A INV_X4_17:ZN 1.35042e-12 2.41225e-12
CLKBUF_Y3_21:A CLKBUF_Y3_21:Z 2.43303e-12 6.15666e-12
CLKBUF_Y3_33:Z CLKBUF_Y3_34:A 0.00000e+00 0.00000e+00
NAND2_X2_9:A1 NAND2_X2_9:ZN 8.62740e-13 1.31536e-12
INV_X1_1:ZN DFFR_X2_1:RN 0.00000e+00 0.00000e+00
DFFR_X2_5:CK DFFR_X2_5:Q 3.03452e-12 5.38373e-12
DFFR_X2_7:CK DFFR_X2_7:QN 1.33654e-11 2.50819e-11
NAND2_X2_17:A2 NAND2_X2_17:ZN 2.11911e-12 4.41871e-12
NAND2_X2_15:ZN NAND3_X2_7:A1 0.00000e+00 0.00000e+00
CLKBUF_Y3_73:A CLKBUF_Y3_73:Z 2.16391e-12 6.15666e-12
NAND2_X2_16:A2 NAND2_X2_16:ZN 2.11911e-12 4.41871e-12
NAND2_X4_10:A2 NAND2_X4_10:ZN 1.78837e-12 3.79696e-12
NAND3_X2_8:ZN DFFR_X2_14:D 0.00000e+00 0.00000e+00
INV_X1_1:ZN DFFR_X2_9:RN 0.00000e+00 0.00000e+00
vsource:B3 OR2_X4_1:A1 0.00000e+00 0.00000e+00
INV_X4_10:A INV_X4_10:ZN 1.35042e-12 2.41225e-12
MUX2_X2_1:Z DFFR_X2_1:D 0.00000e+00 0.00000e+00
NAND2_X4_13:A1 NAND2_X4_13:ZN 4.29050e-13 8.53280e-13
CLKBUF_Y3_4:A CLKBUF_Y3_4:Z 2.16391e-12 6.15666e-12
NOR2_X2_2:A1 NOR2_X2_2:ZN 2.89043e-12 5.08651e-12
CLKBUF_Y3_55:A CLKBUF_Y3_55:Z 2.16391e-12 6.15666e-12
CLKBUF_Y3_24:A CLKBUF_Y3_24:Z 2.16391e-12 5.43278e-12
INV_X4_11:ZN NAND3_X2_6:A2 0.00000e+00 0.00000e+00
MUX2_X2_5:A MUX2_X2_5:Z 5.33041e-12 1.10702e-11
NAND3_X2_8:A1 NAND3_X2_8:ZN 4.59588e-12 8.79391e-12
INV_X4_23:ZN NAND2_X2_8:A1 0.00000e+00 0.00000e+00
CLKBUF_Y3_50:A CLKBUF_Y3_50:Z 2.16391e-12 6.15666e-12
NAND2_X4_9:ZN INV_X2_3:A 0.00000e+00 0.00000e+00
DFFR_X2_5:CK DFFR_X2_5:QN 1.33654e-11 2.50819e-11
CLKBUF_Y3_75:A CLKBUF_Y3_75:Z 2.16391e-12 6.15666e-12
NAND2_X4_5:A2 NAND2_X4_5:ZN 1.78837e-12 3.79696e-12
NAND3_X2_2:A3 NAND3_X2_2:ZN 4.58317e-12 9.87181e-12
CLKBUF_Y3_37:A CLKBUF_Y3_37:Z 2.16391e-12 6.15666e-12
INV_X1_1:ZN DFFR_X2_7:RN 0.00000e+00 0.00000e+00
CLKBUF_Y3_25:Z DFFR_X2_4:CK 0.00000e+00 0.00000e+00
CLKBUF_Y3_16:A CLKBUF_Y3_16:Z 2.16391e-12 6.15666e-12
NAND2_X4_9:ZN NAND2_X4_10:A1 0.00000e+00 0.00000e+00
INV_X4_1:A INV_X4_1:ZN 1.35042e-12 2.41225e-12
INV_X4_6:ZN XNOR2_X2_1:B 0.00000e+00 0.00000e+00
INV_X2_9:A INV_X2_9:ZN 1.49724e-12 2.66626e-12
INV_X2_3:ZN OR2_X2_2:A2 0.00000e+00 0.00000e+00
INV_X1_1:ZN DFFR_X2_4:RN 0.00000e+00 0.00000e+00
CLKBUF_Y3_26:Z CLKBUF_Y3_27:A 0.00000e+00 0.00000e+00
INV_X4_23:A INV_X4_23:ZN 1.35042e-12 2.41225e-12
NAND2_X2_1:A2 NAND2_X2_1:ZN 2.11911e-12 4.41871e-12
CLKBUF_Y3_34:A CLKBUF_Y3_34:Z 2.16391e-12 6.15666e-12
OR2_X4_1:A1 OR2_X4_1:ZN 5.16152e-12 8.76307e-12
DFFR_X1_1:QN INV_X4_15:A 0.00000e+00 0.00000e+00
NAND2_X2_20:A1 NAND2_X2_20:ZN 8.62740e-13 1.31536e-12
CLKBUF_Y3_46:A CLKBUF_Y3_46:Z 2.51421e-12 6.15666e-12
NAND2_X4_4:ZN INV_X8_1:A 0.00000e+00 0.00000e+00
CLKBUF_Y3_44:A CLKBUF_Y3_44:Z 2.36502e-12 6.15666e-12
CLKBUF_Y3_59:A CLKBUF_Y3_59:Z 2.16391e-12 5.80545e-12
CLKBUF_Y3_57:Z CLKBUF_Y3_58:A 0.00000e+00 0.00000e+00
NOR2_X2_5:ZN NAND2_X2_25:A1 0.00000e+00 0.00000e+00
CLKBUF_Y3_11:A CLKBUF_Y3_11:Z 2.16391e-12 6.15666e-12
CLKBUF_Y3_63:Z CLKBUF_Y3_64:A 0.00000e+00 0.00000e+00
CLKBUF_Y3_65:Z CLKBUF_Y3_66:A 0.00000e+00 0.00000e+00
NAND2_X2_25:A1 NAND2_X2_25:ZN 8.62740e-13 1.31536e-12
INV_X4_20:ZN INV_X4_22:A 0.00000e+00 0.00000e+00
INV_X2_4:ZN MUX2_X2_1:B 0.00000e+00 0.00000e+00
CLKBUF_Y3_23:Z CLKBUF_Y3_24:A 0.00000e+00 0.00000e+00
NAND2_X2_6:ZN NAND2_X2_12:A2 0.00000e+00 0.00000e+00
CLKBUF_Y3_48:A CLKBUF_Y3_48:Z 2.16391e-12 6.15666e-12
MUX2_X2_6:B MUX2_X2_6:Z 6.12014e-12 1.16073e-11
DFFR_X2_11:CK DFFR_X2_11:QN 1.33654e-11 2.50819e-11
NAND2_X4_8:ZN NAND2_X4_11:A2 0.00000e+00 0.00000e+00
NAND3_X2_7:A1 NAND3_X2_7:ZN 4.59588e-12 8.79391e-12
NAND2_X4_3:A2 NAND2_X4_3:ZN 1.78837e-12 3.79696e-12
DFFR_X1_1:QN NAND2_X4_6:A2 0.00000e+00 0.00000e+00
INV_X4_23:ZN INV_X4_25:A 0.00000e+00 0.00000e+00
CLKBUF_Y3_48:Z CLKBUF_Y3_49:A 0.00000e+00 0.00000e+00
DFFR_X2_13:CK DFFR_X2_13:Q 3.03452e-12 5.38373e-12
CLKBUF_Y3_57:A CLKBUF_Y3_57:Z 2.16391e-12 6.15666e-12
CLKBUF_Y3_8:Z CLKBUF_Y3_9:A 0.00000e+00 0.00000e+00
XNOR2_X2_1:ZN NOR2_X2_7:A2 0.00000e+00 0.00000e+00
INV_X4_6:A INV_X4_6:ZN 1.35042e-12 2.41225e-12
NAND2_X4_3:ZN INV_X4_26:A 0.00000e+00 0.00000e+00
CLKBUF_Y3_28:Z CLKBUF_Y3_73:A 0.00000e+00 0.00000e+00
NAND2_X4_1:A1 NAND2_X4_1:ZN 4.29050e-13 8.53280e-13
NAND2_X4_10:A1 NAND2_X4_10:ZN 4.29050e-13 8.53280e-13
NAND2_X2_16:A1 NAND2_X2_16:ZN 8.62740e-13 1.31536e-12
NAND2_X2_8:A2 NAND2_X2_8:ZN 2.11911e-12 4.41871e-12
CLKBUF_Y3_44:Z CLKBUF_Y3_45:A 0.00000e+00 0.00000e+00
NAND2_X2_9:A2 NAND2_X2_9:ZN 2.11911e-12 4.41871e-12
INV_X4_11:ZN NAND3_X2_7:A2 0.00000e+00 0.00000e+00
CLKBUF_Y3_69:A CLKBUF_Y3_69:Z 2.16391e-12 6.15666e-12
NOR3_X2_1:ZN DFFR_X2_4:D 0.00000e+00 0.00000e+00
NAND2_X4_4:ZN INV_X2_2:A 0.00000e+00 0.00000e+00
MUX2_X2_5:B MUX2_X2_5:Z 6.12014e-12 1.16073e-11
NAND2_X4_8:ZN OR2_X2_2:A1 0.00000e+00 0.00000e+00
CLKBUF_Y3_2:Z CLKBUF_Y3_3:A 0.00000e+00 0.00000e+00
CLKBUF_Y3_32:Z CLKBUF_Y3_33:A 0.00000e+00 0.00000e+00
DFFR_X2_10:QN AND2_X4_1:A1 0.00000e+00 0.00000e+00
NOR3_X2_1:A2 NOR3_X2_1:ZN 4.01205e-12 6.44611e-12
INV_X4_8:ZN NAND2_X2_17:A1 0.00000e+00 0.00000e+00
NAND2_X4_2:ZN INV_X2_14:A 0.00000e+00 0.00000e+00
INV_X4_9:ZN INV_X2_8:A 0.00000e+00 0.00000e+00
INV_X2_6:ZN vsink:P7 0.00000e+00 0.00000e+00
INV_X4_24:ZN NOR2_X2_2:A2 0.00000e+00 0.00000e+00
NAND3_X2_1:A2 NAND3_X2_1:ZN 4.73707e-12 9.86632e-12
INV_X4_12:ZN NAND2_X2_7:A1 0.00000e+00 0.00000e+00
INV_X4_24:ZN OR2_X2_1:A2 0.00000e+00 0.00000e+00
DFFR_X2_1:CK DFFR_X2_1:QN 1.33654e-11 2.50819e-11
MUX2_X2_4:A MUX2_X2_4:Z 5.33041e-12 1.10702e-11
CLKBUF_Y3_65:A CLKBUF_Y3_65:Z 2.16391e-12 6.15666e-12
vsource:blif_reset_net INV_X1_1:A 0.00000e+00 0.00000e+00
NAND3_X2_5:A1 NAND3_X2_5:ZN 4.59588e-12 8.79391e-12
INV_X1_1:ZN DFFR_X1_1:RN 0.00000e+00 0.00000e+00
MUX2_X2_2:Z DFFR_X2_2:D 0.00000e+00 0.00000e+00
CLKBUF_Y3_54:A CLKBUF_Y3_54:Z 2.16391e-12 6.15666e-12
CLKBUF_Y3_10:Z CLKBUF_Y3_11:A 0.00000e+00 0.00000e+00
CLKBUF_Y3_29:Z CLKBUF_Y3_30:A 0.00000e+00 0.00000e+00
CLKBUF_Y3_15:Z CLKBUF_Y3_16:A 0.00000e+00 0.00000e+00
NAND2_X2_19:A2 NAND2_X2_19:ZN 2.11911e-12 4.41871e-12
NAND2_X4_4:ZN INV_X2_1:A 0.00000e+00 0.00000e+00
CLKBUF_Y3_74:A CLKBUF_Y3_74:Z 2.16391e-12 6.15666e-12
NAND2_X2_18:A1 NAND2_X2_18:ZN 8.62740e-13 1.31536e-12
NOR3_X2_1:A3 NOR3_X2_1:ZN 4.09082e-12 8.10132e-12
INV_X2_17:A INV_X2_17:ZN 1.49724e-12 2.66626e-12
INV_X4_4:ZN MUX2_X2_6:B 0.00000e+00 0.00000e+00
NAND2_X4_2:ZN NAND2_X2_19:A2 0.00000e+00 0.00000e+00
CLKBUF_Y3_20:A CLKBUF_Y3_20:Z 2.16391e-12 6.15666e-12
DFFR_X2_9:QN INV_X4_9:A 0.00000e+00 0.00000e+00
NAND2_X2_23:ZN NAND3_X2_5:A1 0.00000e+00 0.00000e+00
CLKBUF_Y3_19:A CLKBUF_Y3_19:Z 2.16391e-12 6.15666e-12
INV_X1_1:ZN DFFR_X2_14:RN 0.00000e+00 0.00000e+00
MUX2_X2_4:S MUX2_X2_4:Z 6.95643e-12 1.23272e-11
CLKBUF_Y3_19:Z CLKBUF_Y3_20:A 0.00000e+00 0.00000e+00
NAND2_X4_11:ZN NAND2_X4_12:A1 0.00000e+00 0.00000e+00
INV_X4_1:ZN NAND2_X2_26:A1 0.00000e+00 0.00000e+00
INV_X2_4:A INV_X2_4:ZN 1.49724e-12 2.66626e-12
INV_X2_8:A INV_X2_8:ZN 1.49724e-12 2.66626e-12
DFFR_X2_3:CK DFFR_X2_3:QN 1.33654e-11 2.50819e-11
MUX2_X2_5:S MUX2_X2_5:Z 6.95643e-12 1.23272e-11
INV_X2_11:A INV_X2_11:ZN 1.49724e-12 2.66626e-12
INV_X2_9:ZN vsink:P3 0.00000e+00 0.00000e+00
CLKBUF_Y3_34:Z DFFR_X2_10:CK 0.00000e+00 0.00000e+00
DFFR_X2_2:QN INV_X2_5:A 0.00000e+00 0.00000e+00
NOR2_X2_2:ZN XNOR2_X2_1:A 0.00000e+00 0.00000e+00
NAND3_X2_1:ZN MUX2_X2_2:S 0.00000e+00 0.00000e+00
NAND2_X4_12:A1 NAND2_X4_12:ZN 4.29050e-13 8.53280e-13
NOR2_X2_6:A1 NOR2_X2_6:ZN 2.89043e-12 5.08651e-12
DFFR_X2_11:QN INV_X4_4:A 0.00000e+00 0.00000e+00
DFFR_X2_6:QN NAND3_X2_1:A3 0.00000e+00 0.00000e+00
NAND2_X2_14:ZN MUX2_X2_5:A 0.00000e+00 0.00000e+00
CLKBUF_Y3_46:Z CLKBUF_Y3_47:A 0.00000e+00 0.00000e+00
INV_X4_24:ZN OR2_X4_2:A2 0.00000e+00 0.00000e+00
INV_X4_20:A INV_X4_20:ZN 1.35042e-12 2.41225e-12
INV_X4_14:ZN NAND2_X2_16:A1 0.00000e+00 0.00000e+00
INV_X4_26:A INV_X4_26:ZN 1.35042e-12 2.41225e-12
INV_X1_1:ZN DFFR_X2_10:RN 0.00000e+00 0.00000e+00
INV_X2_1:A INV_X2_1:ZN 1.49724e-12 2.66626e-12
CLKBUF_Y3_68:Z DFFR_X2_2:CK 0.00000e+00 0.00000e+00
NAND2_X4_7:ZN NAND2_X4_9:A1 0.00000e+00 0.00000e+00
vsource:B0 OR2_X2_1:A1 0.00000e+00 0.00000e+00
INV_X4_24:ZN NAND2_X2_5:A2 0.00000e+00 0.00000e+00
MUX2_X2_7:A MUX2_X2_7:Z 5.33041e-12 1.10702e-11
CLKBUF_Y3_1:Z CLKBUF_Y3_2:A 0.00000e+00 0.00000e+00
NAND3_X2_4:A1 NAND3_X2_4:ZN 4.59588e-12 8.79391e-12
MUX2_X2_6:S MUX2_X2_6:Z 6.95643e-12 1.23272e-11
CLKBUF_Y3_77:Z DFFR_X2_7:CK 0.00000e+00 0.00000e+00
NAND2_X2_21:A1 NAND2_X2_21:ZN 8.62740e-13 1.31536e-12
CLKBUF_Y3_60:A CLKBUF_Y3_60:Z 2.16391e-12 6.15666e-12
OR2_X2_3:A1 OR2_X2_3:ZN 5.85175e-12 9.08902e-12
CLKBUF_Y3_56:Z CLKBUF_Y3_57:A 0.00000e+00 0.00000e+00
NAND3_X2_7:A3 NAND3_X2_7:ZN 4.58317e-12 9.87181e-12
MUX2_X2_3:S MUX2_X2_3:Z 6.95643e-12 1.23272e-11
INV_X4_17:ZN NAND3_X2_2:A1 0.00000e+00 0.00000e+00
CLKBUF_Y3_67:Z CLKBUF_Y3_68:A 0.00000e+00 0.00000e+00
INV_X8_1:ZN MUX2_X2_5:S 0.00000e+00 0.00000e+00
CLKBUF_Y3_45:Z CLKBUF_Y3_46:A 0.00000e+00 0.00000e+00
INV_X4_24:ZN NAND2_X2_6:A2 0.00000e+00 0.00000e+00
CLKBUF_Y3_70:Z CLKBUF_Y3_71:A 0.00000e+00 0.00000e+00
NAND2_X2_21:ZN NAND2_X2_22:A2 0.00000e+00 0.00000e+00
CLKBUF_Y3_55:Z DFFR_X2_8:CK 0.00000e+00 0.00000e+00
INV_X4_24:A INV_X4_24:ZN 1.35042e-12 2.41225e-12
NAND3_X2_10:ZN DFFR_X1_1:D 0.00000e+00 0.00000e+00
OR2_X4_2:A1 OR2_X4_2:ZN 5.16152e-12 8.76307e-12
INV_X4_15:ZN NAND2_X4_8:A2 0.00000e+00 0.00000e+00
CLKBUF_Y3_62:Z CLKBUF_Y3_63:A 0.00000e+00 0.00000e+00
CLKBUF_Y3_58:Z CLKBUF_Y3_59:A 0.00000e+00 0.00000e+00
CLKBUF_Y3_30:A CLKBUF_Y3_30:Z 2.16391e-12 6.15666e-12
NAND3_X4_1:ZN NOR2_X2_3:A2 0.00000e+00 0.00000e+00
OR2_X2_2:A2 OR2_X2_2:ZN 5.63753e-12 8.79173e-12
NOR2_X2_1:ZN vsink:CNTVCO2 0.00000e+00 0.00000e+00
DFFR_X2_8:QN INV_X4_21:A 0.00000e+00 0.00000e+00
CLKBUF_Y3_27:A CLKBUF_Y3_27:Z 2.16391e-12 6.15666e-12
INV_X1_1:ZN DFFR_X2_11:RN 0.00000e+00 0.00000e+00
NAND2_X2_17:ZN NAND3_X2_8:A1 0.00000e+00 0.00000e+00
CLKBUF_Y3_61:Z CLKBUF_Y3_62:A 0.00000e+00 0.00000e+00
MUX2_X2_1:A MUX2_X2_1:Z 5.33041e-12 1.10702e-11
NAND2_X2_3:A2 NAND2_X2_3:ZN 2.11911e-12 4.41871e-12
NAND2_X2_5:A2 NAND2_X2_5:ZN 2.11911e-12 4.41871e-12
NAND2_X2_11:A2 NAND2_X2_11:ZN 2.11911e-12 4.41871e-12
CLKBUF_Y3_2:A CLKBUF_Y3_2:Z 2.70446e-12 6.15666e-12
INV_X4_11:ZN NAND3_X2_8:A2 0.00000e+00 0.00000e+00
NAND3_X2_4:A3 NAND3_X2_4:ZN 4.58317e-12 9.87181e-12
DFFR_X2_10:QN NAND2_X2_2:A2 0.00000e+00 0.00000e+00
NAND2_X2_13:ZN MUX2_X2_7:A 0.00000e+00 0.00000e+00
CLKBUF_Y3_38:Z CLKBUF_Y3_39:A 0.00000e+00 0.00000e+00
NAND2_X4_8:A2 NAND2_X4_8:ZN 1.78837e-12 3.79696e-12
NAND2_X4_1:ZN INV_X4_23:A 0.00000e+00 0.00000e+00
CLKBUF_Y3_29:A CLKBUF_Y3_29:Z 2.16391e-12 6.15666e-12
NAND2_X2_13:A2 NAND2_X2_13:ZN 2.11911e-12 4.41871e-12
NAND2_X4_12:A2 NAND2_X4_12:ZN 1.78837e-12 3.79696e-12
INV_X4_18:ZN INV_X4_20:A 0.00000e+00 0.00000e+00
NAND2_X2_26:A2 NAND2_X2_26:ZN 2.11911e-12 4.41871e-12
NAND2_X2_10:ZN INV_X4_29:A 0.00000e+00 0.00000e+00
INV_X1_1:ZN DFFR_X2_13:RN 0.00000e+00 0.00000e+00
OR2_X2_1:A2 OR2_X2_1:ZN 5.63753e-12 8.79173e-12
CLKBUF_Y3_68:A CLKBUF_Y3_68:Z 2.16391e-12 6.15666e-12
INV_X4_5:ZN NAND3_X4_1:A3 0.00000e+00 0.00000e+00
NAND2_X4_4:ZN NAND2_X2_17:A2 0.00000e+00 0.00000e+00
NAND2_X2_22:A1 NAND2_X2_22:ZN 8.62740e-13 1.31536e-12
NAND2_X2_14:A1 NAND2_X2_14:ZN 8.62740e-13 1.31536e-12
DFFR_X2_13:QN NAND2_X2_8:A2 0.00000e+00 0.00000e+00
CLKBUF_Y3_15:A CLKBUF_Y3_15:Z 2.16391e-12 5.19526e-12
NOR2_X2_7:A2 NOR2_X2_7:ZN 3.07594e-12 6.02601e-12
CLKBUF_Y3_7:Z CLKBUF_Y3_8:A 0.00000e+00 0.00000e+00
INV_X1_1:ZN DFFR_X2_6:RN 0.00000e+00 0.00000e+00
DFFR_X2_14:CK DFFR_X2_14:Q 3.03452e-12 5.38373e-12
INV_X4_26:ZN NAND2_X4_6:A1 0.00000e+00 0.00000e+00
NAND2_X4_2:ZN NAND2_X4_7:A2 0.00000e+00 0.00000e+00
NAND3_X2_1:ZN NAND2_X4_4:A2 0.00000e+00 0.00000e+00
CLKBUF_Y3_47:A CLKBUF_Y3_47:Z 2.16867e-12 5.76897e-12
CLKBUF_Y3_12:A CLKBUF_Y3_12:Z 2.46096e-12 6.15666e-12
NAND2_X4_14:A1 NAND2_X4_14:ZN 4.29050e-13 8.53280e-13
INV_X2_18:ZN NAND2_X2_25:A2 0.00000e+00 0.00000e+00
NAND2_X4_7:A1 NAND2_X4_7:ZN 4.29050e-13 8.53280e-13
NOR2_X2_4:ZN NOR3_X2_1:A1 0.00000e+00 0.00000e+00
CLKBUF_Y3_41:Z CLKBUF_Y3_42:A 0.00000e+00 0.00000e+00
vsource:A0 MUX2_X2_4:A 0.00000e+00 0.00000e+00
CLKBUF_Y3_72:Z DFFR_X1_1:CK 0.00000e+00 0.00000e+00
INV_X4_22:A INV_X4_22:ZN 1.35042e-12 2.41225e-12
INV_X4_6:ZN NAND3_X4_1:A2 0.00000e+00 0.00000e+00
INV_X4_12:A INV_X4_12:ZN 1.35042e-12 2.41225e-12
CLKBUF_Y3_39:A CLKBUF_Y3_39:Z 2.16391e-12 6.15666e-12
CLKBUF_Y3_30:Z DFFR_X2_6:CK 0.00000e+00 0.00000e+00
INV_X1_1:ZN DFFR_X2_8:RN 0.00000e+00 0.00000e+00
INV_X2_10:A INV_X2_10:ZN 1.49724e-12 2.66626e-12
NAND2_X4_14:ZN NAND3_X2_9:A1 0.00000e+00 0.00000e+00
NAND2_X2_17:A1 NAND2_X2_17:ZN 8.62740e-13 1.31536e-12
NAND2_X2_20:A2 NAND2_X2_20:ZN 2.11911e-12 4.41871e-12
CLKBUF_Y3_3:Z CLKBUF_Y3_4:A 0.00000e+00 0.00000e+00
NAND2_X2_15:A1 NAND2_X2_15:ZN 8.62740e-13 1.31536e-12
CLKBUF_Y3_37:Z CLKBUF_Y3_38:A 0.00000e+00 0.00000e+00
CLKBUF_Y3_31:A CLKBUF_Y3_31:Z 2.16750e-12 6.15666e-12
NAND3_X4_1:A2 NAND3_X4_1:ZN 5.07742e-12 9.53300e-12
INV_X4_9:ZN NAND2_X2_6:A1 0.00000e+00 0.00000e+00
CLKBUF_Y3_7:A CLKBUF_Y3_7:Z 2.16391e-12 6.15666e-12
NAND3_X2_9:A1 NAND3_X2_9:ZN 4.59588e-12 8.79391e-12
NAND2_X4_7:A2 NAND2_X4_7:ZN 1.78837e-12 3.79696e-12
NAND3_X2_5:A2 NAND3_X2_5:ZN 4.73707e-12 9.86632e-12
NOR2_X2_8:ZN DFFR_X2_8:D 0.00000e+00 0.00000e+00
NAND2_X2_1:ZN NOR2_X2_2:A1 0.00000e+00 0.00000e+00
DFFR_X2_10:CK DFFR_X2_10:QN 1.33654e-11 2.50819e-11
NAND3_X2_8:A3 NAND3_X2_8:ZN 4.58317e-12 9.87181e-12
INV_X4_9:ZN MUX2_X2_5:B 0.00000e+00 0.00000e+00
NAND3_X2_2:ZN NAND3_X2_4:A1 0.00000e+00 0.00000e+00
CLKBUF_Y3_8:A CLKBUF_Y3_8:Z 2.16391e-12 5.78283e-12
CLKBUF_Y3_51:A CLKBUF_Y3_51:Z 2.16391e-12 6.11732e-12
NOR2_X2_3:A1 NOR2_X2_3:ZN 2.89043e-12 5.08651e-12
NAND3_X2_6:A2 NAND3_X2_6:ZN 4.73707e-12 9.86632e-12
NAND3_X2_6:ZN DFFR_X2_12:D 0.00000e+00 0.00000e+00
NAND2_X2_24:A2 NAND2_X2_24:ZN 2.11911e-12 4.41871e-12
INV_X2_13:A INV_X2_13:ZN 1.49724e-12 2.66626e-12
NOR2_X2_2:A2 NOR2_X2_2:ZN 3.07594e-12 6.02601e-12
DFFR_X2_10:QN NAND2_X4_1:A2 0.00000e+00 0.00000e+00
CLKBUF_Y3_21:Z CLKBUF_Y3_22:A 0.00000e+00 0.00000e+00
INV_X4_19:ZN NAND3_X2_3:A2 0.00000e+00 0.00000e+00
CLKBUF_Y3_71:Z CLKBUF_Y3_72:A 0.00000e+00 0.00000e+00
INV_X4_8:ZN INV_X2_6:A 0.00000e+00 0.00000e+00
INV_X2_5:ZN MUX2_X2_2:B 0.00000e+00 0.00000e+00
CLKBUF_Y3_24:Z CLKBUF_Y3_25:A 0.00000e+00 0.00000e+00
CLKBUF_Y3_41:A CLKBUF_Y3_41:Z 2.45026e-12 6.15666e-12
MUX2_X2_1:S MUX2_X2_1:Z 6.95643e-12 1.23272e-11
CLKBUF_Y3_13:Z DFFR_X2_12:CK 0.00000e+00 0.00000e+00
NAND3_X2_2:A1 NAND3_X2_2:ZN 4.59588e-12 8.79391e-12
CLKBUF_Y3_36:Z CLKBUF_Y3_37:A 0.00000e+00 0.00000e+00
CLKBUF_Y3_56:A CLKBUF_Y3_56:Z 2.52110e-12 6.15666e-12
INV_X4_19:ZN vsink:P6 0.00000e+00 0.00000e+00
CLKBUF_Y3_64:A CLKBUF_Y3_64:Z 2.16391e-12 6.15666e-12
NOR2_X2_1:A1 NOR2_X2_1:ZN 2.89043e-12 5.08651e-12
CLKBUF_Y3_27:Z CLKBUF_Y3_28:A 0.00000e+00 0.00000e+00
NAND3_X2_7:ZN DFFR_X2_13:D 0.00000e+00 0.00000e+00
vsource:A1 MUX2_X2_3:A 0.00000e+00 0.00000e+00
CLKBUF_Y3_9:Z CLKBUF_Y3_43:A 0.00000e+00 0.00000e+00
INV_X4_14:ZN NAND2_X2_9:A1 0.00000e+00 0.00000e+00
CLKBUF_Y3_42:A CLKBUF_Y3_42:Z 2.16391e-12 6.15666e-12
DFFR_X2_10:QN CLKBUF_X3_1:A 0.00000e+00 0.00000e+00
INV_X2_12:ZN NAND2_X2_18:A1 0.00000e+00 0.00000e+00
DFFR_X2_10:CK DFFR_X2_10:Q 3.03452e-12 5.38373e-12
INV_X4_11:A INV_X4_11:ZN 1.35042e-12 2.41225e-12
NAND2_X4_1:A2 NAND2_X4_1:ZN 1.78837e-12 3.79696e-12
OR2_X4_3:A1 OR2_X4_3:ZN 5.16152e-12 8.76307e-12
NAND2_X2_23:A2 NAND2_X2_23:ZN 2.11911e-12 4.41871e-12
INV_X4_21:ZN NAND2_X2_1:A1 0.00000e+00 0.00000e+00
MUX2_X2_4:Z DFFR_X2_3:D 0.00000e+00 0.00000e+00
NAND2_X4_5:ZN NOR2_X2_6:A1 0.00000e+00 0.00000e+00
OR2_X4_2:ZN NAND2_X2_12:A1 0.00000e+00 0.00000e+00
NOR2_X2_4:ZN XNOR2_X2_2:A 0.00000e+00 0.00000e+00
NAND3_X4_1:A1 NAND3_X4_1:ZN 4.65285e-12 8.49166e-12
MUX2_X2_3:Z DFFR_X2_5:D 0.00000e+00 0.00000e+00
CLKBUF_Y3_71:A CLKBUF_Y3_71:Z 2.16391e-12 6.15666e-12
INV_X2_3:A INV_X2_3:ZN 1.49724e-12 2.66626e-12
DFFR_X2_4:CK DFFR_X2_4:QN 1.33654e-11 2.50819e-11
CLKBUF_Y3_28:A CLKBUF_Y3_28:Z 2.16391e-12 6.15666e-12
INV_X2_3:ZN NAND3_X2_3:A1 0.00000e+00 0.00000e+00
OR2_X4_2:A2 OR2_X4_2:ZN 4.85886e-12 9.38674e-12
MUX2_X2_6:A MUX2_X2_6:Z 5.33041e-12 1.10702e-11
DFFR_X1_1:CK DFFR_X1_1:QN 8.83252e-12 1.58103e-11
DFFR_X2_4:CK DFFR_X2_4:Q 3.03452e-12 5.38373e-12
NAND2_X4_6:A2 NAND2_X4_6:ZN 1.78837e-12 3.79696e-12
INV_X4_8:ZN NAND2_X2_10:A1 0.00000e+00 0.00000e+00
NAND2_X2_24:A1 NAND2_X2_24:ZN 8.62740e-13 1.31536e-12
NAND2_X4_4:ZN NAND2_X2_18:A2 0.00000e+00 0.00000e+00
CLKBUF_Y3_70:A CLKBUF_Y3_70:Z 2.16391e-12 5.23509e-12
CLKBUF_Y3_32:A CLKBUF_Y3_32:Z 2.16391e-12 6.15666e-12
CLKBUF_Y3_69:Z DFFR_X2_11:CK 0.00000e+00 0.00000e+00
INV_X4_3:ZN NAND2_X2_4:A1 0.00000e+00 0.00000e+00
NAND2_X4_11:ZN NAND2_X2_24:A2 0.00000e+00 0.00000e+00
INV_X2_14:ZN NOR2_X2_6:A2 0.00000e+00 0.00000e+00
INV_X2_15:A INV_X2_15:ZN 1.49724e-12 2.66626e-12
NAND2_X2_26:A1 NAND2_X2_26:ZN 8.62740e-13 1.31536e-12
INV_X2_13:ZN NOR2_X2_3:A1 0.00000e+00 0.00000e+00
NOR2_X2_7:ZN DFFR_X2_6:D 0.00000e+00 0.00000e+00
NAND2_X4_4:ZN INV_X4_2:A 0.00000e+00 0.00000e+00
vsource:START NOR2_X2_7:A1 0.00000e+00 0.00000e+00
NAND3_X2_8:A2 NAND3_X2_8:ZN 4.73707e-12 9.86632e-12
NAND2_X4_11:A1 NAND2_X4_11:ZN 4.29050e-13 8.53280e-13
DFFR_X2_2:CK DFFR_X2_2:QN 1.33654e-11 2.50819e-11
MUX2_X2_7:Z DFFR_X2_11:D 0.00000e+00 0.00000e+00
CLKBUF_Y3_59:Z DFFR_X2_13:CK 0.00000e+00 0.00000e+00
NAND2_X4_11:A2 NAND2_X4_11:ZN 1.78837e-12 3.79696e-12
CLKBUF_Y3_1:A CLKBUF_Y3_1:Z 2.16391e-12 6.15666e-12
NAND2_X2_23:A1 NAND2_X2_23:ZN 8.62740e-13 1.31536e-12
NAND2_X4_4:A1 NAND2_X4_4:ZN 4.29050e-13 8.53280e-13
CLKBUF_Y3_77:A CLKBUF_Y3_77:Z 2.16391e-12 5.49376e-12
vsource:A2 MUX2_X2_2:A 0.00000e+00 0.00000e+00
CLKBUF_Y3_17:Z DFFR_X2_5:CK 0.00000e+00 0.00000e+00
INV_X4_21:ZN XNOR2_X2_2:B 0.00000e+00 0.00000e+00
INV_X2_12:A INV_X2_12:ZN 1.49724e-12 2.66626e-12
DFFR_X2_9:CK DFFR_X2_9:QN 1.33654e-11 2.50819e-11
INV_X2_8:ZN vsink:P2 0.00000e+00 0.00000e+00
NAND2_X2_7:A1 NAND2_X2_7:ZN 8.62740e-13 1.31536e-12
NAND2_X2_3:A1 NAND2_X2_3:ZN 8.62740e-13 1.31536e-12
DFFR_X2_1:CK DFFR_X2_1:Q 3.03452e-12 5.38373e-12
CLKBUF_Y3_76:A CLKBUF_Y3_76:Z 2.16391e-12 6.15666e-12
CLKBUF_Y3_18:A CLKBUF_Y3_18:Z 2.67294e-12 6.15666e-12
INV_X4_24:ZN OR2_X4_1:A2 0.00000e+00 0.00000e+00
INV_X4_17:ZN vsink:P5 0.00000e+00 0.00000e+00
NAND2_X2_11:ZN NAND2_X2_21:A2 0.00000e+00 0.00000e+00
NAND2_X2_25:ZN NAND3_X2_9:A3 0.00000e+00 0.00000e+00
AND2_X4_1:A2 AND2_X4_1:ZN 2.60529e-12 5.02712e-12
OR2_X4_3:ZN NAND2_X2_14:A1 0.00000e+00 0.00000e+00
vsource:START NOR3_X2_1:A2 0.00000e+00 0.00000e+00
OR2_X4_1:A2 OR2_X4_1:ZN 4.85886e-12 9.38674e-12
CLKBUF_Y3_9:A CLKBUF_Y3_9:Z 2.16391e-12 6.15666e-12
NAND2_X2_7:A2 NAND2_X2_7:ZN 2.11911e-12 4.41871e-12
NAND2_X4_4:ZN NAND2_X2_16:A2 0.00000e+00 0.00000e+00
INV_X2_18:A INV_X2_18:ZN 1.49724e-12 2.66626e-12
NAND2_X2_3:ZN NOR2_X2_5:A2 0.00000e+00 0.00000e+00
NAND3_X2_9:A3 NAND3_X2_9:ZN 4.58317e-12 9.87181e-12
DFFR_X2_7:CK DFFR_X2_7:Q 3.03452e-12 5.38373e-12
NAND2_X2_12:ZN MUX2_X2_6:A 0.00000e+00 0.00000e+00
NOR2_X2_3:A2 NOR2_X2_3:ZN 3.07594e-12 6.02601e-12
NAND2_X4_11:ZN NAND2_X2_23:A2 0.00000e+00 0.00000e+00
MUX2_X2_4:B MUX2_X2_4:Z 6.12014e-12 1.16073e-11
OR2_X2_2:A1 OR2_X2_2:ZN 5.85175e-12 9.08902e-12
CLKBUF_Y3_6:Z CLKBUF_Y3_7:A 0.00000e+00 0.00000e+00
CLKBUF_X3_1:A CLKBUF_X3_1:Z 2.97650e-12 5.15439e-12
INV_X4_4:ZN NAND2_X2_5:A1 0.00000e+00 0.00000e+00
OR2_X4_1:ZN NAND2_X2_13:A1 0.00000e+00 0.00000e+00
INV_X4_4:ZN INV_X2_9:A 0.00000e+00 0.00000e+00
DFFR_X2_5:QN INV_X4_7:A 0.00000e+00 0.00000e+00
DFFR_X2_13:CK DFFR_X2_13:QN 1.33654e-11 2.50819e-11
DFFR_X2_12:QN AND2_X4_1:A2 0.00000e+00 0.00000e+00
NOR2_X2_4:A2 NOR2_X2_4:ZN 3.07594e-12 6.02601e-12
NAND2_X2_4:ZN NAND2_X2_11:A2 0.00000e+00 0.00000e+00
CLKBUF_Y3_20:Z CLKBUF_Y3_21:A 0.00000e+00 0.00000e+00
INV_X4_26:ZN INV_X4_28:A 0.00000e+00 0.00000e+00
CLKBUF_Y3_5:A CLKBUF_Y3_5:Z 2.16391e-12 6.15666e-12
INV_X4_14:ZN INV_X2_7:A 0.00000e+00 0.00000e+00
CLKBUF_Y3_38:A CLKBUF_Y3_38:Z 2.16391e-12 5.85613e-12
CLKBUF_Y3_53:Z CLKBUF_Y3_54:A 0.00000e+00 0.00000e+00
CLKBUF_Y3_43:Z CLKBUF_Y3_70:A 0.00000e+00 0.00000e+00
NAND3_X2_1:ZN MUX2_X2_1:S 0.00000e+00 0.00000e+00
CLKBUF_Y3_76:Z CLKBUF_Y3_77:A 0.00000e+00 0.00000e+00
INV_X4_13:ZN NAND2_X4_5:A2 0.00000e+00 0.00000e+00
NAND2_X2_10:ZN NAND2_X4_13:A2 0.00000e+00 0.00000e+00
INV_X2_17:ZN NAND2_X4_12:A2 0.00000e+00 0.00000e+00
CLKBUF_Y3_36:A CLKBUF_Y3_36:Z 2.22960e-12 6.15666e-12
MUX2_X2_2:S MUX2_X2_2:Z 6.95643e-12 1.23272e-11
CLKBUF_Y3_49:Z CLKBUF_Y3_76:A 0.00000e+00 0.00000e+00
INV_X2_11:ZN NAND2_X2_15:A1 0.00000e+00 0.00000e+00
NAND2_X4_13:ZN NAND2_X2_26:A2 0.00000e+00 0.00000e+00
CLKBUF_Y3_17:A CLKBUF_Y3_17:Z 2.16391e-12 6.15666e-12
DFFR_X2_8:CK DFFR_X2_8:QN 1.33654e-11 2.50819e-11
NAND3_X2_1:A1 NAND3_X2_1:ZN 4.59588e-12 8.79391e-12
INV_X4_27:A INV_X4_27:ZN 1.35042e-12 2.41225e-12
CLKBUF_Y3_16:Z CLKBUF_Y3_17:A 0.00000e+00 0.00000e+00
INV_X2_2:ZN NAND3_X2_9:A2 0.00000e+00 0.00000e+00
INV_X2_3:ZN OR2_X2_3:A2 0.00000e+00 0.00000e+00
CLKBUF_Y3_51:Z CLKBUF_Y3_52:A 0.00000e+00 0.00000e+00
NAND2_X4_5:ZN NAND2_X4_9:A2 0.00000e+00 0.00000e+00
NAND2_X2_24:ZN NAND2_X4_14:A2 0.00000e+00 0.00000e+00
CLKBUF_Y3_53:A CLKBUF_Y3_53:Z 2.16391e-12 6.15666e-12
NAND2_X2_22:ZN DFFR_X2_10:D 0.00000e+00 0.00000e+00
CLKBUF_Y3_13:A CLKBUF_Y3_13:Z 2.16391e-12 6.15666e-12
NAND2_X2_8:ZN NAND2_X4_7:A1 0.00000e+00 0.00000e+00
INV_X2_2:A INV_X2_2:ZN 1.49724e-12 2.66626e-12
NAND3_X2_9:A2 NAND3_X2_9:ZN 4.73707e-12 9.86632e-12
CLKBUF_Y3_4:Z CLKBUF_Y3_5:A 0.00000e+00 0.00000e+00
CLKBUF_Y3_11:Z CLKBUF_Y3_12:A 0.00000e+00 0.00000e+00
NAND2_X2_3:ZN NAND2_X2_10:A2 0.00000e+00 0.00000e+00
XNOR2_X2_1:B XNOR2_X2_1:ZN 4.38310e-12 7.23224e-12
CLKBUF_Y3_52:Z CLKBUF_Y3_53:A 0.00000e+00 0.00000e+00
INV_X4_3:A INV_X4_3:ZN 1.35042e-12 2.41225e-12
INV_X4_5:ZN INV_X4_18:A 0.00000e+00 0.00000e+00
CLKBUF_Y3_35:A CLKBUF_Y3_35:Z 2.16391e-12 6.15666e-12
INV_X4_20:ZN NAND2_X2_1:A2 0.00000e+00 0.00000e+00
NAND2_X4_13:ZN NAND2_X4_14:A1 0.00000e+00 0.00000e+00
NAND2_X2_6:A1 NAND2_X2_6:ZN 8.62740e-13 1.31536e-12
DFFR_X2_10:QN NAND2_X4_3:A1 0.00000e+00 0.00000e+00
INV_X4_14:A INV_X4_14:ZN 1.35042e-12 2.41225e-12
INV_X4_8:A INV_X4_8:ZN 1.35042e-12 2.41225e-12
DFFR_X1_1:CK DFFR_X1_1:Q 2.83589e-12 5.67053e-12
OR2_X2_3:ZN NAND3_X2_4:A3 0.00000e+00 0.00000e+00
vsource:START NOR2_X2_8:A1 0.00000e+00 0.00000e+00
NAND2_X4_4:ZN INV_X4_1:A 0.00000e+00 0.00000e+00
CLKBUF_Y3_75:Z DFFR_X2_3:CK 0.00000e+00 0.00000e+00
DFFR_X2_13:QN INV_X4_13:A 0.00000e+00 0.00000e+00
MUX2_X2_6:Z DFFR_X2_9:D 0.00000e+00 0.00000e+00
vsource:B2 OR2_X4_2:A1 0.00000e+00 0.00000e+00
MUX2_X2_2:A MUX2_X2_2:Z 5.33041e-12 1.10702e-11
NAND3_X2_1:ZN MUX2_X2_4:S 0.00000e+00 0.00000e+00
NAND3_X2_5:ZN NAND3_X2_7:A3 0.00000e+00 0.00000e+00
MUX2_X2_1:B MUX2_X2_1:Z 6.12014e-12 1.16073e-11
OR2_X2_2:ZN NAND2_X2_23:A1 0.00000e+00 0.00000e+00
INV_X4_17:ZN INV_X2_11:A 0.00000e+00 0.00000e+00
INV_X1_1:ZN DFFR_X2_5:RN 0.00000e+00 0.00000e+00
NAND2_X4_11:ZN INV_X2_18:A 0.00000e+00 0.00000e+00
CLKBUF_Y3_45:A CLKBUF_Y3_45:Z 2.18806e-12 6.15666e-12
NAND2_X4_2:A2 NAND2_X4_2:ZN 1.78837e-12 3.79696e-12
INV_X2_14:ZN NAND3_X2_2:A3 0.00000e+00 0.00000e+00
CLKBUF_Y3_22:Z CLKBUF_Y3_23:A 0.00000e+00 0.00000e+00
MUX2_X2_3:A MUX2_X2_3:Z 5.33041e-12 1.10702e-11
NAND3_X2_4:A2 NAND3_X2_4:ZN 4.73707e-12 9.86632e-12
NAND2_X4_4:ZN NAND2_X2_21:A1 0.00000e+00 0.00000e+00
NAND2_X2_19:ZN MUX2_X2_7:B 0.00000e+00 0.00000e+00
NAND2_X2_14:A2 NAND2_X2_14:ZN 2.11911e-12 4.41871e-12
INV_X4_15:ZN INV_X4_19:A 0.00000e+00 0.00000e+00
INV_X4_24:ZN OR2_X4_3:A2 0.00000e+00 0.00000e+00
CLKBUF_Y3_31:Z CLKBUF_Y3_32:A 0.00000e+00 0.00000e+00
NAND2_X2_22:A2 NAND2_X2_22:ZN 2.11911e-12 4.41871e-12
NAND2_X2_2:ZN NAND2_X2_9:A2 0.00000e+00 0.00000e+00
NAND2_X4_6:A1 NAND2_X4_6:ZN 4.29050e-13 8.53280e-13
NAND3_X2_10:A3 NAND3_X2_10:ZN 4.58317e-12 9.87181e-12
DFFR_X2_12:QN INV_X4_14:A 0.00000e+00 0.00000e+00
OR2_X4_3:A2 OR2_X4_3:ZN 4.85886e-12 9.38674e-12
hold DFFR_X2_5:D DFFR_X2_5:CK 2.70542e-11
setup DFFR_X2_5:D DFFR_X2_5:CK 4.08812e-11
hold DFFR_X2_2:D DFFR_X2_2:CK 2.70542e-11
setup DFFR_X2_2:D DFFR_X2_2:CK 4.08812e-11
hold DFFR_X2_4:D DFFR_X2_4:CK 2.70542e-11
setup DFFR_X2_4:D DFFR_X2_4:CK 4.08812e-11
hold DFFR_X2_6:D DFFR_X2_6:CK 2.70542e-11
setup DFFR_X2_6:D DFFR_X2_6:CK 4.08812e-11
hold DFFR_X2_3:D DFFR_X2_3:CK 2.70542e-11
setup DFFR_X2_3:D DFFR_X2_3:CK 4.08812e-11
hold DFFR_X1_1:D DFFR_X1_1:CK 2.68276e-11
setup DFFR_X1_1:D DFFR_X1_1:CK 3.96558e-11
hold DFFR_X2_13:D DFFR_X2_13:CK 2.70542e-11
setup DFFR_X2_13:D DFFR_X2_13:CK 4.08812e-11
hold DFFR_X2_14:D DFFR_X2_14:CK 2.70542e-11
setup DFFR_X2_14:D DFFR_X2_14:CK 4.08812e-11
hold DFFR_X2_8:D DFFR_X2_8:CK 2.70542e-11
setup DFFR_X2_8:D DFFR_X2_8:CK 4.08812e-11
hold DFFR_X2_10:D DFFR_X2_10:CK 2.70542e-11
setup DFFR_X2_10:D DFFR_X2_10:CK 4.08812e-11
hold DFFR_X2_11:D DFFR_X2_11:CK 2.70542e-11
setup DFFR_X2_11:D DFFR_X2_11:CK 4.08812e-11
hold DFFR_X2_9:D DFFR_X2_9:CK 2.70542e-11
setup DFFR_X2_9:D DFFR_X2_9:CK 4.08812e-11
hold DFFR_X2_12:D DFFR_X2_12:CK 2.70542e-11
setup DFFR_X2_12:D DFFR_X2_12:CK 4.08812e-11
hold DFFR_X2_1:D DFFR_X2_1:CK 2.70542e-11
setup DFFR_X2_1:D DFFR_X2_1:CK 4.08812e-11
hold DFFR_X2_7:D DFFR_X2_7:CK 2.70542e-11
setup DFFR_X2_7:D DFFR_X2_7:CK 4.08812e-11
